<? /*START_CONFIG*/
include $_SERVER['DOCUMENT_ROOT']."/config.php";
/*END_CONFIG*/?>
<?
if($_COOKIE[$ASAPRO2_CFG['COOKIE']['USER']]) { 
	$member_info = unserialize(stripslashes($_COOKIE[$ASAPRO2_CFG['COOKIE']['USER']]));
}				

if($member_info[id] != ""){
	$img="/image/log_out.gif";
	$href="javascript:logOut();";
	$jomo="/image/modify.gif";
	$jomourl="/myinfo/modify.htm";
	$name="로그아웃";
}else{
	$img="/image/login.gif";
	$href="/myinfo/loginBig.htm";
	$jomo="/image/join.gif";
	$jomourl="/myinfo/apply.htm";
	$name="로그인";
}?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><? /*START_HOMEPAGE_TITLE*/
 $mode = "home_title";
 include $ASAPRO2_CFG['MODULE']['PATH']."/pageedit/cwi/siteinfo.php";
/*END_HOMEPAGE_TITLE*/?> - <?/*START_PAGE_TITLE*/
 $mode = "pagetitle";
 include $ASAPRO2_CFG['MODULE']['PATH']."/pageedit/cwi/siteinfo.php";
/*END_PAGE_TITLE*/?> : <? /*START_TITLEKEYWORD*/
 $mode = "titlekeyword";
 include $ASAPRO2_CFG['MODULE']['PATH']."/pageedit/cwi/siteinfo.php";
/*END_TITLEKEYWORD*/?></title>
<meta name="Keywords" content="<?/*START_PAGE_KEYWORD*/
 $mode = "keyword";
 include $ASAPRO2_CFG['MODULE']['PATH']."/pageedit/cwi/siteinfo.php";
/*END_PAGE_KEYWORD*/?>"/> 
<meta name="Description" content="<?/*START_PAGE_DESCRIPTION*/
 $mode = "description";
 include $ASAPRO2_CFG['MODULE']['PATH']."/pageedit/cwi/siteinfo.php";
/*END_PAGE_DESCRIPTION*/?>"/>
<meta name="author" content="<? /*START_COMPANY*/
 $mode = "company";
 include $ASAPRO2_CFG['MODULE']['PATH']."/pageedit/cwi/siteinfo.php";
/*END_COMPANY*/?>"/>
<link rel="stylesheet" href="/link.css">
<link rel="stylesheet" href="/_asapro2/menuskin/skin001/css/skin.css">
<script src="/_asapro2/menuskin/skin001/js/skin001.js" type="text/javascript"></script>
<script src="/swf/js/flashObj.js" type="text/javascript"></script>
</head>

<body background="image/all_bg01.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="background-repeat:repeat-x">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
	<td>
<!-- 상단부분 -->
<table border="0" cellpadding="0" cellspacing="0">
<tr>
	<td>
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<!-- top_menu -->
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><img src="/image/top_menu01.gif" border="0" alt=""></td>
					<td valign="top">
					<table border="0" cellpadding="0" cellspacing="0" style="padding-top:12px;">
						<tr>
							<td width="60"><a href="#"><img src="/image/top_menu02.gif" border="0"></a></td>
							<td><a href="#"><img src="/image/top_menu03.gif" border="0"></a></td></tr>
					</table>
					</td>
					<td><a href="/index.htm"><img src="/image/top_menu04.gif" border="0"></a></td>
					<td><a href="#"><img src="/image/top_menu05.gif" border="0"></a></td>
					<td><a href="#"><img src="/image/top_menu06.gif" border="0"></a></td></tr>
				</table>
				<!-- /top_menu -->
<? /*START_LEFT*/
 include $ASAPRO2_CFG['MODULE']['PATH']."/webbuilder/cwi/left.htm";
/*END_LEFT*/?>