<?php
/* $Id: azerbaijani-iso-8859-9.inc.php,v 2.118.2.1 2006/02/17 12:42:58 lem9 Exp $ */

// terc?edeki eksiklerimi ve ya sehv oldu?nu d淆?d??? yerleri shehriyari@trcomm.net adresine g?dere bilersiniz...
// ?hriyar ?anov 30 Avqust 2003... Shehi

$charset = 'iso-8859-9';
$text_dir = 'ltr'; // ('ltr' for left to right, 'rtl' for right to left)
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('Bayt', 'KB', 'MB', 'QB', 'TB', 'PB', 'EB');

$day_of_week = array('Baz', 'Baz Ert', '?r?Ax?, '?r?, 'C?e Ax?, 'C?e', '?n');
$month = array('Yan', 'Fev', 'Mar', 'Apr', 'May', '?un', '?ul', 'Avq', 'Sent', 'Okt', 'Noy', 'Dek');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d %B, %Y saat %H:%M';
$timespanfmt = '%s g?, %s saat, %s deqiqe ve %s saniye';

$strAbortedClients = 'Dayand??m詰 Elaqeler';
$strAbsolutePathToDocSqlDir = 'Xahi?edirik, docSQL direktoriyas?a webserver-deki m?leq yolu (absolute path) g?terin.';
$strAccessDenied = 'Giri?Tesdiq Edilmedi';
$strAction = 'Fealiyyetler';
$strAddAutoIncrement = 'AUTO_INCREMENT deyeri elave et';
$strAddDeleteColumn = 'Sahe S?unlar??Elave Et/Sil';
$strAddDeleteRow = 'Kriteria Setirlerini Elave Et/Sil';
$strAddDropDatabase = 'DROP DATABASE elave et';
$strAddedColumnComment = 'Bu s?un 淮? q?a izahat elave edildi';
$strAddedColumnRelation = 'S?un 淮? elaqe elave edildi';
$strAddHeaderComment = 'Ba?嬉a x?ase me\'lumat?elave et (\\n yeni setire ke?r)';
$strAddIfNotExists = 'IF NOT EXISTS elave et';
$strAddIntoComments = 'X?aseye elave et';
$strAddNewField = 'Yeni sahe elave et';
$strAddPrivilegesOnDb = 'A?縱dak?me\'lumat bazas?淮? selahiyyet m?yyen et';
$strAddPrivilegesOnTbl = 'A?縱dak?cedvel 淮? selahiyyetler m?yyen et';
$strAddSearchConditions = 'Axtar詰 ?rtlerini gir ("where" ifadesinin esas metni):';
$strAddToIndex = '?dekse &nbsp;%s&nbsp;s?un elave et';
$strAddUserMessage = 'Yeni istifade? elave etdiniz.';
$strAddUser = 'Yeni ?tifade? elave Et';
$strAdministration = 'Administrasiya';
$strAffectedRows = 'Deyi?n setir say?';
$strAfterInsertBack = 'Evvelki sehifeye qay?';
$strAfterInsertNewInsert = 'Teze bir setir daha gir';
$strAfterInsertNext = 'Bir sonrak?setre ke?;
$strAfterInsertSame = 'Bu sehifeye geri d?';
$strAfter = 'Sonra: %s';
$strAll = 'All';
$strAllTableSameWidth = 'eyni enli b?? cedveller g?terilsinmi?';
$strAlterOrderBy = 'Cedvel s?as?a buna g?e yeniden qur';
$strAnalyzeTable = 'Cedveli analiz et';
$strAnd = 'Ve';
$strAnIndex = '%s ?erine indeks elave edildi';
$strAny = 'Her hans?;
$strAnyHost = 'Her hans?host';
$strAnyUser = 'Her hans?istifade?';
$strAPrimaryKey = '%s ?erine Birinci Dereceli A?r elave edildi.';
$strArabic = 'Ereb';
$strArmenian = 'Ermeni';
$strAscending = 'Artan s?ada';
$strAtBeginningOfTable = 'Cedvelin bana';
$strAtEndOfTable = 'Cedvelin sonuna';
$strAttr = 'X?usiyyetler';
$strAutodetect = 'Avtomatik';
$strAutomaticLayout = 'Automatik ?blon';

$strBack = 'Geri';
$strBeginCut = 'BEGIN CUT';
$strBeginRaw = 'BEGIN RAW';
$strBinary = 'Binary';
$strBinaryDoNotEdit = 'Binary - deyi?klik etme';
$strBookmarkDeleted = 'Bookmark silindi.';
$strBookmarkLabel = 'Etiket';
$strBookmarkQuery = 'Bookmark-lanm詰 SQL sor?su';
$strBookmarkThis = 'Bu SQL sor?sunu bookmark-la';
$strBookmarkView = 'Sadece g?ter';
$strBrowse = '庇indekiler';
$strBulgarian = 'Bolqar Dili';
$strBzError = 'phpMyAdmin was unable to compress the dump because of a broken Bz2 extension in this php version. It is strongly recommended to set the <code>$cfg[\'BZipDump\']</code> directive in your phpMyAdmin configuration file to <code>FALSE</code>. If you want to use the Bz2 compression features, you should upgrade to a later php version. See php bug report %s for details.';
$strBzip = '"bzip"lenmi?;

$strCannotLogin = 'MySQL server-e gire bilmirem';
$strCantLoadRecodeIconv = 'Charset ?virmeleri 淮? laz? olan iconv ve ya recode uzant?ar??y?leye bilmirem; ya php-ni bu uzant?ar?istifade ede bilmesi 淮? yeniden qura??? ya da phpMyAdmin-de charset ?virme x?usiyyetini s?d??.';
$strCantLoad = '%s uzant???(extension) y?leye bilmirem,<br />xahi?edirem PHP Konfiqurasiyan?g?den ke?r.';
$strCantRenameIdxToPrimary = '?deksi Birinci Dereceli (PRIMARY) olaraq yeniden adland?a bilmirem!';
$strCantUseRecodeIconv = 'Can not use iconv nor libiconv nor recode_string function while extension reports to be loaded. Check your php configuration.';
$strCardinality = 'Cardinality';
$strCentralEuropean = 'Merkezi Avropa';
$strChangeCopyModeCopy = '... k?nesini saxla.';
$strChangeCopyModeDeleteAndReload = ' ... istifade? cedvellerinden k?nesini sil ve ard?dan selahiyyetleri yeniden y?le.';
$strChangeCopyMode = 'Eyni selahiyyetlere sahib yeni istifade? qur ve ...';
$strChangeCopyModeJustDelete = ' ... istifade? cedvellerinden k?nesini sil.';
$strChangeCopyModeRevoke = ' ... k?ne istifade?nin selahiyyetlerini elinden alaraq onu sil.';
$strChangeCopyUser = 'Sistem Giri?Me\'lumat??Deyi?ir / ?tifade?ni Kopyala';
$strChange = 'Deyi?ir';
$strChangeDisplay = 'G?terilecek Saheni Se?;
$strChangePassword = 'Parolu Deyi?ir';
$strCharset = 'Charset';
$strCharsetOfFile = 'Fayl? Charset-i:';
$strCheckAll = 'Ham???Se?;
$strCheckPrivsLong = '&quot;%s&quot; bazas?淮? selahiyyetleri g?den ke?r.';
$strCheckPrivs = 'Selahiyyetleri G?den Ke?r';
$strCheckTable = 'Cedveli yoxla';
$strChoosePage = 'Xahi?edirem, deyi?irilecek Sehifeni se?;
$strColComFeat = 'S?un Q?a ?ahat??Deyi?ir';
$strColumnNames = 'S?un adlar?;
$strColumnPrivileges = 'S?unaxas Selahiyyetler';
$strCommand = 'Komanda Tipi';
$strComments = 'Q?a ?ahatlar';
$strCompleteInserts = 'Tam giri?i';
$strCompression = 'S?詰d?ma';
$strConfigFileError = 'phpMyAdmin konfiqurasiya fayl???oxuya bilmedi!<br />Bunun sebebi fayldak?parse error ya da fayl? m?cud olmamas?ola biler.<br />Xahi?edirem a?縱dak?link-i istifade ederek konfiqurasiya fayl???縱r? ve ald嬉?? php xeta mesaj(lar)??oxuyun. Bir ?x halda ya tek d?naq ya da n?teli verg? eksikliyi vard?.<br />Eger bo?sehife ile qarla?an?, demek ki, her ?y qaydas?dad?.';
$strConfigureTableCoord = 'Xahi?edirem, %s cedveli 淮? koordinatlar?yeniden m?yyen et.';
$strConnectionError = 'Elaqe qura bilmirem: yaln詰 qurulu?';
$strConnections = 'Elaqeler';
$strCookiesRequired = 'Sisteme girebilmeniz 淮? ?rez fayllar?(cookie-ler) aktiv olmal??.';
$strCopyTable = 'Cedveli kopyala (me\'lumat bazas?b>.</b>cedvel):';
$strCopyTableOK = '%s cedveli %s - e kopyaland?';
$strCopyTableSameNames = 'Cedveli eynisinin ?erine kopyalaya bilmerem!';
$strCouldNotKill = 'phpMyAdmin %s emeliyyat thread-ini s?d?e (kill) bilmedi. B?? ehtimal art? s?d??m淆d?.';
$strCreateIndex = '&nbsp;%s&nbsp;s?unda indeks yarat';
$strCreateIndexTopic = 'Yeni indeks qur';
$strCreateNewDatabase = 'Yeni me\'lumat bazas?qur';
$strCreateNewTable = '%s bazas?da yeni cedvel qur';
$strCreatePage = 'Yeni Sehife qur';
$strCreatePdfFeat = 'PDF-lerin qurulmas?;
$strCreate = 'Qur';
$strCreationDates = 'Qurulu?Deyi?irilme/Yoxlama tarixleri';
$strCriteria = 'Kriteriyalar';
$strCroatian = 'Xorvat Dili';
$strCSVOptions = 'CSV variantlar?;
$strCyrillic = 'Kiril';
$strCzechSlovak = '?x-Slovak';

$strDatabaseExportOptions = 'Me\'lumat bazas?eksport variantlar?;
$strDatabaseHasBeenDropped = '%s bazas?le? edildi.';
$strDatabase = 'Me\'lumat Bazas?;
$strDatabasesDropped = '%s bazas?m?effeqiyyetle le? edildi.';
$strDatabases = 'Me\'lumat Bazalar?;
$strDatabasesStatsDisable = 'Statistikalar?S?d?';
$strDatabasesStatsEnable = 'Statistikalar?Aktivle?ir';
$strDatabasesStatsHeavyTraffic = 'Qeyd: Me\'lumat Bazas?statistikalar??burada aktivle?irmekle webserver-le MySQL server aras?da a縱r neqliyyata sebeb ola bilersiniz.';
$strDatabasesStats = 'Me\'lumat Bazas?Statistikalar?;
$strDataDict = 'Me\'lumat l賄eti';
$strData = 'Me\'lumat';
$strDataOnly = 'Sadece me\'lumat';
$strDBComment = 'Baza q?a izahat? ';
$strDBGContextID = 'Kontekst N?resi';
$strDBGContext = 'Metn (kontekst)';
$strDBGHits = 'Hit-ler';
$strDBGLine = 'Setr';
$strDBGMaxTimeMs = 'Min. m?det, ms';
$strDBGMinTimeMs = 'Maks. m?det, ms';
$strDBGModule = 'Modul';
$strDBGTimePerHitMs = 'Vaxt/Hit, ms';
$strDBGTotalTimeMs = 'Toplam m?det, ms';
$strDbPrivileges = 'Me\'lumat Bazas?a Mexsus Selahiyyetler';
$strDbSpecific = 'bazayaxas';
$strDefault = 'Ba?an縱c deyeri';
$strDefaultEngine = '%s bu MySQL serverinde esas depolama motoru olaraq qurulmu?ur.';
$strDefaultValueHelp = 'Ba?an縱c deyer girerken, sadece deyeri girin, ters kesr escape-leme ya da d?naqdan istifade etmeyin, bu format?te\'qib edin: a';
$strDeleteAndFlush = 'B?? istifade?leri sil ve ard?dan selahiyyetleri yeniden y?le.';
$strDeleteAndFlushDescr = 'Bu en temiz yoldur, amma selahiyyetlerin yeniden y?lenmesi zaman teleb ede biler.';
$strDeletedRows = 'Silinen setir say?';
$strDeleted = 'Setir silindi';
$strDelete = 'Sil';
$strDeleting = '%s silinir';
$strDelOld = 'Hal-haz?ki sehifen art? m?cud olmayan Cedvellere ba???. Bu elaqelerin silinmesini istermisiniz?';
$strDescending = 'Azalan s?ada';
$strDisabled = 'S?d???';
$strDisplayFeat = 'X?usiyyetleri G?ter';
$strDisplayOrder = 'S?alama ?kli:';
$strDisplayPDF = 'PDF sxemini g?ter';
$strDoAQuery = '"n?uneye g?e sor?" g?derin (x?usi i?re: "%")';
$strDocu = 'Dokumentasiya';
$strDoYouReally = 'A?縱dak?sor?nu icra etdirmekten eminsiniz ';
$strDropDatabaseStrongWarning = 'B?? bazan?YOX ETMEK ?eresiniz!';
$strDrop = 'Le? et';
$strDropUsersDb = '?tifade?lerle eyni adl?me\'lumat bazalar??le? et.';
$strDumpingData = 'Sxemi 汚xar?an cedvel';
$strDumpSaved = 'Sxem %s fayl?a qeyd edildi.';
$strDumpXRows = '%s setri %s n?reli qeydden ba?ayaraq g?ter.';
$strDynamic = 'dinamik';

$strEdit = 'Deyi?ir';
$strEditPDFPages = 'PDF Sehifelerini Deyi?ir';
$strEditPrivileges = 'Selahiyyetleri Deyi?ir';
$strEffective = 'Effektiv';
$strEmpty = 'Bo?lt';
$strEmptyResultSet = 'MySQL bo?netice ?xlu? g?derdi (ye\'ni s?? setir).';
$strEnabled = 'Enabled';
$strEndCut = 'END CUT';
$strEndRaw = 'END RAW';
$strEnd = 'Son';
$strEngineDisabled = '%s motoru bu serverde s?d??m淆d?.';
$strEngines = 'Motorlar';
$strEngineUnsupported = 'Bu MySQL server %s depolama motorunu desteklememektedir.';
$strEnglishPrivileges = ' Qeyd: MySQL selahiyyet adlar?ingilis dilinde ifade edilmi?ir ';
$strEnglish = '?gilis Dili';
$strError = 'Xeta';
$strEstonian = 'Eston Dili';
$strExcelEdition = 'Excel versiyas?;
$strExcelOptions = 'Excel variantlar?;
$strExplain = 'SQL-i ?ah Et';
$strExport = 'Eksport';
$strExtendedInserts = 'Geni?etilmi?giri?i';
$strExtra = 'Elave X?.';

$strFailedAttempts = 'U?rsuz Cehdler';
$strFieldHasBeenDropped = '%s sahesi le? edildi';
$strField = 'Sahe';
$strFieldsEmpty = ' Sahe say?c?bo?ur! ';
$strFieldsEnclosedBy = 'Saheler ehate edildiyi i?re';
$strFieldsEscapedBy = 'Sahelerin escape edildiyi i?re';
$strFields = 'Sahe say?;
$strFieldsTerminatedBy = 'Sahelerin yox edildiyi (terminate) i?re';
$strFileAlreadyExists = '%s fayl?serverda onsuz da m?cuddur, ya fayl? ad??deyi?ir ya da ?erine yazma variantlar??';
$strFileCouldNotBeRead = 'Fayl oxuna bilmir';
$strFileNameTemplate = 'Fayl ad?nomenklaturas?;
$strFileNameTemplateRemember = 'nomenklaturan?unutma';
$strFixed = 'fixed';
$strFlushPrivilegesNote = 'Qeyd: phpMyAdmin istifade? selahiyyetlerini birba? MySQL-in selahiyyetler cedvellerinden almaqdad?. Eger elle nizamlamalar edilmi?e, bu cedvellerin i?risindekiler webserver-in istifade etdiklerinden ferqli ola biler. Bu halda, davam etmeden evvel, selahiyyetleri yeniden y?lemelisiniz.';
$strFlushTable = 'Cedveli flush-la ("FLUSH")';
$strFormat = 'Format';
$strFormEmpty = 'Formda eksik girilmi?deyer var!';
$strFullText = 'Tam Metnler (Full Text)';
$strFunction = 'Funksiya';

$strGenBy = 'Qurucu';
$strGeneralRelationFeat = '?umi elaqe variantlar?;
$strGenTime = 'Haz?lanma Vaxt?;
$strGeorgian = 'G?c?;
$strGlobalPrivileges = 'Qlobal selahiyyetler';
$strGlobal = 'qlobal';
$strGlobalValue = 'Qlobal deyer';
$strGo = 'Davam';
$strGrantOption = '?aze ver';
$strGzip = '"gzip"lenmi?;

$strHasBeenAltered = 'deyi?irildi.';
$strHasBeenCreated = 'quruldu.';
$strHaveToShow = 'G?terilmesi 淮? en az bir s?un se?elisiniz';
$strHebrew = '?rani Dili';
$strHexForBinary = '?ili saheler 淮? hekzadesimaldan istifade et';
$strHome = 'Ba?an縱c';
$strHomepageOfficial = 'phpMyAdmin Resmi ?ternet Sehifesi';
$strHostEmpty = 'Host ad?bo?ur!';
$strHost = 'Host';
$strHTMLExcel = 'Microsoft Excel 2000';
$strHTMLExcelOptions = 'Microsoft Excel 2000 eksport variantlar?;
$strHTMLWord = 'Microsoft Word 2000';
$strHTMLWordOptions = 'Microsoft Word 2000 eksport variantlar?;
$strHungarian = 'Macar Dili';

$strId = 'N?re';
$strIdxFulltext = 'Tam metn (Fulltext)';
$strIgnore = 'Diqqete Alma';
$strIgnoringFile = '%s Diqqete Almama (Ignore) fayl?;
$strImportDocSQL = 'docSQL Fayllar???port Et';
$strImportFiles = 'Fayllar?import et';
$strIndexes = 'Indeksler';
$strIndexHasBeenDropped = '%s indeksi le? edildi';
$strIndexName = '?dex ad?nbsp;:';
$strIndexType = '?dex tipi&nbsp;:';
$strIndex = '?deks';
$strInnodbStat = 'InnoDB Status';
$strInsecureMySQL = 'Konfiqurasiya fayl??da MySQL ba?an縱c deyerleri (parolsuz root istifade?si) m?cuddur ki, bu da tehl?esizlik n?teyi nezerinden e\'tibarl?deyildir.';
$strInsertAsNewRow = 'Yeni setir olaraq elave et';
$strInsertedRowId = 'Elave edilen setir n?resi (id):';
$strInsertedRows = 'Elave edilen setir say?';
$strInsert = 'Elave et';
$strInsertNewRow = 'Yeni setir elave et';
$strInUse = 'istifadede';

$strJumpToDB = '&quot;%s&quot; me\'lumat bazas?a ke?';
$strJustDeleteDescr = '&quot;Silinmi?quot; istifade?ler selahiyyetler yeniden y?lenene qeder server-e gire bilecekler.';
$strJustDelete = 'Sadece olaraq selahiyyet cedvellerindeki istifade?leri sil.';

$strKeepPass = 'Parolu deyi?irme';
$strKeyname = 'A?r s?';
$strKill = 'S?d?';

$strLandscape = 'Land?ft';
$strLatexCaption = 'Cedvel ba?嬉?;
$strLatexContinuedCaption = 'Cedvel ba?嬉?? davam?;
$strLatexContinued = '(davam?';
$strLatexIncludeCaption = 'Cedvel ba?嬉??daxil et';
$strLatexLabel = 'Etiket a?r?;
$strLaTeX = 'LaTeX';
$strLaTeXOptions = 'LaTeX variantlar?;
$strLengthSet = 'Uzunluq/Deyerler*';
$strLimitNumRows = 'Sehife bana d淆en setir say?;
$strLinesTerminatedBy = 'Setir le?edicisi (Lines terminated by)';
$strLinkNotFound = 'Link tap?mad?;
$strLinksTo = 'Links to';
$strLithuanian = 'Litva Dili';
$strLocalhost = 'Yerli';
$strLocationTextfile = 'tekst fayl?dan y?leyerek';
$strLoginInformation = 'Sisteme Giri?Me\'lumat?;
$strLogin = 'Sisteme Giri?;
$strLogout = 'Sistemden 혜x詰';
$strLogPassword = 'Parol:';
$strLogUsername = '?tifade? Ad?';

$strMaximumSize = 'En ?x: %s%s';
$strMIME_available_mime = 'M?cud olan MIME-tipleri';
$strMIME_available_transform = 'M?cud transformasiyalar';
$strMIME_description = 'Haqq?da';
$strMIME_MIMEtype = 'MIME-tipi';
$strMIME_nodescription = 'No Description is available for this transformation.<br />Please ask the author, what %s does.';
$strMIME_transformation = 'Browser transformation';
$strMIME_transformation_note = 'For a list of available transformation options and their MIME-type transformations, click on %stransformation descriptions%s';
$strMIME_transformation_options_note = 'Please enter the values for transformation options using this format: \'a\',\'b\',\'c\'...<br />If you ever need to put a backslash ("\") or a single quote ("\'") amongst those values, backslashes it (for example \'\\\\xyz\' or \'a\\\'b\').';
$strMIME_transformation_options = 'Transformasiya variantlar?;
$strMIME_without = 'MIME-types printed in italics do not have a seperate transformation function';
$strModifications = 'Modifications have been saved';
$strModifyIndexTopic = 'Modify an index';
$strModify = 'Modify';
$strMoveTable = 'Cedveli da (me\'lumat bazas?b>.</b>cedvel):';
$strMoveTableOK = '%s cedveli %s - e danm詰d?.';
$strMoveTableSameNames = 'Can\'t move table to same one!';
$strMyISAMMaxExtraSortFileSize = '?deks yarad?arken istifade olunan ke?ci fayllar? maksimum boyu';
$strMyISAMMaxSortFileSize = 'Ke?ci s?alama fayllar?? maksimum boyu';
$strMyISAMRecoverOptions = 'Avtomatik qurtarma rejimi';
$strMyISAMSortBufferSize = 'S?alama buferinin (ke?ci yaddan?) boyu';
$strMySQLCharset = 'MySQL charset';
$strMySQLSaid = 'MySQL deyir: ';
$strMySQLShowProcess = 'Prosesleri g?ter';
$strMySQLShowStatus = 'MySQL runtime me\'lumat??g?ter';
$strMySQLShowVars = 'MySQL sistem deyi?nlerini g?ter';

$strName = 'Ad?;
$strNext = 'Sonrak?;
$strNoDatabases = 'Baza se?lmemi?ir ve ya m?cud deyildir.';
$strNoDatabasesSelected = 'He?bir baza se?lmemi?ir.';
$strNoDescription = 'Haqq?da me\'lumat (description) m?cud deyildir';
$strNoDetailsForEngine = 'Bu depolama motoru haqq?da etrafli status me\'lumat?m?cud deyildir.';
$strNoDropDatabases = '"DROP DATABASE" ifadeleri s?d??m淆d? (disabled).';
$strNoExplain = 'SQL ?ah Et-i Ke?;
$strNoFrames = 'phpMyAdmin <b>frame-destekli</b> g??t?eyicilerle (browser) daha yax i?eyir.';
$strNoIndexPartsDefined = '?deks qisimleri te\'yin edilmedi!';
$strNoIndex = '?deks te\'yin edilmedi!';
$strNoModification = 'Deyi?klik Yoxdur';
$strNone = 'He?biri';
$strNoOptions = 'Bu format? variantlar?yoxdur';
$strNoPassword = 'Parol Yoxdur';
$strNoPermission = 'Webserver-in %s fayl??saxlama izni yoxdur.';
$strNoPhp = 'PHP Kodunu G?terme';
$strNoPrivileges = 'Selahiyyet ?t詰mazl嬉?;
$strNoRights = 'Burada olma haqq?? yoxdur!';
$strNoSpace = '%s fayl??saxlamaq 淮? laz? olan yer ?t詰m?.';
$strNoTablesFound = 'Me\'lumat bazas?da cedvel yoxdur.';
$strNotNumber = 'Bu reqem deyildir!';
$strNotOK = 'M?effeqiyyetsiz';
$strNotSet = '<b>%s</b> cedveli %s i?risinde ya <b>tap?mad?/b> ya da qurulmam詰d?';
$strNoUsersFound = '?tifade?(ler) tap?mad?';
$strNoValidateSQL = 'SQL ?adesini Yoxlama';
$strNo = 'Xeyir';
$strNull = 'Null';
$strNumSearchResultsInTable = '%s uy?nluq tap?d?(<i>%s</i> cedvelinde)';
$strNumSearchResultsTotal = '<b>Cemi:</b> <i>%s</i> uy?nluq';
$strNumTables = 'Cedveller';

$strOK = 'M?effeqiyyetle';
$strOperations = 'Emeliyyatlar';
$strOptimizeTable = 'Cedveli optimalla??';
$strOr = 'ya da';
$strOverhead = 'A?a deyeri';
$strOverwriteExisting = 'M?cud fayl(lar)? ?erine yaz';

$strPageNumber = 'Sehife N?resi:';
$strPartialText = 'Qismi Metnler';
$strPasswordChanged = '%s 淮? parol m?effeqiyyetle deyi?irilmi?ir.';
$strPasswordEmpty = 'Parol bo?ur!';
$strPasswordNotSame = 'Girdiyiniz parollar eyni deyil!';
$strPassword = 'Parol';
$strPdfDbSchema = '"%s" bazan? sxemi - Sehife %s';
$strPdfInvalidTblName = '"%s" cedveli m?cud deyil!';
$strPdfNoTables = 'Cedvel yoxdur';
$strPerHour = 'saatda';
$strPerMinute = 'deqiqede';
$strPerSecond = 'saniyede';
$strPHP40203 = 'Siz i?risinde ciddi multi-bayt strinqleri (mbstring) ile elaqedar xetalar olan PHP 4.2.3 versiyas??istifade edirsiniz. Etrafl?melumat 淮? PHP xeta raportu 19404-e bax?. PHP-nin bu versiyas?PhpMyAdmin ile istifade 淮? t?siye edilmir.';
$strPhp = 'PHP Kodunu Haz?la';
$strPHPVersion = 'PHP Versiyas?;
$strPmaDocumentation = 'phpMyAdmin dokumentasiyas?(etrafl?me\'lumat 淮?)';
$strPmaUriError = '<tt>$cfg[\'PmaAbsoluteUri\']</tt> direktivi PMA konfiqurasiya fayl??da QURULMAMI?IR!';
$strPortrait = 'Portret';
$strPos1 = 'Ba?a';
$strPrevious = 'Evvelki';
$strPrimary = 'Birinci Dereceli';
$strPrimaryKeyHasBeenDropped = 'Birinci dereceli a?r le? edildi';
$strPrimaryKeyName = 'Birinci dereceli a?r? ad?.. B??C?DERECEL?(PRIMARY) olmal??!';
$strPrimaryKeyWarning = '("PRIMARY" sadece birinci dereceli a?r? ad?<b>olmal??</b>!)';
$strPrint = '?p et';
$strPrintView = '?p g??t??;
$strPrivDescAllPrivileges = 'GRANT-dan ba?a b?? selahiyyetler daxildir.';
$strPrivDescAlter = 'M?cud olan cedvellerin strukturunu deyi?irmeye icaze verir.';
$strPrivDescCreateDb = 'Yeni bazalar ve cedveller qurma? icaze verir.';
$strPrivDescCreateTbl = 'Yeni cedveller qurma? icaze verir.';
$strPrivDescCreateTmpTable = 'Ke?ci cedveller qurma? icaze verir.';
$strPrivDescDelete = 'Me\'lumat silmeye icaze verir.';
$strPrivDescDropDb = 'Baza ve cedvel le? etmeye icaze verir.';
$strPrivDescDropTbl = 'Cedvelleri le? etmeye icaze verir.';
$strPrivDescExecute = 'Allows running stored procedures; Has no effect in this MySQL version.';
$strPrivDescFile = 'Allows importing data from and exporting data into files.';
$strPrivDescGrant = 'Allows adding users and privileges without reloading the privilege tables.';
$strPrivDescIndex = 'Allows creating and dropping indexes.';
$strPrivDescInsert = 'Allows inserting and replacing data.';
$strPrivDescLockTables = 'Allows locking tables for the current thread.';
$strPrivDescMaxConnections = 'Limits the number of new connections the user may open per hour.';
$strPrivDescMaxQuestions = 'Limits the number of queries the user may send to the server per hour.';
$strPrivDescMaxUpdates = 'Limits the number of commands that change any table or database the user may execute per hour.';
$strPrivDescProcess3 = 'Allows killing processes of other users.';
$strPrivDescProcess4 = 'Allows viewing the complete queries in the process list.';
$strPrivDescReferences = 'Has no effect in this MySQL version.';
$strPrivDescReload = 'Allows reloading server settings and flushing the server\'s caches.';
$strPrivDescReplClient = 'Gives the right to the user to ask where the slaves / masters are.';
$strPrivDescReplSlave = 'Needed for the replication slaves.';
$strPrivDescSelect = 'Allows reading data.';
$strPrivDescShowDb = 'Gives access to the complete list of databases.';
$strPrivDescShutdown = 'Allows shutting down the server.';
$strPrivDescSuper = 'Allows connecting, even if maximum number of connections is reached; Required for most administrative operations like setting global variables or killing threads of other users.';
$strPrivDescUpdate = 'Allows changing data.';
$strPrivDescUsage = 'Selahiyyet te\'yin edilmedi.';
$strPrivilegesReloaded = 'The privileges were reloaded successfully.';
$strPrivileges = 'Selahiyyetler';
$strProcesslist = 'Proses Siyah??;
$strPutColNames = 'Sahe adlar??birinci setre yerle?ir';

$strQBEDel = 'Del';
$strQBEIns = 'Ins';
$strQBE = 'Sor?';
$strQueryFrame = 'Sor? penceresi';
$strQueryOnDb = 'SQL-query on database <b>%s</b>:';
$strQuerySQLHistory = 'SQL-tarix?si';
$strQueryStatistics = '<b>Sor? Statistikas?/b>: A汚ld?dan bu yana, bu servere %s sor? g?derilmi?ir.';
$strQueryTime = 'sor? %01.4f saniyede icra edildi';
$strQueryType = 'Sor? tipi';

$strReceived = 'Al?d?;
$strRecords = 'Setr say?;
$strReferentialIntegrity = 'Check referential integrity:';
$strRelationalSchema = 'Relational schema';
$strRelationNotWorking = 'Elaqelendirilmi?cedveller 淮? nezerde tutulmu?be\'zi x?usiyyetler passivle?irilmi?ir. Sebebini ayd?la??maq 淮? %sbax%s.';
$strRelations = 'Relations';
$strRelationView = 'Relation view';
$strReloadingThePrivileges = 'Reloading the privileges';
$strReloadMySQL = 'Reload MySQL';
$strRemoveSelectedUsers = 'Remove selected users';
$strRenameTable = 'Cedveli yeniden adland?';
$strRenameTableOK = '%s cedveli %s olaraq yeniden adland??m詰d?';
$strRepairTable = 'Cedveli te\'mir et';
$strReplaceNULLBy = 'NULL-u bununla deyi?ir';
$strReplaceTable = 'Replace table data with file';
$strReset = 'Yenile';
$strResourceLimits = 'Resource limits';
$strReType = 'Re-type';
$strRevokeAndDeleteDescr = 'The users will still have the USAGE privilege until the privileges are reloaded.';
$strRevokeAndDelete = 'Revoke all active privileges from the users and delete them afterwards.';
$strRevokeMessage = 'You have revoked the privileges for %s';
$strRevoke = 'Revoke';
$strRowLength = 'S?a uzunlu?';
$strRowsFrom = 'setri g?ter; ba?ang洽 qeydiyyat n?resi';
$strRowSize = ' S?a boyu ';
$strRowsModeFlippedHorizontal = '??i (tekrarlanan ba??lar)';
$strRowsModeHorizontal = '??i';
$strRowsModeOptions = '%s rejimde, ba??lar %s blokdan bir tekrar ederek';
$strRowsModeVertical = '?quli';
$strRowsStatistic = 'S?a Statistikas?;
$strRows = 'S?a say?;
$strRunning = '%s ?erinde i?emektedir';
$strRunQuery = 'Emri ?ra Et';
$strRunSQLQuery = '%s me\'lumat bazas?a SQL sor?su(-lar? g?der';

$strSaveOnServer = 'Serverdeki %s direktoriyas?a qeyd et';
$strSave = 'Qeyd Et';
$strScaleFactorSmall = 'The scale factor is too small to fit the schema on one page';
$strSearch = 'Axtar詰';
$strSearchFormTitle = 'Search in database';
$strSearchInTables = 'Inside table(s):';
$strSearchNeedle = 'Axtarmaq 淮? s?(ler) ve ya deyer(ler) (wildcard: "%"):';
$strSearchOption1 = 's?lerin en az?dan birini';
$strSearchOption2 = 'b?? s?leri';
$strSearchOption3 = 'tamamile eyni s??;
$strSearchOption4 = 'requlyar ifade (regular expression) olaraq';
$strSearchResultsFor = '"<i>%s</i>" 淮? axtar詰 neticeleri %s:';
$strSearchType = 'Tap:';
$strSelectADb = 'Me\'lumat bazas?se?;
$strSelectAll = 'Ham???Se?;
$strSelectFields = 'Sahe se?n (en az birini):';
$strSelectNumRows = 'in query';
$strSelectTables = 'Select Tables';
$strSend = 'Fayl olaraq qeyd et';
$strSent = 'G?derildi';
$strServerChoice = 'Qura???m詰 Serverler';
$strServer = 'Server';
$strServerStatus = 'Runtime Me\'lumat?;
$strServerStatusUptime = 'Bu MySQL server %sdir i?emektedir. Server %s-de a汚lm詰d?.';
$strServerTabProcesslist = 'Prosesler';
$strServerTabVariables = 'Deyi?nler';
$strServerTrafficNotes = '<b>Server Neqliyyat?/b>: Bu cedveller serverin a汚l詰?dan beri elde edilen me\'lumat ax詰?miqdar??g?termektedir.';
$strServerVars = 'Server Deyi?nleri Ve Variantlar?;
$strServerVersion = 'Server versiyas?;
$strSessionValue = 'Sessiya deyeri';
$strSetEnumVal = 'Sahe tipi "enum" ve ya "set" ise, deyerleri bu formatda girin: \'a\',\'b\',\'c\'...<br />Eger bu deyerlerde ters-kesr ("\") ve ya tek d?naq ("\'") istifade etmek isteyirsinizse, onlar?ters-kesrle escape-leyin (meselen \'\\\\xyz\' ve ya \'a\\\'b\').';
$strShowAll = 'Ham???g?ter';
$strShowColor = 'Rengini g?ter';
$strShowDatadictAs = 'Data Dictionary Format';
$strShowFullQueries = 'Emrleri Tam Olaraq G?ter';
$strShow = 'G?ter';
$strShowGrid = 'Show grid';
$strShowingRecords = 'G?terilen setirler';
$strShowPHPInfo = 'PHPInfo() me\'lumat??g?ter';
$strShowTableDimension = 'Cedvellerin ?梧lerini g?ter';
$strShowTables = 'Cedvelleri g?ter';
$strShowThisQuery = ' Bu sor?nu burada yene g?ter ';
$strSingly = '(tek-tek)';
$strSize = 'Boy';
$strSort = 'S?ala';
$strSpaceUsage = 'Yer istifadesi';
$strSplitWordsWithSpace = 'S?ler bo?uq ifadesi (" ") ile ayr?m詰d?.';
$strSQLExportType = 'Eksport ?kli';
$strSQLOptions = 'SQL variantlar?;
$strSQLParserBugMessage = 'There is a chance that you may have found a bug in the SQL parser. Please examine your query closely, and check that the quotes are correct and not mis-matched. Other possible failure causes may be that you are uploading a file with binary outside of a quoted text area. You can also try your query on the MySQL command line interface. The MySQL server error output below, if there is any, may also help you in diagnosing the problem. If you still have problems or if the parser fails where the command line interface succeeds, please reduce your SQL query input to the single query that causes problems, and submit a bug report with the data chunk in the CUT section below:';
$strSQLParserUserError = 'There seems to be an error in your SQL query. The MySQL server error output below, if there is any, may also help you in diagnosing the problem';
$strSQLQuery = 'SQL sor?su';
$strSQLResult = 'SQL result';
$strSQL = 'SQL';
$strSQPBugInvalidIdentifer = 'Invalid Identifer';
$strSQPBugUnclosedQuote = 'Unclosed quote';
$strSQPBugUnknownPunctuation = 'Unknown Punctuation String';
$strStatCheckTime = 'En son yoxlama';
$strStatCreateTime = 'Qurulu?;
$strStatement = 'Variantlar';
$strStatUpdateTime = 'En son yenilenme';
$strStatus = 'Status';
$strStorageEngine = 'Depolama Motorlar?;
$strStorageEngines = 'MySQL Depolama Motorlar?;
$strStrucCSV = 'CSV verilenleri';
$strStrucData = 'Qurulu?ve me\'lumat';
$strStrucDrop = '\'Cedveli le? et\' elaveli';
$strStrucExcelCSV = 'MS Excel verilenleri 淮? CSV';
$strStrucOnly = 'Sadece qurulu?;
$strStructPropose = 'Alternativ cedvel strukturu';
$strStructure = 'Qurulu?;
$strSubmit = 'Submit';
$strSuccess = 'SQL sor?nuz m?effeqiyyetle icra edilmi?ir';
$strSum = 'Cemi';
$strSwitchToTable = 'Kopyalanm詰 cedvele ke?;

$strTable = 'Cedvel';
$strTableComments = 'Cedvel haqq?da q?a izahat';
$strTableEmpty = 'Cedveli ad?bo?ur!';
$strTableHasBeenDropped = '%s cedveli le? edildi';
$strTableHasBeenEmptied = '%s cedveli bo?ld?d?;
$strTableHasBeenFlushed = '%s cedveli flush-land?;
$strTableMaintenance = 'Cedvel temizliyi';
$strTableOfContents = '庇indekiler Cedveli';
$strTables = '%s cedvel';
$strTableStructure = 'Table structure for table';
$strTableType = 'Cedvel tipi';
$strTblPrivileges = 'Cedvelexas selahiyyetler';
$strTextAreaLength = ' Uzun oldu?na g?e,<br /> bu sahedeki me\'lumatlar deyi?irilmeye biler ';
$strThisHost = 'Bu Host';
$strThisNotDirectory = 'Bu direktoriya deyildi';
$strThreadSuccessfullyKilled = 'Thread %s u?rla s?d??d?(killed).';
$strTime = 'M?det';
$strTotal = 'cemi';
$strTotalUC = 'Cemi';
$strTraditionalChinese = 'Enenevi ?n Dili';
$strTraffic = 'Neqliyyat';
$strTransformation_image_jpeg__inline = 'Displays a clickable thumbnail; options: width,height in pixels (keeps the original ratio)';
$strTransformation_image_jpeg__link = 'Displays a link to this image (direct blob download, i.e.).';
$strTransformation_image_png__inline = 'See image/jpeg: inline';
$strTransformation_text_plain__dateformat = 'Takes a TIME, TIMESTAMP or DATETIME field and formats it using your local dateformat. First option is the offset (in hours) which will be added to the timestamp (Default: 0). Second option is a different dateformat according to the parameters available for PHPs strftime().';
$strTransformation_text_plain__external = 'LINUX ONLY: Launches an external application and feeds the fielddata via standard input. Returns standard output of the application. Default is Tidy, to pretty print HTML code. For security reasons, you have to manually edit the file libraries/transformations/text_plain__external.inc.php and insert the tools you allow to be run. The first option is then the number of the program you want to use and the second option are the parameters for the program. The third parameter, if set to 1 will convert the output using htmlspecialchars() (Default is 1). A fourth parameter, if set to 1 will put a NOWRAP to the content cell so that the whole output will be shown without reformatting (Default 1)';
$strTransformation_text_plain__formatted = 'Preserves original formatting of the field. No Escaping is done.';
$strTransformation_text_plain__imagelink = 'Displays an image and a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is the width in pixels, third is the height.';
$strTransformation_text_plain__link = 'Displays a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is a title for the link.';
$strTransformation_text_plain__substr = 'Only shows part of a string. First option is an offset to define where the output of your text starts (Default 0). Second option is an offset how much text is returned. If empty, returns all the remaining text. The third option defines which chars will be appended to the output when a substring is returned (Default: ...) .';
$strTruncateQueries = 'Truncate Shown Queries';
$strTurkish = 'T?k Dili';
$strType = 'Tip';

$strUkrainian = 'Ukrayna Dili';
$strUncheckAll = 'He?Birini Se?e';
$strUnique = 'Unikal';
$strUnselectAll = 'He?birini se?e';
$strUpdatePrivMessage = 'You have updated the privileges for %s.';
$strUpdateProfileMessage = 'Profil yenilendi.';
$strUpdateQuery = 'Sor?nu Yenile';
$strUpdComTab = 'Please see Documentation on how to update your Column_comments Table';
$strUsage = 'Miqdar';
$strUseBackquotes = 'Cedvel ve sahe adlar??tek d?naq aras?a al';
$strUseHostTable = 'Use Host Table';
$strUserAlreadyExists = '%s istifade?si m?cuddur!';
$strUserEmpty = '?tifade? ad?bo?qald?';
$strUserName = '?tifade? ad?;
$strUserNotFound = 'The selected user was not found in the privilege table.';
$strUserOverview = 'User overview';
$strUsersDeleted = 'The selected users have been deleted successfully.';
$strUsersHavingAccessToDb = 'Users having access to &quot;%s&quot;';
$strUser = '?tifade?';
$strUseTables = 'Use Tables';
$strUseTextField = 'Use text field';

$strValidateSQL = 'SQL Tesdiqle';
$strValidatorError = 'The SQL validator could not be initialized. Please check if you have installed the necessary php extensions as described in the %sdocumentation%s.';
$strValue = 'Deyer';
$strVar = 'Deyi?n';
$strViewDump = 'Cedvelin sxemini g?ter';
$strViewDumpDatabases = 'Me\'lumat bazalar?? sxemini g?ter';
$strViewDumpDB = 'Me\'lumat bazas?? sxemini g?ter';

$strWebServerUploadDirectoryError = 'Upload i?eri 淮? te\'yin etdiyiniz direktoriya tap?mad?;
$strWebServerUploadDirectory = 'web-server upload direktoriyas?;
$strWelcome = '%s - e Xo?Gelmi?iniz!';
$strWestEuropean = 'Qerbi Avropa';
$strWildcard = 'x?usi i?re';
$strWithChecked = 'Se?lenleri:';
$strWritingCommentNotPossible = 'Q?a izahat yaz?詰?m?k? deyil';
$strWritingRelationNotPossible = 'Elaqe yaz?詰?m?k? deyil';
$strWrongUser = 'Yanl詰 istifade? ad?ve ya parol. Giri?tesdiq edilmedi.';

$strXML = 'XML';

$strYes = 'Beli';

$strZeroRemovesTheLimit = 'Qeyd: Bu variantlar?0 (s??)-a ?virmek h?udu (limiti) qald?acaq.';
$strZip = '"zip"lenmi?;

// To translate:
$strAccessDeniedExplanation = 'phpMyAdmin tried to connect to the MySQL server, and the server rejected the connection. You should check the host, username and password in config.inc.php and make sure that they correspond to the information given by the administrator of the MySQL server.';  //to translate
$strAddConstraints = 'Add constraints';  //to translate
$strAddFields = 'Add %s field(s)';  //to translate
$strAndThen = 'and then';  //to translate
$strApproximateCount = 'May be approximate. See FAQ 3.11';  //to translate

$strBaltic = 'Baltic';  //to translate
$strBinaryLog = 'Binary log';  //to translate
$strBinLogEventType = 'Event type';  //to translate
$strBinLogInfo = 'Information';  //to translate
$strBinLogName = 'Log name';  //to translate
$strBinLogOriginalPosition = 'Original position';  //to translate
$strBinLogPosition = 'Position';  //to translate
$strBinLogServerId = 'Server ID';  //to translate
$strBookmarkAllUsers = 'Let every user access this bookmark';  //to translate
$strBrowseForeignValues = 'Browse foreign values';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBusyPages = 'Busy pages';  //to translate

$strCalendar = 'Calendar';  //to translate
$strCaseInsensitive = 'case-insensitive';  //to translate
$strCaseSensitive = 'case-sensitive';  //to translate
$strCharsetsAndCollations = 'Character Sets and Collations';  //to translate
$strCharsets = 'Charsets';  //to translate
$strCheckOverhead = 'Check tables with overhead';  //to translate
$strCollation = 'Collation';  //to translate
$strCommentsForTable = 'COMMENTS FOR TABLE';  //to translate
$strCompatibleHashing = 'MySQL&nbsp;4.0 compatible';  //to translate
$strConstraintsForDumped = 'Constraints for dumped tables';  //to translate
$strConstraintsForTable = 'Constraints for table';  //to translate
$strCopy = 'Copy';  //to translate
$strCopyDatabaseOK = 'Database %s has been copied to %s';  //to translate
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strCzech = 'Czech';  //to translate

$strDanish = 'Danish';  //to translate
$strDatabaseEmpty = 'The database name is empty!';  //to translate
$strDatabaseNoTable = 'This database contains no table!';//to translate
$strDataPages = 'Pages containing data';  //to translate
$strDBCopy = 'Copy database to';  //to translate
$strDBRename = 'Rename database to';  //to translate
$strDefragment = 'Defragment table';  //to translate
$strDelayedInserts = 'Use delayed inserts';  //to translate
$strDescription = 'Description';  //to translate
$strDictionary = 'dictionary';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate
$strDisableForeignChecks = 'Disable foreign key checks';  //to translate

$strEncloseInTransaction = 'Enclose export in a transaction';  //to translate
$strEngineAvailable = '%s bu MySQL serverde quruludur.';  //to translate
$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';  //to translate
$strExecuteBookmarked = 'Execute bookmarked query';  //to translate

$strFreePages = 'Free pages';  //to translate

$strGenerate = 'Generate';  //to translate
$strGeneratePassword = 'Generate Password';  //to translate
$strGerman = 'German';  //to translate
$strGreek = 'Greek';  //to translate

$strIcelandic = 'Icelandic';  //to translate
$strIgnoreInserts = 'Use ignore inserts';  //to translate
$strIndexWarningMultiple = 'More than one %s key was created for column `%s`';//to translate
$strIndexWarningPrimary = 'PRIMARY and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningTable = 'Problems with indexes of table `%s`';//to translate
$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';//to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBPages = 'pages';  //to translate
$strInternalNotNecessary = '* An internal relation is not necessary when it exists also in InnoDB.';  //to translate
$strInternalRelations = 'Internal relations';  //to translate
$strInvalidColumnCount = 'Column count has to be larger than zero.';  //to translate
$strInvalidFieldAddCount = 'You have to add at least one field.';  //to translate
$strInvalidFieldCount = 'Table must have at least one field.';  //to translate
$strInvalidRowNumber = '%d is not valid row number.';  //to translate

$strJapanese = 'Japanese';  //to translate

$strKorean = 'Korean';  //to translate

$strLatchedPages = 'Latched pages';  //to translate
$strLatexContent = 'Content of table __TABLE__';//to translate
$strLatexStructure = 'Structure of table __TABLE__';//to translate
$strLatvian = 'Latvian';  //to translate
$strLogServer = 'Server';  //to translate
$strLongOperation = 'This operation could be long. Proceed anyway?';  //to translate

$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';  //to translate
$strMIMETypesForTable = 'MIME TYPES FOR TABLE';  //to translate
$strMultilingual = 'multilingual';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMySQLConnectionCollation = 'MySQL connection collation';  //to translate

$strNoActivity = 'No activity since %s seconds or more, please login again';  //to translate
$strNoRowsSelected = 'No rows selected';  //to translate
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';  //to translate

$strOperator = 'Operator';  //to translate

$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strPaperSize = 'Paper size';  //to translate
$strPasswordHashing = 'Password Hashing';  //to translate
$strPersian = 'Persian';  //to translate
$strPhoneBook = 'phone book';  //to translate
$strPolish = 'Polish';  //to translate
$strPrintViewFull = 'Print view (with full texts)';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming user accounts.';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate

$strQueryWindowLock = 'Do not overwrite this query from outside the window';  //to translate

$strReadRequests = 'Read requests';  //to translate
$strRefresh = 'Refresh';  //to translate
$strRelationsForTable = 'RELATIONS FOR TABLE';  //to translate
$strRenameDatabaseOK = 'Database %s has been renamed to %s';  //to translate
$strRomanian = 'Romanian';  //to translate
$strRussian = 'Russian';  //to translate

$strSecretRequired = 'The configuration file now needs a secret passphrase (blowfish_secret).';  //to translate
$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strServerNotResponding = 'The server is not responding';  //to translate
$strSimplifiedChinese = 'Simplified Chinese';  //to translate
$strSlovak = 'Slovak';  //to translate
$strSlovenian = 'Slovenian';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strSortByKey = 'Sort by key';  //to translate
$strSpanish = 'Spanish';  //to translate
$strSQLExportCompatibility = 'SQL export compatibility';  //to translate
$strStrucNativeExcel = 'Native MS Excel data';  //to translate
$strSwedish = 'Swedish';  //to translate
$strSwitchToDatabase = 'Switch to copied database';  //to translate

$strTableOptions = 'Table options';  //to translate
$strTakeIt = 'take it';  //to translate
$strThai = 'Thai';  //to translate
$strTheme = 'Theme / Style';  //to translate
$strToggleScratchboard = 'toggle scratchboard';  //to translate
$strTraditionalSpanish = 'Traditional Spanish';  //to translate
$strTransformation_application_octetstream__download = 'Display a link to download the binary data of a field. First option is the filename of the binary file. Second option is a possible fieldname of a table row containing the filename. If you provide a second option you need to have the first option set to an empty string';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data.';  //to translate

$strUnicode = 'Unicode';  //to translate
$strUnknown = 'unknown';  //to translate
$strUpgrade = 'You should upgrade to %s %s or later.';  //to translate
$strUseTabKey = 'TAB d?mesine basaraq bir sonrak?deyere, ve ya CTRL+Ox kombinasiyas??istifade ederek istediyiniz y?e ke? bilersiniz.';  //to translate
$strUseThisValue = 'Use this value';  //to translate

$strVersionInformation = 'Version information';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strView = 'View';  //to translate

$strWindowNotFound = 'The target browser window could not be updated. Maybe you have closed the parent window or your browser is blocking cross-window updates of your security settings';  //to translate
$strWriteRequests = 'Write requests';  //to translate

$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate
$strCSV = 'CSV';  //to translate
$strImport = 'Import';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strFileToImport = 'File to import';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strCSVImportOptions = 'CSV options';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strHandler = 'Handler';  //to translate
$strJoins = 'Joins';  //to translate
$strKeyCache = 'Key cache';  //to translate
$strMaxConnects = 'max. concurrent connections';  //to translate
$strQueryCache = 'Query cache';  //to translate
$strReplication = 'Replication';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSorting = 'Sorting';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThreads = 'Threads';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLDIImportOptions = 'Options for CSV import using LOAD DATA';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strEsperanto = 'Esperanto';  //to translate
$strInvalidServerIndex = 'Invalid server index: "%s"';  //to translate
$strInvalidServerHostname = 'Invalid hostname for server %1$s. Please review your configuration.';  //to translate
$strFileNameTemplateDescriptionTable = 'table name';  //to translate
$strFileNameTemplateDescriptionDatabase = 'database name';  //to translate
$strFileNameTemplateDescriptionServer = 'server name';  //to translate
$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate
$strProtocolVersion = 'Protocol version';  //to translate
$strMysqlClientVersion = 'MySQL client version';  //to translate
$strUsedPhpExtensions = 'Used PHP extensions';  //to translate
$strOpenNewWindow = 'Open new phpMyAdmin window';  //to translate
$strLanguageUnknown = 'Unknown language: %1$s.';  //to translate
$strLanguageFileNotFound = 'Language file "%1$s" not found.';  //to translate
$strThemeNoPreviewAvailable = 'No preview available.';  //to translate
$strConfigDefaultFileError = 'Could not load default configuration from: "%1$s"';  //to translate
$strPDF = 'PDF';  //to translate
$strPDFOptions = 'PDF options';  //to translate
$strPDFReportTitle = 'Report title';  //to translate
$strInvalidCSVParameter = 'Invalid parameter for CSV import: %s';  //to translate
$strInvalidCSVFieldCount = 'Invalid field count in CSV input on line %d.';  //to translate
$strInvalidCSVFormat = 'Invalid format of CSV input on line %d.';  //to translate
$strImportSuccessfullyFinished = 'Import has been successfully finished, %d queries executed.';  //to translate
$strThemeNotFound = 'Theme %s not found!';  //to translate
$strThemeDefaultNotFound = 'Default theme %s not found!';  //to translate
$strThemeNoValidImgPath = 'No valid image path for theme %s found!';  //to translate
$strThemePathNotFound = 'Theme path not found for theme %s!';  //to translate
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strSQLImportOptions = 'SQL options';  //to translate
$strBrowseDistinctValues = 'Browse distinct values';  //to translate
$strStatisticsOverrun = 'On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.';  //to translate
$strViewMaxExactCount = 'This view has more than %s rows. Please refer to %sdocumentation%s.';  //to translate
?>
