<?php
/* $Id: bulgarian-utf-8.inc.php,v 2.123.2.1 2006/02/17 12:42:59 lem9 Exp $ */

/**
 * Translated by Stanislav Yordanov <stanprog at stanprog.com>
 * Based on translation made by Georgi Georgiev <chutz at chubaka.homeip.net>
 */

$charset = 'utf-8';
$allow_recoding = TRUE;
$text_dir = 'ltr';
$left_font_family = 'sans-serif';
$right_font_family = 'sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('閨逵橘?逵', '??', '??', '??', '龜?', '??', '??');

$day_of_week = array('戟畇', '極戟', '勻?', '??', '??', '極?', '?閨');
$month = array('?戟?逵?龜', '?筠勻??逵?龜', '劇逵??', '逵極?龜剋', '劇逵橘', '?戟龜', '?剋龜', '逵勻均???', '?筠極?筠劇勻?龜', '棘克?棘劇勻?龜', '戟棘筠劇勻?龜', '畇筠克筠劇勻?龜');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%e %B %Y 勻 %H:%M';

$timespanfmt = '%s 畇筠戟逵, %s ?逵?逵, %s 劇龜戟??龜 龜 %s ?筠克?戟畇龜';

$strAbortedClients = '??筠克??戟逵?龜';
$strAbsolutePathToDocSqlDir = '?棘剋? 勻?勻筠畇筠?筠 逵閨?棘剋??戟龜? 極?? 戟逵 ?筠閨 ???勻??逵 畇棘 docSQL 畇龜?筠克?棘?龜??逵';
$strAccessDeniedExplanation = 'phpMyAdmin 戟逵極?逵勻龜 棘極龜? 畇逵 ?筠 ?勻??菌筠 克?劇 MySQL ???勻??逵, 戟棘 ???勻??逵 棘??勻??剋龜 克棘戟筠克?龜??逵. 龜??閨勻逵 畇逵 極?棘勻筠?龜?筠 ?棘??逵, 極棘??筠閨龜?筠剋?克棘?棘 龜劇筠 龜 極逵?棘剋逵?逵 勻 config.inc.php ?逵橘剋逵 龜 畇逵 ?筠 ?勻筠?龜?筠, ?筠 ?筠 棘?均棘勻逵??? 戟逵 龜戟?棘?劇逵?龜??逵 極?筠畇棘??逵勻筠戟逵 棘? 逵畇劇龜戟龜???逵?棘?逵 戟逵 MySQL ???勻??逵.';
$strAccessDenied = '??克逵鈞逵戟 畇棘???極';
$strAction = '?筠橘??勻龜筠';
$strAddAutoIncrement = '?棘閨逵勻?戟筠 戟逵 AUTO_INCREMENT';
$strAddConstraints = '?棘閨逵勻?戟筠 戟逵 棘均?逵戟龜?筠戟龜筠';
$strAddDeleteColumn = '?棘閨逵勻龜/龜鈞??龜橘 克棘剋棘戟逵 極棘 克?龜?筠?龜橘';
$strAddDeleteRow = '?棘閨逵勻龜/龜鈞??龜橘 ?筠畇 極棘 克?龜?筠?龜橘';
$strAddDropDatabase = '?棘閨逵勻?戟筠 戟逵 DROP DATABASE';
$strAddedColumnComment = '?棘閨逵勻筠戟 克棘劇筠戟?逵? 克?劇 克棘剋棘戟逵';
$strAddedColumnRelation = '?棘閨逵勻筠戟逵 ?筠剋逵?龜逵 克?劇 克棘剋棘戟逵';
$strAddFields = '?棘閨逵勻?戟筠 戟逵  %s 極棘剋筠(?逵)';
$strAddHeaderComment = '?棘閨逵勻?戟筠 戟逵 克棘劇筠戟?逵? 勻 ?筠畇??逵 (\\n 戟棘勻 ?筠畇)';
$strAddIfNotExists = '?棘閨逵勻?戟筠 戟逵 IF NOT EXISTS'; 
$strAddIntoComments = '?棘閨逵勻龜 勻 克棘劇筠戟?逵?龜?筠';
$strAddNewField = '?棘閨逵勻?戟筠 戟逵 戟棘勻棘 極棘剋筠';
$strAddPrivilegesOnDb = '?棘閨逵勻?戟筠 戟逵 極?龜勻龜剋筠均龜龜 克?劇 ?剋筠畇戟逵?逵 閨逵鈞逵 棘? 畇逵戟戟龜';
$strAddPrivilegesOnTbl = '?棘閨逵勻?戟筠 戟逵 極?龜勻龜剋筠均龜龜 克?劇 ?剋筠畇戟逵?逵 ?逵閨剋龜?逵';
$strAddSearchConditions = '?棘閨逵勻筠?筠 ??剋棘勻龜筠 鈞逵 ????筠戟筠 (??畇??菌逵戟龜筠 戟逵 "where" 克剋逵?鈞逵?逵):';
$strAddToIndex = ' &nbsp;%s&nbsp;克棘剋棘戟逵(龜) 閨筠?筠(??逵)畇棘閨逵勻筠戟龜 克?劇 龜戟畇筠克?逵 ';
$strAddUserMessage = '?龜筠 畇棘閨逵勻龜??筠 戟棘勻 極棘??筠閨龜?筠剋.';
$strAddUser = '?棘閨逵勻?戟筠 戟逵 戟棘勻 極棘??筠閨龜?筠剋.';
$strAdministration = '?畇劇龜戟龜???逵?龜?';
$strAffectedRows = '?逵?筠均戟逵?龜 ?筠畇棘勻筠:';
$strAfterInsertBack = '勻???逵戟筠 棘閨?逵?戟棘';
$strAfterInsertNewInsert = '勻劇?克勻逵戟筠 戟逵 戟棘勻 鈞逵極龜?';
$strAfterInsertNext = '?筠畇逵克?龜?逵戟筠 戟逵 ?剋筠畇勻逵?龜? ?筠畇';
$strAfterInsertSame = '勻???逵戟筠 克?劇 ?逵鈞龜 ???逵戟龜?逵';
$strAfter = '?剋筠畇 %s';
$strAll = '勻?龜?克龜';
$strAllTableSameWidth = '極棘克逵鈞勻逵戟筠 戟逵 勻?龜?克龜 龜逵閨剋龜?龜 ? 筠畇戟逵 龜 ???逵 ?龜?龜戟逵?';
$strAlterOrderBy = '?棘畇?筠菌畇逵戟筠 戟逵 ?逵閨剋龜?逵?逵 極棘';
$strAnalyzeTable = '?戟逵剋龜鈞龜?逵戟筠 戟逵 ?逵閨剋龜?逵?逵';
$strAndThen = '龜 ?剋筠畇 ?棘勻逵';
$strAnd = '龜';
$strAnIndex = '?筠?筠 畇棘閨逵勻筠戟 龜戟畇筠克? 戟逵 %s';
$strAny = '勻?筠克龜';
$strAnyHost = '??筠克龜 ?棘??';
$strAnyUser = '??筠克龜 極棘??筠閨龜?筠剋';
$strApproximateCount = '?棘菌筠 畇逵 龜劇逵 極?龜閨剋龜鈞龜?筠剋戟逵 ??棘橘戟棘??. ?龜菌 FAQ 3.11';
$strAPrimaryKey = '?筠?筠 畇棘閨逵勻筠戟 極??勻龜?筠戟 克剋?? 克?劇 ';
$strArabic = '??逵閨?克龜';
$strArmenian = '??劇筠戟?克龜';
$strAscending = '??鈞?棘畇??棘';
$strAtBeginningOfTable = '勻 戟逵?逵剋棘?棘 戟逵 ?逵閨剋龜?逵?逵';
$strAtEndOfTable = '勻 克?逵? 戟逵 ?逵閨剋龜?逵?逵';
$strAttr = '???龜閨??龜';
$strAutodetect = '逵勻?棘劇逵?龜?戟棘 棘?克?龜勻逵戟筠';
$strAutomaticLayout = '?勻?棘劇逵?龜?筠戟 剋筠橘逵??';

$strBack = '?逵鈞逵畇';
$strBaltic = '?逵剋?龜橘?克龜';
$strBeginCut = 'BEGIN CUT';
$strBeginRaw = 'BEGIN RAW';
$strBinary = ' ?勻棘龜?戟棘 ';
$strBinaryDoNotEdit = ' ?勻棘龜?戟棘 - 戟筠 ?筠 ?筠畇逵克?龜?逵 ';
$strBookmarkAllUsers = '?筠克逵 勻?筠克龜 極棘??筠閨龜?筠剋 龜劇逵 畇棘???極 畇棘 ?棘鈞龜 極棘克逵鈞逵剋筠?';
$strBookmarkCreated = '?棘克逵鈞逵剋筠? %s 閨筠?筠 ??鈞畇逵畇筠戟 ??極筠?戟棘';
$strBookmarkDeleted = '?棘克逵鈞逵剋筠??? 閨筠?筠 龜鈞??龜?.';
$strBookmarkLabel = '??龜克筠?';
$strBookmarkQuery = '?逵極逵鈞勻逵戟筠 戟逵 SQL 鈞逵?勻克逵';
$strBookmarkReplace = '??筠極棘克?龜勻逵戟筠 戟筠 ???筠??勻?勻逵?龜? 極棘克逵鈞逵剋筠? ??? ???棘?棘 龜劇筠';
$strBookmarkThis = '?逵極逵鈞龜 ?逵鈞龜 SQL 鈞逵?勻克逵';
$strBookmarkView = '鬼逵劇棘 極棘克逵鈞勻逵戟筠';
$strBrowseForeignValues = '??筠均剋筠菌畇逵戟筠 戟逵 勻?戟?戟龜?筠(foreign) ??棘橘戟棘??龜';
$strBrowse = '??筠剋龜??勻逵戟筠';
$strBulgarian = '??剋均逵??克龜';
$strBzError = 'phpMyAdmin 戟筠 劇棘菌筠 畇逵 克棘劇極?筠?龜?逵 ??筠劇逵?逵(dump) 鈞逵?逵畇龜 均?筠?克逵 勻 Bz2 ?逵鈞?龜?筠戟龜筠?棘 勻 ?逵鈞龜 勻筠??龜? 戟逵 PHP. ?棘?筠?棘 ?筠 極?筠極棘???勻逵 畇逵 ???逵戟棘勻龜?筠 ??棘橘戟棘???逵 戟逵 <code>$cfg[\'BZipDump\']</code> 畇龜?筠克?龜勻逵?逵 勻 克棘戟?龜均??逵?龜棘戟戟龜? ?逵橘剋 戟逵 勻逵?龜? phpMyAdmin 戟逵 <code>FALSE</code>. ?克棘 龜?克逵?筠 畇逵 ?筠 龜鈞極棘剋鈞勻逵?筠 勻?鈞劇棘菌戟棘??龜?筠 戟逵 Bz2 克棘劇極?筠?龜??逵, ?筠 ???閨勻逵 畇逵 ?極均?筠橘畇戟筠?筠 畇棘 極棘-戟棘勻逵 勻筠??龜? 戟逵 PHP. ?龜菌?筠 ??棘閨?筠戟龜筠 %s 鈞逵 極棘勻筠?筠 龜戟?棘?劇逵?龜?.';
$strBzip = '"bzip-戟逵?棘"';

$strCalendar = '?逵剋筠戟畇逵?'; 
$strCannotLogin = '?筠 劇棘均逵 畇逵 ?筠 剋棘均戟逵 克?劇 MySQL ???勻??逵';
$strCantLoad = '戟筠 劇棘均逵 畇逵 鈞逵?筠畇? ?逵鈞?龜?筠戟龜筠?棘 %s,<br />劇棘剋? 極?棘勻筠?筠?筠 克棘戟?龜均??逵?龜??逵 戟逵 PHP';
$strCantLoadRecodeIconv = '?筠 劇棘菌筠 畇逵 ?筠 鈞逵?筠畇?? iconv 龜剋龜 recode ?逵鈞?龜?筠戟龜??逵 戟筠棘閨?棘畇龜劇龜 鈞逵 克棘戟勻筠??龜?逵戟筠 戟逵 戟逵閨棘?逵 棘? ?龜劇勻棘剋龜(charset), 克棘戟?龜均??龜?逵橘?筠 PHP ?逵克逵, ?筠 畇逵 極棘鈞勻棘剋?勻逵 龜鈞極棘剋鈞勻逵戟筠 戟逵 ?筠鈞龜 ?逵鈞?龜?筠戟龜? 龜剋龜 棘?劇筠戟筠?筠 克棘戟勻筠??龜?逵戟筠?棘 戟逵 戟逵閨棘?逵 棘? ?龜劇勻棘剋龜(charset) 勻 phpMyAdmin.';
$strCantRenameIdxToPrimary = '?筠 劇棘均逵 畇逵 極?筠龜劇筠戟?勻逵劇 龜戟畇筠克?逵 戟逵 PRIMARY!';
$strCantUseRecodeIconv = '?筠 劇棘菌筠 畇逵 ?筠 龜鈞極棘剋鈞勻逵 戟龜?棘 iconv 戟龜?棘 libiconv 戟龜?棘 recode_string ??戟克?龜??逵 畇棘克逵?棘 極?棘?棘克棘剋龜?筠 鈞逵 ?逵鈞?龜?筠戟龜??逵 ?逵 鈞逵?筠畇筠戟龜. ??棘勻筠?筠?筠 克棘戟?龜均??逵?龜??逵 戟逵 PHP.';
$strCardinality = '?逵畇筠菌畇戟棘??';
$strCaseInsensitive = '戟筠??勻??勻龜?筠剋戟棘 克?劇 ?筠均龜????逵';
$strCaseSensitive = '??勻??勻龜?筠剋戟棘 克?劇 ?筠均龜????逵';
$strCentralEuropean = '揆筠戟??逵剋戟棘 筠勻?棘極筠橘?克龜';
$strChangeCopyModeCopy = '... 鈞逵極逵鈞勻逵戟筠 戟逵 ??逵?龜?.';
$strChangeCopyModeDeleteAndReload = ' ... 龜鈞??龜勻逵戟筠 戟逵 ??逵?龜? 棘? ?逵閨剋龜?逵?逵 戟逵 極棘??筠閨龜?筠剋龜?筠 龜 ?剋筠畇 ?棘勻逵 極?筠鈞逵?筠菌畇逵戟筠 戟逵 極?龜勻龜剋筠均龜龜?筠.';
$strChangeCopyModeJustDelete = ' ... 龜鈞??龜勻逵戟筠 戟逵 ??逵?龜? 棘? ?逵閨剋龜?逵?逵 戟逵 極棘??筠閨龜?筠剋龜?筠.';
$strChangeCopyMode = '鬼?鈞畇逵勻逵戟筠 戟棘勻 極棘??筠閨龜?筠剋 ??? ???龜?筠 極?龜勻龜剋筠均龜龜 龜 ...';
$strChangeCopyModeRevoke = ' ... 棘?劇筠戟?戟筠 戟逵 勻?龜?克龜 逵克?龜勻戟龜 極?龜勻龜剋筠均龜龜 棘? ??逵?龜? 龜 ?剋筠畇 ?棘勻逵 龜鈞??龜勻逵戟筠.';
$strChangeCopyUser = '??棘劇?戟逵 戟逵 剋棘均龜戟 龜戟?棘?劇逵?龜??逵 / ?棘極龜?逵戟筠 戟逵 極棘??筠閨龜?筠剋';
$strChangeDisplay = '?鈞閨筠?筠?筠 ?棘剋筠?逵 鈞逵 極棘克逵鈞勻逵戟筠';
$strChange = '??棘劇筠戟?戟筠';
$strChangePassword = '鬼劇?戟逵 戟逵 極逵?棘剋逵?逵';
$strCharsetOfFile = '?逵閨棘? 棘? ?龜劇勻棘剋龜 戟逵 ?逵橘剋逵:';
$strCharsetsAndCollations = '?逵閨棘?龜 棘? ?龜劇勻棘剋龜 龜 克棘剋逵?龜龜';
$strCharsets = '?逵閨棘?龜 棘? ?龜劇勻棘剋龜';
$strCharset = '?逵閨棘? 棘? ?龜劇勻棘剋龜';
$strCheckAll = '?逵?克龜?逵戟筠 戟逵 勻?龜?克棘';
$strCheckOverhead = '?逵?克龜?逵戟筠 戟逵 ?逵閨剋龜?龜?筠 ??? 鈞逵均?閨筠戟棘 劇???棘';
$strCheckPrivsLong = '??棘勻筠?龜 極?龜勻龜剋筠均龜龜?筠 鈞逵 閨逵鈞逵 棘? 畇逵戟戟龜 &quot;%s&quot;.';
$strCheckPrivs = '??棘勻筠?克逵 戟逵 極?龜勻龜剋筠均龜龜?筠';
$strCheckTable = '??棘勻筠?克逵 戟逵 ?逵閨剋龜?逵?逵';
$strChoosePage = '?棘剋? 龜鈞閨筠?筠?筠 ???逵戟龜?逵 鈞逵 ?筠畇逵克?龜?逵戟筠';
$strColComFeat = '?棘克逵鈞勻逵戟筠 戟逵 克棘劇筠戟?逵?龜 克?劇 ?棘剋棘戟龜?筠';
$strCollation = '?棘剋逵?龜?';
$strColumnNames = '?劇筠 戟逵 克棘剋棘戟逵';
$strColumnPrivileges = '??龜勻龜剋筠均龜龜 ?極筠?龜?龜?戟龜 鈞逵 克棘剋棘戟逵?逵';
$strCommand = '?棘劇逵戟畇逵';
$strCommentsForTable = '?????龜??? ?? 龜????揆?';
$strComments = '?棘劇筠戟?逵?龜';
$strCompatibleHashing = 'MySQL&nbsp;4.0 ??勻劇筠??龜劇棘';
$strCompleteInserts = '??剋戟龜 INSERT-龜';
$strCompression = '?棘劇極?筠?龜?';
$strConfigFileError = 'phpMyAdmin 戟筠 劇棘菌筠 畇逵 極?棘?筠?筠 克棘戟?龜均??逵?龜棘戟戟龜?? ?龜 ?逵橘剋!<br />龜棘勻逵 劇棘菌筠 畇逵 ?筠 ?剋??龜 逵克棘 PHP 棘?克?龜筠 ?龜戟?逵克?龜?戟逵 均?筠?克逵 勻 戟筠均棘 龜剋龜 戟筠 劇棘菌筠 畇逵 棘?克?龜筠 ?逵橘剋逵.<br />?棘剋? 龜鈞勻龜克逵橘?筠 克棘戟?龜均??逵?龜棘戟戟龜? ?逵橘剋 畇龜?筠克?戟棘 克逵?棘 龜鈞極棘剋鈞勻逵?筠 剋龜戟克逵 極棘-畇棘剋? 龜 極?棘?筠?筠?筠 ??棘閨?筠戟龜筠?棘 鈞逵 均?筠?克逵 克棘筠?棘 PHP 勻???逵. ? 極棘-均棘剋?劇逵 ?逵?? 棘? ?剋??逵龜?筠, 戟?克?畇筠 剋龜極?勻逵? 克逵勻龜?克龜 龜剋龜 ?棘?克逵 龜 鈞逵極筠?逵?.<br />?克棘 ?筠 龜鈞勻筠畇筠 極?逵鈞戟逵 ???逵戟龜?逵, 勻?龜?克龜 筠 戟逵?筠畇.';
$strConfigureTableCoord = '?棘剋? 克棘戟?龜均??龜?逵橘?筠 克棘棘?畇龜戟逵?龜?筠 鈞逵 ?逵閨剋龜?逵 %s';
$strConnectionError = '???鈞克逵?逵 戟筠 劇棘菌筠 畇逵 閨?畇筠 棘???筠??勻筠戟逵: 戟筠勻逵剋龜畇戟龜 戟逵???棘橘克龜.';
$strConnections = '?棘戟筠克?龜龜';
$strConstraintsForDumped = '?均?逵戟龜?筠戟龜? 鈞逵 畇?劇極戟逵?龜 ?逵閨剋龜?龜';
$strConstraintsForTable = '?均?逵戟龜?筠戟龜? 鈞逵 ?逵閨剋龜?逵';
$strCookiesRequired = '????克 戟逵?逵??克 ?逵 戟筠棘閨?棘畇龜劇龜 "Cookies".';
$strCopyDatabaseOK = '?逵鈞逵 棘? 畇逵戟戟龜 %s 閨筠?筠 克棘極龜?逵戟逵 克逵?棘 %s';
$strCopyTableOK = '龜逵閨剋龜?逵 %s 閨筠?筠 克棘極龜?逵戟逵 勻 %s.';
$strCopyTableSameNames = '?筠 劇棘菌筠 畇逵 ?筠 克棘極龜?逵 ?逵閨剋龜?逵?逵 克?劇 ?筠閨筠 ?龜!';
$strCopyTable = '?棘極龜?逵戟筠 戟逵 ?逵閨剋龜?逵 (閨逵鈞逵 棘? 畇逵戟戟龜<b>.</b>?逵閨剋龜?逵):';
$strCopy = '?棘極龜?逵戟筠';
$strCouldNotKill = 'phpMyAdmin 戟筠 劇棘菌逵 畇逵 ?極?筠 戟龜?克逵 %s. ?筠?棘??戟棘 勻筠?筠 筠 閨龜剋逵 鈞逵?勻棘?筠戟逵.';
$strCreateDatabaseBeforeCopying = '?鈞極?剋戟?勻逵戟筠 戟逵 CREATE DATABASE 極?筠畇龜 克棘極龜?逵戟筠?棘';
$strCreateIndex = '鬼?鈞畇逵勻逵戟筠 戟逵 龜戟畇筠克? 勻???? &nbsp;%s&nbsp;克棘剋棘戟龜';
$strCreateIndexTopic = '鬼?鈞畇逵橘 戟棘勻 龜戟畇筠克?';
$strCreateNewDatabase = '鬼?鈞畇逵勻逵戟筠 戟逵 戟棘勻逵 ??';
$strCreateNewTable = '鬼?鈞畇逵勻逵戟筠 戟逵 戟棘勻逵 ?逵閨剋龜?逵 勻 ?? %s';
$strCreate = '鬼?鈞畇逵橘';
$strCreatePage = '鬼?鈞畇逵橘 戟棘勻逵 鬼??逵戟龜?逵';
$strCreatePdfFeat = '鬼?鈞畇逵勻逵戟筠 戟逵 PDF-龜';
$strCreationDates = '鬼?鈞畇逵勻逵戟筠/?閨戟棘勻?勻逵戟筠/??棘勻筠?克逵 戟逵 畇逵?龜';
$strCriteria = '??龜?筠?龜橘';
$strCroatian = '奎??勻逵??克龜';
$strCSVImportOptions = 'CSV 棘極?龜龜';
$strCSVOptions = 'CSV 棘極?龜龜';
$strCyrillic = '?龜?龜剋龜?逵';
$strCzech = '槻筠?克龜';
$strCzechSlovak = '槻筠?棘?剋棘勻逵?克龜';

$strDanish = '?逵??克龜';
$strDatabase = '??';
$strDatabaseEmpty = '?劇筠?棘 戟逵 閨逵鈞逵?逵 棘? 畇逵戟戟龜 筠 極?逵鈞戟棘!';
$strDatabaseExportOptions = '?極?龜龜 鈞逵 筠克?極棘??龜?逵戟筠 戟逵 閨逵鈞逵 棘? 畇逵戟戟龜';
$strDatabaseHasBeenDropped = '?逵鈞逵?逵 畇逵戟戟龜 %s 閨筠?筠 龜鈞??龜?逵.';
$strDatabaseNoTable = '?逵鈞逵?逵 畇逵戟戟龜 戟筠 ??畇??菌逵 ?逵閨剋龜?逵!';
$strDatabasesDropped = '%s 閨逵鈞龜 棘? 畇逵戟戟龜 閨??逵 龜鈞??龜?龜 ??極筠?戟棘.';
$strDatabasesStatsDisable = '?逵閨?逵戟龜 ??逵?龜??龜克逵';
$strDatabasesStatsEnable = '?逵鈞?筠?龜 ??逵?龜??龜克逵';
$strDatabasesStatsHeavyTraffic = '?逵閨筠剋筠菌克逵: ?逵鈞?筠?逵勻逵戟筠?棘 戟逵 ??逵?龜??龜克逵 戟逵 閨逵鈞逵?逵 棘? 畇逵戟戟龜 劇棘菌筠 畇逵 克棘??勻逵 劇戟棘均棘 均棘剋?劇 ??逵?龜克 劇筠菌畇? ?筠閨 ???勻??逵 龜 MySQL ???勻??逵.';
$strDatabasesStats = ' 鬼?逵?龜??龜克逵 鈞逵 閨逵鈞龜?筠 畇逵戟戟龜';
$strDatabases = '?逵鈞龜 棘? 畇逵戟戟龜';
$strDataDict = '?筠?戟龜克 戟逵 畇逵戟戟龜?筠';
$strData = '?逵戟戟龜';
$strDataOnly = '鬼逵劇棘 畇逵戟戟龜';
$strDBComment = '?棘劇筠戟?逵? 克?劇 閨逵鈞逵?逵 棘? 畇逵戟戟龜: ';
$strDBCopy = '?棘極龜?逵戟筠 戟逵 閨逵鈞逵?逵 棘? 畇逵戟戟龜 勻';
$strDBGContextID = '?棘戟?筠克??戟棘 ID';
$strDBGContext = '?棘戟?筠克??';
$strDBGHits = '?棘極逵畇筠戟龜?';
$strDBGLine = '?龜戟龜?';
$strDBGMaxTimeMs = '?逵克?. 勻?筠劇筠, ms';
$strDBGMinTimeMs = '?龜戟. 勻?筠劇筠, ms';
$strDBGModule = '?棘畇?剋';
$strDBGTimePerHitMs = '??筠劇筠/?棘極逵畇筠戟龜筠, ms';
$strDBGTotalTimeMs = '?閨?棘 勻?筠劇筠, ms';
$strDbPrivileges = '??龜勻龜剋筠均龜龜 ?極筠?龜?龜?戟龜 鈞逵 閨逵鈞逵?逵 棘? 畇逵戟戟龜';
$strDBRename = '??筠龜劇筠戟?勻逵戟筠 戟逵 閨逵鈞逵?逵 棘? 畇逵戟戟龜 戟逵'; 
$strDbSpecific = '?極筠?龜?龜?戟龜 鈞逵 閨逵鈞逵?逵 棘? 畇逵戟戟龜';
$strDefaultEngine = '%s 筠 ??逵戟龜剋龜?筠?棘 戟逵 畇逵戟戟龜 極棘 極棘畇?逵鈞閨龜?逵戟筠 戟逵 ?棘鈞龜 MySQL ???勻??.';
$strDefaultValueHelp = '?逵 ??棘橘戟棘??龜?筠 極棘 極棘畇?逵鈞閨龜?逵戟筠, 劇棘剋? 勻?勻筠畇筠?筠 ?逵劇棘 筠畇戟逵 ??棘橘戟棘??, 閨筠鈞 棘閨?逵?戟龜 ?筠??龜 龜剋龜 逵極棘???棘?, 龜鈞極棘剋鈞勻逵橘克龜 ?剋筠畇戟龜? ?棘?劇逵?: a';
$strDefault = '?棘 極棘畇?逵鈞閨龜?逵戟筠';
$strDefragment = '?筠??逵均劇筠戟?龜?逵戟筠 戟逵 ?逵閨剋龜?逵';
$strDelayedInserts = '?鈞極棘剋鈞勻逵戟筠 戟逵 棘?剋棘菌筠戟龜 勻劇?克勻逵戟龜?';
$strDeleteAndFlushDescr = '龜棘勻逵 筠 戟逵橘-?龜??龜? 戟逵?龜戟, 戟棘 極?筠鈞逵?筠菌畇逵戟筠?棘 戟逵 極?龜勻龜剋筠均龜龜?筠 劇棘菌筠 畇逵 棘?戟筠劇筠 龜鈞勻筠??戟棘 勻?筠劇筠.';
$strDeleteAndFlush = '?鈞??龜勻逵戟筠 戟逵 極棘??筠閨龜?筠剋龜?筠 龜 ?剋筠畇 ?棘勻逵 極?筠鈞逵?筠菌畇逵戟筠 戟逵 極?龜勻龜剋筠均龜龜?筠.';
$strDeleted = '?筠畇?? 閨筠?筠 龜鈞??龜?';
$strDeletedRows = '?鈞??龜?龜 ?筠畇棘勻筠:';
$strDelete = '?鈞??龜勻逵戟筠';
$strDeleting = '?鈞??龜勻逵戟筠 戟逵 %s';
$strDelOld = '龜筠克??逵?逵 鬼??逵戟龜?逵 龜劇逵 ?筠?筠?筠戟?龜龜 克?劇 龜逵閨剋龜?龜 克棘龜?棘 勻筠?筠 戟筠 ???筠??勻?勻逵?. ?筠剋逵筠?筠 剋龜 畇逵 龜鈞??龜筠?筠 ?筠鈞龜 ?筠?筠?筠戟?龜龜?';
$strDescending = '?龜鈞?棘畇??棘';
$strDescription = '?極龜?逵戟龜筠';
$strDictionary = '?筠?戟龜克';
$strDisabled = '?逵閨?逵戟筠戟棘';
$strDisableForeignChecks = '?逵閨?逵戟?勻逵戟筠 戟逵 極?棘勻筠?克龜?筠 鈞逵 勻?戟?筠戟 克剋??';
$strDisplayFeat = '?棘克逵菌龜 勻?鈞劇棘菌戟棘??龜?筠';
$strDisplayOrder = '?棘畇?筠菌畇逵戟筠 極棘:';
$strDisplayPDF = '?棘克逵菌龜 PDF ??筠劇逵';
$strDoAQuery = '?鈞極?剋戟龜 "鈞逵?勻克逵 極棘 ?逵閨剋棘戟" (?龜劇勻棘剋 鈞逵  鈞逵劇筠??勻逵戟筠: "%")';
$strDocu = '?棘克?劇筠戟?逵?龜?';
$strDoYouReally = '?筠橘??勻龜?筠剋戟棘 剋龜 菌筠剋逵筠?筠 畇逵 龜鈞極?剋戟龜?筠 鈞逵?勻克逵?逵';
$strDropDatabaseStrongWarning = '?龜筠 ?筠 叫??硅???龜? ??剋逵?逵 閨逵鈞逵 棘? 畇逵戟戟龜!';
$strDrop = '叫戟龜?棘菌逵勻逵戟筠';
$strDropUsersDb = '?鈞??龜勻逵戟筠 戟逵 閨逵鈞龜?筠 棘? 畇逵戟戟龜 克棘龜?棘 龜劇逵? 龜劇筠戟逵 克逵?棘 ?筠鈞龜 戟逵 極棘??筠閨龜?筠剋龜?筠.';
$strDumpingData = '??劇極 (??筠劇逵) 戟逵 畇逵戟戟龜?筠 勻 ?逵閨剋龜?逵?逵';
$strDumpSaved = '鬼?筠劇逵?逵(畇?劇極) 閨筠?筠 鈞逵極龜?逵戟逵 勻?勻 ?逵橘剋 %s.';
$strDumpXRows = '??劇極-戟龜 %s ?筠畇逵 克逵?棘 鈞逵極棘?戟筠? 棘? %s.';
$strDynamic = '畇龜戟逵劇龜?筠戟';

$strEdit = '?筠畇逵克?龜?逵戟筠';
$strEditPDFPages = '?筠畇逵克?龜?逵戟筠 戟逵 PDF 鬼??逵戟龜?龜';
$strEditPrivileges = '?筠畇逵克?龜?逵戟筠 戟逵 極?龜勻龜剋筠均龜龜?筠';
$strEffective = '??筠克?龜勻戟龜';
$strEmpty = '?鈞?龜??勻逵戟筠';
$strEmptyResultSet = 'MySQL 勻??戟逵 極?逵鈞筠戟 ?筠鈞?剋?逵? (?.筠. 戟?剋逵 ?筠畇棘勻筠).';
$strEnabled = '?棘鈞勻棘剋筠戟棘';
$strEncloseInTransaction = '?鈞棘剋龜?逵戟筠 戟逵 筠克?極棘??逵 勻 ??逵戟鈞逵克?龜?';
$strEndCut = 'END CUT';
$strEnd = '??逵橘';
$strEndRaw = 'END RAW';
$strEngineAvailable = '%s 筠 ?逵鈞?筠?筠戟 戟逵 ?棘鈞龜 MySQL ???勻??.';
$strEngineDisabled = '%s 筠 龜鈞克剋??筠戟 鈞逵 ?棘鈞龜 MySQL ???勻??.';
$strEngines = '奎?逵戟龜剋龜?逵';
$strEngineUnsupported = '龜棘鈞龜 MySQL ???勻?? 戟筠 極棘畇畇??菌逵 ??逵戟龜剋龜?筠?棘 戟逵 畇逵戟戟龜 %s.';
$strEnglish = '?戟均剋龜橘?克龜';
$strEnglishPrivileges = ' ?逵閨筠剋筠菌克逵: ?劇筠戟逵?逵 戟逵 極?龜勻龜剋筠均龜龜?筠 戟逵 MySQL ?逵 極棘克逵鈞逵戟龜 戟逵 逵戟均剋龜橘?克龜. ';
$strErrorInZipFile = '??筠?克逵 勻 ZIP 逵??龜勻逵:';
$strError = '??筠?克逵';
$strEsperanto = '??極筠?逵戟?棘';
$strEstonian = '???棘戟?克龜';
$strExcelEdition = '?筠??龜? 戟逵 Excel';
$strExcelOptions = '?極?龜龜 戟逵 Excel';
$strExecuteBookmarked = '鬼?逵??龜?逵戟筠 戟逵 鈞逵極逵鈞筠戟逵 SQL-鈞逵?勻克逵';
$strExplain = 'Explain SQL';
$strExport = '?克?極棘??龜?逵戟筠';
$strExtendedInserts = '?逵鈞?龜?筠戟龜 INSERT-龜';
$strExtra = '?棘極?剋戟龜?筠剋戟棘';

$strFailedAttempts = '??棘勻逵剋龜剋龜 ?筠 棘極龜?龜';
$strFieldHasBeenDropped = '?棘剋筠?棘 %s 閨筠?筠 龜鈞??龜?棘';
$strFieldsEmpty = ' ??棘??逵 戟逵 極棘剋筠?逵?逵 筠 極?逵鈞筠戟! ';
$strFieldsEnclosedBy = '?棘剋筠?逵?逵 ?逵 棘均?逵畇筠戟龜 ???';
$strFieldsEscapedBy = '??筠畇??逵勻克逵 戟逵 ?極筠?龜逵剋戟龜?筠 ?龜劇勻棘剋龜';
$strFieldsTerminatedBy = '?棘剋筠?逵?逵 鈞逵勻???勻逵? ???';
$strFields = '?棘剋筠?逵';
$strField = '?棘剋筠';
$strFileAlreadyExists = '圭逵橘剋?? %s 勻筠?筠 ???筠??勻?勻逵 戟逵 ???勻??逵, ?劇筠戟筠?筠 龜劇筠?棘 戟逵 ?逵橘剋逵 龜剋龜 勻克剋??筠?筠 棘極?龜??逵 鈞逵 極?筠極棘克?龜勻逵戟筠.';
$strFileCouldNotBeRead = '圭逵橘剋?? 戟筠 劇棘菌筠 畇逵 閨?畇筠 極?棘?筠?筠戟';
$strFileNameTemplateRemember = '鈞逵極棘劇戟?戟筠 戟逵 ?逵閨剋棘戟逵';
$strFileNameTemplate = '珪逵閨剋棘戟 戟逵 ?逵橘剋棘勻棘?棘 龜劇筠';
$strFileToImport = '圭逵橘剋 鈞逵 龜劇極棘??龜?逵戟筠';
$strFixed = '圭龜克?龜?逵戟';
$strFlushPrivilegesNote = '?逵閨筠剋筠菌克逵: phpMyAdmin 勻鈞筠劇逵 極棘??筠閨龜?筠剋?克龜?筠 極?龜勻龜剋筠均龜龜 畇龜?筠克?戟棘 棘? ?逵閨剋龜?逵?逵 戟逵 極?龜勻龜剋筠均龜龜?筠 戟逵 MySQL. 鬼?畇??菌逵戟龜筠?棘 戟逵 ?逵鈞龜 ?逵閨剋龜?逵 劇棘菌筠 畇逵 ?筠 ?逵鈞剋龜?逵勻逵 棘? 極?龜勻龜剋筠均龜龜?筠 克棘龜?棘 龜鈞極棘剋鈞勻逵 ???勻??逵 逵克棘 克?劇 戟筠均棘 ?逵 戟逵極?逵勻筠戟龜 極?棘劇筠戟龜 戟逵 ??克逵. ? ?棘鈞龜 ?剋??逵橘, ???閨勻逵 畇逵 %s極?筠鈞逵?筠畇龜?筠 極?龜勻龜剋筠均龜龜?筠%s 極?筠畇龜 畇逵 極?棘畇?剋菌龜?筠.';
$strFlushTable = '?鈞?龜??勻逵戟筠 戟逵 克筠?逵 戟逵 ?逵閨剋龜?逵?逵 ("FLUSH")';
$strFormat = '圭棘?劇逵?';
$strFormEmpty = '?龜極?勻逵 ??棘橘戟棘?? 勻?勻 極棘剋筠?棘 戟逵 ?棘?劇逵?逵!';
$strFullText = '??剋戟龜 ?筠克??棘勻筠';
$strFunction = '圭?戟克?龜?';

$strGenBy = '?筠戟筠?龜?逵戟棘 棘?';
$strGeneralRelationFeat = '?閨?龜 勻?鈞劇棘菌戟棘??龜 戟逵 ?筠剋逵?龜龜?筠';
$strGenerate = '?筠戟筠?龜?逵戟筠';
$strGeneratePassword = '?筠戟筠?龜?逵戟筠 戟逵 極逵?棘剋逵';
$strGenTime = '??筠劇筠 戟逵 均筠戟筠?龜?逵戟筠';
$strGeorgian = '???鈞龜戟?克龜';
$strGerman = '?筠劇?克龜';
$strGlobal = '均剋棘閨逵剋筠戟';
$strGlobalPrivileges = '?剋棘閨逵剋戟龜 極?龜勻龜剋筠均龜龜';
$strGlobalValue = '?剋棘閨逵剋戟逵 ??棘橘戟棘??';
$strGo = '?鈞極?剋戟筠戟龜筠';
$strGrantOption = '?逵畇筠戟龜';
$strGreek = '????克龜';
$strGzip = '"gzip-戟逵?棘"';

$strHasBeenAltered = '閨筠?筠 極?棘劇筠戟筠戟逵.';
$strHasBeenCreated = '閨筠?筠 ??鈞畇逵畇筠戟逵.';
$strHaveToShow = '龜??閨勻逵 畇逵 龜鈞閨筠?筠?筠 極棘戟筠 筠畇戟逵 ?棘剋棘戟逵 鈞逵 極棘克逵鈞勻逵戟筠';
$strHebrew = '?勻?龜?';
$strHexForBinary = '?鈞極棘剋鈞勻逵戟筠 戟逵 ?筠??戟逵畇筠?筠?龜?戟棘 極?筠畇??逵勻?戟筠 鈞逵 畇勻棘龜?戟龜?筠 極棘剋筠?逵';
$strHome = '?逵?逵剋棘';
$strHomepageOfficial = '??龜?龜逵剋戟逵?逵 ?筠閨 ???逵戟龜?逵 戟逵 phpMyAdmin ';
$strHostEmpty = '?劇筠?棘 戟逵 ?棘??逵 筠 極?逵鈞戟棘!';
$strHost = '奎棘??';
$strHTMLExcelOptions = '?極?龜龜 鈞逵 筠克?極棘??龜?逵戟筠 克?劇 Microsoft Excel 2000';
$strHungarian = '叫戟均逵??克龜';

$strIcelandic = '??剋逵戟畇?克龜';
$strId = 'ID';
$strIdxFulltext = '??剋戟棘?筠克??棘勻棘';
$strIgnore = '?均戟棘?龜?逵戟筠';
$strIgnoreDuplicates = '?均戟棘?龜?逵戟筠 戟逵 畇?閨剋龜?逵?龜?筠 ?筠 ?筠畇棘勻筠';
$strIgnoreInserts = '?鈞極棘剋鈞勻逵戟筠 戟逵 INSERT IGNORE';
$strIgnoringFile = '?均戟棘?龜?逵戟筠 戟逵 ?逵橘剋 %s';
$strImportDocSQL = '?劇極棘??龜?逵橘 docSQL ?逵橘剋棘勻筠?筠';
$strImportFiles = '?劇極棘??龜?逵戟筠 戟逵 ?逵橘剋棘勻筠';
$strImportFormat = '圭棘?劇逵? 戟逵 龜戟極棘??龜?逵戟龜? ?逵橘剋';
$strImport = '?劇極棘??龜?逵戟筠';
$strIndexes = '?戟畇筠克?龜';
$strIndexHasBeenDropped = '?戟畇筠克?逵 %s 閨筠?筠 龜鈞??龜?';
$strIndexName = '?劇筠 戟逵 龜戟畇筠克?逵&nbsp;:';
$strIndex = '?戟畇筠克?';
$strIndexType = '龜龜極 戟逵 龜戟畇筠克?逵&nbsp;:';
$strIndexWarningMultiple = '?棘勻筠?筠 棘? 筠畇龜戟 %s 克剋?? 閨筠?筠 ??鈞畇逵畇筠戟 鈞逵 克棘剋棘戟逵 `%s`';
$strIndexWarningPrimary = '?棘剋棘戟逵 `%s` 戟筠 劇棘菌筠 畇逵 閨?畇筠 筠畇戟棘勻?筠劇筠戟戟棘 極??勻龜?筠戟 龜 勻?戟?筠戟 克剋??';
$strIndexWarningTable = '??棘閨剋筠劇 ? 龜戟畇筠克?龜?筠 戟逵 ?逵閨剋龜?逵 `%s`';
$strInnoDBPages = '???逵戟龜?龜';
$strInnodbStat = 'InnoDB 鬼???棘?戟龜筠';
$strInsecureMySQL = '?逵?龜?? 克棘戟?龜均??逵?龜棘戟筠戟 ?逵橘剋 ??畇??菌逵 戟逵???棘橘克龜 (root 閨筠鈞 極逵?棘剋逵), 克棘龜?棘 ??棘?勻筠???勻逵? 戟逵 極?龜勻龜剋筠均龜?棘勻逵戟龜? 逵克逵?戟? 戟逵 MySQL 極棘 極棘畇?逵鈞閨龜?逵戟筠. ?逵?龜?? MySQL ???勻?? 筠 ??逵??龜?逵戟 ? ?棘勻逵 極棘 極棘畇?逵鈞閨龜?逵戟筠 龜 劇棘菌筠 畇逵 閨?畇筠 剋筠?戟棘 ?逵克戟逵?. 龜??閨勻逵 畇逵 棘極?逵勻龜?筠 ?逵鈞龜 畇?極克逵 勻 ?龜均??戟棘???逵.';
$strInsertAsNewRow = '?劇?克勻逵戟筠 克逵?棘 戟棘勻 ?筠畇';
$strInsertedRowId = '?劇?克戟逵?棘 ID 戟逵 ?筠畇逵:';
$strInsertedRows = '?劇?克戟逵?龜 ?筠畇逵:';
$strInsertNewRow = '?劇?克勻逵戟筠 戟逵 戟棘勻 ?筠畇';
$strInsert = '?劇?克勻逵戟筠';
$strInternalNotNecessary = '* ????筠?戟逵?逵 ?筠剋逵?龜? 戟筠 筠 戟筠棘閨?棘畇龜劇逵 克棘均逵?棘 ???筠??勻?勻逵 ???棘 勻 InnoDB.';
$strInternalRelations = '????筠?戟龜 ?筠剋逵?龜龜';
$strInUse = '?逵筠?棘';
$strInvalidColumn = '?筠勻逵剋龜畇戟逵 克棘剋棘戟逵 (%s)!';
$strInvalidColumnCount = '??棘? 戟逵 克棘剋棘戟龜?筠 ???閨勻逵 畇逵 筠 極棘-均棘剋?劇 棘? 戟?剋逵.';
$strInvalidFieldAddCount = '龜??閨勻逵 畇逵 畇棘閨逵勻龜?筠 極棘戟筠 筠畇戟棘 極棘剋筠.';
$strInvalidFieldCount = '龜逵閨剋龜?逵?逵 ???閨勻逵 畇逵 龜劇逵 極棘戟筠 筠畇戟棘 極棘剋筠.';
$strInvalidRowNumber = '%d 戟筠 筠 勻逵剋龜畇筠戟 戟棘劇筠? 戟逵 ?筠畇.';

$strJapanese = '赳極棘戟?克龜';
$strJumpToDB = '鬼克棘?龜 克?劇 閨逵鈞逵 棘? 畇逵戟戟龜 &quot;%s&quot;.';
$strJustDeleteDescr = '&quot;?鈞??龜?龜?筠&quot; 極棘??筠閨龜?筠剋龜 ?筠 龜劇逵? 畇棘???極 畇棘 ???勻??逵 克逵克?棘 棘閨龜克戟棘勻筠戟棘, 畇棘克逵?棘 戟筠 ?筠 極?筠鈞逵?筠畇?? 極?龜勻龜剋筠均龜龜?筠.';
$strJustDelete = '?鈞??龜勻逵戟筠 戟逵 極棘??筠閨龜?筠剋龜?筠 棘? ?逵閨剋龜?逵?逵 ? 極?龜勻龜剋筠均龜龜?筠.';

$strKeepPass = '?逵 戟筠 ?筠 ?劇筠戟? 極逵?棘剋逵?逵';
$strKeyname = '?劇筠 戟逵 克剋??逵';
$strKill = '鬼龜??';
$strKorean = '?棘?筠橘?克龜';

$strLandscape = '?筠橘鈞逵菌戟棘';
$strLatexCaption = '?逵均剋逵勻龜筠 戟逵 ?逵閨剋龜?逵?逵';
$strLatexContent = '鬼?畇??菌逵戟龜筠 戟逵 ?逵閨剋龜?逵 __TABLE__';
$strLatexContinuedCaption = '??棘畇?剋菌筠戟龜筠 戟逵 鈞逵均剋逵勻龜筠?棘 戟逵 ?逵閨剋龜?逵?逵';
$strLatexContinued = '(極?棘畇?剋菌筠戟龜筠)';
$strLatexIncludeCaption = '?克剋??勻逵戟筠 戟逵 鈞逵均剋逵勻龜筠 戟逵 ?逵閨剋龜?逵?逵';
$strLatexLabel = '??龜克筠? 戟逵 克剋??逵';
$strLaTeX = 'LaTeX';
$strLaTeXOptions = 'LaTeX 棘極?龜龜';
$strLatexStructure = '鬼???克???逵 戟逵 ?逵閨剋龜?逵 __TABLE__';
$strLatvian = '?逵?勻龜橘?克龜';
$strLDI = 'CSV ? LOAD DATA';
$strLDIImportOptions = '?極?龜龜 鈞逵 CSV 龜劇極棘??龜?逵戟筠?棘 ? LOAD DATA';
$strLDILocal = '?鈞極棘剋鈞勻逵戟筠 戟逵 克剋??棘勻逵?逵 畇?劇逵 LOCAL ';
$strLengthSet = '??剋菌龜戟逵/鬼?棘橘戟棘??*';
$strLimitNumRows = '?筠畇棘勻筠 戟逵 ???逵戟龜?逵';
$strLinesTerminatedBy = '?筠畇棘勻筠?筠 鈞逵勻???勻逵? ?';
$strLinkNotFound = '???鈞克龜?筠 戟筠 ?逵 戟逵劇筠?筠戟龜';
$strLinksTo = '鬼棘?龜 克?劇';
$strLithuanian = '?龜?棘勻?克龜';
$strLocalhost = '?棘克逵剋筠戟';
$strLocationTextfile = '?筠??棘極棘剋棘菌筠戟龜筠 戟逵 ?筠克??棘勻龜? ?逵橘剋';
$strLoginInformation = '?戟?棘?劇逵?龜? 鈞逵 剋棘均勻逵戟筠';
$strLogin = '??棘畇';
$strLogout = '?鈞?棘畇 棘? ?龜??筠劇逵?逵';
$strLogPassword = '?逵?棘剋逵:';
$strLogServer = '鬼??勻??';
$strLogUsername = '?劇筠:';
$strLongOperation = '?極筠?逵?龜??逵 劇棘菌筠 畇逵 極?棘畇?剋菌龜 畇?剋均棘. ?逵 極?棘畇?剋菌龜 剋龜 勻?極?筠克龜 ?棘勻逵?';

$strMaxConnects = '劇逵克?龜劇逵剋筠戟 閨?棘橘 戟逵 筠畇戟棘勻?筠劇筠戟戟龜?筠 克棘戟筠克?龜龜';
$strMaximalQueryLength = '?逵克?龜劇逵剋戟逵 畇?剋菌龜戟逵 戟逵 ??鈞畇逵畇筠戟逵?逵 鈞逵?勻克逵';
$strMaximumSize = '?逵克?龜劇逵剋筠戟 ?逵鈞劇筠?: %s%s';
$strMIME_available_mime = '?棘???極戟龜 MIME-?龜極棘勻筠';
$strMIME_available_transform = '?棘???極戟龜 ??逵戟??棘?劇逵?龜龜';
$strMIME_description = '?極龜?逵戟龜筠';
$strMIME_MIMEtype = 'MIME-?龜極';
$strMIME_nodescription = '??劇逵 ?極龜?逵戟龜筠 鈞逵 ?逵鈞龜 ??逵戟??棘?劇逵?龜?.<br />?棘剋? 棘閨??戟筠?筠 ?筠 克?劇 逵勻?棘?逵 棘?戟棘?戟棘 ?棘勻逵 克逵克勻棘 極?逵勻龜 %s.';
$strMIME_transformation = '??逵?鈞??戟逵 ??逵戟??棘?劇逵?龜?';
$strMIME_transformation_note = '?逵 ?極龜??克逵 戟逵 畇棘???極戟龜?筠 棘極?龜龜 戟逵 ??逵戟??棘?劇逵?龜??逵 龜 ?筠?戟龜?筠 MIME-type ??逵戟??棘?劇逵?龜龜 克剋龜克戟筠?筠 戟逵 %s棘極龜?逵戟龜? 戟逵 ??逵戟??棘?劇逵?龜??逵%s';
$strMIME_transformation_options_note = '?棘剋? 勻?勻筠畇筠?筠 ??棘橘戟棘??龜?筠 鈞逵 棘極?龜龜?筠 戟逵 ??逵戟??棘?劇逵?龜??逵 克逵?棘 龜鈞極棘剋鈞勻逵?筠 ?剋筠畇戟龜? ?棘?劇逵?: \'a\',\'b\',\'c\'...<br />?克棘 ???閨勻逵 畇逵 極棘??逵勻龜?筠 棘閨?逵?戟棘 戟逵克剋棘戟筠戟逵 ?筠??逵 ("\") 龜剋龜 筠畇龜戟龜?戟逵 克逵勻龜?克逵 ("\'") 劇筠菌畇? ?筠鈞龜 ??棘橘戟棘??龜, 極棘??逵勻筠?筠 極?筠畇 ??? 畇棘極?剋戟龜?筠剋戟逵 棘閨?逵?戟棘 戟逵克剋棘戟筠戟逵 ?筠??逵 (戟逵極?龜劇筠? \'\\\\xyz\' 龜剋龜 \'a\\\'b\').';
$strMIME_transformation_options = '?極?龜龜 戟逵 ??逵戟??棘?劇逵?龜??逵';
$strMIMETypesForTable = 'MIME 龜????? ?? 龜????揆?';
$strMIME_without = 'MIME-types 極棘克逵鈞逵戟龜 勻 戟逵克剋棘戟筠戟 ??龜?? 戟筠 極?龜?筠菌逵勻逵? 棘?畇筠剋戟逵 ??戟克?龜? 鈞逵 ??逵戟??棘?劇逵?龜?';
$strModifications = '??棘劇筠戟龜?筠 閨??逵 ????逵戟筠戟龜';
$strModifyIndexTopic = '??棘劇?戟逵 戟逵 龜戟畇筠克?';
$strModify = '??棘劇筠戟龜';
$strMoveTable = '??筠劇筠??勻逵戟筠 戟逵 ?逵閨剋龜?逵 克?劇 (閨逵鈞逵 棘? 畇逵戟戟龜<b>.</b>?逵閨剋龜?逵):';
$strMoveTableOK = '龜逵閨剋龜?逵?逵 %s 閨筠?筠 極?筠劇筠??筠戟逵 克?劇 %s.';
$strMoveTableSameNames = '?筠 劇棘菌筠 畇逵 ?筠 極?筠劇筠??龜 ?逵閨剋龜?逵?逵 克?劇 ?筠閨筠 ?龜!';
$strMultilingual = '劇戟棘均棘筠鈞龜?筠戟';
$strMyISAMMaxExtraSortFileSize = '?逵克?龜劇逵剋筠戟 ?逵鈞劇筠? 戟逵 勻?筠劇筠戟戟龜?筠 ?逵橘剋棘勻筠 極?龜 ??鈞畇逵勻逵戟筠 戟逵 龜戟畇筠克?';
$strMyISAMRecoverOptions = '?筠菌龜劇 戟逵 逵勻?棘劇逵?龜?戟棘 勻?鈞??逵戟棘勻?勻逵戟筠';
$strMyISAMRepairThreads = '?棘極?逵勻克逵 戟逵 戟龜?克龜?筠';
$strMyISAMSortBufferSize = '?逵鈞劇筠? 戟逵 閨??筠?逵 鈞逵 ?棘??龜?逵戟筠';
$strMySQLCharset = '?逵閨棘? 棘? ?龜劇勻棘剋龜 戟逵 MySQL';
$strMySQLConnectionCollation = '?棘剋逵?龜? 戟逵 MySQL';
$strMySQLSaid = 'MySQL 棘?均棘勻棘?龜: ';
$strMySQLShowProcess = 'MySQL 極?棘?筠?龜';
$strMySQLShowStatus = '?戟?棘?劇逵?龜? 鈞逵 ????棘?戟龜筠?棘 戟逵 MySQL ???勻??逵';
$strMySQLShowVars = '鬼龜??筠劇戟龜 極?棘劇筠戟剋龜勻龜 戟逵 MySQL';

$strName = '?劇筠';
$strNext = '鬼剋筠畇勻逵?';
$strNoDatabases = '??劇逵 閨逵鈞龜 棘? 畇逵戟戟龜';
$strNoDatabasesSelected = '??劇逵 龜鈞閨?逵戟龜 閨逵鈞龜 棘? 畇逵戟戟龜.';
$strNoDescription = '戟?劇逵 ?極龜?逵戟龜筠';
$strNoDetailsForEngine = '??劇逵 畇筠?逵橘剋戟逵 龜戟?棘?劇逵?龜? 鈞逵 ????棘?戟龜筠?棘 戟逵 ?棘勻逵 ??逵戟龜剋龜?筠 戟逵 畇逵戟戟龜.';
$strNoDropDatabases = '"DROP DATABASE" 鈞逵?勻克逵?逵 筠 鈞逵閨?逵戟筠戟逵.';
$strNoExplain = '??棘極??戟龜 Explain SQL';
$strNoFilesFoundInZip = '?筠 ?逵 棘?克?龜?龜 ?逵橘剋棘勻筠 勻 ZIP 逵??龜勻逵!';
$strNoFrames = 'phpMyAdmin 筠 極棘 畇??菌筠剋?閨筠戟 逵克棘 龜鈞極棘剋鈞勻逵?筠 閨?逵?鈞??, 克棘橘?棘 極棘畇畇??菌逵 <b>frames</b>.';
$strNoIndexPartsDefined = '?筠 ?逵 畇筠?龜戟龜?逵戟龜 ?逵??龜 戟逵 龜戟畇筠克?!';
$strNoIndex = '?筠 筠 畇筠?龜戟龜?逵戟 龜戟畇筠克?!';
$strNoModification = '??劇逵 極?棘劇?戟逵';
$strNone = '??劇逵';
$strNo = '戟筠';
$strNoOptions = '龜棘鈞龜 ?棘?劇逵? 戟?劇逵 棘極?龜龜';
$strNoPassword = '??劇逵 極逵?棘剋逵';
$strNoPermission = '叫筠閨 ???勻??逵 戟?劇逵 極?逵勻逵 鈞逵 鈞逵極龜? 戟逵 ?逵橘剋逵 %s.';
$strNoPhp = '閨筠鈞 PHP 克棘畇';
$strNoPrivileges = '??劇逵 極?龜勻龜剋筠均龜龜';
$strNoRights = '? 劇棘劇筠戟?逵 戟筠 ?逵鈞極棘剋逵均逵?筠 ? 畇棘??逵???戟棘 極?逵勻逵 鈞逵 畇逵 ?筠 戟逵劇龜?逵?筠 ??克!';
$strNoRowsSelected = '??劇逵 勻??戟逵?龜 ?筠畇棘勻筠';
$strNoSpace = '?筠畇棘??逵???戟棘 ?勻棘閨棘畇戟棘 極?棘???逵戟??勻棘 鈞逵 鈞逵極龜?勻逵戟筠 戟逵 ?逵橘剋逵 %s.';
$strNoTablesFound = '? 閨逵鈞逵?逵 棘? 畇逵戟戟龜 戟?劇逵 ?逵閨剋龜?龜.';
$strNotNumber = '龜棘勻逵 戟筠 筠 ?龜?剋棘!';
$strNotOK = '戟筠 筠 OK';
$strNotSet = '?逵閨剋龜?逵  <b>%s</b> 戟筠 筠 戟逵劇筠?筠戟逵 龜剋龜 戟筠 筠 ???逵戟棘勻筠戟逵 勻 %s';
$strNoUsersFound = '??劇逵 極棘??筠閨龜?筠剋(龜).';
$strNoValidateSQL = '??棘極??戟龜 Validate SQL';
$strNull = '??逵鈞戟棘';
$strNumberOfFields = '??棘橘 戟逵 極棘剋筠?逵?逵';
$strNumSearchResultsInTable = '%s ??勻極逵畇筠戟龜筠(?) 勻 ?逵閨剋龜?逵 <i>%s</i>';
$strNumSearchResultsTotal = '<b>?閨?棘:</b> <i>%s</i> ??勻極逵畇筠戟龜筠(?)';
$strNumTables = '龜逵閨剋龜?龜';

$strOK = 'OK';
$strOperations = '?極筠?逵?龜龜';
$strOperator = '?極筠?逵?棘?';
$strOptimizeTable = '?極?龜劇龜鈞逵?龜? 戟逵 ?逵閨剋龜?逵?逵';
$strOr = '龜剋龜';
$strOverhead = '?逵均?閨筠戟棘 劇???棘';
$strOverwriteExisting = '??筠極棘克?龜勻逵戟筠 戟逵 ???筠??勻?勻逵?龜?筠 ?逵橘剋棘勻筠';

$strPageNumber = '?棘劇筠? 戟逵 ???逵戟龜?逵?逵:';
$strPaperSize = '?逵鈞劇筠? 戟逵 ?逵??龜??逵';
$strPartialImport = '槻逵??龜?戟棘 龜劇極棘??龜?逵戟筠';
$strPartialText = '槻逵??龜?戟龜 ?筠克??棘勻筠';
$strPasswordChanged = '?逵?棘剋逵?逵 戟逵 %s 閨筠?筠 極?棘劇筠戟筠戟逵 ??極筠?戟棘.';
$strPasswordEmpty = '?逵?棘剋逵?逵 筠 極?逵鈞戟逵!';
$strPasswordNotSame = '?逵?棘剋逵?逵 戟筠 筠 ???逵?逵!';
$strPassword = '?逵?棘剋逵';
$strPdfDbSchema = '鬼?筠劇逵?逵 戟逵 閨逵鈞逵 棘? 畇逵戟戟龜 "%s" - 鬼??逵戟龜?逵 %s';
$strPdfInvalidTblName = '龜逵閨剋龜?逵 "%s" 戟筠 ???筠??勻?勻逵!';
$strPdfNoTables = '??劇逵 ?逵閨剋龜?龜';
$strPerHour = '戟逵 ?逵?';
$strPerMinute = '戟逵 劇龜戟??逵';
$strPerSecond = '戟逵 ?筠克?戟畇逵';
$strPersian = '?筠??龜橘?克龜';
$strPhoneBook = '龜筠剋筠?棘戟筠戟 閨筠剋筠菌戟龜克';
$strPHP40203 = '?龜筠 龜鈞極棘剋鈞勻逵?筠 PHP 4.2.3, 克棘橘?棘 龜劇逵 ?筠?龜棘鈞筠戟 閨?均 ? 劇戟棘均棘-閨逵橘?棘勻龜 ???龜戟均棘勻筠 (mbstring). ?龜菌?筠 ?勻筠畇筠戟龜筠?棘 鈞逵 PHP 閨?均逵 19404. ?筠 筠 極?筠極棘???龜?筠剋戟棘 畇逵 龜鈞極棘剋鈞勻逵?筠 ?逵鈞龜 勻筠??龜? 戟逵 PHP ? phpMyAdmin.';
$strPhp = '鬼?鈞畇逵勻逵戟筠 戟逵 PHP 克棘畇';
$strPHPVersion = '?筠??龜? 戟逵 PHP';
$strPmaDocumentation = 'phpMyAdmin 畇棘克?劇筠戟?逵?龜?';
$strPmaUriError = '?逵 <tt>$cfg[\'PmaAbsoluteUri\']</tt> 龜?赳??? 畇逵 ?筠 鈞逵畇逵畇筠 ??棘橘戟棘?? 勻 克棘戟?龜均??逵?龜棘戟戟龜? ?逵橘剋!';
$strPolish = '?棘剋?克龜';
$strPortrait = '?棘???筠?戟棘';
$strPos1 = '?逵?逵剋棘';
$strPrevious = '??筠畇龜?筠戟';
$strPrimaryKeyHasBeenDropped = ' ?剋逵勻戟龜? 克剋?? 閨筠?筠 龜鈞??龜?.';
$strPrimaryKeyName = '?劇筠?棘 戟逵 均剋逵勻戟龜? 克剋?? ???閨勻逵 畇逵 筠... PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>???閨勻逵</b> 畇逵 筠 龜劇筠?棘 戟逵 <b>龜 筠畇龜戟??勻筠戟棘 戟逵</b> 均剋逵勻戟龜? 克剋??!)';
$strPrimary = 'PRIMARY';
$strPrint = '?筠?逵?';
$strPrintView = '?鈞均剋筠畇 鈞逵 極筠?逵?';
$strPrintViewFull = '??筠均剋筠畇 鈞逵 極筠?逵? (? 極?剋戟龜?筠 ?筠克??棘勻筠)';
$strPrivDescAllPrivileges = '?克剋??勻逵 勻?龜?克龜 極?龜勻龜剋筠均龜龜 棘?勻筠戟 GRANT.';
$strPrivDescAlterRoutine = '?棘鈞勻棘剋?勻逵戟筠 戟逵 極?棘劇筠戟?戟筠 龜 龜鈞畇?龜勻逵戟筠 戟逵 鬼???逵戟筠戟龜 ??棘?筠畇??龜.';
$strPrivDescAlter = '?棘鈞勻棘剋?勻逵 極?棘劇筠戟?戟筠 戟逵 ????克???逵?逵 戟逵 ???筠??勻?勻逵?龜 ?逵閨剋龜?龜.';
$strPrivDescCreateDb = '?棘鈞勻棘剋?勻逵 ??鈞畇逵勻逵戟筠 戟逵 戟棘勻龜 閨逵鈞龜 棘? 畇逵戟戟龜 龜 ?逵閨剋龜?龜.';
$strPrivDescCreateRoutine = '?棘鈞勻棘剋?勻逵戟筠 戟逵 ??鈞畇逵勻逵戟筠?棘 戟逵 鬼???逵戟筠戟龜 ??棘?筠畇??龜.';
$strPrivDescCreateTbl = '?棘鈞勻棘剋?勻逵 ??鈞畇逵勻逵戟筠 戟逵 戟棘勻龜 ?逵閨剋龜?龜.';
$strPrivDescCreateTmpTable = '?棘鈞勻棘剋?勻逵 ??鈞畇逵勻逵戟筠?棘 戟逵 勻?筠劇筠戟戟龜 ?逵閨剋龜?龜.';
$strPrivDescCreateUser = '?棘鈞勻棘剋?勻逵戟筠 戟逵 ??鈞畇逵勻逵戟筠?棘, 龜鈞??龜勻逵戟筠?棘 龜 極?筠龜劇筠戟?勻逵戟筠?棘 戟逵 極棘??筠閨龜?筠剋?克龜 逵克逵?戟?龜.';
$strPrivDescCreateView = '?棘鈞勻棘剋?勻逵戟筠 戟逵 ??鈞畇逵勻逵戟筠?棘 戟逵 戟棘勻龜 ?鈞均剋筠畇龜.';
$strPrivDescDelete = '?棘鈞勻棘剋?勻逵 龜鈞??龜勻逵戟筠 戟逵 畇逵戟戟龜.';
$strPrivDescDropDb = '?棘鈞勻棘剋?勻逵 龜鈞??龜勻逵戟筠 戟逵 閨逵鈞龜 棘? 畇逵戟戟龜 龜 ?逵閨剋龜?龜.';
$strPrivDescDropTbl = '?棘鈞勻棘剋?勻逵 龜鈞??龜勻逵戟筠 戟逵 ?逵閨剋龜?龜.';
$strPrivDescExecute5 = '?棘鈞勻棘剋?勻逵戟筠 戟逵 ??逵??龜?逵戟筠?棘 戟逵 鬼???逵戟筠戟龜 ??棘?筠畇??龜.';
$strPrivDescExecute = '?棘鈞勻棘剋?勻逵 ??逵??龜?逵戟筠?棘 戟逵 ????逵戟筠戟龜 極?棘?筠畇??龜; ??劇逵 筠?筠克? 勻 ?逵鈞龜 勻筠??龜? 戟逵 MySQL.';
$strPrivDescFile = '?棘鈞勻棘剋?勻逵 龜劇極棘??龜?逵戟筠 戟逵 畇逵戟戟龜 棘? 龜 筠克?極棘??龜?逵戟筠 戟逵 畇逵戟戟龜 勻?勻 ?逵橘剋棘勻筠.';
$strPrivDescGrant = '?棘鈞勻棘剋?勻逵 畇棘閨逵勻?戟筠 戟逵 極棘??筠閨龜?筠剋龜 龜 極?龜勻龜剋筠均龜龜 閨筠鈞 極?筠鈞逵?筠菌畇逵戟筠 戟逵 ?逵閨剋龜?逵?逵 ? 極?龜勻龜剋筠均龜龜?筠.';
$strPrivDescIndex = '?棘鈞勻棘剋?勻逵 ??鈞畇逵勻逵戟筠 龜 極?筠劇逵?勻逵戟筠 戟逵 龜戟畇筠克?龜.';
$strPrivDescInsert = '?棘鈞勻棘剋?勻逵 勻劇?克勻逵戟筠 龜 鈞逵劇筠戟?戟筠 戟逵 畇逵戟戟龜.';
$strPrivDescLockTables = '?棘鈞勻棘剋?勻逵 鈞逵克剋??勻逵戟筠 戟逵 ?逵閨剋龜?龜 鈞逵 ?筠克??逵?逵 戟龜?克逵.';
$strPrivDescMaxConnections = '?均?逵戟龜?逵勻逵 閨?棘? 戟逵 戟棘勻龜?筠 克棘戟筠克?龜龜, 克棘龜?棘 極棘??筠閨龜?筠剋? 劇棘菌筠 畇逵 棘?勻棘?龜 戟逵 ?逵?.';
$strPrivDescMaxQuestions = '?均?逵戟龜?逵勻逵 閨?棘? 戟逵 鈞逵?勻克龜?筠, 克棘龜?棘 極棘??筠閨龜?筠剋? 劇棘菌筠 畇逵 龜鈞極?逵?龜 克?劇 ???勻??逵 戟逵 ?逵?.';
$strPrivDescMaxUpdates = '?均?逵戟龜?逵勻逵 閨?棘? 戟逵 克棘劇逵戟畇龜?筠, 克棘龜?棘 極?棘劇筠戟?? 戟?克棘? ?逵閨剋龜?逵 龜剋龜 閨逵鈞逵 棘? 畇逵戟戟龜, 克棘龜?棘 畇逵畇筠戟 極棘??筠閨龜?筠剋 劇棘菌筠 畇逵 ??逵??龜?逵 鈞逵 ?逵?.';
$strPrivDescProcess3 = '?棘鈞勻棘剋?勻逵 ?極龜?逵戟筠?棘 戟逵 極?棘?筠?龜 戟逵 畇??均龜 極棘??筠閨龜?筠剋龜.';
$strPrivDescProcess4 = '?棘鈞勻棘剋?勻逵 極?筠均剋筠畇 戟逵 ?筠剋龜?筠 鈞逵?勻克龜 勻 ?極龜??克逵 ? 極?棘?筠?龜?筠.';
$strPrivDescReferences = '??劇逵 筠?筠克? 勻 ?逵鈞龜 勻筠??龜? 戟逵 MySQL.';
$strPrivDescReload = '?棘鈞勻棘剋?勻逵 極?筠鈞逵?筠菌畇逵戟筠 戟逵 ???勻??戟龜?筠 戟逵???棘橘克龜 龜 龜鈞?龜??勻逵戟筠(flashing) 戟逵 克筠?逵 戟逵 ???勻??逵.';
$strPrivDescReplClient = '?逵勻逵 極?逵勻棘?棘 戟逵 極棘??筠閨龜?筠剋 畇逵 鈞戟逵筠 克?畇筠 ?逵 slaves / masters.';
$strPrivDescReplSlave = '??菌戟棘 鈞逵 replication slaves.';
$strPrivDescSelect = '?棘鈞勻棘剋?勻逵 ?筠?筠戟筠 戟逵 畇逵戟戟龜.';
$strPrivDescShowDb = '?逵勻逵 畇棘???極 畇棘 極?剋戟龜? ?極龜??克 戟逵 閨逵鈞龜?筠 畇逵戟戟龜.';
$strPrivDescShowView = '?棘鈞勻棘剋?勻逵戟筠 戟逵 龜鈞極?剋戟筠戟龜筠?棘 戟逵 SHOW CREATE VIEW 鈞逵?勻克龜.';
$strPrivDescShutdown = '?棘鈞勻棘剋?勻逵 ?極龜?逵戟筠 戟逵 ???勻??逵.';
$strPrivDescSuper = '?棘鈞勻棘剋?勻逵 克棘戟筠克?勻戟筠, 畇棘?龜 逵克棘 筠 畇棘??龜均戟逵? 劇逵克?龜劇逵剋戟龜? 閨?棘橘 戟逵 克棘戟筠克?龜龜?筠; ?鈞龜?克勻逵 ?筠 鈞逵 極棘勻筠?筠?棘 逵畇劇龜戟龜???逵?龜勻戟龜 棘極筠?逵?龜龜, 克逵?棘 ???逵戟棘勻?勻逵戟筠 戟逵 均剋棘閨逵剋戟龜 極?棘劇筠戟剋龜勻龜 龜剋龜 ?極龜?逵戟筠 戟逵 戟龜?克逵 戟逵 畇??均龜 極棘??筠閨龜?筠剋龜.';
$strPrivDescUpdate = '?棘鈞勻棘剋?勻逵 極?棘劇?戟逵 戟逵 畇逵戟戟龜.';
$strPrivDescUsage = '??劇逵 極?龜勻龜剋筠均龜龜.';
$strPrivileges = '??龜勻龜剋筠均龜龜';
$strPrivilegesReloaded = '??龜勻龜剋筠均龜龜?筠 閨??逵 極?筠鈞逵?筠畇筠戟龜 ??極筠?戟棘.';
$strProcesslist = '鬼極龜??克 戟逵 極?棘?筠?龜?筠';
$strPutColNames = '?棘??逵勻?戟筠 龜劇筠戟逵?逵 戟逵 極棘剋筠?逵?逵 戟逵 極??勻龜? ?筠畇';

$strQBEDel = '?鈞??龜橘';
$strQBEIns = '?劇?克戟龜';
$strQBE = '?逵極龜?勻逵戟筠 極棘 極?龜劇筠?';
$strQueryCache = '?筠? 戟逵 鈞逵?勻克龜?筠';
$strQueryFrame = '??棘鈞棘?筠? 鈞逵 鈞逵?勻克龜';
$strQueryOnDb = 'SQL-鈞逵?勻克逵 克?劇 閨逵鈞逵?逵 棘? 畇逵戟戟龜 <b>%s</b>:';
$strQuerySQLHistory = 'SQL-??棘戟棘剋棘均龜?';
$strQueryStatistics = '<b>鬼?逵?龜??龜克逵 戟逵 鈞逵?勻克龜?筠</b>: ?? 克逵克?棘 筠 ??逵??龜?逵戟, %s 鈞逵?勻克龜 ?逵 龜鈞極?逵?筠戟龜 克?劇 ???勻??逵.';
$strQueryTime = '?逵?勻克逵?逵 棘?戟筠 %01.4f ?筠克?戟畇龜';
$strQueryType = '龜龜極 戟逵 鈞逵?勻克逵?逵';
$strQueryWindowLock = '?筠 極?筠極棘克?龜勻逵橘?筠 ?逵鈞龜 鈞逵?勻克逵 龜鈞勻?戟 ?棘鈞龜 極?棘鈞棘?筠?';

$strReceived = '?棘剋??筠戟龜';
$strRecords = '?逵極龜?龜';
$strReferentialIntegrity = '??棘勻筠?克逵 戟逵 龜戟?筠均?龜?筠?逵 戟逵 勻??鈞克龜?筠';
$strRefresh = '??筠鈞逵?筠菌畇逵戟筠';
$strRelationalSchema = '?筠剋逵?龜棘戟戟逵 ??筠劇逵';
$strRelationNotWorking = '?棘極?剋戟龜?筠剋戟龜?筠 勻?鈞劇棘菌戟棘??龜 鈞逵 ?逵閨棘?逵 ??? ?勻??鈞逵戟龜 (linked) ?逵閨剋龜?龜 ?逵 畇筠逵克?龜勻龜?逵戟龜. ?逵 畇逵 ?逵鈞閨筠?筠?筠 鈞逵?棘 克剋龜克戟筠?筠 %s??克%s.';
$strRelations = '?筠剋逵?龜龜';
$strRelationsForTable = '????揆?? ?? 龜????揆?';
$strRelationView = '?鈞均剋筠畇 戟逵 ?筠剋逵?龜龜?筠';
$strReloadingThePrivileges = '??筠鈞逵?筠菌畇逵戟筠 戟逵 極?龜勻龜剋筠均龜龜?筠';
$strReloadMySQL = '??筠鈞逵?筠菌畇逵戟筠 戟逵 MySQL';
$strRemoveSelectedUsers = '?????逵戟?勻逵戟筠 戟逵 龜鈞閨?逵戟龜?筠 極棘??筠閨龜?筠剋龜';
$strRenameDatabaseOK = '?逵鈞逵?逵 畇逵戟戟龜 %s 閨筠?筠 極?筠龜劇筠戟?勻逵戟逵 戟逵 %s';
$strRenameTable = '??筠龜劇筠戟?勻逵戟筠 戟逵 ?逵閨剋龜?逵?逵 戟逵';
$strRenameTableOK = '龜逵閨剋龜?逵 %s 閨筠?筠 極?筠龜劇筠戟?勻逵戟逵 戟逵 %s';
$strRepairTable = '?棘極?逵勻?戟筠 戟逵 ?逵閨剋龜?逵?逵';
$strReplaceNULLBy = '?逵劇筠戟?橘 NULL ?';
$strReplaceTable = '?逵劇筠??龜 畇逵戟戟龜?筠 棘? ?逵閨剋龜?逵?逵 ? 畇逵戟戟龜?筠 棘? ?逵橘剋逵';
$strReplication = '?筠極剋龜克逵?龜?';
$strReset = '?鈞?龜??勻逵戟筠';
$strResourceLimits = '?筠????戟龜 棘均?逵戟龜?筠戟龜?';
$strReType = '??戟棘勻棘';
$strRevokeAndDeleteDescr = '?棘??筠閨龜?筠剋龜?筠 勻?筠 棘?筠 ?筠 龜劇逵? USAGE 極?龜勻龜剋筠均龜? 畇棘克逵?棘 戟筠 ?筠 極?筠鈞逵?筠畇?? 極?龜勻龜剋筠均龜龜?筠.';
$strRevokeAndDelete = '??劇?戟逵 戟逵 勻?龜?克龜 逵克?龜勻戟龜 極?龜勻龜剋筠均龜龜 棘? 極棘??筠閨龜?筠剋龜?筠 龜 ?剋筠畇 ?棘勻逵 龜鈞??龜勻逵戟筠.';
$strRevokeMessage = '?龜筠 棘?劇筠戟龜??筠 極?龜勻龜剋筠均龜龜?筠 鈞逵 %s';
$strRevoke = '??劇筠戟?戟筠';
$strRomanian = '??劇?戟?克龜';
$strRowLength = '??剋菌龜戟逵 戟逵 ?筠畇逵';
$strRows = '?筠畇棘勻筠';
$strRowsFrom = '?筠畇逵 鈞逵極棘?勻逵橘克龜 棘?';
$strRowSize = ' ?逵鈞劇筠? 戟逵 ?筠畇 ';
$strRowsModeFlippedHorizontal = '?棘?龜鈞棘戟?逵剋筠戟 (棘閨??戟逵?龜 ?筠畇??龜)';
$strRowsModeHorizontal = '?棘?龜鈞棘戟?逵剋筠戟';
$strRowsModeOptions = '勻 %s 勻龜畇 龜 極棘勻?逵??戟筠 戟逵 龜劇筠戟逵?逵 戟逵 克棘剋棘戟龜?筠 極?筠鈞 勻?筠克龜 %s<br />';
$strRowsModeVertical = '勻筠??龜克逵剋筠戟';
$strRowsStatistic = '鬼?逵?龜??龜克逵 鈞逵 ?筠畇棘勻筠?筠';
$strRunning = '?逵閨棘?龜 戟逵 %s';
$strRunQuery = '?鈞極?剋戟龜 鈞逵?勻克逵?逵';
$strRunSQLQuery = '鬼?逵??龜?逵戟筠 SQL 鈞逵?勻克逵/鈞逵?勻克龜 克?劇 閨逵鈞逵 棘? 畇逵戟戟龜 %s';
$strRussian = '???克龜';

$strSaveOnServer = '?逵極龜?勻逵戟筠 戟逵 ???勻??逵 勻 畇龜?筠克?棘?龜? %s';
$strSave = '?逵極龜?勻逵戟筠';
$strScaleFactorSmall = '?逵?逵閨逵 筠 ?勻??畇筠 劇逵剋?克 鈞逵 畇逵 ?筠 ??閨筠?筠 ??筠劇逵?逵 戟逵 筠畇戟逵 ???逵戟龜?逵';
$strSearchFormTitle = '龜???筠戟筠 勻 閨逵鈞逵?逵 棘? 畇逵戟戟龜';
$strSearchInTables = '? ?逵閨剋龜?龜?筠:';
$strSearchNeedle = '??劇龜 龜剋龜 ??棘橘戟棘??龜 鈞逵 ????筠戟筠 (?龜劇勻棘剋 鈞逵 鈞逵劇筠??勻逵戟筠: "%"):';
$strSearch = '龜???筠戟筠';
$strSearchOption1 = '極棘戟筠 筠畇戟逵 棘? 畇?劇龜?筠';
$strSearchOption2 = '勻?龜?克龜 畇?劇龜';
$strSearchOption3 = '?棘?戟逵?逵 ??逵鈞逵';
$strSearchOption4 = '克逵?棘 ?筠均?剋??筠戟 龜鈞?逵鈞';
$strSearchResultsFor = '?筠鈞?剋?逵?龜 棘? ????筠戟筠?棘 戟逵 "<i>%s</i>" %s:';
$strSearchType = '?逵劇筠?龜:';
$strSecretRequired = '?棘戟?龜均??逵?龜棘戟戟龜? ?逵橘剋 龜劇逵 戟?菌畇逵 棘? ?逵橘戟逵 極逵?棘剋逵 (blowfish_secret).';
$strSelectADb = '?棘剋? 龜鈞閨筠?筠?筠 閨逵鈞逵 棘? 畇逵戟戟龜';
$strSelectAll = '鬼筠剋筠克?龜?逵戟筠 戟逵 勻?龜?克棘';
$strSelectBinaryLog = '?鈞閨筠?筠?筠 畇勻棘龜?筠戟 菌??戟逵剋 鈞逵 極?筠均剋筠畇';
$strSelectFields = '?鈞閨筠?筠?筠 極棘剋筠 (極棘戟筠 筠畇戟棘):';
$strSelectNumRows = '勻 鈞逵極龜?勻逵戟筠?棘';
$strSelectTables = '?鈞閨筠?龜 ?逵閨剋龜?龜';
$strSend = '?鈞極?逵?逵戟筠';
$strSent = '?鈞極?逵?筠戟龜';
$strServerChoice = '?鈞閨棘? 戟逵 ???勻??';
$strServer = '鬼??勻??';
$strServerNotResponding = '??劇逵 棘?均棘勻棘? 棘? ???勻??逵';
$strServerStatus = '?戟?棘?劇逵?龜? 鈞逵 ????棘?戟龜筠?棘 戟逵 MySQL ???勻??逵';
$strServerStatusUptime = '龜棘鈞龜 MySQL ???勻?? ?逵閨棘?龜 棘? %s. 鬼?逵??龜?逵戟 筠 戟逵 %s.';
$strServerTabProcesslist = '??棘?筠?龜';
$strServerTabVariables = '??棘劇筠戟剋龜勻龜';
$strServerTrafficNotes = '<b>龜?逵?龜克 戟逵 ???勻??逵</b>: 龜筠鈞龜 ?逵閨剋龜?龜 極棘克逵鈞勻逵? ??逵?龜??龜克逵 鈞逵 劇?筠菌棘勻龜? ??逵?龜克 戟逵 MySQL ???勻??逵 棘? 克逵克?棘 筠 ??逵??龜?逵戟.';
$strServerVars = '鬼??勻??戟龜 極?棘劇筠戟剋龜勻龜 龜 戟逵???棘橘克龜';
$strServerVersion = '?筠??龜? 戟逵 ???勻??逵';
$strSessionValue = '鬼筠?龜橘戟逵 ??棘橘戟棘??';
$strSetEnumVal = '?克棘 ?龜極逵 戟逵 極棘剋筠?棘 筠 "enum" 龜剋龜 "set", 劇棘剋? 勻?勻筠畇筠?筠 ??棘橘戟棘??龜?筠 龜鈞極棘剋鈞勻逵橘克龜 ?棘鈞龜 ?棘?劇逵?: \'a\',\'b\',\'c\'...<br />?克棘 筠 戟筠棘閨?棘畇龜劇棘 畇逵 ?剋棘菌龜?筠 棘閨?逵?戟逵 ?筠??逵 ("\") 龜剋龜 逵極棘???棘? ("\'") 劇筠菌畇? ?筠鈞龜 ??棘橘戟棘??龜, ?剋棘菌龜?筠 棘閨?逵?戟逵 ?筠??逵 極?筠畇 ??? (戟逵極?龜劇筠?:  \'\\\\xyz\' 龜剋龜 \'a\\\'b\').';
$strShowAll = '?棘克逵菌龜 勻?龜?克龜';
$strShowColor = '?棘克逵菌龜 ?勻??';
$strShowDatadictAs = '圭棘?劇逵? 戟逵 ?筠?戟龜克逵 戟逵 畇逵戟戟龜?筠';
$strShowFullQueries = '?棘克逵鈞勻逵戟筠 戟逵 極?剋戟龜?筠 鈞逵?勻克龜';
$strShowGrid = '?棘克逵菌龜 劇?筠菌逵';
$strShowingRecords = '?棘克逵鈞勻逵戟筠 戟逵 鈞逵極龜?龜 ';
$strShowOpenTables = '?棘克逵鈞勻逵戟筠 戟逵 棘?勻棘?筠戟龜?筠 ?筠閨剋龜?龜';
$strShowPHPInfo = '?戟?棘?劇逵?龜? 鈞逵 PHP ';
$strShowTableDimension = '?棘克逵菌龜 ?逵鈞劇筠?戟棘???逵 戟逵 ?逵閨剋龜?龜?筠';
$strShowTables = '?棘克逵菌龜 ?逵閨剋龜?龜?筠';
$strShowThisQuery = ' ?棘克逵鈞勻逵戟筠 戟逵 鈞逵?勻克逵?逵 棘?戟棘勻棘';
$strShow = '?棘克逵鈞勻逵戟筠';
$strSimplifiedChinese = '?極?棘??筠戟 克龜?逵橘?克龜';
$strSingly = '(筠畇戟棘克?逵?戟棘)';
$strSize = '?逵鈞劇筠?';
$strSlovak = '鬼剋棘勻逵?克龜';
$strSlovenian = '鬼剋棘勻筠戟?克龜';
$strSortByKey = '鬼棘??龜?逵戟筠 極棘 克剋??';
$strSorting = '鬼棘??龜?逵戟筠';
$strSort = '鬼棘??龜?逵戟筠';
$strSpaceUsage = '?鈞極棘剋鈞勻逵戟棘 劇???棘';
$strSpanish = '??極逵戟?克龜';
$strSplitWordsWithSpace = '??劇龜?筠 ???閨勻逵 畇逵 ?筠 ?逵鈞畇筠剋?? ? 龜戟?筠?勻逵剋 (" ").';
$strSQLExportCompatibility = '鬼?勻劇筠??龜劇棘?? 戟逵 筠克?極棘??龜?逵戟龜? SQL';
$strSQLExportType = '龜龜極 戟逵 筠克?極棘??龜?逵戟筠?棘';
$strSQLOptions = '?極?龜龜 戟逵 筠克?極棘??龜?逵戟龜? SQL';
$strSQLParserBugMessage = '?劇逵 龜鈞勻筠??戟逵 勻筠?棘??戟棘?? 畇逵 ??筠 戟逵劇筠?龜剋龜 閨?均 勻 SQL 極逵??筠?逵. ?棘剋? 極?棘??筠?筠 極棘-畇棘閨?筠, 龜 極?棘勻筠?筠?筠 克棘?筠克?戟棘???逵 戟逵 克逵勻龜?克龜?筠. ???均逵 勻筠?棘??戟逵 極?龜?龜戟逵 鈞逵 均?筠?克逵?逵 劇棘菌筠 畇逵 閨?畇筠, ?筠 ?極剋棘?畇勻逵?筠 ?逵橘剋 ? 龜鈞極?剋戟龜劇 克棘畇 龜鈞勻?戟 棘閨剋逵???逵 鈞逵均?逵畇筠戟逵 ? 克逵勻龜?克龜. ?棘菌筠?筠 ???棘 ?逵克逵 畇逵 ?筠 棘極龜?逵?筠 畇逵 龜鈞極?剋戟龜?筠 鈞逵?勻克逵?逵 ??筠鈞 龜戟?筠??筠橘?逵 鈞逵 克棘劇逵戟畇筠戟 ?筠畇 戟逵 MySQL. ??筠?克逵?逵 均筠戟筠?龜?逵戟逵 棘? MySQL ???勻??逵 極棘-畇棘剋?, 逵克棘 龜劇逵 ?逵克逵勻逵, 劇棘菌筠 ???棘 畇逵 勻龜 極棘劇棘均戟筠 極?龜 棘?克?龜勻逵戟筠?棘 戟逵 極?棘閨剋筠劇逵. ?克棘 勻?筠 棘?筠 龜劇逵?筠 極?棘閨剋筠劇龜 龜剋龜 極逵??筠?逵 畇逵勻逵 均?筠?克逵 ?逵劇 克?畇筠?棘 龜戟?筠??筠橘?逵 戟逵 克棘劇逵戟畇戟龜? ?筠畇 戟筠 勻???逵 ?逵克逵勻逵, 劇棘剋? 棘均?逵戟龜?筠?筠 勻逵?龜?筠 SQL 鈞逵?勻克龜 ?逵劇棘 畇棘 極?棘閨剋筠劇戟逵?逵 鈞逵?勻克逵, 龜 龜鈞極?逵?筠?筠 ??棘閨?筠戟龜筠 鈞逵 閨?均 ? 極逵??筠?棘 棘? 畇逵戟戟龜?筠 勻 CUT ?筠克?龜??逵 極棘-畇棘剋?:';
$strSQLParserUserError = '?鈞均剋筠菌畇逵, ?筠 龜劇逵 均?筠?克逵 勻 SQL 鈞逵?勻克逵?逵 勻龜. ??筠?克逵?逵 勻??戟逵?逵 棘? MySQL ???勻??逵 極棘 畇棘剋?, 逵克棘 龜劇逵 ?逵克逵勻逵, 閨龜 劇棘均剋逵 畇逵 勻龜 極棘劇棘均戟筠 勻 棘極?筠畇筠剋?戟筠?棘 戟逵 極?棘閨剋筠劇逵';
$strSQLQuery = 'SQL 鈞逵?勻克逵';
$strSQLResult = 'SQL ?筠鈞?剋?逵?';
$strSQL = 'SQL';
$strSQPBugInvalidIdentifer = '?筠勻逵剋龜畇筠戟 龜畇筠戟?龜?龜克逵?棘?';
$strSQPBugUnclosedQuote = '?筠鈞逵?勻棘?筠戟龜 克逵勻龜?克龜';
$strSQPBugUnknownPunctuation = '?筠極棘鈞戟逵?逵 極?戟克??逵?龜? 戟逵 ???龜戟均';
$strStatCheckTime = '?棘?剋筠畇戟逵 極?棘勻筠?克逵';
$strStatCreateTime = '?逵?逵 戟逵 ??鈞畇逵勻逵戟筠';
$strStatement = '?逵?勻剋筠戟龜筠';
$strStatUpdateTime = '?棘?剋筠畇戟棘 棘閨戟棘勻剋筠戟龜筠';
$strStatus = '鬼???棘?戟龜筠';
$strStorageEngine = '奎?逵戟龜剋龜?筠 戟逵 畇逵戟戟龜';
$strStorageEngines = '奎?逵戟龜剋龜?逵 戟逵 畇逵戟戟龜';
$strStrucCSV = 'CSV 畇逵戟戟龜';
$strStrucData = '鬼???克???逵?逵 龜 畇逵戟戟龜?筠';
$strStrucDrop = '?棘閨逵勻?戟筠 戟逵 \'DROP TABLE\'';
$strStrucExcelCSV = 'CSV 鈞逵 MS Excel 畇逵戟戟龜';
$strStrucOnly = '鬼逵劇棘 ????克???逵?逵';
$strStructPropose = '?戟逵剋龜鈞 戟逵 ?逵閨剋龜?逵?逵';
$strStructure = '鬼???克???逵';
$strSubmit = '?鈞極?剋戟筠戟龜筠';
$strSuccess = 'SQL 鈞逵?勻克逵?逵 閨筠?筠 龜鈞極?剋戟筠戟逵 ??極筠?戟棘';
$strSum = '鬼?劇逵';
$strSwedish = '珪勻筠畇?克龜';
$strSwitchToDatabase = '??筠?勻??剋?戟逵 克?劇 克棘極龜?逵戟逵?逵 閨逵鈞逵 棘? 畇逵戟戟龜';
$strSwitchToTable = '??筠勻克剋??勻逵戟筠 克?劇 克棘極龜?逵戟逵?逵 ?逵閨剋龜?逵';

$strTableAlreadyExists = '龜逵閨剋龜?逵 %s 勻筠?筠 ???筠??勻?勻逵!';
$strTableComments = '?棘劇筠戟?逵?龜 克?劇 ?逵閨剋龜?逵?逵';
$strTableEmpty = '?劇筠?棘 戟逵 ?逵閨剋龜?逵?逵 筠 極?逵鈞戟棘!';
$strTableHasBeenDropped = '龜逵閨剋龜?逵?逵 %s 閨筠?筠 龜鈞??龜?逵';
$strTableHasBeenEmptied = '龜逵閨剋龜?逵?逵 %s 閨筠?筠 龜鈞?龜??筠戟逵';
$strTableHasBeenFlushed = '?筠?逵 戟逵 ?逵閨剋龜?逵 %s 閨筠?筠 龜鈞?龜??筠戟';
$strTableMaintenance = '?棘畇畇??菌克逵 戟逵 ?逵閨剋龜?逵?逵';
$strTableOfContents = '鬼?畇??菌逵戟龜筠';
$strTableOptions = '?極?龜龜 戟逵 ?逵閨剋龜?逵?逵';
$strTables = '%s ?逵閨剋龜?逵(龜)';
$strTableStructure = '鬼???克???逵 戟逵 ?逵閨剋龜?逵';
$strTableType = '龜龜極 戟逵 ?逵閨剋龜?逵?逵';
$strTable = '龜逵閨剋龜?逵 ';
$strTblPrivileges = '??龜勻龜剋筠均龜龜 ?極筠?龜?龜?戟龜 鈞逵 ?逵閨剋龜?逵?逵';
$strTempData = '??筠劇筠戟戟龜 畇逵戟戟龜';
$strTextAreaLength = ' ?棘?逵畇龜 畇?剋菌龜戟逵?逵 ?龜,<br /> ?棘勻逵 極棘剋筠 劇棘菌筠 畇逵 戟筠 筠 ?筠畇逵克?龜??筠劇棘 ';
$strThai = '龜逵橘剋逵戟畇?克龜';
$strTheme = '龜筠劇逵 / 鬼?龜剋';
$strThisHost = '龜棘鈞龜 奎棘??';
$strThisNotDirectory = '龜棘勻逵 戟筠 閨筠?筠 畇龜?筠克?棘?龜?';
$strThreadSuccessfullyKilled = '?龜?克逵 %s 閨筠?筠 ??極筠?戟棘 棘????逵戟筠戟逵.';
$strThreads = '?龜?克龜';
$strTime = '??筠劇筠';
$strTotal = '?閨?棘';
$strTotalUC = '?閨?棘';
$strTraditionalChinese = '龜?逵畇龜?龜棘戟筠戟 克龜?逵橘?克龜';
$strTraditionalSpanish = '龜?逵畇龜?龜棘戟筠戟 ??極逵戟?克龜';
$strTraffic = '龜?逵?龜克';
$strTransformation_application_octetstream__download = '?棘克逵鈞勻逵 勻??鈞克逵 鈞逵 ?勻逵剋?戟筠 戟逵 畇勻棘龜?戟龜?筠 畇逵戟戟龜 戟a 極棘剋筠?棘. ???勻逵?逵 棘極?龜? 筠 ?逵橘剋棘勻棘?棘 龜劇筠 戟逵 畇勻棘龜?戟龜? ?逵橘剋. ??棘?逵?逵 棘極?龜? 筠 勻筠?棘??戟棘?棘 龜劇筠 戟逵 極棘剋筠?棘 戟逵 ?筠畇逵 戟逵 ?逵閨剋龜?逵?逵 ??畇??菌逵?棘 ?逵橘剋棘勻棘?棘 龜劇筠. ?克棘 戟逵極龜?筠?筠 勻?棘?逵 棘極?龜?, ???閨勻逵 極??勻逵?逵 勻龜 棘極?龜? 畇逵 筠 ???逵戟棘勻筠戟逵 戟逵 極?逵鈞筠戟 戟龜鈞.';
$strTransformation_application_octetstream__hex = '?棘克逵鈞勻逵 ?筠??戟逵畇筠?筠?龜?戟棘 極?筠畇??逵勻?戟筠 戟逵 畇逵戟戟龜?筠.';
$strTransformation_image_jpeg__inline = '?棘克逵鈞勻逵 thumbnail; 棘極?龜龜: ?龜?龜戟逵, 勻龜?棘?龜戟逵 勻 極龜克?筠剋龜 (鈞逵極逵鈞勻逵 棘?龜均龜戟逵剋戟逵?逵 極?棘極棘??龜?)';
$strTransformation_image_jpeg__link = '?棘克逵鈞勻逵 勻??鈞克逵?逵 戟逵 ?棘勻逵 龜鈞棘閨?逵菌筠戟龜筠 (鈞逵 畇龜?筠克?戟棘 ?勻逵剋?戟筠, i.e.).';
$strTransformation_image_png__inline = '?龜菌 image/jpeg: inline';
$strTransformation_text_plain__dateformat = '?鈞筠劇逵 極棘剋筠 TIME, TIMESTAMP 龜剋龜 DATETIME 龜 均棘 ?棘?劇逵?龜?逵 克逵?棘 龜鈞極棘剋鈞勻逵 剋棘克逵剋戟龜? ?棘?劇逵? 鈞逵 畇逵?逵. ???勻逵?逵 棘極?龜? 筠 棘?劇筠??勻逵戟筠?棘 (勻 ?逵?棘勻筠) 克棘??棘 ?筠 閨?畇筠 畇棘閨逵勻筠戟逵 克?劇 勻?筠劇筠?棘 (?棘 極棘畇?逵鈞閨龜?逵戟筠: 0). ??棘?逵?逵 棘極?龜? 極?筠畇??逵勻剋?勻逵 ?逵鈞剋龜?筠戟 ?棘?劇逵? 戟逵 畇逵?逵?逵 勻 鈞逵勻龜?龜劇棘?? 棘? 極逵?逵劇筠??龜?筠 戟逵 ??戟克?龜??逵 戟逵 PHP - strftime().';
$strTransformation_text_plain__external = '鬼??? ?? ???叫?鬼: 鬼?逵??龜?逵 勻?戟?戟棘?棘 極?龜剋棘菌筠戟龜筠 龜 極棘極?剋勻逵 畇逵戟戟龜?筠 勻 極棘剋筠?逵?逵 ??筠鈞 ??逵戟畇逵??戟龜? 勻?棘畇. ????逵 ??逵戟畇逵??戟龜? 龜鈞?棘畇 戟逵 極?龜剋棘菌筠戟龜筠?棘. ?棘 極棘畇?逵鈞閨龜?逵戟筠 筠 Tidy, 鈞逵 畇逵 極棘克逵菌筠 HTML 克棘畇逵. ?? ??棘閨?逵菌筠戟龜? 鈞逵 ?龜均??戟棘??, ???閨勻逵 ???戟棘 畇逵 ?筠畇逵克?龜?逵?筠 ?逵橘剋逵 libraries/transformations/text_plain__external.inc.php 龜 畇逵 勻劇?克戟筠?筠 極?棘均?逵劇龜?筠 戟逵 克棘龜?棘 勻龜筠 極棘鈞勻棘剋?勻逵?筠 畇逵 閨?畇逵? ??逵??龜?逵戟龜. ???勻逵?逵 棘極?龜? ?棘均逵勻逵 筠 戟棘劇筠?逵 戟逵 極?棘均?逵劇逵?逵 克棘??棘 閨龜??筠 龜?克逵剋龜 畇逵 龜鈞極棘剋鈞勻逵?筠 逵 勻?棘?逵?逵 棘極?龜? ?逵 極逵?逵劇筠??龜?筠 鈞逵 極?棘均?逵劇逵?逵. ?克棘 ??筠?龜?? 極逵?逵劇筠??? 筠 ???逵戟棘勻筠戟 勻 1, ?筠 克棘戟勻筠??龜?逵 龜鈞?棘畇逵 龜鈞極棘剋鈞勻逵橘克龜 htmlspecialchars() (?棘 極棘畇?逵鈞閨龜?逵戟筠 筠 1). ?克棘 ?筠?勻???龜?? 極逵?逵劇筠??? 筠 ???逵戟棘勻筠戟 勻 1, ?筠 極棘??逵勻龜 NOWRAP 戟逵 克剋筠?克逵?逵 戟逵 ??畇??菌逵戟龜筠?棘, ?逵克逵 ?筠 ?筠剋龜? 龜鈞?棘畇 ?筠 閨?畇筠 極棘克逵鈞逵戟 閨筠鈞 極?筠?棘?劇逵?龜?逵戟筠 (?棘 極棘畇?逵鈞閨龜?逵戟筠 筠 1)';
$strTransformation_text_plain__formatted = '?逵極逵鈞勻逵 棘?龜均龜戟逵剋戟棘?棘 ?棘?劇逵?龜?逵戟筠 戟逵 極棘剋筠?棘.';
$strTransformation_text_plain__imagelink = '?棘克逵鈞勻逵 龜鈞棘閨?逵菌筠戟龜筠 龜 勻??鈞克逵 戟逵 極棘剋筠?棘 ??畇??菌逵?棘 ?逵橘剋棘勻棘 龜劇筠; 極??勻逵?逵 棘極?龜? 筠 極?筠?龜克? 克逵?棘 "http://domain.com/", 勻?棘?逵?逵 棘極?龜? 筠 ?龜?龜戟逵?逵 勻 極龜克?筠剋龜, ??筠?逵?逵 筠 勻龜?棘?龜戟逵?逵.';
$strTransformation_text_plain__link = '?棘克逵鈞勻逵 勻??鈞克逵?逵 戟逵 極棘剋筠?棘 ??畇??菌逵?棘 ?逵橘剋棘勻棘 龜劇筠; 極??勻逵?逵 棘極?龜? 筠 極?筠?龜克? 克逵?棘 "http://domain.com/", 勻?棘?逵?逵 棘極?龜? 筠 鈞逵均剋逵勻龜筠?棘 戟逵 勻??鈞克逵?逵.';
$strTransformation_text_plain__substr = '?棘克逵鈞勻逵 ?逵?? 棘? 戟龜鈞. ???勻逵?逵 棘極?龜? 筠 棘?劇筠??勻逵戟筠?棘 棘? 克棘筠?棘 ?筠 ?筠 龜鈞勻筠菌畇逵 勻逵?龜?? ?筠克?? (?棘 極棘畇?逵鈞閨龜?逵戟筠 筠 0). ??棘?逵?逵 棘極?龜? ?克逵鈞勻逵 克棘剋克棘 ?筠克?? ?筠 ?筠 龜鈞勻筠畇筠. ?克棘 筠 極?逵鈞戟逵, ?筠 勻???逵 ?筠剋龜? 棘??逵勻逵? ?筠克??. 龜?筠?逵?逵 棘極?龜? ?克逵鈞勻逵 克棘龜 ?龜劇勻棘剋龜 ?筠 閨?畇逵? 龜鈞勻筠畇筠戟龜 (?棘 極棘畇?逵鈞閨龜?逵戟筠: ...) .';
$strTruncateQueries = '鬼?克?逵?逵勻逵戟筠 戟逵 極棘克逵鈞逵戟龜?筠 鈞逵?勻克龜';
$strTurkish = '龜???克龜';
$strType = '龜龜極';

$strUkrainian = '叫克?逵龜戟?克龜';
$strUncheckAll = '?逵鈞劇逵?克龜?逵戟筠 戟逵 勻?龜?克棘';
$strUnicode = 'Unicode';
$strUnique = '叫戟龜克逵剋戟棘';
$strUnknown = '戟筠極棘鈞戟逵?';
$strUnselectAll = '?筠?筠剋筠克?龜?逵戟筠 戟逵 勻?龜?克棘';
$strUpdatePrivMessage = '?龜筠 極?棘劇筠戟龜??筠 極?龜勻龜剋筠均龜龜?筠 鈞逵 %s.';
$strUpdateProfileMessage = '??棘?龜剋逵 閨筠?筠 棘閨戟棘勻筠戟.';
$strUpdateQuery = '?棘極?剋戟龜 ?逵極龜?勻逵戟筠?棘';
$strUpdComTab = '?棘剋? 極?筠均剋筠畇逵橘?筠 龜戟?棘?劇逵?龜??逵 勻 ?棘克?劇筠戟?逵?龜??逵 棘?戟棘?戟棘 ?棘勻逵 克逵克 畇逵 棘閨戟棘勻龜?筠 勻逵?逵?逵 Column_comments ?逵閨剋龜?逵';
$strUpgrade = '龜??閨勻逵 畇逵 ?極均?筠橘畇戟筠?筠 克?劇 %s %s 龜剋龜 極棘-克??戟棘.';
$strUsage = '?鈞極棘剋鈞勻逵戟龜';
$strUseBackquotes = '?鈞極棘剋鈞勻逵戟筠 戟逵 棘閨?逵?戟龜 克逵勻龜?克龜 棘克棘剋棘 龜劇筠戟逵 戟逵 ?逵閨剋龜?龜 龜 極棘剋筠?逵';
$strUseHostTable = '?鈞極棘剋鈞勻逵橘 ?逵閨剋龜?逵 Host';
$strUserAlreadyExists = '?棘??筠閨龜?筠剋 %s 勻筠?筠 ???筠??勻?勻逵!';
$strUserEmpty = '?棘??筠閨龜?筠剋?克棘?棘 龜劇筠 筠 極?逵鈞戟棘!';
$strUserName = '?棘??筠閨龜?筠剋?克棘 龜劇筠';
$strUserNotFound = '?鈞閨?逵戟龜? 極棘??筠閨龜?筠剋 戟筠 閨筠?筠 棘?克?龜? 勻 ?逵閨剋龜?逵?逵 ? 極?龜勻龜剋筠均龜龜?筠.';
$strUserOverview = '??筠均剋筠畇 戟逵 極棘??筠閨龜?筠剋龜?筠';
$strUsersDeleted = '?鈞閨?逵戟龜?筠 極棘??筠閨龜?筠剋龜 閨??逵 龜鈞??龜?龜 ??極筠?戟棘.';
$strUsersHavingAccessToDb = '?棘??筠閨龜?筠剋龜 克棘龜?棘 龜劇逵? 畇棘???極 畇棘 &quot;%s&quot;';
$strUser = '?棘??筠閨龜?筠剋';
$strUseTabKey = '?鈞極棘剋鈞勻逵橘?筠 克剋逵勻龜?逵 TAB 鈞逵 畇逵 極?筠劇筠??勻逵?筠 克????棘?逵 棘? ??棘橘戟棘?? 戟逵 ??棘橘戟棘?? 龜剋龜 CTRL+???筠剋克逵 鈞逵 畇逵 極?筠劇筠??勻逵?筠 克???棘?逵 勻 ??棘?勻筠?戟逵?逵 極棘?棘克逵';
$strUseTables = '?鈞極棘剋鈞勻逵橘 ?逵閨剋龜?逵?逵';
$strUseTextField = '?鈞極棘剋鈞勻逵橘 ?筠克??棘勻棘?棘 極棘剋筠';
$strUseThisValue = '?鈞極棘剋鈞勻逵??筠 ?逵鈞龜 ??棘橘戟棘??';

$strValidateSQL = '?逵剋龜畇龜?逵橘 SQL-逵';
$strValidatorError = 'SQL 勻逵剋龜畇逵?棘?逵 戟筠 劇棘菌筠 畇逵 閨?畇筠 龜戟龜?龜逵剋龜鈞龜?逵戟. ?棘剋? 極?棘勻筠?筠?筠 畇逵剋龜 ??筠 龜戟??逵剋龜?逵剋龜 戟筠棘閨?棘畇龜劇龜?筠 PHP ?逵鈞?龜?筠戟龜?, ?逵克逵 克逵克?棘 筠 棘極龜?逵戟棘 勻 %s畇棘克?劇筠戟?逵?龜??逵%s.';
$strValue = '鬼?棘橘戟棘??';
$strVar = '??棘劇筠戟剋龜勻逵';
$strViewDumpDatabases = '??筠均剋筠畇 戟逵 ??筠劇逵?逵 戟逵 閨逵鈞逵?逵 棘? 畇逵戟戟龜';
$strViewDumpDB = '鬼?筠劇逵 戟逵 ??';
$strViewDump = '鬼?筠劇逵 戟逵 ?逵閨剋龜?逵?逵';
$strViewHasBeenDropped = '?鈞均剋筠畇 %s 閨筠?筠 龜鈞??龜?';

$strWebServerUploadDirectoryError = '?龜?筠克?棘?龜??逵 克棘??棘 ??筠 ?克逵鈞逵剋龜 鈞逵 upload 戟筠 劇棘菌筠 畇逵 閨?畇筠 畇棘??龜均戟逵?逵';
$strWebServerUploadDirectory = '畇龜?筠克?棘?龜??逵 鈞逵 upload 戟逵 ?筠閨 ???勻??逵';
$strWelcome = '?棘閨?筠 畇棘?剋龜 勻 %s';
$strWestEuropean = '?逵極逵畇戟棘-筠勻?棘極筠橘?克龜';
$strWildcard = '?龜劇勻棘剋 鈞逵 鈞逵劇筠??勻逵戟筠';
$strWindowNotFound = '??棘鈞棘?筠?逵 戟逵 閨?逵?鈞??逵 戟筠 劇棘菌筠 畇逵 閨?畇筠 棘閨戟棘勻筠戟. ?棘菌筠 閨龜 ??筠 鈞逵?勻棘?龜剋龜 棘?勻逵???龜?? 均棘 極?棘鈞棘?筠? 龜剋龜 閨?逵?鈞???? ?龜 筠 閨剋棘克龜?逵剋 棘閨戟棘勻?勻逵戟筠 戟逵 畇逵戟戟龜 棘? 筠畇龜戟 極?棘鈞棘?筠? 勻 畇??均 棘? ??棘閨?逵菌筠戟龜? 鈞逵 ?龜均??戟棘??';
$strWithChecked = '?棘均逵?棘 龜劇逵 棘?劇筠?克逵:';
$strWritingCommentNotPossible = '?逵極龜?逵 戟逵 克棘劇筠戟?逵? 戟筠 筠 勻?鈞劇棘菌筠戟';
$strWritingRelationNotPossible = '?逵極龜?逵 戟逵 ?筠剋逵?龜??逵 戟筠 筠 勻?鈞劇棘菌筠戟';
$strWrongUser = '??筠?戟棘 龜劇筠/極逵?棘剋逵. ?棘???極 棘?克逵鈞逵戟.';

$strXML = 'XML';

$strYes = '畇逵';

$strZeroRemovesTheLimit = '?逵閨筠剋筠菌克逵: 叫??逵戟棘勻?勻逵戟筠?棘 戟逵 ?筠鈞龜 棘極?龜龜 ? 0 (戟?剋逵) 極?筠劇逵?勻逵 棘均?逵戟龜?筠戟龜筠?棘.';
$strZip = '"zip-戟逵?棘"';

// To translate:
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate

$strBinaryLog = 'Binary log';  //to translate
$strBinLogEventType = 'Event type';  //to translate
$strBinLogInfo = 'Information';  //to translate
$strBinLogName = 'Log name';  //to translate
$strBinLogOriginalPosition = 'Original position';  //to translate
$strBinLogPosition = 'Position';  //to translate
$strBinLogServerId = 'Server ID';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBusyPages = 'Busy pages';  //to translate

$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCSV = 'CSV';  //to translate

$strDataPages = 'Pages containing data';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate

$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';  //to translate

$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strFreePages = 'Free pages';  //to translate

$strHandler = 'Handler';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate
$strHTMLWordOptions = 'Microsoft Word 2000 export options';  //to translate

$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';//to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate

$strJoins = 'Joins';  //to translate

$strKeyCache = 'Key cache';  //to translate

$strLatchedPages = 'Latched pages';  //to translate

$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate

$strNoActivity = 'No activity since %s seconds or more, please login again';  //to translate
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate

$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strPasswordHashing = 'Password Hashing';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate

$strReadRequests = 'Read requests';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate

$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strStrucNativeExcel = 'Native MS Excel data';  //to translate

$strTakeIt = 'take it';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strToggleScratchboard = 'toggle scratchboard';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate

$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate

$strVersionInformation = 'Version information';  //to translate
$strView = 'View';  //to translate

$strWriteRequests = 'Write requests';  //to translate

$strInvalidServerIndex = 'Invalid server index: "%s"';  //to translate
$strInvalidServerHostname = 'Invalid hostname for server %1$s. Please review your configuration.';  //to translate
$strFileNameTemplateDescriptionTable = 'table name';  //to translate
$strFileNameTemplateDescriptionDatabase = 'database name';  //to translate
$strFileNameTemplateDescriptionServer = 'server name';  //to translate
$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate
$strProtocolVersion = 'Protocol version';  //to translate
$strMysqlClientVersion = 'MySQL client version';  //to translate
$strUsedPhpExtensions = 'Used PHP extensions';  //to translate
$strOpenNewWindow = 'Open new phpMyAdmin window';  //to translate
$strLanguageUnknown = 'Unknown language: %1$s.';  //to translate
$strLanguageFileNotFound = 'Language file "%1$s" not found.';  //to translate
$strThemeNoPreviewAvailable = 'No preview available.';  //to translate
$strConfigDefaultFileError = 'Could not load default configuration from: "%1$s"';  //to translate
$strPDF = 'PDF';  //to translate
$strPDFOptions = 'PDF options';  //to translate
$strPDFReportTitle = 'Report title';  //to translate
$strInvalidCSVParameter = 'Invalid parameter for CSV import: %s';  //to translate
$strInvalidCSVFieldCount = 'Invalid field count in CSV input on line %d.';  //to translate
$strInvalidCSVFormat = 'Invalid format of CSV input on line %d.';  //to translate
$strImportSuccessfullyFinished = 'Import has been successfully finished, %d queries executed.';  //to translate
$strThemeNotFound = 'Theme %s not found!';  //to translate
$strThemeDefaultNotFound = 'Default theme %s not found!';  //to translate
$strThemeNoValidImgPath = 'No valid image path for theme %s found!';  //to translate
$strThemePathNotFound = 'Theme path not found for theme %s!';  //to translate
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strSQLImportOptions = 'SQL options';  //to translate
$strBrowseDistinctValues = 'Browse distinct values';  //to translate
$strStatisticsOverrun = 'On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.';  //to translate
$strViewMaxExactCount = 'This view has more than %s rows. Please refer to %sdocumentation%s.';  //to translate
?>
