<?php
/* $Id: georgian-utf-8.inc.php,v 2.116.2.1 2006/02/17 12:43:00 lem9 Exp $ */

/**
 * Translation by Kakha Mchedlidze <kakha at qartuli.com>
 *
 * It requires some special Unicode font faces that can downloaded at
 * http://www.main.osgf.ge/eng/dounen.htm
 * http://www.osgf.ge/resources/fonts/sylfaen.zip
 */

$charset = 'utf-8';
$allow_recoding = TRUE;
$text_dir = 'ltr'; // ('ltr' for left to right, 'rtl' for right to left)
$left_font_family = 'Sylfaen';
$right_font_family = 'Sylfaen';
$number_thousands_separator = ' ';
$number_decimal_separator = ',';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('?묃깘?섂깴??, 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
$month = array('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%B %d, %Y at %I:%M %p';

$strAccessDenied = '?먤깧?졹꺂?먤깪?ａ깪?섂깘';
$strAction = '?쎺깮?α깫?붳깛?붳깙??;
$strAddDeleteColumn = '?볚깘?먤깫?먤깴???п깘?ⓤ깘?싡깞 ?■깢?붳깴?섂깳 ?뺗깞?싡깞?묃깦';
$strAddDeleteRow = '?볚깘?먤깫?먤깴???п깘?ⓤ깘?싡깞 ?■깴?졹깦?α깮?쒊깦???쇹깲?섂깴?붳깲?섂깘';
$strAddNewField = '?먤꺇?먤깪???뺗깞?싡깦???볚깘?쎺깘?㏇깞?묃깘.';
$strAddSearchConditions = '?メ깞?묃깭?섂깳 ?왾깘?졹깘?쎺깞?㏇깲?붳깙?섂깳 ?볚깘?쎺깘?㏇깞?묃깘 ("where" ?쒊깘?п깦?싡깦???㏇깘?쒊깦):';
$strAddToIndex = '&nbsp;%s&nbsp;?먤깫 ?섂깭?볚깞?α깳?ⓤ깦 ?■깢?붳깴?섂깳(?■깢?붳깴?붳깙?섂깳) ?볚깘?쎺깘?㏇깞?묃깘';
$strAddUser = '?먤꺇?먤깪???쎺깮?쎺꺇?쎺깘?졹깞?묃깪?섂깳 ?볚깘?쎺깘?㏇깞?묃깘.';
$strAddUserMessage = '?쀡깷?뺗깞???볚깘?먤깫?먤깴?붳깤 ?먤꺇?먤깪???쎺깮?쎺꺇?쎺깘?졹깞?묃깞?싡깦.';
$strAffectedRows = '?믟깘?먤깷?㏇깦?ａ깲?붳깙?ａ깪???졹깦?믟깞?묃깦:';
$strAfter = '%s ?ⓤ깞?쎺깛?붳깚';
$strAfterInsertBack = '?п깦?쒊깘 ?믟깢?붳깲?볚깣???볚깘?묃깲?ａ깭?붳깙??;
$strAfterInsertNewInsert = '?먤꺇?먤깪???■깢?붳깴?섂깳 ?⒰깘?쎺깘?㏇깞?묃깘';
$strAll = '?㎭깢?붳깪??;
$strAlterOrderBy = '?ⓤ깞?め깢?싡깦?싡깦 ?め꺇?졹깦?싡깦 ?■깮?졹깴?섂깲?붳깙?ａ깪??;
$strAnalyzeTable = '?め꺇?졹깦?싡깦???먤깭?먤깪?섂깣??;
$strAnd = '?볚깘';
$strAnIndex = '?섂깭?볚깞?α깳???볚깘?쎺깘?㏇깞?묃깵?싡깦???뺗깞?싡깣??%s';
$strAny = '?쒊깞?묃깦?■깫?섂깞?졹깦.';
$strAnyHost = '?쒊깞?묃깦?■깫?섂깞?졹깦 ?결깮?■깴??;
$strAnyUser = '?쒊깞?묃깦?■깫?섂깞?졹깦 ?쎺깮?쎺꺇?쎺깘?졹깞?묃깞?싡깦';
$strAPrimaryKey = '?왾깦?졹깢?붳깪?먤깛???믟깘?■깘?╇깞?묃깦 ?볚깘?쎺깘?㏇깞?묃깵?싡깦???뺗깞?싡깣??%s';
$strAscending = '?먤깫?앩깫?먤깢?먤깪??;
$strAtBeginningOfTable = '?め꺇?졹깦?싡깦???볚깘?■깘?п깾?섂깳?ⓤ깦';
$strAtEndOfTable = '?め꺇?졹깦?싡깦???볚깘?■깘?■깲?ａ깪?ⓤ깦';
$strAttr = '?먤깴?졹깦?묃깵?㏇깞?묃깦';

$strBack = '?ａ깧?먤깭';
$strBinary = '?묃깦?쒊깘?졹깵?싡깦';
$strBinaryDoNotEdit = '?묃깦?쒊깘?졹깵?싡깦 - ?먤깲 ?졹깞?볚깘?α깴?섂깲?볚깞?묃깘';
$strBookmarkDeleted = '?■깘?쒊깦?ⓤ깭???п깘?섂깿?먤깪??';
$strBookmarkLabel = '??깛??;
$strBookmarkQuery = 'SQL-?ⓤ깞?쇹깦?쀡꺇?뺗깦???쎺깮?쀡꺇?앩깢?쒊깦?? ?■깘?쒊깦?ⓤ깭??;
$strBookmarkThis = '?쎺깮?め깞?쎺깵?싡깦 SQL-?ⓤ깞?쇹깦?쀡꺇?뺗깦???쎺깮?쀡꺇?앩깢?쒊깦?? ?■깘?쒊깦?ⓤ깭??;
$strBookmarkView = '?쎺꺇?앩깪?앩깛 ?볚깘?쀡깢?먤깪?섂깞?졹깞?묃깘';
$strBrowse = '?쒊깘??깢??;
$strBzip = '"bzip ?ⓤ깞?쇹깵?쎺깿?뺗깘"';

$strCantLoadRecodeIconv = '?뺗깞???⒰깘?섂깴?뺗깦?졹깤??iconv,?졹깘???■깘??깦?졹깮??charset-?섂깳 ?먤깳?먤깫?ａ깿?먤깢?붳깙?싡깘?? ?ⓤ깞?め깢?먤깪?붳깤 php-???쇹깮?쒊깶?섂깚?ａ깲?섂깲?붳깙???쀡깵 ?믟깦?쒊깛?먤깤 ?먤깫 ?ㅱ깵?쒊깷?め깦?섂깳 ?믟깘?쎺깮?㎭깞?쒊깞?묃깘, ?먤깭 ?믟깘?쎺깮?졹깤?붳깤 charset ?ㅱ깵?쒊깷?め깦??phpMyAdmin-?ⓤ깦';
$strCantRenameIdxToPrimary = 'PRIMARY-?ⓤ깦 ?섂깭?볚깞?α깳?섂깳 ?■깘??깞?싡깦???ⓤ깞?め깢?싡깘 ?ⓤ깞?ａ꺂?싡깞?묃깞?싡깦??';
$strCantUseRecodeIconv = 'iconv-???먤깭 libiconv-???볚깘 recode_string-???뺗깞???섂깾?붳깭?붳깙?? ?쎺깘?ⓤ깦???졹깮?볚깞?■깘???ㅱ깵?쒊깷?め깦???⒰깘?㏇깢?섂깲?쀡깵?싡깦?? ?ⓤ깞?먤깫?앩꺃?쎺깞??php ?쇹깮?쒊깶?섂깚?ａ깲?먤꺁?섂깘.';
$strCardinality = '?붳깪?붳깫?붳깭?㏇깞?묃깦???졹깘?앩깛?붳깭?앩깙??;
$strChange = '?ⓤ깞?め깢?싡깘';
$strChangeDisplay = '?먤깦?졹꺀?섂깞???쎺깮?쒊깘?め깞?쎺깦 ?믟깢?붳깲?볚깣???믟깘?쎺깮?■깘?⒰깞?쒊깘??;
$strChangePassword = '?ⓤ깞?め깢?먤깪???왾깘?졹깮?싡깦';
$strCheckAll = '?쎺깮?쒊깦?ⓤ깭???㎭깢?붳깪??;
$strCheckTable = '?め꺇?졹깦?싡깦???ⓤ깞?쎺깮?п깫?붳깙??;
$strChoosePage = '?먤깦?졹꺀?섂깞???믟깢?붳깲?볚깦 ?졹깞?볚깘?α깴?섂깲?붳깙?섂깳?쀡깢?섂깳';
$strColumnNames = '?■깢?붳깴?섂깳 ?■깘??깞?싡깞?묃깦';
$strComments = '?쇹깮?쎺깞?쒊깴?먤깲??;
$strCompleteInserts = '?■깲?ａ깪?㎭깮?ㅱ깦?싡깦 ?⒰깘?쎺깘?㏇깞?묃깘';
$strConfigFileError = 'phpMyAdmin-?쎺깘 ?뺗깞???ⓤ깞?メ깪???쇹깮?쒊깶?섂깚?ａ깲?먤꺁?섂깦???ㅱ깘?섂깪?섂깳 ?п깘?쇹깦?쀡꺇?뺗깘!<br/>?붳깳 ?쎺깘?ⓤ깦????깛?붳깙???쀡깵 php-???섂깯?앩깢??parse ?ⓤ깞?め깛?앩깫?? ?먤깭 php-???뺗깞???섂깯?앩깢???ㅱ깘?섂깪??<br />?믟깘?쎺깮?섂꺂?먤꺇?붳깤 ?쇹깮?쒊깶?섂깚?ａ깲?먤꺁?섂깦???ㅱ깘?섂깪???볚깘 ?α깢?붳깢?섂깤 ?⒰깘?쎺깮?п깞?졹깦?싡깦 ?ⓤ깞?め깛?앩깫?붳깙???믟깘?먤깳?п깮?졹깞?? ?ａ깫?붳깴?붳깳 ?ⓤ깞?쎺깤??깢?붳깢?먤깿???п깞?졹깴?섂깪-?쎺꺂?섂깫???먤깧?싡깦????깮?싡깫??<br />?쀡깵 ?め깘?졹깦?붳깪???믟깢?붳깲?볚깦 ?⒰깘?쎺깮?섂깴?뺗깦?졹깤?? ?붳깳?붳깦?믟깦 ?㎭깢?붳깪?먤깶?붳깲???졹깦?믟깣?붳깘.';
$strConfigureTableCoord = '?■깘??깦?졹깮??%s ?め꺇?졹깦?싡깦???쇹깮?앩깲?볚깦?쒊깘?㏇깞?묃깦???쇹깮?쒊깶?섂깚?ａ깲?섂깲?붳깙??;
$strCookiesRequired = '?먤깫 ?먤깛?믟깦?싡깦???ⓤ깞?쎺깛?붳깚 Cookies ?ａ깭?볚깘 ?⒰깘?졹깤?앩깤.';
$strCopyTable = '?め꺇?졹깦?싡깦???쇹깮?왾깦?졹깞?묃깘 (?묃깘?뽥깘<b>.</b>?め꺇?졹깦?싡깦):';
$strCopyTableOK = '?め꺇?졹깦?싡깦 %s ?쇹깮?왾깦?졹깞?묃깵?싡깦??%s ?め꺇?졹깦?싡깿??';
$strCreate = '?ⓤ깞?α깫?쒊깘';
$strCreateIndex = '&nbsp;%s&nbsp;?섂깭?볚깞?α깳?섂깳 ?ⓤ깞?α깫?쒊깘 ?■깢?붳깴?붳깙?뽥깞';
$strCreateIndexTopic = '?먤꺇?먤깪???섂깭?볚깞?α깳?섂깳 ?ⓤ깞?α깫?쒊깘';
$strCreateNewDatabase = '?먤꺇?먤깪???쎺깮?쒊깘?め깞?쎺깤???묃깘?뽥깦???ⓤ깞?α깫?쒊깘';
$strCreateNewTable = '?쎺깮?쒊깘?め깞?쎺깤???묃깘?뽥깘?ⓤ깦 ?먤꺇?먤깪???め꺇?졹깦?싡깦???ⓤ깞?α깫?쒊깘 %s';
$strCreatePage = '?ⓤ깞?α깫?붳깭???먤꺇?먤깪???믟깢?붳깲?볚깦';
$strCriteria = '?쇹깲?섂깴?붳깲?섂깘';

$strData = '?쎺깮?쒊깘?め깞?쎺깞?묃깦';
$strDatabase = '?쎺깮?쒊깘?め깞?쎺깤???묃깘?뽥깘';
$strDatabaseHasBeenDropped = '?쎺깮?쒊깘?め깞?쎺깤???묃깘?뽥깘 %s ?п깘?섂깿?먤깪??';
$strDatabases = '?묃깘?뽥깞?묃깦';
$strDatabasesStats = '?쎺깮?쒊깘?め깞?쎺깤???묃깘?뽥깦???■깴?먤깴?섂깳?㏇깦?쇹깘';
$strDataOnly = '?쎺꺇?앩깪?앩깛 ?쎺깮?쒊깘?め깞?쎺깞?묃깦';
$strDefault = '?먤깢?㏇깮 ?쎺깭?섂깿?뺗깭?붳깪?앩깙??;
$strDelete = '?п깘?ⓤ깪??;
$strDeleted = '?■깴?졹깦?α깮?쒊깦 ?п깘?섂깿?먤깪??;
$strDeletedRows = '?■깴?졹깦?α깮?쒊깞?묃깦 ?п깘?섂깿?먤깪??';
$strDescending = '?ⓤ깵?쀡깘?뺗깳?붳깙?붳깪??;
$strDisplayOrder = '?볚깘?쀡깢?먤깪?섂깞?졹깞?묃깦???п깞?■깦:';
$strDisplayPDF = 'PDF ?■깷?붳깫?섂깳 ?⒰깢?붳깭?붳깙??;
$strDoAQuery = '?ⓤ깞?먤깳?졹깵?싡깞 "?쎺깮?쀡꺇?앩깢?쒊깘 ?쎺깘?믟깘?싡깦?쀡깦???쎺깮??깞?볚깢?섂깤" (?쒊깞?묃깦?■깫?섂깞?졹깦 ?■깦?쎺깙?앩깪?앩깳 ?먤깺?쎺깭?섂깿?뺗깭?붳깪?섂깘: "%")';
$strDocu = '?볚깮?쇹깵?쎺깞?쒊깴?먤꺁?섂깘';
$strDoYouReally = '?볚깘?졹꺃?쎺깵?쒊깞?묃깵?싡깦 ??깘?졹깤, ?졹깮???믟깦?쒊깛?먤깤 ';
$strDrop = '?п깘?ⓤ깪??;
$strDumpingData = '?쎺깮?쒊깘?め깞?쎺깞?묃깦 ?め꺇?졹깦?싡깦?볚깘??';
$strDynamic = '?볚깦?쒊깘?쎺깦?ａ깲??;

$strEdit = '?ⓤ깞?■꺃?앩깲?붳깙??;
$strEditPDFPages = 'PDF ?믟깢?붳깲?볚깞?묃깦???졹깞?볚깘?α깴?섂깲?붳깙??;
$strEditPrivileges = '?왾깲?섂깢?섂깪?붳깚?섂깞?묃깦???졹깞?볚깘?α깴?섂깲?붳깙??;
$strEffective = '?붳깶?붳깷?㏇깵?졹깦';
$strEmpty = '?め깘?졹깦?붳깪??;
$strEmptyResultSet = 'MySQL-?섂깳 ?쎺깦?붳깲 ?볚깘?먤깙?졹깵?쒊깞?묃깵?싡깦 ?⒰깘?쒊깘?п깞?졹깞?묃깦???졹깘?앩깛?붳깭?앩깙?먤깘 0.';
$strEnd = '?볚깘?■깘?■깲?ａ깪??;
$strEnglishPrivileges = ' ?ⓤ깞?쒊깦?ⓤ깢?쒊깘: MySQL-?섂깳 ?왾깲?섂깢?섂깪?붳깚?섂깞?묃깦 ?붳깭?섂꺆?붳깙???섂깭?믟깪?섂깳?ａ깲?먤깛 ';
$strError = '?ⓤ깞?め깛?앩깫??;
$strExport = '?붳깷?■깯?앩깲?㏇깦';
$strExtendedInserts = '?⒰깘?쎺깘?㏇깞?묃깦???믟깘?ㅱ깘?졹깤?앩깞?묃깘';
$strExtra = '?■꺇?뺗깘';

$strField = '?뺗깞?싡깦';
$strFieldHasBeenDropped = '?뺗깞?싡깦 %s ?п깘?섂깿?먤깪??;
$strFields = '?뺗깞?싡깞?묃깦';
$strFieldsEmpty = ' ?뺗깞?싡깞?묃깦???쎺깤?뺗깪?붳깪???め깘?졹깦?붳깪?섂깘! ';
$strFieldsEnclosedBy = '?뺗깞?싡깞?묃깦 ?⒰깘?쇹깞?㏇깦?싡깦??by';
$strFieldsEscapedBy = '?뺗깞?싡깞?묃깦 ?믟깘??깳?쒊깦?싡깦??by';
$strFieldsTerminatedBy = '?뺗깞?싡깞?묃깦 ?믟깘?쒊꺁?먤깪?쇹깘?뺗깞?묃깵?싡깦??by';
$strFixed = '?믟깘?쎺깘?졹깤?ａ깪?섂깘';
$strFlushTable = '?쇹깞?ⓤ깦 ?믟깘?볚깘?㏇깘?쒊깘 ("FLUSH") ?め꺇?졹깦?싡깿??;
$strFormat = '?ㅱ깮?졹깫?먤깴??;
$strFormEmpty = '?■깘??깦?졹깮???ㅱ깮?졹깫?섂깳 ?먤깺?쎺깭?섂깿?뺗깭?붳깪?붳깙??';
$strFullText = '?■깲?ａ깪???㏇깞?α깳?㏇깦';
$strFunction = '?ㅱ깵?쒊깷?め깦??;

$strGenBy = '?ⓤ깞?α깫?쒊깦?싡깦??by';
$strGenTime = '?ⓤ깞?α깫?쒊깦???볚깲??;
$strGo = '?ⓤ깞?■깲?ａ깪?붳깙??;
$strGzip = '"gzip-?ⓤ깦 ?ⓤ깞?쇹깵?쎺깿?뺗깘"';

$strHasBeenAltered = '?ⓤ깞?섂꺁?뺗깘?싡깘.';
$strHasBeenCreated = '?ⓤ깞?섂깷?쎺깭??';
$strHaveToShow = '?쀡깷?뺗깞???붳깲?쀡깦 ?め꺇?졹깦?싡깦 ?쎺깘?섂깭???ａ깭?볚깘 ?먤깦?졹꺀?섂깮??;
$strHome = '?볚깘?■깘?п깾?섂깳??;
$strHomepageOfficial = 'phpMyAdmin ?앩깶?섂꺁?섂깘?싡깵?졹깦 ?뺗깞?묃깚?뺗깞?졹깛??;
$strHost = '?결깮?■깴??;
$strHostEmpty = '?결깮?■깴?섂깳 ?■깘??깞?싡깦 ?め깘?졹깦?붳깪?섂깘!';

$strIdxFulltext = '?■깲?ａ깪???㏇깞?α깳?㏇깦';
$strIgnore = '?섂깚?쒊깮?졹깦?졹깞?묃깘';
$strIndex = '?섂깭?볚깞?α깳?섂깲?붳깙??;
$strIndexes = '?섂깭?볚깞?α깳?붳깙??;
$strIndexHasBeenDropped = '?섂깭?볚깞?α깳??%s ?п깘?섂깿?먤깪??;
$strIndexName = '?섂깭?볚깞?α깳?섂깳 ?■깘??깞?싡깦&nbsp;:';
$strIndexType = '?섂깭?볚깞?α깳?섂깳 ?㏇깦?왾깦&nbsp;:';
$strInsert = '?볚깘?쎺깘?㏇깞?묃깘';
$strInsertAsNewRow = '?볚깘?쎺깘?㏇깞?묃깘 ?먤꺇?먤깪 ?⒰깘?쒊깘?п깞?졹깘??;
$strInsertedRows = '?■깴?졹깦?α깮?쒊깞?묃깦???볚깘?쎺깘?㏇깞?묃깘:';
$strInsertNewRow = '?볚깘?먤깫?먤깴???먤꺇?먤깪???■깴?졹깦?α깮?쒊깦';
$strInUse = '?믟깘?쎺깮?㎭깞?쒊깞?묃깵?싡깦??;

$strKeepPass = '?먤깲 ?ⓤ깞?め깢?먤깪???붳깳 ?왾깘?졹깮?싡깦';
$strKeyname = 'Keyname';
$strKill = 'Kill';

$strLengthSet = '?■깦?믟깲?メ깞/?쎺깭?섂깿?뺗깭?붳깪?앩깙??';
$strLimitNumRows = '?■깴?졹깦?α깮?쒊깦???졹깘?앩깛?붳깭?앩깙???쀡깦?쀡깮?붳깵???믟깢?붳깲?볚깣??;
$strLinesTerminatedBy = '?■깴?졹깦?α깮?쒊깞?묃깦 ?볚깘?㎭깮?ㅱ깦?싡깦??by';
$strLinkNotFound = '?싡깦?쒊깧???뺗깞???뺗깦?왾깮?뺗깞';
$strLinksTo = '?싡깦?쒊깧?붳깙??;
$strLocationTextfile = '?쎺깦?ａ깤?섂깤?붳깤 ?㏇깞?α깳?㏇깵?졹깦 ?ㅱ깘?섂깪?섂깳 ?쎺깛?붳깙?먤깲?붳깮?묃깘';
$strLogin = '?싡깮?믟깦?쒊깦';
$strLogout = '?믟깘?■깢?싡깘';
$strLogPassword = '?왾깘?졹깮?싡깦:';
$strLogUsername = '?■깘??깞?싡깦:';

$strModifications = '?め깢?싡깦?싡깞?묃깞?묃깦 ?ⓤ깞?쒊깘??깵?싡깦??;
$strModify = '?ⓤ깞?め깢?먤깪??;
$strModifyIndexTopic = '?섂깭?볚깞?α깳?섂깳 ?ⓤ깞?め깢?싡깘';
$strMoveTable = '?믟깘?볚깘?섂깴?먤깭???め꺇?졹깦?싡깞?묃깦 (?쎺깮?쒊깘?め깞?쎺깤???묃깘?뽥깘<b>.</b>?め꺇?졹깦?싡깦):';
$strMoveTableOK = '?め꺇?졹깦?싡깦 %s ?믟깘?볚깘?㏇깘?쒊깦?싡깦??%s ?ⓤ깦.';
$strMySQLCharset = 'MySQL Charset-??;
$strMySQLSaid = 'MySQL-?쎺깘 ?쀡깷?뺗깘: ';
$strMySQLShowProcess = '?왾깲?앩꺁?붳깳?붳깙?섂깳 ?ⓤ깢?붳깭?붳깙??;
$strMySQLShowStatus = 'MySQL ?쎺깮?쒊깘?め깞?쎺깤???묃깘?뽥깦???쎺깛?믟깮?쎺깘?졹깞?앩깙?섂깳 ?⒰깢?붳깭?붳깙??;
$strMySQLShowVars = 'MySQL ?쎺깮?쒊깘?め깞?쎺깤???묃깘?뽥깦???■깦?■깴?붳깫?ａ깲???め깢?싡깘?볚깞?묃깦';

$strName = '?■깘??깞?싡깦';
$strNext = '?ⓤ깞?쎺깛?붳깚??;
$strNo = '?먤깲??;
$strNoDatabases = '?め깘?졹깦?붳깪?섂깘';
$strNoDescription = '?ⓤ깦?쒊깘?먤깲?■깦 ?먤깲 ?먤깲?섂깳';
$strNoDropDatabases = '"DROP DATABASE" ?앩깯?붳깲?먤깴?앩깲?붳깙???믟깘?쀡깦?ⓤ깵?싡깦??';
$strNoFrames = 'phpMyAdmin-?쀡깘???■깘?쎺깵?ⓤ깘?앩깛 ?■깘??깦?졹깮???섂깳?붳깤???묃깲?앩깵?뽥깞?졹깦 ?졹깮?쎺깞?싡깦??<b>?ㅱ깲?붳깦?쎺깞?묃깤?먤깭</b> ?쎺깵?ⓤ깘?앩깙??';
$strNoIndex = '?섂깭?볚깞?α깳???먤깲 ?먤깲?■깞?묃깮?묃깳!';
$strNoIndexPartsDefined = '?섂깭?볚깞?α깳?섂깳 ?쒊깘?п깦?싡깞?묃깦 ?먤깲 ?먤깲?■깞?묃깮?묃깳!';
$strNoModification = '?め깢?싡깦?싡깞?묃깞?묃깦 ?먤깲 ?쎺깮?쎺꺇?볚깘?졹깘';
$strNone = '?먤깲??;
$strNoPassword = '?먤깲 ?먤깲?섂깳 ?왾깘?졹깦?싡깦';
$strNoPhp = 'PHP ?쇹깮?볚깦???믟깘?졹깞?ⓤ깞';
$strNoPrivileges = '?먤깲 ?먤깲?섂깳 ?왾깲?섂깢?섂깪?붳깚?섂깞?묃깦';
$strNoRights = '?쀡깷?뺗깞???먤깲?먤깚?먤깷?뺗깤 ?먤깫?섂깳 ?ａ깶?싡깞?묃깘!';
$strNoTablesFound = '?쎺깮?쒊깘?め깞?쎺깤???묃깘?뽥깘 ?먤깲 ?ⓤ깞?섂꺁?먤깢???め꺇?졹깦?싡깞?묃깳.';
$strNotNumber = '?붳깳 ?졹깦?め꺇?뺗깦 ?먤깲?먤깘!';
$strNotSet = '<b>%s</b> ?め꺇?졹깦?싡깦 ?뺗깞???뺗깦?왾깢???먤깭 ?ａ꺃?붳깳?졹깦?믟깮?묃깘??%s-?ⓤ깦';
$strNoUsersFound = '?쎺깮?쎺꺇?쎺깘?졹깞?묃깞?싡깦 ?먤깲 ?먤깲?섂깳 ?쒊깘?왾깮?뺗깭??';
$strNull = '?쒊깵?싡깦';
$strNumSearchResultsInTable = '%s ?ⓤ깞?■깘?묃깘?쎺깦?■깮?묃깘 ?め꺇?졹깦?싡깦???ⓤ깦?믟깭?섂깤<i>%s</i>';
$strNumSearchResultsTotal = '<b>?■깵??</b> <i>%s</i> ?ⓤ깞?■깘?묃깘?쎺깦?■깮?묃깘';

$strOperations = '?앩깯?붳깲?먤꺁?섂깞?묃깦';
$strOptimizeTable = '?め꺇?졹깦?싡깦???앩깯?㏇깦?쎺깦?뽥깘?め깦??;
$strOr = '?먤깭';
$strOverhead = '?뽥깞?볚깫?붳깴??;

$strPageNumber = '?믟깢?붳깲?볚깦???쒊깮?쎺깞?졹깦:';
$strPartialText = '?㏇깞?α깳?㏇깞?묃깦???쒊깘?п깦?싡깦';
$strPassword = '?왾깘?졹깮?싡깦';
$strPasswordEmpty = '?왾깘?졹깮?싡깦 ?め깘?졹깦?붳깪?섂깘!';
$strPasswordNotSame = '?왾깘?졹깮?싡깞?묃깦 ?믟깘?쒊깳??깢?먤깢?볚깞?묃깘!';
$strPdfDbSchema = '"%s"-???■깷?붳깫??%s ?쎺깮?쒊깘?め깞?쎺깤???묃깘?뽥깘?ⓤ깦';
$strPdfInvalidTblName = 'The "%s" table does not exist!';
$strPhp = 'PHP ?쇹깮?볚깦???ⓤ깞?α깫?쒊깘';
$strPHPVersion = 'PHP ?뺗깞?졹깳?섂깘';
$strPmaDocumentation = 'phpMyAdmin-?섂깳 ?볚깮?쇹깵?쎺깞?쒊깴?먤꺁?섂깘';
$strPmaUriError = '?볚깦?졹깞?α깴?섂깢??<tt>$cfgPmaAbsoluteUri</tt> ?ａ깭?볚깘 ?볚깘?㎭깞?쒊깛?붳깳 ?쇹깮?쒊깶?섂깚?ａ깲?먤꺁?섂깦???ㅱ깘?섂깪?ⓤ깦!';
$strPos1 = '?볚깘?■깘?п깾?섂깳??;
$strPrevious = '?п깦?쒊깘';
$strPrimary = '?왾깦?졹깢?붳깪?먤깛??;
$strPrimaryKeyHasBeenDropped = '?왾깦?졹깢?붳깪???믟깘?■깘?╇깞?묃깦 ?п깘?ⓤ깪?섂깪?섂깘';
$strPrimaryKeyName = '?왾깦?졹깢?붳깪???믟깘?■깘?╇깞?묃깦???■깘??깞?싡깦 ?ａ깭?볚깘 ?섂깾?앩깳 PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>?ａ깭?볚깘 ?섂깾?앩깳 ?쎺꺇?앩깪?앩깛</b> ?왾깦?졹깢?붳깪???믟깘?■깘?╇깞?묃깦???■깘??깞?싡깦!)';
$strPrintView = '?묃깞??깛?뺗깦?■깤?뺗깦??;
$strPrivileges = '?왾깲?섂깢?섂깪?붳깚?섂깞?묃깦';

$strQBE = '?먤깫?앩깲?⒰깞?뺗깘 ?쎺깘?믟깘?싡깦?쀡깦???쎺깦??깞?볚깢?섂깤';
$strQBEDel = '?п깘?ⓤ깪??;
$strQBEIns = '?볚깘?쎺깘?㏇깞?묃깘';
$strQueryOnDb = 'SQL-?ⓤ깞?쇹깦?쀡꺇?뺗깘 <b>%s</b> ?쎺깮?쒊깘?め깞?쎺깤???묃깘?뽥깘?ⓤ깦:';

$strRecords = '?⒰깘?쒊깘?п깞?졹깞?묃깦';
$strReferentialIntegrity = '?쎺깮?쒊깘?め깞?쎺깤???ⓤ깞?쎺깮?п깫?붳깙??';
$strRelationView = '?ａ깲?쀡깦?붳깲?쀡깮?묃깘?쀡깘 ?■깘??깞';
$strReloadMySQL = 'MySQL-?섂깳 ?믟깘?볚깘?㏇깢?섂깲?쀡깢??;
$strRenameTable = '?■깘??깞?싡깦???ⓤ깞?め깢?싡깘';
$strRenameTableOK = '?め꺇?졹깦?싡깦 %s ?믟깘?볚깘?쇹깞?쀡깛??%s-??;
$strRepairTable = '?め꺇?졹깦?싡깦???먤깺?볚깚?붳깭??;
$strReplaceTable = '?ⓤ깞?め깢?먤깪???め꺇?졹깦?싡깦 ?쎺깮?쒊깘?め깞?쎺깞?묃깦???ⓤ깞?쎺깛?붳깚???ㅱ깘?섂깪?섂깛?먤깭';
$strReset = '?■깘?п깾?섂깳???쎺깭?섂깿?뺗깭?붳깪?앩깙?붳깙??;
$strReType = '?볚깘?쎺깮?п깫?붳깙??;
$strRevoke = '?믟깘?ａ깷?쎺깞?묃깘';
$strRevokeMessage = '?쀡깷?뺗깞???ⓤ깞?め깢?먤깪?붳깤 ?왾깲?섂깢?섂깧?붳깙?섂깞?묃깦 %s-?■깤?뺗깦??;
$strRowLength = '?■깴?졹깦?α깮?쒊깦???■깦?믟깲?メ깞 ';
$strRows = '?⒰깘?쒊깘?п깞?졹깞?묃깦';
$strRowsFrom = '?■깴?졹깦?α깮?쒊깦. ?■깘?п깾?섂깳???■깴?졹깦?α깮?쒊깦:';
$strRowSize = ' ?■깴?졹깦?α깮?쒊깦???뽥깮?쎺깘 ';
$strRowsModeHorizontal = '?결깮?졹깦?뽥깮?쒊깴?먤깪?ａ깲??;
$strRowsModeOptions = '%s-???졹깞?잁깦?쎺깿?? ?■깘?쀡깘?ａ깲?붳깙??%s ?■깢?붳깴?붳깙?섂깳 ?■깞?쎺깛?붳깚';
$strRowsModeVertical = '?뺗깞?졹깴?섂깧?먤깪?ａ깲??;
$strRowsStatistic = '?■깴?졹깦?α깮?쒊깦???■깴?먤깴?섂깳?㏇깦?쇹깘';
$strRunning = '?믟깘?ⓤ깢?붳깙?ａ깪?섂깘 ?결깮?■깴?뽥깞 %s';
$strRunQuery = '?■깞?■깲?ａ깪?붳깙??;
$strRunSQLQuery = '?ⓤ깞?먤깳?졹깵?싡깞 SQL ?쎺깮?쀡꺇?앩깢?쒊깘/?쎺깮?쀡꺇?앩깢?쒊깞?묃깦 ?쎺깮?쒊깘?め깞?쎺깤???묃깘?뽥깘?뽥깞 %s';

$strSave = '?ⓤ깞?쒊깘??깢??;
$strScaleFactorSmall = '?쎺깘?ⓤ깴?먤깙?섂깳 ?ㅱ깘?α깴?앩깲???メ깘?싡깦?먤깭 ?왾깘?㏇깘?졹깘???섂깫?섂깳?쀡깢?섂깳, ?졹깮???믟깢?붳깲?볚깦???■깷?붳깫?먤깿???먤깦?■깘??깮??;
$strSearch = '?メ깞?묃깭??;
$strSearchFormTitle = '?メ깞?묃깭???쎺깮?쒊깘?め깞?쎺깤???묃깘?뽥깘?ⓤ깦';
$strSearchInTables = 'Inside ?め꺇?졹깦?싡깦:';
$strSearchNeedle = '?■깘?メ깦?붳깙?붳깪???■깦?㏇깾?뺗깞?묃깦 ?먤깭 ?쎺깭?섂깿?뺗깭?붳깪?앩깙?붳깙??(wildcard: "%"):';
$strSearchOption1 = '?붳깲?쀡깦 ?■깦?㏇깾?뺗깘 ?쎺깘?섂깭??;
$strSearchOption2 = '?㎭깢?붳깪???■깦?㏇깾?뺗깘';
$strSearchOption3 = '?뽥깵?■깴???ㅱ깲?먤깣??;
$strSearchOption4 = '?졹깮?믟깮?졹꺁 ?■꺃?앩깲???ㅱ깲?먤깣??;
$strSearchResultsFor = '?メ깞?묃깭?섂깳 ?ⓤ깞?볚깞?믟깦 "<i>%s</i>" %s:';
$strSearchType = '?メ깦?붳깙??';
$strSelectADb = '?믟깤??깮?뺗깤 ?쎺깮?쒊깦?ⓤ깭?붳깤 ?쎺깮?쒊깘?め깞?쎺깤???묃깘?뽥깘';
$strSelectAll = '?㎭깢?붳깪?먤깳 ?쎺깮?쒊깦?ⓤ깢?쒊깘';
$strSelectFields = '?먤깦?졹꺀?섂깞???뺗깞?싡깞?묃깦 (?쎺깦?쒊깦?쎺깵???붳깲?쀡깦 ?쎺깘?섂깭??:';
$strSelectNumRows = '?쎺깮?쀡꺇?앩깢?쒊깘?ⓤ깦';
$strSelectTables = '?め꺇?졹깦?싡깦???쎺깮?쒊깦?ⓤ깢?쒊깘';
$strSend = '?ㅱ깘?섂깪?먤깛 ?ⓤ깞?쒊깘??깢??;
$strServerChoice = '?■깞?졹깢?붳깲?섂깳 ?먤깲?⒰깞?뺗깘';
$strServerVersion = '?■깞?졹깢?붳깲?섂깳 ?뺗깞?졹깳?섂깘';
$strSetEnumVal = '"enum" ?먤깭 "set" ?㏇깦?왾깦???뺗깞?싡깞?묃깦?■깘?쀡깢?섂깳 ?쎺깮?쒊깘?め깞?쎺깞?묃깦 ?ⓤ깞?섂깾?뺗깘?쒊깞???ⓤ깞?쎺깛?붳깚???ㅱ깮?졹깫?먤깴?섂깳 ?쎺깦??깞?볚깢?섂깤: \'a\',\'b\',\'c\'...<br />?쀡깵 ?쀡깷?뺗깞???볚깘?믟꺆?섂깲?볚깞?묃깘???볚깘??깲?섂깪????깘?뽥깦??("\") ?먤깭 ?볚깘??깲?섂깪????깘?뽥깦?■깘 ?볚깘 ?먤깯?앩깳?㏇깲?앩깶?섂깳 ("\'") ?ⓤ깞?㎭깢?먤깭?? ?먤깫 ?■깦?쎺깙?앩깪?앩깞?묃깦???п깦???볚깘 ?ⓤ깮?졹깦???⒰깘?■깢?섂깤 ?볚깘??깲?섂깪????깘?뽥깦 ?섂깳???졹깮?믟깮?졹꺁 ?먤깷?먤깘 (for example \'\\\\xyz\' or \'a\\\'b\').';
$strShow = '?믟깘?쎺깮?섂깴?먤깭??;
$strShowAll = '?㎭깢?붳깪?먤깳 ?볚깘?쀡깢?먤깪?섂깞?졹깞?묃깘';
$strShowColor = '?ㅱ깞?졹깞?묃깦???⒰깢?붳깭?붳깙??;
$strShowGrid = '?⒰깢?붳깭?붳깙?섂깳 ?묃깘?볚깞';
$strShowingRecords = '?쒊깘?⒰깢?붳깭?붳깙?섂깘 ?⒰깘?쒊깘?п깞?졹깞?묃깦 ';
$strShowPHPInfo = 'PHP ?섂깭?ㅱ깮?졹깫?먤꺁?섂깘';
$strShowTableDimension = '?め꺇?졹깦?싡깦???⒰깢?붳깭?붳깙?섂깳 ?め깢?싡깦?싡깞?묃깘';
$strShowTables = '?め꺇?졹깦?싡깞?묃깦???볚깘?쀡깢?먤깪?섂깞?졹깞?묃깘';
$strShowThisQuery = ' ?쎺깮?め깞?쎺깵?싡깦 ?ⓤ깞?쇹깦?쀡꺇?뺗깦????깞?싡깘??깪???⒰깢?붳깭?붳깙??';
$strSingly = '(?め깘?싡깧??';
$strSize = '?뽥깮?쎺깘';
$strSort = '?■깮?졹깴?섂깲?붳깙??;
$strSpaceUsage = '?믟깘?쎺깮?㎭깞?쒊깞?묃깵?싡깦 ?■깦?뺗깲?め깞';
$strSplitWordsWithSpace = '?■깦?㏇깾?뺗깞?묃깦 ?먤깲?섂깳 ?볚깘?ⓤ깪?섂깪?섂깘 ?め깘?싡깧?붳깵???■깦?쎺깙?앩깪?앩깞?쒊깘??(" ").';
$strSQL = 'SQL-??;
$strSQLQuery = 'SQL-?섂깳 ?먤깫?앩깲?⒰깞?뺗깘';
$strSQLResult = 'SQL ?ⓤ깞?볚깞?믟깦';
$strStatement = '?먤깺?п깞?졹깘';
$strStrucCSV = 'CSV ?쎺깮?쒊깘?め깞?쎺깞?묃깦';
$strStrucData = '?■깴?졹깵?α깴?ａ깲???볚깘 ?쎺깮?쒊깘?め깞?쎺깞?묃깦';
$strStrucDrop = '?먤깲?■깞?묃깵?싡깦???п깘?ⓤ깪???볚깘 ?볚깘?쎺깘?㏇깞?묃깘';
$strStrucExcelCSV = 'CSV MS Excel-?섂깳 ?쎺깮?쒊깘?め깞?쎺깞?묃깦?■깤?뺗깦??';
$strStrucOnly = '?쎺꺇?앩깪?앩깛 ?■깴?졹깵?α깴?ａ깲??;
$strStructPropose = '?め꺇?졹깦?싡깦???■깴?졹깵?α깴?ａ깲?섂깳 ?ⓤ깞?쀡깘?뺗깘?뽥깞?묃깘';
$strStructure = '?■깴?졹깵?α깴?ａ깲??;
$strSubmit = '?쀡깘?쒊꺇?쎺깮?묃깘';
$strSuccess = '?쀡깷?뺗깞?쒊깦 SQL ?쎺깮?쀡꺇?앩깢?쒊깘 ?п깘?졹깫?먤깴?붳깙?섂깤 ?ⓤ깞?■깲?ａ깪?볚깘';
$strSum = '??깘?쎺깦';

$strTable = '?め꺇?졹깦?싡깦 ';
$strTableComments = '?쇹깮?쎺깞?쒊깴?먤깲???め꺇?졹깦?싡깣??;
$strTableEmpty = '?め꺇?졹깦?싡깦???■깘??깞?싡깦 ?먤깲???먤깲?섂깳 ?쎺깦?쀡깦?쀡깞?묃깵?싡깦!';
$strTableHasBeenDropped = '?め꺇?졹깦?싡깦 %s ?п깘?섂깿?먤깪??;
$strTableHasBeenEmptied = '?め꺇?졹깦?싡깦 %s ?볚깘?め깘?졹깦?붳깪?볚깘';
$strTableHasBeenFlushed = '?め꺇?졹깦?싡깦 %s ?쇹깞?ⓤ깦?졹깞?묃깵?싡깦??;
$strTableMaintenance = '?め꺇?졹깦?싡깦???쎺깮?쎺깳?먤꺇?ａ깲?붳깙??;
$strTables = '%s ?め꺇?졹깦?싡깦';
$strTableStructure = '?め꺇?졹깦?싡깦???■깴?졹깵?α깴?ａ깲?? ?め꺇?졹깦?싡깦:';
$strTableType = '?め꺇?졹깦?싡깦???㏇깦?왾깦';
$strTextAreaLength = ' ?쎺깦?■깦 ?■깦?믟깲?メ깦???믟깘?쎺깮,<br /> ?붳깳 ?뺗깞?싡깦 ?ⓤ깞?섂꺂?싡깞?묃깘 ?먤깲 ?먤깲?섂깳 ?졹깞?볚깘?α깴?섂깲?붳깙?먤깛??';
$strTotal = '?■깵???め꺇?졹깦?싡깿??;
$strType = '?㏇깦?왾깦';

$strUncheckAll = 'Uncheck All';
$strUnique = '?ａ깭?섂깧?먤깪?ａ깲??;
$strUnselectAll = '?쎺깮?쒊깦?ⓤ깢?쒊깦???믟깘?ａ깷?쎺깞?묃깘';
$strUpdatePrivMessage = '?왾깲?섂깢?섂깪?붳깚?섂깞?묃깦 ?믟깘?쒊깘??깪?볚깘 %s-?■깤?뺗깦??';
$strUpdateProfileMessage = '?왾깲?앩깶?먤깦?싡깦 ?믟깘?쒊깘??깪?볚깘.';
$strUpdateQuery = '?ⓤ깞?쇹깦?쀡꺇?뺗깦??(?쎺깮?쀡꺇?앩깢?쒊깦?? ?믟깘?쒊깘??깪?붳깙??;
$strUsage = '?쎺깮?め깵?싡깮?묃깘';
$strUseBackquotes = '?ⓤ깞?묃깲?ａ깭?붳깙?ａ깪???묃깲??깾?먤깪?붳깙??;
$strUser = '?쎺깮?쎺꺇?쎺깘?졹깞?묃깞?싡깦';
$strUserEmpty = '?쎺깮?쎺꺇?쎺깘?졹깞?묃깪?섂깳 ?■깘??깞?싡깦 ?め깘?졹깦?붳깪?섂깘!';
$strUserName = '?쎺깮?쎺꺇?쎺깘?졹깞?묃깪?섂깳 ?■깘??깞?싡깦';
$strUseTables = '?쎺깮?쎺꺇?쎺깘?졹깞?묃깪?섂깳 ?め꺇?졹깦?싡깞?묃깦';

$strValue = '?쎺깭?섂깿?뺗깭?붳깪?앩깙??;
$strViewDump = '?め꺇?졹깦?싡깦?■깦 ?■깷?붳깫??;
$strViewDumpDB = '?쎺깮?쒊깘?め깞?쎺깤???묃깘?뽥깦???■깷?붳깫??;

$strWelcome = '?쇹깞?쀡깦?싡깦 ?섂깾?앩깳 ?쀡깷?뺗깞?쒊깦 ?쎺깮?묃깲?メ깘?쒊깞?묃깘 %s';
$strWithChecked = '?쎺깮?쒊깦?ⓤ깭?ａ깪?붳깙?쀡깘??';
$strWrongUser = '?먤깲?먤깳?п깮?졹깦 ?■깘??깞?싡깦/?왾깘?졹깮?싡깦. ?쎺깦?쎺깘?졹깤?뺗깘 ?묃깪?앩깧?섂깲?붳깙?ａ깪?섂깘';

$strYes = '?쇹깦';

$strZip = '"zip-?ⓤ깦 ?ⓤ깞?쇹깵?쎺깿?뺗깘"';

$strAllTableSameWidth = 'display all Tables with same width?';  //to translate

$strBeginCut = 'BEGIN CUT';  //to translate
$strBeginRaw = 'BEGIN RAW';  //to translate

$strCharsetOfFile = 'Character set of the file:'; //to translate
$strColComFeat = 'Displaying Column Comments';  //to translate
$strCreatePdfFeat = 'Creation of PDFs';  //to translate

$strDisabled = 'Disabled';  //to translate
$strDisplayFeat = 'Display Features';  //to translate

$strEnabled = 'Enabled';  //to translate
$strEndCut = 'END CUT';  //to translate
$strEndRaw = 'END RAW';  //to translate
$strExplain = 'Explain SQL';  //to translate

$strGeneralRelationFeat = 'General relation features';  //to translate

$strNoExplain = 'Skip Explain SQL';  //to translate
$strNotOK = 'not OK';  //to translate
$strNoValidateSQL = 'Skip Validate SQL';  //to translate

$strOK = 'OK';  //to translate

$strPdfNoTables = 'No tables';  //to translate

$strRelationNotWorking = 'The additional Features for working with linked Tables have been deactivated. To find out why click %shere%s.';  //to translate

$strSQLParserBugMessage = 'There is a chance that you may have found a bug in the SQL parser. Please examine your query closely, and check that the quotes are correct and not mis-matched. Other possible failure causes may be that you are uploading a file with binary outside of a quoted text area. You can also try your query on the MySQL command line interface. The MySQL server error output below, if there is any, may also help you in diagnosing the problem. If you still have problems or if the parser fails where the command line interface succeeds, please reduce your SQL query input to the single query that causes problems, and submit a bug report with the data chunk in the CUT section below:';  //to translate
$strSQLParserUserError = 'There seems to be an error in your SQL query. The MySQL server error output below, if there is any, may also help you in diagnosing the problem';  //to translate
$strSQPBugInvalidIdentifer = 'Invalid Identifer';  //to translate
$strSQPBugUnclosedQuote = 'Unclosed quote';  //to translate
$strSQPBugUnknownPunctuation = 'Unknown Punctuation String';  //to translate

$strValidateSQL = 'Validate SQL';  //to translate

$strInsecureMySQL = 'Your configuration file contains settings (root with no password) that correspond to the default MySQL privileged account. Your MySQL server is running with this default, is open to intrusion, and you really should fix this security hole.';  //to translate
$strWebServerUploadDirectory = 'web-server upload directory';  //to translate
$strWebServerUploadDirectoryError = 'The directory you set for upload work cannot be reached';  //to translate
$strValidatorError = 'The SQL validator could not be initialized. Please check if you have installed the necessary php extensions as described in the %sdocumentation%s.'; //to translate
$strServer = 'Server';  //to translate
$strPutColNames = 'Put fields names at first row';  //to translate
$strImportDocSQL = 'Import docSQL Files';  //to translate
$strDataDict = 'Data Dictionary';  //to translate
$strPrint = 'Print';  //to translate
$strPHP40203 = 'You are using PHP 4.2.3, which has a serious bug with multi-byte strings (mbstring). See PHP bug report 19404. This version of PHP is not recommended for use with phpMyAdmin.';  //to translate
$strCompression = 'Compression'; //to translate
$strNumTables = 'Tables'; //to translate
$strTotalUC = 'Total'; //to translate
$strRelationalSchema = 'Relational schema';  //to translate
$strTableOfContents = 'Table of contents';  //to translate
$strCannotLogin = 'Cannot login to MySQL server';  //to translate
$strShowDatadictAs = 'Data Dictionary Format';  //to translate
$strLandscape = 'Landscape';  //to translate
$strPortrait = 'Portrait';  //to translate

$timespanfmt = '%s days, %s hours, %s minutes and %s seconds'; //to translate

$strAbortedClients = 'Aborted'; //to translate
$strConnections = 'Connections'; //to translate
$strFailedAttempts = 'Failed attempts'; //to translate
$strGlobalValue = 'Global value'; //to translate
$strPerHour = 'per hour'; //to translate
$strQueryStatistics = '<b>Query statistics</b>: Since its startup, %s queries have been sent to the server.';
$strQueryType = 'Query type'; //to translate
$strReceived = 'Received'; //to translate
$strSent = 'Sent'; //to translate
$strServerStatus = 'Runtime Information'; //to translate
$strServerStatusUptime = 'This MySQL server has been running for %s. It started up on %s.'; //to translate
$strServerTabVariables = 'Variables'; //to translate
$strServerTabProcesslist = 'Processes'; //to translate
$strServerTrafficNotes = '<b>Server traffic</b>: These tables show the network traffic statistics of this MySQL server since its startup.';
$strServerVars = 'Server variables and settings'; //to translate
$strSessionValue = 'Session value'; //to translate
$strTraffic = 'Traffic'; //to translate
$strVar = 'Variable'; //to translate

$strCommand = 'Command'; //to translate
$strCouldNotKill = 'phpMyAdmin was unable to kill thread %s. It probably has already been closed.'; //to translate
$strId = 'ID'; //to translate
$strProcesslist = 'Process list'; //to translate
$strStatus = 'Status'; //to translate
$strTime = 'Time'; //to translate
$strThreadSuccessfullyKilled = 'Thread %s was successfully killed.'; //to translate

$strBzError = 'phpMyAdmin was unable to compress the dump because of a broken Bz2 extension in this php version. It is strongly recommended to set the <code>$cfg[\'BZipDump\']</code> directive in your phpMyAdmin configuration file to <code>FALSE</code>. If you want to use the Bz2 compression features, you should upgrade to a later php version. See php bug report %s for details.'; //to translate
$strLaTeX = 'LaTeX';  //to translate

$strAdministration = 'Administration'; //to translate
$strFlushPrivilegesNote = 'Note: phpMyAdmin gets the users\' privileges directly from MySQL\'s privilege tables. The content of this tables may differ from the privileges the server uses if manual changes have made to it. In this case, you should %sreload the privileges%s before you continue.'; //to translate
$strGlobalPrivileges = 'Global privileges'; //to translate
$strGrantOption = 'Grant'; //to translate
$strPrivDescAllPrivileges = 'Includes all privileges except GRANT.'; //to translate
$strPrivDescAlter = 'Allows altering the structure of existing tables.'; //to translate
$strPrivDescCreateDb = 'Allows creating new databases and tables.'; //to translate
$strPrivDescCreateTbl = 'Allows creating new tables.'; //to translate
$strPrivDescCreateTmpTable = 'Allows creating temporary tables.'; //to translate
$strPrivDescDelete = 'Allows deleting data.'; //to translate
$strPrivDescDropDb = 'Allows dropping databases and tables.'; //to translate
$strPrivDescDropTbl = 'Allows dropping tables.'; //to translate
$strPrivDescExecute = 'Allows running stored procedures; Has no effect in this MySQL version.'; //to translate
$strPrivDescFile = 'Allows importing data from and exporting data into files.'; //to translate
$strPrivDescGrant = 'Allows adding users and privileges without reloading the privilege tables.'; //to translate
$strPrivDescIndex = 'Allows creating and dropping indexes.'; //to translate
$strPrivDescInsert = 'Allows inserting and replacing data.'; //to translate
$strPrivDescLockTables = 'Allows locking tables for the current thread.'; //to translate
$strPrivDescMaxConnections = 'Limits the number of new connections the user may open per hour.';
$strPrivDescMaxQuestions = 'Limits the number of queries the user may send to the server per hour.';
$strPrivDescMaxUpdates = 'Limits the number of commands that change any table or database the user may execute per hour.';
$strPrivDescProcess3 = 'Allows killing processes of other users.'; //to translate
$strPrivDescProcess4 = 'Allows viewing the complete queries in the process list.'; //to translate
$strPrivDescReferences = 'Has no effect in this MySQL version.'; //to translate
$strPrivDescReplClient = 'Gives the right to the user to ask where the slaves / masters are.'; //to translate
$strPrivDescReplSlave = 'Needed for the replication slaves.'; //to translate
$strPrivDescReload = 'Allows reloading server settings and flushing the server\'s caches.'; //to translate
$strPrivDescSelect = 'Allows reading data.'; //to translate
$strPrivDescShowDb = 'Gives access to the complete list of databases.'; //to translate
$strPrivDescShutdown = 'Allows shutting down the server.'; //to translate
$strPrivDescSuper = 'Allows connectiong, even if maximum number of connections is reached; Required for most administrative operations like setting global variables or killing threads of other users.'; //to translate
$strPrivDescUpdate = 'Allows changing data.'; //to translate
$strPrivDescUsage = 'No privileges.'; //to translate
$strPrivilegesReloaded = 'The privileges were reloaded successfully.'; //to translate
$strResourceLimits = 'Resource limits'; //to translate
$strUserOverview = 'User overview'; //to translate
$strZeroRemovesTheLimit = 'Note: Setting these options to 0 (zero) removes the limit.'; //to translate

$strPasswordChanged = 'The Password for %s was changed successfully.'; // to translate

$strDeleteAndFlush = 'Delete the users and reload the privileges afterwards.'; //to translate
$strDeleteAndFlushDescr = 'This is the cleanest way, but reloading the privileges may take a while.'; //to translate
$strDeleting = 'Deleting %s'; //to translate
$strJustDelete = 'Just delete the users from the privilege tables.'; //to translate
$strJustDeleteDescr = 'The &quot;deleted&quot; users will still be able to access the server as usual until the privileges are reloaded.'; //to translate
$strReloadingThePrivileges = 'Reloading the privileges'; //to translate
$strRemoveSelectedUsers = 'Remove selected users'; //to translate
$strRevokeAndDelete = 'Revoke all active privileges from the users and delete them afterwards.'; //to translate
$strRevokeAndDeleteDescr = 'The users will still have the USAGE privilege until the privileges are reloaded.'; //to translate
$strUsersDeleted = 'The selected users have been deleted successfully.'; //to translate
$strDumpXRows = 'Dump %s row(s) starting at record # %s.';  //to translate

$strAddPrivilegesOnDb = 'Add privileges on the following database'; //to translate
$strAddPrivilegesOnTbl = 'Add privileges on the following table'; //to translate
$strColumnPrivileges = 'Column-specific privileges'; //to translate
$strDbPrivileges = 'Database-specific privileges'; //to translate
$strLocalhost = 'Local';
$strLoginInformation = 'Login Information'; //to translate
$strTblPrivileges = 'Table-specific privileges'; //to translate
$strThisHost = 'This Host'; //to translate
$strUserNotFound = 'The selected user was not found in the privilege table.'; //to translate
$strUserAlreadyExists = 'The user %s already exists!'; //to translate
$strUseTextField = 'Use text field'; //to translate

$strDropUsersDb = 'Drop the databases that have the same names as the users.'; //to translate
$strAddedColumnComment = 'Added comment for column';  //to translate
$strWritingCommentNotPossible = 'Writing of comment not possible';  //to translate
$strAddedColumnRelation = 'Added relation for column';  //to translate
$strWritingRelationNotPossible = 'Writing of relation not possible';  //to translate
$strFileCouldNotBeRead = 'File could not be read';  //to translate
$strIgnoringFile = 'Ignoring file %s';  //to translate
$strThisNotDirectory = 'This was not a directory';  //to translate
$strAbsolutePathToDocSqlDir = 'Please enter the absolute path on webserver to docSQL directory';  //to translate
$strImportFiles = 'Import files';  //to translate
$strDBGModule = 'Module';  //to translate
$strDBGLine = 'Line';  //to translate
$strDBGHits = 'Hits';  //to translate
$strDBGTimePerHitMs = 'Time/Hit, ms';  //to translate
$strDBGTotalTimeMs = 'Total time, ms';  //to translate
$strDBGMinTimeMs = 'Min time, ms';  //to translate
$strDBGMaxTimeMs = 'Max time, ms';  //to translate
$strDBGContextID = 'Context ID';  //to translate
$strDBGContext = 'Context';  //to translate
$strCantLoad = 'cannot load %s extension,<br />please check PHP Configuration';  //to translate
$strDefaultValueHelp = 'For default values, please enter just a single value, without backslash escaping or quotes, using this format: a';  //to translate
$strCheckPrivs = 'Check Privileges';  //to translate
$strCheckPrivsLong = 'Check privileges for database &quot;%s&quot;.';  //to translate
$strDatabasesStatsHeavyTraffic = 'Note: Enabling the Database statistics here might cause heavy traffic between the webserver and the MySQL one.';  //to translate
$strDatabasesStatsDisable = 'Disable Statistics';  //to translate
$strDatabasesStatsEnable = 'Enable Statistics';  //to translate
$strJumpToDB = 'Jump to database &quot;%s&quot;.';  //to translate
$strNoDatabasesSelected = 'No databases selected.';  //to translate
$strDatabasesDropped = '%s databases have been dropped successfully.';  //to translate
$strGlobal = 'global';  //to translate
$strDbSpecific = 'database-specific';  //to translate
$strUsersHavingAccessToDb = 'Users having access to &quot;%s&quot;';  //to translate
$strChangeCopyUser = 'Change Login Information / Copy User';  //to translate
$strChangeCopyMode = 'Create a new user with the same privileges and ...';  //to translate
$strChangeCopyModeCopy = '... keep the old one.';  //to translate
$strChangeCopyModeJustDelete = ' ... delete the old one from the user tables.';  //to translate
$strChangeCopyModeRevoke = ' ... revoke all active privileges from the old one and delete it afterwards.';  //to translate
$strChangeCopyModeDeleteAndReload = ' ... delete the old one from the user tables and reload the privileges afterwards.';  //to translate
$strWildcard = 'wildcard';  //to translate
$strRowsModeFlippedHorizontal = 'horizontal (rotated headers)';//to translate
$strQueryTime = 'Query took %01.4f sec';//to translate
$strDBComment = 'Database comment: ';//to translate
$strQueryFrame = 'Query window';//to translate
$strQuerySQLHistory = 'SQL-history';//to translate
$strMIME_MIMEtype = 'MIME-type';//to translate
$strMIME_transformation = 'Browser transformation';//to translate
$strMIME_transformation_options = 'Transformation options';//to translate
$strMIME_transformation_options_note = 'Please enter the values for transformation options using this format: \'a\',\'b\',\'c\'...<br />If you ever need to put a backslash ("\") or a single quote ("\'") amongst those values, backslashes it (for example \'\\\\xyz\' or \'a\\\'b\').';//to translate
$strMIME_transformation_note = 'For a list of available transformation options and their MIME-type transformations, click on %stransformation descriptions%s';//to translate
$strMIME_available_mime = 'Available MIME-types';//to translate
$strMIME_available_transform = 'Available transformations';//to translate
$strMIME_without = 'MIME-types printed in italics do not have a seperate transformation function';//to translate
$strMIME_description = 'Description';//to translate
$strMIME_nodescription = 'No Description is available for this transformation.<br />Please ask the author, what %s does.';//to translate
$strTransformation_text_plain__formatted = 'Preserves original formatting of the field. No Escaping is done.';//to translate
$strTransformation_image_jpeg__link = 'Displays a link to this image (direct blob download, i.e.).';//to translate
$strInnodbStat = 'InnoDB Status';  //to translate
$strUpdComTab = 'Please see Documentation on how to update your Column_comments Table';  //to translate
$strTransformation_image_jpeg__inline = 'Displays a clickable thumbnail; options: width,height in pixels (keeps the original ratio)';  //to translate
$strTransformation_image_png__inline = 'See image/jpeg: inline';  //to translate
$strSQLOptions = 'SQL options';//to translate
$strXML = 'XML';//to translate
$strCSVOptions = 'CSV options';//to translate
$strNoOptions = 'This format has no options';//to translate
$strStatCreateTime = 'Creation';//to translate
$strStatUpdateTime = 'Last update';//to translate
$strStatCheckTime = 'Last check';//to translate
$strPerMinute = 'per minute';//to translate
$strPerSecond = 'per second';//to translate
$strAutomaticLayout = 'Automatic layout';  //to translate
$strDelOld = 'The current Page has References to Tables that no longer exist. Would you like to delete those References?';  //to translate
$strFileNameTemplate = 'File name template';//to translate
$strFileNameTemplateRemember = 'remember template';//to translate
$strTransformation_text_plain__dateformat = 'Takes a TIME, TIMESTAMP or DATETIME field and formats it using your local dateformat. First option is the offset (in hours) which will be added to the timestamp (Default: 0). Second option is a different dateformat according to the parameters available for PHPs strftime().';//to translate
$strTransformation_text_plain__substr = 'Only shows part of a string. First option is an offset to define where the output of your text starts (Default 0). Second option is an offset how much text is returned. If empty, returns all the remaining text. The third option defines which chars will be appended to the output when a substring is returned (Default: ...) .';//to translate
$strTransformation_text_plain__external = 'LINUX ONLY: Launches an external application and feeds the fielddata via standard input. Returns standard output of the application. Default is Tidy, to pretty print HTML code. For security reasons, you have to manually edit the file libraries/transformations/text_plain__external.inc.php and insert the tools you allow to be run. The first option is then the number of the program you want to use and the second option are the parameters for the program. The third parameter, if set to 1 will convert the output using htmlspecialchars() (Default is 1). A fourth parameter, if set to 1 will put a NOWRAP to the content cell so that the whole output will be shown without reformatting (Default 1)';//to translate
$strAutodetect = 'Autodetect';  //to translate
$strTransformation_text_plain__imagelink = 'Displays an image and a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is the width in pixels, third is the height.';  //to translate
$strTransformation_text_plain__link = 'Displays a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is a title for the link.';  //to translate
$strUseHostTable = 'Use Host Table';  //to translate
$strShowFullQueries = 'Show Full Queries';  //to translate
$strTruncateQueries = 'Truncate Shown Queries';  //to translate
$strSwitchToTable = 'Switch to copied table';  //to translate
$strCharset = 'Charset';  //to translate
$strLaTeXOptions = 'LaTeX options';  //to translate
$strRelations = 'Relations';  //to translate
$strMoveTableSameNames = 'Can\'t move table to same one!';  //to translate
$strCopyTableSameNames = 'Can\'t copy table to same one!';  //to translate
$strSaveOnServer = 'Save on server in %s directory';  //to translate
$strOverwriteExisting = 'Overwrite existing file(s)';  //to translate
$strFileAlreadyExists = 'File %s already exists on server, change filename or check overwrite option.';  //to translate
$strDumpSaved = 'Dump has been saved to file %s.';  //to translate
$strNoPermission = 'The web server does not have permission to save the file %s.';  //to translate
$strNoSpace = 'Insufficient space to save the file %s.';  //to translate
$strInsertedRowId = 'Inserted row id:';  //to translate
$strExecuteBookmarked = 'Execute bookmarked query';  //to translate
$strExcelOptions = 'Excel options';  //to translate
$strReplaceNULLBy = 'Replace NULL by';  //to translate
$strQueryWindowLock = 'Do not overwrite this query from outside the window';  //to translate
$strPaperSize = 'Paper size';  //to translate
$strDatabaseNoTable = 'This database contains no table!';//to translate
$strViewDumpDatabases = 'View dump (schema) of databases';//to translate
$strAddIntoComments = 'Add into comments';//to translate
$strDatabaseExportOptions = 'Database export options';//to translate
$strAddDropDatabase = 'Add DROP DATABASE';//to translate
$strToggleScratchboard = 'toggle scratchboard';  //to translate
$strTableOptions = 'Table options';  //to translate
$strSecretRequired = 'The configuration file now needs a secret passphrase (blowfish_secret).';  //to translate
$strAccessDeniedExplanation = 'phpMyAdmin tried to connect to the MySQL server, and the server rejected the connection. You should check the host, username and password in config.inc.php and make sure that they correspond to the information given by the administrator of the MySQL server.';  //to translate
$strAddAutoIncrement = 'Add AUTO_INCREMENT value';  //to translate
$strCharsets = 'Charsets';  //to translate
$strDescription = 'Description';  //to translate
$strCharsetsAndCollations = 'Character Sets and Collations';  //to translate
$strCollation = 'Collation';  //to translate
$strMultilingual = 'multilingual';  //to translate
$strGerman = 'German';  //to translate
$strPhoneBook = 'phone book';  //to translate
$strDictionary = 'dictionary';  //to translate
$strSwedish = 'Swedish';  //to translate
$strDanish = 'Danish';  //to translate
$strCzech = 'Czech';  //to translate
$strTurkish = 'Turkish';  //to translate
$strEnglish = 'English';  //to translate
$strHungarian = 'Hungarian';  //to translate
$strCroatian = 'Croatian';  //to translate
$strBulgarian = 'Bulgarian';  //to translate
$strLithuanian = 'Lithuanian';  //to translate
$strEstonian = 'Estonian';  //to translate
$strCaseInsensitive = 'case-insensitive';  //to translate
$strCaseSensitive = 'case-sensitive';  //to translate
$strUkrainian = 'Ukrainian';  //to translate
$strHebrew = 'Hebrew';  //to translate
$strWestEuropean = 'West European';  //to translate
$strCentralEuropean = 'Central European';  //to translate
$strTraditionalChinese = 'Traditional Chinese';  //to translate
$strCyrillic = 'Cyrillic';  //to translate
$strArmenian = 'Armenian';  //to translate
$strArabic = 'Arabic';  //to translate
$strRussian = 'Russian';  //to translate
$strUnknown = 'unknown';  //to translate
$strBaltic = 'Baltic';  //to translate
$strUnicode = 'Unicode';  //to translate
$strSimplifiedChinese = 'Simplified Chinese';  //to translate
$strKorean = 'Korean';  //to translate
$strGreek = 'Greek';  //to translate
$strJapanese = 'Japanese';  //to translate
$strThai = 'Thai';  //to translate
$strUseThisValue = 'Use this value';  //to translate
$strWindowNotFound = 'The target browser window could not be updated. Maybe you have closed the parent window or your browser is blocking cross-window updates of your security settings';  //to translate
$strBrowseForeignValues = 'Browse foreign values';  //to translate
$strInternalRelations = 'Internal relations';  //to translate
$strInternalNotNecessary = '* An internal relation is not necessary when it exists also in InnoDB.';  //to translate
$strUpgrade = 'You should upgrade to %s %s or later.';  //to translate
$strLatexStructure = 'Structure of table __TABLE__';//to translate
$strLatexContinued = '(continued)';//to translate
$strLatexContent = 'Content of table __TABLE__';//to translate
$strLatexIncludeCaption = 'Include table caption';//to translate
$strLatexCaption = 'Table caption';//to translate
$strLatexLabel = 'Label key';//to translate
$strLatexContinuedCaption = 'Continued table caption';//to translate

$strPrintViewFull = 'Print view (with full texts)';  //to translate
$strLogServer = 'Server';  //to translate
$strSortByKey = 'Sort by key';  //to translate
$strBookmarkAllUsers = 'Let every user access this bookmark';  //to translate
$strConstraintsForDumped = 'Constraints for dumped tables';  //to translate
$strConstraintsForTable = 'Constraints for table';  //to translate
$strCreationDates = 'Creation/Update/Check dates';  //to translate
$strCheckOverhead = 'Check tables with overhead';  //to translate
$strExcelEdition = 'Excel edition';  //to translate
$strDelayedInserts = 'Use delayed inserts';  //to translate
$strSQLExportType = 'Export type';  //to translate
$strAddConstraints = 'Add constraints';  //to translate
$strGeorgian = 'Georgian';  //to translate
$strCzechSlovak = 'Czech-Slovak';  //to translate
$strTransformation_application_octetstream__download = 'Display a link to download the binary data of a field. First option is the filename of the binary file. Second option is a possible fieldname of a table row containing the filename. If you provide a second option you need to have the first option set to an empty string';  //to translate
$strMaximumSize = 'Maximum size: %s%s';  //to translate
$strConnectionError = 'Cannot connect: invalid settings.';  //to translate
$strDropDatabaseStrongWarning = 'You are about to DESTROY a complete database!';  //to translate
$strAddHeaderComment = 'Add custom comment into header (\\n splits lines)';  //to translate
$strIgnoreInserts = 'Use ignore inserts';  //to translate
$strAddIfNotExists = 'Add IF NOT EXISTS';  //to translate
$strCommentsForTable = 'COMMENTS FOR TABLE';  //to translate
$strMIMETypesForTable = 'MIME TYPES FOR TABLE';  //to translate
$strRelationsForTable = 'RELATIONS FOR TABLE';  //to translate
$strAfterInsertSame = 'Go back to this page';  //to translate
$strRenameDatabaseOK = 'Database %s has been renamed to %s';  //to translate
$strDatabaseEmpty = 'The database name is empty!';  //to translate
$strDBRename = 'Rename database to';  //to translate
$strOperator = 'Operator';  //to translate
$strEncloseInTransaction = 'Enclose export in a transaction';  //to translate
$strCalendar = 'Calendar';  //to translate
$strRefresh = 'Refresh';  //to translate
$strDefragment = 'Defragment table';  //to translate
$strNoRowsSelected = 'No rows selected';  //to translate
$strSpanish = 'Spanish';  //to translate
$strStrucNativeExcel = 'Native MS Excel data';  //to translate
$strDisableForeignChecks = 'Disable foreign key checks';  //to translate
$strServerNotResponding = 'The server is not responding';  //to translate
$strTheme = 'Theme / Style';  //to translate
$strTakeIt = 'take it';  //to translate
$strHexForBinary = 'Use hexadecimal for binary fields';  //to translate
$strIcelandic = 'Icelandic';  //to translate
$strLatvian = 'Latvian';  //to translate
$strPolish = 'Polish';  //to translate
$strRomanian = 'Romanian';  //to translate
$strSlovenian = 'Slovenian';  //to translate
$strTraditionalSpanish = 'Traditional Spanish';  //to translate
$strSlovak = 'Slovak';  //to translate
$strMySQLConnectionCollation = 'MySQL connection collation';  //to translate
$strPersian = 'Persian';  //to translate
$strAddFields = 'Add %s field(s)';  //to translate
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';  //to translate
$strUseTabKey = 'Use TAB key to move from value to value, or CTRL+arrows to move anywhere';  //to translate
$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';  //to translate
$strBinLogName = 'Log name';  //to translate
$strBinLogPosition = 'Position';  //to translate
$strBinLogEventType = 'Event type';  //to translate
$strBinLogServerId = 'Server ID';  //to translate
$strBinLogOriginalPosition = 'Original position';  //to translate
$strBinLogInfo = 'Information';  //to translate
$strBinaryLog = 'Binary log';  //to translate
$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strDBCopy = 'Copy database to';  //to translate
$strCopyDatabaseOK = 'Database %s has been copied to %s';  //to translate
$strSwitchToDatabase = 'Switch to copied database';  //to translate
$strPasswordHashing = 'Password Hashing';  //to translate
$strCompatibleHashing = 'MySQL&nbsp;4.0 compatible';  //to translate
$strIndexWarningPrimary = 'PRIMARY and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningMultiple = 'More than one %s key was created for column `%s`';//to translate
$strIndexWarningTable = 'Problems with indexes of table `%s`';//to translate
$strNoActivity = 'No activity since %s seconds or more, please login again';  //to translate
$strApproximateCount = 'May be approximate. See FAQ 3.11';  //to translate
$strSQLExportCompatibility = 'SQL export compatibility';  //to translate
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';  //to translate
$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strAfterInsertNext = 'Edit next row';  //to translate
$strView = 'View';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strEngines = 'Engines';  //to translate
$strStorageEngines = 'Storage Engines';  //to translate
$strStorageEngine = 'Storage Engine';  //to translate
$strNoDetailsForEngine = 'There is no detailed status information available for this storage engine.';  //to translate
$strDefaultEngine = '%s is the default storage engine on this MySQL server.';  //to translate
$strEngineAvailable = '%s is available on this MySQL server.';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strEngineDisabled = '%s has been disabled for this MySQL server.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strLongOperation = 'This operation could be long. Proceed anyway?';  //to translate
$strVersionInformation = 'Version information';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strDataPages = 'Pages containing data';  //to translate
$strFreePages = 'Free pages';  //to translate
$strBusyPages = 'Busy pages';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate
$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strLatchedPages = 'Latched pages';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strReadRequests = 'Read requests';  //to translate
$strWriteRequests = 'Write requests';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLExcelOptions = 'Microsoft Excel 2000 export options';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate
$strHTMLWordOptions = 'Microsoft Word 2000 export options';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBPages = 'pages';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming user accounts.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strGeneratePassword = 'Generate Password';  //to translate
$strGenerate = 'Generate';  //to translate
$strCopy = 'Copy';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data.';  //to translate
$strInvalidFieldCount = 'Table must have at least one field.';  //to translate
$strInvalidRowNumber = '%d is not valid row number.';  //to translate
$strInvalidColumnCount = 'Column count has to be larger than zero.';  //to translate
$strInvalidFieldAddCount = 'You have to add at least one field.';  //to translate
$strAndThen = 'and then';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate
$strCSV = 'CSV';  //to translate
$strImport = 'Import';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strFileToImport = 'File to import';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strCSVImportOptions = 'CSV options';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strHandler = 'Handler';  //to translate
$strJoins = 'Joins';  //to translate
$strKeyCache = 'Key cache';  //to translate
$strMaxConnects = 'max. concurrent connections';  //to translate
$strQueryCache = 'Query cache';  //to translate
$strReplication = 'Replication';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSorting = 'Sorting';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThreads = 'Threads';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLDIImportOptions = 'Options for CSV import using LOAD DATA';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strEsperanto = 'Esperanto';  //to translate
$strInvalidServerIndex = 'Invalid server index: "%s"';  //to translate
$strInvalidServerHostname = 'Invalid hostname for server %1$s. Please review your configuration.';  //to translate
$strFileNameTemplateDescriptionTable = 'table name';  //to translate
$strFileNameTemplateDescriptionDatabase = 'database name';  //to translate
$strFileNameTemplateDescriptionServer = 'server name';  //to translate
$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate
$strProtocolVersion = 'Protocol version';  //to translate
$strMysqlClientVersion = 'MySQL client version';  //to translate
$strUsedPhpExtensions = 'Used PHP extensions';  //to translate
$strOpenNewWindow = 'Open new phpMyAdmin window';  //to translate
$strLanguageUnknown = 'Unknown language: %1$s.';  //to translate
$strLanguageFileNotFound = 'Language file "%1$s" not found.';  //to translate
$strThemeNoPreviewAvailable = 'No preview available.';  //to translate
$strConfigDefaultFileError = 'Could not load default configuration from: "%1$s"';  //to translate
$strPDF = 'PDF';  //to translate
$strPDFOptions = 'PDF options';  //to translate
$strPDFReportTitle = 'Report title';  //to translate
$strInvalidCSVParameter = 'Invalid parameter for CSV import: %s';  //to translate
$strInvalidCSVFieldCount = 'Invalid field count in CSV input on line %d.';  //to translate
$strInvalidCSVFormat = 'Invalid format of CSV input on line %d.';  //to translate
$strImportSuccessfullyFinished = 'Import has been successfully finished, %d queries executed.';  //to translate
$strThemeNotFound = 'Theme %s not found!';  //to translate
$strThemeDefaultNotFound = 'Default theme %s not found!';  //to translate
$strThemeNoValidImgPath = 'No valid image path for theme %s found!';  //to translate
$strThemePathNotFound = 'Theme path not found for theme %s!';  //to translate
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strSQLImportOptions = 'SQL options';  //to translate
$strBrowseDistinctValues = 'Browse distinct values';  //to translate
$strStatisticsOverrun = 'On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.';  //to translate
$strViewMaxExactCount = 'This view has more than %s rows. Please refer to %sdocumentation%s.';  //to translate
?>
