<?php
/* $Id: german-iso-8859-1.inc.php,v 2.141 2006/01/25 09:56:13 cybot_tm Exp $ */

/**
 * For suggestions concerning this file please contact
 *     Alexander M. Turek <rabus at users.sourceforge.net>.
 *
 * Bei Verbesserungsvorschl?en diese Datei betreffend wenden Sie sich bitte an
 *     Alexander M. Turek <rabus at users.sourceforge.net>.
 */

$charset = 'iso-8859-1';
$text_dir = 'ltr';
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = '.';
$number_decimal_separator = ',';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('So', 'Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa');
$month = array('Januar', 'Februar', 'M?z', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d. %B %Y um %H:%M';
$timespanfmt = '%s Tage, %s Stunden, %s Minuten und %s Sekunden';

$strAbortedClients = 'Abgebrochen';
$strAbsolutePathToDocSqlDir = 'Bitte geben Sie den vollst?digen Pfad auf dem Webserver zum docSQL-Verzeichnis ein.';
$strAccessDeniedExplanation = 'phpMyAdmin hat versucht eine Verbindung zum MySQL-Server aufzubauen, jedoch hat dieser die Verbindung zur?kgewiesen. Sie sollten Ihre Einstellungen f? Host, Benutzername und Kennwort in Ihrer config.inc.php ?erpr?en und sich vergewissern, dass diese den Informationen, welche sie vom Administrator erhalten haben, entsprechen.';
$strAccessDenied = 'Zugriff verweigert.';
$strAction = 'Aktion';
$strAddAutoIncrement = 'AUTO_INCREMENT-Wert hinzuf?en';
$strAddConstraints = 'Constraints hinzuf?en';
$strAddDeleteColumn = 'Spalten hinzuf?en/entfernen';
$strAddDeleteRow = 'Zeilen hinzuf?en/entfernen';
$strAddDropDatabase = 'DROP DATABASE hinzuf?en';
$strAddedColumnComment = 'Spaltenkommentar wurde hinzugef?t';
$strAddedColumnRelation = 'Spaltenbeziehung wurde hinzugef?t';
$strAddFields = '%s Felder hinzuf?en';
$strAddHeaderComment = 'Individuelle Kommentare f? den Kopfbereich (\\n erzeugt einen Zeilenumbruch)';
$strAddIfNotExists = 'Mit \'IF NOT EXISTS\'';
$strAddIntoComments = 'In Kommentarbereich einbeziehen';
$strAddNewField = 'Neue Felder hinzuf?en';
$strAddPrivilegesOnDb = 'Rechte zu folgender Datenbank hinzuf?en';
$strAddPrivilegesOnTbl = 'Rechte zu folgender Tabelle hinzuf?en';
$strAddSearchConditions = 'Eigenes Filterkriterium (Argumente f? den WHERE-Ausdruck):';
$strAddToIndex = '%s&nbsp;Spalten zum Index hinzuf?en';
$strAddUserMessage = 'Der Benutzer wurde hinzugef?t.';
$strAddUser = 'Neuen Benutzer hinzuf?en';
$strAdministration = 'Administration';
$strAffectedRows = ' Betroffene Datens?ze: ';
$strAfterInsertBack = 'zur?k';
$strAfterInsertNewInsert = 'anschlie?nd einen weiteren Datensatz einf?en';
$strAfterInsertNext = 'n?hste Zeile bearbeiten';
$strAfterInsertSame = 'Zur?k zu dieser Seite';
$strAfter = 'Nach %s';
$strAll = 'Alle';
$strAllTableSameWidth = 'Sollen alle Tabellen mit der gleichen Breite angezeigt werden?';
$strAlterOrderBy = 'Tabelle sortieren nach';
$strAnalyzeTable = 'Analysiere Tabelle';
$strAnd = 'und';
$strAnIndex = 'Ein Index wurde in %s erzeugt';
$strAnyHost = 'Jeder Host';
$strAny = 'Jeder';
$strAnyUser = 'Jeder Benutzer';
$strApproximateCount = 'Es kann sich hierbei um N?erungswerte handeln. Bitte lesen Sie auch FAQ 3.11';
$strAPrimaryKey = 'Ein Prim?schl?sel wurde in %s erzeugt';
$strArabic = 'Arabisch';
$strArmenian = 'Armenisch';
$strAscending = 'aufsteigend';
$strAtBeginningOfTable = 'An den Anfang der Tabelle';
$strAtEndOfTable = 'An das Ende der Tabelle';
$strAttr = 'Attribute';
$strAutodetect = 'Autom. Erkennung';
$strAutomaticLayout = 'Automatische Anordnung';

$strBack = 'Zur?k';
$strBaltic = 'Baltisch';
$strBeginCut = 'AUSSCHNITTSANFANG';
$strBeginRaw = 'BEGINN DER AUSGABE';
$strBinary = 'Bin?';
$strBinaryDoNotEdit = 'Bin? - nicht editierbar!';
$strBinaryLog = 'Bin?es Protokoll';
$strBinLogEventType = 'Ereignistyp';
$strBinLogInfo = 'Information';
$strBinLogName = 'Protokoll';
$strBinLogOriginalPosition = 'Ursprungsposition';
$strBinLogPosition = 'Position';
$strBinLogServerId = 'Server-ID';
$strBookmarkAllUsers = 'Diese gespeicherte SQL-Abfrage f? jeden Benutzer verf?bar machen';
$strBookmarkDeleted = 'SQL-Abfrage wurde gel?cht.';
$strBookmarkLabel = 'Titel';
$strBookmarkQuery = 'Gespeicherte SQL-Abfrage';
$strBookmarkThis = 'SQL-Abfrage speichern';
$strBookmarkView = 'Nur zeigen';
$strBrowse = 'Anzeigen';
$strBrowseForeignValues = 'Fremdschl?selwerte ansehen';
$strBufferPoolActivity = 'Speicherpuffer-Aktivit?';
$strBufferPool = 'Speicherpuffer';
$strBufferPoolUsage = 'Auslastung des Speicherpuffers';
$strBufferReadMisses = 'Fehlgeschlagene Leseanfragen';
$strBufferReadMissesInPercent = 'Fehlgeschlagene Leseanfragen in %';
$strBufferWriteWaitsInPercent = 'Schreibverz?erungen in %';
$strBufferWriteWaits = 'Schreibverz?erungen';
$strBulgarian = 'Bulgarisch';
$strBusyPages = 'Ausgelastete Seiten';
$strBzError = 'phpMyAdmin konnte die Datei wegen eines Fehler in der Bz2-Erweiterung in dieser php-Version nicht komprimieren. Es wird deshalb empfohlen die Einstellung <code>$cfg[\'BZipDump\']</code> in Ihrer phpMyAdmin-Konfiguration auf <code>FALSE</code> zu setzen. Falls Sie die Bz2-Kompressionsfunktionen dennoch nutzen wollen, so sollten Sie eine neuere php-Version installieren. Bitte lesen Sie auch den php-Bugreport %s f? weitere Informationen.';
$strBzip = 'BZip-komprimiert';

$strCalendar = 'Kalender';
$strCanNotLoadImportPlugins = 'Die Import-Plugins konnten nicht geladen werden. Bitte ?erpr?en Sie Ihre phpMyAdmin-Installation.';
$strCannotLogin = 'Die Anmeldung am MySQL-Server ist fehlgeschlagen.';
$strCantLoad = 'Die Erweiterung [a@http://php.net/%1$s@Documentation][em]%1$s[/em][/a] kann nicht geladen werden. Bitte ?erpr?en Sie Ihre PHP-Konfiguration.';
$strCantLoadRecodeIconv = 'Die PHP-Erweiterungen iconv und recode, welche f? die Zeichensatzkonvertierung ben?igt werden, konnten nicht geladen werden. Bitte ?dern Sie Ihre PHP-Konfiguration und aktivieren Sie diese Erweiterungen oder deaktivieren Sie die Zeichensatzkonvertierung in phpMyAdmin.';
$strCantRenameIdxToPrimary = 'Kann Index nicht in PRIMARY umbenennen!';
$strCantUseRecodeIconv = 'Weder die iconv- noch libiconv- oder recode_string-Funktion konnte verwandt werden, obwohl die ben?igten php-Erweiterungen angeblich geladen wurden. Bitte ?erpr?en Sie Ihre PHP-Konfiguration.';
$strCardinality = 'Kardinalit?';
$strCaseInsensitive = 'case-insensitive';
$strCaseSensitive = 'case-sensitive';
$strCentralEuropean = 'Mitteleurop?sch';
$strChange = '훞dern';
$strChangeCopyModeCopy = ' ... behalte den alten bei.';
$strChangeCopyModeDeleteAndReload = ' ... l?che den alten und lade anschlie?nd die Benutzertabellen neu.';
$strChangeCopyMode = 'Erstelle einen neuen Benutzer mit identischen Rechten und ...';
$strChangeCopyModeJustDelete = ' ... l?che den alten von den Benutzertabellen.';
$strChangeCopyModeRevoke = ' ... entziehe dem alten alle Rechte und l?che ihn anschlie?nd.';
$strChangeCopyUser = 'Logininformation ?dern / Benutzer kopieren';
$strChangeDisplay = 'Anzuzeigende Spalte bestimmen';
$strChangePassword = 'Kennwort ?dern';
$strCharsetOfFile = 'Zeichencodierung der Datei:';
$strCharsetsAndCollations = 'Zeichens?ze und Kollationen';
$strCharsets = 'Zeichens?ze';
$strCharset = 'Zeichensatz';
$strCheckAll = 'Alle ausw?len';
$strCheckOverhead = 'Tabellen m. ?erhang ausw.';
$strCheckPrivsLong = '?erpr?t die Rechte f? die Datenbank &quot;%s&quot;.';
$strCheckPrivs = 'Rechte ?erpr?en';
$strCheckTable = '?erpr?e Tabelle';
$strChoosePage = 'Bitte w?len Sie die zu bearbeitende Seite.';
$strColComFeat = 'Darstellung von Spaltenkommentaren';
$strCollation = 'Kollation';
$strColumnNames = 'Spaltennamen';
$strColumnPrivileges = 'Spaltenspezifische Rechte';
$strCommand = 'Befehl';
$strCommentsForTable = 'TABELLENKOMMENTARE';
$strComments = 'Kommentare';
$strCompatibleHashing = 'MySQL&nbsp;4.0 kompatibel';
$strCompleteInserts = 'Vollst?dige \'INSERT\'s';
$strCompression = 'Kompression';
$strConfigFileError = 'phpMyAdmin konnte Ihre Konfigurationsdatei nicht verarbeiten!<br />Dies kann passieren, wenn der PHP-Parser Syntaxfehler in ihr findet oder sie nicht existiert.<br />Bitte rufen Sie die Konfigurationsdatei ?er den unteren Link direkt auf und lesen Sie die PHP-Fehlermeldungen, die Sie erhalten. Meistens fehlt blo?irgendwo ein Anf?rungszeichen oder Semikolon.<br />Wenn Sie eine leere Seite erhalten, ist Ihre Konfigurationsdatei in Ordnung.';
$strConfigureTableCoord = 'Bitte konfigurieren Sie die Koordinaten f? die Tabelle %s';
$strConnectionError = 'Die Verbindung konnte aufgrund von ung?tigen Einstellungen nicht hergestellt werden.';
$strConnections = 'Verbindungen';
$strConstraintsForDumped = 'Constraints der exportierten Tabellen';
$strConstraintsForTable = 'Constraints der Tabelle';
$strCookiesRequired = 'Ab diesem Punkt m?sen Cookies aktiviert sein.';
$strCopyDatabaseOK = 'Datenbank %s wurde nach %s kopiert';
$strCopy = 'Kopieren';
$strCopyTable = 'Kopiere Tabelle nach (Datenbank<b>.</b>Tabellenname):';
$strCopyTableOK = 'Tabelle %s wurde nach %s kopiert.';
$strCopyTableSameNames = 'Tabelle kann nicht mit gleichem Namen kopiert werden!';
$strCouldNotKill = 'phpMyAdmin konnte den Prozess %s nicht abbrechen. Er wurde wahrscheinlich bereits geschlossen.';
$strCreate = 'Anlegen';
$strCreateDatabaseBeforeCopying = 'Vor dem Kopieren CREATE DATABASE ausf?ren.';
$strCreateIndex = 'Index ?er&nbsp;%s&nbsp;Spalten anlegen';
$strCreateIndexTopic = 'Neuen Index anlegen';
$strCreateNewDatabase = 'Neue Datenbank anlegen';
$strCreateNewTable = 'Neue Tabelle in Datenbank %s erstellen';
$strCreatePage = 'Neue Seite erstellen';
$strCreatePdfFeat = 'Erzeugen von PDFs';
$strCreationDates = 'Erzeugungs- / Aktualisierungs- / ?erpr?ungszeiten';
$strCriteria = 'Kriterium';
$strCroatian = 'Kroatisch';
$strCSVOptions = 'CSV-Optionen';
$strCyrillic = 'Kyrillisch';
$strCzechSlovak = 'Tschechoslowakisch';
$strCzech = 'Tschechisch';

$strDanish = 'D?isch';
$strDatabase = 'Datenbank';
$strDatabaseEmpty = 'Der Datenbankname ist leer!';
$strDatabaseExportOptions = 'Export-Optionen der Datenbank';
$strDatabaseHasBeenDropped = 'Datenbank %s wurde gel?cht.';
$strDatabaseNoTable = 'Diese Datenbank enth?t keine Tabelle!';
$strDatabases = 'Datenbanken';
$strDatabasesDropped = 'Es wurden %s Datenbanken gel?cht.';
$strDatabasesStatsDisable = 'Datenbankstatistiken deaktivieren';
$strDatabasesStatsEnable = 'Datenbankstatistiken aktivieren';
$strDatabasesStatsHeavyTraffic = 'Bitte beachten Sie: Das Aktivieren der Datenbankstatistiken kann starken Traffic zwischen dem Web- und dem MySQL-Server zur Folge haben.';
$strDatabasesStats = 'Statistik ?er alle Datenbanken';
$strData = 'Daten';
$strDataDict = 'Strukturverzeichnis';
$strDataOnly = 'Nur Daten';
$strDataPages = 'Daten enthaltende Seiten';
$strDBComment = 'Datenbankkommentar: ';
$strDBCopy = 'Datenbank kopieren nach';
$strDBGContextID = 'Kontext-ID';
$strDBGContext = 'Kontext';
$strDBGHits = 'Treffer';
$strDBGLine = 'Zeile';
$strDBGMaxTimeMs = 'Max. Zeit in ms';
$strDBGMinTimeMs = 'Min. Zeit in ms';
$strDBGModule = 'Modul';
$strDBGTimePerHitMs = 'Zeit/Treffer in ms';
$strDBGTotalTimeMs = 'Gesamtzeit in ms';
$strDbPrivileges = 'Datenbankspezifische Rechte';
$strDBRename = 'Datenbank umbenennen in';
$strDbSpecific = 'datenbankspezifisch';
$strDefaultEngine = 'Neue Tabellen werden standardm癌ig im Format %s angelegt.';
$strDefault = 'Standard';
$strDefaultValueHelp = 'Bitte geben Sie jeweils nur einen Standardwert ohne Escape- oder Anf?rungszeichen an.';
$strDefragment = 'Tabelle defragmentieren';
$strDelayedInserts = 'Verz?erten INSERT-Befehl verwenden';
$strDeleteAndFlushDescr = 'Dies ist zwar der sauberste Weg, jedoch kann es einige Zeit in Anspruch nehmen, die Benutzertabellen neu zu laden.';
$strDeleteAndFlush = 'Die Benutzer l?chen und die Benutzertabellen anschlie?nd neu laden.';
$strDeleted = 'Die Zeile wurde gel?cht.';
$strDeletedRows = 'Gel?chte Zeilen:';
$strDelete = 'L?chen';
$strDeleting = 'L?che %s';
$strDelOld = 'Auf der aktuellen Seite bestehen Referenzen zu Tabellen, die nicht mehr existieren. Sollen diese Referenzen gel?cht werden?';
$strDescending = 'absteigend';
$strDescription = 'Beschreibung';
$strDictionary = 'W?terbuch';
$strDirtyPages = 'Inkonsistente Seiten (&quot;dirty&quot;)';
$strDisabled = 'Deaktiviert';
$strDisableForeignChecks = 'Fremdschl?sel?erpr?ung deaktivieren';
$strDisplayFeat = 'Anzeige verkn?fter Daten';
$strDisplayOrder = 'Sortierung nach:';
$strDisplayPDF = 'PDF-Schema anzeigen';
$strDoAQuery = 'Suche ?er Beispielwerte ("query by example") (Platzhalter: "%")';
$strDocu = 'Dokumentation';
$strDoYouReally = 'M?hten Sie wirklich diese Abfrage ausf?ren ';
$strDropDatabaseStrongWarning = 'Sie sind dabei eine komplette Datenbank zu ZERST?EN!';
$strDrop = 'L?chen';
$strDropUsersDb = 'Die gleichnamigen Datenbanken l?chen.';
$strDumpingData = 'Daten f? Tabelle';
$strDumpSaved = 'Dump (Schema) wurde in Datei %s gespeichert.';
$strDumpXRows = 'Exportiere %s Datens?ze ab Zeile %s.';
$strDynamic = 'dynamisch';

$strEdit = 'Bearbeiten';
$strEditPDFPages = 'PDF-Seiten bearbeiten';
$strEditPrivileges = 'Rechte ?dern';
$strEffective = 'Effektiv';
$strEmpty = 'Leeren';
$strEmptyResultSet = 'MySQL lieferte ein leeres Resultat zur?k (d.h. null Zeilen).';
$strEnabled = 'Aktiviert';
$strEncloseInTransaction = 'Export in einer Transaktion zusammenfassen';
$strEndCut = 'AUSSCHNITTSENDE';
$strEnd = 'Ende';
$strEndRaw = 'ENDE DER AUSGABE';
$strEngineAvailable = '%s ist auf diesem MySQL-Server verf?bar.';
$strEngineDisabled = '%s wurde auf diesem MySQL-Server deaktiviert.';
$strEngines = 'Formate';
$strEngineUnsupported = 'Dieser MySQL-Server unterst?zt %s nicht.';
$strEnglish = 'Englisch';
$strEnglishPrivileges = ' Anmerkung: MySQL-Rechte werden auf Englisch angegeben. ';
$strError = 'Fehler';
$strEscapeWildcards = 'Platzhalter _ und % sollten mit einem \ escaped werden, um das gew?schte Sonderzeichen einzubinden';
$strEsperanto = 'Esperanto';
$strEstonian = 'Estnisch';
$strExcelEdition = 'Excel-Ausgabe';
$strExcelOptions = 'Excel-Optionen';
$strExecuteBookmarked = 'Gespeicherte SQL-Anfrage ausf?ren';
$strExplain = 'SQL erkl?en';
$strExport = 'Exportieren';
$strExtendedInserts = 'Erweiterte \'INSERT\'s';
$strExtra = 'Extra';

$strFailedAttempts = 'Fehlgeschlagen';
$strField = 'Feld';
$strFieldHasBeenDropped = 'Spalte %s wurde entfernt.';
$strFieldsEmpty = ' Sie m?sen angeben wie viele Felder die Tabelle haben soll! ';
$strFieldsEnclosedBy = 'Felder eingeschlossen von';
$strFieldsEscapedBy = 'Felder escaped von';
$strFields = 'Felder';
$strFieldsTerminatedBy = 'Felder getrennt mit';
$strFileAlreadyExists = 'Die Datei %s besteht bereits auf dem Server. Bitte ?dern Sie den Dateinamen oder w?len Sie die ?erschreibungs-Option.';
$strFileCouldNotBeRead = 'Die Datei konnte nicht gelesen werden';
$strFileNameTemplate = 'Dateinamenskonvention';
$strFileNameTemplateRemember = 'Konvention merken';
$strFixed = 'starr';
$strFlushPrivilegesNote = 'Anmerkung: phpMyAdmin liest die Benutzerprofile direkt aus den entsprechenden MySQL-Tabellen aus. Der Inhalt dieser Tabellen kann sich von den Benutzprofilen, die MySQL z.Zt. verwendet, unterscheiden, wenn manuelle 훞derungen vorgenommen wurden. In diesem Fall sollten Sie  %sdie Benutzerprofile neu laden%s bevor Sie fortfahren.';
$strFlushTable = 'Leeren des Tabellencaches ("FLUSH")';
$strFormat = 'Format';
$strFormEmpty = 'Das Formular ist leer !';
$strFreePages = 'Unbenutzte Seiten';
$strFullText = 'vollst?dige Textfelder';
$strFunction = 'Funktion';

$strGenBy = 'Erstellt von';
$strGeneralRelationFeat = 'Allgemeine Verkn?fungsfunktionen';
$strGenerate = 'Generieren';
$strGeneratePassword = 'Passwort generieren';
$strGenTime = 'Erstellungszeit';
$strGeorgian = 'Georgisch';
$strGerman = 'Deutsch';
$strGlobal = 'global';
$strGlobalPrivileges = 'Globale Rechte';
$strGlobalValue = 'Globaler Wert';
$strGo = 'OK';
$strGrantOption = 'Grant';
$strGreek = 'Griechisch';
$strGzip = 'GZip-komprimiert';

$strHasBeenAltered = 'wurde ge?dert.';
$strHasBeenCreated = 'wurde erzeugt.';
$strHaveToShow = 'Bitte w?len Sie mindestens eine anzuzeigende Spalte';
$strHebrew = 'Hebr?sch';
$strHexForBinary = 'Hexadezimalschreibweise f? Bin?felder verwenden';
$strHome = 'Home';
$strHomepageOfficial = ' Offizielle phpMyAdmin-Homepage ';
$strHostEmpty = 'Es wurde kein Host angegeben!';
$strHost = 'Host';
$strHTMLExcel = 'Microsoft Excel 2000';
$strHTMLExcelOptions = 'Exportoptionen f? Microsoft Excel 2000';
$strHTMLWord = 'Microsoft Word 2000';
$strHTMLWordOptions = 'Exportoptionen f? Microsoft Word 2000';
$strHungarian = 'Ungarisch';

$strIcelandic = 'Isl?disch';
$strId = 'ID';
$strIdxFulltext = 'Volltext';
$strIgnore = 'Ignorieren';
$strIgnoreInserts = 'Fehler?ergehenden INSERT-Befehl verwenden';
$strIgnoringFile = 'Die Datei %s wird ignoriert';
$strImportDocSQL = 'docSQL-Dateien importieren';
$strImportFiles = 'Dateiimport';
$strIndexes = 'Indizes';
$strIndexHasBeenDropped = 'Index %s wurde entfernt.';
$strIndex = 'Index';
$strIndexName = 'Indexname:';
$strIndexType = 'Indextyp:';
$strIndexWarningMultiple = 'Es sollte nicht mehr als ein Index des Typs %s f? die Spalte `%s` gesetzt sein';
$strIndexWarningPrimary = 'Die Index-Typen INDEX und PRIMARY sollten nicht gleichzeitig f? die Spalte `%s` gesetzt sein';
$strIndexWarningTable = 'Warnungen bei den Indizes der Tabelle `%s`';
$strIndexWarningUnique = 'Die Index-Typen INDEX und UNIQUE sollten nicht gleichzeitig f? die Spalte `%s` gesetzt sein';
$strInnoDBAutoextendIncrement = 'Autoerweiterungs-Schrittgr秤e';
$strInnoDBAutoextendIncrementDesc = 'Die Gr秤e, um die ein Tablespace erweitert wird, wenn er voll ist.';
$strInnoDBBufferPoolSizeDesc = 'Die Gr秤e des Arbeitsspeicherpuffers, den InnoDB verwendet, um Daten und Indizes zwischenzuspeichern.';
$strInnoDBBufferPoolSize = 'Gr秤e des Speicherpuffers';
$strInnoDBDataFilePath = 'Datendateien';
$strInnoDBDataHomeDirDesc = 'Der Pfad des Verzeichnisses, unter welchem alle InnoDB-Datendateien abgelegt werden.';
$strInnoDBDataHomeDir = 'Pfad f? Datendateien';
$strInnoDBPages = 'Seiten';
$strInnodbStat = 'InnoDB-Status';
$strInsecureMySQL = 'Ihre Konfigurationsdatei enth?t Einstellungen (Benutzer &quot;root&quot; ohne Passwort), welche denen des MySQL-Standardbenutzers entsprechen. Wird Ihr MySQL-Server mit diesen Einstellungen betrieben, so k?nen Unbefugte leicht von au?n auf ihn zugreifen. Sie sollten diese Sicherheitsl?ke unbedingt schlie?n!';
$strInsertAsNewRow = ' Als neuen Datensatz speichern ';
$strInsertedRowId = 'Letzte automatisch eingef?te ID:';
$strInsertedRows = 'Eingef?te Zeilen:';
$strInsert = 'Einf?en';
$strInsertNewRow = 'Neue Zeile einf?en';
$strInternalNotNecessary = '* Eine interne Beziehung ist nicht notwendig, wenn sie bereits im InnoDB-Format vorliegt.';
$strInternalRelations = 'Interne Beziehungen';
$strInUse = 'in Benutzung';
$strInvalidFieldAddCount = 'Sie m?sen mindestens ein Feld hinzuf?en.';

$strJapanese = 'Japanisch';
$strJumpToDB = 'Zur Datenbank &quot;%s&quot; springen.';
$strJustDeleteDescr = 'Die &quot;gel?chten&quot; Benutzer k?nten weiterhin wie gewohnt auf den Server zugreifen, bis die Benutzertabellen neu geladen werden.';
$strJustDelete = 'Die Benutzer aus den Benutzertabellen l?chen.';

$strKeepPass = 'Kennwort nicht ver?dert';
$strKeyname = 'Name';
$strKill = 'Beenden';
$strKorean = 'Koreanisch';

$strLandscape = 'Querformat';
$strLatchedPages = 'Belegte Seiten';
$strLatexCaption = 'Tabellenbeschriftung';
$strLatexContent = 'Inhalt der Tabelle __TABLE__';
$strLatexContinuedCaption = 'Fortgesetzte Tabellenbeschriftung';
$strLatexContinued = '(Fortsetzung)';
$strLatexIncludeCaption = 'Tabellenbeschriftung einf?en';
$strLatexLabel = 'Kennzeichen';
$strLaTeX = 'LaTeX';
$strLaTeXOptions = 'LaTeX-Optionen';
$strLatexStructure = 'Struktur der Tabelle __TABLE__';
$strLatvian = 'Lettisch';
$strLengthSet = 'L?ge/Set';
$strLimitNumRows = 'Eintr?e pro Seite';
$strLinesTerminatedBy = 'Zeilen getrennt mit';
$strLinkNotFound = 'Der Verweis wurde nicht gefunden.';
$strLinksTo = 'Verweise';
$strLithuanian = 'Litauisch';
$strLocalhost = 'Lokal';
$strLocationTextfile = 'Datei';
$strLoginInformation = 'Logininformationen';
$strLogin = 'Login';
$strLogout = 'Neu einloggen';
$strLogPassword = 'Kennwort:';
$strLogServer = 'Server';
$strLogUsername = 'Benutzername:';
$strLongOperation = 'Diese Operation k?nte einige Zeit beanspruchen. Trotzdem weitermachen?';

$strMaximumSize = 'Maximale Dateigr秤e: %s%s';
$strMbExtensionMissing = 'Die PHP-Erweiterung "mbstring" wurde nicht gefunden, trotzdem jedoch scheinen Sie einen Mehrbyte-Zeichensatz zu verwenden. Ohne besagte Erweiterung ist phpMyAdmin nicht in der Lage Zeichenketten zu trennen, was zu unerwarteten Ergebnissen f?ren kann.';
$strMbOverloadWarning = 'Sie haben die Option "mbstring.func_overload" in Ihrer PHP-Konfiguration aktiviert. Diese ist nicht kompatibel zu phpMyAdmin, weshalb es zu Problemen und Datenverlust kommen kann.';
$strMIME_available_mime = 'Verf?bare MIME-Typen';
$strMIME_available_transform = 'Verf?bare Umwandlungen';
$strMIME_description = 'Beschreibung';
$strMIME_MIMEtype = 'MIME-Typ';
$strMIME_nodescription = 'F? diese Umwandlung ist keine Beschreibung verf?ar.<br />F? weitere Informationen wenden Sie sich bitte an den Autoren der Funktion &quot;%s&quot;.';
$strMIME_transformation = 'Darstellungsumwandlung';
$strMIME_transformation_note = 'Um eine Liste aller verf?baren MIME-Typen-Umwandlungen und deren Optionen zu sehen, klicken Sie bitte auf %sUmwandlungen%s';
$strMIME_transformation_options_note = 'Bitte die Werte f? die Umwandlungsoptionen in folgendem Format angeben: \'a\',\'b\',\'c\',... Wann immer Sie ein Backslash ("\") oder ein einfaches Anf?rungszeichen ("\'") verwenden, setzen Sie bitte ein Backslash vor das Zeichen. (z. B.: \'\\\\xyz\' oder \'a\\\'b\').';
$strMIME_transformation_options = 'Umwandlungsoptionen';
$strMIMETypesForTable = 'MIME TYPEN DER TABELLE';
$strMIME_without = 'Kursiv dargestellte MIME-Typen besitzen keine untergliederten Umwandlungen.';
$strModifications = '훞derungen gespeichert.';
$strModifyIndexTopic = 'Index modifizieren';
$strModify = 'Ver?dern';
$strMoveTableOK = 'Tabelle %s wurde nach %s verschoben.';
$strMoveTableSameNames = 'Tabelle kann nicht mit gleichem Namen verschoben werden!';
$strMoveTable = 'Verschiebe Tabelle nach (Datenbank<b>.</b>Tabellenname):';
$strMultilingual = 'multilingual';
$strMyISAMDataPointerSizeDesc = 'Standardm癌ige Gr秤e des Pointers, welcher von CREATE TABLE f? MyISAM-Tabellen verwendet wird, sofern die Option MAX_ROWS nicht angegeben wird.';
$strMyISAMDataPointerSize = 'Gr秤e des Datenpointers';
$strMyISAMMaxExtraSortFileSizeDesc = 'Wenn das Erzeugen der tempor?en Datei f? schnelle Index-Erzeugung um diesen Wert gr秤er sein w?de als die Benutzung des Schl?sel-Caches, wird die Schl?sel-Cache-Methode bevorzugt.';
$strMyISAMMaxExtraSortFileSize = 'Maximum Gr秤e tempor?er Dateien bei Indexerstellung';
$strMyISAMMaxSortFileSizeDesc = 'Die maximale Gr秤e der tempor?en Datei, die MySQL benutzen darf, w?rend es den Index erzeugt (w?rend REPAIR, ALTER TABLE oder LOAD DATA INFILE).';
$strMyISAMMaxSortFileSize = 'Maximale Gr秤e tempor?er Dateien beim Sortieren';
$strMyISAMRecoverOptions = 'Autoreperatur-Modus';
$strMyISAMRecoverOptionsDesc = 'Der Modus der automatischen Wiederherstellung abgest?zter MyISAM-Tabellen, wie ?er den Startparameter --myisam-recover angegeben.';
$strMyISAMRepairThreadsDesc = 'Wenn dieser Wert gr秤er als 1 ist, werden MyISAM-Tabellenindizes w?end einer Reperatur oder eines Sortierungsprozesses parallel erstellt (jeder Index in einem separaten Thread).';
$strMyISAMRepairThreads = 'Reperaturthreads';
$strMyISAMSortBufferSizeDesc = 'Der Puffer, der beim Sortieren des Indexes zugewiesen wird, wenn man ein REPAIR oder ausf?rt oder Indizes mit CREATE INDEX oder ALTER TABLE erzeugt.';
$strMyISAMSortBufferSize = 'Gr秤e des Sortierungspuffers';
$strMySQLCharset = 'MySQL-Zeichensatz';
$strMySQLConnectionCollation = 'Zeichensatz / Kollation der MySQL-Verbindung';
$strMySQLSaid = 'MySQL meldet: ';
$strMySQLShowProcess = 'Prozesse anzeigen';
$strMySQLShowStatus = 'MySQL-Laufzeit-Informationen anzeigen';
$strMySQLShowVars = 'MySQL-System-Variablen anzeigen';

$strName = 'Name';
$strNext = 'N?hste';
$strNoActivity = 'Da Sie seit mindestens %s Sekunden inaktiv waren, wurden Sie automatisch abgemeldet. Bitte melden Sie sich erneut an.';
$strNoDatabases = 'Keine Datenbanken';
$strNoDatabasesSelected = 'Es wurden keine Datenbanken ausgew?lt.';
$strNoDescription = 'keine Beschreibung';
$strNoDetailsForEngine = 'F? dieses Tabellenformat sind keine Statusinformationen verf?bar';
$strNoDropDatabases = 'Die Anweisung "DROP DATABASE" wurde deaktiviert.';
$strNoExplain = 'SQL-Erkl?ung umgehen';
$strNoFrames = 'phpMyAdmin arbeitet besser mit einem <b>Frame</b>-f?igen Browser.';
$strNoIndex = 'Kein Index definiert!';
$strNoIndexPartsDefined = 'Keine Indizes definiert.';
$strNoModification = 'Keine 훞derung';
$strNo = 'Nein';
$strNone = 'keine';
$strNoOptions = 'F? dieses Format sind keine Optionen vorhanden';
$strNoPassword = 'Kein Kennwort';
$strNoPermission = 'Der Webserver hat keine Schreibrechte um die Datei %s zu speichern.';
$strNoPhp = 'ohne PHP-Code';
$strNoPrivileges = 'Keine Rechte';
$strNoRights = 'Sie haben nicht genug Rechte um fortzufahren!';
$strNoRowsSelected = 'Es wurden keine Datens?ze ausgew?lt.';
$strNoSpace = 'Zu wenig Speicherplatz um die Datei %s zu speichern.';
$strNoTablesFound = 'Es wurden keine Tabellen in der Datenbank gefunden.';
$strNoThemeSupport = 'Die Unterst?zung f? Oberfl?hendesigns ist deaktiviert. Bitte ?erpr?en Sie Ihre Konfiguration und / oder Ihre Designs im Verzeichnis %s.';
$strNotNumber = 'Das ist keine Zahl!';
$strNotOK = 'fehlerhaft';
$strNotSet = 'Die Tabelle <b>%s</b> wurde entweder nicht gefunden oder in der Kofigurationsdatei %s nicht gesetzt.';
$strNoUsersFound = 'Es wurden keine Benutzer gefunden.';
$strNoValidateSQL = 'SQL-Validierung umgehen';
$strNull = 'Null';
$strNumSearchResultsInTable = '%s Treffer in der Tabelle <i>%s</i>';
$strNumSearchResultsTotal = '<b>Insgesamt</b> <i>%s</i> Treffer';
$strNumTables = 'Tabellen';

$strOK = 'OK';
$strOperations = 'Operationen';
$strOperator = 'Operator';
$strOptimizeTable = 'Optimiere Tabelle';
$strOr = 'oder';
$strOverhead = '?erhang';
$strOverwriteExisting = 'Bestehende Datei(en) ?erschreiben';

$strPageNumber = 'Seite:';
$strPagesToBeFlushed = 'Zur?kzuschreibende Seiten';
$strPaperSize = 'Papiergr秤e';
$strPartialText = 'gek?zte Textfelder';
$strPasswordChanged = 'Das Kennwort f? %s wurde ge?dert.';
$strPasswordEmpty = 'Es wurde kein Kennwort angegeben!';
$strPasswordHashing = 'Password-Verschl?selung';
$strPassword = 'Kennwort';
$strPasswordNotSame = 'Die eingegebenen Kennw?ter sind nicht identisch!';
$strPdfDbSchema = 'Schema der Datenbank "%s" - Seite %s';
$strPdfInvalidTblName = 'Die Tabelle "%s" existiert nicht!';
$strPdfNoTables = 'keine Tabellen';
$strPerHour = 'pro Stunde';
$strPerMinute = 'pro Minute';
$strPerSecond = 'pro Sekunde';
$strPersian = 'Persisch';
$strPhoneBook = 'Telefonbuch';
$strPHP40203 = 'Sie verwenden die PHP-Version 4.2.3, welche leider fehlerhaft im Umgang mit Multibyte-Zeichenketten (mbstring) ist. Dieser Fehler ist in der PHP-Datenbank als Bug-Report #19404 dokumentiert. Aus diesem Grund wird diese PHP-Version nicht f? den Betrieb von phpMyAdmin empfohlen.';
$strPhp = 'PHP-Code erzeugen';
$strPHPVersion = 'PHP-Version';
$strPmaDocumentation = 'phpMyAdmin-Dokumentation';
$strPmaUriError = 'Das <tt>$cfg[\'PmaAbsoluteUri\']</tt>-Verzeichnis MUSS in Ihrer Konfigurationsdatei angegeben werden!';
$strPolish = 'Polnisch';
$strPortrait = 'Hochformat';
$strPos1 = 'Anfang';
$strPrevious = 'Vorherige';
$strPrimaryKeyHasBeenDropped = 'Der Prim?schl?sel wurde gel?cht.';
$strPrimaryKeyName = 'Der Name des Prim?schl?sels muss PRIMARY lauten!';
$strPrimaryKeyWarning = 'Der Name des Prim?schl?sels darf <b>nur</b> "PRIMARY" lauten.';
$strPrimary = 'Prim?schl?sel';
$strPrint = 'Drucken';
$strPrintView = 'Druckansicht';
$strPrintViewFull = 'Druckansicht (vollst?dige Textfelder)';
$strPrivDescAllPrivileges = 'Enth?t alle Rechte bis auf GRANT.';
$strPrivDescAlter = 'Erlaubt das Ver?dern der Struktur bestehender Tabellen.';
$strPrivDescCreateDb = 'Erlaubt das Erstellen neuer Datenbanken und Tabellen.';
$strPrivDescCreateTbl = 'Erlaubt das Erstellen neuer Tabellen.';
$strPrivDescCreateTmpTable = 'Erlaubt das Erstellen tempor?er Tabellen.';
$strPrivDescDelete = 'Erlaubt das L?chen von Daten.';
$strPrivDescDropDb = 'Erlaubt das L?chen ganzer Datenbanken und Tabellen.';
$strPrivDescDropTbl = 'Erlaubt das L?chen ganzer Tabellen.';
$strPrivDescExecute = 'Erlaubt das Ausf?ren gespeicherter Prozeduren; Hat keinen Effekt in dieser MySQL-Version.';
$strPrivDescFile = 'Erlaubt das Importieren von Daten aus und das Exportieren in externe Dateien.';
$strPrivDescGrant = 'Erlaubt das Hinzuf?en von Benutzern und Rechten ohne den die Benutzerprofile neu laden zu m?sen.';
$strPrivDescIndex = 'Erlaubt das Erstellen und L?chen von Indizes.';
$strPrivDescInsert = 'Erlaubt das Hinzuf?en und Ersetzen von Daten.';
$strPrivDescLockTables = 'Erlaubt die Sperrung bestimmter Tabellen.';
$strPrivDescMaxConnections = 'Begrenzt die Anzahl neuer Verbindungen, welche ein Benutzer pro Stunde aufbauen darf.';
$strPrivDescMaxQuestions = 'Begrenzt die Anzahl der Abfragen, welche ein Benutzer pro Stunde senden darf.';
$strPrivDescMaxUpdates = 'Begrenzt die Anzahl der Ver?derungen, welche ein Benutzer pro Stunde an allen Datenbanken und Tabellen vornehmen darf.';
$strPrivDescProcess3 = 'Erlaubt das Beenden fremder Prozesse.';
$strPrivDescProcess4 = 'Erlaubt das Anzeigen der vollen Abfragen in der Prozessliste.';
$strPrivDescReferences = 'Hat keinen Effekt in dieser MySQL-Version.';
$strPrivDescReload = 'Erlaubt das erneute Laden von Servereinstellungen und das Leeren der Zwischenspeicher zur Laufzeit.';
$strPrivDescReplClient = 'Erlaubt dem Benutzer zu fragen, wo sich die Master- bzw. Slave-Systeme befinden';
$strPrivDescReplSlave = 'Wird f? die Replication-Slave-Systeme ben?igt.';
$strPrivDescSelect = 'Erlaubt das Auslesen von Daten.';
$strPrivDescShowDb = 'Gew?rt Zugang zur vollst?digen Datenbankliste.';
$strPrivDescShutdown = 'Erlaubt das Beenden des Servers.';
$strPrivDescSuper = 'Erlaubt eine Verbindung, selbst wenn die maximale Anzahl an Verbindungen bereits erreicht ist; Wird f? viele administrative Operationen, wie das Setzen globaler Variables oder das Beenden fremder Prozesse, vorausgesetzt.';
$strPrivDescUpdate = 'Erlaubt das Ver?dern von gespeicherten Daten.';
$strPrivDescUsage = 'Keine Rechte.';
$strPrivileges = 'Rechte';
$strPrivilegesReloaded = 'Die Benutzerprofile wurden neu geladen.';
$strProcesslist = 'Prozesse';
$strPutColNames = 'Feldnamen in die erste Zeile setzen';

$strQBE = 'Abfrageeditor';
$strQBEDel = 'Entf.';
$strQBEIns = 'Einf.';
$strQueryFrame = 'Abfragefenster';
$strQueryOnDb = ' SQL-Befehl in der Datenbank <b>%s</b>:';
$strQuerySQLHistory = 'SQL-Verlaufsprotokoll';
$strQueryStatistics = '<b>Abfragestatistik</b>: Seit seinem Start wurden %s Abfragen an diesen MySQL-Server gesandt.';
$strQueryTime = 'die Abfrage dauerte %01.4f sek';
$strQueryType = 'Abfrageart';
$strQueryWindowLock = 'Abfrage vor 훞derungen au?rhalb des Fensters sch?zen';

$strReadRequests = 'Leseanfragen';
$strReceived = 'Empfangen';
$strRecords = 'Eintr?e';
$strReferentialIntegrity = 'Pr?e referentielle Integrit?:';
$strRefresh = 'Aktualisieren';
$strRelationalSchema = 'Beziehungsschema';
$strRelationNotWorking = 'Die zus?zlichen Funktionen f? verkn?fte Tabellen wurden automatisch deaktiviert. Klicken Sie %shier%s um herauszufinden warum.';
$strRelationsForTable = 'RELATIONEN DER TABELLE';
$strRelations = 'Tabellenverkn?fungen';
$strRelationView = 'Beziehungs?ersicht';
$strReloadingThePrivileges = 'Lade die Benutzertabellen neu';
$strReloadMySQL = 'Benutzertabellen neu laden';
$strRemoveSelectedUsers = 'Die ausgew?lten Benutzer l?chen';
$strRenameDatabaseOK = 'Datenbank %s wurde umbenannt zu %s';
$strRenameTableOK = 'Tabelle %s wurde umbenannt in %s.';
$strRenameTable = 'Tabelle umbenennen in';
$strRepairTable = 'Repariere Tabelle';
$strReplaceNULLBy = 'Ersetze NULL durch';
$strReplaceTable = 'Tabelleninhalt ersetzen';
$strReset = 'Zur?ksetzen';
$strResourceLimits = 'Ressourcenbeschr?kungen';
$strReType = 'Wiederholen';
$strRevokeAndDelete = 'Den Benutzern alle Rechte entziehen und sie anschlie?nd aus den Benutzertabellen l?chen.';
$strRevokeAndDeleteDescr = 'Die Benutzer w?den weiterhin das USAGE-Recht behalten, bis die Benutzertabellen neu geladen werden.';
$strRevoke = 'Entfernen';
$strRevokeMessage = 'Sie haben die Rechte f? %s entfernt.';
$strRomanian = 'Rum?isch';
$strRowLength = 'Zeilenl?ge';
$strRowsFrom = 'Datens?ze, beginnend ab';
$strRowSize = 'Zeilengr秤e';
$strRowsModeFlippedHorizontal = 'horizontal (gedrehte Bezeichner)';
$strRowsModeHorizontal = 'untereinander';
$strRowsModeOptions = '%s angeordnet und wiederhole die Kopfzeilen nach %s Datens?zen.';
$strRowsModeVertical = 'nebeneinander';
$strRowsStatistic = 'Zeilenstatistik';
$strRows = 'Zeilen';
$strRunning = 'auf %s';
$strRunQuery = 'SQL-Befehl ausf?ren';
$strRunSQLQuery = 'SQL-Befehl(e) in Datenbank %s ausf?ren';
$strRussian = 'Russisch';

$strSaveOnServer = 'Datei auf dem Server in Verzeichnis %s speichern';
$strSave = 'Speichern';
$strScaleFactorSmall = 'Der Skalierungsfaktor ist zu klein, sodass das Schema nicht auf eine Seite passt!';
$strSearchFormTitle = 'Durchsuche die Datenbank';
$strSearchInTables = 'In der / den Tabelle(n):';
$strSearchNeedle = 'Zu suchende W?ter oder Werte (Platzhalter: "%"):';
$strSearchOption1 = 'mindestens eines der W?ter';
$strSearchOption2 = 'alle W?ter';
$strSearchOption3 = 'genau diese Zeichenkette';
$strSearchOption4 = 'als regul?en Ausdruck';
$strSearchResultsFor = 'Suchergebnisse f? "<i>%s</i>" %s:';
$strSearch = 'Suche';
$strSearchType = 'Finde:';
$strSecretRequired = 'Ab sofort muss ein geheimes Passwort zur Verschl?selung in der Konfigurationsdatei gesetzt werden (blowfish_secret).';
$strSelectADb = 'Bitte Datenbank ausw?len';
$strSelectAll = 'Alle ausw?len';
$strSelectBinaryLog = 'Bin?e Protokolldatei zur Anzeige ausw?len';
$strSelectFields = 'Felder ausw?len (mind. eines):';
$strSelectNumRows = 'in der Abfrage';
$strSelectTables = 'Tabellenauswahl';
$strSend = 'Senden';
$strSent = 'Gesendet';
$strServerChoice = 'Server Ausw?len';
$strServerNotResponding = 'Der Server antwortet nicht.';
$strServer = 'Server';
$strServerStatus = 'Laufzeit-Informationen';
$strServerStatusUptime = 'Dieser MySQL-Server l?ft bereits %s. Er wurde am %s gestartet.';
$strServerTabProcesslist = 'Prozesse';
$strServerTabVariables = 'Variablen';
$strServerTrafficNotes = '<b>Servertraffic</b>: In diesen Tabellen wird der Netzwerktraffic dieses MySQL-Servers seit dessen Start aufgef?rt.';
$strServerVars = 'Servervariablen und -einstellungen';
$strServerVersion = 'Server Version';
$strSessionValue = 'Wert f? diese Sitzung';
$strSetEnumVal = 'Wenn das Feld vom Typ \'ENUM\' oder \'SET\' ist, benutzen Sie bitte das Format: \'a\',\'b\',\'c\',... Wann immer Sie ein Backslash ("\") oder ein einfaches Anf?rungszeichen ("\'") verwenden, setzen Sie bitte ein Backslash vor das Zeichen. (z. B.: \'\\\\xyz\' oder \'a\\\'b\').';
$strShowAll = 'Alles anzeigen';
$strShowColor = 'mehrfarbig';
$strShowDatadictAs = 'Format des Strukturverzeichnisses';
$strShowFullQueries = 'Zeige die SQL-Abfragen vollst?dig an';
$strShowGrid = 'Gitterlinien anzeigen';
$strShowingRecords = 'Zeige Datens?ze ';
$strShowPHPInfo = 'PHP-Informationen anzeigen';
$strShowTableDimension = 'Tabellendimensionen anzeigen.';
$strShowTables = 'Tabellen anzeigen';
$strShowThisQuery = 'SQL-Befehl hier wieder anzeigen';
$strShow = 'Zeige';
$strSimplifiedChinese = 'Vereinfachtes Chinesisch';
$strSingly = '(einmalig)';
$strSize = 'Gr秤e';
$strSlovak = 'Slovakisch';
$strSlovenian = 'Slovenisch';
$strSocketProblem = '(evtl. ist auch der Socket des lokalen MySQL-Servers socket nicht korrekt konfiguriert)';
$strSortByKey = 'Nach Schl?sel sortieren';
$strSort = 'Sortierung';
$strSpaceUsage = 'Speicherplatzverbrauch';
$strSpanish = 'Spanisch';
$strSplitWordsWithSpace = 'Die W?ter werden durch Leerzeichen (" ") getrennt.';
$strSQLExportCompatibility = 'SQL-Export-Kompatibilit?';
$strSQLExportType = 'Exporttyp';
$strSQLOptions = 'SQL-Optionen';
$strSQLParserBugMessage = 'M?licherweise haben Sie einen Bug im SQL-Parser entdeckt. Bitte ?erpr?en Sie Ihre Abfrage genaustens, insbesondere auf falsch gesetzte oder nicht geschlossene Anf?rungszeichen. Eine weitere Ursache k?nte darin liegen, dass Sie versuchen eine Datei mit bin?en Daten, welche nicht von Anf?rungszeichen eingeschlossen sind, hochzuladen. Sie k?nen alternativ versuchen Ihre Abfrage ?er das MySQL-Kommandozeileninterface zu senden. Die MySQL-Fehlerausgabe, falls vorhanden, kann Ihnen auch bei der Fehleranalyse helfen. Falls Sie weiterhin Probleme haben sollten oder der Parser dort versagt, wo die Kommandozeile erfolgreich ist, so reduzieren Sie bitte Ihre Abfrage auf den Befehl, welcher die Probleme verursacht, und senden Sie uns einen Bugreport mit den Datenausschnitt, den Sie weiter unten auf dieser Seite finden.:';
$strSQLParserUserError = 'Es scheint einen Fehler in Ihrer MySQL-Abfrage zu geben. Die MySQL-Fehlerausgabe, falls vorhanden, kann Ihnen auch bei der Fehleranalyse helfen.';
$strSQLQuery = 'SQL-Befehl';
$strSQLResult = 'SQL-Abfrageergebnis';
$strSQL = 'SQL';
$strSQPBugInvalidIdentifer = 'Ung?tiger Bezeichner';
$strSQPBugUnclosedQuote = 'Nicht geschlossene Anf?rungszeichen';
$strSQPBugUnknownPunctuation = 'Unbekannte Interpunktion';
$strStatCheckTime = 'Letzter Check am';
$strStatCreateTime = 'Erzeugt am';
$strStatement = 'Angaben';
$strStatUpdateTime = 'Aktualisiert am';
$strStatus = 'Status';
$strStorageEngines = 'Tabellenformate';
$strStorageEngine = 'Tabellenformat';
$strStrucCSV = 'CSV-Daten';
$strStrucData = 'Struktur und Daten';
$strStrucDrop = 'Mit \'DROP TABLE\'';
$strStrucExcelCSV = 'CSV-Daten f? MS Excel';
$strStrucNativeExcel = 'Excel-Datei';
$strStrucOnly = 'Nur Struktur';
$strStructPropose = 'Tabellenstruktur analysieren';
$strStructure = 'Struktur';
$strSubmit = 'Abschicken';
$strSuccess = 'Ihr SQL-Befehl wurde erfolgreich ausgef?rt.';
$strSum = 'Gesamt';
$strSwedish = 'Schwedisch';
$strSwitchToDatabase = 'Zu kopierter Datenbank wechseln';
$strSwitchToTable = 'Zur kopierten Tabelle wechseln';

$strTableComments = 'Tabellen-Kommentar';
$strTableEmpty = 'Der Tabellenname ist leer!';
$strTableHasBeenDropped = 'Die Tabelle %s wurde gel?cht.';
$strTableHasBeenEmptied = 'Die Tabelle %s wurde geleert.';
$strTableHasBeenFlushed = 'Die Tabelle %s wurde geschlossen und zwischengespeicherte Daten gespeichert.';
$strTableMaintenance = 'Hilfsmittel';
$strTableOfContents = 'Inhalt';
$strTableOptions = 'Tabellenoptionen';
$strTables = '%s Tabellen';
$strTableStructure = 'Tabellenstruktur f? Tabelle';
$strTable = 'Tabelle';
$strTableType = 'Tabellentyp';
$strTakeIt = 'ausw?len';
$strTblPrivileges = 'Tabellenspezifische Rechte';
$strTextAreaLength = 'Wegen seiner L?ge ist dieses<br />Feld vielleicht nicht editierbar.';
$strThai = 'Thai';
$strTheme = 'Oberfl?hendesign';
$strThisHost = 'Dieser Host';
$strThisNotDirectory = 'Dies ist kein Verzeichnis';
$strThreadSuccessfullyKilled = 'Der Prozess %s wurde erfolgreich abgebrochen.';
$strTime = 'Dauer';
$strToggleScratchboard = 'Klemmbrett anzeigen';
$strTotal = 'insgesamt';
$strTotalUC = 'Insgesamt';
$strTraditionalChinese = 'Traditionelles Chinesisch';
$strTraditionalSpanish = 'Traditionelles Spanisch';
$strTraffic = 'Traffic';
$strTransformation_application_octetstream__download = 'Zeigt einen Link an, um die bin?en Daten eines Feldes downloaden zu k?nen. Die erste Option benennt den Dateinamen. Die zweite Option kann einen Spaltennamen der Tabelle benennen, aus dem der Dateiname geholt werden soll. Sollte die zweite Option gesetzt sein ist es notwendig, die erste Option auf einen Leerstring zu setzen (\'\')';
$strTransformation_image_jpeg__inline = 'Ein klickbares Vorschaubild anzeigen. Optionen: Breite, H?e in Pixeln (ber?ksichtigt Seitenverh?tnis)';
$strTransformation_image_jpeg__link = 'Einen Link zum Bild anzeigen, z.B. zum Download von BLOB-Daten.';
$strTransformation_image_png__inline = 'Siehe image/jpeg: inline';
$strTransformation_text_plain__dateformat = 'Wandelt ein TIME, TIMESTAMP oder DATETIME-Feld und formatiert es unter Ber?ksichtigung des lokalen Zeitformats. Erste Option: Differenz (in Stunden) zur Addition/Subtraktion der aktuellen Zeit (Standard: 0). Zweite Option: Zeitformat anstelle des lokalen, Variablen siehe PHPs strftime().';
$strTransformation_text_plain__external = 'Nur f? LINUX: Startet ein externes Programm und verwendet die Daten des Feldes f? die Standardeingabe. Stellt innerhalb von phpMyAdmin die Standardausgabe des externen Programmes dar. Die Voreinstellung wurde f? Tidy optimiert, um HTML code optisch zu formatieren. Aus Sicherheitsgr?den m?sen Sie die Datei libraries/transformations/text_plain__external.inc.php von Hand bearbeiten um weitere Programme hinzuzuf?en. Die erste Option ist die Nummer des dort hinterlegten Programmes und die zweite Option legt die Parameter f? das externe Programm fest. Die dritte Option bestimmt, falls auf 1 gesetzt, dass die Ausgabe mit htmlspecialchars() formatiert wird (Standard: 1). Die vierte Option bestimmt, falls auf 1 gesetzt, ob ein NOWRAP-Parameter der Tabellenzelle hinzugef?t wird um einen automatischen Umbruch der Standardausgabe zu verhindern (Standard: 1)';
$strTransformation_text_plain__formatted = 'Beh?t Ursprungsformatierung des Feldes bei. Kein Escaping oder Umlautwandlung wird durchgef?rt.';
$strTransformation_text_plain__imagelink = 'Benutzt den Inhalt eines Feldes um ein Bild und einen Link dazu darzustellen. Die erste Option ist ein Pr?ix vor dem eigentlichen Feldinhalt wie "http://www.domain.com". Zweite Option ist die Breite des Bildes, die dritte Option die H?e des Bildes in Pixeln.';
$strTransformation_text_plain__link = 'Benutzt den Inhalt eines Feldes um einen Link darzustellen. Die erste Option ist ein Pr?ix vor dem eigentlichen Feldinhalt wie "http://www.domain.com". Zweite Option ist der darzustellende Titel des Links';
$strTransformation_text_plain__substr = 'Stellt nur einen Teil des Feldinhaltes dar. Die erste Option definiert die Position des Textes ab dem die Ausgabe startet (Standard: 0), die zweite Option gibt an wieviel Zeichen ab dort dargestellt werden sollen. Falls diese Option leer ist, wird der gesamte verbleibende Text dargestellt. Die dritte Option kann einen Text enthalten, der bei partieller Ausgabe des Textes angeh?gt wird, um eine Abschneidung kenntlich zu machen (Standard: ...).';
$strTruncateQueries = 'Zeige die SQL-Abfragen verk?zt an';
$strTurkish = 'T?kisch';
$strType = 'Typ';

$strUkrainian = 'Ukrainisch';
$strUncheckAll = 'Auswahl entfernen';
$strUnicode = 'Unicode';
$strUnique = 'Unique';
$strUnknown = 'unbekannt';
$strUnselectAll = 'Auswahl entfernen';
$strUnsupportedCompressionDetected = 'Sie haben versucht, eine Datei zu laden, die mit einem nicht unterst?zten Verfahren komprimiert wurde (%s). Entweder ist die Unterst?zung f? selbiges nicht implementiert oder in IHrer Konfiguration deaktiviert.';
$strUpdatePrivMessage = 'Die Rechte f? %s wurden ge?dert.';
$strUpdateProfileMessage = 'Benutzer wurde ge?dert.';
$strUpdateQuery = 'Aktualisieren';
$strUpdComTab = 'Bitte lesen Sie in der Dokumentation nach, wie Sie die Struktur Ihrer Spaltenkommentartabelle aktualisieren k?nen';
$strUpgrade = 'Sie sollten auf %s %s oder neuer umsteigen.';
$strUsage = 'Verbrauch';
$strUseBackquotes = ' Tabellen- und Feldnamen in einfachen Anf?rungszeichen ';
$strUseHostTable = 'Verwende Hosttabelle';
$strUserAlreadyExists = 'Der Benutzer %s existiert bereits!';
$strUser = 'Benutzer';
$strUserEmpty = 'Kein Benutzername eingegeben!';
$strUserName = 'Benutzername';
$strUserNotFound = 'Der gew?lte Benutzer wurde in der Benutzertabelle nicht gefunden.';
$strUserOverview = 'Benutzer?ersicht';
$strUsersDeleted = 'Die gew?lten Benutzer wurden gel?cht.';
$strUsersHavingAccessToDb = 'Benutzer mit Zugriff auf &quot;%s&quot;';
$strUseTabKey = 'Mittels TAB-Taste von Feld zu Feld springen, oder mit STRG+Pfeiltasten beliebig bewegen';
$strUseTables = 'Verwendete Tabellen';
$strUseTextField = 'Textfeld verwenden';
$strUseThisValue = 'Diesen Wert verwenden';

$strValidateSQL = 'SQL validieren';
$strValidatorError = 'Bei der Initialisierung des SQL-Validators ist ein Fehler aufgetreten. Bitte ?erpr?en Sie, ob Sie die in der %sDokumentation%s beschriebenen php-Erweiterungen installiert haben.';
$strValue = 'Wert';
$strVar = 'Variable';
$strVersionInformation = 'Versionsinformationen';
$strView = 'Ansicht';
$strViewDumpDatabases = 'Dump (Schema) der Datenbanken anzeigen';
$strViewDumpDB = 'Dump (Schema) der Datenbank anzeigen';
$strViewDump = 'Dump (Schema) der Tabelle anzeigen';
$strViewHasBeenDropped = 'Die Ansicht %s wurde gel?cht';

$strWebServerUploadDirectoryError = 'Auf das festgelegte Upload-Verzeichnis kann nicht zugegriffen werden.';
$strWebServerUploadDirectory = 'Upload-Verzeichnis auf dem Webserver';
$strWelcome = 'Willkommen bei %s';
$strWestEuropean = 'Westeurop?sch';
$strWildcard = 'Platzhalter';
$strWindowNotFound = 'Das Ziel-Browserfenster konnte nicht aktualisiert werden. M?licherweise wurde das Ursprungsfenster geschlossen oder der Browser verhindert den Zugriff aufgrund von Ihren Sicherheitseinstellungen.';
$strWithChecked = 'markierte:';
$strWriteRequests = 'Schreibanfragen';
$strWritingCommentNotPossible = 'Es k?nen keine Kommentare geschrieben werden';
$strWritingRelationNotPossible = 'Es k?nen keine Spaltenbeziehungen gespeichert werden.';
$strWrongUser = 'Falscher Benutzername/Kennwort. Zugriff verweigert.';

$strXML = 'XML';

$strYes = 'Ja';

$strZeroRemovesTheLimit = 'Anmerkung: Der Wert 0 (null) entfernt die Beschr?kung.';
$strZip = 'Zip-komprimiert';

// To translate:
$strAllowInterrupt = 'Abbruch wenn die maximale Scriptlaufzeit errreicht wird. Damit ist es m?lich gro? Dateien zu importieren, allerdings kann es Transaktionen zerst?en.';  //recently translated
$strAndThen = 'und';  //recently translated

$strBookmarkCreated = 'Bookmark %s gespeichert';  //recently translated
$strBookmarkReplace = '?erschreibe gleichnamiges Bookmark';  //recently translated

$strCompressionWillBeDetected = 'Dateikomprimierung wird automatisch erkannt bei: %s';  //recently translated
$strCSV = 'CSV';  //recently translated
$strCSVImportOptions = 'CSV Optionen';  //recently translated

$strDeleteNoUsersSelected = 'Keine Benutzer zum L?chen ausgew?lt!';  //recently translated

$strErrorInZipFile = 'Fehler im ZIP-Archive:';  //recently translated

$strFileToImport = 'Datei zum Importieren';  //recently translated
$strFlushQueryCache = 'Schreibe/Leere den Abfrage-Cache ("FLUSH")';  //recently translated
$strFlushTables = 'Leeren des gesamten Tabellencaches ("FLUSH")';  //recently translated

$strHandler = 'Handler';  //recently translated

$strIgnoreDuplicates = 'Ignoriere doppelte Zeilen';  //recently translated
$strImportFormat = 'Dateiformat';  //recently translated
$strImport = 'Importieren';  //recently translated
$strInvalidAuthMethod = 'Ung?tige Authentifizierungsmethode in der Konfiguration eingestellt:';  //recently translated
$strInvalidColumnCount = 'Die Spaltenanzahl muss gr秤er als 0 sein.';  //recently translated
$strInvalidColumn = 'Ung?tige Spalte (%s) angegeben!';  //recently translated
$strInvalidFieldCount = 'Die Tabelle muss mindestens ein Feld haben.';  //recently translated
$strInvalidLDIImport = 'Dieses Plugin unterst?zt keine Komprimierung!';  //recently translated
$strInvalidRowNumber = '%d ist keine g?tige Zeilennummer.';  //recently translated

$strJoins = 'Tabellenverkn?fungen (joins)';  //recently translated

$strKeyCache = 'Schl?sel-Cache';  //recently translated

$strLDI = 'CSV mit LOAD DATA';  //recently translated
$strLDIImportOptions = 'Optionen f? den CSV-Import mit LOAD DATA';  //recently translated
$strLDILocal = 'mit LOCAL';  //recently translated

$strMaxConnects = 'max. gleichzeitige Verbindungen';  //recently translated
$strMaximalQueryLength = 'Maximale L?ge der erstellten Abfrage';  //recently translated

$strNoFilesFoundInZip = 'Keine Dateien im ZIP-Archive gefunden!';  //recently translated
$strNothingToImport = 'Keine Daten zum importieren gefunden!';  //recently translated
$strNumberOfFields = 'Anzahl der Felder';  //recently translated

$strPartialImport = 'Teilweiser Import';  //recently translated
$strPrivDescAlterRoutine = 'Erlaubt das Ver?dern und L?chen von gespeicherten Prozeduren (stored procedures).';  //recently translated
$strPrivDescCreateRoutine = 'Erlaubt das Erstellen von gespeicherten Prozeduren (stored procedures).';  //recently translated
$strPrivDescCreateUser = 'Erlaubt das Erstellen, L?chen und Umbenennen von Benutzern.';  //recently translated
$strPrivDescCreateView = 'Erlaubt das Erstellen von Ansichten (views).';  //recently translated
$strPrivDescExecute5 = 'Erlaubt das Ausf?ren von gespeicherten Prozeduren (stored procedures).';  //recently translated
$strPrivDescMaxUserConnections = 'Beschr?kt die Anzahl der gleichzeitigen Verbindungen f? diesen Benutzer.';  //recently translated
$strPrivDescShowView = 'Erlaubt das Abfragen von \'SHOW CREATE VIEW\'.';  //recently translated

$strQueryCache = 'Abfrage-Cache';  //recently translated

$strReplication = 'Replikation';  //recently translated
$strRunSQLQueryOnServer = 'SQL-Befehl(e) auf Server %s ausf?ren';  //recently translated

$strServerStatusDelayedInserts = 'Verz?ertes Einf?en (delayed inserts)';  //recently translated
$strShowingBookmark = 'Showing bookmark';  //to translate
$strShowOpenTables = 'Zeige alle offenen Tabellen';  //recently translated
$strShowSlaveHosts = 'Zeige alle Slave-Rechner';  //recently translated
$strShowSlaveStatus = 'Zeige den Slave-Status';  //recently translated
$strShowStatusBinlog_cache_disk_useDescr = 'Anzahl der Transaktionen die den Bin?ylog-Cache verwendet haben aber die Gr秤e des Binarylog-Caches (binlog_cache_size) ?erschritten haben und eine tempor?e Datei verwendet haben um die [statements] der Transaktion zu speichern.';  //recently translated
$strShowStatusBinlog_cache_useDescr = 'Anzahl der Transaktionen, die den tempor?en Binarylog-Cache verwendet haben.';  //recently translated
$strShowStatusCreated_tmp_disk_tablesDescr = 'Anzahl der (implizit) auf der Platte erzeugten tempor?en Tabellen bei der Ausf?rung von Statements. Wenn Created_tmp_disk_tables hoch ist, sollten Sie eventuell die tmp_table_size-Variable herauf setzen, damit tempor?e Tabellen im Speicher erzeugt werden statt auf der Platte.';  //recently translated
$strShowStatusCreated_tmp_filesDescr = 'Wieviele tempor?e Dateien mysqld erzeugt hat.';  //recently translated
$strShowStatusCreated_tmp_tablesDescr = 'Anzahl der (implizit) im Arbeitsspeicher erzeugten tempor?en Tabellen bei der Ausf?rung von Statements.';  //recently translated
$strShowStatusDelayed_errorsDescr = 'Anzahl der Zeilen, die mit INSERT DELAYED geschrieben wurden, und bei denen irgend ein Fehler auftrat (wahrscheinlich duplicate key).';  //recently translated
$strShowStatusDelayed_insert_threadsDescr = 'Anzahl der verz?erten Insert-Handler-Threads in Benutzung. Jede einzelne Tabelle mit verz?erten Inserts bekommt einen eigenen Thread.';  //recently translated
$strShowStatusDelayed_writesDescr = 'Anzahl der Zeilen, die mit INSERT DELAYED geschrieben wurden.';  //recently translated
$strShowStatusFlush_commandsDescr  = 'Anzahl der ausgef?rten FLUSH-Befehle.';  //recently translated
$strShowStatusHandler_commitDescr = 'Anzahl der Anfragen, ein COMMIT auszuf?ren.';  //recently translated
$strShowStatusHandler_deleteDescr = 'Wie oft eine Zeile aus einer Tabelle gel?cht wurde.';  //recently translated
$strShowStatusHandler_discoverDescr = 'Anzahl der gesuchten und gefundenen (discovered) Tabellen. Der MySQL-Server kann das NDB-Cluster-Storage-Engine fragen ob es eine bestimmte Tabelle kennt. Dieser Vorgang wird \'discovery\' genannt.';  //recently translated
$strShowStatusHandler_read_firstDescr = 'Wie oft der erste Eintrag aus einem Index gelesen wurde. Wenn dieser Wert hoch ist, legt das nahe, dass der Server viele komplette Index-Scans macht (zum Beispiel SELECT spalte1 FROM foo, unter der Annahme, dass spalte1 indiziert ist).';  //recently translated
$strShowStatusHandler_read_keyDescr = 'Anzahl der Anfragen, eine Zeile basierend auf einem Schl?sel zu lesen. Wenn dieser Wert hoch ist, ist das ein gutes Indiz daf?, dass Ihre Anfragen und Tabellen korrekt indiziert sind.';  //recently translated
$strShowStatusHandler_read_nextDescr = 'Anzahl der Anfragen, die n?hste Zeile in der Reihenfolge des Schl?sels zu lesen. Dieser Wert wird herauf gez?lt, wenn Sie eine Index-Spalte mit einer Bereichsbeschr?kung (Limit) abfragen. Er wird ebenfalls herauf gez?lt, wenn Sie einen Index-Scan durchf?ren.';  //recently translated
$strShowStatusHandler_read_prevDescr = 'Anzahl der Anfragen, die vorhergehende Zeile in der Reihenfolge des Schl?sels zu lesen. Diese Lese-Methode ist haupts?hlich zur Optimierung von ORDER BY ... DESC.';  //recently translated
$strShowStatusHandler_read_rndDescr = 'Anzahl der Anfragen, eine Zeile basierend auf einer festen Position zu lesen. Dieser Wert wird hoch sein, wenn Sie viele Anfragen ausf?ren, die erfordern, dass das Ergebnis sortiert wird. Wenn Handler_read_rnd hoch ist, haben Sie wahrscheinlich viele Anfragen, die MySQL zwingen, ganze Tabellen zu scannen, oder Sie haben Joins, die Schl?sel nicht richtig benutzen.';  //recently translated
$strShowStatusHandler_read_rnd_nextDescr = 'Anzahl der Anfragen, die n?hste Zeile in der Daten-Datei zu lesen. Dieser Wert wird hoch sein, wenn Sie viele Tabellen-Scans durchf?ren. Im Allgemeinen weist das darauf hin, dass Ihre Tabellen nicht korrekt indiziert sind, oder dass Ihre Anfragen nicht so geschrieben sind, dass Sie Vorteile aus den Indexen ziehen, die Sie haben.';  //recently translated
$strShowStatusHandler_rollbackDescr = 'Anzahl der Anfragen, ein ROLLBACK auszuf?ren.';  //recently translated
$strShowStatusHandler_updateDescr = 'Anzahl der Anfragen, eine Zeile in einer Tabelle zu aktualisieren.';  //recently translated
$strShowStatusHandler_writeDescr = 'Anzahl der Anfragen, eine Zeile in eine Tabelle einzuf?en.';  //recently translated
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'Wieviel Daten bisher gelesen wurden, in Byte.';  //recently translated
$strShowStatusInnodb_data_readsDescr = 'Wie oft Daten gelesen wurden.';  //recently translated
$strShowStatusInnodb_data_writesDescr = 'Wie oft Daten geschrieben wurden.';  //recently translated
$strShowStatusInnodb_data_writtenDescr = 'Wieviel Daten bisher geschrieben wurden, in Byte.';  //recently translated
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'Anzahl der Zeilen die aus InnoDB-Tabellen gelesen wurden.';  //recently translated
$strShowStatusInnodb_rows_updatedDescr = 'Anzahl der Zeilen die in InnoDB-Tabellen aktualisiert wurden.';  //recently translated
$strShowStatusKey_blocks_not_flushedDescr = 'Schl?sel-Bl?ke im Schl?sel-Cache, die ver?dert wurden, aber noch nicht auf die Platte zur?k geschrieben (flush). Auch bekannt als Not_flushed_key_blocks.';  //recently translated
$strShowStatusKey_blocks_unusedDescr = 'Die Anzahl der unbenutzten Schl?sel-Bl?ke im Schl?sel-Cache. Dieser Wert kann dazu dienen die Auslastung des Schl?sel-Cache zu bestimmen.';  //recently translated
$strShowStatusKey_blocks_usedDescr = 'Die Anzahl der maximal gleichzeitig benutzten Blocks im Schl?sel-Cache.';  //recently translated
$strShowStatusKey_read_requestsDescr = 'Die Anzahl der Anfragen, einen Schl?sel-Block aus dem Cache zu lesen.';  //recently translated
$strShowStatusKey_readsDescr = 'Die Anzahl physikalischer Lesezugriffen eines Schl?sel-Blocks von der Platte. Wenn key_reads hoch ist, ist Ihr key_cache wahrscheinlich zu klein. Die Cache-Zugriffsrate kann mit key_reads / key_read_requests berechnet werden.';  //recently translated
$strShowStatusKey_write_requestsDescr = 'Die Anzahl der Anfragen, einen Schl?sel-Block in den Cache zu schreiben.';  //recently translated
$strShowStatusKey_writesDescr = 'Die Anzahl physikalischer Schreibvorg?ge eines Schl?sel-Blocks auf Platte.';  //recently translated
$strShowStatusLast_query_costDescr = 'Die Kosten f? die zuletzt verarbeitete Abfrage wie vom Abfrage-Optmierer berechnet. N?zlich um verschiedene Formulierungen f? eine Abfrage zu vergleichen. Der Wert 0 besagt das bisher keine Abfrage ?ersetzt wurde.';  //recently translated
$strShowStatusNot_flushed_delayed_rowsDescr = 'Anzahl der Zeilen, die in INSERT DELAY-Warteschleifen darauf warten, geschrieben zu werden.';  //recently translated
$strShowStatusOpened_tablesDescr = 'Anzahl der Tabellen, die ge?fnet wurden. Wenn Opened_tables hoch ist, ist Ihre table_cache-Variable wahrscheinlich zu niedrig.';  //recently translated
$strShowStatusOpen_filesDescr = 'Anzahl der offenen Dateien.';  //recently translated
$strShowStatusOpen_streamsDescr = 'Anzahl der offenen Streams (haupts?hlich zum Loggen benutzt).';  //recently translated
$strShowStatusOpen_tablesDescr = 'Anzahl der offenen Tabellen.';  //recently translated
$strShowStatusQcache_free_blocksDescr = 'Freie Speicherbl?ke im Abfrage-Cache.';  //recently translated
$strShowStatusQcache_free_memoryDescr = 'Freier Speicher im Abfrage-Cache.';  //recently translated
$strShowStatusQcache_hitsDescr = 'Abfrage-Cache-Zugriffsrate.';  //recently translated
$strShowStatusQcache_insertsDescr = 'Die Anzahl der Abfragen die dem Cache hinzugef?t wurden.';  //recently translated
$strShowStatusQcache_lowmem_prunesDescr = 'Die Anzahl der Abfragen die aus dem Cache entfernt wurden, um Speicher f? neue Abfragen frei zu geben. Dieser Wert kann helfen die Abfrage-Cache-Gr秤e zu optimieren. Der Abfrage-Cache verwendet die \'am wenigsten gebrauchte\' (least recently used (LRU)) Strategie um zu entscheiden welche Abfrage aus dem Cache gel?cht werden.';  //recently translated
$strShowStatusQcache_not_cachedDescr = 'Die Anzahl der nicht im Cache eingetragenen Abfragen (nicht m?lich, oder aufgrund der query_cache_type Einstellung).';  //recently translated
$strShowStatusQcache_queries_in_cacheDescr = 'Die Anzahl der Abfragen im Cache.';  //recently translated
$strShowStatusQcache_total_blocksDescr = 'Die Anzahl aller Speicherbl?ke im Abfrage-Cache.';  //recently translated
$strShowStatusReset = 'Zur?ksetzen';  //recently translated
$strShowStatusRpl_statusDescr = 'Der Status der ausfallsicheren Replikation.';  //recently translated
$strShowStatusSelect_full_joinDescr = 'Anzahl der Joins ohne Schl?sel. Wenn dieser Wert nicht 0 ist sollten die Indizes der Tabellen sorgf?tig ?erpr?t werden.';  //recently translated
$strShowStatusSelect_full_range_joinDescr = 'Anzahl der Joins, bei denen eine Bereichssuche auf die Referenztabelle statt fand.';  //recently translated
$strShowStatusSelect_range_checkDescr = 'Anzahl der Joins ohne Schl?sel, bei denen nach jeder Zeile auf Schl?selbenutzung gepr?t wurde. Wenn dieser Wert nicht 0 ist sollten die Indizes der Tabellen sorgf?tig ?erpr?t werden.';  //recently translated
$strShowStatusSelect_rangeDescr = 'Anzahl der Joins, bei denen Bereiche auf die erste Tabelle benutzt wurden. (Es ist normalerweise unkritisch, wenn dieser Wert hoch ist.)';  //recently translated
$strShowStatusSelect_scanDescr = 'Anzahl der Joins, bei denen die erste Tabelle gescannt wurde.';  //recently translated
$strShowStatusSlave_open_temp_tablesDescr = 'Anzahl der tempor?en Tabellen, die momentan vom Slave-Thread ge?fnet sind.';  //recently translated
$strShowStatusSlave_retried_transactionsDescr = 'Gesamtzahl (seit Start des Servers) der vom Replikations-Slave-SQL-Thread widerversuchten Transaktionen.';  //recently translated
$strShowStatusSlave_runningDescr = 'Dieser Wert steht auf ON wenn dieser Server ein Slave ist und mit dem Master verbunden ist.';  //recently translated
$strShowStatusSlow_launch_threadsDescr = 'Anzahl der Threads, die l?ger als slow_launch_time  brauchten, um sich zu verbinden.';  //recently translated
$strShowStatusSlow_queriesDescr = 'Anzahl der Anfragen, die l?ger als long_query_time ben?igten.';  //recently translated
$strShowStatusSort_merge_passesDescr = 'Anzahl der Verschmelzungen (Merge), die von einem Sortiervorgang ben?igt wurden. Wenn dieser Wert hoch ist, sollten Sie in Betracht ziehen, sort_buffer  herauf zu setzen.';  //recently translated
$strShowStatusSort_rangeDescr = 'Anzahl der Sortiervorg?ge, die mit Bereichen durchgef?rt wurden.';  //recently translated
$strShowStatusSort_rowsDescr = 'Anzahl der sortierten Zeilen.';  //recently translated
$strShowStatusSort_scanDescr = 'Anzahl der Sortiervorg?ge, die durchgef?rt wurden, indem die Tabelle gescannt wurde.';  //recently translated
$strShowStatusTable_locks_immediateDescr = 'Wie oft eine Tabellensperre sofort erlangt wurde.';  //recently translated
$strShowStatusTable_locks_waitedDescr = 'Wie oft eine Tabellensperre nicht sofort erlangt werden konnte und gewartet werden musst. Wenn dieser Wert hoch ist und Sie Performance-Probleme haben, sollten Sie zun?hst Ihre Anfragen optimieren und dann entweder Ihre Tabelle(n) zerteilen oder Replikation benutzen.';  //recently translated
$strShowStatusThreads_cachedDescr = 'Anzahl der Threads im Thread-Cache. Die Cache-Zugriffsrate kann mit Threads_created / Connections berechnet werden. Wenn dieser Wert rot ist, sollte der thread_cache_size erh?t werden.';  //recently translated
$strShowStatusThreads_connectedDescr = 'Anzahl der momentan offenen Verbindungen.';  //recently translated
$strShowStatusThreads_createdDescr = 'Anzahl der Threads, die zur Handhabung von Verbindungen erzeugt wurden. Wenn Threads_created hoch ist, sollten Sie eventuell die Thread_cache_size-Variable herauf setzen. (Normalerweise ergibt sich daraus keine bemerkbare Performance-Steigerung wenn eine gute Thread-Implementierung vorliegt.)';  //recently translated
$strShowStatusThreads_runningDescr = 'Anzahl der Threads, die nicht schlafen.';  //recently translated
$strSkipQueries = 'Anzahl der am Anfang zu ?erspringenden Eintr?e (Abfragen)';  //recently translated
$strSorting = 'Sortierung';  //recently translated

$strTableAlreadyExists = 'Die Tabelle %s existiert bereits!';  //recently translated
$strTempData = 'Tempor?e Daten';  //recently translated
$strThreads = 'Prozesse';  //recently translated
$strTimeoutInfo = 'Zeit?erschreitung beim Importieren, durch erneutes senden wird an Position %d fortgesetzt.';  //recently translated
$strTimeoutNothingParsed = 'Allerdings wurden beim letzten durchlauf keine Daten verarbeited, dies bedeuted das phpMyAdmin den Import nicht durchf?ren kann ohne das die maximale Scriptlaufzeit f? php erh?t wird.';  //recently translated
$strTimeoutPassed = 'Maximale Script-Laufzeit erreicht, senden Sie die Datei noch einmal zum Fertigstellen des Imports.';  //recently translated
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strTransformation_application_octetstream__hex = 'Daten in hexadezimaler Schreibweise darstellen.';  //recently translated
$strTransformation_text_plain__sql = 'Formatiert den Text als SQL mit Syntaxhervorhebung.';  //recently translated

$strUploadLimit = 'M?licherweise wurde eine zu gro? Datei hochgeladen. Bitte schauen Sie in die %sDokumentation%s zur L?ung diese Problems.';  //recently translated

$strInvalidServerIndex = 'Ung?tige Server-Nummer: "%s"';  //recently translated
$strInvalidServerHostname = 'Ung?tiger Host-Name f? Serverr %1$s. Bitte ?erpr?en Sie Ihre Konfiguration.';  //recently translated
$strFileNameTemplateDescriptionTable = 'Tabellen-Name';  //recently translated
$strFileNameTemplateDescriptionDatabase = 'Datenbank-Name';  //recently translated
$strFileNameTemplateDescriptionServer = 'Server-Name';  //recently translated
$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate
$strProtocolVersion = 'Protokoll-Version';  //recently translated
$strMysqlClientVersion = 'MySQL Client-Version';  //recently translated
$strUsedPhpExtensions = 'Verwendete php Erweiterungen';  //recently translated
$strOpenNewWindow = 'Neues phpMyAdmin Fenster';  //recently translated
$strLanguageUnknown = 'Unbekannte Sprache: "%1$s".';  //recently translated
$strLanguageFileNotFound = 'Sprachdatei "%1$s" nicht gefunden.';  //recently translated
$strThemeNoPreviewAvailable = 'Keine Vorschau verf?bar.';  //recently translated
$strConfigDefaultFileError = 'Fehelr beim laden der Standard-Konfiguration von: "%1$s"';  //recently translated
$strPDF = 'PDF';  //recently translated
$strPDFOptions = 'PDF Optionen';  //recently translated
$strPDFReportTitle = 'Report Titel';  //recently translated
$strInvalidCSVParameter = 'Ung?tiger Parameter f? CSV-Import: "%s"';  //recently translated
$strInvalidCSVFieldCount = 'Ung?tige Anzahl an Feldern in Zeile %d.';  //recently translated
$strInvalidCSVFormat = 'Ung?tiges Format in Zeile %d.';  //recently translated
$strImportSuccessfullyFinished = 'Der Import wurde erfolgreich beendet, %d Abfragen ausgef?rt.';  //recently translated
$strThemeNotFound = 'Theme "%s" nicht gefunden!';  //recently translated
$strThemeDefaultNotFound = 'Standard-Theme "%s" nicht gefunden!';  //recently translated
$strThemeNoValidImgPath = 'Keinen g?tiges Bilder-Verzeichnis f? das Theme "%s" gefunden!';  //recently translated
$strThemePathNotFound = 'Verzeichnis f? das theme "%s" nicht gefunden!';  //recently translated
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strSQLImportOptions = 'SQL Optionen';  //recently translated
$strBrowseDistinctValues = 'Zeige unterschiedliche Werte';  //recently translated
$strStatisticsOverrun = 'Auf stark frequentierten Server kann der Byte-Z?ler "?erlaufen" (Wieder bei 0 beginnen), deshalb k?nen diese Werte wie sie vom MySQL Server ausgegeben werden falsch sein.';  //recently translated
$strViewMaxExactCount = 'Dieses View hat mehr als %d Zeilen. Bitte schlagen Sie im %sHandbuch%s nach.';  //recently translated
?>
