<?php
/* $Id: greek-iso-8859-7.inc.php,v 2.116.2.1 2006/02/17 12:43:00 lem9 Exp $ */

/* Translated by Kyriakos Xagoraris <theremon at users.sourceforge.net> */

$charset = 'iso-8859-7';
$text_dir = 'ltr';
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'tahoma, verdana, helvetica, geneva, sans-serif';
$number_thousands_separator = '.';
$number_decimal_separator = ',';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('減?, '콸?, '嶝?, '荳?, '給?, '急?, '帶?);
$month = array('?, '論?, '涇?, '즌?, '涇?, '噫', '凞', '증?, '玳?, '圈?, '工?, '콸?);
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d %B %Y, 彩煜 %I:%M %p';

// To Arrange

$timespanfmt = '%s 燐遵? %s 奄, %s 音從?and %s 鴨朮嚴繪儼疊'; 

$strAPrimaryKey = '명?猝嫦如碇 幽彦癌 猝艇妾了劉 彩?%s';
$strAbortedClients = '쥬椿盒枇奄 採庄沸彦?; 
$strAbsolutePathToDocSqlDir = '急畯乳誼 彦創愼輒 晴?鎖繪朮?昻宋楫璘 彩碇 昻送睛稶帖 申?剃?春珽受烽淀?剃?docSQL';  
$strAccessDenied = '\'즐暲滄 基宖恂滄?;
$strAccessDeniedExplanation = '鈍 phpMyAdmin 猝艇肇了暢 奬 採庄堰馭 靭 剃?昻送睛稶帖 MySQL 頌殷 ?昻送睛稶帖?鎖毗橒?晴 柵庄掩? 휼 猝毖彦 奬 言匪赤輒 晴?昻如撓腸? 剃 茴睛?琶謝晴 乳?剃?楢昻流 猝宖恂滄?彩?衰特徐 拯夭敍余?config.inc.php 乳?奬 橓恂殞猥暑?橫?殺聽彩玎派噫 暢 嗽堞 卒?愴?砒彦 額暢??昻垂彦駿彩詞 剃?昻送睛稶帖 MySQL.'; 
$strAction = '톼毗愼紆';
$strAddAutoIncrement = '基艇倭喩 聽璘?AUTO_INCREMENT';  
$strAddDeleteColumn = '基艇倭喩/지損遵滄 導肆墺 給癌諪';
$strAddDeleteRow = '基艇倭喩/지損遵滄 췽刷璘?戡郁塢犀?;
$strAddDropDatabase = '基艇倭喩 DROP DATABASE';
$strAddIntoComments = '基艇倭喩 彩?綵繪紆';
$strAddNewField = '基艇倭喩 匠諪 給癌諪';
$strAddPrivilegesOnDb = '基艇倭喩 猝碇睛犀?彩午 送繪諪了 肅滄 鴨埃燐薔?; 
$strAddPrivilegesOnTbl = '基艇倭喩 鴨埃燐薔?彩碇 送繪諪寥 詔奬乳'; 
$strAddSearchConditions = '基艇倭喩 匠諪 劃諪 (策藺 晴?"where" 猝橫修墺):';
$strAddToIndex = '基艇倭喩 彩?嶪遵帖中?&nbsp;%s&nbsp;愈誼奬?蛤)';
$strAddUser = '基艇倭喩 匠諪 潾謝晴';
$strAddUserMessage = '基艇王愴輒 枇?匠?琶謝晴.';
$strAddedColumnComment = '鈍 綵繪旭 晴?彩肆墺 猝艇妾了劉';  
$strAddedColumnRelation = '?採綵泌稶?晴?彩肆墺 猝艇妾了劉';  
$strAdministration = '쾡垂馭中滄'; 
$strAffectedRows = '퇴塢遵松膾孼奄 憶蜃囚毘:';
$strAfter = '竟堞 剃 %s';
$strAfterInsertBack = '퇴稶涕貞?;
$strAfterInsertNewInsert = '톱愴實飾 匠釗 憶蜃囚詞';
$strAll = '쇰?;
$strAllTableSameWidth = '諺針樟滄 繪蛤 剿?族仗楢?靭 剃 色旭 足不綎;';
$strAlterOrderBy = '쥰吟飾 疊迹贓鱗滄?伋奬乳 乳堞';
$strAnIndex = '명?嶪遵帖中?猝艇妾了劉 彩?%s';
$strAnalyzeTable = '쥼烽出?伋奬乳';
$strAnd = '乫?;
$strAny = '厥玎淨裟訂?;
$strAnyHost = '厥玎淨裟訂?搗彩傲?;
$strAnyUser = '厥玎艇暗卒輒 潾謝晴?;
$strArabic = '즐飡隅?;  
$strArmenian = '즐靭樟褘';  
$strAscending = '집全出?;
$strAtBeginningOfTable = '導午 衰偸 剃?伋奬乳';
$strAtEndOfTable = '導?妾倚?剃?伋奬乳';
$strAttr = '狸畯杻塢稶聽褘';
$strAutodetect = '증抄藺晴 殺栖張出?;  
$strAutomaticLayout = '증抄藺晴 昻不灑?;  

$strBack = '퇴稶涕貞?;
$strBaltic = '쭐擬隅詞';  
$strBeginCut = 'BEGIN CUT';  
$strBeginRaw = 'BEGIN RAW';  
$strBinary = '쿼宋隅?;
$strBinaryDoNotEdit = '쿼宋隅?- 板濬?艾奬抄晴疊 儼蘖嚴信廠釗';
$strBookmarkDeleted = '?淹隅泌?昻憶樽惰.';
$strBookmarkLabel = '兜請綎';
$strBookmarkQuery = '즌炡伍嶪燐獐 儼嚴傲?SQL';
$strBookmarkThis = '즌炡絲嶪滄 嗽剃?剃?儼嚴嫦舍受綎 SQL';
$strBookmarkView = '戒獐 殺乶薔滄';
$strBrowse = '給中砂奧?;
$strBulgarian = '찍蓄信中褘';  
$strBzError = '鈍 phpMyAdmin 鴨?鎰劃掩?奬 採鎰盂暢?剃 衰特徐 蘖晦諪 蟻實 猝汀銀藺剃?彩午 儼扉疊滄 Bz2 嗽帖?晴?扉埃滄?php. 基訂馭張疊?奬 精敍淹?晴?聽璘 晴?靭疊瞬娛詞 <code>$cfg[\'BZipDump\']</code> 彩?衰特徐 拯夭敍余?剃?phpMyAdmin 暢 <code>FALSE</code>. 텝?王音輒 奬 琶奧雩穽玎謝淹?音郁諪蠢牲?採鎰牲滄?招卒?Bz2, 矮 猝毖彦 奬 殺飡訟絪暢輒 晴?php 暢 靭疊愼匠彩嚴?扉埃滄. 콸暑?晴?殺囚精?猝汀銀藺剃?php %s 申?釣中寨橫嚴奄 音從睛毗彦奄.'; 
$strBzip = '採鎰牲滄 첻zip?;

$strCSVOptions = '퇴雨淀毘 CSV';
$strCannotLogin = '콸?賜殺 艾奬帖 ?柵庄掩?靭 剃?昻送睛稶帖 MySQL';  
$strCantLoad = '鴨?賜殺 艾奬帖 ?琢曾姮?晴?儼扉疊滄?%s ,<br />趙畯乳誼 言匪塼?聽?拯夭敍彦?晴?PHP';  
$strCantLoadRecodeIconv = '콸?馭奬?艾奬帖 ?琢曾姮?晴?儼扉疊滄?iconv ?recode 卒?琶彦封淹誦 申?晴?靭疊涕穽?剃?暢?投畯杻詐蛤. 南夭敍輒 晴?php 奬 儼郁浚釣?晴?琶謝?嗽梢?剿?儼焉堞暢蛤 ?鎖殺嚴薪卒祐彩?晴?靭疊涕穽?投畯杻詐蛤 彩?phpMyAdmin.'; 
$strCantRenameIdxToPrimary = '?靭剃獐藺廠?剃?嶪遵晴濬諪 暢 PRIMARY 暢 馭奬?業隅帖!';
$strCantUseRecodeIconv = '콸?馭奬?艾奬帖 ?琶謝?晴?儼扉疊滄?iconv 霆輒 晴?libiconv 霆輒 晴?楫朮序釗 recode_string, 孼??儼扉疊滄 砒彦 駝曾陷馭. 통榧輒 聽?拯夭敍彦?晴?php.'; 
$strCardinality = '逕奬昻流晴疊';
$strCentralEuropean = '碣臟中違?투只雕?;  
$strChange = '쥰吟飾';
$strChangeCopyMode = '쾅一諪蠢塞 匠?琶謝晴 靭 疊 色紆 猝碇膾紆 乳?...';  
$strChangeCopyModeCopy = '... 昻受詐奧?剃?趙邑霆 琶謝晴.';  
$strChangeCopyModeDeleteAndReload = ' ... 昻率畯蟄 剃?趙邑霆 琶謝晴 鎖?剃瑃 詔奬劉?琶奧梢?乳?儼殺囚劃剿滄 剿?猝碇睛犀?';  
$strChangeCopyModeJustDelete = ' ... 昻率畯蟄 剃?趙邑霆 琶謝晴 鎖?剃瑃 詔奬劉?琶奧梢?';  
$strChangeCopyModeRevoke = ' ... 殺棒揖滄 剿?猝碇睛犀?剃?趙邑霆 琶謝晴 乳?昻率畯蟄 剃?';  
$strChangeCopyUser = '쥰吟飾 導玎特犀?基宖恂滄?/ 쥼聽蜃囚?潾謝晴';  
$strChangeDisplay = '퇴雨榧輒 釣癌?申?諺針樟滄';
$strChangePassword = '쥰吟飾 楢昻愈?猝宖恂滄?;
$strCharset = '玳?投畯杻詐蛤';  
$strCharsetOfFile = '玳?投畯杻詐蛤 剃?衰特徐?'; 
$strCharsets = '玳?投畯杻詐蛤';  
$strCheckAll = '퇴雨淀?繪蛤';
$strCheckPrivs = '몃憶派?基碇睛犀?;  
$strCheckPrivsLong = '몃憶派?猝碇睛犀?申?晴 肅滄 &quot;%s&quot;.';  
$strCheckTable = '몃憶派?詔奬乳';
$strChoosePage = '急畯乳誼 儼雨榧輒 暢隱闇 申?頌吟飾';  
$strColComFeat = '톺針樟滄 綵町犀?釣癌蛤';
$strColumnNames = '權膾受?彩俉';
$strColumnPrivileges = '基碇膾紆 釣癌蛤'; 
$strCommand = '톼剃銀'; 
$strComments = '嶋繪紆';  
$strCompleteInserts = '拳珽揖繒燐張?孼剃誾?첟nsert?;
$strCompression = '屠鎰牲滄'; 
$strConfigFileError = '鈍 phpMyAdmin 鴨?鎰劃掩?奬 昻飡鳳彦 剃 衰特徐 拯夭敍余?<br />증抄 鎰精馭 奬 採蚓馭 瘀??php 蓴彦 褘卒旭 殷寥?彩?衰特徐 ?瘀??php 鴨?鎰精馭 奬 蓴彦 剃 衰特徐.<br />急畯乳誼 乳誾彩?剃 衰特徐 拯夭敍余?鎖\' 嶪猥塞?琶奧雩穽玎疊?剃 送繪諪寥 link 乳?昻飡鳳輒 疊 姙場藺疊 殷寥瑃 卒?矮 儼稶涕碑彦 ?php. 導煜 釣中寨橫嚴奄 釣中從彦?褘卒?音恕諪?彦愴實申褘 (") ?嚴嫦雩受隅?(;).<br />텝??php 儼稶涕碑彦 一?音縮?暢隱闇, 繪?馭奬?蔡彩?'; 
$strConfigureTableCoord = '急畯乳誼 精敍輒 聽?採臟淹率燐張?申?剃?詔奬乳 %s';  
$strConnections = '屠庄沸彦?; 
$strCookiesRequired = '즌?嗽抄 剃 滄靭徐 猝毖彦 奬 砒淹?孼嚴薪卒遇燐奬 cookies.';
$strCopyTable = '쥼聽蜃囚?詔奬乳 暢 (肅滄<b>.</b>詔奬乳?:';
$strCopyTableOK = '?伋奬乳?%s 殺聽蜃俯伍?彩?%s.';
$strCopyTableSameNames = '콸?馭奬?艾奬帖 ?殺聽蜃囚?剃?詔奬乳 彩碇 齬朮?剃?';  
$strCouldNotKill = '鈍 phpMyAdmin 鴨?鎰劃掩?奬 昻送孝彦 晴 音郁諪蠢塞 %s. 鏡精馭 奬 砒彦 社?彩刷受謝彦.'; 
$strCreate = '쾅一諪蠢塞';
$strCreateIndex = '쾅一諪蠢塞 嶪遵晴濬諪 暢 &nbsp;%s&nbsp;釣癌?;
$strCreateIndexTopic = '쾅一諪蠢塞 匠諪 嶪遵晴濬諪';
$strCreateNewDatabase = '쾅一諪蠢塞 匠釗 肅滄?;
$strCreateNewTable = '쾅一諪蠢塞 匠諪 詔奬乳 彩?肅滄 %s';
$strCreatePage = '쾅一諪蠢塞 匠釗 暢隱闇?;  
$strCreatePdfFeat = '쾅一諪蠢塞 衰特犀?PDF';
$strCriteria = '戡郁詐紆';
$strCroatian = '戡正聽褘';  
$strCyrillic = '減中應隅?;  
$strCzech = '燈円隅?;  

$strDBComment = '嶋繪旭 肅滄? ';
$strDBGContext = 'Context';  
$strDBGContextID = 'Context ID';  
$strDBGHits = 'Hits';  
$strDBGLine = '췽刷璘';  
$strDBGMaxTimeMs = '竟? 琶茴綎, ms';  
$strDBGMinTimeMs = '통垂. 琶茴綎, ms';  
$strDBGModule = 'Module';  
$strDBGTimePerHitMs = '潾茴綎/Hit, ms';  
$strDBGTotalTimeMs = '屠獐? 琶茴諪, ms';  
$strDanish = '콩樟褘';  
$strData = '콸埃燐奬';
$strDataDict = '距迹流 鴨埃燐薔?;  
$strDataOnly = '戒獐 疊 鴨埃燐奬';
$strDatabase = '쬡滄';
$strDatabaseExportOptions = '퇴雨淀毘 蘖率檻詞 肅滄?鴨埃燐薔?;
$strDatabaseHasBeenDropped = '?肅滄 鴨埃燐薔?%s 昻憶樽惰.';
$strDatabaseNoTable = '증帖 ?肅滄 鴨?釣中砒彦 詔奬劉?';
$strDatabases = '쬡暢煜 콸埃燐薔?;
$strDatabasesDropped = '%s 肅暢煜 鴨埃燐薔?昻憶樽惰愴?儼郁忠.';  
$strDatabasesStats = '導受稶聽褘 肅滄?;
$strDatabasesStatsDisable = '즌孼嚴薪卒甥滄 導受稶聽溜?;  
$strDatabasesStatsEnable = '톼嚴薪卒甥滄 導受稶聽溜?;  
$strDatabasesStatsHeavyTraffic = '袋靭犀滄: ?孼嚴薪卒甥滄 彩受稶聽溜?鎰精馭 奬 猝珽頌沸彦 靭軾揖 靭疊駝樽 鴨埃燐薔?靭疊氈 剃?昻送睛稶帖 昻宋隅招諪 乳?剃?昻送睛稶帖 MySQL.';  
$strDbPrivileges = '基碇膾紆 肅滄?鴨埃燐薔?; 
$strDbSpecific = '潾謝晴?쬡滄?;  
$strDefault = '基珽訟精稶燐獐';
$strDefaultValueHelp = '췌?猝珽訟精稶燐張?聽燐? 趙畯乳誼 彦創愼輒 絪?聽璘, 板濬?投畯杻詐奄 昻囚鰍詞 ?彦愴實申褘, 琶奧雩穽玎疊?晴 逸烝? a';  
$strDelOld = '?涕砒諪愴 暢隱闇 砒彦 殺囚精毘 暢 詔奬劉?卒?鴨?春逢派蹴 族? 휭音輒 奬 昻率畯鍼?嗽妾?玎 殺囚精毘;';  
$strDelete = '쾡率畯蟄';
$strDeleteAndFlush = '쾡率畯蟄 剿?琶奧梢?乳?儼殺囚劃剿滄 剿?猝碇睛犀?'; 
$strDeleteAndFlushDescr = '증抄?馭奬??族?"乳矮贈? 涕賄綎, 頌殷 ?儼殺囚劃剿滄 剿?猝碇睛犀?鎰精馭 奬 乳撓彩嚴謝彦.'; 
$strDeleted = '?톈蜃囚?砒彦 昻率畯墮?;
$strDeletedRows = '쾡率畯壹枇奄 톈蜃囚毘:';
$strDeleting = '쾡率畯蟄 %s'; 
$strDescending = '朧序諪愴';
$strDescription = '給中蜃囚?;  
$strDictionary = '音迹流';  
$strDisabled = '즌孼嚴薪卒遇燐獐';
$strDisplayFeat = '距郁諪蠢牲?諺針樟滄?;
$strDisplayOrder = '玳栯?諺針樟滄?';
$strDisplayPDF = '톺針樟滄 綵舍受綎 PDF';  
$strDoAQuery = '톳妾音暢 枇?ュ釣只晴藺 乳堞 趙樽鴨芋藺?(投畯杻詐釗 鎰頌殺妾?"%")';
$strDoYouReally = '휭音輒 奬 焉輒誾暢輒 晴?孼剃銀';
$strDocu = '荳庾塢犀滄';
$strDrop = '쾡率畯蟄';
$strDropUsersDb = '쾡率畯蟄 肅暢蛤 鴨埃燐薔?卒?砒諪?色紆 碇膾受?靭 琶謝輒?'; 
$strDumpSaved = '鈍 衰特徐 蘖晦諪 鎖炡伍如晴劉 伉 %s.';  
$strDumpXRows = '톺針樟滄 %s 憶蜃囚 赤宥長臟釗 鎖?晴?憶蜃囚?%s.'; 
$strDumpingData = '\'쥑彦修藺 鴨埃燐薔?剃?詔奬乳';
$strDynamic = '艾奬一褘';

$strEdit = '퇴蘖嚴信廠?;
$strEditPDFPages = '쥰吟飾 暢隱扼?PDF';  
$strEditPrivileges = '퇴蘖嚴信廠?基碇睛犀?;
$strEffective = '즌訂言掩藺聽流?;
$strEmpty = '\'쥑彦修藺';
$strEmptyResultSet = '?MySQL 儼沸涕予?枇?俸彦?柵獐倚 鎖訂言掩湮剿?(?? 乳壹塞 憶蜃囚?.';
$strEnabled = '톼嚴薪卒遇燐獐';
$strEnd = '董倚?;
$strEndCut = 'END CUT';  
$strEndRaw = 'END RAW';  
$strEnglish = '쥐紳隅?;  
$strEnglishPrivileges = ' 袋靭犀滄: 杜 碇膾受?猝碇睛犀?晴?MySQL 焉卓封碇疊?彩?쥐紳隅?';
$strError = '殷寥?;
$strEstonian = '툉寥樟褘';  
$strExcelOptions = '퇴雨淀毘 Excel';  
$strExecuteBookmarked = '톳妾音滄 鎖炡伍嶪燐獐?儼嚴嫦舍受綎';  
$strExplain = '쥼烽出?SQL';  
$strExport = '퇀率檻?;  
$strExtendedInserts = '톳輒疊燐張?孼剃誾?첟nsert?;
$strExtra = '基宖猥疊';

$strFailedAttempts = '즌訂忠傲枇奄 猝艇肇猥虞?; 
$strField = '給癌?;
$strFieldHasBeenDropped = '鈍 釣癌?%s 昻憶樽惰';
$strFields = '給癌?;
$strFieldsEmpty = ' ?鎖衰省鱗滄 剿?釣癌蛤 馭奬?劉場! ';
$strFieldsEnclosedBy = '給癌?卒?釣中幽馭碇疊?暢';
$strFieldsEscapedBy = '杜 釣癌?琶奧雩穽玎霆?剃 投畯杻詐?昻囚鰍詞 ';
$strFieldsTerminatedBy = '給癌?卒?輒音蕓獐蹴 暢';
$strFileAlreadyExists = '鈍 衰特徐 %s 春逢特?社?彩碇 昻送睛稶帖. 퇴雨榧輒 昻囚精淹隅?茴睛?衰特徐??孼嚴薪卒祐彩?晴?儼雨淀?殺聽乳堞彩修墺.';  
$strFileCouldNotBeRead = '콸?賜殺 艾奬帖 ?殺乶薔滄 剃?衰特徐?;  
$strFileNameTemplate = '逕烝?碇膾受綎 衰特徐?;
$strFileNameTemplateRemember = '鎖炡絲嶪滄 逸烝詞';
$strFixed = '猝珽訟精稶燐獐?璘愈瑃';
$strFlushPrivilegesNote = '袋靭犀滄: 鈍 phpMyAdmin 昻飡封彦 疊 猝碇膾紆 剿?琶奧梢?鎖\' 嶪猥牲釗 鎖?剃瑃 詔奬劉?猝碇睛犀?晴?MySQL. 鈍 釣中円膾孼?嗽梢?剿?族仗楢?鎰精馭 奬 昻囚毗彦 鎖?疊 猝碇膾紆 卒?琶奧雩穽玎馭 ?昻送睛稶帖?瘀?砒諪?伸張?頌吟食?特栯珽序娛? 玳 嗽帖?晴?釣濬從姮? 矮 猝毖彦 奬 %s儼殺囚精梢暢輒 疊 猝碇膾紆%s 猝勖 採張套暢輒.'; 
$strFlushTable = '톳乳汪中滄 ("FLUSH") 詔奬乳';
$strFormEmpty = '통音昱詞 聽璘 彩?釣癌?!';
$strFormat = '逕烝穽楨奧?;
$strFullText = '伎詐?劉嶼孼?;
$strFunction = '몃憶派?;

$strGenBy = '쾅一諪蠢篩伍?鎖?'; 
$strGenTime = '潾茴綎 央一諪蠢塞?;
$strGeneralRelationFeat = '춧樟謂?音郁諪蠢牲?採綵泌稶墺';
$strGerman = '춧重殺隅?;  
$strGlobal = '춧樟流?;  
$strGlobalPrivileges = '춧樟褘 猝碇膾紆'; 
$strGlobalValue = '춧樟違 聽璘'; 
$strGo = '톳妾音滄';
$strGrantOption = '鯉準晨滄'; // Grant
$strGreek = '통揖樟褘';  
$strGzip = '採鎰牲滄 쳁zip?;

$strHasBeenAltered = '砒彦 頌吟婆馭.';
$strHasBeenCreated = '砒彦 央一諪蠢預馭.';
$strHaveToShow = '基毖彦 奬 儼雨榧淹?剃蓄傅稶剃?絪?彩肆?申?諺針樟滄';  
$strHebrew = '톄畯孑?;  
$strHome = '碣臟中違 暢隱闇';
$strHomepageOfficial = '퇴敍傲?暢隱闇 剃?phpMyAdmin';
$strHost = '搗彩傲?;
$strHostEmpty = '鈍 茴睛?剃?屠彩舍受綎 馭奬?劉贓!';
$strHungarian = '机娠中褘';  

$strId = 'ID'; 
$strIdxFulltext = '伎詐奄 劉嶼孼?;
$strIgnore = '急樽揖逋';
$strIgnoringFile = '急樽乳淋?剃?衰特徐?%s';  
$strImportDocSQL = '톱愴實飾 衰特犀?docSQL';  
$strImportFiles = '톱愴實飾 衰特犀?;  
$strInUse = '暢 琶謝?;
$strIndex = '투遵帖中?;
$strIndexHasBeenDropped = '鈍 嶪遵帖中?%s 昻憶樽惰';
$strIndexName = '쇳睛?嶪遵晴濬諪&nbsp;:';
$strIndexType = '癩卒?嶪遵晴濬諪&nbsp;:';
$strIndexes = '투遵帖中?;
$strInnodbStat = '乫堞彩修?InnoDB';  
$strInsecureMySQL = '鈍 衰特徐 拯夭敍廬?愴?釣中砒彦 拯夭敍彦?(琶謝晴?root 板濬?楢昻流 猝宖恂滄? 卒?殺聽彩玎派噫 彩碇 蘖\' 精稶逸?倚信中修賃 琶謝晴 MySQL. ?昻送睛稶帖?MySQL 愴?卒?涕砒彦 靭 嗽帖 晴 之夭稶? 馭奬?殺玎芭獲 暢 儼郵沸彦?乳?矮 猝毖彦 奬 昻精療暢輒 剃 猝悔揖藺.';  
$strInsert = '톱愴實飾';
$strInsertAsNewRow = '톱愴實飾 伉 匠?憶蜃囚毘';
$strInsertNewRow = '톱愴實飾 匠釗 憶蜃囚詞';
$strInsertedRowId = 'id 彦愴腎枇墺 憶蜃囚詞:';  
$strInsertedRows = '톱愴尋靭張?憶蜃囚毘:';

$strJapanese = '琮樟褘';  
$strJumpToDB = '竟疊蚤央滄 彩午 肅滄 &quot;%s&quot;.';  
$strJustDelete = '즌銀 昻率畯蟄 剿?琶奧梢?鎖?剃瑃 詔奬劉?猝碇睛犀?'; 
$strJustDeleteDescr = '卷 &quot;昻憶畯壹枇玎&quot; 琶謝輒?矮 採張套蒼蹴 奬 砒諪?猝宖恂滄 彩碇 昻送睛稶帖 燐琶煜 橫諪 奬 儼殺囚精剿寥噫 玎 詔奬劉?猝碇睛犀?'; 

$strKeepPass = '쾡受詐奧?楢昻愈?猝宖恂滄?;
$strKeyname = '쇳睛?幽彦昻霆';
$strKill = '荳重受稶賃?;
$strKorean = '感遵受隅?;  

$strLaTeX = 'LaTeX';  
$strLaTeXOptions = '퇴雨淀毘 LaTeX';  
$strLandscape = '獗迂茴聽?昻不灑?;  
$strLengthSet = '烱愈?頭燐?';
$strLimitNumRows = '톈蜃囚毘 殺?暢隱闇';
$strLinesTerminatedBy = '췽刷燐?卒?輒音蕓獐蹴 暢';
$strLinkNotFound = '콸?蓴悲伍??柵庄掩?;  
$strLinksTo = '搗庄掩?靭';  
$strLithuanian = '鉅寥雛樟褘';  
$strLocalhost = '鈍族流';
$strLocationTextfile = '鈍卒猥廠?剃?衰特徐?劉雩枇諪';
$strLogPassword = '瞰昻流?猝宖恂滄?';
$strLogUsername = '쇳睛?琶謝晴:';
$strLogin = '搗庄掩?;
$strLoginInformation = '伎塢貞精牲?搗庄掩墺'; 
$strLogout = '즌艇噫鴨滄';

$strMIME_MIMEtype = '癩卒?MIME';
$strMIME_available_mime = '쾡訟沸雩玎 招卒?MIME';
$strMIME_available_transform = '쾡訟沸雩奄 靭疊涕穽毘';
$strMIME_description = '給中蜃囚?;
$strMIME_nodescription = '콸?春逢特?昻訟沸雩?釣中蜃囚?申?嗽帖 晴 靭疊涕穽?<br />急畯乳誼 鎖嶪了杖馭輒 彩碇 央一諪蠢?晴?申?奬 湮猥輒, 聽 褘張??靭疊涕穽?%s.';
$strMIME_transformation = '竟疊涕穽?釣中豫娛?;
$strMIME_transformation_note = '췌?絪?隱彩?靭 聽?昻訟沸雩奄 靭疊涕穽毘 乳?聽?靭疊涕穽毘 招卒?MIME, 趙帖彩?%s釣中蜃囚毘 靭疊涕穽%s';
$strMIME_transformation_options = '퇴雨淀毘 靭疊涕穽詞';
$strMIME_transformation_options_note = '急畯乳誼 彦創愼輒 聽?聽燐?申?晴 靭疊涕穽?琶奧雩穽玎疊?晴 逸烝? \'a\',\'b\',\'c\'...<br />텝?琶彦修輒暑?奬 琶奧雩穽玎謝淹?乳王剃瑃 ("\") ?逸仗 彦愴實申褘 ("\'") 彩煜 聽燐? 琶奧雩穽玎馭輒 乳王剃瑃 (趙樽鴨芋藺 \'\\\\xyz\' ?\'a\\\'b\').';
$strMIME_without = '卷 招卒?MIME 卒?諺快墻烈臟誦 靭 足乶紆 蜃熢藺疊 鴨?砒諪?赤板中彩?音郁諪蠢塞 靭疊涕穽詞';
$strModifications = '卷 頌吟食?鎖炡伍如晴乳?;
$strModify = '嶝穽穽楨奧?;
$strModifyIndexTopic = '쥰吟飾 孼獲 嶪遵晴濬諪';
$strMoveTable = '竟疊駝樽 詔奬乳 暢 (肅滄<b>.</b>詔奬乳?:';
$strMoveTableOK = '?詔奬乳?%s 靭疊鍼茁伍?彩?%s.';
$strMoveTableSameNames = '콸?馭奬?艾奬帖 ?靭疊駝樽 剃?詔奬乳 彩碇 齬朮?剃?';  
$strMultilingual = '卒椅紳姮猖流';  
$strMySQLCharset = '玳?投畯杻詐蛤 晴?MySQL';  
$strMySQLSaid = '?MySQL 儼沸涕予?剃 入暲藺: ';
$strMySQLShowProcess = '톺針樟滄 昻嚴信猖';
$strMySQLShowStatus = '톺針樟滄 足塢貞精 焉妾音滄?晴?MySQL';
$strMySQLShowVars = '톺針樟滄 靭疊瞬娛 晴?MySQL';

$strName = '쇳睛?;
$strNext = '퇴膾孼?;
$strNo = '숙?;
$strNoDatabases = '콸?春逢派蹴 肅暢煜 鴨埃燐薔?;
$strNoDatabasesSelected = '콸?砒淹?儼雨榧彦 肅暢煜.';  
$strNoDescription = '板濬?釣中蜃囚?;  
$strNoDropDatabases = '卷 孼剃誾?첗ROP DATABASE?砒諪?鎖孼嚴薪卒遇猥?';
$strNoExplain = '林濬?殺烽出?SQL';  
$strNoFrames = '鈍 phpMyAdmin 馭奬?族?拖邑流 靭 枇殺 browser <b>卒?春艇晴濬蓮?frames</b>.';
$strNoIndex = '콸?精敍晴劉 嶪遵帖中?';
$strNoIndexPartsDefined = '콸?精敍晴乳?疊 彩玎特塞 剃?嶪遵晴濬諪!';
$strNoModification = '林濬?頌吟飾';
$strNoOptions = '증帖 ?逸烝?鴨?砒彦 儼雨淀毘';
$strNoPassword = '林濬?瞰昻流 基宖恂滄?;
$strNoPermission = '?昻送睛稶帖?鴨?砒彦 昻乳蕓藺疊 鎖炡絲嶪滄?剃?衰特徐?%s.';  
$strNoPhp = '板濬?溜昻乳 PHP';  
$strNoPrivileges = '林濬?基碇膾紆';
$strNoRights = '콸?砒淹?衰劉堞 昻乳蕓藺疊 奬 馭愴彩?抑?梢畯!';
$strNoSpace = '콸?春逢特?昻訟沸雩綎 鈑楫?申?晴?鎖炡絲嶪滄 剃?衰特徐?%s.';  
$strNoTablesFound = '콸?蓴悲伍殺 伋奬劉?彩?肅滄.';
$strNoUsersFound = '콸?蓴悲伍殺 琶謝輒?';
$strNoValidateSQL = 'Skip Validate SQL';  
$strNone = '乫匠奬';
$strNotNumber = '증抄 鴨?馭奬?衰郵賃?';
$strNotOK = '個훰?;
$strNotSet = '?詔奬乳?<b>%s</b> 鴨?蓴悲伍??鴨?精敍晴劉 彩?%s';  
$strNull = '碣贓';
$strNumSearchResultsInTable = '%s 鎖訂言沸藺疊 彩碇 詔奬乳 <i>%s</i>';
$strNumSearchResultsTotal = '<b>搗獐倚:</b> <i>%s</i> 鎖訂言沸藺疊';
$strNumTables = '伋奬劉?; 

$strOK = 'OK';
$strOperations = '距郁諪蠢牲?;  
$strOptimizeTable = '쭤擬稶剃卒甥滄 伋奬乳';
$strOr = '?;
$strOverhead = '퇴羽逢蹴滄';
$strOverwriteExisting = '쥼聽乳堞彩修?春衰販臟蛤 衰特犀?;  

$strPHP40203 = '潾奧雩穽玎馭輒 晴?PHP 4.2.3, ?穽楨?馭特 枇?蒼恂贈 猝悔揖藺 靭 頌快中夭娛隅?招卒?multi-byte (mbstring). 콸暑?剃 殺囚精?猝汀銀藺剃?PHP 19404. 증帖 ?扉埃滄 晴?PHP 鴨?猝訂馭張疊?申?琶謝?靭 剃 phpMyAdmin.';  
$strPHPVersion = '멸埃滄 PHP';
$strPageNumber = '玳隱闇:';  
$strPaperSize = '炅愼寥?投曾旭?;  
$strPartialText = '퇴雩毗諪?劉嶼孼?;
$strPassword = '瞰昻流?基宖恂滄?;
$strPasswordChanged = '?瞰昻流?基宖恂滄?申?剃?琶謝晴 %s 烽吟赤 儼郁忠.'; 
$strPasswordEmpty = '?瞰昻流?基宖恂滄?馭奬?劉贓?';
$strPasswordNotSame = '卷 楢昻愈?猝宖恂滄?鴨?馭奬?色旭?';
$strPdfDbSchema = '嶋舍?晴?肅滄?"%s" - 玳隱闇 %s';  
$strPdfInvalidTblName = '?詔奬乳?"%s" 鴨?春逢特?';  
$strPdfNoTables = '콸?春逢派蹴 詔奬劉?;
$strPerHour = '殺??; 
$strPerMinute = '殺?音從?;
$strPerSecond = '殺?鴨朮嚴繪儼剃';
$strPhoneBook = '晴? 乳堞倚薪?;  
$strPhp = '쾅一諪蠢塞 溜昻乳 PHP';  
$strPmaDocumentation = '荳庾塢犀滄 phpMyAdmin';
$strPmaUriError = '?孼剃銀 <tt>$cfg[\'PmaAbsoluteUri\']</tt> 今털탰 奬 精稶輒?彩?衰特徐 拯夭敍余?';
$strPortrait = '肝猥晴 昻不灑?;  
$strPos1 = '즐偸';
$strPrevious = '基瀞薪喜孼?;
$strPrimary = '基嫦如碇';
$strPrimaryKeyHasBeenDropped = '鈍 猝嫦如碇 幽彦癌 昻憶樽惰';
$strPrimaryKeyName = '鈍 茴睛?剃?猝嫦如碇剃?幽彦昻霆 猝毖彦 奬 馭奬?.. PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>猝毖彦</b> 奬 馭奬?剃 茴睛?剃?猝嫦如碇剃?幽彦昻霆 乳?<b>賃獐 嗽剃?/b> !)';
$strPrint = '톳招琮滄';  
$strPrintView = '톺針樟滄 申?焉招琮滄';
$strPrivDescAllPrivileges = '給中吟蚓琫彦 繪?疊 猝碇膾紆 焉抄?鎖?剃 GRANT.'; 
$strPrivDescAlter = '퇴郁浚釣?晴?頌吟飾 埃璘?剿?春衰販臟蛤 族仗楢?'; 
$strPrivDescCreateDb = '퇴郁浚釣?晴 央一諪蠢塞 匠蛤 肅暢蛤 乳?族仗楢?'; 
$strPrivDescCreateTbl = '퇴郁浚釣?晴 央一諪蠢塞 匠蛤 族仗楢?'; 
$strPrivDescCreateTmpTable = '퇴郁浚釣?晴 央一諪蠢塞 猝艇亢勖 族仗楢?'; 
$strPrivDescDelete = '퇴郁浚釣?晴 昻率畯蟄 鴨埃燐薔?'; 
$strPrivDescDropDb = '퇴郁浚釣?晴 昻率畯蟄 肅暢蛤 乳?族仗楢?'; 
$strPrivDescDropTbl = '퇴郁浚釣?晴 昻率畯蟄 族仗楢?'; 
$strPrivDescExecute = '퇴郁浚釣?晴?焉妾音滄 鎖炡伍嶪燐薔?楫朮勖. 콸?砒彦 琶謝?暢 嗽帖?晴?扉埃滄 MySQL version.'; 
$strPrivDescFile = '퇴郁浚釣?晴?彦愴實飾 乳?蘖率檻?鴨埃燐薔?鎖?乳?暢 衰特塞.'; 
$strPrivDescGrant = '퇴郁浚釣?晴?猝艇倭喩 琶奧梢?乳?猝碇睛犀?板濬?奬 儼殺囚精梢暢輒 剃瑃 詔奬劉?猝碇睛犀?'; 
$strPrivDescIndex = '퇴郁浚釣?晴?央一諪蠢塞 乳?晴?昻率畯蟄 嶪遵晴濬蛤.'; 
$strPrivDescInsert = '퇴郁浚釣?晴?彦愴實飾 乳?晴?殺聽乳堞彩修?鴨埃燐薔?'; 
$strPrivDescLockTables = '퇴郁浚釣?剃 幽馭扼藺 族仗楢?申?晴?涕砒諪愴 音郁諪蠢塞.'; 
$strPrivDescMaxConnections = '給中精生彦 剃?衰郵賃 剿?匠蛤 採庄沸余?卒??琶謝晴?鎰精馭 奬 赤宥場暢?殺??';
$strPrivDescMaxQuestions = '給中精生彦 剃?衰郵賃 剿?儼嚴嫦傲不蛤 卒??琶謝晴?鎰精馭 奬 彩馭音?彩碇 昻送睛稶帖 殺??';
$strPrivDescMaxUpdates = '給中精生彦 剃?衰郵賃 剿?頌吟飾?族仗楢??肅暢蛤 卒??琶謝晴?鎰精馭 奬 焉淹言沸彦 殺??';
$strPrivDescProcess3 = '퇴郁浚釣?晴?昻送穽?昻嚴信猖 烽義?琶奧梢?'; 
$strPrivDescProcess4 = '퇴郁浚釣?晴?諺針樟滄 町珽揖繒燐薔?儼嚴嫦傲不蛤 彩?隱彩?昻嚴信猖.'; 
$strPrivDescReferences = '콸?砒彦 琶謝?暢 嗽帖?晴?扉埃滄 MySQL.'; 
$strPrivDescReload = '퇴郁浚釣?晴?儼殺焉韋暲滄 剃?昻送睛稶帖 乳?剃?乳矮中脹?剿?猝艇亢勖 衰特犀?剃?'; 
$strPrivDescReplClient = '콥張?剃 昻乳犀藺 彩碇 琶謝晴 奬 蓴彦 卒?馭奬?玎 游中玎 乳?鴨朮嚴如碇輒?昻送睛稶妾?'; 
$strPrivDescReplSlave = '즌誦輒暑誦 申?剃瑃 鴨朮嚴嶪茴輒?昻送睛稶妾?殺鎖衰率檻詞.'; 
$strPrivDescSelect = '퇴郁浚釣?晴?殺乶薔滄 鴨埃燐薔?'; 
$strPrivDescShowDb = '콥張?猝宖恂滄 彩午 足詐?隱彩?剿?肅暢蛤 鴨埃燐薔?'; 
$strPrivDescShutdown = '퇴郁浚釣?晴?昻送穽?音郁諪蠢塞?剃?昻送睛稶帖.'; 
$strPrivDescSuper = '퇴郁浚釣?晴 柵庄掩? 送膾?乳?橫殺 ?燐申彩綎 衰郵賃?採庄沸余?砒彦 乳椅擾馭; 즌誦輒暑誦 申?聽?釣中寨橫嚴奄 音郁諪蠢牲?昻垂馭中滄?賄伉 ?精稶賃?愼樟溜?靭疊瞬娛 ?晴 昻送穽?音郁諪蠢蕓?烽義?琶奧梢?'; 
$strPrivDescUpdate = '퇴郁浚釣?晴?頌吟飾 鴨埃燐薔?'; 
$strPrivDescUsage = '林濬?猝碇膾紆.'; 
$strPrivileges = '基碇膾紆';
$strPrivilegesReloaded = '杜 猝碇膾紆 儼殺囚精梢了乳?儼郁忠.'; 
$strProcesslist = '据彩?昻嚴信猖'; 
$strPutColNames = '톺針樟滄 碇睛不蛤 釣癌蛤 彩午 猝?蜃刷璘';  

$strQBE = '퇴嚴傲?乳堞 趙樽鴨芋藺';
$strQBEDel = '쾡率畯蟄';
$strQBEIns = '톱愴實飾';
$strQueryFrame = '急樽撓楫 儼嚴嫦舍受綎';
$strQueryOnDb = '톼剃銀 SQL 彩?肅滄 <b>%s</b>:';
$strQuerySQLHistory = '剃中流 SQL';
$strQueryStatistics = '<b>導受稶聽褘 儼嚴嫦傲不蛤</b>: 즌?晴?枇衰蹟 音郁諪蠢塞? %s 儼嚴嫦舍受?砒諪?彩頌馭 彩碇 昻送睛稶帖.';
$strQueryTime = '鈍 儼嚴傲?琶彦鳳晴劉 %01.4f 鴨朮/疊';
$strQueryType = '癩卒?儼嚴嫦舍受綎'; 
$strQueryWindowLock = '梱 鱗?頌殷赤?剃 儼嚴傲?鎖?蘖嫦嚴隅?雕飾';  

$strReType = '퇴殺悚稶率檻?;
$strReceived = '拒打奧殺'; 
$strRecords = '톈蜃囚毘';
$strReferentialIntegrity = '몃憶派?送嚴誦橫娛釗 綵沸余?';
$strRelationNotWorking = '卷 儼昱贈漲淹奄 音郁諪蠢牲?申?嚴信廠?靭 採綵淹稶燐獐瑃 詔奬劉?砒諪?鎖孼嚴薪卒遇猥? 췌?奬 湮猥輒 申受? 趙帖彩?%s抑?s.';
$strRelationView = '톺針樟滄 綵沸余?;  
$strRelationalSchema = '嶋掩紆流 綵舍?;  
$strRelations = '嶋沸彦?;  
$strReloadMySQL = '퇴殺焉韋暲滄 晴?MySQL';
$strReloadingThePrivileges = '퇴殺囚劃剿滄 猝碇睛犀?; 
$strRemoveSelectedUsers = '쾡率畯蟄 剿?儼雨憶燐薔?琶奧梢?; 
$strRenameTable = '竟剃獐藺廠?詔奬乳 暢';
$strRenameTableOK = '?伋奬乳?%s 靭剃獐湮漲伍?暢 %s';
$strRepairTable = '퇴藕耘茁姮?詔奬乳';
$strReplaceNULLBy = '쥼聽乳堞彩修?聽璘?NULL 靭';  
$strReplaceTable = '쥼聽乳堞彩修?鴨埃燐薔?伋奬乳 靭 剃 衰特徐';
$strReset = '퇴殺囚精?;
$strResourceLimits = '숄紆 綜繒?; 
$strRevoke = '쥼棒揖滄';
$strRevokeAndDelete = '쥼棒揖滄 繪蛤 剿?孼嚴沁?猝碇睛犀?鎖?剃瑃 琶謝輒?乳?昻率畯蟄 剃瑃.'; 
$strRevokeAndDeleteDescr = '卷 琶謝輒?矮 採張套蒼蹴 奬 砒諪?剃 猝碇膾旭 USAGE 燐琶煜 橫諪 儼殺囚精剿寥噫 疊 猝碇膾紆.'; 
$strRevokeMessage = '쥼送頌沸受?疊 猝碇膾紆 申?%s';
$strRowLength = '炅愼寥?췽刷璘?;
$strRowSize = ' 炅愼寥?톈蜃囚詞 ';
$strRows = '톈蜃囚毘';
$strRowsFrom = '톈蜃囚毘 衰套烈臟釗 鎖?晴?憶蜃囚?;
$strRowsModeFlippedHorizontal = '精迂茴聽?(彩畯壹枇奄 儼隅業頌色奄)';
$strRowsModeHorizontal = '精迂茴聽?;
$strRowsModeOptions = '暢 %s 逸烝?靭 儼殺烽懊?儼隅業頌色蛤 殺?%s 劉邑?;
$strRowsModeVertical = '褘猥晴';
$strRowsStatistic = '導受稶聽褘 톈蜃囚';
$strRunQuery = '驢汀町?儼嚴嫦舍受綎';
$strRunSQLQuery = '톳妾音滄 孼剃銀?孼剃誼?SQL 彩?肅滄 鴨埃燐薔?%s';
$strRunning = '卒?焉輒音暑誦 彩?%s';
$strRussian = '湳寨隅?;  

$strSQL = 'SQL'; 
$strSQLOptions = '퇴雨淀毘 SQL';
$strSQLParserBugMessage = '驢逢特?釣濬從姮?奬 孼剃詔愴輒 枇?猝悔揖藺 彩碇 SQL parser. 急畯乳誼 蘖淹鳳輒 剃 儼嚴傲?愴?猝艇焉聽褘 乳?言匪塼?橫?繪?疊 彦愴實申褘 殺楨薪蹴 乳?幽馭獐蹴 蔡彩? \'쥰音?族矮匠?誦捷奄 鎰精霆?奬 馭奬??鎖艇剃銀 衰特徐?靭 艾宋隅?溜昻乳 焉抄?彦愴實申溜? 鏡精馭輒 儼敍墺 奬 埃宥湮暢輒 剃 儼嚴傲?愴?彩?蜃刷璘 孼剃誼?晴?MySQL.  텝?採張套蓮輒 奬 砒淹?猝悔揖藺, ?瘀??parser 鎖訂鰍退張?賄諪 ?蜃刷璘 孼剃誼?儼郁鰍退張? 趙畯乳誼 鎖睛碇輒 剃 儼嚴傲?焉馭獐 卒?央一諪蠢馭 剃 猝悔揖藺 乳?彩馭擬?殺囚精?殷寥瑃 靭 疊 鴨埃燐奬 卒?蓴敍愈臟誦 彩?靑舍?CUT 卒?送町諪猥?';  
$strSQLParserUserError = '菉序淹誦 奬 春逢特?枇?殷寥?彩?儼嚴傲?愴? 鈍 褘剿僥 殷寥?昻送睛稶帖 MySQL, 瘀?春逢特?褘卒旭, 鎰精馭 儼敍墺 奬 愴?舜預謝彦 奬 昻率長暢輒 剃 猝悔揖藺.';
$strSQLQuery = '톼剃銀 SQL';
$strSQLResult = '鎖訂批掩藺 SQL'; 
$strSQPBugInvalidIdentifer = '\'쥐薔彩?쥼率薔中彩隅?;  
$strSQPBugUnclosedQuote = '쥼玎芭?彦愴實申褘';  
$strSQPBugUnknownPunctuation = '\'쥐薔彩?滄靭徐 彩庶墺';  
$strSave = '즌炡絲嶪滄';
$strSaveOnServer = '즌炡絲嶪滄 彩碇 昻送睛稶帖 彩碇 針劉倚 %s';  
$strScaleFactorSmall = '?幽嶼送?馭奬?卒衣 一揄?申?奬 諺快樟彩馭 剃 綵舍?暢 絪?暢隱闇';  
$strSearch = '쥼松賜奧?;
$strSearchFormTitle = '쥼松賜奧?彩?肅滄';
$strSearchInTables = '炅愴 彩諪?詔奬劉?';
$strSearchNeedle = '숄玎 ?聽燐?申?殺松賜奧?(鎰頌殺妾? "%"):';
$strSearchOption1 = '剃蓄傅稶剃?枇殺 鎖?剃瑃 劃諪?;
$strSearchOption2 = '繪諪?剃瑃 劃諪?;
$strSearchOption3 = '晴?送中巡 卓鳳?;
$strSearchOption4 = '伉 regular expression';
$strSearchResultsFor = '즌訂言沸藺疊 殺松賜奧墺 申?"<i>%s</i>" %s:';
$strSearchType = '몲遵滄:';
$strSecretRequired = '鈍 衰特徐 拯夭敍余?琶彦封淹誦 梢畯 絪?姙彩隅?卓鳳?幽彦癌 (blowfish_secret).';  
$strSelectADb = '急畯乳誼 儼雨榧輒 絪?肅滄 鴨埃燐薔?;
$strSelectAll = '퇴雨淀?繪蛤';
$strSelectFields = '퇴雨淀?釣癌蛤 (剃蓄傅稶剃?枇?';
$strSelectNumRows = '彩午 孼剃銀';
$strSelectTables = '퇴雨淀?肯仗楢?;  
$strSend = '즌艇剃銀';
$strSent = '툉堞揖愴?; 
$strServer = '쾡送睛稶帖?;  
$strServerChoice = '퇴雨淀?쾡送睛稶帖';
$strServerStatus = '伎塢貞精牲?焉妾音滄?; 
$strServerStatusUptime = '증抄??昻送睛稶帖?MySQL 音郁諪蠢馭 申?%s. 巧韋暲暢 彩煜 %s.'; 
$strServerTabProcesslist = '쾡嚴信廠奄'; 
$strServerTabVariables = '竟疊瞬娛毘'; 
$strServerTrafficNotes = '<b>諫暲滄 쾡送睛稶帖</b>: 증剃?玎 詔奬劉?鴨栖獐蹴 彩受稶聽褘 琶謝墺 昻杻姬?嗽剃?剃?昻送睛稶帖 MySQL 鎖?晴?枇衰蹟 晴?音郁諪蠢塞?剃?';
$strServerVars = '南夭敍彦?乳?靭疊瞬娛毘 剃?昻送睛稶帖'; 
$strServerVersion = '멸埃滄 쾡送睛稶帖';
$strSessionValue = '頭璘 Session'; 
$strSetEnumVal = '쥼 ?招卒?剃?釣癌諪 馭奬?첿num??쳒et? 趙畯乳誼 彦創愼輒 聽?聽燐?琶奧雩穽玎疊?晴?蘖詞 逸烝? \'?',\'?',\'?'...<br /> 쥼 琶彦封淹誦 奬 彦創愼輒 晴?殺蜂淨?褘猥剃 ("\") ?鎖殷 彦愴實申褘 ("\'"), 猝炡沸輒 疊 靭 殺蜂淨?褘猥剃 彩午 衰偸 (申?趙樽鴨芋藺 \'\\\\坂?' ?\'?\\'?').';
$strShow = '톺針樟滄';
$strShowAll = '톺針樟滄 繪蛤';
$strShowColor = '톺針樟滄 琶盒不蛤';  
$strShowDatadictAs = '逕烝?音迹愈?鴨埃燐薔?;  
$strShowFullQueries = '伎詐墺 諺針樟滄 儼嚴嫦傲不蛤';  
$strShowGrid = '톺針樟滄 足匪藺剃?;  
$strShowPHPInfo = '톺針樟滄 足塢貞精蕓?晴?PHP';
$strShowTableDimension = '톺針樟滄 昻修堞暢蛤 族仗楢?;  
$strShowTables = '톺針樟滄 族仗楢?;
$strShowThisQuery = ' 톺針樟暢 抑?翟仗 嗽抄 剃 儼嚴傲?;
$strShowingRecords = '톺針樟滄 憶蜃囚詞 ';
$strSimplifiedChinese = '즌倚卒遇燐奬 蝎張鳶褘';  
$strSingly = '(逸奬昻褘)';
$strSize = '炅愼寥?;
$strSort = '杜迹贓鱗滄';
$strSpaceUsage = '潾謝?鈑楫?;
$strSplitWordsWithSpace = '卷 誾赤煜 板濬烈臟誦 鎖?剃?投畯杻詐?昻修帖藺剃?(" ").';
$strStatCheckTime = '輒音朮損綎 批憶派?;
$strStatCreateTime = '쾅一諪蠢塞';
$strStatUpdateTime = '荳音朮損?孼傲毗姮?;
$strStatement = '쾅誼暢煜';
$strStatus = '乫堞彩修?; 
$strStrucCSV = '콸埃燐奬 CSV';
$strStrucData = '쿤璘 乳?鴨埃燐奬';
$strStrucDrop = '基艇倭喩 첗rop Table?;
$strStrucExcelCSV = '逕烝?CSV 申?鴨埃燐奬 MS Excel';
$strStrucOnly = '戒獐 ?埃璘';
$strStructPropose = '基訂彦贓靭暲 埃璘 詔奬乳';  
$strStructure = '쿤璘';  
$strSubmit = '즌艇剃銀';
$strSuccess = '?SQL 孼剃銀 愴?焉輒誾漲伍?儼郁忠';
$strSum = '搗獐倚';
$strSwedish = '刀竺昻褘';  
$strSwitchToTable = '竟疊駝樽 彩碇 殺輒蜃刷燐獐 詔奬乳';  

$strTable = '伋奬乳?';
$strTableComments = '嶋繪紆 伋奬乳';
$strTableEmpty = '鈍 茴睛?剃?伋奬乳 馭奬?劉贓!';
$strTableHasBeenDropped = '?伋奬乳?%s 昻憶樽惰';
$strTableHasBeenEmptied = '?伋奬乳?%s 俸彦修?;
$strTableHasBeenFlushed = '?伋奬乳?%s 焉乳矮濬彩隅?("FLUSH")';
$strTableMaintenance = '屠臟詐奧?伋奬乳';
$strTableOfContents = '伋奬乳?釣中円睛枇蛤';  
$strTableOptions = '퇴雨淀毘 詔奬乳';  
$strTableStructure = '쿤璘 伋奬乳 申?剃?伋奬乳';
$strTableType = '癩卒?伋奬乳';
$strTables = '%s 伋奬乳?伋奬劉?;
$strTblPrivileges = '基碇膾紆 族仗楢?; 
$strTextAreaLength = ' 퇀誦捷釗 剃?靭食寥?剃?<br /> 嗽抄 剃 釣癌?敍伉 奬 鱗 鎰精馭 奬 昻精樂猥?';
$strThai = '杜魂殺昻褘';  
$strThisHost = '증抄??昻送睛稶帖?; 
$strThisNotDirectory = '콸?賜殺 針劉倚?;  
$strThreadSuccessfullyKilled = '?音郁諪蠢塞 %s 昻焉賄?'; 
$strTime = '潾茴綎'; 
$strToggleScratchboard = '(즌)孼嚴薪卒甥滄 詔奬乳 綵抑紆脹霆';  
$strTotal = '採獐邑褘';
$strTotalUC = '搗獐倚'; 
$strTraditionalChinese = '急畯埃猖送?蝎張鳶褘';  
$strTraffic = '諫暲滄'; 
$strTransformation_image_jpeg__inline = '톺快墻蓮?一?彦流奬 猝渟族瘡賄奧墺 靭 柵庄掩逸; 儼雨淀毘: 足不綎, 熹綎 暢 pixels (昻受塢馭 聽?衰巴謂?殺頌淀牲?';
$strTransformation_image_jpeg__link = '톺快墻蓮?枇殺 柵庄掩逸 申?嗽帖?晴?彦流奬.';
$strTransformation_image_png__inline = '콸暑?image/jpeg: inline';  
$strTransformation_text_plain__dateformat = '急抒張?枇?釣癌?TIME, TIMESTAMP ?DATETIME 乳?剃 逸烝穽玎馭 琶奧雩穽玎疊?晴?剃族違 逸烝? ?猝?儼雨淀?馭奬??昻囚精?(暢 奄) 卒?矮 猝艇輒猥?彩午 ?(퇀\' 精稶逸? 0). ?鴨戱嚴?儼雨淀?馭奬?逸烝?傲嚴睛午塞?賄伉 精生淹誦 鎖?聽?昻訟沸雩奄 趙畯燐涕諪?晴?孼剃銀?strftime() 晴?PHP.';
$strTransformation_text_plain__external = '卿賈 촁?LINUX: 톳輒音?絪?蘖嫦嚴隅?業衰逸飾 乳?彩批張?疊 鴨埃燐奬 燐蔡 \'standard input\'. 퇴稶涕痺彦 剃 鎖訂批掩藺 晴?業衰逸飾? 퇀\' 精稶逸?聽璘 馭奬?剃 Tidy, 卒?逮腫張?逸烝穽玎傲枇?溜昻乳 HTML. 췌?蟻薪瑃 修快音牲? 猝毖彦 特栯珽序娛?奬 頌殷赤輒 剃 衰特徐 libraries/transformations/text_plain__external.inc.php 乳?奬 彦創愼輒 聽?業衰逸食?卒?掩馭?儼郁浚釣輒 奬 焉輒倚噫疊? ?猝?儼雨淀?馭奬??衰郵賃?晴?業衰逸飾?卒?王音輒 奬 琶奧雩穽玎謝淹?乳??鴨戱嚴?儼雨淀?馭奬?玎 趙樽靭涕玎 晴? ?涕暑?儼雨淀? 殺 輒猥?暢 1 矮 靭疊涕碑彦 剃 鎖訂批掩藺 琶奧雩穽玎疊?晴?孼剃銀 htmlspecialchars() (퇀\' 精稶逸?聽璘: 1). ?妾疊曾?儼雨淀? 殺 輒猥?暢 1 矮 彦創愼?NOWRAP 彩?劉隱 釣中円睛枇諪 霆剿?輒 繪?剃 鎖訂批掩藺 奬 諺快樟彩馭 板濬?頌吟食?彩午 昻不灑?(퇀\' 精稶逸?聽璘: 1)';
$strTransformation_text_plain__formatted = '쾡受塢馭 晴?衰巴違 逸烝穽楨奧?剃?釣癌諪. 콸?琶奧雩穽玎霆臟誦 投畯杻詐奄 昻囚鰍詞.';
$strTransformation_text_plain__imagelink = '톺快墻蓮?絪?彦流奬 乳?枇?柵庄掩逸, 剃 釣癌?釣中砒彦 剃 茴睛?衰特徐? ?猝?儼雨淀?馭奬?枇?猝澮諺?賄伉 "http://domain.com/", ?鴨戱嚴?儼雨淀?馭奬?剃 足不綎 暢 pixels, ?涕暑?馭奬?剃 熹綎.';  
$strTransformation_text_plain__link = '톺快墻蓮?枇?柵庄掩逸, 剃 釣癌?釣中砒彦 剃 茴睛?衰特徐? ?猝?儼雨淀?馭奬?枇?猝澮諺?賄伉 "http://domain.com/", ?鴨戱嚴?儼雨淀?馭奬?枇釗 捷請綎 申?剃?柵庄掩逸.';  
$strTransformation_text_plain__substr = '톺快墻蓮?賃獐 燐楫?孼獲 頌快中夭娛隅霆. ?猝?儼雨淀?馭奬??王滄 彩午 穽楨?赤宥仗 ?諺針樟滄 剃?劉雩枇諪 (퇀\' 精稶逸?0). ?鴨戱嚴?儼雨淀?馭奬?剃 璘愈?剃?劉雩枇諪. 쥼 靭序彦 劉贓 矮 儼稶涕囚馭 繪?剃 頌快中夭娛隅? ?涕暑?儼雨淀?乳寥濬蓮?卒旭?投畯杻詐奄 矮 送町諪寥噫 剃 劉嶼孼?橫殺 諺快墻蓮疊?燐楫?剃?(퇀\' 精稶逸? ...) .';
$strTruncateQueries = '즌珽穽?諺快樟琰靭薔?儼嚴嫦傲不蛤';  
$strTurkish = '鈍椿宥褘';  
$strType = '癩卒?;

$strUkrainian = '机揄殺隅?;  
$strUncheckAll = '즌儼雨淀?繪蛤';
$strUnicode = 'Unicode';  
$strUnique = '逕奬昻流';
$strUnknown = '乶薔彩?;  
$strUnselectAll = '즌儼雨淀?繪蛤';
$strUpdComTab = '急畯乳誼 昻飡鳳輒 彩午 輒庾塢犀滄 申?剃 琮?鎰精馭輒 奬 殺殺廬暢輒 剃?詔奬乳 Column_comments';  
$strUpdatePrivMessage = '杜 猝碇膾紆 剃?琶謝晴 %s 孼傲嚴伍殺.';
$strUpdateProfileMessage = '杜 彩玎特塞 殺殺廬了乳?';
$strUpdateQuery = '톼傲毗姮?晴?孼剃銀?;
$strUsage = '潾謝?;
$strUseBackquotes = '潾謝?殺蜂淨蛤 彦愴實申溜?彩?碇膾受?剿?肯仗楢?乳?剿?給癌蛤';
$strUseHostTable = 'Use Host Table';  
$strUseTables = '潾謝?肯仗楢?;
$strUseTextField = '潾奧雩穽玎謝輒 剃 釣癌?劉雩枇諪'; 
$strUseThisValue = '潾謝?嗽帖?晴?聽璘?;  
$strUser = '潾謝晴?;
$strUserAlreadyExists = '?琶謝晴?%s 春逢特?社?'; 
$strUserEmpty = '鈍 茴睛?剃?琶謝晴 馭奬?劉贓!';
$strUserName = '쇳睛?琶謝晴';
$strUserNotFound = '?儼雨憶燐獐?琶謝晴?鴨?蓴悲伍?彩碇 詔奬乳 猝碇睛犀?'; 
$strUserOverview = '給濬揖逋 琶奧梢?; 
$strUsersDeleted = '卷 儼雨憶燐獐?琶謝輒?昻憶樽惰愴?儼郁忠.'; 
$strUsersHavingAccessToDb = '潾謝輒?靭 猝宖恂滄 彩?肅滄 &quot;%s&quot;';  

$strValidateSQL = '퇴隅希姮?SQL';  
$strValidatorError = '?儼隅椿嫦詞 SQL 鴨?鎰劃掩?奬 孼嚴薪卒遇猥? 急畯乳誼 言匪塼?橫?砒淹?憶乳疊彩謝彦 晴?鎖衰損晴輒?儼焉堞暢煜 晴?php 賄伉 釣中蜃俯淹誦 彩午 %sdocumentation%s.'; 
$strValue = '頭璘';
$strVar = '竟疊瞬娛?; 
$strViewDump = '톺針樟滄 綵舍受綎 剃?詔奬乳';
$strViewDumpDB = '톺針樟滄 綵舍受綎 晴?肅滄?;
$strViewDumpDatabases = '톺針樟滄?綵舍受綎 肅暢蛤';

$strWebServerUploadDirectory = '驢珽受烽淀綎 鎖炡絲嶪滄?衰特犀?昻送睛稶帖';  
$strWebServerUploadDirectoryError = '?春珽受烽淀綎 卒?精敍受?申?晴?鎖炡絲嶪滄 衰特犀?鴨?鎰劃掩?奬 蓴堰馭';  
$strWelcome = '乫義娼茁受?彩?%s';
$strWestEuropean = '쿼聽違?투只雕?;  
$strWildcard = '鎰頌殺妾?;  
$strWindowNotFound = '콸?賜殺 艾奬抄 奬 殺殺余猥?剃 target 趙樽撓楫 剃?釣中豫娛? 빈伉 幽馭愴輒 剃 parent 趙樽撓楫 ??釣中豫娛詞 愴?鴨?儼郁浚釣?聽?殺殺廬暢煜 靭疊氈 趙畯瑤繒?蟻實 拯夭敍余?修快音塞?';  
$strWithChecked = '竟 剃瑃 儼雨憶燐獐瑃:';
$strWritingCommentNotPossible = '?憶蜃囚?剃?綵町徐?鴨?賜殺 艾奬帖';  
$strWritingRelationNotPossible = '?憶蜃囚?晴?綵沸墺 鴨?賜殺 艾奬帖';  
$strWrongUser = '擧杖修燐獐 茴睛?琶謝晴/楢昻流?猝宖恂滄? \'즐暲滄 猝宖恂滄?';

$strXML = 'XML';

$strYes = '梱?;

$strZeroRemovesTheLimit = '袋靭犀滄: 쥼 精敍淹?嗽妾?聽?儼雨淀毘 暢 0 (鱗庵? 囚誦遵暑??釣中精稶賃?'; 
$strZip = '採鎰牲滄 쳚ip?;
// To Translate

$strBrowseForeignValues = 'Browse foreign values';  //to translate

$strCaseInsensitive = 'case-insensitive';  //to translate
$strCaseSensitive = 'case-sensitive';  //to translate
$strCharsetsAndCollations = 'Character Sets and Collations';  //to translate
$strCollation = 'Collation';  //to translate

$strInternalRelations = 'Internal relations';  //to translate
$strInternalNotNecessary = '* An internal relation is not necessary when it exists also in InnoDB.';  //to translate
$strUpgrade = 'You should upgrade to %s %s or later.';  //to translate
$strLatexStructure = 'Structure of table __TABLE__';//to translate
$strLatexContinued = '(continued)';//to translate
$strLatexContent = 'Content of table __TABLE__';//to translate
$strLatexIncludeCaption = 'Include table caption';//to translate
$strLatexCaption = 'Table caption';//to translate
$strLatexLabel = 'Label key';//to translate
$strLatexContinuedCaption = 'Continued table caption';//to translate

$strPrintViewFull = 'Print view (with full texts)';  //to translate
$strLogServer = 'Server';  //to translate
$strSortByKey = 'Sort by key';  //to translate
$strBookmarkAllUsers = 'Let every user access this bookmark';  //to translate
$strConstraintsForDumped = 'Constraints for dumped tables';  //to translate
$strConstraintsForTable = 'Constraints for table';  //to translate
$strCreationDates = 'Creation/Update/Check dates';  //to translate
$strCheckOverhead = 'Check tables with overhead';  //to translate
$strExcelEdition = 'Excel edition';  //to translate
$strDelayedInserts = 'Use delayed inserts';  //to translate
$strSQLExportType = 'Export type';  //to translate
$strAddConstraints = 'Add constraints';  //to translate
$strGeorgian = 'Georgian';  //to translate
$strCzechSlovak = 'Czech-Slovak';  //to translate
$strTransformation_application_octetstream__download = 'Display a link to download the binary data of a field. First option is the filename of the binary file. Second option is a possible fieldname of a table row containing the filename. If you provide a second option you need to have the first option set to an empty string';  //to translate
$strMaximumSize = 'Maximum size: %s%s';  //to translate
$strConnectionError = 'Cannot connect: invalid settings.';  //to translate
$strDropDatabaseStrongWarning = 'You are about to DESTROY a complete database!';  //to translate
$strAddHeaderComment = 'Add custom comment into header (\\n splits lines)';  //to translate
$strIgnoreInserts = 'Use ignore inserts';  //to translate
$strAddIfNotExists = 'Add IF NOT EXISTS';  //to translate
$strCommentsForTable = 'COMMENTS FOR TABLE';  //to translate
$strMIMETypesForTable = 'MIME TYPES FOR TABLE';  //to translate
$strRelationsForTable = 'RELATIONS FOR TABLE';  //to translate
$strAfterInsertSame = 'Go back to this page';  //to translate
$strRenameDatabaseOK = 'Database %s has been renamed to %s';  //to translate
$strDatabaseEmpty = 'The database name is empty!';  //to translate
$strDBRename = 'Rename database to';  //to translate
$strOperator = 'Operator';  //to translate
$strEncloseInTransaction = 'Enclose export in a transaction';  //to translate
$strCalendar = 'Calendar';  //to translate
$strRefresh = 'Refresh';  //to translate
$strDefragment = 'Defragment table';  //to translate
$strNoRowsSelected = 'No rows selected';  //to translate
$strSpanish = 'Spanish';  //to translate
$strStrucNativeExcel = 'Native MS Excel data';  //to translate
$strDisableForeignChecks = 'Disable foreign key checks';  //to translate
$strServerNotResponding = 'The server is not responding';  //to translate
$strTheme = 'Theme / Style';  //to translate
$strTakeIt = 'take it';  //to translate
$strHexForBinary = 'Use hexadecimal for binary fields';  //to translate
$strIcelandic = 'Icelandic';  //to translate
$strLatvian = 'Latvian';  //to translate
$strPolish = 'Polish';  //to translate
$strRomanian = 'Romanian';  //to translate
$strSlovenian = 'Slovenian';  //to translate
$strTraditionalSpanish = 'Traditional Spanish';  //to translate
$strSlovak = 'Slovak';  //to translate
$strMySQLConnectionCollation = 'MySQL connection collation';  //to translate
$strPersian = 'Persian';  //to translate
$strAddFields = 'Add %s field(s)';  //to translate
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';  //to translate
$strUseTabKey = 'Use TAB key to move from value to value, or CTRL+arrows to move anywhere';  //to translate
$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';  //to translate
$strBinLogName = 'Log name';  //to translate
$strBinLogPosition = 'Position';  //to translate
$strBinLogEventType = 'Event type';  //to translate
$strBinLogServerId = 'Server ID';  //to translate
$strBinLogOriginalPosition = 'Original position';  //to translate
$strBinLogInfo = 'Information';  //to translate
$strBinaryLog = 'Binary log';  //to translate
$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strDBCopy = 'Copy database to';  //to translate
$strCopyDatabaseOK = 'Database %s has been copied to %s';  //to translate
$strSwitchToDatabase = 'Switch to copied database';  //to translate
$strPasswordHashing = 'Password Hashing';  //to translate
$strCompatibleHashing = 'MySQL&nbsp;4.0 compatible';  //to translate
$strIndexWarningPrimary = 'PRIMARY and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningMultiple = 'More than one %s key was created for column `%s`';//to translate
$strIndexWarningTable = 'Problems with indexes of table `%s`';//to translate
$strNoActivity = 'No activity since %s seconds or more, please login again';  //to translate
$strApproximateCount = 'May be approximate. See FAQ 3.11';  //to translate
$strSQLExportCompatibility = 'SQL export compatibility';  //to translate
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';  //to translate
$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strAfterInsertNext = 'Edit next row';  //to translate
$strView = 'View';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strEngines = 'Engines';  //to translate
$strStorageEngines = 'Storage Engines';  //to translate
$strStorageEngine = 'Storage Engine';  //to translate
$strNoDetailsForEngine = 'There is no detailed status information available for this storage engine.';  //to translate
$strDefaultEngine = '%s is the default storage engine on this MySQL server.';  //to translate
$strEngineAvailable = '%s is available on this MySQL server.';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strEngineDisabled = '%s has been disabled for this MySQL server.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strLongOperation = 'This operation could be long. Proceed anyway?';  //to translate
$strVersionInformation = 'Version information';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strDataPages = 'Pages containing data';  //to translate
$strFreePages = 'Free pages';  //to translate
$strBusyPages = 'Busy pages';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate
$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strLatchedPages = 'Latched pages';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strReadRequests = 'Read requests';  //to translate
$strWriteRequests = 'Write requests';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLExcelOptions = 'Microsoft Excel 2000 export options';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate
$strHTMLWordOptions = 'Microsoft Word 2000 export options';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBPages = 'pages';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming user accounts.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strGeneratePassword = 'Generate Password';  //to translate
$strGenerate = 'Generate';  //to translate
$strCopy = 'Copy';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data.';  //to translate
$strInvalidFieldCount = 'Table must have at least one field.';  //to translate
$strInvalidRowNumber = '%d is not valid row number.';  //to translate
$strInvalidColumnCount = 'Column count has to be larger than zero.';  //to translate
$strInvalidFieldAddCount = 'You have to add at least one field.';  //to translate
$strAndThen = 'and then';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate
$strCSV = 'CSV';  //to translate
$strImport = 'Import';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strFileToImport = 'File to import';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strCSVImportOptions = 'CSV options';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strHandler = 'Handler';  //to translate
$strJoins = 'Joins';  //to translate
$strKeyCache = 'Key cache';  //to translate
$strMaxConnects = 'max. concurrent connections';  //to translate
$strQueryCache = 'Query cache';  //to translate
$strReplication = 'Replication';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSorting = 'Sorting';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThreads = 'Threads';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLDIImportOptions = 'Options for CSV import using LOAD DATA';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strEsperanto = 'Esperanto';  //to translate
$strInvalidServerIndex = 'Invalid server index: "%s"';  //to translate
$strInvalidServerHostname = 'Invalid hostname for server %1$s. Please review your configuration.';  //to translate
$strFileNameTemplateDescriptionTable = 'table name';  //to translate
$strFileNameTemplateDescriptionDatabase = 'database name';  //to translate
$strFileNameTemplateDescriptionServer = 'server name';  //to translate
$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate
$strProtocolVersion = 'Protocol version';  //to translate
$strMysqlClientVersion = 'MySQL client version';  //to translate
$strUsedPhpExtensions = 'Used PHP extensions';  //to translate
$strOpenNewWindow = 'Open new phpMyAdmin window';  //to translate
$strLanguageUnknown = 'Unknown language: %1$s.';  //to translate
$strLanguageFileNotFound = 'Language file "%1$s" not found.';  //to translate
$strThemeNoPreviewAvailable = 'No preview available.';  //to translate
$strConfigDefaultFileError = 'Could not load default configuration from: "%1$s"';  //to translate
$strPDF = 'PDF';  //to translate
$strPDFOptions = 'PDF options';  //to translate
$strPDFReportTitle = 'Report title';  //to translate
$strInvalidCSVParameter = 'Invalid parameter for CSV import: %s';  //to translate
$strInvalidCSVFieldCount = 'Invalid field count in CSV input on line %d.';  //to translate
$strInvalidCSVFormat = 'Invalid format of CSV input on line %d.';  //to translate
$strImportSuccessfullyFinished = 'Import has been successfully finished, %d queries executed.';  //to translate
$strThemeNotFound = 'Theme %s not found!';  //to translate
$strThemeDefaultNotFound = 'Default theme %s not found!';  //to translate
$strThemeNoValidImgPath = 'No valid image path for theme %s found!';  //to translate
$strThemePathNotFound = 'Theme path not found for theme %s!';  //to translate
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strSQLImportOptions = 'SQL options';  //to translate
$strBrowseDistinctValues = 'Browse distinct values';  //to translate
$strStatisticsOverrun = 'On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.';  //to translate
$strViewMaxExactCount = 'This view has more than %s rows. Please refer to %sdocumentation%s.';  //to translate
?>
