<?php
/* $Id: hebrew-utf-8.inc.php,v 2.82.2.2 2006/02/17 12:43:00 lem9 Exp $ 
 * Translated by Hadar Porat <hadar at banner.co.il> */

$charset = 'utf-8';
$allow_recoding = TRUE;
$text_dir = 'rtl'; // ('ltr' for left to right, 'rtl' for right to left)
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('??? 淚?漏??', '??? 漏??', '??? 漏??漏?', '??? 淚??鬧?', '??? ???漏?', '??? 漏?漏?', '漏?瘻');
$month = array('????淚', '壘?淚??淚', '?淚婁', '?壘淚??', '???', '????', '????', '????遼?', '遼壘???淚', '??樓???淚', '?????淚', '?屢??淚');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%B %d, %Y at %I:%M %p';
$timespanfmt = '%s ????, %s 漏鬧?瘻, %s ?樓?瘻 ?- %s 漏???瘻';

$strAbortedClients = '????';
$strAbsolutePathToDocSqlDir = '??? ???遼 ?瘻 ??瘻?? ?????? ?? 瘻?樓??瘻 docSQL';
$strAccessDenied = '??漏? ??瘻??';
$strAccessDeniedExplanation = 'phpMyAdmin ??遼? ?瘻樓漏淚 鬧? 漏淚瘻 MySQL, ??漏淚瘻 ??? ?瘻 ?????淚. ?瘻? 屢淚?? ????樓 ?瘻 ?瘻??瘻 ?漏淚瘻, 漏? ?漏瘻?漏 ??遼?遼?? ?樓??婁 config.inc.php ?????? ?? ?? 瘻????? ????鬧 漏樓???瘻 鬧"? ??淚?? ?漏淚瘻 漏? MySQL.';
$strAction = '壘鬧???';
$strAddAutoIncrement = '??遼壘瘻 鬧淚? AUTO_INCREMENT (?遼壘?淚 ???????)';
$strAddConstraints = '??遼壘瘻 ?????瘻';
$strAddDeleteColumn = '??遼壘瘻/???樓瘻 鬧????瘻 漏??';
$strAddDeleteRow = 'Add/Delete Criteria Row';
$strAddDropDatabase = '??遼壘瘻 DROP DATABASE';
$strAddedColumnComment = '??遼壘? ?鬧淚? ?鬧????';
$strAddedColumnRelation = '??遼龍 樓漏淚 ?鬧????';
$strAddFields = '??遼壘瘻 %s 瘻???';
$strAddHeaderComment = '??遼壘瘻 ?鬧淚? ??瘻??瘻 ?? 壘瘻???(\\n ?漏??淚瘻 漏?淚?瘻)';
$strAddIfNotExists = '??遼壘瘻 IF NOT EXISTS';
$strAddIntoComments = '??遼壘? ?? ?鬧淚?瘻';
$strAddNewField = '??遼壘瘻 漏?? ??漏';
$strAddPrivilegesOnDb = '??遼壘瘻 ?淚漏??瘻 ????淚 ??瘻???? ???';
$strAddPrivilegesOnTbl = '??遼壘瘻 ?淚?漏??瘻 ????? ????';
$strAddSearchConditions = '??遼壘瘻 瘻??? ??壘?漏 (???龍 漏? 瘻??? "where"):';
$strAddToIndex = '??遼壘? ?????樓遼 &nbsp;%s&nbsp;漏?淚?/漏?淚?瘻';
$strAddUser = '??遼壘瘻 ?漏瘻?漏 ??漏';
$strAddUserMessage = '?漏瘻?漏 ??漏 ??遼龍.';
$strAdministration = '?????';
$strAffectedRows = '漏?淚?瘻 ??漏壘鬧?:';
$strAfterInsertBack = '??淚? ?鬧??? ?樓???';
$strAfterInsertNewInsert = '??遼壘? ??遼壘瘻 漏? 漏?淚? ??漏?';
$strAfterInsertNext = '鬧淚??瘻 ?漏?淚? ????';
$strAfterInsertSame = '??淚? ???淚? ?鬧??? ??';
$strAfter = '???淚 %s';
$strAll = '???';
$strAllTableSameWidth = '?屢?瘻 ?? ??????瘻 ?淚??? ?????';
$strAlterOrderBy = '漏???? 遼?淚 ????? ?壘?';
$strAnalyzeTable = '??瘻?? ????';
$strAnd = '???';
$strAndThen = '???';
$strAnIndex = '????樓遼 ??遼龍 ?? %s';
$strAny = '?? ??淚';
$strAnyHost = '?? 漏淚瘻 ??淚?';
$strAnyUser = '?? ?漏瘻?漏';
$strApproximateCount = '???? ????瘻 ?鬧淚??. 淚?? FAQ 3.11';
$strAPrimaryKey = '?壘瘻? 淚?漏? ??遼龍 ?? %s';
$strArabic = '鬧淚??瘻';
$strArmenian = '?淚???瘻';
$strAscending = '鬧???';
$strAtBeginningOfTable = '?瘻???瘻 ????';
$strAtEndOfTable = '?遼?龍 ????';
$strAttr = '瘻????瘻';
$strAutodetect = '????? ???????';
$strAutomaticLayout = '鬧?屢?? ???????';

$strBack = '??淚?';
$strBaltic = '????瘻';
$strBeginCut = '?瘻??瘻 ??瘻??';
$strBeginRaw = '?瘻??瘻 RAW';
$strBinary = '????淚?';
$strBinaryDoNotEdit = '????淚? - ??? ?鬧淚??';
$strBinaryLog = '??"? ????淚?';
$strBinLogEventType = '遼?? ??淚?鬧';
$strBinLogInfo = '???鬧';
$strBinLogName = '漏? ??"?';
$strBinLogOriginalPosition = '??樓?? ?樓?淚?';
$strBinLogPosition = '??樓??';
$strBinLogServerId = '樓?? 漏淚瘻 (ID)';
$strBookmarkAllUsers = '?壘漏淚 ??? ?漏瘻?漏 ??漏瘻 ??瘻??瘻 ??鬧?壘瘻 ??瘻';
$strBookmarkDeleted = '?瘻??瘻 ??鬧?壘瘻 ???樓?.';
$strBookmarkLabel = '瘻???瘻';
$strBookmarkQuery = '漏???瘻?瘻 SQL ??鬧?壘?瘻';
$strBookmarkThis = '???遼 漏???瘻瘻 SQL ??瘻 ???鬧?壘??';
$strBookmarkView = '淚?? 淚樓';
$strBrowse = '鬧???';
$strBulgarian = '????淚?瘻';
$strBusyPages = '鬧????? 鬧遼?樓??';
$strBzError = 'phpMyAdmin ??漏? ????遼瘻 ??瘻???? ?漏?? 漏瘻?遼壘瘻 Bz2 ?? 瘻樓??? ??淚遼瘻 PHP ??????瘻. ?? ???? 淚屢?? ?? 瘻???淚 ?瘻 ???淚瘻 <code>$cfg[\'BZipDump\']</code> ?樓??婁 ???淚?瘻 phpMyAdmin ?? <code>FALSE</code>. ?? ?瘻? 淚?屢? ??漏瘻?漏 ?瘻????瘻 ???遼瘻 Bz2, 鬧??? ?漏?淚? ??淚遼瘻 PHP ???漏? ??瘻淚. 淚?? ????? 漏????瘻 PHP %s ?壘淚??? ??遼壘??.';
$strBzip = '"bzipped"';

$strCalendar = '??? 漏??';
$strCannotLogin = '??漏? ????遼? ?漏淚瘻 MySQL';
$strCantLoadRecodeIconv = '??漏? ??鬧?瘻 瘻?遼壘瘻 iconv ?? recode ??淚?漏? ???淚瘻 樓??????. ?? 漏瘻???淚 ?瘻 PHP ??壘鬧?? ?瘻 瘻?遼壘?瘻 ???, ?? 漏瘻??? ?瘻 ??淚瘻 ?樓?????? ?瘻?? phpMyAdmin.';
$strCantLoad = '?瘻?遼壘瘻 %s ?? ??鬧?? ??屢???,<br />??? ???樓 ?瘻 ???淚?瘻 ?- PHP 漏??.';
$strCantRenameIdxToPrimary = '?? ??瘻? ?漏??瘻 漏? ????樓遼 ?? PRIMARY!';
$strCantUseRecodeIconv = '??漏? ?漏???漏 ?壘??樓屢??瘻 iconv, libiconv ?? recode, ??淚?瘻 漏?? ?淚?? ?? ?瘻?遼壘?瘻 ??淚?漏?瘻 ??鬧??. ???樓 ?瘻 ???淚?瘻 PHP 漏??.';
$strCardinality = '?遼壘?淚';
$strCaseInsensitive = '??? ?漏???瘻 ?淚?漏??瘻 (case)';
$strCaseSensitive = '?漏 ?漏???瘻 ?淚?漏??瘻 (case)';
$strChange = '漏????';
$strChangeCopyMode = '?屢?淚瘻 ?漏瘻?漏 ??漏 鬧? ??瘻? ??淚漏??瘻 ??? ...';
$strChangeCopyModeCopy = '... 漏??淚瘻 ??漏?.';
$strChangeCopyModeDeleteAndReload = ' ... ???樓瘻 ??漏? ??????瘻 ??漏瘻?漏?? ??鬧? ???漏 ?瘻 ??淚漏??瘻 ???淚 ???.';
$strChangeCopyModeJustDelete = ' ... ???樓瘻 ??漏? ??????瘻 ??漏瘻?漏??.';
$strChangeCopyModeRevoke = ' ... ??? ?瘻 ?? ??淚漏??瘻 ?壘鬧???瘻 ???漏? ???樓 ??瘻? ???淚 ???.';
$strChangeCopyUser = '漏???? ???鬧 ???遼? / ?鬧瘻樓瘻 ?漏瘻?漏';
$strChangeDisplay = '???淚瘻 漏?? ??屢??';
$strChangePassword = '漏???? 遼?遼??';
$strCharset = '樓????';
$strCharsetOfFile = '????瘻 ?樓???? 漏? ?樓??婁:';
$strCharsets = '樓??????';
$strCharsetsAndCollations = '?????瘻 樓????';
$strCheckAll = '???淚瘻 ???';
$strCheckOverhead = '???樓瘻 ?????瘻 鬧??淚 瘻樓?淚?';
$strCheckPrivs = '???樓瘻 ?淚漏??瘻';
$strCheckPrivsLong = '???樓瘻 ?淚?漏?瘻 鬧??淚 ???淚 ?瘻???? &quot;%s&quot;.';
$strCheckTable = '???樓瘻 ????';
$strChoosePage = '??? ??淚 鬧??? ?鬧淚???';
$strColComFeat = '?屢?? ?鬧淚?瘻 鬧????';
$strCollation = '樓????';
$strColumnNames = '漏??瘻 鬧????';
$strColumnPrivileges = '?淚漏??瘻 遼壘屢?壘??瘻-?鬧????';
$strCommand = '壘樓???';
$strComments = '?鬧淚?瘻';
$strCommentsForTable = '?鬧淚?瘻 鬧??淚 ????';
$strCompatibleHashing = '瘻??? MySQL&nbsp;4.0';
$strCompleteInserts = '?漏?? ???遼?瘻';
$strCompression = '???遼?';
$strConfigFileError = 'phpMyAdmin ?? ?屢??? ?樓淚?? ?瘻 樓??婁 ????淚?瘻 漏??! ?屢? ?? ?瘻?? ?? PHP ??屢? ?鬧?瘻 ?樓?? ?樓??婁 ?? ?? ??? ?? ??屢? ?瘻 ?樓??婁.<br /> ??? 樓淚? ?樓??婁 ?樓??壘???淚屢?? ?漏?淚?瘻 ?鬧?淚瘻 ?樓?漏?淚 ?瘻?瘻 ????鬧? ?? ?樓淚? ?瘻 ???鬧瘻 PHP 漏???? ?樓??. ?淚?? ?????? ?淚漏 ?? ?樓???-壘遼?樓 ?遼淚?? ??樓?? ??漏??.<br /> ?? ???? ?樓?? ?龍 淚?樓, ??? ?遼?淚.';
$strConfigureTableCoord = '??? ???淚 ?樓???瘻 屢??? 鬧??淚 ???? %s';
$strConnectionError = '????淚 ??漏?: ???淚?瘻 ?? 瘻樓???瘻.';
$strConnections = '????淚??';
$strConstraintsForDumped = '?????瘻 ??????瘻 漏??屢??';
$strConstraintsForTable = '?????瘻 ?????';
$strCookiesRequired = '鬧????瘻 (Cookies) ?????瘻 ?壘鬧?? ??樓??? ??瘻.';
$strCopy = '?鬧瘻樓?';
$strCopyDatabaseOK = '???淚 ?瘻???? %s ??鬧瘻樓 ?? %s';
$strCopyTable = '?鬧瘻樓瘻 ???? ?? (?遼? ?瘻????<b>.</b>????):';
$strCopyTableOK = '???? %s ??鬧瘻樓? ?? %s.';
$strCopyTableSameNames = '?? ??瘻? ??鬧瘻?樓 ???? ?? ??瘻? ??瘻!';
$strCouldNotKill = 'phpMyAdmin ??漏? ???遼?? ????? %s. 淚?? ?遼?????? 漏??? ??淚 ?遼?淚.';
$strCreate = '?屢?淚?';
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE ?壘?? ?鬧瘻樓?';
$strCreateIndex = '?屢?淚瘻 ????樓遼 鬧?&nbsp;%s&nbsp; 鬧????瘻';
$strCreateIndexTopic = '?屢?淚瘻 ????樓遼 ??漏';
$strCreateNewDatabase = '?屢?淚瘻 ???淚 ?瘻???? ??漏';
$strCreateNewTable = '?屢?淚瘻 ???? ??漏? 鬧? ???淚 ?瘻???? %s';
$strCreatePage = '?屢?淚瘻 鬧??? ??漏';
$strCreatePdfFeat = '?屢?淚? 漏? 樓?屢? PDF';
$strCreationDates = '?屢?淚瘻/鬧????/???樓瘻 瘻?淚????';
$strCriteria = '樓淚??淚???';
$strCroatian = '樓淚????瘻';
$strCSVOptions = '?壘漏淚???瘻 CSV';
$strCyrillic = '樓?淚???瘻';
$strCzech = '屢\'???瘻';

$strDanish = '???瘻';
$strData = '?瘻????';
$strDatabase = '???淚 ?瘻????';
$strDatabaseEmpty = '漏? ???淚 ??瘻???? 淚?樓!';
$strDatabaseExportOptions = '?壘漏淚???瘻 ??屢?? ???淚 ?瘻????';
$strDatabaseHasBeenDropped = '?遼? ??瘻???? %s ???樓.';
$strDatabaseNoTable = '???淚 ??瘻???? ???? 漏?? ????!';
$strDatabases = '???淚? ?瘻????';
$strDatabasesDropped = '%s ?遼?? ?瘻???? ???樓? ??屢???.';
$strDatabasesStats = '遼???遼??樓瘻 ?遼? ??瘻????';
$strDatabasesStatsDisable = '????? 遼???遼??樓?';
$strDatabasesStatsEnable = '?壘鬧?瘻 遼???遼??樓?';
$strDatabasesStatsHeavyTraffic = '?鬧淚?: ?壘鬧?瘻 遼???遼??樓?瘻 ???淚 ?瘻???? ??? ?????瘻 ??淚?? ?瘻鬧??淚? ???? ??? ?漏淚瘻 ?????淚?? ?漏淚瘻 MySQL.';
$strDataDict = '????? ???鬧';
$strDataOnly = '???鬧 ????';
$strDataPages = '?壘?? ?????? ???鬧';
$strDBComment = '?鬧淚? 鬧? ???淚 ??瘻????: ';
$strDBCopy = '?鬧瘻樓瘻 ???淚 ?瘻???? ??';
$strDBGContext = 'Context';
$strDBGContextID = 'Context ID';
$strDBGHits = '???屢?瘻';
$strDBGLine = '漏?淚?';
$strDBGMaxTimeMs = '??? ??淚??, ms';
$strDBGMinTimeMs = '??? ???鬧淚?, ms';
$strDBGModule = '?????';
$strDBGTimePerHitMs = '???/???屢?, ms';
$strDBGTotalTimeMs = '遼?"? ???, ms';
$strDbPrivileges = '?淚漏??瘻 遼壘屢?壘??瘻 ????淚 ?瘻????';
$strDBRename = '漏???? 漏? ???淚 ?瘻???? ??';
$strDbSpecific = '遼壘屢?壘? ????淚 ??瘻????';
$strDefault = '?淚?淚瘻 ????';
$strDefaultEngine = '%s ??? ???鬧 ???遼?? ?淚?淚瘻 ????漏? 漏? 漏淚瘻 MySQL ??.';
$strDefaultValueHelp = '?鬧淚?? ?淚?淚瘻 ????, ??? ???遼 淚樓 鬧淚? ????, ??? 遼???? 屢???? ?? ???遼???, ?漏瘻?漏 ?瘻???瘻 ???瘻 : a';
$strDefragment = '????? ????';
$strDelayedInserts = '?漏瘻?漏 ????遼?瘻 ?鬧????瘻';
$strDelete = '???樓?';
$strDeleteAndFlush = '???樓瘻 ??漏瘻?漏?? ??鬧??? ???漏 漏? ??淚漏??瘻 ???淚 ???.';
$strDeleteAndFlushDescr = '??? ?漏??? ??樓??? ???瘻淚, ??? ?鬧??? 漏? ??淚漏??瘻 ????? ?樓?瘻 ??? ??.';
$strDeleted = '?漏?淚? ???樓?';
$strDeletedRows = '漏?淚?瘻 ???樓?:';
$strDeleting = '???樓 %s';
$strDelOld = '?鬧??? ?????? ?漏 ?壘???瘻 ??????瘻 漏??淚 ?? 樓????瘻. ??? ?瘻? 淚?屢? ????樓 ?瘻 ?壘???瘻 ????';
$strDescending = '??淚?';
$strDescription = '瘻???淚';
$strDictionary = '?????';
$strDirtyPages = '?壘?? ????????';
$strDisabled = '?????';
$strDisplayFeat = '?屢?瘻 瘻????瘻';
$strDisplayOrder = '遼?淚 瘻屢???:';
$strDisplayPDF = '?屢?瘻 瘻淚漏?? PDF';
$strDoAQuery = '??屢?鬧 "漏???瘻? ??????" (瘻? ????: "%")';
$strDocu = '瘻?鬧??';
$strDoYouReally = '??? ?瘻? ???瘻 淚?屢? ';
$strDrop = '?遼淚?';
$strDropDatabaseStrongWarning = '?瘻? 鬧??? ??淚?遼 ???淚 ?瘻???? 漏??!';
$strDropUsersDb = '?遼淚瘻 ???淚? ?瘻???? 漏?漏 ??? 漏??瘻 ????? ??? ??漏瘻?漏??.';
$strDumpingData = '??屢?瘻 ???鬧 鬧??淚 ????';
$strDumpSaved = '??屢?? ?漏?淚? ?? 樓??婁 %s.';
$strDumpXRows = '??屢?瘻 %s 漏?淚?瘻 ?瘻???瘻 淚漏??? ?遼壘淚 %s.';
$strDynamic = '??????';

$strEdit = '鬧淚???';
$strEditPDFPages = '鬧淚??瘻 ?壘? PDG';
$strEditPrivileges = '鬧淚??瘻 ?淚漏??瘻';
$strEffective = '?鬧??';
$strEmpty = '淚?樓??';
$strEmptyResultSet = 'MySQL ????淚 ????瘻 瘻?屢??瘻 淚?樓? (??????, ?壘遼 漏?淚?瘻).';
$strEnabled = '??壘鬧?';
$strEnd = '遼???';
$strEndCut = 'END CUT';
$strEndRaw = 'END RAW';
$strEngineAvailable = '%s ???? 鬧? 漏淚瘻 MySQL ??.';
$strEngineDisabled = '%s ????? 鬧? 漏淚瘻 MySQL ??.';
$strEngines = '???鬧??';
$strEngineUnsupported = '漏淚瘻 MySQL ?? 瘻??? ????鬧 ??遼?? %s.';
$strEnglish = '?????瘻';
$strEnglishPrivileges = ' ?鬧淚?: 漏??瘻 ?淚漏??瘻 MySQL ??????瘻 ??????瘻 ';
$strError = '漏????';
$strEscapeWildcards = '瘻???? ????? _ ??? % 屢淚???? ???? ???? 鬧? \ 鬧? ??瘻 ??漏瘻?漏 ??? ???瘻';
$strEstonian = '?遼????瘻';
$strExcelEdition = '????淚瘻 Excel';
$strExcelOptions = '?壘漏淚???瘻 Excel';
$strExecuteBookmarked = '?淚屢瘻 漏???瘻? ??鬧?壘瘻';
$strExplain = '?遼?淚瘻 SQL';
$strExport = '??屢??';
$strExtendedInserts = '???遼?瘻 ??淚???瘻';
$strExtra = '瘻?遼壘瘻';

$strFailedAttempts = '??遼????瘻 ??漏???';
$strField = '漏??';
$strFieldHasBeenDropped = '漏?? %s ???樓';
$strFields = '漏??瘻';
$strFieldsEmpty = '遼壘?淚瘻 ?漏?? ??壘遼?! ';
$strFieldsEnclosedBy = '漏??瘻 ??樓壘?? 鬧"?';
$strFieldsEscapedBy = '??淚?瘻 漏??瘻 鬧?';
$strFieldsTerminatedBy = '遼??? 漏??瘻 鬧"?';
$strFileAlreadyExists = '樓??婁 %s ??淚 樓??? 鬧? ?漏淚瘻, 漏?? 漏? 樓??婁 ?? ???樓 ??壘屢??瘻 ?瘻???-鬧?.';
$strFileCouldNotBeRead = '??漏? ?樓淚??瘻 ?樓??婁';
$strFileNameTemplate = '瘻???瘻 漏? 樓??婁';
$strFileNameTemplateRemember = '???淚 瘻???瘻';
$strFixed = '瘻?樓?';
$strFlushPrivilegesNote = '?鬧淚?: phpMyAdmin ?樓?? ?淚漏??瘻 ?漏瘻?漏 ?漏?淚?瘻 ??????瘻 ?淚漏??瘻 漏? MySQL. ?瘻??? 漏? ??????瘻 ???? ???? ????瘻 漏??? ???淚漏??瘻 漏?漏淚瘻 ?漏瘻?漏 ???, ?? ?? 漏??? ???壘? ????. ??樓淚? ??, ?瘻? 屢淚?? ??屢鬧 %s?鬧??? ???漏 漏? ?淚漏??瘻%s ?壘?? 漏?瘻? ??漏??.';
$strFlushTable = '淚?樓?? ???? ("FLUSH")';
$strFormat = '瘻???瘻';
$strFormEmpty = '鬧淚? 淚?樓 ???壘遼!';
$strFreePages = '?壘?? ??壘漏???';
$strFullText = '?樓遼??? ?????';
$strFunction = '壘??樓屢??';

$strGenBy = '??屢淚 鬧"?';
$strGeneralRelationFeat = '瘻????瘻 樓漏淚 ?????瘻';
$strGenerate = '??屢?淚';
$strGeneratePassword = '??屢?淚 遼?遼??';
$strGenTime = '??? ??屢?淚';
$strGeorgian = '?淚?????瘻';
$strGerman = '?淚???瘻';
$strGlobal = '鬧????';
$strGlobalPrivileges = '?淚漏??瘻 ???????瘻';
$strGlobalValue = '鬧淚? ??????';
$strGo = '遼鬧';
$strGrantOption = '?鬧?樓?';
$strGreek = '?????瘻';
$strGzip = '"gzipped"';

$strHasBeenAltered = '漏??瘻?.';
$strHasBeenCreated = '??屢淚?.';
$strHaveToShow = '鬧??? ????淚 ?壘??瘻 鬧???? ??瘻 ?瘻屢???';
$strHebrew = '鬧?淚?瘻';
$strHexForBinary = '?漏瘻?漏 ??樓遼?屢???? ?漏??瘻 ????淚???';
$strHome = '??瘻';
$strHomepageOfficial = '?龍 ???瘻 phpMyAdmin ?淚漏??';
$strHost = '??淚?';
$strHostEmpty = '漏? ???淚? 淚?樓!';
$strHTMLExcel = 'Microsoft Excel 2000';
$strHTMLExcelOptions = '?壘漏淚???瘻 ??屢?? Microsoft Excel 2000';
$strHTMLWord = 'Microsoft Word 2000';
$strHTMLWordOptions = '?壘漏淚???瘻 ??屢?? Microsoft Word 2000';
$strHungarian = '????淚?瘻';

$strIcelandic = '??遼????瘻';
$strId = '樓?? ?????';
$strIdxFulltext = 'Fulltext';
$strIgnore = '?瘻鬧???瘻';
$strIgnoreInserts = '?漏瘻?漏 ??鬧???瘻 ????遼?瘻';
$strIgnoringFile = '?瘻鬧?? ??樓??婁 %s';
$strImportDocSQL = '????? 樓?屢? docSQL';
$strImportFiles = '樓?屢? ?????';
$strIndex = '????樓遼';
$strIndexes = '????樓遼??';
$strIndexHasBeenDropped = '????樓遼 %s ??遼淚';
$strIndexName = '漏? ????樓遼:';
$strIndexType = '遼?? ????樓遼:';
$strIndexWarningMultiple = '??瘻淚 ?- %s ?壘瘻??瘻 ??屢?? 鬧??淚 鬧???? `%s`';
$strIndexWarningTable = '?鬧??瘻 鬧? ????樓遼?? 漏? ???? `%s`';
$strInnoDBDataFilePath = '樓?屢? ?瘻????';
$strInnoDBDataHomeDir = '瘻?樓??瘻 ??瘻 漏? ?瘻????';
$strInnoDBPages = '?壘??';
$strInnodbStat = '?屢? InnoDB';
$strInsecureMySQL = '樓??婁 ????淚?瘻 漏?? ???? ???淚?瘻 (root ??? 遼?遼??) ?漏淚 瘻????瘻 ?瘻 ?漏??? ?淚漏?? ?淚?淚瘻 ???? 漏? MySQL. 漏淚瘻 MySQL 漏?? 壘?鬧? 鬧? ?淚?淚瘻 ???? ??瘻, ???? 壘瘻?? ????淚?瘻,??瘻? ??漏 屢淚?? ?瘻樓? ?瘻 ??淚 ????? ??.';
$strInsert = '???遼?';
$strInsertAsNewRow = '???遼? ?漏?淚? ??漏?';
$strInsertedRowId = '樓?? 漏?淚? 漏????遼?:';
$strInsertedRows = '漏?淚?瘻 ????遼?:';
$strInsertNewRow = '???遼瘻 漏?淚? ??漏?';
$strInternalNotNecessary = '* An internal relation is not necessary when it exists also in InnoDB.';
$strInternalRelations = '??遼?? 壘??????';
$strInUse = '?漏???漏';
$strInvalidColumnCount = '?遼壘淚 ?鬧????瘻 屢淚?? ????瘻 ???? ??壘遼.';
$strInvalidFieldAddCount = '?瘻? ???? ???遼?龍 ?壘??瘻 漏?? ???.';
$strInvalidFieldCount = '???? ?????瘻 ????? ?壘??瘻 漏?? ???.';
$strInvalidRowNumber = '%d ??? ?? ?遼壘淚 漏?淚? 瘻樓??.';

$strJapanese = '?壘??瘻';
$strJumpToDB = '樓壘?屢? ?? ???淚 ?瘻???? &quot;%s&quot;.';
$strJustDelete = '淚樓 瘻??樓 ?瘻 ??漏瘻?漏?? ??????瘻 ??淚漏??瘻.';

$strKeepPass = '?? 瘻漏?? ?瘻 ?遼?遼??';

$strLatexCaption = '??瘻淚瘻 ????';
$strLatexContent = '瘻??? 漏? ???? __TABLE__';
$strLatexContinued = '(???漏?)';
$strLatexContinuedCaption = '??瘻淚瘻 ???? ???漏?';
$strLatexIncludeCaption = '???? ??瘻淚瘻 ????';
$strLatexLabel = '?壘瘻? 瘻???瘻';
$strLaTeX = 'LaTeX';
$strLaTeXOptions = '?壘漏淚???瘻 LaTeX';
$strLatexStructure = '???? 漏? ???? __TABLE__';
$strLatvian = 'Latvian';
$strLengthSet = '??淚?/鬧淚???*';
$strLimitNumRows = '?遼壘淚 漏? 漏?淚?瘻 ??? ?龍';
$strLinesTerminatedBy = '漏?淚?瘻 ?遼瘻????瘻 鬧"?';
$strLinkNotFound = '樓?漏?淚 ?? ??屢?';
$strLinksTo = '樓?漏?淚?? ??';
$strLithuanian = '?????瘻';
$strLocalhost = '?樓???';
$strLocationTextfile = '??樓?? 漏? 樓??婁 ?樓遼?';
$strLogin = '???遼?';
$strLoginInformation = '???鬧 ???遼?';
$strLogout = '?屢???';
$strLogPassword = '遼?遼??:';
$strLogServer = '漏淚瘻';
$strLogUsername = '漏? ?漏瘻?漏:';
$strLongOperation = '瘻???? ?? ???? ?樓?瘻 ??? 淚?. ???漏?? ??? ?樓淚??';

$strMaximumSize = '??淚??: %s%s';
$strMbExtensionMissing = '瘻?遼壘瘻 mbstring ?? ??屢?? ??? ?淚?? ?? ?瘻? ?漏瘻?漏 ?樓???? multibyte. ??? 瘻?遼壘瘻 mbstring ??瘻樓?瘻, phpMyAdmin ???? ???? ???樓 ??淚???瘻 ???壘? 瘻樓?? ??? ???? ??淚?? ?瘻?屢??瘻 ?? 淚屢???瘻.';
$strMIME_available_mime = '遼??? MIME ??????';
$strMIME_available_transform = '漏????? 屢?淚? ??????';
$strMIME_description = '瘻???淚';
$strMIME_MIMEtype = '遼?? MIME';
$strModifications = '漏?????? ?漏?淚?';
$strModify = '鬧淚???';
$strModifyIndexTopic = '鬧淚??瘻 ????樓遼';
$strMoveTable = '?鬧?淚瘻 ???? ?? (?遼? ?瘻????<b>.</b>????):';
$strMoveTableOK = '????? %s ??鬧?淚? ?- %s.';
$strMySQLCharset = '樓???? MySQL';
$strMySQLConnectionCollation = '樓???? ????淚 MySQL';
$strMySQLSaid = 'MySQL ??淚: ';
$strMySQLShowProcess = '淚???瘻 瘻??????';
$strMySQLShowStatus = '淚???瘻 ???鬧 ??? 淚?屢? MySQL';
$strMySQLShowVars = '淚???瘻 ?漏瘻?? ?鬧淚?瘻 MySQL';

$strName = '漏?';
$strNext = '???';
$strNo = '??';
$strNoDatabases = '??? ???淚? ?瘻????';
$strNoDatabasesSelected = '?龍 ???淚 ?瘻???? ?? ???淚.';
$strNoDescription = '??? 瘻???淚';
$strNoDetailsForEngine = '??? ???鬧 ?屢? ?壘?淚? 鬧? ???鬧 ??遼?? ??.';
$strNoDropDatabases = '??淚??瘻 "DROP DATABASE" ??????瘻.';
$strNoExplain = 'Skip Explain SQL';
$strNoFrames = 'phpMyAdmin ??瘻淚 ?????瘻? 鬧? ?壘?壘? <b>frames-capable</b>.';
$strNoIndex = '??? ????樓遼?? ????淚??!';
$strNoIndexPartsDefined = 'No index parts defined!';
$strNoModification = '??? 漏????';
$strNone = '???';
$strNoOptions = '?瘻???瘻 ??瘻 ??? ?壘漏淚???瘻';
$strNoPassword = '??? 遼?遼??';
$strNoPermission = '?漏淚瘻 ??? ?淚漏?? ?漏??淚 ?瘻 樓??婁 %s.';
$strNoPhp = '??? 樓?? PHP';
$strNoPrivileges = '??? ?淚漏??瘻';
$strNoRights = '??? ?? ?淚漏??瘻 ?遼壘?樓?瘻 ????瘻 ??? ?淚?鬧!';
$strNoRowsSelected = '?? ???淚? 漏?淚?瘻';
$strNoSpace = '??? ?遼壘?樓 ?樓?? ?漏??淚 ?瘻 ?樓??婁 %s.';
$strNoTablesFound = '?? ??屢?? ?????瘻 ????淚 ?瘻????.';
$strNotNumber = '?? ???? ?遼壘淚!';
$strNotOK = '?? ?遼?淚';
$strNotSet = '???? <b>%s</b> ?? ??屢?? ?? ?? 樓???瘻 ?瘻?? %s';
$strNoUsersFound = '?? ??屢?? ?漏瘻?漏??.';
$strNull = 'Null';
$strNumSearchResultsTotal = '<b>遼?"?:</b> <i>%s</i> 壘淚????';
$strNumTables = '?????瘻';

$strOK = '??漏?淚';
$strOperations = '壘鬧???瘻';
$strOptimizeTable = '??鬧?? ????';
$strOr = '??';
$strOverhead = '瘻樓?淚?';

$strPageNumber = '?遼壘淚 ?龍:';
$strPagesToBeFlushed = '?壘?? ?淚?樓??';
$strPaperSize = '???? ?龍';
$strPartialText = '?樓遼??? ??樓???';
$strPassword = '遼?遼??';
$strPasswordChanged = '?遼?遼?? 鬧??淚 %s 漏??瘻? ??屢???.';
$strPasswordEmpty = '?遼?遼?? 淚?樓?!';
$strPasswordNotSame = '?遼?遼???瘻 ???? ???瘻!';
$strPdfInvalidTblName = '????? "%s" ?? 樓???瘻!';
$strPdfNoTables = '??? ?????瘻';
$strPerHour = '?漏鬧?';
$strPerMinute = '??樓?';
$strPerSecond = '?漏????';
$strPersian = 'Persian';
$strPhoneBook = 'phone book';
$strPHP40203 = '?瘻? ?漏瘻?漏 ?- PHP 4.2.3, ?漏淚 ???? 瘻樓?? 淚屢???瘻 鬧? ??淚???瘻 multibyte (mbstring). 淚?? ????? 漏???? 19404 漏? PHP. ?淚遼? ??瘻 漏? PHP ?? ????屢瘻 ?漏???漏 鬧? phpMyAdmin..';
$strPhp = '??屢?淚 樓?? PHP';
$strPHPVersion = '?淚遼瘻 PHP';
$strPmaDocumentation = '瘻?鬧?? phpMyAdmin';
$strPolish = 'Polish';
$strPortrait = 'Portrait';
$strPos1 = '?瘻???';
$strPrevious = '?樓???';
$strPrimary = '淚?漏?';
$strPrimaryKeyHasBeenDropped = '??壘瘻? ?淚?漏? ??遼淚';
$strPrint = '??壘遼?';
$strPrintView = '瘻屢??瘻 ??壘遼?';
$strPrintViewFull = '瘻屢??瘻 ??壘遼? (鬧? ?樓遼??? ?????)';
$strPrivDescAllPrivileges = '???? ?? ??淚漏??瘻 ??婁 ?- GRANT.';
$strPrivDescAlter = '??壘漏淚 漏???? 漏? ???? ??????瘻 ?樓????瘻.';
$strPrivDescCreateRoutine = '??壘漏淚 ?屢?淚瘻 漏?淚?瘻 ????遼??瘻.';
$strPrivDescCreateTbl = '??壘漏淚 ?屢?淚瘻 ?????瘻 ??漏?瘻.';
$strPrivDescCreateTmpTable = '??壘漏淚 ?屢?淚瘻 ?????瘻 ?????瘻.';
$strPrivDescDelete = '??壘漏淚 ???樓瘻 ???鬧.';
$strPrivDescDropDb = '??壘漏淚 ???樓瘻 ???淚? ?瘻???? ??????瘻.';
$strPrivDescDropTbl = '??壘漏淚 ???樓瘻 ?????瘻.';
$strPrivDescUsage = '??? ?淚漏??瘻.';
$strPrivileges = '?淚漏??瘻';
$strPrivilegesReloaded = '??淚漏??瘻 ??鬧?? ???漏 ??屢???.';
$strProcesslist = '淚漏??瘻 瘻??????';

$strQBE = '漏???瘻?';
$strQBEDel = '???樓?';
$strQBEIns = '???遼?';
$strQueryFrame = '???? 漏???瘻?';
$strQuerySQLHistory = '??遼??淚??瘻 SQL';
$strQueryStatistics = '<b>遼?????樓瘻 漏???瘻?瘻</b>: ??? ??壘鬧??, %s 漏???瘻?瘻 ?漏??? ?漏淚瘻.';
$strQueryTime = '漏???瘻? ?樓?? %01.4f 漏???瘻';
$strQueryType = '遼?? 漏???瘻?';
$strQueryWindowLock = '?? 瘻?瘻?? ???漏 鬧? 漏???瘻? ??瘻 ???婁 ????? ??';

$strReceived = '?瘻樓??';
$strRecords = '淚漏???瘻';
$strRefresh = '淚鬧???';
$strRelationNotWorking = '瘻????瘻 ??遼壘?瘻 ?鬧???? 鬧? ?????瘻 ?樓?漏淚?瘻 ?????. ?鬧?? ???鬧 ??? ??婁 %s???%s.';
$strRelations = '??遼??';
$strRelationView = '瘻屢??瘻 ??遼??';
$strReloadingThePrivileges = '??鬧? ???漏 ?淚漏??瘻';
$strReloadMySQL = '?鬧??? ???漏 漏? MySQL';
$strRemoveSelectedUsers = '?遼淚瘻 ?漏瘻?漏?? 漏???淚?';
$strRenameDatabaseOK = '???淚 ?瘻???? %s 漏??? ?? %s';
$strRenameTable = '漏???? 漏? ???? ??';
$strRenameTableOK = '???? %s 漏??瘻? ?? %s';
$strRepairTable = '瘻?樓?? ????';
$strReplaceNULLBy = '???壘瘻 NULL 鬧"?';
$strReplaceTable = '???壘瘻 ?瘻??? ????? 鬧? ?樓??婁';
$strReset = '??壘?遼';
$strResourceLimits = '?????瘻 ?漏????';
$strReType = '?樓??? ??遼壘瘻';
$strRevoke = '漏????';
$strRevokeAndDelete = '漏???瘻 ?? ??淚漏??瘻 ?壘鬧???瘻 ???漏瘻?漏?? ????樓瘻? ???淚 ???.';
$strRevokeMessage = '?瘻? 漏??瘻 ?淚漏??瘻 鬧??淚 %s';
$strRomanian = '淚????瘻';
$strRowLength = '??淚? 漏?淚?';
$strRows = '漏?淚?瘻';
$strRowsFrom = '漏?淚?瘻 ??瘻????瘻 ?淚漏??? #';
$strRowSize = ' ???? 漏?淚? ';
$strRowsModeFlippedHorizontal = '????? (headers ?遼?????)';
$strRowsModeHorizontal = '?????';
$strRowsModeOptions = '??屢? %s ????淚 ??淚? Headers ???淚 %s 瘻???';
$strRowsModeVertical = '??屢?';
$strRowsStatistic = '遼???遼??樓瘻 漏?淚?';
$strRunning = '壘?鬧? 鬧? %s';
$strRunQuery = '漏???瘻 漏???瘻?';
$strRunSQLQuery = '?淚屢瘻 ?瘻 漏???瘻?/漏???瘻?瘻 鬧? ?遼? ??瘻???? %s';
$strRussian = '淚?遼?瘻';

$strSave = '漏??淚?';
$strSaveOnServer = '漏??淚瘻 漏淚瘻 ?瘻?? 瘻?樓??瘻 %s';
$strSearch = '??壘?漏';
$strSearchFormTitle = '?壘漏 ??遼? ??瘻????';
$strSearchInTables = '?瘻?? ?????/??????瘻:';
$strSearchNeedle = '????? ?? 鬧淚??? 鬧??淚 ??壘?漏 (瘻? ????: "%"):';
$strSearchOption1 = '?壘??瘻 ??瘻 ?? ??????';
$strSearchOption2 = '?? ??????';
$strSearchOption3 = '?????? ??????樓';
$strSearchOption4 = '?????? 淚???';
$strSearchResultsFor = '瘻?屢??瘻 ??壘?漏 鬧??淚 "<i>%s</i>" %s:';
$strSearchType = '?屢?:';
$strSelectADb = '??? ??淚 ???淚 ?瘻????';
$strSelectAll = '???淚瘻 ???';
$strSelectFields = '???淚瘻 漏??瘻 (?壘??瘻 ???):';
$strSelectNumRows = '?漏???瘻?';
$strSelectTables = '???淚瘻 ?????瘻';
$strSend = '漏??淚? ?樓??婁';
$strSent = '?漏??';
$strServer = '漏淚瘻';
$strServerChoice = '???淚瘻 漏淚瘻';
$strServerNotResponding = '?漏淚瘻 ???? ????';
$strServerStatus = '???鬧 ??? 淚?屢?';
$strServerStatusUptime = '漏淚瘻 MySQL 壘鬧?? ??漏? %s. ??? ?瘻??? ?壘鬧?? ?- %s.';
$strServerTabProcesslist = '瘻??????';
$strServerTabVariables = '?漏瘻???';
$strServerVars = '?漏瘻?? ????淚?瘻 漏淚瘻';
$strServerVersion = '?淚遼瘻 漏淚瘻';
$strSessionValue = '鬧淚? ??? ????淚 (Session)';
$strSetEnumVal = '?? 遼?? ?漏?? ??? "enum" ?? "set", ??? ?漏瘻?漏 ?鬧淚??? ?瘻???瘻 ???? : \'a\',\'b\',\'c\'...<br /> ?? ?瘻? 屢淚?? ??漏瘻?漏 ????遼???? ("\") ?? ?屢???? ???? ("\'") ???? 鬧? ?鬧淚??? ????, ???遼 ???遼? ???淚? ?壘????  (?????? \'\\\\xyz\' or \'a\\\'b\').';
$strShow = '淚????';
$strShowAll = '淚???瘻 ???';
$strShowColor = '淚???瘻 屢?鬧';
$strShowDatadictAs = '瘻???瘻 ???鬧 ?????';
$strShowFullQueries = '?淚?? 漏???瘻?瘻 漏???瘻';
$strShowGrid = '?淚?? 淚漏瘻';
$strShowingRecords = '?淚?? 漏?淚?瘻';
$strShowPHPInfo = '淚???瘻 ???鬧 PHP';
$strShowTableDimension = '淚???瘻 ????? 漏? ?????瘻';
$strShowTables = '淚???瘻 ?????瘻';
$strShowThisQuery = ' ?淚?? ?瘻 漏???瘻? ??? 漏?? ';
$strSingly = '(singly)';
$strSize = '????';
$strSlovak = '遼???樓?瘻';
$strSlovenian = '遼?????瘻';
$strSort = '遼???淚';
$strSpaceUsage = '漏???漏 ?樓??';
$strSpanish = '遼壘淚??瘻';
$strSplitWordsWithSpace = '????? ??壘淚??瘻 鬧"? 瘻? 淚??? (" ").';
$strSQLExportCompatibility = '瘻????瘻 ??屢?? SQL';
$strSQLExportType = '遼?? ??屢??';
$strSQLOptions = '?壘漏淚???瘻 SQL';
$strSQLQuery = '漏???瘻瘻 SQL';
$strSQLResult = '瘻?屢?瘻 SQL';
$strSQL = 'SQL';
$strStatCheckTime = '???樓 ???淚???';
$strStatCreateTime = '?屢?淚?';
$strStatement = '?漏壘???';
$strStatUpdateTime = '鬧???? ??淚??';
$strStatus = '?屢?';
$strStorageEngine = '???鬧 ??遼??';
$strStorageEngines = '???鬧? ??遼??';
$strStrucCSV = 'CSV';
$strStrucData = '???? ????鬧';
$strStrucDrop = '??遼壘瘻 DROP TABLE';
$strStrucExcelCSV = 'CSV 鬧??淚 MS Excel';
$strStrucNativeExcel = '瘻???瘻 MS Excel ??鬧?瘻';
$strStrucOnly = '???? ????';
$strStructPropose = '?屢鬧瘻 ???? ????';
$strStructure = '????';
$strSubmit = '漏????';
$strSuccess = '漏???瘻瘻 SQL 漏?? ??屢鬧? ??屢???';
$strSum = '遼???';
$strSwedish = '漏????瘻';
$strSwitchToDatabase = '?鬧?淚 ????淚 ?瘻???? 漏??鬧瘻樓';
$strSwitchToTable = '?鬧?淚 ????? 漏??鬧瘻樓?';

$strTable = '????';
$strTableComments = '?鬧淚?瘻 ????';
$strTableEmpty = '漏? ????? 淚?樓!';
$strTableHasBeenDropped = '???? %s ???樓?';
$strTableHasBeenEmptied = '???? %s 淚?樓??';
$strTableHasBeenFlushed = '???? %s ??壘遼?';
$strTableMaintenance = '???樓瘻 ????';
$strTableOfContents = '瘻??? 鬧??????';
$strTableOptions = '?壘漏淚???瘻 ????';
$strTables = '%s ?????瘻';
$strTableStructure = '???? ???? 鬧??淚 ????';
$strTableType = '遼?? ????';
$strTakeIt = '樓? ??瘻';
$strTblPrivileges = '?淚漏??瘻 遼壘屢?壘??瘻-??????瘻';
$strTextAreaLength = ' ?漏?? ??淚??, <br /> ?漏?? ??? ???? ????瘻 ??瘻? 鬧淚?? ';
$strTheme = '瘻???瘻 / 遼????';
$strThisHost = '??淚? ??';
$strThisNotDirectory = '??? ?? 瘻?樓???';
$strTime = '???';
$strTotal = '遼?"?';
$strTotalUC = '遼?"?';
$strTraditionalChinese = '遼???瘻 ?遼?淚瘻?瘻';
$strTraditionalSpanish = '遼壘淚??瘻 ?遼?淚瘻?瘻';
$strTraffic = 'Traffic';
$strTurkish = '??淚樓?瘻';
$strType = '遼??';

$strUkrainian = '??樓淚????瘻';
$strUncheckAll = '??? 遼???? ???';
$strUnicode = 'Unicode';
$strUnique = '??????';
$strUnknown = '?? ???鬧';
$strUnselectAll = '??? ???淚瘻 ???';
$strUpdatePrivMessage = '?瘻? 鬧???瘻 ?淚漏??瘻 鬧??淚 %s.';
$strUpdateProfileMessage = '?壘淚?壘?? 鬧???? ??屢???.';
$strUpdateQuery = '鬧???? 漏???瘻?';
$strUpgrade = '?瘻? 屢淚?? ?漏?淚? ?? %s %s ?壘??瘻.';
$strUsage = '漏???漏';
$strUseBackquotes = '屢?淚?龍 瘻?? 屢???? (backquotes) ?? 漏??瘻 ?????瘻 ?漏??瘻';
$strUseHostTable = 'Use Host Table';
$strUser = '?漏瘻?漏';
$strUserAlreadyExists = '漏? ??漏瘻?漏 %s ??淚 樓???!';
$strUserEmpty = '漏? ??漏瘻?漏 淚?樓 !';
$strUserName = '漏? ?漏瘻?漏';
$strUserNotFound = '??漏瘻?漏 漏???淚 ?? ??屢? ????瘻 ??淚漏??瘻.';
$strUserOverview = '遼樓?淚瘻 ?漏瘻?漏??';
$strUseTables = '?漏瘻?漏 ??????瘻';
$strUseTextField = '?漏瘻?漏 ?漏?? ?樓遼?';
$strUseThisValue = '?漏瘻?漏 ?鬧淚? ??';

$strValidateSQL = '???樓瘻 瘻樓???瘻 SQL';
$strValue = '鬧淚?';
$strVar = '?漏瘻??';
$strVersionInformation = '???鬧 ?淚遼??瘻';
$strViewDump = '淚???瘻 ??屢?? (瘻???瘻) 漏? ????';
$strViewDumpDatabases = '淚???瘻 ??屢?? (瘻???瘻) 漏? ???淚? ?瘻????';
$strViewDumpDB = '淚???瘻 ??屢?? (瘻???瘻) 漏? ???淚 ?瘻????';

$strWelcome = '?淚?? ??? ?? %s';
$strWildcard = '瘻? ????';
$strWithChecked = '鬧? ????淚??:';
$strWriteRequests = '?樓漏?瘻 ?瘻???';
$strWritingCommentNotPossible = '?瘻??瘻 ?鬧淚? ?? ?壘漏淚?瘻';
$strWritingRelationNotPossible = '?瘻??? 漏? ??遼 ?? ?壘漏淚?瘻';
$strWrongUser = '漏? ?漏瘻?漏/遼?遼?? 漏?????. ???漏? ???瘻?.';

$strXML = 'XML';

$strYes = '??';

$strZeroRemovesTheLimit = '?鬧淚?: ???淚瘻 ?壘漏淚???瘻 ??? ?? 0 (?壘遼) ????? ?瘻 ??????.';
$strZip = '"zipped"';

// To translate:

$strBrowseForeignValues = 'Browse foreign values';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate

$strCentralEuropean = 'Central European';  //to translate
$strCzechSlovak = 'Czech-Slovak';  //to translate

$strDisableForeignChecks = 'Disable foreign key checks';  //to translate

$strEncloseInTransaction = 'Enclose export in a transaction';  //to translate

$strIndexWarningPrimary = 'PRIMARY and INDEX keys should not both be set for column `%s`';  //to translate
$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';  //to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate

$strJustDeleteDescr = 'The &quot;deleted&quot; users will still be able to access the server as usual until the privileges are reloaded.';  //to translate

$strKeyname = 'Keyname';  //to translate
$strKill = 'Kill';  //to translate
$strKorean = 'Korean';  //to translate

$strLandscape = 'Landscape';  //to translate
$strLatchedPages = 'Latched pages';  //to translate

$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause some data to be corrupted!';  //to translate
$strMIME_nodescription = 'No description is available for this transformation.<br />Please ask the author what %s does.';  //to translate
$strMIME_transformation = 'Browser transformation';  //to translate
$strMIME_transformation_note = 'For a list of available transformation options and their MIME type transformations, click on %stransformation descriptions%s';  //to translate
$strMIME_transformation_options_note = 'Please enter the values for transformation options using this format: \'a\',\'b\',\'c\'...<br />If you ever need to put a backslash ("\") or a single quote ("\'") amongst those values, precede it with a backslash (for example \'\\\\xyz\' or \'a\\\'b\').';  //to translate
$strMIME_transformation_options = 'Transformation options';  //to translate
$strMIMETypesForTable = 'MIME TYPES FOR TABLE';  //to translate
$strMIME_without = 'MIME types printed in italics do not have a separate transformation function';  //to translate
$strMoveTableSameNames = 'Can\'t move table to same one!';  //to translate
$strMultilingual = 'multilingual';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the repair by sorting process.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate

$strNoActivity = 'No activity within %s seconds; please log in again';  //to translate
$strNoThemeSupport = 'No themes support; please check your configuration and/or your themes in directory %s.';  //to translate
$strNoValidateSQL = 'Skip Validate SQL';  //to translate
$strNumSearchResultsInTable = '%s match(es) inside table <i>%s</i>';  //to translate

$strOperator = 'Operator';  //to translate
$strOverwriteExisting = 'Overwrite existing file(s)';  //to translate

$strPasswordHashing = 'Password Hashing';  //to translate
$strPdfDbSchema = 'Schema of the the "%s" database - Page %s';  //to translate
$strPmaUriError = 'The <tt>$cfg[\'PmaAbsoluteUri\']</tt> directive MUST be set in your configuration file!';  //to translate
$strPrimaryKeyName = 'The name of the primary key must be "PRIMARY"!';  //to translate
$strPrimaryKeyWarning = '("PRIMARY" <b>must</b> be the name of and <b>only of</b> a primary key!)';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescCreateDb = 'Allows creating new databases and tables.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming user accounts.';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strPrivDescExecute = 'Allows running stored procedures; has no effect in this MySQL version.';  //to translate
$strPrivDescFile = 'Allows importing data from and exporting data into files.';  //to translate
$strPrivDescGrant = 'Allows adding users and privileges without reloading the privilege tables.';  //to translate
$strPrivDescIndex = 'Allows creating and dropping indexes.';  //to translate
$strPrivDescInsert = 'Allows inserting and replacing data.';  //to translate
$strPrivDescLockTables = 'Allows locking tables for the current thread.';  //to translate
$strPrivDescMaxConnections = 'Limits the number of new connections the user may open per hour.';  //to translate
$strPrivDescMaxQuestions = 'Limits the number of queries the user may send to the server per hour.';  //to translate
$strPrivDescMaxUpdates = 'Limits the number of commands that change any table or database the user may execute per hour.';  //to translate
$strPrivDescProcess3 = 'Allows killing processes of other users.';  //to translate
$strPrivDescProcess4 = 'Allows viewing the complete queries in the process list.';  //to translate
$strPrivDescReferences = 'Has no effect in this MySQL version.';  //to translate
$strPrivDescReload = 'Allows reloading server settings and flushing the server\'s caches.';  //to translate
$strPrivDescReplClient = 'Allows the user to ask where the slaves / masters are.';  //to translate
$strPrivDescReplSlave = 'Needed for the replication slaves.';  //to translate
$strPrivDescSelect = 'Allows reading data.';  //to translate
$strPrivDescShowDb = 'Gives access to the complete list of databases.';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strPrivDescShutdown = 'Allows shutting down the server.';  //to translate
$strPrivDescSuper = 'Allows connecting, even if maximum number of connections is reached; required for most administrative operations like setting global variables or killing threads of other users.';  //to translate
$strPrivDescUpdate = 'Allows changing data.';  //to translate
$strPutColNames = 'Put fields names in the first row';  //to translate

$strQueryOnDb = 'SQL query on database <b>%s</b>:';  //to translate

$strReadRequests = 'Read requests';  //to translate
$strReferentialIntegrity = 'Check referential integrity:';  //to translate
$strRelationalSchema = 'Relational schema';  //to translate
$strRelationsForTable = 'RELATIONS FOR TABLE';  //to translate
$strRevokeAndDeleteDescr = 'The users will still have the USAGE privilege until the privileges are reloaded.';  //to translate

$strScaleFactorSmall = 'The scale factor is too small to fit the schema on one page';  //to translate
$strSecretRequired = 'The configuration file now needs a secret passphrase (blowfish_secret).';  //to translate
$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strServerTrafficNotes = '<b>Server traffic</b>: These tables show the network traffic statistics of this MySQL server since its startup.';  //to translate
$strSimplifiedChinese = 'Simplified Chinese';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strSortByKey = 'Sort by key';  //to translate
$strSQLParserBugMessage = 'There is a chance that you may have found a bug in the SQL parser. Please examine your query closely, and check that the quotes are correct and not mis-matched. Other possible failure causes may be that you are uploading a file with binary outside of a quoted text area. You can also try your query on the MySQL command line interface. The MySQL server error output below, if there is any, may also help you in diagnosing the problem. If you still have problems or if the parser fails where the command line interface succeeds, please reduce your SQL query input to the single query that causes problems, and submit a bug report with the data chunk in the CUT section below:';  //to translate
$strSQLParserUserError = 'There seems to be an error in your SQL query. The MySQL server error output below, if there is any, may also help you in diagnosing the problem';  //to translate
$strSQPBugInvalidIdentifer = 'Invalid Identifer';  //to translate
$strSQPBugUnclosedQuote = 'Unclosed quote';  //to translate
$strSQPBugUnknownPunctuation = 'Unknown Punctuation String';  //to translate

$strThai = 'Thai';  //to translate
$strThreadSuccessfullyKilled = 'Thread %s was successfully killed.';  //to translate
$strToggleScratchboard = 'Toggle scratchboard';  //to translate
$strTransformation_application_octetstream__download = 'Displays a link to download the binary data of the field. You can use the first option to specify the filename, or use the second option as the name of a field which contains the filename. If you use the second option, you need to set the first option to the empty string.';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data.';  //to translate
$strTransformation_image_jpeg__inline = 'Displays a clickable thumbnail. The options are the maximum width and height in pixels. The original aspect ratio is preserved.';  //to translate
$strTransformation_image_jpeg__link = 'Displays a link to download this image.';  //to translate
$strTransformation_image_png__inline = 'See image/jpeg: inline';  //to translate
$strTransformation_text_plain__dateformat = 'Displays a TIME, TIMESTAMP or DATETIME field according to your local date/time format. The first option is the offset (in hours) which will be added to the timestamp (Default: 0). Use second option to specify a different date/time format string; see the documentation for PHP\'s strftime() function.';  //to translate
$strTransformation_text_plain__external = 'LINUX ONLY: Launches an external application and feeds it the field data via standard input. Returns the standard output of the application. The default is Tidy, to pretty-print HTML code. For security reasons, you have to manually edit the file libraries/transformations/text_plain__external.inc.php and list the tools you want to make available. The first option is then the number of the program you want to use and the second option is the parameters for the program. The third option, if set to 1, will convert the output using htmlspecialchars() (Default 1). The fourth option, if set to 1, will prevent wrapping and ensure that the output appears all on one line (Default 1).';  //to translate
$strTransformation_text_plain__formatted = 'Displays the contents of the field as-is, without running it through htmlspecialchars(). That is, the field is assumed to contain valid HTML.';  //to translate
$strTransformation_text_plain__imagelink = 'Displays an image and a link; the field contains the filename. The first option is a URL prefix like "http://www.example.com/". The second and third options are the width and the height in pixels.';  //to translate
$strTransformation_text_plain__link = 'Displays a link; the field contains the filename. The first option is a URL prefix like "http://www.example.com/". The second option is a title for the link.';  //to translate
$strTransformation_text_plain__substr = 'Displays a part of a string. The first option is the number of characters to skip from the beginning of the string (Default 0). The second option is the number of characters to return (Default: until end of string). The third option is the string to append and/or prepend when truncation occurs (Default: "...").';  //to translate
$strTruncateQueries = 'Truncate Shown Queries';  //to translate

$strUpdComTab = 'Please see the documentation on how to update your column_comments table';  //to translate
$strUsersDeleted = 'The selected users have been deleted successfully.';  //to translate
$strUsersHavingAccessToDb = 'Users having access to &quot;%s&quot;';  //to translate
$strUseTabKey = 'Use TAB key to move from value to value, or CTRL+arrows to move anywhere';  //to translate

$strValidatorError = 'The SQL validator could not be initialized. Please check if you have installed the necessary PHP extensions as described in the %sdocumentation%s.';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strView = 'View';  //to translate

$strWebServerUploadDirectoryError = 'The directory you set for upload work cannot be reached';  //to translate
$strWebServerUploadDirectory = 'web server upload directory';  //to translate
$strWestEuropean = 'West European';  //to translate
$strWindowNotFound = 'The target browser window could not be updated. Maybe you have closed the parent window, or your browser\'s security settings are configured to block cross-window updates.';  //to translate

$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate
$strCSV = 'CSV';  //to translate
$strImport = 'Import';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strFileToImport = 'File to import';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strCSVImportOptions = 'CSV options';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strHandler = 'Handler';  //to translate
$strJoins = 'Joins';  //to translate
$strKeyCache = 'Key cache';  //to translate
$strMaxConnects = 'max. concurrent connections';  //to translate
$strQueryCache = 'Query cache';  //to translate
$strReplication = 'Replication';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSorting = 'Sorting';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThreads = 'Threads';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLDIImportOptions = 'Options for CSV import using LOAD DATA';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strNumberOfFields = '?遼壘淚 漏??瘻';
$strShowingBookmark = 'Showing bookmark';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strEsperanto = 'Esperanto';  //to translate
$strInvalidServerIndex = 'Invalid server index: "%s"';  //to translate
$strInvalidServerHostname = 'Invalid hostname for server %1$s. Please review your configuration.';  //to translate
$strFileNameTemplateDescriptionTable = 'table name';  //to translate
$strFileNameTemplateDescriptionDatabase = 'database name';  //to translate
$strFileNameTemplateDescriptionServer = 'server name';  //to translate
$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate
$strProtocolVersion = 'Protocol version';  //to translate
$strMysqlClientVersion = 'MySQL client version';  //to translate
$strUsedPhpExtensions = 'Used PHP extensions';  //to translate
$strOpenNewWindow = 'Open new phpMyAdmin window';  //to translate
$strLanguageUnknown = 'Unknown language: %1$s.';  //to translate
$strLanguageFileNotFound = 'Language file "%1$s" not found.';  //to translate
$strThemeNoPreviewAvailable = 'No preview available.';  //to translate
$strConfigDefaultFileError = 'Could not load default configuration from: "%1$s"';  //to translate
$strPDF = 'PDF';  //to translate
$strPDFOptions = 'PDF options';  //to translate
$strPDFReportTitle = 'Report title';  //to translate
$strInvalidCSVParameter = 'Invalid parameter for CSV import: %s';  //to translate
$strInvalidCSVFieldCount = 'Invalid field count in CSV input on line %d.';  //to translate
$strInvalidCSVFormat = 'Invalid format of CSV input on line %d.';  //to translate
$strImportSuccessfullyFinished = 'Import has been successfully finished, %d queries executed.';  //to translate
$strThemeNotFound = 'Theme %s not found!';  //to translate
$strThemeDefaultNotFound = 'Default theme %s not found!';  //to translate
$strThemeNoValidImgPath = 'No valid image path for theme %s found!';  //to translate
$strThemePathNotFound = 'Theme path not found for theme %s!';  //to translate
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strSQLImportOptions = 'SQL options';  //to translate
$strBrowseDistinctValues = 'Browse distinct values';  //to translate
$strStatisticsOverrun = 'On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.';  //to translate
$strViewMaxExactCount = 'This view has more than %s rows. Please refer to %sdocumentation%s.';  //to translate
?>
