<?php
/* $Id: hebrew-iso-8859-8-i.inc.php,v 2.118.2.2 2006/02/17 12:43:00 lem9 Exp $ 
 * Translated by Hadar Porat <hadar at banner.co.il> */

$charset = 'iso-8859-8-i';
$text_dir = 'rtl'; // ('ltr' for left to right, 'rtl' for right to left)
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('虞?胞緘?, '虞?陜?, '虞?盒殞?, '虞?脯煜?, '虞?吾殞?, '虞?鹹鹹', '啣?);
$month = array('昱魚?, '疊袍星', '廛?, '宬飽?, '績?, '虞族', '虞一', '齧橓茁', '曾姚壽', '齧婆齬?, '釣灑壽', '迅翟?);
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%B %d, %Y at %I:%M %p';
$timespanfmt = '%s 彧勖, %s 伉勵, %s 失勵 ? %s 陜虞?;

$strAbortedClients = '悚夭';
$strAbsolutePathToDocSqlDir = '燮?秧猝 猩 崖顯?哀偃麟 閃 顯巴澐 docSQL';
$strAccessDenied = '珣涵 造賢?;
$strAccessDeniedExplanation = 'phpMyAdmin 族逡 臨板?帙 杭?MySQL, 抑杭?晨?猩 央紆予. 猩?晫隅 藺愼?猩 艤齬?扼表, 蛤 悛嫌?抑中櫛?垂齬?config.inc.php 諺檍侁 邑 厓 衒攝勖 溢芋?抗紆臨 ??暹胞?扼表 盒 MySQL.';
$strAction = '滯諺?;
$strAddAutoIncrement = '鴨曾?斟?AUTO_INCREMENT (前輒?齧猥迪?';
$strAddConstraints = '鴨曾?壓刷勵';
$strAddDeleteColumn = '鴨曾?蹟暈?桎憶勵 檻?;
$strAddDeleteRow = 'Add/Delete Criteria Row';
$strAddDropDatabase = '鴨曾?DROP DATABASE';
$strAddedColumnComment = '釣曾?曖蒲 任赤宸';
$strAddedColumnRelation = '釣憎 板?任赤宸';
$strAddFields = '鴨曾?%s 睍勖';
$strAddHeaderComment = '鴨曾?曖蒲 赤睍戰 閃 哨遇?\\n 稔誦表 緘袍?';
$strAddIfNotExists = '鴨曾?IF NOT EXISTS';
$strAddIntoComments = '鴨曾?閃 曖袍?;
$strAddNewField = '鴨曾?檻?豫?;
$strAddPrivilegesOnDb = '鴨曾?厄咸勵 溢設?崖衒族?闇?;
$strAddPrivilegesOnTbl = '鴨曾?厄晟齧?麟刷?闇雪';
$strAddSearchConditions = '鴨曾?協纖 五輒?(壓掩 盒 協纖 "where"):';
$strAddToIndex = '鴨曾?茵昱失?&nbsp;%s&nbsp;緘蒲/緘袍?;
$strAddUser = '鴨曾?悛嫌?豫?;
$strAddUserMessage = '悛嫌?豫?釣憎.';
$strAdministration = '族鴨?;
$strAffectedRows = '緘袍?鴨嫦鎭:';
$strAfterInsertBack = '隸蒲 任赤?靄憶?;
$strAfterInsertNewInsert = '鴨曾?釣曾?盒 緘蒲 豫涵';
$strAfterInsertNext = '斟雨?扼予?闇雪';
$strAfterInsertSame = '隸蒲 暹予?任赤?輦';
$strAfter = '茵懊 %s';
$strAll = '秧?;
$strAllTableSameWidth = '隘術 膺 怏刷齧?壽偃?愼賊?';
$strAlterOrderBy = '鹹釣?蠢?怏刷?妊?;
$strAnalyzeTable = '族衒?矮隣';
$strAnd = '億?;
$strAndThen = '魚?;
$strAnIndex = '纖造琶 釣憎 閃 %s';
$strAny = '膺 信?;
$strAnyHost = '膺 杭?績逋';
$strAnyUser = '膺 悛嫌?;
$strApproximateCount = '雨諺 隣虞?曖幅? 胞?FAQ 3.11';
$strAPrimaryKey = '塼賢 胞鹹 釣憎 閃 %s';
$strArabic = '斟誦?;
$strArmenian = '星典澐';
$strAscending = '鎭隣';
$strAtBeginningOfTable = '守五臨 矮隣';
$strAtEndOfTable = '衰掩 矮隣';
$strAttr = '穴儼勵';
$strAutodetect = '鳶鴨?齧猥迪?;
$strAutomaticLayout = '侄墮?齧猥迪?;

$strBack = '隸蒲';
$strBaltic = '刷僥?;
$strBeginCut = '掖傲?五衒?;
$strBeginRaw = '掖傲?RAW';
$strBinary = '誦調飽';
$strBinaryDoNotEdit = '誦調飽 - 纖?任袍?;
$strBinaryLog = '愼"?誦調飽';
$strBinLogEventType = '遵?纖袍?;
$strBinLogInfo = '迹訊';
$strBinLogName = '蛤 愼"?;
$strBinLogOriginalPosition = '迹特?展予?;
$strBinLogPosition = '迹特?;
$strBinLogServerId = '特?杭?(ID)';
$strBookmarkAllUsers = '宬杭 佾?悛嫌?蚓沆 佾衒守 赤辰哨 縯?;
$strBookmarkDeleted = '艤齬?赤辰哨 尊惡?';
$strBookmarkLabel = '衒彦?;
$strBookmarkQuery = '咸雩衒?SQL 赤辰輒?;
$strBookmarkThis = '秧猝 咸雩頰 SQL 縯?溢奄辛勖';
$strBookmarkView = '胞?漂';
$strBrowse = '侄俺';
$strBulgarian = '悚蚓飽?;
$strBusyPages = '桎憶勖 秩円勖';
$strBzError = 'phpMyAdmin 足盒 率五蒸 崖衒族?悛孼 沆嚴哨 Bz2 茵 脇昱?飡俵?PHP 崖言五? 輦 績憶 標彦 邑 絢申?猩 壓室?<code>$cfg[\'BZipDump\']</code> 垂齬?壓室勵 phpMyAdmin 閃 <code>FALSE</code>. 陝 猩?袍唾 隣沆悛 守音釣?晨栯?Bz2, 嫉隅 稔室?蚓俵?PHP 豫殞?虞莢. 胞?申檍?喊禹勵 PHP %s 妊鋪勖 釣曾勖.';
$strBzip = '"bzipped"';

$strCalendar = '靭?陜?;
$strCannotLogin = '足盒 頌族逡 稔表 MySQL';
$strCantLoadRecodeIconv = '足盒 訟侄?衒曾?iconv 齧 recode 押袍涵 隣廛?巴愼申? 齧 沆栒橒 猩 PHP 隣滯雩 猩 衒曾勵 閃? 齧 沆訟?猩 哀表 靄芋憶勖 守焉 phpMyAdmin.';
$strCantLoad = '掖嚴哨 %s 茵 鳥疾?宋舵醴,<br />燮?率円 猩 壓室勵 ? PHP 盒?';
$strCantRenameIdxToPrimary = '茵 族俠 稔釣?蛤 纖造琶 閃 PRIMARY!';
$strCantUseRecodeIconv = '足盒 嫂彧余 受儼頗虞?iconv, libiconv 齧 recode, 溢袍?艦?淙雪 邑 掖嚴輒?押袍緘?鳥疾? 率円 猩 壓室勵 PHP 盒?';
$strCardinality = '前輒?;
$strCaseInsensitive = '纖?敖紆勵 淋殞虞?(case)';
$strCaseSensitive = '殞 敖紆勵 淋殞虞?(case)';
$strChange = '鹹釣?;
$strChangeCopyMode = '云橒?悛嫌?豫?帙 齧俠 狎票齧?億?...';
$strChangeCopyModeCopy = '... 閤橒?昻闔.';
$strChangeCopyModeDeleteAndReload = ' ... 蹟暈?昻闔 迪刷齧?哀沆悛勖 堰瓆 蹟實 猩 狎票齧?茵懊 鏑?';
$strChangeCopyModeJustDelete = ' ... 蹟暈?昻闔 迪刷齧?哀沆悛勖.';
$strChangeCopyModeRevoke = ' ... 訟?猩 膺 狎票齧?碍侄靭?賊殞?蘖惡 齧衒 茵懊 鏑?';
$strChangeCopyUser = '鹹釣?迹訊 儀栯?/ 曖脇?悛嫌?;
$strChangeDisplay = '淞橒?檻?隣他?;
$strChangePassword = '鹹釣?中櫛?;
$strCharset = '巴愼?;
$strCharsetOfFile = '詣雩?靄芋憶 盒 靄齬?';
$strCharsets = '巴愼申?;
$strCharsetsAndCollations = '詣雩勵 巴愼?;
$strCheckAll = '淞橒?秧?;
$strCheckOverhead = '率暈?矮茵勵 賑予 脇予?;
$strCheckPrivs = '率暈?厄咸勵';
$strCheckPrivsLong = '率暈?厄晟勵 賑予 績馴 種儼勖 &quot;%s&quot;.';
$strCheckTable = '率暈?矮隣';
$strChoosePage = '燮?淞?桎憶 任飽陰';
$strColComFeat = '專羽 曖袍?桎憶?;
$strCollation = '巴愼?;
$strColumnNames = '閤勵 桎憶?;
$strColumnPrivileges = '厄咸勵 曾拖聽勵-任赤宸';
$strCommand = '體憶?;
$strComments = '曖袍?;
$strCommentsForTable = '曖袍?賑予 矮隣';
$strCompatibleHashing = '衒陝 MySQL&nbsp;4.0';
$strCompleteInserts = '扼日 秧猝勵';
$strCompression = '晨栯?;
$strConfigFileError = 'phpMyAdmin 茵 隘一?林袍?猩 特嗽 狎栒袍?盒? 專?輦 澐倚 陝 PHP 赤稱 嶢勵 垂憶 靄齬?齧 陝 鴨?茵 赤稱 猩 靄齬?<br /> 燮?坂?林齬?靄儼聽橓標藕 殞橒勵 釗染?靄殞予 戰旿 隣憶進 蓮 円胞 猩 鴨訊?PHP 涵昱?展刷. 壽齬 哀雩勖 馴?齧 棕憶?涕暈 塢飽?灑特?膺涵?<br /> 陝 昻簇 展刷 身 飽? 秧?衰室.';
$strConfigureTableCoord = '燮?壓室 棕憶勵 拖俺 賑予 矮隣 %s';
$strConnectionError = '五悚?足盒: 壓室勵 茵 脇昱勵.';
$strConnections = '五悚飽?;
$strConstraintsForDumped = '壓刷勵 麟刷齧?涵業齧';
$strConstraintsForTable = '壓刷勵 麟刷?;
$strCookiesRequired = '鎭珣勵 (Cookies) 五紆勵 妊鎭?典特宸 縯?';
$strCopy = '曖脇?;
$strCopyDatabaseOK = '績馴 種儼勖 %s 鴨什?閃 %s';
$strCopyTable = '曖脇?矮隣 閃 (前?種儼勖<b>.</b>矮隣):';
$strCopyTableOK = '矮隣 %s 鴨什慝 閃 %s.';
$strCopyTableSameNames = '茵 族俠 隣什暈 矮隣 閃 齧舷 暹?';
$strCouldNotKill = 'phpMyAdmin 足盒 淞栯諺 宋一?%s. 袍?愛雨彦勖 涵魚 吟?猝馴.';
$strCreate = '云橒?;
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE 妊族 曖脇?;
$strCreateIndex = '云橒?纖造琶 嫉&nbsp;%s&nbsp; 桎憶勵';
$strCreateIndexTopic = '云橒?纖造琶 豫?;
$strCreateNewDatabase = '云橒?績馴 種儼勖 豫?;
$strCreateNewTable = '云橒?矮隣 豫涵 嫉 績馴 種儼勖 %s';
$strCreatePage = '云橒?桎憶 豫?;
$strCreatePdfFeat = '云橒?盒 投拖 PDF';
$strCreationDates = '云橒?辰音?率暈?睍飽邑?;
$strCriteria = '坂郵飽俺';
$strCroatian = '坂魚僥?;
$strCSVOptions = '宬杭彦勵 CSV';
$strCyrillic = '巴飽一?;
$strCzech = '?'雨澐';

$strDanish = '藎澐';
$strData = '種儼勖';
$strDatabase = '績馴 種儼勖';
$strDatabaseEmpty = '蛤 績馴 崖衒族?飽?';
$strDatabaseExportOptions = '宬杭彦勵 釪墮?績馴 種儼勖';
$strDatabaseHasBeenDropped = '前?崖衒族?%s 尊惡.';
$strDatabaseNoTable = '績馴 崖衒族?鏑雩 緘?矮隣!';
$strDatabases = '績馴?種儼勖';
$strDatabasesDropped = '%s 前申 種儼勖 尊惡?宋舵醴.';
$strDatabasesStats = '茁僥茁暈?前?崖衒族?;
$strDatabasesStatsDisable = '誦猥?茁僥茁暈?;
$strDatabasesStatsEnable = '碍嫉?茁僥茁暈?;
$strDatabasesStatsHeavyTraffic = '曖蒲: 碍嫉?茁僥茁暈勵 績馴 種儼勖 乙?雨諺勵 蚓袍?臨賑予?吟宸 誦?扼表 菴昱曜鳥 稔表 MySQL.';
$strDataDict = '迹靭?迹訊';
$strDataOnly = '迹訊 刷率';
$strDataPages = '辛勖 鏑雩勖 迹訊';
$strDBComment = '曖蒲 嫉 績馴 崖衒族? ';
$strDBCopy = '曖脇?績馴 種儼勖 閃';
$strDBGContext = 'Context';
$strDBGContextID = 'Context ID';
$strDBGHits = '鱗云勵';
$strDBGLine = '緘蒲';
$strDBGMaxTimeMs = '涅?迹脯? ms';
$strDBGMinTimeMs = '涅?迹說飽, ms';
$strDBGModule = '赤愼?;
$strDBGTimePerHitMs = '涅?鱗云? ms';
$strDBGTotalTimeMs = '逡"?涅? ms';
$strDbPrivileges = '厄咸勵 曾拖聽勵 溢設?種儼勖';
$strDBRename = '鹹釣?蛤 績馴 種儼勖 閃';
$strDbSpecific = '曾拖聽 溢設?崖衒族?;
$strDefault = '壽橒?蹟腎';
$strDefaultEngine = '%s 鴨?典奄 菴塢俺 壽橒?哀豫盒 盒 杭?MySQL 輦.';
$strDefaultValueHelp = '任幅?壽橒?蹟腎, 燮?秧猝 漂 斟?悚娠, 壹?中典?拖猥?齧 靭宜族? 扼嫌?守鎖澐 仰猩 : a';
$strDefragment = '纖銳?矮隣';
$strDelayedInserts = '扼嫌?宋儀遵?剪言悚?;
$strDelete = '蹟暈?;
$strDeleteAndFlush = '蹟暈?哀沆悛勖 堰侄遭 蹟實 盒 狎票齧?茵懊 鏑?';
$strDeleteAndFlushDescr = '輦?扼郵?崖巴藕 誦勵? 褻?嶢昱?盒 狎票齧?雨諺?林旿 涅?賊.';
$strDeleted = '扼予?尊惡?;
$strDeletedRows = '緘袍?尊惡?';
$strDeleting = '赤惡 %s';
$strDelOld = '任赤?崖言五 殞 碍族勵 麟刷齧?哈壽 茵 巴彧勵. 菴?猩?袍唾 溢銳?猩 碍族勵 閃?';
$strDescending = '虞葡';
$strDescription = '顯齧?;
$strDictionary = '迹靭?;
$strDirtyPages = '辛勖 佃言佾勖';
$strDisabled = '翟堰?;
$strDisplayFeat = '隘術 穴儼勵';
$strDisplayOrder = '蠢?脅億?';
$strDisplayPDF = '隘術 莢鹹?PDF';
$strDoAQuery = '誦墮?"咸雩舷 認億賊" (衒 膺一: "%")';
$strDocu = '顯鎭?;
$strDoYouReally = '菴?猩?蓀戰 袍唾 ';
$strDrop = '愛蒲';
$strDropDatabaseStrongWarning = '猩?鎭謫 隣袍?績馴 種儼勖 盒?';
$strDropUsersDb = '愛表 績馴?種儼勖 鹹?隣?閤勵 愼迹?依?溢沆悛勖.';
$strDumpingData = '鴨稱?迹訊 賑予 矮隣';
$strDumpSaved = '鴨稱?琮廛?閃 特嗽 %s.';
$strDumpXRows = '鴨稱?%s 緘袍?戰五臨 票蘖?前初 %s.';
$strDynamic = '申調迹';

$strEdit = '斟雨?;
$strEditPDFPages = '斟雨?辛?PDG';
$strEditPrivileges = '斟雨?厄咸勵';
$strEffective = '煜雩';
$strEmpty = '飽特?;
$strEmptyResultSet = 'MySQL 央鳶?詣雩?衒稱勵 飽慝 (認億績, 宬?緘袍?.';
$strEnabled = '赤滯?;
$strEnd = '中孼';
$strEndCut = 'END CUT';
$strEndRaw = 'END RAW';
$strEngineAvailable = '%s 涅旭 嫉 杭?MySQL 輦.';
$strEngineDisabled = '%s 赤訟?嫉 杭?MySQL 輦.';
$strEngines = '典奄勖';
$strEngineUnsupported = '杭?MySQL 茵 衒適 灑釣?暹遵?%s.';
$strEnglish = '燮筍澐';
$strEnglishPrivileges = ' 曖蒲: 閤勵 厄咸勵 MySQL 赤訟齧?蓀躁一?';
$strError = '喊禹?;
$strEscapeWildcards = '衒彦?膺一?_ 億?% 晫雨勖 藺魚 誦豫 帙 \ 嫉 典?隣沆悛 宋?蓀戰';
$strEstonian = '葉猥族?;
$strExcelEdition = '賊愼表 Excel';
$strExcelOptions = '宬杭彦勵 Excel';
$strExecuteBookmarked = '厄濁 咸雩舷 赤辰哨';
$strExplain = '愛壽?SQL';
$strExport = '釪墮?;
$strExtendedInserts = '秧猝勵 赤逋悚?;
$strExtra = '衒曾?;

$strFailedAttempts = '族中儼勵 音盒勖';
$strField = '檻?;
$strFieldHasBeenDropped = '檻?%s 尊惡';
$strFields = '檻勵';
$strFieldsEmpty = '曾橒?扼宸 齧涕? ';
$strFieldsEnclosedBy = '檻勵 赤芭勖 ??;
$strFieldsEscapedBy = '鴨葡?檻勵 帙';
$strFieldsTerminatedBy = '中孼 檻勵 ??;
$strFileAlreadyExists = '特嗽 %s 吟?巴勖 嫉 扼表, 陜?蛤 特嗽 齧 率円 齧遞釪?艤紆?嫉.';
$strFileCouldNotBeRead = '足盒 垂飽猩 靄齬?;
$strFileNameTemplate = '絃族?蛤 特嗽';
$strFileNameTemplateRemember = '劣予 絃族?;
$strFixed = '衒派';
$strFlushPrivilegesNote = '曖蒲: phpMyAdmin 展刷 厄咸勵 悛嫌?殞橒勵 迪刷齧?厄咸勵 盒 MySQL. 掖言?盒 怏刷齧?菴靭 雨諺 隣虞?緘遭 賊厄咸勵 涵杭?悛嫌?宋? 陝 埃 緘釣 蓀淹?芋族. 灑坂?輦, 猩?晫隅 藺啄 %s嶢昱?蹟實 盒 厄咸勵%s 妊族 咸舷 傳鹹?';
$strFlushTable = '飽特?矮隣 ("FLUSH")';
$strFormat = '絃族?;
$strFormEmpty = '斟?飽?訟淹?';
$strFreePages = '辛勖 銳剿釪?;
$strFullText = '料茁勖 佃纖?;
$strFunction = '輒棕拖?;

$strGenBy = '釣晫 ??;
$strGeneralRelationFeat = '穴儼勵 板?膺一勵';
$strGenerate = '釪墮?;
$strGeneratePassword = '釪墮?中櫛?;
$strGenTime = '涅?釪墮?;
$strGeorgian = '馴臆昱澐';
$strGerman = '馴典澐';
$strGlobal = '鎭溢?;
$strGlobalPrivileges = '厄咸勵 筍齬一勵';
$strGlobalValue = '斟?筍齬一';
$strGo = '增';
$strGrantOption = '曖棕?;
$strGreek = '虞儼澐';
$strGzip = '"gzipped"';

$strHasBeenAltered = '緘種?';
$strHasBeenCreated = '釣晫?';
$strHaveToShow = '嫉隅 藺銳?妊銳?桎憶?暹?臨墮楯';
$strHebrew = '賑飽?;
$strHexForBinary = '扼嫌?宋琶迅彧一 稔愼?誦調飽勖';
$strHome = '誦?;
$strHomepageOfficial = '身 闇澐 phpMyAdmin 厄閤?;
$strHost = '績逋';
$strHostEmpty = '蛤 哀星?飽?';
$strHTMLExcel = 'Microsoft Excel 2000';
$strHTMLExcelOptions = '宬杭彦勵 釪墮?Microsoft Excel 2000';
$strHTMLWord = 'Microsoft Word 2000';
$strHTMLWordOptions = '宬杭彦勵 釪墮?Microsoft Word 2000';
$strHungarian = '鴨躁飽?;

$strIcelandic = '纖重造澐';
$strId = '特?鳶鴨?;
$strIdxFulltext = 'Fulltext';
$strIgnore = '掖嫉赤?;
$strIgnoreInserts = '扼嫌?宋嫉赤?賊儀遵?;
$strIgnoringFile = '戰嫉?賊特嗽 %s';
$strImportDocSQL = '釪悚?投拖 docSQL';
$strImportFiles = '投拖 釪悚?;
$strIndex = '纖造琶';
$strIndexes = '纖造琶勖';
$strIndexHasBeenDropped = '纖造琶 %s 鴨症';
$strIndexName = '蛤 纖造琶:';
$strIndexType = '遵?纖造琶:';
$strIndexWarningMultiple = '虞莢 ? %s 塼賢勵 釣稱?賑予 桎憶?`%s`';
$strIndexWarningTable = '釗虞?帙 纖造琶勖 盒 矮隣 `%s`';
$strInnoDBDataFilePath = '投拖 種儼勖';
$strInnoDBDataHomeDir = '顯巴澐 誦?盒 種儼勖';
$strInnoDBPages = '辛勖';
$strInnodbStat = '專?InnoDB';
$strInsecureMySQL = '特嗽 狎栒袍?盒?鏑雩 壓室勵 (root 壹?中櫛? 晟?衒攝勵 猩 敖悚?厄咸?壽橒?蹟腎 盒 MySQL. 杭?MySQL 盒?輒嫉 帙 壽橒?蹟腎 縯? 抑魚 哨偃 鱗申袍?魚舷 傳?晫隅 臨派 猩 銳?褻了?輦.';
$strInsert = '秧猝?;
$strInsertAsNewRow = '秧猝?義予?豫涵';
$strInsertedRowId = '特?緘蒲 涵言猝?';
$strInsertedRows = '緘袍?鴨儀遵:';
$strInsertNewRow = '秧猝?緘蒲 豫涵';
$strInternalNotNecessary = '* An internal relation is not necessary when it exists also in InnoDB.';
$strInternalRelations = '遇中?替彧釪?;
$strInUse = '嫂彧余';
$strInvalidColumnCount = '前初 曖赤愼?晫隅 隣虞?栒諺 績涕.';
$strInvalidFieldAddCount = '猩?五紆 隣嚴稶 妊銳?檻?暹?';
$strInvalidFieldCount = '矮隣 五紆澐 隣邑?妊銳?檻?暹?';
$strInvalidRowNumber = '%d 鴨?茵 前初 緘蒲 脇旭.';

$strJapanese = '郁族?;
$strJumpToDB = '芭云?閃 績馴 種儼勖 &quot;%s&quot;.';
$strJustDelete = '漂 嫌惡 猩 哀沆悛勖 迪刷齧?狎票齧?';

$strKeepPass = '閃 鋏遭 猩 愛栯績';

$strLatexCaption = '音莢?矮隣';
$strLatexContent = '衒倚 盒 矮隣 __TABLE__';
$strLatexContinued = '(赤悛?';
$strLatexContinuedCaption = '音莢?矮隣 赤悛?;
$strLatexIncludeCaption = '膺諺 音莢?矮隣';
$strLatexLabel = '塼賢 衒彦?;
$strLaTeX = 'LaTeX';
$strLaTeXOptions = '宬杭彦勵 LaTeX';
$strLatexStructure = '翟遭 盒 矮隣 __TABLE__';
$strLatvian = 'Latvian';
$strLengthSet = '齧鮑/斟邑?';
$strLimitNumRows = '前初 盒 緘袍?佾?身';
$strLinesTerminatedBy = '緘袍?前顯彧勵 ??;
$strLinkNotFound = '巴緘?茵 尊稱';
$strLinksTo = '巴緘飽?閃';
$strLithuanian = '一歪澐';
$strLocalhost = '展蘖?;
$strLocationTextfile = '迹特?盒 特嗽 料茁';
$strLogin = '儀栯?;
$strLoginInformation = '迹訊 儀栯?;
$strLogout = '云禹?;
$strLogPassword = '中櫛?';
$strLogServer = '杭?;
$strLogUsername = '蛤 悛嫌?';
$strLongOperation = '舷一?輦 雨諺 林旿 涅?脯. 隣悛隅 頌?展蒲?';

$strMaximumSize = '迹脯? %s%s';
$strMbExtensionMissing = '衒曾?mbstring 茵 尊稱?臆?淙雪 邑 猩?悛嫌?垂芋憶 multibyte. 壹?衒曾?mbstring 赤脇種, phpMyAdmin 纖釣 雨諺 鱗林 蹟袍蓮?蓀淹?脇旭 臆?雨諺 蚓袍?臨業齧?茵 標彦勵.';
$strMIME_available_mime = '遵珣 MIME 涅昱勖';
$strMIME_available_transform = '鹹釣釪 墮蒲 涅昱勖';
$strMIME_description = '顯齧?;
$strMIME_MIMEtype = '遵?MIME';
$strModifications = '鹹釣釪?琮廛?;
$strModify = '斟雨?;
$strModifyIndexTopic = '斟雨?纖造琶';
$strMoveTable = '曖壽?矮隣 閃 (前?種儼勖<b>.</b>矮隣):';
$strMoveTableOK = '怏刷?%s 鴨賑蒲 ? %s.';
$strMySQLCharset = '巴愼?MySQL';
$strMySQLConnectionCollation = '巴愼?五悚?MySQL';
$strMySQLSaid = 'MySQL 攝? ';
$strMySQLShowProcess = '胞釪?舷一邑?;
$strMySQLShowStatus = '胞釪?迹訊 涅?飽唾 MySQL';
$strMySQLShowVars = '胞釪?悛協?剪幅?MySQL';

$strName = '蛤';
$strNext = '闇?;
$strNo = '茵';
$strNoDatabases = '纖?績馴?種儼勖';
$strNoDatabasesSelected = '姓 績馴 種儼勖 茵 趙懊.';
$strNoDescription = '壹?顯齧?;
$strNoDetailsForEngine = '纖?迹訊 專?塼予?嫉 典奄 暹遵?輦.';
$strNoDropDatabases = '鴨胞勵 "DROP DATABASE" 翟堰靭?';
$strNoExplain = 'Skip Explain SQL';
$strNoFrames = 'phpMyAdmin 虞莢 芋芋勵?帙 辛辛?<b>frames-capable</b>.';
$strNoIndex = '纖?纖造琶勖 赤栒飽?';
$strNoIndexPartsDefined = 'No index parts defined!';
$strNoModification = '壹?鹹釣?;
$strNone = '壹?;
$strNoOptions = '臨鎖澐 縯?纖?宬杭彦勵';
$strNoPassword = '壹?中櫛?;
$strNoPermission = '稔表 纖?厄咸?稔赤?猩 特嗽 %s.';
$strNoPhp = '壹?特?PHP';
$strNoPrivileges = '壹?厄咸勵';
$strNoRights = '纖?佚 厄咸勵 前聽特?隣虞?乙?矣蕣!';
$strNoRowsSelected = '茵 趙懊?緘袍?;
$strNoSpace = '涉?前聽?展孼 稔赤?猩 靄齬?%s.';
$strNoTablesFound = '茵 尊稱?矮茵勵 灑設?種儼勖.';
$strNotNumber = '輦 纖釣 前初!';
$strNotOK = '茵 衰室';
$strNotSet = '矮隣 <b>%s</b> 茵 尊稱?齧 茵 巴彧?守焉 %s';
$strNoUsersFound = '茵 尊稱?悛嫌鹹?';
$strNull = 'Null';
$strNumSearchResultsTotal = '<b>逡"?</b> <i>%s</i> 初郵勖';
$strNumTables = '矮茵勵';

$strOK = '纖緘?;
$strOperations = '滯諺勵';
$strOptimizeTable = '釪鎭?矮隣';
$strOr = '齧';
$strOverhead = '脇予?;

$strPageNumber = '前初 身:';
$strPagesToBeFlushed = '辛勖 淋暈俺';
$strPaperSize = '橓腎 身';
$strPartialText = '料茁勖 傲巴勖';
$strPassword = '中櫛?;
$strPasswordChanged = '愛栯績 賑予 %s 緘種?宋舵醴.';
$strPasswordEmpty = '愛栯績 飽慝!';
$strPasswordNotSame = '愛栯績勵 纖卒 輦勵!';
$strPdfInvalidTblName = '怏刷?"%s" 茵 巴彧?';
$strPdfNoTables = '纖?矮茵勵';
$strPerHour = '稔進';
$strPerMinute = '認慝';
$strPerSecond = '稔族藕';
$strPersian = 'Persian';
$strPhoneBook = 'phone book';
$strPHP40203 = '猩?悛嫌?? PHP 4.2.3, 晟?音壹 脇隣 標昱澐 帙 蹟袍蓮?multibyte (mbstring). 胞?申檍?喊禹?19404 盒 PHP. 馴逡 縯?盒 PHP 茵 赤佃濁 稔彧余 帙 phpMyAdmin..';
$strPhp = '釪墮?特?PHP';
$strPHPVersion = '馴蒸 PHP';
$strPmaDocumentation = '顯鎭?phpMyAdmin';
$strPolish = 'Polish';
$strPortrait = 'Portrait';
$strPos1 = '掖傲?;
$strPrevious = '靄憶?;
$strPrimary = '胞鹹';
$strPrimaryKeyHasBeenDropped = '哀哨?厄晟?鴨症';
$strPrint = '押涕?;
$strPrintView = '脅億?押涕?;
$strPrintViewFull = '脅億?押涕?(帙 料茁勖 佃纖?';
$strPrivDescAllPrivileges = '膺諺 膺 狎票齧?銳?? GRANT.';
$strPrivDescAlter = '績剿?鹹釣?盒 翟族 怏刷齧?靄釪赤?';
$strPrivDescCreateRoutine = '績剿?云橒?喊袍?績偃汁勵.';
$strPrivDescCreateTbl = '績剿?云橒?矮茵勵 豫緘?';
$strPrivDescCreateTmpTable = '績剿?云橒?矮茵勵 涅族勵.';
$strPrivDescDelete = '績剿?蹟暈?迹訊.';
$strPrivDescDropDb = '績剿?蹟暈?績馴?種儼勖 堰刷齧?';
$strPrivDescDropTbl = '績剿?蹟暈?矮茵勵.';
$strPrivDescUsage = '壹?厄咸勵.';
$strPrivileges = '厄咸勵';
$strPrivilegesReloaded = '狎票齧?鳥疾?蹟實 宋舵醴.';
$strProcesslist = '票彧?舷一邑?;

$strQBE = '咸雩舷';
$strQBEDel = '蹟暈?;
$strQBEIns = '秧猝?;
$strQueryFrame = '傲俺 咸雩舷';
$strQuerySQLHistory = '昻茁予釪?SQL';
$strQueryStatistics = '<b>茁僥僥版 咸雩衒?/b>: 績?狎滯隣, %s 咸雩衒?琮鱗?稔表.';
$strQueryTime = '咸雩舷 林醴 %01.4f 陜虞?;
$strQueryType = '遵?咸雩舷';
$strQueryWindowLock = '閃 穴衒?蹟實 嫉 咸雩舷 縯?蹟嶪 鱗靭?輦';

$strReceived = '掖投?;
$strRecords = '票蘖勵';
$strRefresh = '剽釣?;
$strRelationNotWorking = '穴儼勵 釣曾勵 任悚宸 帙 矮茵勵 展余袍?悚夭? 任憶 迹訊 溢?鱗?%s乙?s.';
$strRelations = '遇中?;
$strRelationView = '脅億?遇中?;
$strReloadingThePrivileges = '猥瓆 蹟實 厄咸勵';
$strReloadMySQL = '嶢昱?蹟實 盒 MySQL';
$strRemoveSelectedUsers = '愛表 悛嫌鹹?陜淞袍';
$strRenameDatabaseOK = '績馴 種儼勖 %s 緘遭 閃 %s';
$strRenameTable = '鹹釣?蛤 矮隣 閃';
$strRenameTableOK = '矮隣 %s 緘種?閃 %s';
$strRepairTable = '顯特?矮隣';
$strReplaceNULLBy = '央妊?NULL ??;
$strReplaceTable = '央妊?種儼?怏刷?帙 靄齬?;
$strReset = '纖輒?;
$strResourceLimits = '恂諺勵 悛褻勖';
$strReType = '靄認?釣曾?;
$strRevoke = '盒雩?;
$strRevokeAndDelete = '盒雩?膺 狎票齧?碍侄靭?賊悛嫌鹹?蘖五版?茵懊 鏑?';
$strRevokeMessage = '猩?盒臨 厄咸勵 賑予 %s';
$strRomanian = '袍典澐';
$strRowLength = '齧鮑 緘蒲';
$strRows = '緘袍?;
$strRowsFrom = '緘袍?哀賢雩勵 廛緘賊 #';
$strRowSize = ' 橓腎 緘蒲 ';
$strRowsModeFlippedHorizontal = '績臆?(headers 前齬誦?';
$strRowsModeHorizontal = '績臆?;
$strRowsModeOptions = '灑快 %s 偃蓮?暹飽 Headers 茵懊 %s 睍勖';
$strRowsModeVertical = '族快';
$strRowsStatistic = '茁僥茁暈?緘蒲';
$strRunning = '輒嫉 嫉 %s';
$strRunQuery = '盒遇?咸雩舷';
$strRunSQLQuery = '厄濁 猩 咸雩舷/咸雩衒?嫉 前?崖衒族?%s';
$strRussian = '袍中?;

$strSave = '閤橒?;
$strSaveOnServer = '閤橒?杭?守焉 顯巴澐 %s';
$strSearch = '五輒?;
$strSearchFormTitle = '娛?灑蠢 崖衒族?;
$strSearchInTables = '守焉 怏刷?怏刷齧?';
$strSearchNeedle = '迹一?齧 斟邑?賑予 五輒?(衒 膺一: "%"):';
$strSearchOption1 = '妊銳?暹?全 哀雩勖';
$strSearchOption2 = '膺 哀雩勖';
$strSearchOption3 = '闇郵彦 哀愼釪?;
$strSearchOption4 = '吟郵彦 苞雩';
$strSearchResultsFor = '衒稱勵 五輒?賑予 "<i>%s</i>" %s:';
$strSearchType = '專?';
$strSelectADb = '燮?淞?績馴 種儼勖';
$strSelectAll = '淞橒?秧?;
$strSelectFields = '淞橒?檻勵 (妊銳?暹?:';
$strSelectNumRows = '嫂纖臨?;
$strSelectTables = '淞橒?矮茵勵';
$strSend = '閤橒?疑齬?;
$strSent = '琮鱗';
$strServer = '杭?;
$strServerChoice = '淞橒?杭?;
$strServerNotResponding = '扼表 纖釣 荻紆';
$strServerStatus = '迹訊 涅?飽唾';
$strServerStatusUptime = '杭?MySQL 滯雩 灑合 %s. 鴨?掖五?妊鎭?? %s.';
$strServerTabProcesslist = '舷一邑?;
$strServerTabVariables = '悛協勖';
$strServerVars = '悛協?抑栒袍?杭?;
$strServerVersion = '馴蒸 杭?;
$strSessionValue = '斟?涅?五悚?(Session)';
$strSetEnumVal = '陝 遵?扼宸 鴨?"enum" 齧 "set", 燮?扼嫌?釗幅勖 守鎖澐 闇雪 : \'a\',\'b\',\'c\'...<br /> 陝 猩?晫隅 隣沆悛 蓀佾遵族?("\") 齧 囚郵堰 遇芋 ("\'") 誦豫 帙 曖幅勖 菴隣, 秧猝 靭宜?暹予?妊族厓  (認億績 \'\\\\xyz\' or \'a\\\'b\').';
$strShow = '胞釪?;
$strShowAll = '胞釪?秧?;
$strShowColor = '胞釪?快?;
$strShowDatadictAs = '絃族?迹訊 迹靭?;
$strShowFullQueries = '厄雪 咸雩衒?盒赤?;
$strShowGrid = '厄雪 票?;
$strShowingRecords = '廛雪 緘袍?;
$strShowPHPInfo = '胞釪?迹訊 PHP';
$strShowTableDimension = '胞釪?傳申?盒 矮茵勵';
$strShowTables = '胞釪?矮茵勵';
$strShowThisQuery = ' 厄雪 猩 咸雩舷 乙?緘?';
$strSingly = '(singly)';
$strSize = '橓腎';
$strSlovak = '重齬巴?;
$strSlovenian = '重齬族?;
$strSort = '中愼?;
$strSpaceUsage = '鹹赤?展孼';
$strSpanish = '曾葡澐';
$strSplitWordsWithSpace = '迹一?赤初愼???衒 袍偃 (" ").';
$strSQLExportCompatibility = '睍彧勵 釪墮?SQL';
$strSQLExportType = '遵?釪墮?;
$strSQLOptions = '宬杭彦勵 SQL';
$strSQLQuery = '咸雩頰 SQL';
$strSQLResult = '衒稱?SQL';
$strSQL = 'SQL';
$strStatCheckTime = '趙失 茵懊儼?;
$strStatCreateTime = '云橒?;
$strStatement = '悛淸勖';
$strStatUpdateTime = '辰音?暹袍?;
$strStatus = '專?;
$strStorageEngine = '典奄 暹遵?;
$strStorageEngines = '典奄?暹遵?;
$strStrucCSV = 'CSV';
$strStrucData = '翟遭 蘖芋?;
$strStrucDrop = '鴨曾?DROP TABLE';
$strStrucExcelCSV = 'CSV 賑予 MS Excel';
$strStrucNativeExcel = '絃族?MS Excel 矮侄?;
$strStrucOnly = '翟遭 刷率';
$strStructPropose = '隘什 翟遭 矮隣';
$strStructure = '翟遭';
$strSubmit = '盒遇?;
$strSuccess = '咸雩頰 SQL 盒?悚啄?宋舵醴';
$strSum = '衆孼';
$strSwedish = '緘憶澐';
$strSwitchToDatabase = '剪壽 溢設?種儼勖 涵奄脇';
$strSwitchToTable = '剪壽 麟刷?涵奄脇?;

$strTable = '矮隣';
$strTableComments = '曖袍?矮隣';
$strTableEmpty = '蛤 怏刷?飽?';
$strTableHasBeenDropped = '矮隣 %s 尊惡?;
$strTableHasBeenEmptied = '矮隣 %s 袍爬?;
$strTableHasBeenFlushed = '矮隣 %s 齧涕?;
$strTableMaintenance = '暹捻?矮隣';
$strTableOfContents = '衒倚 疾昱釪?;
$strTableOptions = '宬杭彦勵 矮隣';
$strTables = '%s 矮茵勵';
$strTableStructure = '翟遭 矮隣 賑予 矮隣';
$strTableType = '遵?矮隣';
$strTakeIt = '坡 縯?;
$strTblPrivileges = '厄咸勵 曾拖聽勵-麟刷齧?;
$strTextAreaLength = ' 悛孼 齧幅? <br /> 扼宸 仰?雨諺 隣虞?刷顯 斟隅 ';
$strTheme = '絃族?/ 竣釣?;
$strThisHost = '績逋 輦';
$strThisNotDirectory = '輦?茵 顯巴藕';
$strTime = '涅?;
$strTotal = '逡"?;
$strTotalUC = '逡"?;
$strTraditionalChinese = '中族?前予顯?;
$strTraditionalSpanish = '曾葡澐 前予顯?;
$strTraffic = 'Traffic';
$strTurkish = '猥漂澐';
$strType = '遵?;

$strUkrainian = '齧坂纖族?;
$strUncheckAll = '訟?中赤?秧?;
$strUnicode = 'Unicode';
$strUnique = '釪銳申';
$strUnknown = '茵 芋奄';
$strUnselectAll = '訟?淞橒?秧?;
$strUpdatePrivMessage = '猩?辰儀?厄咸勵 賑予 %s.';
$strUpdateProfileMessage = '碍袍聽?鎭紳?宋舵醴.';
$strUpdateQuery = '辰音?咸雩舷';
$strUpgrade = '猩?晫隅 稔室?閃 %s %s 妊銳?';
$strUsage = '鹹赤?;
$strUseBackquotes = '拖袍?衒?拖猥?(backquotes) 閃 閤勵 矮茵勵 余愼?;
$strUseHostTable = 'Use Host Table';
$strUser = '悛嫌?;
$strUserAlreadyExists = '蛤 哀沆悛 %s 吟?巴勖!';
$strUserEmpty = '蛤 哀沆悛 飽?!';
$strUserName = '蛤 悛嫌?;
$strUserNotFound = '哀沆悛 陜淞?茵 尊稱 訟刷?狎票齧?';
$strUserOverview = '甑橒?悛嫌鹹?;
$strUseTables = '扼嫌?訟刷齧?;
$strUseTextField = '扼嫌?嫂宸 料茁';
$strUseThisValue = '扼嫌?釗鮑 輦';

$strValidateSQL = '率暈?脇昱勵 SQL';
$strValue = '斟?;
$strVar = '悛協?;
$strVersionInformation = '迹訊 馴焌勵';
$strViewDump = '胞釪?鴨稱?(絃族? 盒 矮隣';
$strViewDumpDatabases = '胞釪?鴨稱?(絃族? 盒 績馴?種儼勖';
$strViewDumpDB = '胞釪?鴨稱?(絃族? 盒 績馴 種儼勖';

$strWelcome = '壽焉 闇?閃 %s';
$strWildcard = '衒 膺一';
$strWithChecked = '帙 崖淞飽?';
$strWriteRequests = '垂緘?艤紆?;
$strWritingCommentNotPossible = '艤紆?曖蒲 茵 宬杭澐';
$strWritingRelationNotPossible = '艤紆?盒 遇?茵 宬杭澐';
$strWrongUser = '蛤 悛嫌?中櫛?喊彦勖. 壓殞?造旿?';

$strXML = 'XML';

$strYes = '倚';

$strZeroRemovesTheLimit = '曖蒲: 壓室?宬杭彦勵 閃?閃 0 (宬? 紆夭?猩 狎恂隣.';
$strZip = '"zipped"';

// To translate:

$strBrowseForeignValues = 'Browse foreign values';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate

$strCentralEuropean = 'Central European';  //to translate
$strCzechSlovak = 'Czech-Slovak';  //to translate

$strDisableForeignChecks = 'Disable foreign key checks';  //to translate

$strEncloseInTransaction = 'Enclose export in a transaction';  //to translate

$strIndexWarningPrimary = 'PRIMARY and INDEX keys should not both be set for column `%s`';  //to translate
$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';  //to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate

$strJustDeleteDescr = 'The &quot;deleted&quot; users will still be able to access the server as usual until the privileges are reloaded.';  //to translate

$strKeyname = 'Keyname';  //to translate
$strKill = 'Kill';  //to translate
$strKorean = 'Korean';  //to translate

$strLandscape = 'Landscape';  //to translate
$strLatchedPages = 'Latched pages';  //to translate

$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause some data to be corrupted!';  //to translate
$strMIME_nodescription = 'No description is available for this transformation.<br />Please ask the author what %s does.';  //to translate
$strMIME_transformation = 'Browser transformation';  //to translate
$strMIME_transformation_note = 'For a list of available transformation options and their MIME type transformations, click on %stransformation descriptions%s';  //to translate
$strMIME_transformation_options_note = 'Please enter the values for transformation options using this format: \'a\',\'b\',\'c\'...<br />If you ever need to put a backslash ("\") or a single quote ("\'") amongst those values, precede it with a backslash (for example \'\\\\xyz\' or \'a\\\'b\').';  //to translate
$strMIME_transformation_options = 'Transformation options';  //to translate
$strMIMETypesForTable = 'MIME TYPES FOR TABLE';  //to translate
$strMIME_without = 'MIME types printed in italics do not have a separate transformation function';  //to translate
$strMoveTableSameNames = 'Can\'t move table to same one!';  //to translate
$strMultilingual = 'multilingual';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the repair by sorting process.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate

$strNoActivity = 'No activity within %s seconds; please log in again';  //to translate
$strNoThemeSupport = 'No themes support; please check your configuration and/or your themes in directory %s.';  //to translate
$strNoValidateSQL = 'Skip Validate SQL';  //to translate
$strNumSearchResultsInTable = '%s match(es) inside table <i>%s</i>';  //to translate

$strOperator = 'Operator';  //to translate
$strOverwriteExisting = 'Overwrite existing file(s)';  //to translate

$strPasswordHashing = 'Password Hashing';  //to translate
$strPdfDbSchema = 'Schema of the the "%s" database - Page %s';  //to translate
$strPmaUriError = 'The <tt>$cfg[\'PmaAbsoluteUri\']</tt> directive MUST be set in your configuration file!';  //to translate
$strPrimaryKeyName = 'The name of the primary key must be "PRIMARY"!';  //to translate
$strPrimaryKeyWarning = '("PRIMARY" <b>must</b> be the name of and <b>only of</b> a primary key!)';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescCreateDb = 'Allows creating new databases and tables.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming user accounts.';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strPrivDescExecute = 'Allows running stored procedures; has no effect in this MySQL version.';  //to translate
$strPrivDescFile = 'Allows importing data from and exporting data into files.';  //to translate
$strPrivDescGrant = 'Allows adding users and privileges without reloading the privilege tables.';  //to translate
$strPrivDescIndex = 'Allows creating and dropping indexes.';  //to translate
$strPrivDescInsert = 'Allows inserting and replacing data.';  //to translate
$strPrivDescLockTables = 'Allows locking tables for the current thread.';  //to translate
$strPrivDescMaxConnections = 'Limits the number of new connections the user may open per hour.';  //to translate
$strPrivDescMaxQuestions = 'Limits the number of queries the user may send to the server per hour.';  //to translate
$strPrivDescMaxUpdates = 'Limits the number of commands that change any table or database the user may execute per hour.';  //to translate
$strPrivDescProcess3 = 'Allows killing processes of other users.';  //to translate
$strPrivDescProcess4 = 'Allows viewing the complete queries in the process list.';  //to translate
$strPrivDescReferences = 'Has no effect in this MySQL version.';  //to translate
$strPrivDescReload = 'Allows reloading server settings and flushing the server\'s caches.';  //to translate
$strPrivDescReplClient = 'Allows the user to ask where the slaves / masters are.';  //to translate
$strPrivDescReplSlave = 'Needed for the replication slaves.';  //to translate
$strPrivDescSelect = 'Allows reading data.';  //to translate
$strPrivDescShowDb = 'Gives access to the complete list of databases.';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strPrivDescShutdown = 'Allows shutting down the server.';  //to translate
$strPrivDescSuper = 'Allows connecting, even if maximum number of connections is reached; required for most administrative operations like setting global variables or killing threads of other users.';  //to translate
$strPrivDescUpdate = 'Allows changing data.';  //to translate
$strPutColNames = 'Put fields names in the first row';  //to translate

$strQueryOnDb = 'SQL query on database <b>%s</b>:';  //to translate

$strReadRequests = 'Read requests';  //to translate
$strReferentialIntegrity = 'Check referential integrity:';  //to translate
$strRelationalSchema = 'Relational schema';  //to translate
$strRelationsForTable = 'RELATIONS FOR TABLE';  //to translate
$strRevokeAndDeleteDescr = 'The users will still have the USAGE privilege until the privileges are reloaded.';  //to translate

$strScaleFactorSmall = 'The scale factor is too small to fit the schema on one page';  //to translate
$strSecretRequired = 'The configuration file now needs a secret passphrase (blowfish_secret).';  //to translate
$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strServerTrafficNotes = '<b>Server traffic</b>: These tables show the network traffic statistics of this MySQL server since its startup.';  //to translate
$strSimplifiedChinese = 'Simplified Chinese';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strSortByKey = 'Sort by key';  //to translate
$strSQLParserBugMessage = 'There is a chance that you may have found a bug in the SQL parser. Please examine your query closely, and check that the quotes are correct and not mis-matched. Other possible failure causes may be that you are uploading a file with binary outside of a quoted text area. You can also try your query on the MySQL command line interface. The MySQL server error output below, if there is any, may also help you in diagnosing the problem. If you still have problems or if the parser fails where the command line interface succeeds, please reduce your SQL query input to the single query that causes problems, and submit a bug report with the data chunk in the CUT section below:';  //to translate
$strSQLParserUserError = 'There seems to be an error in your SQL query. The MySQL server error output below, if there is any, may also help you in diagnosing the problem';  //to translate
$strSQPBugInvalidIdentifer = 'Invalid Identifer';  //to translate
$strSQPBugUnclosedQuote = 'Unclosed quote';  //to translate
$strSQPBugUnknownPunctuation = 'Unknown Punctuation String';  //to translate

$strThai = 'Thai';  //to translate
$strThreadSuccessfullyKilled = 'Thread %s was successfully killed.';  //to translate
$strToggleScratchboard = 'Toggle scratchboard';  //to translate
$strTransformation_application_octetstream__download = 'Displays a link to download the binary data of the field. You can use the first option to specify the filename, or use the second option as the name of a field which contains the filename. If you use the second option, you need to set the first option to the empty string.';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data.';  //to translate
$strTransformation_image_jpeg__inline = 'Displays a clickable thumbnail. The options are the maximum width and height in pixels. The original aspect ratio is preserved.';  //to translate
$strTransformation_image_jpeg__link = 'Displays a link to download this image.';  //to translate
$strTransformation_image_png__inline = 'See image/jpeg: inline';  //to translate
$strTransformation_text_plain__dateformat = 'Displays a TIME, TIMESTAMP or DATETIME field according to your local date/time format. The first option is the offset (in hours) which will be added to the timestamp (Default: 0). Use second option to specify a different date/time format string; see the documentation for PHP\'s strftime() function.';  //to translate
$strTransformation_text_plain__external = 'LINUX ONLY: Launches an external application and feeds it the field data via standard input. Returns the standard output of the application. The default is Tidy, to pretty-print HTML code. For security reasons, you have to manually edit the file libraries/transformations/text_plain__external.inc.php and list the tools you want to make available. The first option is then the number of the program you want to use and the second option is the parameters for the program. The third option, if set to 1, will convert the output using htmlspecialchars() (Default 1). The fourth option, if set to 1, will prevent wrapping and ensure that the output appears all on one line (Default 1).';  //to translate
$strTransformation_text_plain__formatted = 'Displays the contents of the field as-is, without running it through htmlspecialchars(). That is, the field is assumed to contain valid HTML.';  //to translate
$strTransformation_text_plain__imagelink = 'Displays an image and a link; the field contains the filename. The first option is a URL prefix like "http://www.example.com/". The second and third options are the width and the height in pixels.';  //to translate
$strTransformation_text_plain__link = 'Displays a link; the field contains the filename. The first option is a URL prefix like "http://www.example.com/". The second option is a title for the link.';  //to translate
$strTransformation_text_plain__substr = 'Displays a part of a string. The first option is the number of characters to skip from the beginning of the string (Default 0). The second option is the number of characters to return (Default: until end of string). The third option is the string to append and/or prepend when truncation occurs (Default: "...").';  //to translate
$strTruncateQueries = 'Truncate Shown Queries';  //to translate

$strUpdComTab = 'Please see the documentation on how to update your column_comments table';  //to translate
$strUsersDeleted = 'The selected users have been deleted successfully.';  //to translate
$strUsersHavingAccessToDb = 'Users having access to &quot;%s&quot;';  //to translate
$strUseTabKey = 'Use TAB key to move from value to value, or CTRL+arrows to move anywhere';  //to translate

$strValidatorError = 'The SQL validator could not be initialized. Please check if you have installed the necessary PHP extensions as described in the %sdocumentation%s.';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strView = 'View';  //to translate

$strWebServerUploadDirectoryError = 'The directory you set for upload work cannot be reached';  //to translate
$strWebServerUploadDirectory = 'web server upload directory';  //to translate
$strWestEuropean = 'West European';  //to translate
$strWindowNotFound = 'The target browser window could not be updated. Maybe you have closed the parent window, or your browser\'s security settings are configured to block cross-window updates.';  //to translate

$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate
$strCSV = 'CSV';  //to translate
$strImport = 'Import';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strFileToImport = 'File to import';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strCSVImportOptions = 'CSV options';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strHandler = 'Handler';  //to translate
$strJoins = 'Joins';  //to translate
$strKeyCache = 'Key cache';  //to translate
$strMaxConnects = 'max. concurrent connections';  //to translate
$strQueryCache = 'Query cache';  //to translate
$strReplication = 'Replication';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSorting = 'Sorting';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThreads = 'Threads';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLDIImportOptions = 'Options for CSV import using LOAD DATA';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strNumberOfFields = '前初 檻勵';
$strShowingBookmark = 'Showing bookmark';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strEsperanto = 'Esperanto';  //to translate
$strInvalidServerIndex = 'Invalid server index: "%s"';  //to translate
$strInvalidServerHostname = 'Invalid hostname for server %1$s. Please review your configuration.';  //to translate
$strFileNameTemplateDescriptionTable = 'table name';  //to translate
$strFileNameTemplateDescriptionDatabase = 'database name';  //to translate
$strFileNameTemplateDescriptionServer = 'server name';  //to translate
$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate
$strProtocolVersion = 'Protocol version';  //to translate
$strMysqlClientVersion = 'MySQL client version';  //to translate
$strUsedPhpExtensions = 'Used PHP extensions';  //to translate
$strOpenNewWindow = 'Open new phpMyAdmin window';  //to translate
$strLanguageUnknown = 'Unknown language: %1$s.';  //to translate
$strLanguageFileNotFound = 'Language file "%1$s" not found.';  //to translate
$strThemeNoPreviewAvailable = 'No preview available.';  //to translate
$strConfigDefaultFileError = 'Could not load default configuration from: "%1$s"';  //to translate
$strPDF = 'PDF';  //to translate
$strPDFOptions = 'PDF options';  //to translate
$strPDFReportTitle = 'Report title';  //to translate
$strInvalidCSVParameter = 'Invalid parameter for CSV import: %s';  //to translate
$strInvalidCSVFieldCount = 'Invalid field count in CSV input on line %d.';  //to translate
$strInvalidCSVFormat = 'Invalid format of CSV input on line %d.';  //to translate
$strImportSuccessfullyFinished = 'Import has been successfully finished, %d queries executed.';  //to translate
$strThemeNotFound = 'Theme %s not found!';  //to translate
$strThemeDefaultNotFound = 'Default theme %s not found!';  //to translate
$strThemeNoValidImgPath = 'No valid image path for theme %s found!';  //to translate
$strThemePathNotFound = 'Theme path not found for theme %s!';  //to translate
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strSQLImportOptions = 'SQL options';  //to translate
$strBrowseDistinctValues = 'Browse distinct values';  //to translate
$strStatisticsOverrun = 'On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.';  //to translate
$strViewMaxExactCount = 'This view has more than %s rows. Please refer to %sdocumentation%s.';  //to translate
?>
