<?php

// Peter Bakondy <bakondyp@freemail.hu>
// Mih?y M?z?os <necronix@freemail.hu>

$charset = 'iso-8859-2';
$text_dir = 'ltr'; // ('ltr': balr? jobbra, 'rtl': jobbr? balra)
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ' ';
$number_decimal_separator = '.';
// Byte, Kilo, Mega, Giga, Tera, Peta, Exa r?id??ei
$byteUnits = array('B?t', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('V', 'H', 'K', 'Sze', 'Cs', 'P', 'Szo');
$month = array('Jan', 'Feb', 'M?c', '햜r', 'M?', 'J?', 'J?', 'Aug', 'Szept', 'Okt', 'Nov', 'Dec');
// Le?? a $datefmt v?toz?defini???oz:
// http://www.php.net/manual/en/function.strftime.php
$datefmt = '%Y. %B %d. %H:%M';

$timespanfmt = '%s nap, %s ?a, %s perc, %s m?odperc'; 

$strAbortedClients = 'Megszak?va'; 
$strAbsolutePathToDocSqlDir = '?ja be az abszol? el??i utat a docSQL k?yvt?hoz';  
$strAccessDeniedExplanation = 'A phpMyAdmin megpr??t csatlakozni a MySQL szerverhez, de a szerver elutas?otta a kapcsolatot. Ellen&#337;rizze a host, username ? jelsz?mez&#337;ket a config.inc.php f?lban, ? bizonyosodjon meg r?a, hogy ezek megfelelnek a MySQL szerver adminisztr?or?? kapott inform?i?nak.';  
$strAccessDenied = 'Hozz??? megtagadva';
$strAction = 'Parancs';
$strAddAutoIncrement = 'AUTO_INCREMENT ?t? hozz?d?a';  
$strAddConstraints = 'Megszor?? hozz?d?a';  
$strAddDeleteColumn = 'Mez&#337; Oszlopokat Hozz?d/T??';
$strAddDeleteRow = 'Krit?ium Sort Hozz?d/T??';
$strAddDropDatabase = 'DROP DATABASE hozz?d?a';
$strAddedColumnComment = 'Megjegyz? hozz?&#369;zve az oszlophoz:';  
$strAddedColumnRelation = 'Kapcsolat hozz?&#369;zve az oszlophoz:';  
$strAddFields = '%s mez&#337; hozz?d?a';
$strAddHeaderComment = 'Egyedi megjegyz? hozz?d?a a fejl?hez (\\n t?i a sorokat)';  
$strAddIfNotExists = 'IF NOT EXISTS hozz?d?a';  
$strAddIntoComments = 'Hozz?d? a megjegyz?hez';
$strAddNewField = '? mez&#337; hozz?d?a';
$strAddPrivilegesOnDb = 'Privil?iumok hozz?d?a a k?etkez&#337; adatb?ison:';
$strAddPrivilegesOnTbl = 'Privil?iumok hozz?d?a a k?etkez&#337; t?l?:'; 
$strAddSearchConditions = 'Keres?i felt?elek megad?a (az "ahol" kik??ek):';
$strAddToIndex = 'Adj az indexhez %s oszlopot';
$strAddUserMessage = 'Az ? felhaszn?? felvettem.';
$strAddUser = '? felhaszn??hozz?d?a';
$strAdministration = 'Adminisztr?i?; 
$strAffectedRows = 'Keresett sorok:';
$strAfterInsertBack = 'Vissza az el&#337;z&#337; oldalra';
$strAfterInsertNewInsert = '? sor besz??a';
$strAfterInsertNext = 'K?etkez&#337; sor szerkeszt?e';
$strAfterInsertSame = 'Visszat?? az oldalra';  
$strAfter = '%s ut?';
$strAll = 'Mind';
$strAllTableSameWidth = 'minden t?la ezzel a sz?ess?gel jelenjen meg?';
$strAlterOrderBy = 'T?la megv?toz?a rendezve e szerint:';
$strAnalyzeTable = 'T?la vizsg?at';
$strAnd = '?';
$strAnIndex = 'Indexet hozz?dtam: %s';
$strAny = 'B?mely';
$strAnyHost = 'B?mely hoszt';
$strAnyUser = 'B?mely felhaszn??;
$strApproximateCount = 'Becs?t ?t? lehet. L?d: FAQ 3.11';
$strAPrimaryKey = 'Els&#337;dleges kulcsot hozz?dtam: %s';
$strArabic = 'Arab';  
$strArmenian = '?m?y';  
$strAscending = 'N?ekv&#337;';
$strAtBeginningOfTable = 'A t?la elej??';
$strAtEndOfTable = 'A t?la v???';
$strAttr = 'Tulajdons?ok';
$strAutodetect = 'Automatikus felismer?';  
$strAutomaticLayout = 'Automatikus elrendez?';  

$strBack = 'Vissza';
$strBaltic = 'Balti';  
$strBeginCut = 'Kiv?? Kezdete';
$strBeginRaw = 'Feldolgozatlan Kezdete';
$strBinary = 'Bin?is';
$strBinaryDoNotEdit = 'Bin?is - nem szerkeszthet&#337;';
$strBinaryLog = 'Bin?is napl?;
$strBinLogEventType = 'Esem?y t?usa';
$strBinLogInfo = 'Inform?i?;
$strBinLogName = 'Napl?neve';
$strBinLogOriginalPosition = 'Eredeti poz?i?;
$strBinLogPosition = 'Poz?i?;
$strBinLogServerId = 'Szerver ID';
$strBookmarkAllUsers = 'Az ?szes felhaszn??ak enged?yezi a hozz???t ehhez a k?yvjelz&#337;h?';  
$strBookmarkCreated = '%s k?yvjelz&#337; elk?z?t';
$strBookmarkDeleted = 'A k?yvjelz&#337;t t??tem.';
$strBookmarkLabel = 'Felirat';
$strBookmarkQuery = 'Feljegyzett SQL-k??';
$strBookmarkReplace = 'Azonos nev&#369; k?yvjelz&#337; fel???a';
$strBookmarkThis = 'Jegyezd fel az SQL-k??t';
$strBookmarkView = 'Csak megn?het&#337;';
$strBrowseForeignValues = 'Idegen kulcsok b?g?z?e';  
$strBrowse = 'Tartalom';
$strBufferPoolActivity = 'Puffer tev?enys?';
$strBufferPool = 'Puffer';
$strBufferPoolUsage = 'Puffer kihaszn?ts?a';
$strBufferReadMisses = 'Olvas?i hib?';
$strBufferWriteWaits = '??i v?akoz?ok';
$strBulgarian = 'Bolg?';  
$strBzError = 'A phpMyAdmin nem tudta bet???eni a dump-ot, mert nem megfelel&#337; a Bz2 kiterjeszt? ebben a php verzi?an. Er&#337;sen aj?lott a <code>$cfg[\'BZipDump\']</code> param?ert a phpMyAdmin konfigur?i? f?lban <code>FALSE</code> ?t?re be?l?ani. Ha a Bz2 t????i elj??t haszn?ni szeretn? friss?se a php-t! Tekintse meg a %s php bug report-ot a r?zletek?t.'; 
$strBzip = '"bzip-pel t???ve"';

$strCalendar = 'Napt?';  
$strCannotLogin = 'A bel?? a MySQL szerverre sikertelen volt';  
$strCantLoad = 'nem tudtam bet?teni a %s kiterjeszt?t,<br />ellen&#337;rizze a PHP konfigur?i?';  
$strCantLoadRecodeIconv = 'Nem tudom bet?teni az iconv vagy recode kiterjeszt?t a karakterk?zlet-?alak??hoz, ?l?sd be a php-t, hogy enged?yezze ezeket a kiterjeszt?eket vagy tiltsd le a karakterk?zlet-?alak??t a phpMyAdmin-ban.';
$strCantRenameIdxToPrimary = 'Nem tudom ?nevezni az indexet PRIMARY-v?';
$strCantUseRecodeIconv = 'Nem tudom haszn?ni az iconv, libiconv sem a recode_string funkci?at mialatt a kiterjeszt?-jelent?eket be kell t?teni. Ellen&#337;rizd a php konfigur?i?.';
$strCardinality = 'Sz?oss?';
$strCaseInsensitive = 'bet&#369;nagys?ra nem ?z?eny';  
$strCaseSensitive = 'bet&#369;nagys?-?z?eny';  
$strCentralEuropean = 'K??-eur?ai';  
$strChangeCopyModeCopy = '... a r?i meg&#337;rz?e.';  
$strChangeCopyModeDeleteAndReload = ' ... a r?i t?l?e a felhaszn?? t?l?b?, ? ut?a a privil?iumok ?rat?t?e.';  
$strChangeCopyModeJustDelete = ' ... a r?i t?l?e a felhaszn?? t?l?b?.';  
$strChangeCopyModeRevoke = ' ... az ?szes akt? privil?ium vissza?l??a a r?ib&#337;l, ? ut?a t?l??.';  
$strChangeCopyMode = '? felhaszn??hozz?d?a ezekkel a privil?iumokkal ...';  
$strChangeCopyUser = 'Bel??i inform?i?megv?toztat?a / Felhaszn??m?ol?a';  
$strChangeDisplay = 'V?assz mez&#337;t a megjelen??hez';
$strChangePassword = 'Jelsz?megv?toztat?a';
$strChange = 'V?toztat';
$strCharset = 'Karakterk?zlet';  
$strCharsetOfFile = 'A f?l karakterk?zlete:';
$strCharsetsAndCollations = 'Karakterk?zletek ? egybevet?ek';  
$strCharsets = 'Karakterk?zlet';  
$strCheckAll = '?szeset kijel?i';
$strCheckOverhead = 'Ellen&#337;rz? felf?geszt?e';  
$strCheckPrivsLong = 'Privil?iumok ellen&#337;rz?e &quot;%s&quot; adatb?ison.';  
$strCheckPrivs = 'Privil?iumok ellen&#337;rz?e';  
$strCheckTable = 'T?la ellen&#337;rz?';
$strChoosePage = 'V?assz oldalt a szerkeszt?hez';
$strColComFeat = 'Oszlop megjegyz?ek megjelen??e';
$strCollation = 'Egybevet?';  
$strColumnNames = 'Oszlop nevek';
$strColumnPrivileges = 'Oszlop-specifikus privil?iumok'; 
$strCommand = 'Parancs'; 
$strCommentsForTable = 'T?la-megjegyz?ek';  
$strComments = 'Megjegyz?ek';
$strCompatibleHashing = 'MySQL&nbsp;4.0 kompatibilis';
$strCompleteInserts = 'Mez&#337;neveket is hozz?dja';
$strCompression = 'T????'; 
$strConfigFileError = 'A phpMyAdmin nem tudja olvasni a konfigur?i? f?lt!<br />Lehet, hogy a php szintaktikai hib? tal?t benne, vagy nem tal?ja a f?lt.<br />Haszn?d az als?linket a konfigur?i? f?l helyre?l???oz, olvasd el a kapott php hiba?eneteket. T?bnyire egy id?&#337;jel vagy egy pontosvessz&#337; hi?yzik valahol.<br />Ha ?es oldalt kapsz, minden rendben.';
$strConfigureTableCoord = '햘l?sd be a(z) $s t?la koordin??t';
$strConnectionError = 'Nem siker?t a csatlakoz?: ?v?ytelen be?l??ok.';  
$strConnections = 'Kapcsolat'; 
$strConstraintsForDumped = 'Kik??ek a ki?t t?l?hoz';  
$strConstraintsForTable = 'Kik??ek a t?l?oz';  
$strCookiesRequired = 'A Cookie-kat most enged?yezned kell.';
$strCopyDatabaseOK = '%s adatb?is ?m?olva ide: %s';
$strCopy = 'M?ol?';
$strCopyTableOK = '%s t?l? ide m?oltam: %s.';
$strCopyTableSameNames = 'Nem tudom a t?l? ugyanarra m?olni!';  
$strCopyTable = 'T?la m?ol?a ide (adatb?is<b>.</b>t?la):';
$strCouldNotKill = 'phpMyAdmin nem tudta megsz?tetni ez a sz?at: %s. Meglehet, m? v?et ?t.'; 
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE m?ol? el&#337;tt';
$strCreateIndex = 'K?z?s egy indexet a(z) %s. oszlopon';
$strCreateIndexTopic = '? index l?rehoz?a';
$strCreate = 'L?rehoz';
$strCreateNewDatabase = '? adatb?is l?rehoz?a';
$strCreateNewTable = '? t?la l?rehoz?a a(z) %s adatb?isban';
$strCreatePage = '? oldal k?z??e';
$strCreatePdfFeat = 'PDF k?z??e';
$strCreationDates = 'D?um K?z??/M?os??/Ellen&#337;rz?';  
$strCriteria = 'Krit?ium';
$strCroatian = 'Horv?';  
$strCSV = 'CSV';
$strCSVImportOptions = 'CSV be?l??ok';
$strCSVOptions = 'CSV be?l??ok';
$strCyrillic = 'Cirill';  
$strCzech = 'Cseh';  
$strCzechSlovak = 'Szlov?';  

$strDanish = 'D?';  
$strData = 'Adat';
$strDatabase = 'Adatb?is';
$strDatabaseEmpty = 'Az adatb?is n? mez&#337; ?es!';  
$strDatabaseExportOptions = 'Adatb?is export be?l??ok';
$strDatabaseHasBeenDropped = '%s adatb?ist eldobtam.';
$strDatabaseNoTable = 'Az adatb?is nem tartalmaz t?l?at!';
$strDatabases = 'adatb?isok';
$strDatabasesDropped = '%s adatb?ist sikeresen t??tem.';  
$strDatabasesStats = 'Adatb?is statisztika';
$strDatabasesStatsDisable = 'Statisztika tilt?a';  
$strDatabasesStatsEnable = 'Statisztika enged?yez?e';  
$strDatabasesStatsHeavyTraffic = 'Megjegyz?: az adatb?is statisztika enged?yez?e nagy adatforgalomhoz vezethet a webszerver ? a MySQL k??t.';  
$strDataDict = 'Adatk?yvt?';  
$strDataOnly = 'Csak adatok';
$strDataPages = 'Adatokat tartalmaz?lapok';
$strDBComment = 'Adatb?is megjegyz?: ';
$strDBCopy = 'Adatb?is m?ol?a ide';
$strDBGContextID = 'Tartalom ID';  
$strDBGContext = 'Tartalom';  
$strDBGHits = 'Tal?at';  
$strDBGLine = 'Vonal';  
$strDBGMaxTimeMs = 'Legnagyobb id&#337;, ms';  
$strDBGMinTimeMs = 'Legkisebb id&#337;, ms';  
$strDBGModule = 'Modul';  
$strDBGTimePerHitMs = 'Id&#337;/Tal?at, ms';  
$strDBGTotalTimeMs = '?szes id&#337;, ms';  
$strDbPrivileges = 'Adatb?is-specifikus privil?iumok'; 
$strDBRename = 'Adatb?is ?nevez?e';  
$strDbSpecific = 'adatb?is-specifikus';  
$strDefault = 'Alap?telmezett';
$strDefaultValueHelp = 'Az alap?telmezett ?t?ekhez ?jon be egy egyszer&#369; ?t?et, escape karakter ? id?&#337;jelek n?k?, ezt a form?umot k?etve: a';  
$strDefragment = 'T?la t?edezetts?mentes??e';  
$strDelayedInserts = 'Id&#337;z?ett besz?? haszn?ata';  
$strDeleteAndFlushDescr = 'Ez a legtiszt?b ?, de a privil?iumok ?rat?t?e eltarthat egy ideig.'; 
$strDeleteAndFlush = 'T??je a felhaszn??, azut? t?tse be ?ra a privil?iumokat.'; 
$strDeleted = 'A sort t??tem';
$strDeletedRows = 'T??t sorok:';
$strDeleteNoUsersSelected = 'Nincs t?l?re kijel?t felhaszn??';
$strDelete = 'T??';
$strDeleting = '%s t?l?e'; 
$strDelOld = 'A jelenlegi oldalon a t?lahivatkoz?ok m? nem ?nek. Akarja ezeket t??ni?';  
$strDescending = 'Cs?ken&#337;';
$strDescription = 'Le??';  
$strDictionary = 'sz??';  
$strDirtyPages = 'Piszkos lapok';
$strDisabled = 'Tiltott';
$strDisableForeignChecks = 'Idegen kulcsok ellen&#337;rz??ek letilt?a';  
$strDisplayFeat = 'Megjelen?? tulajdons?ok';
$strDisplayOrder = 'Megjelen?? rendez?:';
$strDisplayPDF = 'PDF s?a kijelz?e';
$strDoAQuery = 'Csin?j egy "lek?dez?t" (helyettes?&#337; karakter: "%")';
$strDocu = 'Dokument?i?;
$strDoYouReally = 'Biztos ez akarod? ';
$strDropDatabaseStrongWarning = 'Ki akarod t??ni az EG?Z adatb?ist?';  
$strDrop = 'Eldob';
$strDropUsersDb = 'Azon adatb?isok t?l?e, amelyek neve egyezik a felhaszn??kal.'; 
$strDumpingData = 'T?la adatok:';
$strDumpSaved = 'A ki??t elmetettem ebbe a f?lba: %s.';  
$strDumpXRows = '%s sor ki??a a %s. sorral kezd&#337;dik';
$strDynamic = 'dinamikus';

$strEditPDFPages = 'PDF oldalak szerkeszt?e';
$strEditPrivileges = 'Privil?iumok szerkeszt?e';
$strEdit = 'Szerkeszt';
$strEffective = 'Hat?yos';
$strEmpty = 'Ki??';
$strEmptyResultSet = 'A MySQL ?eset adott vissza (nincsenek sorok).';
$strEnabled = 'Enged?yezett';
$strEncloseInTransaction = 'Export lez??a a tranzakci?an';  
$strEndCut = 'Kiv?? V?e';
$strEndRaw = 'Feldolgozatlan V?e';
$strEnd = 'V?e';
$strEngineAvailable = '%s el?het&#337; ezen a MySQL szerveren.';
$strEngineDisabled = '%s le van tiltva ezen a MySQL szerveren.';
$strEnglish = 'Angol';  
$strEnglishPrivileges = ' Megjegyz?: A MySQL privil?ium nevek az angolb? sz?maznak ';
$strError = 'Hiba';
$strErrorInZipFile = 'Hiba a ZIP arch?umban:';
$strEsperanto = 'Eszperanto';
$strEstonian = '?zt';  
$strExcelEdition = 'Excel szerkeszt?';  
$strExcelOptions = 'Excel be?l??ok';  
$strExecuteBookmarked = 'Elmentett elj?? futtat?a';  
$strExplain = 'SQL magyar?at';
$strExport = 'Export';
$strExtendedInserts = 'Kiterjesztett besz??ok';
$strExtra = 'Extra';

$strFailedAttempts = 'Hib? pr??koz?'; 
$strFieldHasBeenDropped = '%s mez&#337;t eldobtam';
$strField = 'Mez&#337;';
$strFieldsEmpty = ' A mez&#337; sz?oss?a nulla! ';
$strFieldsEnclosedBy = 'Mez&#337; lez??';
$strFieldsEscapedBy = 'Mez&#337; escape karakter';
$strFields = 'Mez&#337;k sz?a';
$strFieldsTerminatedBy = 'Mez&#337; v?e';
$strFileAlreadyExists = '%s f?l m? l?ezik a szerveren, v?toztassa meg a f?lnevet, vagy ?l?sa be a fel??? opci?!';  
$strFileCouldNotBeRead = 'A f?l nem olvashat?;  
$strFileNameTemplate = '햠meneti f?ln?';
$strFileNameTemplateRemember = 'eml?ezzen az ?meneti n?re';
$strFileToImport = 'Import?and?f?l';
$strFixed = 'r?z?ett';
$strFlushPrivilegesNote = 'Megjegyz?: a phpMyAdmin a felhaszn?? privil?iumokat k?vetlen? a MySQL privil?ium t?l?b? veszi. Ezen t?l? tartalma elt?het a szerver privil?iumokt?, ha ezt k?zel be?l?ottuk. Ebben az esetben ?demes %s?ra bet?teni a privil?iumokat%s a folytat? el&#337;tt.'; 
$strFlushQueryCache = 'Lek?dez? cache ki??a';
$strFlushTables = '?szes t?la kir?a (bez??a)';
$strFlushTable = 'T?la ki??a ("FLUSH")';
$strFormat = 'Form?um';
$strFormEmpty = 'Hi?yz?adat a form-ban !';
$strFreePages = 'Szabad lapok';
$strFullText = 'Teljes Sz?egek';
$strFunction = 'Funkci?;

$strGenBy = 'K?z?ette';
$strGeneralRelationFeat = '햘tal?os rel?i? jellemz&#337;k';
$strGenerate = 'Gener??';
$strGeneratePassword = 'Jelsz?gener??';
$strGenTime = 'L?rehoz? ideje';
$strGeorgian = 'Gr?';  
$strGerman = 'N?et';  
$strGlobal = 'glob?is';  
$strGlobalPrivileges = 'Glob?is privil?iumok'; 
$strGlobalValue = 'Glob?is v?toz?; 
$strGo = 'V?rehajt';
$strGrantOption = 'Grant'; 
$strGreek = 'G??';  
$strGzip = '"gzip-pel t???ve"';

$strHasBeenAltered = 'megv?tozott.';
$strHasBeenCreated = 'megsz?etett.';
$strHaveToShow = 'Legal?b egy oszlopot v?asztanod kell a megjelen??hez';
$strHebrew = 'H?er';  
$strHexForBinary = 'Bin?is mez&#337;k hexadecim?isk?t';
$strHome = 'Kezd&#337;lap';
$strHomepageOfficial = 'Hivatalos phpMyAdmin Honlap';
$strHostEmpty = 'A hosztn? ?es!';
$strHost = 'Hoszt';
$strHTMLExcel = 'Microsoft Excel 2000';
$strHTMLExcelOptions = 'Microsoft Excel 2000 export be?l??ok';
$strHTMLWord = 'Microsoft Word 2000';
$strHTMLWordOptions = 'Microsoft Word 2000 export be?l??ok';
$strHungarian = 'Magyar';  

$strIcelandic = 'Izlandi';
$strId = 'ID'; 
$strIdxFulltext = 'Fulltext';
$strIgnore = 'Elutas?';
$strIgnoreInserts = 'Mell&#337;z&#337; besz??ok haszn?ata';  
$strIgnoringFile = '%s f?l mell&#337;z?e';  
$strImportDocSQL = 'DocSQL f?lok importja';  
$strImportFiles = 'F?lok importja';  
$strImportFormat = 'Import?and?f?l form?uma';
$strImport = 'Import';
$strIndexes = 'Indexek';
$strIndexHasBeenDropped = '%s indexet eldobtam';
$strIndex = 'Index';
$strIndexName = 'Index n?:';
$strIndexType = 'Index t?us:';
$strIndexWarningTable = 'Probl?a a(z) `%s` t?la indexeivel';
$strInnoDBDataFilePath = 'Adat f?lok';
$strInnodbStat = 'InnoDB ?lapot';  
$strInsecureMySQL = 'A konfigur?i? f?l be?l??a (root hozz??? jelsz?n?k?) az alap?telmezett MySQL be?l??. A MySQL szerver most ezzel fut, ami alkalmat ad a bet??re. S?g&#337;sen jav?ani kell ezt a biztons?i r?t.';  
$strInsertAsNewRow = 'Besz?? ? sork?t';
$strInsert = 'Besz?';
$strInsertedRowId = 'A besz?t rekord id-je:';  
$strInsertedRows = 'Besz?t sorok:';
$strInsertNewRow = '? sor besz??a';
$strInternalNotNecessary = '* Egy bels&#337; kapcsolat nem sz?s?es, ha az l?ezik az InnoDB-ben is.';  
$strInternalRelations = 'Bels&#337; kapcsolatok';  
$strInUse = 'haszn?atban';
$strInvalidColumnCount = 'A mez&#337;k sz??ak null?? nagyobbnak kell lennie.';
$strInvalidFieldAddCount = 'Legal?b egy mez&#337;t meg kell adni.';
$strInvalidFieldCount = 'A t?l?atnak legal?b egy mez&#337;t kell tartalmaznia.';
$strInvalidLDIImport = 'Ez a plugin nem t?ogatja a t???ett bemenetet!';

$strJapanese = 'Jap?';  
$strJumpToDB = 'Ugr? a &quot;%s&quot; adatb?ishoz.';  
$strJustDeleteDescr = 'A &quot;t??t&quot; felhaszn?? m? hozz??hetnek a szerverhez, am? a privil?iumok ?rat?t?e nem t?t?ik meg.'; 
$strJustDelete = 'Egyszer&#369;en t??je a felhaszn?? a privil?ium-t?l?b?.'; 

$strKeepPass = 'Ne v?toztasd meg a jelsz?';
$strKeyname = 'Kulcsn?';
$strKill = 'Le?l?';
$strKorean = 'Koreai';  

$strLandscape = 'Fekv&#337;';  
$strLatchedPages = 'Z?olt lapok';
$strLatexCaption = 'T?lac?';
$strLatexContent = 't?la tartalom __TABLE__';
$strLatexContinuedCaption = 'T?la c? folytat?a';
$strLatexContinued = '(folytat?)';
$strLatexIncludeCaption = 'T?la c?e tartalmazza';
$strLatexLabel = 'Felirat kulcs';
$strLaTeX = 'LaTeX';  
$strLaTeXOptions = 'LaTeX be?l??ok';  
$strLatexStructure = 'T?laszerkezet __TABLE__';
$strLatvian = 'Litv?';
$strLDI = 'CSV (LOAD DATA haszn?at?al)';
$strLDIImportOptions = 'CSV import be?l??ai (LOAD DATA haszn?at?al)';
$strLDILocal = 'LOCAL kulcssz?haszn?ata';
$strLengthSet = 'Hossz/?t?*';
$strLimitNumRows = 'Sorok sz?a oldalank?t';
$strLinesTerminatedBy = 'Sorok v?e';
$strLinkNotFound = 'Link nem tal?hat?;
$strLinksTo = 'Linkek:';
$strLithuanian = 'Litv?';  
$strLocalhost = 'Helyi';
$strLocationTextfile = 'A sz?egf?l helye';
$strLogin = 'Bel??';
$strLoginInformation = 'Bel??i inform?i?; 
$strLogout = 'Kil??';
$strLogPassword = 'Jelsz?';
$strLogServer = 'Szerver';  
$strLogUsername = 'Felhaszn?? n?:';
$strLongOperation = 'A m&#369;velet sok?g eltarthat. Mindenk?p folytatod?';

$strMaxConnects = 'max. egyidej&#369; kapcsolatok sz?a';
$strMaximalQueryLength = 'Lek?dez? maxim?is hossza';
$strMaximumSize = 'Legnagyobb m?et: %s%s';  
$strMbOverloadWarning = 'Enged?yezted a mbstring.func_overload funkci? a PHP konfigur?i?an. Ez inkompatibilis a phpMyAdmin-nal ? adatveszt?sel j?hat!';
$strMIME_available_mime = 'El?het&#337; MIME-t?usok';
$strMIME_available_transform = 'El?het&#337; ?alak??ok';
$strMIME_description = 'Le??';
$strMIME_MIMEtype = 'MIME-t?us';
$strMIME_nodescription = 'Ehhez az ?alak??hoz nem ?het&#337; el le??.<br />K?dezze a szerz&#337;t, aki k?z?ette: %s.';
$strMIME_transformation = 'B?g?z&#337; ?alak??';
$strMIME_transformation_note = 'Az el?het&#337; ?alak??i be?l??ok list??oz ? a hozz?uk tartoz?MIME-t?usokhoz kattintson ide: %stransformation descriptions%s';
$strMIME_transformation_options = '햠alak?? be?l??ok';
$strMIME_transformation_options_note = 'Az ?alak?? be?l??okhoz ?ja be az ?t?eket a kovetkez&#337; form?umban: \'a\',\'b\',\'c\'...<br />Ha visszapert ("\") vagy id?&#337;jelet ("\'") akar besz?ni, haszn?jon visszapert (p?d?l: \'\\\\xyz\' or \'a\\\'b\').';
$strMIMETypesForTable = 'T?la MIME-t?usok';  
$strMIME_without = 'A d&#337;lttel ?t MIME-t?usok nem v?asztj? el az ?alak??i funkci?at';
$strModifications = 'A v?toz?okat elmentettem';
$strModifyIndexTopic = 'Index v?toz?a';
$strModify = 'V?toz?';
$strMoveTableOK = '%s t?l? ?helyeztem ide: %s.';
$strMoveTableSameNames = 'Nem tudom a t?l? ugyanarra mozgatni!';  
$strMoveTable = 'T?la ?helyez?e ide (adatb?is<b>.</b>t?la):';
$strMultilingual = 'soknyelv&#369;';  
$strMyISAMDataPointerSize = 'Adat mutat?m?ete';
$strMyISAMMaxExtraSortFileSize = 'Ideiglenes f?lok maxim?is m?ete index k?z??ekor';
$strMyISAMRecoverOptions = 'Automatikus helyre?l??i m?';
$strMySQLCharset = 'MySQL karakterk?zlet';
$strMySQLConnectionCollation = 'MySQL kapcsolat egyeztet?'; 
$strMySQLSaid = 'MySQL jelzi: ';
$strMySQLShowProcess = 'Mutasd meg a folyamatokat';
$strMySQLShowStatus = 'Mutasd meg a MySQL fut?i inform?i?at';
$strMySQLShowVars = 'Mutasd meg a MySQL rendszer v?toz?at';

$strName = 'N?';
$strNext = 'K?etkez&#337;';
$strNoActivity = 'Nem volt semmi tev?enys? %s m?odperce, jelentkezz be ?ra';
$strNoDatabases = 'Nincs adatb?is';
$strNoDatabasesSelected = 'Nincs adatb?is kiv?asztva.';  
$strNoDescription = 'nincs le??';
$strNoDropDatabases = '"DROP DATABASE" utas?? le van tiltva.';
$strNoExplain = 'SQL magyar?at ?ugr?a';
$strNoFilesFoundInZip = 'Nincs f?l a ZIP arch?umban!';
$strNoFrames = 'A phpMyAdmin haszn?hat?b egy <b>frame-kezel&#337;</b> b?g?z&#337;ben.';
$strNoIndex = 'Nincs index meghat?ozva!';
$strNoIndexPartsDefined = 'Nincs index darab meghat?ozva!';
$strNoModification = 'Nincs v?toz?';
$strNo = 'Nem';
$strNone = 'Nincs';
$strNoOptions = 'Ennek nincs be?l??i lehet&#337;s?e';
$strNoPassword = 'Nincs jelsz?;
$strNoPermission = 'A webszervernek nincs joga elmenteni a f?lt: %s.';  
$strNoPhp = 'PHP k? n?k?';
$strNoPrivileges = 'Nincs privil?ium';
$strNoRights = 'Nincs el? jogod ennek v?rehajt??a!';
$strNoRowsSelected = 'Nincs sor kiv?asztva';  
$strNoSpace = 'Nincs el? hely elmenteni a f?lt: %s.';  
$strNoTablesFound = 'Nincs t?la az adatb?isban.';
$strNoThemeSupport = 'Nincs t?a t?ogat?, ellen&#337;rizd a be?l??okat ?/vagy a t??at a %s k?yvt?ban.';
$strNothingToImport = 'Nem adt? meg import?and?adatot!';
$strNotNumber = 'Ez nem egy sz?!';
$strNotOK = 'Nincs rendben';
$strNotSet = '<b>%s</b> t?l? nem tal?tam vagy nincs benne: %s';
$strNoUsersFound = 'Nem tal?tam felhaszn??ka)t.';
$strNoValidateSQL = 'SQL j??agy? ?ugr?a';
$strNull = 'Null';
$strNumberOfFields = 'Mez&#337;k sz?a';
$strNumSearchResultsInTable = '%s tal?at <i>%s</i> t?l?an';
$strNumSearchResultsTotal = '<b>?szes:</b> <i>%s</i> tal?at';
$strNumTables = 'T?la'; 

$strOK = 'Rendben';
$strOperations = 'Tev?enys?ek';
$strOperator = 'Kezel&#337;';  
$strOptimizeTable = 'T?la optimaliz??';
$strOr = 'Vagy';
$strOverhead = 'Fel???';
$strOverwriteExisting = 'L?ez&#337; f?lok fel???a';  

$strPageNumber = 'Oldalsz?:';
$strPagesToBeFlushed = 'Ki?and?oldalak';
$strPaperSize = 'Pap?m?et';  
$strPartialImport = 'R?zleges import??';
$strPartialText = 'R?zleges Sz?egek';
$strPasswordChanged = '%s jelszav? sikeresen megv?toztattam.';
$strPasswordEmpty = 'A jelsz?mez&#337; ?es!';
$strPassword = 'Jelsz?;
$strPasswordNotSame = 'A jelszavak nem azonosak!';
$strPdfDbSchema = '"%s" adatb?is s??a - %s oldal';
$strPdfInvalidTblName = '"%s" t?la nem l?ezik!';
$strPdfNoTables = 'Nincs t?la';
$strPerHour = '??k?t'; 
$strPerMinute = 'percenk?t';
$strPerSecond = 'm?odpercenk?t';
$strPersian = 'Perzsa';
$strPhoneBook = 'telefonk?yv';  
$strPHP40203 = 'A PHP 4.2.3-as verzi?a fut, ami egy s?yos hib? tartalmaz a t?b-b?tos sztringek kezel??? (mbstring). N?ze meg a k?etkez&#337;t: PHP bug report 19404. A PHP ezen verz?a nem aj?lott a phpMyAdminhoz.';  
$strPhp = 'PHP k? k?z??e';
$strPHPVersion = 'PHP Verzi?;
$strPmaDocumentation = 'phpMyAdmin dokument?i?;
$strPmaUriError = '<tt>$cfg[\'PmaAbsoluteUri\']</tt> ?t?? a konfigur?i? f?lban KELL be?l?ani!';
$strPolish = 'Lengyel';
$strPortrait = '햘l?;  
$strPos1 = 'Kezdet';
$strPrevious = 'El&#337;z&#337;';
$strPrimary = 'Els&#337;dleges';
$strPrimaryKeyHasBeenDropped = 'Az els&#337;dleges kulcsot eldobtam';
$strPrimaryKeyName = 'Az els&#337;dleges kulcs nev?ek "PRIMARY"-nak kell lennie!';
$strPrimaryKeyWarning = '("PRIMARY"-nak <b>kell</b> lennie, ? <b>csak annak</b> szabad lennie az els&#337;dleges kulcsnak!)';
$strPrint = 'Nyomtat?';  
$strPrintViewFull = 'Nyomtat?i n?et (?szes sz?eggel)';  
$strPrintView = 'Nyomtat?i n?et';
$strPrivDescAllPrivileges = 'Minden privil?iumot tartalmaz, kiv?e a GRANT.'; 
$strPrivDescAlter = 'Enged?yezi a l?ez&#337; t?l? szerkezet?ek megv?toztat??.'; 
$strPrivDescAlterRoutine = 'Enged?yezi t?olt elj??ok m?os??? ? eldob??.';
$strPrivDescCreateDb = 'Enged?yezi ? adatb?isok ? t?l? k?z???.'; 
$strPrivDescCreateRoutine = 'Enged?yezi t?olt elj??ok l?rehoz??.';
$strPrivDescCreateTbl = 'Enged?yezi ? t?l? k?z???.'; 
$strPrivDescCreateTmpTable = 'Enged?yezi ?meneti t?l? k?z???.'; 
$strPrivDescCreateUser = 'Enged?yezi felhaszn?? fi?ok l?rehoz??, t?l?? ? ?nevez??.';
$strPrivDescCreateView = '? n?etek l?rehoz??ak enged?yez?e.';
$strPrivDescDelete = 'Enged?yezi az adatok t?l??.'; 
$strPrivDescDropDb = 'Enged?yezi adatb?isok ? t?l? t?l??.'; 
$strPrivDescDropTbl = 'Enged?yezi t?l? t?l??.'; 
$strPrivDescExecute5 = 'Enged?yezi t?olt elj??ok v?rehajt??.';
$strPrivDescExecute = 'Enged?yezi t?olt elj??ok futtat??; m? nem val?ult meg ebben a MySQL verzi?an.'; 
$strPrivDescFile = 'Enged?yezi adatok export/importj? f?lokba.'; 
$strPrivDescGrant = 'Enged?yezi felhaszn?? ? privil?iumok hozz?d?? a privil?iumi t?l? ?rat?t?e n?k?.'; 
$strPrivDescIndex = 'Enged?yezi indexek k?z??? ? t?l??.'; 
$strPrivDescInsert = 'Enged?yezi adatok be??? ? megv?toztat??.'; 
$strPrivDescLockTables = 'Enged?yezi t?l? blokkol?? erre a sz?ra.'; 
$strPrivDescMaxConnections = 'Korl?ozza az ? kapcsolatok sz??, amit a felhaszn????k?t megnyithat.';
$strPrivDescMaxQuestions = 'Korl?ozza a felhaszn?? lek??ek sz?? ??k?t.';
$strPrivDescMaxUpdates = 'Korl?ozza azon utas??ok sz?? ??k?t, amelyek megv?toztatnak egy t?l? vagy adatb?ist.';
$strPrivDescMaxUserConnections = 'Korl?ozza a felhaszn??egyidej&#369; kapcsolatainak sz??.';
$strPrivDescProcess3 = 'Enged?yezi m? felhaszn?? folyamatainak megsz?tet??.'; 
$strPrivDescProcess4 = 'Enged?yezi a teljes lek??ek megtekint?? a folyamatlist?an.'; 
$strPrivDescReferences = 'Nem val?ult meg ebben a MySQL verzi?an'; 
$strPrivDescReload = 'Enged?yezi a szerver be?l??ok ?rat?t?? ? a szerver-cache t?l??.'; 
$strPrivDescReplClient = 'Jogokat ad a felhaszn??ak, hogy lek?dezhess? a slave/master helyeket.'; 
$strPrivDescReplSlave = 'Sz?s?es a slave-ek m?ol??oz.'; 
$strPrivDescSelect = 'Enged?yezi adatok olvas??.'; 
$strPrivDescShowDb = 'Hozz???t ad az adatb?isok teljes list??oz.'; 
$strPrivDescShowView = 'Enged?yezi SHOW CREATE VIEW lek?dez?ek v?rehajt??.';
$strPrivDescShutdown = 'Enged?yezi a szerver le?l???.'; 
$strPrivDescSuper = 'Enged?yezi a kapcsol??t akkor is, ha a kapcsolatok sz?a a maximumot el?te. Ez sz?s?es a legfontosabb adminisztr?i? m&#369;veletekhez, mint a glob?is v?toz? be?l??a vagy m? felhaszn?? folyamatainak megsz?tet?e.'; 
$strPrivDescUpdate = 'Enged?yezi az adatok megv?toztat??.'; 
$strPrivDescUsage = 'Nincsenek privil?iumok.'; 
$strPrivileges = 'Privil?iumok';
$strPrivilegesReloaded = 'A privil?iumok ?rat?t?e sikeres volt.'; 
$strProcesslist = 'Folyamatlista'; 
$strPutColNames = 'Tegye a mez&#337;neveket az els&#337; sorhoz';  

$strQBEDel = 'T??';
$strQBEIns = 'Besz?';
$strQBE = 'Lek?dez?';
$strQueryCache = 'Lek?dez? cache';
$strQueryFrame = 'Lek??i ablak';
$strQueryOnDb = 'SQL-k?? <b>%s</b> adatb?ison:';
$strQuerySQLHistory = 'SQL-el&#337;zm?yek';
$strQueryStatistics = '<b>Lek??i statisztika</b>: Az indul? ?a %s k?? ment el a szerverhez.';
$strQueryTime = 'A lek?? lefutott %01.4f m?odperc alatt';
$strQueryType = 'Lek?? t?usa'; 
$strQueryWindowLock = 'Ne ?ja fel? a lek??t az ablakon k??r&#337;l';  

$strReadRequests = 'Olvas?i k?elmek';
$strReceived = 'Fogadott'; 
$strRecords = 'Sor';
$strReferentialIntegrity = 'Hivatkoz?i s?tetlens? ellen&#337;rz?e:';
$strRefresh = 'Friss??';  
$strRelationalSchema = 'Kapcsolati s?a';  
$strRelationNotWorking = 'A munka kieg?z?&#337; tulajdons?ai a vonatkoz?t?l?ra meg lettek sz?tetve. Az okok?t kattints %side%s.';
$strRelationsForTable = 'T?la-kapcsolatok';  
$strRelations = 'Kapcsolatok';  
$strRelationView = 'Rel?i?n?et';
$strReloadingThePrivileges = 'Privil?iumok ?rat?t?e'; 
$strReloadMySQL = 'MySQL ?rat?t?e';
$strRemoveSelectedUsers = 'A kiv?asztott felhaszn?? t?l?e'; 
$strRenameDatabaseOK = '%s adatb?is ?neveztem erre: %s';  
$strRenameTableOK = '%s t?l? ?neveztem erre: %s';
$strRenameTable = 'T?la ?nevez?e erre';
$strRepairTable = 'T?la jav??';
$strReplaceNULLBy = 'NULL cser?e ezzel:';  
$strReplaceTable = 'T?la adatok ? f?l cser?e';
$strReset = 'T??';
$strResourceLimits = 'Er&#337;forr? hat?ok'; 
$strReType = '?ra??';
$strRevokeAndDelete = 'A felhaszn?? ?szes privil?ium?ak visszavon?a, azt? t?l??.'; 
$strRevokeAndDeleteDescr = 'A felhaszn??nak m? haszn?hat?privil?iumuk van, am? nem t?t?ik meg a privil?iumok ?rat?t?e.'; 
$strRevokeMessage = 'Visszavontam a %s privil?iumokat';
$strRevoke = 'Visszavon';
$strRomanian = 'Rom?';
$strRowLength = 'Sorhossz';
$strRowsFrom = 'sor kezdve ezzel:';
$strRowSize = ' Sorm?et ';
$strRowsModeFlippedHorizontal = 'v?szintes (elforgatott fejl?)';
$strRowsModeHorizontal = 'v?szintes';
$strRowsModeOptions = '%s m?on, a fejl?et %s soronk?t megism?elve';
$strRowsModeVertical = 'f?g&#337;leges';
$strRows = 'Sorok';
$strRowsStatistic = 'Sor-statisztika';
$strRunning = ': %s';
$strRunQuery = 'K?? v?rehajt?a';
$strRunSQLQueryOnServer = 'SQL lek?dez?(ek) futtat?a %s szerveren';
$strRunSQLQuery = 'SQL parancs(ok) futtat?a a(z) %s adatb?ison';
$strRussian = 'Orosz';  

$strSave = 'Ment';
$strSaveOnServer = 'Ment? a szerver %s k?yvt??a';  
$strScaleFactorSmall = 'A m?et elem t? kicsi, hogy megfelel&#337; legyen a s??oz egy oldalon';
$strSearchFormTitle = 'Keres? az adatb?isban';
$strSearchInTables = 'T?l?k)ban:';
$strSearch = 'Keres?';
$strSearchNeedle = 'Szavak vagy ?t?ek a keres?hez (helyettes?&#337; karakter: "%"):';
$strSearchOption1 = 'legal?b egy sz?;
$strSearchOption2 = '?szes sz?;
$strSearchOption3 = 'a helyes mondat';
$strSearchOption4 = 'regul?is kifejez?k?t';
$strSearchResultsFor = 'Keres?i eredm?yek "<i>%s</i>" %s:';
$strSearchType = 'Keress:';
$strSecretRequired = 'A konfigur?i? f?l egy titkos jelsz?kifejez?t v? (blowfish_secret).';  
$strSelectADb = 'V?assz egy adatb?ist';
$strSelectAll = 'Mindet kijel?i';
$strSelectFields = 'Mez&#337;k kiv?aszt?a (legal?b egyet):';
$strSelectNumRows = 'k??ben';
$strSelectTables = 'T?l? kiv?aszt?a';
$strSend = 'F?ln? megad?a';
$strSent = 'K?d?t'; 
$strServerChoice = 'Szerver V?aszt?';
$strServerNotResponding = 'A szerver nem v?aszol';  
$strServerStatus = 'Fut?i inform?i?'; 
$strServerStatusUptime = 'Ez a MySQL szerver fut: %s. Elind?va: %s.'; 
$strServer = 'Szerver';  
$strServerTabProcesslist = 'Folyamatok'; 
$strServerTabVariables = 'V?toz?'; 
$strServerTrafficNotes = '<b>Szerver forgalom</b>: Ezek a t?l? mutatj? a MySQL szerver h??ati forgalom-statisztik?t az indul?t? kezdve.';
$strServerVars = 'Szerver v?toz? ? be?l??ok'; 
$strServerVersion = 'Szerver verzi?;
$strSessionValue = 'Session ?t?'; 
$strSetEnumVal = 'Ha a mez&#337; t?usa "enum" vagy "set", akkor az ?t?eket ilyen form?an ?d be: \'a\',\'b\',\'c\'...<br />Ha backslash-t ("\") vagy aposztr?ot ("\'") akarsz ezen ?t?ek k??t haszn?ni, haszn?d a backslash escape karaktert (pl.: \'\\\\xyz\' vagy \'a\\\'b\').';
$strShowAll = 'Mutasd mindet';
$strShowColor = 'Mutasd a sz?eket';
$strShowDatadictAs = 'Adatk?yvt? form?um';  
$strShowFullQueries = 'Teljes lek??ek mutat?a';  
$strShowGrid = 'Mutasd a r?sot';
$strShowingBookmark = 'K?yvjelz&#337; megmutat?a';
$strShowingRecords = 'Sorok megjelen??e ';
$strShow = 'Mutat';
$strShowPHPInfo = 'PHP inform?i?;
$strShowStatusCreated_tmp_filesDescr = 'mysqld ?tal l?rehozott ideiglenes f?lok sz?a.';
$strShowStatusDelayed_writesDescr = 'INSERT DELAYED sor ??ok sz?a.';
$strShowStatusHandler_updateDescr = 'Sor friss??i k??ek sz?a.';
$strShowStatusHandler_writeDescr = 'Sor besz??i k??ek sz?a.';
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'Adatokat tartalmaz?lapok sz?a (piszkos vagy tiszta).';
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'Jelenleg piszkos lapok sz?a.';
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'Szabad lapok sz?a.';
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Puffer teljes m?ete lapokban.';
$strShowStatusInnodb_data_fsyncsDescr = '?szes fsync() m&#369;velet sz?a.';
$strShowStatusInnodb_data_pending_fsyncsDescr = 'Folyamatban l?&#337; fsync() m&#369;veletek sz?a.';
$strShowStatusInnodb_data_pending_readsDescr = 'Folyamatban l?&#337; olvas?ok sz?a.';
$strShowStatusInnodb_data_pending_writesDescr = 'Folyamatban l?&#337; ??ok sz?a.';
$strShowStatusInnodb_data_readDescr = '?szes olvasott adat, b?tban.';
$strShowStatusInnodb_data_readsDescr = '?szes olvasott adat.';
$strShowStatusInnodb_data_writesDescr = '?szes ?ott adat.';
$strShowStatusInnodb_data_writtenDescr = '?szes ?ott adat, b?tban.';
$strShowStatusInnodb_log_waitsDescr = 'V?akoz?ok sz?a, amiket a napl?uffer kis m?ete okozott ? folytat? el&#337;tt meg kellett v?ni a ki??t.';
$strShowStatusInnodb_log_write_requestsDescr = 'Napl???i k??ek sz?a.';
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'Folyamatban l?&#337; napl??l fsync-ek sz?a.';
$strShowStatusInnodb_os_log_pending_writesDescr = 'Folyamatban l?&#337; napl??l ??ok sz?a.';
$strShowStatusInnodb_os_log_writtenDescr = 'Napl??lba ?t b?tok sz?a.';
$strShowStatusInnodb_pages_createdDescr = 'L?rehozott lapok sz?a.';
$strShowStatusInnodb_pages_readDescr = 'Olvasott lapok sz?a.';
$strShowStatusInnodb_pages_writtenDescr = '?ott lapok sz?a.';
$strShowStatusInnodb_rows_deletedDescr = 'InnoDB t?l?b? t??t sorok sz?a.';
$strShowStatusInnodb_rows_insertedDescr = 'InnoDB t?l?ba besz?t sorok sz?a.';
$strShowStatusInnodb_rows_readDescr = 'InnoDB t?l?b? olvasott sorok sz?a.';
$strShowStatusInnodb_rows_updatedDescr = 'InnoDB t?l?ban friss?ett sorok sz?a.';
$strShowStatusNot_flushed_delayed_rowsDescr = '??ra v?akoz?sorok az INSERT DELAY sorokban.';
$strShowStatusOpen_filesDescr = 'Megnyitott f?lok sz?a.';
$strShowStatusOpen_tablesDescr = 'Megnyitott t?l? sz?a.';
$strShowStatusQcache_free_blocksDescr = 'Szabad mem?iablokkok a lek?dez? cache-ben.';
$strShowStatusQcache_hitsDescr = 'Cache tal?atok sz?a.';
$strShowStatusQcache_insertsDescr = 'Cache-hez adott lek?dez?ek sz?a.';
$strShowStatusReset = 'Vissza?l??';
$strShowStatusSort_rowsDescr = 'Rendezett sorok sz?a.';
$strShowStatusThreads_runningDescr = 'Nem alv?sz?ak sz?a.';
$strShowTableDimension = 'Mutasd a t?l? m?et?';
$strShowTables = 'Mutasd a t?l?at';
$strShowThisQuery = ' Mutasd a parancsot itt ?ra ';
$strSimplifiedChinese = 'Egyszer&#369;s?ett k?ai';  
$strSingly = '(egyenk?t)';
$strSize = 'M?et';
$strSlovak = 'Szlov?';
$strSlovenian = 'Szlov?';
$strSocketProblem = '(vagy a helyi MySQL szerver socketje nincs rendesen be?l?va)';
$strSortByKey = 'Kulcs szerinti rendez?';  
$strSorting = 'Rendez?';
$strSort = 'Sorrendez?';
$strSpaceUsage = 'Helyfoglal?';
$strSpanish = 'Spanyol';  
$strSplitWordsWithSpace = 'A szavak fel vannak osztva sz?? karakter szerint (" ").';
$strSQLExportCompatibility = 'SQL export kompatibilit?';
$strSQLExportType = 'Export t?us';  
$strSQLOptions = 'SQL be?l??ok';
$strSQLParserBugMessage = 'Es?y van r? hogy egy hib? tal?hatt? az SQL szintaktikai elemz&#337;ben (parser). Vizsg?d meg gondosan a lek?dez?edet, ellen&#337;rizd, hogy az id?&#337;jelek j? ? j? illeszkednek. M? lehets?es hiba oka lehet, hogy bin?isan t?t?t? fel egy f?lt az id?ett sz?egmez&#337;n k??. Kipr??hatod a lek??edet a MySQL parancssoros fel?et?.  A MySQL szerver hibakimenete alul l?hat? ha van ott valami, az seg?het felder?eni a hiba ok?. Ha m? mindig gondjaid vannak, vagy a szintaktiaki elemz&#337; (parser) hib? jelez, ahol a parancssoros fel?eten v?rehajt?ik, reduk?d a probl?? okoz?SQL lek?dez?t egy egyszer&#369; lek?dez?s? ? k?dd el egy hibajelz?ben (bug report) az als?Kiv?? r?zben lev&#337; adatokkal egy?t:';
$strSQLParserUserError = '?y l?szik az SQL lek?dez?edben van egy hiba. A MySQL szerver hibakimenete alul l?hat? ha van ott valami, az seg?het felder?eni a hiba ok?';
$strSQLQuery = 'SQL-k??';
$strSQLResult = 'SQL eredm?y';
$strSQL = 'SQL';
$strSQPBugInvalidIdentifer = '?v?ytelen azonos??;
$strSQPBugUnclosedQuote = 'Lez?atlan lek?dez?';
$strSQPBugUnknownPunctuation = 'Ismeretlen k?pontozott sztring';
$strStatCheckTime = 'Utols?ellen&#337;rz?';
$strStatCreateTime = 'L?rehoz?';
$strStatement = 'Adatok';
$strStatUpdateTime = 'Utols?m?os??';
$strStatus = '햘lapot'; 
$strStrucCSV = 'CSV adat';
$strStrucData = 'Szerkezet ? adatok';
$strStrucDrop = '\'T?la eldob?\' hozz?d?a';
$strStrucExcelCSV = 'MS Excel CSV adat';
$strStrucNativeExcel = 'Nat? MS Excel adat';  
$strStrucOnly = 'Csak szerkezet';
$strStructPropose = 'T?la strukt?a aj?lat';
$strStructure = 'Strukt?a';
$strSubmit = 'V?rehajt';
$strSuccess = 'Az SQL-k??t sikeresen v?rehajtottam';
$strSum = '?szesen';
$strSwedish = 'Sv?';  
$strSwitchToDatabase = 'V?t? a m?olt adatb?isra';
$strSwitchToTable = 'V?t? a m?olt t?l?a';  

$strTableAlreadyExists = '%s t?la m? l?ezik!';
$strTableComments = 'T?la megjegyz?ek';
$strTableEmpty = 'A t?lan? helye ?es!';
$strTableHasBeenDropped = '%s t?l? eldobtam';
$strTableHasBeenEmptied = '%s t?l? ki??ettem';
$strTableHasBeenFlushed = '%s t?l? ki?tam';
$strTableMaintenance = 'T?la karbantart?';
$strTableOfContents = 'Tartalomjegyz?';  
$strTableOptions = 'T?la opci?';  
$strTables = '%s t?la';
$strTableStructure = 'T?la szerkezet:';
$strTable = 'T?la';
$strTableType = 'T?la t?usa';
$strTakeIt = 'csin?d';  
$strTblPrivileges = 'T?la-specifikus privil?iumok'; 
$strTempData = 'Ideiglenes adatok';
$strTextAreaLength = ' Mivel ez a hossz,<br /> ez a mez&#337; nem szerkeszthet&#337; ';
$strThai = 'Thai';  
$strTheme = 'T?a / St?us';  
$strThisHost = 'Ez a g?'; 
$strThisNotDirectory = 'Ez nem alk?yvt? volt';  
$strThreads = 'Sz?ak';
$strThreadSuccessfullyKilled = 'A %s. sz?at siker?t megsz?tetni.'; 
$strTime = 'Id&#337;'; 
$strToggleScratchboard = 'scratchboard kapcsol?a';  
$strTotal = '?szesen';
$strTotalUC = '?sz'; 
$strTraditionalChinese = 'Hagyom?yos k?ai';  
$strTraditionalSpanish = 'Hagyom?yos spanyol';
$strTraffic = 'Forgalom'; 
$strTransformation_application_octetstream__download = 'Egy linket jelen? meg a mez&#337; bin?i ada?ak let?t??ez. Els&#337; opci?a bin?is f?l neve. M?odik a t?la sor?ak egy lehets?es mez&#337;neve f?ln? gyan?t. Ha be?l?ja a m?odik opci?, akkor az els&#337;t ?esen kell hagyni';  
$strTransformation_image_jpeg__inline = 'Kattinthat?ikon mutat?a; be?l??ok: sz?ess?,magass? pixelben (megtartja az eredeti k?ar?yt)';  
$strTransformation_image_jpeg__link = 'Egy linket mutat a k?hez (k?vetlen ablakos let?t?).';
$strTransformation_image_png__inline = 'image/jpeg megtekint?e: bent';  
$strTransformation_text_plain__dateformat = 'A TIME, TIMESTAMP vagy DATETIME mez&#337;k ? form?umok az ? helyi d?umform?um? haszn?j?. Els&#337; opci?az elt?? (??an), ami hozz?d?ik az id&#337;h? (alap?telmezett: 0). A m?odik egy k??b?&#337; id&#337;form?um a PHP strftime() param?ere szerint.';
$strTransformation_text_plain__external = 'Csak LINUX: Elind? egy k?s&#337; programot, ami megkapja az adatokat a standard inputon. Visszat? a program standard outputj?. Alap?telmezett a Tidy, csinos HTML k?ot kap. Biztons?i megfontol?okb? k?zel kell szerkeszteni a libraries/transformations/text_plain__external.inc.php f?lt, ? be?ni a program nev?, amit futtatni akar. Az els&#337; opci?a program sz?a, amit futtatni akar, a m?odik a program param?erei. A harmadik opci?ha egyenl&#337; eggyel, akkor a kimenet konvert?va lesz a htmlspecialchars() elj??sal (alap?telmezett 1). A negyedik opci?ha egyre van be?l?va, egy NOWRAP form??t ad minden mez&#337;h?, ?y a kimenet ?rat?del? n?k? l?szik (alap?telmezett 1)';
$strTransformation_text_plain__formatted = 'A mez&#337; eredeti form???ak meg&#337;rz?e. Nincs kiv?el.';
$strTransformation_text_plain__imagelink = 'Egy k?et es egy linket jelen? meg, a mez&#337; tartalmazza a f?lnevet; az els&#337; opc腸 egy el&#337;tag, mint pl.: "http://domain.com/", a m?odik a sz?ess? pixelben, a harmadik pedig a magass?.';  
$strTransformation_text_plain__link = 'Meg linket jelen? meg, a megz&#337; tartalmazza a f?lnevet; az els&#337; opc腸 egy el&#337;tag, mint pl.: "http://domain.com/", a m?odik a link neve.';  
$strTransformation_text_plain__substr = 'A sz?eg egy r?z? mutatja. Els&#337; opci?egy offszet, ami a kezd&#337;poz?i? ?l?ja be (alap?telmezett: 0). A m?odik azt adja meg, hogy mennyi sz?eg j?j? vissza. Ha ?es, az ?szes visszamarad?sz?eg ?j?. A harmadik opci?an atokat a karaktereket lehet be?l?ani, amik a sz?eg v??e ker?nek, ha sz?egr?zt kapunk vissza (alap?telmezett: ...) .';
$strTruncateQueries = 'A mutatott k??ek t?l?e';  
$strTurkish = 'T??';  
$strType = 'T?us';

$strUkrainian = 'Ukr?';  
$strUncheckAll = '?szeset t?li';
$strUnicode = 'Unicode';  
$strUnique = 'Egyedi';
$strUnknown = 'ismeretlen';  
$strUnselectAll = 'Mindet t?li';
$strUpdatePrivMessage = 'Friss?ettem a(z) %s privil?iumokat.';
$strUpdateProfileMessage = 'A profilt friss?ettem.';
$strUpdateQuery = 'K?? friss??e';
$strUpdComTab = 'Olvassa el a Dokument?i?, hogyan tudja m?os?ani a Column_comments t?l?';  
$strUpgrade = 'M?os?? sz?s?es %s %s vagy k?&#337;bb.';  
$strUsage = 'M?et';
$strUseBackquotes = 'Id?&#337;jelek haszn?ata a t?la- ? mez&#337;nevekn?';
$strUseHostTable = 'Hoszt-t?la haszn?ata';  
$strUserAlreadyExists = '%s felhaszn??m? l?ezik!'; 
$strUserEmpty = 'A felhaszn?? n? mez&#337;je ?es!';
$strUser = 'Felhaszn??;
$strUserName = 'Felhaszn?? n?';
$strUserNotFound = 'A kiv?asztott felhaszn?? nem tal?tam a privil?ium t?l?an.'; 
$strUserOverview = 'Felhaszn???tekint?'; 
$strUsersDeleted = 'A kiv?asztott felhaszn?? t?l?e siker?t.'; 
$strUsersHavingAccessToDb = 'A felhaszn??nak hozz???? van ehhez: &quot;%s&quot;';  
$strUseTabKey = 'Haszn?d a TAB billenty&#369;t, hogy ?t?r&#337;l ?t?re mozoghass, vagy CTRL+nyilakat, hogy b?merre mozoghass.';
$strUseTables = 'T?l? haszn?ata';
$strUseTextField = 'Sz?eges mez&#337; haszn?ata'; 
$strUseThisValue = 'Ezen ?t? haszn?ata';  

$strValidateSQL = 'SQL j??agy?';
$strValidatorError = 'Az SQL ellen&#337;rz&#337;t (SQL validator) nem siker?t elind?ani. Ellen&#337;rizze a sz?s?es php kiterjeszt?t, ahogy itt le van ?va: %sdocumentation%.'; 
$strValue = '?t?';
$strVar = 'V?toz?; 
$strVersionInformation = 'Verzi?inform?i?';
$strViewDumpDatabases = 'Adatb?is ki?? (s?a) megtekint?e';
$strViewDumpDB = 'Adatb?is ki?? (v?lat) megn??e';
$strViewDump = 'T?la ki?? (v?lat) megn??e';
$strViewHasBeenDropped = '%s n?et eldobva';
$strView = 'N?et';

$strWebServerUploadDirectoryError = 'Az alk?yvt?, ami a felt?t?ekhez be lett ?l?va, nem el?het&#337;';  
$strWebServerUploadDirectory = 'webszerver felt?t?i k?yvt?';  
$strWelcome = '?v?? a %s';
$strWestEuropean = 'Nyugat-eur?ai';  
$strWildcard = 'helyettes?&#337; jel';  
$strWindowNotFound = 'A c? b?g?z&#337;ablakot nem tudtam ?rat?teni. Tal? a sz?&#337;ablak be lett z?va, vagy a b?g?z&#337; biztons?i be?l??a tiltja az ablakok k?ti ?rat?t?t';  
$strWithChecked = 'A kijel?tekkel v?zend&#337; m&#369;velet:';
$strWriteRequests = '??i k?elmek';
$strWritingCommentNotPossible = 'Megjegyz? ??a nem lehets?es';  
$strWritingRelationNotPossible = 'Kapcsolat ??a nem lehets?es';  
$strWrongUser = 'Hib? felhaszn?? n?/jelsz? Hozz??? megtagadva.';

$strXML = 'XML';

$strYes = 'Igen';

$strZeroRemovesTheLimit = 'Megjegyz?: A 0 (nulla) be?l??a t?li a limitet.'; 
$strZip = '"zippel t???ve"';

// To translate:
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strAndThen = 'and then';  //to translate

$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strBusyPages = 'Busy pages';  //to translate

$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate

$strDefaultEngine = '%s is the default storage engine on this MySQL server.';  //to translate

$strEngines = 'Engines';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';  //to translate

$strHandler = 'Handler';  //to translate

$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strIndexWarningMultiple = 'More than one %s key was created for column `%s`';//to translate
$strIndexWarningPrimary = 'PRIMARY and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';//to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBPages = 'lapok';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strInvalidRowNumber = '%d is not valid row number.';  //to translate

$strJoins = 'Joins';  //to translate

$strKeyCache = 'Key cache';  //to translate

$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate

$strNoDetailsForEngine = 'There is no detailed status information available for this storage engine.';  //to translate

$strPasswordHashing = 'Password Hashing';  //to translate

$strReplication = 'Replication';  //to translate

$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strStorageEngines = 'Storage Engines';  //to translate
$strStorageEngine = 'Storage Engine';  //to translate

$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data.';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate

$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate


$strInvalidServerIndex = 'Invalid server index: "%s"';  //to translate
$strInvalidServerHostname = 'Invalid hostname for server %1$s. Please review your configuration.';  //to translate
$strFileNameTemplateDescriptionTable = 'table name';  //to translate
$strFileNameTemplateDescriptionDatabase = 'database name';  //to translate
$strFileNameTemplateDescriptionServer = 'server name';  //to translate
$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate
$strProtocolVersion = 'Protocol version';  //to translate
$strMysqlClientVersion = 'MySQL client version';  //to translate
$strUsedPhpExtensions = 'Used PHP extensions';  //to translate
$strOpenNewWindow = 'Open new phpMyAdmin window';  //to translate
$strLanguageUnknown = 'Unknown language: %1$s.';  //to translate
$strLanguageFileNotFound = 'Language file "%1$s" not found.';  //to translate
$strThemeNoPreviewAvailable = 'No preview available.';  //to translate
$strConfigDefaultFileError = 'Could not load default configuration from: "%1$s"';  //to translate
$strPDF = 'PDF';  //to translate
$strPDFOptions = 'PDF options';  //to translate
$strPDFReportTitle = 'Report title';  //to translate
$strInvalidCSVParameter = 'Invalid parameter for CSV import: %s';  //to translate
$strInvalidCSVFieldCount = 'Invalid field count in CSV input on line %d.';  //to translate
$strInvalidCSVFormat = 'Invalid format of CSV input on line %d.';  //to translate
$strImportSuccessfullyFinished = 'Import has been successfully finished, %d queries executed.';  //to translate
$strThemeNotFound = 'Theme %s not found!';  //to translate
$strThemeDefaultNotFound = 'Default theme %s not found!';  //to translate
$strThemeNoValidImgPath = 'No valid image path for theme %s found!';  //to translate
$strThemePathNotFound = 'Theme path not found for theme %s!';  //to translate
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strSQLImportOptions = 'SQL options';  //to translate
$strBrowseDistinctValues = 'Browse distinct values';  //to translate
$strStatisticsOverrun = 'On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.';  //to translate
$strViewMaxExactCount = 'This view has more than %s rows. Please refer to %sdocumentation%s.';  //to translate
?>
