<?php
/* $Id: lithuanian-utf-8.inc.php,v 2.117.2.1 2006/02/17 12:43:00 lem9 Exp $ */

$charset = 'utf-8';
$allow_recoding = TRUE;
$text_dir = 'ltr'; // ('ltr' for left to right, 'rtl' for right to left)
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Sekmadienis', 'Pirmadienis', 'Antradienis', 'Tre훾iadienis', 'Ketvirtadienis', 'Penktadienis', '힋e큄tadienis');
$month = array('Sausio', 'Vasario', 'Kovo', 'Baland탑io', 'Gegu탑io', 'Bir탑elio', 'Liepos', 'Rugpj큰훾io', 'Rugs휊jo', 'Spalio', 'Lapkri훾io', 'Gruod탑io');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = ' %Y m. %B %d d.  %H:%M';
$timespanfmt = '%s d., %s val., %s min. ir %s s.';

$strAPrimaryKey = 'Stulpeliui %s sukurtas PIRMINIS raktas';
$strAbortedClients = 'Atmestos jungtys';
$strAbsolutePathToDocSqlDir = 'Pra큄ome nurodyti absoliut킬 keli훳 iki docSQL katalogo darbin휊je stotyje';
$strAccessDenied = 'Jungtis ne캄manoma';
$strAccessDeniedExplanation = 'phpMyAdmin nepavyko prisijungti prie MySQL darbin휊s stoties (jungtis atmesta). Patikrinkite config.inc.php byloje nurodytus duomenis (darbin휊s stoties adres훳, prisijungimo vard훳 ir slapta탑od캄) ir 캄sitikinkite ar jie sutampa su duomenimis gautais i큄 darbin휊s stoties administratoriaus.';
$strAction = 'Valdymo veiksmai';
$strAddAutoIncrement = 'Prid휊ti AUTO_INCREMENT reik큄m휌';
$strAddConstraints = 'Prid휊ti apribojim훳';
$strAddDeleteColumn = '칼terpti/Trinti stulpelius';
$strAddDeleteRow = '칼terpti/Trinti po탑ymio eilut휌(es)';
$strAddDropDatabase = 'Prid휊ti DROP DATABASE';
$strAddFields = 'Prid휊ti %s lauk훳(-us)';
$strAddHeaderComment = '칼terpti savo komentar훳 캄 header srit캄 (eilu훾i킬 skirtukas \\n )';
$strAddIfNotExists = 'Prid휊ti IF NOT EXISTS';
$strAddIntoComments = 'Prid휊ti 캄 komentarus';
$strAddNewField = '칼terpti nauj훳 laukel캄(ius)';
$strAddPrivilegesOnDb = 'Sukurti privilegijas 큄iai duombazei';
$strAddPrivilegesOnTbl = 'Sukurti privilegijas 큄iai lentelei';
$strAddSearchConditions = '칼terpkite paie큄kos s훳lygas 캄 "where" sakin캄:';
$strAddToIndex = '칼terpti indeksui papildomus &nbsp;%s&nbsp;stulpel캄(ius)';
$strAddUser = 'Sukurti nauj훳 vartotoj훳';
$strAddUserMessage = 'J큰s suk큰r휊te nauj훳 vartotoj훳.';
$strAddedColumnComment = 'Prid휊tas stulpelio komentaras';
$strAddedColumnRelation = 'Prid휊tas stulpelio s훳ry큄is';
$strAdministration = 'Administracija';
$strAffectedRows = 'Pakeista eilu훾i킬:';
$strAfter = 'Po %s';
$strAfterInsertBack = 'Sugr캄탑ti 캄 buvus캄 puslap캄';
$strAfterInsertNewInsert = '칼terpti sekan훾i훳 nauj훳 eilut휌';
$strAfterInsertNext = 'Redaguoti sekant캄 캄ra큄훳';
$strAfterInsertSame = 'Gr캄탑ti atgal 캄 큄캄 puslap캄';
$strAll = 'Visk훳';
$strAllTableSameWidth = 'rodyti visas lenteles vienodo plo훾io?';
$strAlterOrderBy = 'Pakeisti lentel휊s r큰큄iavim훳 pagal:';
$strAnIndex = 'Indeksas sukurtas %s stulpeliui';
$strAnalyzeTable = 'Analizuoti lentel휌';
$strAnd = 'IR';
$strAny = 'Bet kur캄(i훳)';
$strAnyHost = 'Bet kur캄 prisijungimo adres훳';
$strAnyUser = 'Bet kur캄 vartotoj훳';
$strApproximateCount = 'Gali b큰ti apytikslis. 탐i큰r휊kite DUK 3.11';
$strArabic = 'Arab킬';
$strArmenian = 'Arm휊n킬';
$strAscending = 'Did휊jimo tvarka';
$strAtBeginningOfTable = 'Lentel휊s prad탑ioje';
$strAtEndOfTable = 'Lentel휊s pabaigoje';
$strAttr = 'Atributai';
$strAutodetect = 'Automatinis nustatymas';
$strAutomaticLayout = 'Automatinis i큄d휊stymas';

$strBack = 'Atgal';
$strBaltic = 'Balt킬';
$strBeginCut = 'KIRPIMO PRAD탐IA';
$strBeginRaw = 'RAW PRAD탐IA';
$strBinLogEventType = 'Event\'o tipas';
$strBinLogInfo = 'Informatcija';
$strBinLogName = 'Logo pavadinimas';
$strBinLogOriginalPosition = 'Pirmin휊 pad휊tis';
$strBinLogPosition = 'Pad휊tis';
$strBinLogServerId = 'Serverio ID';
$strBinary = 'Dvejetainis';
$strBinaryDoNotEdit = 'Dvejetainis - nekeisti';
$strBinaryLog = 'Binarinis logas';
$strBookmarkAllUsers = 'Leisti kitiems vartotojams naudotis 큄ia 탑yme';
$strBookmarkDeleted = 'Nuoroda i큄trinta.';
$strBookmarkLabel = 'Nuorodos Antra큄t휊';
$strBookmarkQuery = 'Sukurti nuoroda SQL-u탑klausai';
$strBookmarkThis = 'Sukurti nuorod훳';
$strBookmarkView = 'Per탑i큰ra';
$strBrowse = 'Per탑i큰r휊ti';
$strBrowseForeignValues = 'Nar큄yti i큄orines reik큄mes';
$strBufferPool = 'Buferio Pool\'as';
$strBufferPoolUsage = 'Buferio Pool\'o naudojimas';
$strBulgarian = 'Bulgar킬';
$strBzError = 'phpMyAdmin negal휊jo suspausti lentel휊s strukt큰ros atvaizd훳 (dump), nes 큄ioje php versijoje neveikia Bz2 modulis. Rekomenduojame phpMyAdmin konfig큰racin휊je byloje <code>$cfg[\'BZipDump\']</code> direktyv훳 prilyginti <code>FALSE</code>. Atnaujinkite savo php versij훳, jeigu norite naudotis Bz2 moduliu. Detalesn휊 informacija: %s.';
$strBzip = '"bzip"';

$strCSVOptions = 'CSV parinktys';
$strCalendar = 'Kalendorius';
$strCannotLogin = 'Neprisijungia prie MySQL darbin휊s stoties';
$strCantLoad = 'negalima 캄krauti %s pl휊tinio,<br />pasitikrinkite php parinktis';
$strCantLoadRecodeIconv = 'Nepavyko u탑krauti <em>iconv</em> arba <em>recode</em> pl휊tini킬, reikaling킬 koduot휊s kovertavimui. Suteikite PHP teises naudotis 큄iais i큄pl휊timais arba i큄junkite phpMyAdmin koduot휊s konvertavim훳. ';
$strCantRenameIdxToPrimary = 'Indeks훳 pervadinti PIRMINIU nepavyko!';
$strCantUseRecodeIconv = 'Kraunant pl휊tini킬 prane큄imus, nepavyko pasinaudoti <em>iconv</em> arba <em>libiconv</em> arba <em>recode_string</em> funkcijomis. Pasitkrinkite PHP parinktis. ';
$strCardinality = 'Element킬 skai훾ius';
$strCaseInsensitive = 'simboli킬 registras nesvarbus';
$strCaseSensitive = 'simboli킬 registras svarbus';
$strCentralEuropean = 'Centrin휊s Europos';
$strChange = 'Redaguoti';
$strChangeCopyMode = 'Sukurti nauj훳 vartotoj훳 su tom pa훾iom privilegijom ir ...';
$strChangeCopyModeCopy = '... palikti sen훳 vartotoj훳.';
$strChangeCopyModeDeleteAndReload = ' ... pa큄alinti sen훳 vartotoj훳 i큄 vartotoj킬 lentel휊s ir poto perkrauti privilegijas';
$strChangeCopyModeJustDelete = ' ... pa큄alinti sen훳 vartotoj훳 i큄 vartotoj킬 lentel휊s.';
$strChangeCopyModeRevoke = ' ... panaikinti visas privilegijas i큄 seno vartotojo ir poto j캄 pa큄alinti.';
$strChangeCopyUser = 'Pakeisti prisijungimo informacij훳 / Kopijuoti vartotojo duomenis';
$strChangeDisplay = 'Pasirinkite lauk훳, kur캄 norite per탑i큰r휊ti';
$strChangePassword = 'Pakeisti slapta탑od캄';
$strCharset = 'Koduot휊';
$strCharsetOfFile = 'Simboli킬 koduot휊 byloje:';
$strCharsets = 'Koduot휊s';
$strCharsetsAndCollations = 'Simboli킬 rinkiniai ir Palyginimai';
$strCheckAll = 'Pa탑ym휊ti visk훳';
$strCheckOverhead = 'Patikrinti perkrautus';
$strCheckPrivs = 'Patikrinti privilegijas';
$strCheckPrivsLong = 'Patikrinti duombaz휊s &quot;%s&quot; privilegijas.';
$strCheckTable = 'Patikrinti lentel휌';
$strChoosePage = 'Pasirinkite puslap캄 redagavimui';
$strColComFeat = 'Stulpeli킬 komentar킬 i큄vedimas';
$strCollation = 'Palyginimas';
$strColumnNames = 'Stulpeli킬 vardai';
$strColumnPrivileges = 'Specifin휊s stulpeli킬 privilegijos';
$strCommand = 'Komanda';
$strComments = 'Komentarai';
$strCommentsForTable = 'COMMENTS FOR TABLE';
$strCompatibleHashing = 'Suderinamas sy MySQL&nbsp;4.0';
$strCompleteInserts = 'Visi큄kas 캄terpimas';
$strCompression = 'Kompresija';
$strConfigFileError = 'phpMyAdmin negal휊jo perskaityti parink훾i킬 bylos!<br />Tai gal휊jo nutikti jeigu <u>php</u> rado byloje vykdymo klaid훳 arba visai nerando bylos.<br />Pra큄ome kreiptis 캄 parink훾i킬 byl훳 tiesiogiai (naudojantis nuoroda 탑emiau) ir perskaityti gautus <u>php</u> klaid킬 prane큄im훳(us). Daugeliu atveju vienoje/keletoje eilu훾i킬 truksta kabu훾i킬 ir/arba kabliata큄kio.<br />Jeigu i큄vedamas tu큄훾ias nar큄ykl휊s langas - viskas tvarkoje (klaid킬 nepasteb휊ta).';
$strConfigureTableCoord = 'Nustatykite lentel휊s %s koordinates';
$strConnectionError = 'Ne캄manoma prisijungti: neteisingi duomenys.';
$strConnections = 'Prisijungimai';
$strConstraintsForDumped = 'Apribojimai eksportuotom lentel휊m';
$strConstraintsForTable = 'Apribojimai lentelei';
$strCookiesRequired = 'Sausain휊liai(Cookies) turi b큰ti priimami.';
$strCopy = 'Kopijuoti';
$strCopyDatabaseOK = 'Duombaz휊 %s buvo nukopijuota 캄 %s';
$strCopyTable = 'Kopijuoti lentel휊 캄 (duombaz휊<b>.</b>lentel휊):';
$strCopyTableOK = 'Letel휊 %s nukopijuota 캄 %s.';
$strCopyTableSameNames = 'Negalima kopijuoti lentel휊s 캄 j훳 pa훾i훳!';
$strCouldNotKill = 'phpMyAdmin negal휊jo i큄jungti %s proceso. Gali b큰ti jog jis jau u탑baig휊 darb훳.';
$strCreate = 'Sukurti';
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE prie큄 kopijuojant';
$strCreateIndex = 'Sukurti indeks훳 &nbsp;%s&nbsp;stulpeliui(iams)';
$strCreateIndexTopic = 'Sukurti nauj훳 indeks훳';
$strCreateNewDatabase = 'Sukurti nauj훳 duombaz휌';
$strCreateNewTable = 'Sukurti nauj훳 lentel휌 duombaz휊je %s';
$strCreatePage = 'Sukurti nauj훳 puslap캄';
$strCreatePdfFeat = 'PDF bylos generavimas';
$strCreationDates = 'Suk큰rimo/Atnaujinimo/Per탑i큰ros datos';
$strCriteria = 'Kriterijai';
$strCroatian = 'Kroat킬';
$strCyrillic = 'Kirylica';
$strCzech = '훻ek킬';
$strCzechSlovak = '훻ek킬-Slovak킬';

$strDBComment = 'Duombaz휊s komantaras: ';
$strDBCopy = 'Kopijuoti duombaz휌 캄';
$strDBGContext = 'Kontekstas';
$strDBGContextID = 'Konteksto ID';
$strDBGHits = 'U탑klausos';
$strDBGLine = 'Eilut휊';
$strDBGMaxTimeMs = 'Max laikas, ms';
$strDBGMinTimeMs = 'Min laikas, ms';
$strDBGModule = 'Modulis';
$strDBGTimePerHitMs = 'Laikas/U탑klausa, ms';
$strDBGTotalTimeMs = 'Pilnas laikas, ms';
$strDBRename = 'Pervadinti duombaz휌 캄';
$strDanish = 'Dan킬';
$strData = 'Duomenys';
$strDataDict = 'Duomen킬 탑odynas';
$strDataOnly = 'Tik duomenys';
$strDatabase = 'Duombaz휊';
$strDatabaseEmpty = 'Nenurodytas duombaz휊s vardas!';
$strDatabaseExportOptions = 'Duombaz휊s eksportavimo parinktys';
$strDatabaseHasBeenDropped = 'Duombaz휊 %s i큄trinta.';
$strDatabaseNoTable = '힋i duombaz휊 lenteli킬 neturi!';
$strDatabases = 'duombaz휊s';
$strDatabasesDropped = 'S휊kmingai pa큄alintos %s duombaz휊s.';
$strDatabasesStats = 'Duombazi킬 statistika';
$strDatabasesStatsDisable = 'Leisti statistik훳';
$strDatabasesStatsEnable = 'Neleisti statistikos';
$strDatabasesStatsHeavyTraffic = 'Pastaba: jeigu duombaz휊s statistika 캄jungta - apkrovimas tarp www ir MySQL darbini킬 sto훾i킬, gali padid휊ti auk큄훾iau normos.';
$strDbPrivileges = 'Specifin휊s duombazi킬 privilegijos';
$strDbSpecific = 'priklausantis nuo duombaz휊s tipo';
$strDefault = 'Nutylint';
$strDefaultEngine = '%s yra default\'inis Saugojimo Variklis 큄iame MySQL serveryje.';
$strDefaultValueHelp = 'Nenaudokite i큄skyrimo simboli킬 ar kabu훾iu, nurodydami reik큄m휌 pagal nutyl휊jim훳. Naudokit휊s 큄iuo formatu: a';
$strDefragment = 'Defragmentuoti lentel휌';
$strDelOld = '힋is puslapis turi nuorod킬 캄 lenteles, kurios jau neegzistuoja. Ar norite pa큄alinti 큄ias nuorodas?';
$strDelayedInserts = 'Naudoti u탑laikytus 캄terpimus';
$strDelete = 'Trinti';
$strDeleteAndFlush = 'pa큄alinti vartotojus ir perkrauti privilegijas.';
$strDeleteAndFlushDescr = 'Tai yra 큄variausias b큰das, bet privilegij킬 perkrovimas gali 큄iek tiek u탑trukti.';
$strDeleted = 'Eilut휊 i큄trinta';
$strDeletedRows = 'Eilut휊s i큄trintos:';
$strDeleting = '힋aliname: %s';
$strDescending = 'Ma탑휊jimo tvarka';
$strDescription = 'Paai큄kinimas';
$strDictionary = '탑odynas';
$strDisableForeignChecks = 'Atsisakyti i큄orini킬 rakt킬 tikrinimo';
$strDisabled = 'I큄jungta';
$strDisplayFeat = 'I큄vedimo s훳vyb휊s';
$strDisplayOrder = 'Atvaizdavimo tvarka:';
$strDisplayPDF = 'Rodyti PDF vaizd훳';
$strDoAQuery = 'Vykdyti "u탑klaus훳 pagal pavyzd캄" (pakaitos simbolis: "%")';
$strDoYouReally = 'Ar TIKRAI norite ';
$strDocu = '?';
$strDrop = '힋alinti';
$strDropDatabaseStrongWarning = 'J큰s ruo큄iat휊s SUNAIKINTI vis훳 duombaz휌!';
$strDropUsersDb = 'Pa큄alinti duombazes, turin훾ias tokius pa훾ius vardus kaip ir vartotojai.';
$strDumpSaved = 'Duombaz휊s atvaizdis i큄saugotas byloje %s.';
$strDumpXRows = 'I큄vesti %s eilu훾i킬 pradedant nuo %s eilut휊s.';
$strDumpingData = 'Sukurta duomen킬 kopija lentelei';
$strDynamic = 'dinaminis';

$strEdit = 'Redaguoti';
$strEditPDFPages = 'Redaguoti PDF puslapius';
$strEditPrivileges = 'Redaguoti privilegijas';
$strEffective = 'Efektyvus';
$strEmpty = 'I큄valyti';
$strEmptyResultSet = 'MySQL gra탑ino tu큄훾i훳 rezultat킬 rinkin캄 (n휊ra eilu훾i킬).';
$strEnabled = '칼jungta';
$strEnd = 'Pabaiga';
$strEndCut = 'KIRPIMO PABAIGA';
$strEndRaw = 'RAW PABAIGA';
$strEngineAvailable = '%s n휊ra galimas 큄iame MySQL serveryje.';
$strEngineDisabled = '%s 큄iame MySQL serveryje yra i큄jungtas.';
$strEngineUnsupported = '힋is MySQL serveris nepalaiko %s saugojimo variklio.';
$strEngines = 'Varikliai';
$strEnglish = 'Angl킬';
$strEnglishPrivileges = ' Pastaba: MySQL privilegij킬 pavadinimai pateikiami angl킬 kalba';
$strError = 'Klaida';
$strEscapeWildcards = 'Norint naudoti _ ir % simblius, juos reik휊t킬 eskeipinti su \\';
$strEstonian = 'Est킬'; 
$strExcelEdition = 'Excel variantas';
$strExcelOptions = 'Excel parinktys';
$strExecuteBookmarked = '칼vykdyti i큄saugot훳 u탑klaus훳';
$strExplain = 'Paai큄kinti';
$strExport = 'Eksportuoti';
$strExtendedInserts = 'I큄pl휊stinis 캄terpimas';
$strExtra = 'Papildomai';

$strFailedAttempts = 'Nepavyk휌 bandymai';
$strField = 'Laukas';
$strFieldHasBeenDropped = 'Laukas %s i큄mestas';
$strFields = 'Lauk훳';
$strFieldsEmpty = ' Tu큄훾ia lauk킬 skai훾iaus reik큄m휊! ';
$strFieldsEnclosedBy = 'Lauk킬 reik큄m휊s apskliaustos  simboliais';
$strFieldsEscapedBy = 'Lauk킬 reik큄m휊s baigiasi simboliu';
$strFieldsTerminatedBy = 'Lauk킬 pabaigos 탑ym휊';
$strFileAlreadyExists = 'Byla pavadinimu %s jau yra darbin휊je stotyje, pakeiskite norim훳 pavadinim훳 arba pasirinkite nustatym훳 leid탑iant캄 perra큄yti esan훾ias bylas.';
$strFileCouldNotBeRead = 'Negalima perskaityti bylos';
$strFileNameTemplate = 'Failo pavadinimo 큄ablonas';
$strFileNameTemplateRemember = 'atsiminti 큄ablon훳';
$strFixed = 'fiksuotas';
$strFlushPrivilegesNote = 'Pastaba: phpMyAdmin gauna vartotoj킬 teises tiesiai i큄 MySQL privilegij킬 lentel휊s. 힋iose lentel휊se nurodytos teis휊s gali skirtis nuo parink훾i킬 bylose nurodyt킬 teisi킬. Tod휊l %sperkraukite teises%s, jeigu norite t휌sti. ';
$strFlushTable = 'I큄valyti lentel휌 ("FLUSH")';
$strFormEmpty = 'Tr큰ksta reik큄m휊s formoje !';
$strFormat = 'Formatas';
$strFullText = 'Tekstus rodyti pilnai';
$strFunction = 'Funkcija';

$strGenBy = 'Generavo:';
$strGenTime = 'Atlikimo laikas';
$strGeneralRelationFeat = 'Pagrindin휊s s훳ry큄i킬 s훳vyb휊s';
$strGenerate = 'Generuoti';
$strGeneratePassword = 'Generuoti Slaipta탑od캄';
$strGeorgian = 'Gruzin킬';
$strGerman = 'Vokie훾i킬';
$strGlobal = 'globalus';
$strGlobalPrivileges = 'Globalios teis휊s';
$strGlobalValue = 'Globali reik큄m휊';
$strGo = 'Vykdyti';
$strGrantOption = 'Suteikti';
$strGreek = 'Graik킬';
$strGzip = '"gzipped"';

$strHTMLExcel = 'Microsoft Excel 2000';
$strHTMLExcelOptions = 'Microsoft Excel 2000 exportavimo parinktys';
$strHTMLWord = 'Microsoft Word 2000';
$strHTMLWordOptions = 'Microsoft Word 2000 exportavimo parinktys';
$strHasBeenAltered = 'i큄pl휊sta.';
$strHasBeenCreated = 'sukurta.';
$strHaveToShow = 'Pasirinkite bent vien훳 stulpel캄 i큄vedimui';
$strHebrew = '탐yd킬';
$strHexForBinary = 'Binariniams laukams naudoti 큄e큄ioliktain휌 koduot휌';
$strHome = 'Pradinis';
$strHomepageOfficial = 'Oficialus phpMyAdmin tinklapis';
$strHost = 'Darbin휊 stotis';
$strHostEmpty = 'Tu큄훾ias prisijungimo adresas!';
$strHungarian = 'Vengr킬';

$strIcelandic = 'Island킬';
$strId = 'ID';
$strIdxFulltext = 'Fulltext';
$strIgnore = 'Ignoruoti';
$strIgnoreInserts = 'Ignoruoti INSERT u탑klausas.';
$strIgnoringFile = 'Ignoruojama byla %s';
$strImportDocSQL = 'Importuoti docSQL bylas';
$strImportFiles = 'Importuoti bylas';
$strInUse = '큄iuo metu naudojama';
$strIndex = 'Indeksas';
$strIndexHasBeenDropped = 'Indeksas %s panaikintas';
$strIndexName = 'Indekso vardas&nbsp;:';
$strIndexType = 'Indekso tipas&nbsp;:';
$strIndexWarningMultiple = 'Daugiau nei vienas %s raktas buvo nustatytas stulpeliui `%s`';
$strIndexWarningPrimary = 'PRIMARY ir INDEX raktai neutr휊t킬 b큰ti nustatomi tam pa훾iam `%s` stulpeliui';
$strIndexWarningTable = 'I큄kilo problemos su `%s` lentel휊s indeksais';
$strIndexWarningUnique = 'UNIQUE ir INDEX raktai neutr휊t킬 b큰ti nustatomi tam pa훾iam `%s` stulpeliui';
$strIndexes = 'Indeksai';
$strInnoDBBufferPoolSize = 'Buferio pool\'o dydis';
$strInnoDBDataFilePath = 'Duomen킬 failai'; 
$strInnoDBDataHomeDirDesc = 'Bendra direktorij킬 kelio dalis visiems InnoDB duomen킬 failams.';
$strInnodbStat = 'InnoDB b큰sena';
$strInsecureMySQL = 'J큰s킬 parink훾i킬 byloje yra nurodyti standartiniai nustatymai (pvz: root vartotojas be slapta탑o탑io). Taip sutinkinta MySQL darbin휊 stotis yra nesaugi, bei gali b큰ti atvira 캄silau탑imams, tod휊l rekomenduojame pakeisti 큄ias parinktis.';
$strInsert = '칼terpti';
$strInsertAsNewRow = '칼terpti nauj훳 캄ra큄훳';
$strInsertNewRow = '칼terpti nauj훳 eilut휌';
$strInsertedRowId = '칼terptos eilut휊s id:';
$strInsertedRows = '칼terpt훳 eilu훾i킬:';
$strInternalNotNecessary = '* Galite nenaudoti vidini킬 s훳ry큄i킬, jeigu jie jau apibr휊탑ti InnoDB.';
$strInternalRelations = 'Vidiniai s훳ry큄iai';

$strJapanese = 'Japon킬';
$strJumpToDB = 'Pereiti 캄 &quot;%s&quot; duombaz휌.';
$strJustDelete = 'tik pa큄alinti vartotojus i큄 privilegij킬 lentel휊s.';
$strJustDeleteDescr = 'Kol n휊ra perkrautos privilegijos, &quot;pa큄alinti&quot; vartotojai gali prisijungti prie MySQL darbin휊s stoties.';

$strKeepPass = 'Nekeisti slapta탑od탑io';
$strKeyname = 'Raktinis 탑odis';
$strKill = 'Stabdyti proces훳';
$strKorean = 'Kor휊jie훾i킬';

$strLaTeX = 'LaTeX';
$strLaTeXOptions = 'LaTeX nustatymai';
$strLandscape = 'Peiza탑inis';
$strLatexCaption = 'Lentel휊s antra큄t휊';
$strLatexContent = 'Lentel휊s __TABLE__ turinys';
$strLatexContinued = '(t휌sinys)';
$strLatexContinuedCaption = 'Lentel휊s antra큄t휊 (t휌sinys)';
$strLatexIncludeCaption = '칼terpti lentel휊s antra큄t휌';
$strLatexLabel = 'Pavadinimo raktas';
$strLatexStructure = 'Lentel휊s __TABLE__ strukt큰ra';
$strLatvian = 'Latvi킬';
$strLengthSet = 'Ilgis/reik큄m휊s*';
$strLimitNumRows = 'Eilu훾i킬 skai훾ius puslapyje';
$strLinesTerminatedBy = 'Eilut휊s pabaigos 탑ym휊';
$strLinkNotFound = 'S훳ry큄is nerastas';
$strLinksTo = 'S훳ry큄is su';
$strLithuanian = 'Lietuvi킬';
$strLocalhost = 'Lokali darbin휊 stotis';
$strLocationTextfile = 'Tekstiniai SQL u탑klaus킬 failai';
$strLogPassword = 'Slapta탑odis:';
$strLogServer = 'Darbin휊 stotis';
$strLogUsername = 'Vartotojo vardas:';
$strLogin = '칼siregistruoti';
$strLoginInformation = 'Prisijungimo informacija';
$strLogout = 'I큄siregistruoti';
$strLongOperation = 'Operacija gali u탑trukti. T휌sti?';

$strMIMETypesForTable = 'MIME tipai lentelei';
$strMIME_MIMEtype = 'MIME tipai';
$strMIME_available_mime = 'Galimi MIME-tipai';
$strMIME_available_transform = 'Galimos transformacijos';
$strMIME_description = 'Paai큄kinimas';
$strMIME_nodescription = '힋i transformacija neturi paai큄kinimo.<br />Klauskite autoriaus k훳 %s daro.';
$strMIME_transformation = 'Nar큄ykl휊s transformacija';
$strMIME_transformation_note = 'Nor휊dami gauti piln훳 s훳ra큄훳 galim킬 transformacij킬 ir j킬 MIME tip킬 transformacij킬, spauskite %stransformacijos paai큄kinim훳%s';
$strMIME_transformation_options = 'Transformacijos nustatymai';
$strMIME_transformation_options_note = 'Pra큄ome 캄vesti transformacijos nustatym킬 reik큄mes naudodami tok캄 캄vedimo format훳: \'a\',\'b\',\'c\'...<br />Jeigu tarp 큄i킬 reik큄mi킬 prisireiks panaudoti vir큄utin캄 vertikal킬 pasvir훳 br큰k큄n캄 ("\") arba viengub훳 kabut휌 ("\'"), naudokite vir큄utin캄 vertikal킬 pasvir훳 br큰k큄n캄 prie큄 큄iuos simbolius (pvz: \'\\\\xyz\' ar \'a\\\'b\').';
$strMIME_without = 'MIME tipai atspausdinti pasvirusiu 큄riftu neturi atskir킬 transformacijos funkcijos.';
$strMaximumSize = 'Did탑iausias dydis: %s%s';
$strMbExtensionMissing = 'Nebuvo rastas PHP i큄pl휊timas mbstring ir pana큄u, kad J큰s naudojate multibyte simboli킬 kodacij훳. Be mbstring pl휊tinio phpMyAdmin negali tesingai skaidyti string킬, tod휊l galite sulaukti netik휊t킬 rezultat킬.';
$strMbOverloadWarning = 'Savo PHP konfig큰racijoje J큰s 캄jung휊te mbstring.func_overload. 힋is nustatymas n휊ra suderinamas su phpMyAdmin ir gali pa탑eisti J큰s킬 duomenis!';
$strModifications = 'Pakeitimai i큄saugoti';
$strModify = 'Keisti';
$strModifyIndexTopic = 'Keisti indeks훳';
$strMoveTable = 'Perkelti lentel휊 캄 (duombaz휊<b>.</b>lentel휊):';
$strMoveTableOK = 'Lentel휊 %s perkelta 캄 %s.';
$strMoveTableSameNames = 'Negalima perkelti lentel휊s 캄 j훳 pa훾i훳!';
$strMultilingual = 'daugiakalbis';
$strMyISAMMaxExtraSortFileSize = 'Maksimalus laikin킬 fail킬 dydis kuriant indeksus';
$strMyISAMMaxSortFileSize = 'Maksimalus laikin킬 r큰큄iavimo fail킬 dydis';
$strMyISAMMaxSortFileSizeDesc = 'Maksimalus MySQL\'ui leistinas laikin킬 fail킬 dydis perkuriant MyISAM indeksus (vykdant REPAIR TABLE, ALTER TABLE arba LOAD DATA INFILE).';
$strMyISAMRecoverOptions = 'Automatinio atstatymo re탑imas';
$strMyISAMRecoverOptionsDesc = 'Re탑imas, skirtas automatiniam nusprogusi킬 MyISAM lenteli킬 atstatymui, kuris nurodomas per --myisam-recover serverio startavimo parametr훳.';
$strMyISAMRepairThreadsDesc = 'Jei 큄i reik큄m휊 yra didesn휊 u탑 1, vykdant Repair, r큰큄iavimo procesas MyISAM lenteli킬 indeksus kuria lygegre훾iai (kiekvien훳 indeks훳 savo gijoje).';
$strMyISAMSortBufferSize = 'R큰큄iavimo buferio dydis';
$strMySQLCharset = 'MySQL koduot휊';
$strMySQLConnectionCollation = 'MySQL prisijungimo r큰큄iavimas';
$strMySQLSaid = 'MySQL atsakymas: ';
$strMySQLShowProcess = 'Rodyti procesus';
$strMySQLShowStatus = 'Rodyti MySQL aplinkos b큰sen훳';
$strMySQLShowVars = 'Rodyti MySQL sistemos kintamuosius';

$strName = 'Pavadinimas';
$strNext = 'Sekantis';
$strNo = 'Ne';
$strNoActivity = 'Daugiau nei %s sekund탑i킬 nebuvo atlikta joki킬 veiksm킬. Pra큄au 캄siloginti i큄naujo.';
$strNoDatabases = 'N휊ra duombazi킬';
$strNoDatabasesSelected = 'Nepa탑ym휊jote duombaz휊s.';
$strNoDescription = 'Apra큄ymo n휊ra';
$strNoDetailsForEngine = 'Apie 큄io Saugojimo Variklio b큰sen훳 n휊ra i큄samios informacijos.';
$strNoDropDatabases = '"DROP DATABASE" komandos 캄vykdyti negalima.';
$strNoExplain = 'Praleisti SQL u탑klausos ai큄kinim훳';
$strNoFrames = 'phpMyAdmin draugi큄kesnis su <b>r휊melius</b> palaikan훾iomis nar큄ykl휊mis.';
$strNoIndex = 'Neapra큄yti indeksai!';
$strNoIndexPartsDefined = 'Neapra큄ytos indekso dalys!';
$strNoModification = 'N휊ra pakeitim킬';
$strNoOptions = '힋is formatas neturi nustatym킬';
$strNoPassword = 'N휊ra slapta탑od탑io';
$strNoPermission = 'N휊ra teisi킬 i큄saugoti bylai %s.';
$strNoPhp = 'be PHP kodo';
$strNoPrivileges = 'N휊ra privilegij킬';
$strNoRights = 'Neturite pakankamai teisi킬';
$strNoRowsSelected = 'Nepasirinkti 캄ra큄ai';
$strNoSpace = 'N휊ra pakankamai vietos i큄saugoti bylai %s.';
$strNoTablesFound = 'Duombaz휊je nerasta lenteli킬.';
$strNoThemeSupport = 'Temos n휊ra palaikomos, patikrinkite savo konfig큰racij훳  ir/arba savo tem킬 direktorij훳 %s.';
$strNoUsersFound = 'Nerasta vartotojo(킬).';
$strNoValidateSQL = 'Praleisti SQL u탑klausos tikrinim훳';
$strNone = 'N휊ra';
$strNotNumber = '칼veskite skai훾i킬!';
$strNotOK = 'Negerai';
$strNotSet = 'Lentel휊 <b>%s</b> nerasta arba nenurodyta %s byloje';
$strNull = 'Null';
$strNumSearchResultsInTable = '%s atitikmuo(enys) lentel휊je <i>%s</i>';
$strNumSearchResultsTotal = '<b>Viso:</b> <i>%s</i> atitikmuo(enys)';
$strNumTables = 'Lentel휊s';

$strOK = 'Gerai';
$strOperations = 'Veiksmai';
$strOptimizeTable = 'Optimizuoti';
$strOr = 'Arba';
$strOverhead = 'Perteklius';
$strOverwriteExisting = 'Perra큄yti esan훾ias bylas';

$strPHP40203 = 'J큰s naudojate PHP 4.2.3 versij훳, kurioje yra rimta klaida, susiijusi su daugiabai훾iais stringais (mbstring). Daugiau informacijos rasite PHP klaid킬 prane큄ime Nr.19404. <strong>NEREKOMENDUOJAME naudoti 큄ios PHP versijos su phpMyAdmin</strong>.';
$strPHPVersion = 'PHP versija';
$strPageNumber = 'Puslapis:';
$strPaperSize = 'Lapo dydis';
$strPartialText = 'Tekstus rodyti dalinai';
$strPassword = 'Slapta탑odis';
$strPasswordChanged = 'Vartotojo %s slapta탑odis s휊kmingai pakeistas.';
$strPasswordEmpty = 'Tu큄훾ias slapta탑odis!';
$strPasswordHashing = 'Slapta탑od탑i킬 He큄avimas';
$strPasswordNotSame = 'Slapta탑od탑iai nesutampa!';
$strPdfDbSchema = 'Duombaz휊s "%s" schema - %s puslapis';
$strPdfInvalidTblName = 'Lentel휊 "%s" neegzistuoja!';
$strPdfNoTables = 'No tables';
$strPerHour = 'per valand훳';
$strPerMinute = 'per minut휌';
$strPerSecond = 'per sekund휌';
$strPersian = 'Pers킬';
$strPhoneBook = 'telefon킬 knyga';
$strPhp = 'PHP kodas';
$strPmaDocumentation = 'phpMyAdmin\'o dokumentacija';
$strPmaUriError = 'Reikia parink훾i킬 byloje 캄ra큄yti <tt>$cfg[\'PmaAbsoluteUri\']</tt> reik큄m휌!';
$strPolish = 'Lenk킬';
$strPortrait = 'Portretinis';
$strPos1 = 'Prad탑ia';
$strPrevious = 'Pra휊j휌s';
$strPrimary = 'Pirminis';
$strPrimaryKeyHasBeenDropped = 'Panaikintas pirminis raktas';
$strPrimaryKeyName = 'Pirminio rakto pavadinimas turi b큰ti "PRIMARY"!';
$strPrimaryKeyWarning = '("PRIMARY" <b>yra vienintelis</b> pirminio rakto tipas!)';
$strPrint = 'Spausdinti';
$strPrintView = 'Spausdinti strukt큰r훳';
$strPrintViewFull = 'Spausdinti vaizd훳 (su pilnai tekstais)';
$strPrivDescAllPrivileges = '칼traukti visas teises, i큄skyrus GRANT.';
$strPrivDescAlter = 'Leisti keisti jau egzistuojan훾i킬 leneteli킬 strukt큰r훳.';
$strPrivDescCreateDb = 'Leisti kurti naujas duombazes ir lenteles.';
$strPrivDescCreateTbl = 'Leisti kurti naujas lenteles.';
$strPrivDescCreateTmpTable = 'Leisti kurti laikinas lenteles.';
$strPrivDescCreateUser = 'Leid탑ia kurti, 큄alinti ir pervadinti vartotojus.';
$strPrivDescCreateView = 'Leid탑ia sukurti naujus view\'us.';
$strPrivDescDelete = 'Leisti 큄alinti duomenis.';
$strPrivDescDropDb = 'Leisti 큄alinti duombazes ir lenteles.';
$strPrivDescDropTbl = 'Leisti 큄alinti lenteles.';
$strPrivDescExecute = 'Leisti vykdyti i큄saugotas proced큰ras; Negalioja 큄ioje MySQL versijoje.';
$strPrivDescFile = 'Leisti 캄terpti ir eksportuoti duomenis i큄 byl킬.';
$strPrivDescGrant = 'Leisti 캄terpti naujus vartotojus, bei prisikirti privilegijas, neperkraunant privilegij킬 lentel휊s.';
$strPrivDescIndex = 'Leisti 캄terpti ir modifikuoti indeksus.';
$strPrivDescInsert = 'Leisti 캄terpti ir modifikuoti duomenis.';
$strPrivDescLockTables = 'Leisti u탑rakinti lenteles proces킬 metu.';
$strPrivDescMaxConnections = 'Riboti prisijungim킬 kiek캄 per valand훳.';
$strPrivDescMaxQuestions = 'Riboti u탑klaus킬 kiek캄 per valand훳';
$strPrivDescMaxUpdates = 'Riboti komand킬 (kurios vienaip ar kitaip modifikuoja lenteles ar duombazes) kiek캄 per valand훳.';
$strPrivDescProcess3 = 'Leisti i큄jungti kit킬 vartotoj킬 procesus.';
$strPrivDescProcess4 = 'Leisti per탑i큰r휊ti proces킬 s훳ra큄e piln훳 u탑klaus킬 s훳ra큄훳.';
$strPrivDescReferences = ' Negalioja 큄ioje MySQL versijoje.';
$strPrivDescReload = 'Leisti perkrauti darbin휌 stot캄, bei i큄valyti laikin훳j훳 atmint캄 (cache).';
$strPrivDescReplClient = 'Leisti vartotojo u탑klausas d휊l atstatymo master / slave darbini킬 sto훾i킬.';
$strPrivDescReplSlave = 'Reikalinga atstatyti slave darbinei sto훾iai';
$strPrivDescSelect = 'Leisti skaityti duomenis.';
$strPrivDescShowDb = 'Suteikti prieig훳 prie vis킬 duombazi킬.';
$strPrivDescShowView = 'Leid탑ia vykdyti SHOW CREATE VIEW u탑klausas.';
$strPrivDescShutdown = 'Leisti i큄jungti server캄.';
$strPrivDescSuper = 'Leisti prisijungti, kai vir큄ytas prisijungim킬 kiekis; Reikalinga daugumai administratoriaus darb킬, toki킬 kaip globali킬 reik큄mi킬 modifikavimui ar vartotoj킬 atjungimui.';
$strPrivDescUpdate = 'Leisti modifikuoti duomenis.';
$strPrivDescUsage = 'Be teisi킬.';
$strPrivileges = 'Privilegijos';
$strPrivilegesReloaded = 'Teis휊s s휊kmingai perkrautos.';
$strProcesslist = 'Proces킬 s훳ra큄as';
$strPutColNames = 'Stulpeli킬 pavadinimus 캄ra큄yti pirmoje eilut휊je';

$strQBE = 'SQL&nbsp;u탑klausa';
$strQBEDel = 'Pakei훾iant';
$strQBEIns = '칼terpiant';
$strQueryFrame = 'U탑klaus킬 langas';
$strQueryOnDb = 'SQL-u탑klausa duombaz휊je <b>%s</b>:';
$strQuerySQLHistory = 'SQL u탑klaus킬 istorija';
$strQueryStatistics = '<b>U탑klaus킬 statistika</b>: nuo paleidimo dienos buvo i큄si킬sta %s u탑klaus킬 캄 server캄.';
$strQueryTime = 'U탑klausa u탑truko %01.4f sek.';
$strQueryType = 'U탑klausos tipas';
$strQueryWindowLock = 'Nekeisti 큄ios u탑klausos u탑 aktyvaus lango rib킬.';

$strReType = '칼veskite dar kart훳';
$strReadRequests = 'Read u탑klausos';
$strReceived = 'Gauta';
$strRecords = 'Viso 캄ra큄킬:';
$strReferentialIntegrity = 'Patikrinti s훳ry큄i킬 vientisum훳:';
$strRefresh = 'Atnaujinti';
$strRelationNotWorking = 'N휊ra PMA lenteli킬, kurios leid탑ia dirbti su jungtin휊mis MySQL lentel휊mis. %sPaai큄kinimas%s.';
$strRelationView = 'Per탑i큰r휊ti s훳ry큄ius';
$strRelationalSchema = 'Ry큄i킬 schema';
$strRelations = 'S훳ry큄iai';
$strRelationsForTable = 'RELATIONS FOR TABLE';
$strReloadMySQL = 'Perkrauti MySQL proces훳';
$strReloadingThePrivileges = 'Perkraunamos privilegijos';
$strRemoveSelectedUsers = 'Pa큄alinti pa탑ym휊tus vartotojus';
$strRenameDatabaseOK = 'Duombaz휊 %s pervadinta 캄 %s';
$strRenameTable = 'Pervadinti lentel휌 캄';
$strRenameTableOK = 'Lentel휊 %s pervadinta 캄 %s';
$strRepairTable = 'Redaguoti';
$strReplaceNULLBy = 'Pakeisti NULL 캄';
$strReplaceTable = 'Pakeisti lentel휊s turin캄 failo duomenimis ';
$strReset = 'Atstatyti 캄 pradin휌 b큰sen훳';
$strResourceLimits = 'I큄tekli킬 apribojimai';
$strRevoke = 'Panaikinti';
$strRevokeAndDelete = 'Panaikinti visas aktyvias vartotoj킬 privilegijas ir pa큄alinti vartotojus.';
$strRevokeAndDeleteDescr = 'Kol n휊ra perkrautos privilegijos, vartotojai dar tur휊s privilegij훳 USAGE.';
$strRevokeMessage = 'J큰s panaikinote privilegijas %s';
$strRomanian = 'Rumun킬';
$strRowLength = 'Eilut휊s ilgis';
$strRowSize = 'Eilut휊s dydis';
$strRows = 'Eilut휊s';
$strRowsFrom = 'eilu훾i킬 pradedant nuo';
$strRowsModeFlippedHorizontal = 'horizontal큰s (pasukti pavadinimai)';
$strRowsModeHorizontal = 'horizontaliai';
$strRowsModeOptions = 'i큄d휊stant  %s pakartoti antra큄tes kas %s 캄ra큄킬';
$strRowsModeVertical = 'vertikaliai';
$strRowsStatistic = 'Eilu훾i킬 statistika';
$strRunQuery = 'Vykdyti u탑klaus훳';
$strRunSQLQuery = 'Vykdyti SQL sakinius duombaz휊je <strong>%s</strong>';
$strRunning = 'adresu %s';
$strRussian = 'Rus킬';

$strSQL = 'SQL';
$strSQLExportCompatibility = 'SQL eksportavimo suderinamumas';
$strSQLExportType = 'Eksporto tipas';
$strSQLOptions = 'SQL nustatymai';
$strSQLParserBugMessage = 'Klaid훳 SQL interpretatoriuje. Pra큄ome patikrinti  ar SQL u탑klausoje teisingai naudojamos kabut휊s. Kita, galima klaida, jog J큰s bandote atsi킬sti dvejetainius (binary) duomenis neapskliaustus kabut휊mis. Taip pat J큰s galite pabandyti 캄vykdyti savo u탑klaus훳 i큄 MySQL konsol휊s. MySQL serverio i큄vesta informacija apie klaid훳 (jeigu toki킬 bus) gali pad휊ti Jums nustatyti klaidos prie탑ast캄. Jeigu u탑klausa s휊kmingai 캄vykdoma konsol휊je, o SQL interpretatorius vistiek i큄veda prane큄imus apie klaidas, pra큄ome supaprastinite savo SQL u탑klaus훳 ir perduodam킬 duomen킬 kiek캄 u탑klausoje ir prane큄kite apie klaid훳 programos k큰r휊jams su 탑emiau pateikiama informacija:';
$strSQLParserUserError = 'Klaida SQL u탑klausoje. 탐emiau i큄vestas MySQL serverio prane큄imas (jeigu toks yra), tur휊t킬 pad휊ti Jums nustatyti klaidos prie탑ast캄';
$strSQLQuery = 'SQL u탑klausa';
$strSQLResult = 'SQL rezultatas';
$strSQPBugInvalidIdentifer = 'Klaidingas vardas';
$strSQPBugUnclosedQuote = 'Tr큰ksta u탑daromosios kabut휊s';
$strSQPBugUnknownPunctuation = 'Klaidinga skyryba';
$strSave = 'I큄saugoti';
$strSaveOnServer = 'I큄saugoti serveryje, kataloge pavadinimu %s';
$strScaleFactorSmall = 'Dyd탑io matas yra per ma탑as norint sutalpinti vaizd훳 viename lape.';
$strSearch = 'Paie큄ka';
$strSearchFormTitle = 'Paie큄ka duombaz휊je';
$strSearchInTables = 'Lentel휊s(i킬) viduje:';
$strSearchNeedle = 'Paie큄kos 탑odis(iai) arba reik큄m휊(휊s) (pakaitos simbolis: "%"):';
$strSearchOption1 = 'bent vienas i큄 탑od탑i킬';
$strSearchOption2 = 'visi 탑od탑iai';
$strSearchOption3 = 'i큄tisa fraz휊';
$strSearchOption4 = 'kaip reguliar킬j캄 i큄sirei큄kim훳';
$strSearchResultsFor = 'Paie큄kos rezultatai frazei "<i>%s</i>" %s:';
$strSearchType = 'Rasti:';
$strSecretRequired = 'Nustatym킬 byloje nurodykite slapt훳 fraz휌 (blowfish_secret).';
$strSelectADb = 'Pasirinkite duombaz휌';
$strSelectAll = 'I큄rinkti visas(us)';
$strSelectBinaryLog = 'Pasirinkite binarin캄 log훳 per탑i큰rai';
$strSelectFields = 'Pasirinkti laukus (nors vien훳)';
$strSelectNumRows = 'u탑klaus훳 vykdoma';
$strSelectTables = 'Pasirinkite lenteles';
$strSend = 'I큄saugoti 캄 fail훳';
$strSent = 'Si킬sta';
$strServer = 'Serveris';
$strServerChoice = 'Pasirinkti server캄';
$strServerNotResponding = 'Serveris neatsako';
$strServerStatus = 'Veikimo informacija';
$strServerStatusUptime = 'MySQL serverio veikimo trukm휊: %s. Serveris prad휊jo veikti: %s.';
$strServerTabProcesslist = 'Procesai';
$strServerTabVariables = 'Kintamieji';
$strServerTrafficNotes = '<b>Serverio apkrovimas</b>: 큄iose lentel휊se saugoma statistin휊 informacija apie MySQL serverio apkrovim훳 nuo paleidimo dienos.';
$strServerVars = 'Serverio kintamieji ir nustatymai';
$strServerVersion = 'Serverio versija';
$strSessionValue = 'Sesijos reik큄m휊';
$strSetEnumVal = 'Jeigu laukelio tipas yra "enum" arba "set", tuomet duomen킬 reik큄mes reikia 캄vesti naudojant 큄캄 format훳: \'a\',\'b\',\'c\'...<br />. Jeigu jums reikia 캄ra큄yti de큄inin캄 캄탑amb킬j캄 br큰k큄n캄 ("\") arba kabutes("\'"), tuomet prie큄 큄ios simbolius reikia papildomo de큄ininio 캄탑ambaus br큰k큄nio (pavyzd탑iui: \'\\\\xyz\' or \'a\\\'b\').';
$strShow = 'Rodyti';
$strShowAll = 'Rodyti visk훳';
$strShowColor = 'Rodyti spalv훳';
$strShowDatadictAs = 'Duomen킬 탑odyno formatas';
$strShowFullQueries = 'Rodyti pilnas u탑klausas';
$strShowGrid = 'Rodyti tinklel캄';
$strShowPHPInfo = 'Rodyti PHP informacij훳';
$strShowTableDimension = 'Rodyti lenteli킬 dyd탑ius';
$strShowTables = 'Rodyti lentel휊s';
$strShowThisQuery = ' Rodyti 큄i훳 u탑klaus훳 v휊l ';
$strShowingRecords = 'Rodomi 캄ra큄ai';
$strSimplifiedChinese = 'Supaprastinta Kinie훾i킬';
$strSingly = '(pavieniui)';
$strSize = 'Dydis';
$strSlovak = 'Slovak킬';
$strSlovenian = 'Slov휊n킬';
$strSocketProblem = '(arba vietiniai MySQL serverio socketai yra blogai sukonfig큰ruoti)';
$strSort = 'R큰큄iuoti';
$strSortByKey = 'R큰큄iuoti pagal rakt훳';
$strSpaceUsage = 'Vietos naudojimas';
$strSpanish = 'Ispan킬';
$strSplitWordsWithSpace = '탐od탑iai atskirti tarpo simboliu (" ").';
$strStatCheckTime = 'Paskutinis patikrinimas';
$strStatCreateTime = 'Sukurta';
$strStatUpdateTime = 'Paskutinis atnaujinimas';
$strStatement = 'Parametrai';
$strStatus = 'Statusas';
$strStorageEngine = 'Saugojimo Variklis';
$strStorageEngines = 'Saugojimo Varikliai';
$strStrucCSV = 'Duomenys CSV formatu';
$strStrucData = 'Strukt큰ra ir duomenys';
$strStrucDrop = 'Panaikinti-캄terpti lentel휌';
$strStrucExcelCSV = 'Duomenys ekselio CSV formatu';
$strStrucNativeExcel = 'MS Excel duomenys';
$strStrucOnly = 'Tik strukt큰r훳';
$strStructPropose = 'Analizuoti lentel휊s strukt큰r훳';
$strStructure = 'Strukt큰ra';
$strSubmit = 'Si킬sti';
$strSuccess = 'J큰s킬 SQL u탑klausa s휊kmingai 캄vykdyta';
$strSum = 'Sumos';
$strSwedish = '힋ved킬';
$strSwitchToDatabase = 'Pereiti 캄 nukopijuot훳 duombaz휌';
$strSwitchToTable = 'Pereiti 캄 lentel휊s kopij훳';

$strTable = 'Lentel휊';
$strTableComments = 'Lentel휊s komentarai';
$strTableEmpty = 'Tu큄훾ias lentel휊s vardas!';
$strTableHasBeenDropped = 'Lentel휊 %s panaikinta';
$strTableHasBeenEmptied = 'Lentel휊s reik큄m휊s %s i큄tu큄tintos';
$strTableHasBeenFlushed = 'Lentel휊s buferis  %s i큄valytas';
$strTableMaintenance = 'Lentel휊s diagnostika';
$strTableOfContents = 'Turinys';
$strTableOptions = 'Lentel휊s parinktys';
$strTableStructure = 'Sukurta duomen킬 strukt큰ra lentelei';
$strTableType = 'Lentel휊s tipas';
$strTables = '%s lentel휊(s)';
$strTakeIt = 'pasirinkti';
$strTblPrivileges = 'Specifin휊s lenteli킬 privilegijos';
$strTextAreaLength = ' Tai yra jo ilgis,<br /> 큄is laukelis neredaguojamas ';
$strThai = 'Tailando';
$strTheme = 'Tema / Stilius';
$strThisHost = 'Dabartinis serveris';
$strThisNotDirectory = 'Tai ne katalogas';
$strThreadSuccessfullyKilled = '%s buvo s휊kmingai i큄jungtas.';
$strTime = 'Laikas';
$strToggleScratchboard = '캄jungti scratchboard';
$strTotal = ' i큄 viso ';
$strTotalUC = 'Viso';
$strTraditionalChinese = 'Tradicin휊 Kinie훾i킬';
$strTraditionalSpanish = 'Tradicin휊 ispan킬';
$strTraffic = 'Apkrovimas';
$strTransformation_application_octetstream__download = '칼큄vesti nuorod훳 dvejetaini킬 lauko duomen킬 atsisiuntimui. Pirmas parametras - dvejetaini킬 lauko duomen킬 bylos pavadinimas. Antras parametras - galimas lentel휊s eilut휊s lauko turin훾io byl훳 pavadinimas. Jeigu pateiksite antr훳 parametr훳, i큄trinkite pirmojo parametro reik큄m휌.';
$strTransformation_image_jpeg__inline = 'Parodo aktyv킬 ma탑in캄; nustatymai: plotis,auk큄tis pikseliais (i큄saugo original킬 santyk캄)';
$strTransformation_image_jpeg__link = 'I큄vedama nuoroda 캄 큄캄 paveiksl휊l캄 (tiesioginis blob atsisiuntimas ir pan.).';
$strTransformation_image_png__inline = '탐r. image/jpeg: vid킬';
$strTransformation_text_plain__dateformat = 'Pasiima TIME, TIMESTAMP arba DATETIME lauk킬 reik큄mes ir apipavidalina jas pagal naudojam훳 lokal킬 datos format훳. Pirmas parametras reik큄m휊 valandomis, kuri bus prid휊ta prie laiko 탑ym휊s (nutylint: 0). Antras parametras tai kitoks datos apipavidalinimo formatas pateiktas pagal strftime() fukcij훳.';
$strTransformation_text_plain__external = 'LINUX VARTOTOJAMS: Paleid탑iama i큄orin휊 aplikacija ir duomenys imami i큄 standartinio 캄vedimo. I큄vedama i큄 aplikacijos gauta informacija. Nutylint: bus Tidy korekti큄kam HTML kodo i큄vedimui. Saugumo sumetimais J큰s turite paredaguoti libraries/transformations/text_plain__external.inc.php byl훳 ir 캄vesti tas aplikacijas, kurias naudosite. Pirmas parametras yra leid탑iam킬 aplikacij킬 kiekis, kurias naudosite. Antras parametras yra specifiniai aplikacij킬 raktai. Jeigu tre훾ias parametras lygus 1, tai i큄vedama informacija bus apdorota su htmlspecialchars() (nutylint: reik큄m휊 lygi 1). Jeigu ketvirtas parametras lygus 1, tai i큄vedimo lentel휊s cel휊 tur휊s atribut훳 NOWRAP, tam kad i큄vedama b큰t킬 atvaizduota be perk휊lim킬 캄 kitas eilutes (nutylint: reik큄m휊 lygi 1).';
$strTransformation_text_plain__formatted = 'I큄saugo original킬 lauko apipavidalinim훳. Nevykdomas i큄vengimas.';
$strTransformation_text_plain__imagelink = 'Gra탑inamas paveiksl휊lis ir nuoroda 캄 캄vedimo lauke 캄ra큄yt훳 bylos pavadinim훳; argumentai: prefiksas (pvz "http://domain.com/"), plotis (pikseliais), auk큄tis (pikseliais).';
$strTransformation_text_plain__link = 'Gra탑inama nuoroda 캄 캄vedimo lauke 캄ra큄yt훳 bylos pavadinim훳; argumentai: prefiksas (pvz "http://domain.com/"), nuorodos pavadinimas.';
$strTransformation_text_plain__substr = 'Rodoma tik dalis teksto. Pirmas parametras nurodo i큄vedamo teksto prad탑i훳 (nutylint: 0). Antrasis parametras nurodo i큄vedamo teksto kiek캄. Jeigu antras parametras nenurodytas tai bus i큄vestas visas tekstas. Tre훾iasis parametras nurodo kurios raid휊s bus prijungtos prie i큄vedimo teksto (nutylint: ...).';
$strTruncateQueries = 'Trumpinti rodomas u탑klausas';
$strTurkish = 'Turk킬';
$strType = 'Tipas';

$strUkrainian = 'Ukrainie훾i킬';
$strUncheckAll = 'Nepa탑ym휊ti visus(as)';
$strUnicode = 'Unicodas';
$strUnique = 'Unikalus';
$strUnknown = 'ne탑inoma';
$strUnselectAll = 'Nepa탑ym휊ti visus(as)';
$strUpdComTab = 'Informacij훳, kaip atnaujinti Column_comments lentel휌, galite rasti dokumentacijoje.';
$strUpdatePrivMessage = 'J큰s pakeit휊te privilegijas  %s.';
$strUpdateProfileMessage = 'Profilis papildytas.';
$strUpdateQuery = 'Atnaujinti u탑klaus훳';
$strUpgrade = 'Rekomenduojame atnaujint %s iki %s ar v휊lesn휊s versijos.';
$strUsage = 'I큄naudota';
$strUseBackquotes = 'Lenteli킬 ir lauk킬 vardams naudoti 큄ias kabutes ` `';
$strUseHostTable = 'Naudoti Host lentel휌';
$strUseTabKey = '힋okin휊jimui tarp reik큄mi킬 naudokite TAB mygtuk훳 arba naudokite CTRL+rodykl휊s';
$strUseTables = 'Naudoti lenteles';
$strUseTextField = 'Naudokite teksto 캄vedimo lauk훳';
$strUseThisValue = 'Naudokite 큄i훳 reik큄m휌';
$strUser = 'Vartotojas';
$strUserAlreadyExists = 'Vartotojas %s jau yra!';
$strUserEmpty = 'Tu큄훾ias vartotojo vardas!';
$strUserName = 'Vartotojo vardas';
$strUserNotFound = 'Privilegij킬 lentel휊je pasirinktas vartotojas nerastas.';
$strUserOverview = 'Vartotoj킬 per탑i큰ra';
$strUsersDeleted = 'Pa탑ym휊ti vartotojai s휊kmingai pa큄alinti.';
$strUsersHavingAccessToDb = 'Vartotojai turintys pri휊jim훳 prie &quot;%s&quot;';

$strValidateSQL = 'Patikrinti SQL u탑klaus훳';
$strValidatorError = 'Neveikia SQL interpretatorius. Pra큄ome patikrinkite ar yra suinstaliuoti visi privalomi php moduliai, nurodyti %sdokumentacijoje%s.';
$strValue = 'Reik큄m휊';
$strVar = 'Kintamasis';
$strVersionInformation = 'Versijos informacija';
$strView = 'View\'as';
$strViewDump = 'Per탑i큰r휊ti lentel휊s strukt큰ros atvaizd캄';
$strViewDumpDB = 'Sukurti, per탑i큰r휊ti duombaz휊s atvaizd캄';
$strViewDumpDatabases = 'Per탑i큰r휊ti duombazi킬 i큄ra큄훳';
$strViewHasBeenDropped = 'View\'as %s buvo panaikintas';

$strWebServerUploadDirectory = 'web serverio katalogas atsiuntimams';
$strWebServerUploadDirectoryError = 'Nepasiekimas nurodytas www-serverio katalogas atsiuntimams.';
$strWelcome = 'J큰s naudojate %s';
$strWestEuropean = 'Vakar킬 Europos';
$strWildcard = 'pakaitos simbolis';
$strWindowNotFound = 'Tikslo langas neatnaujintas. Galb큰t J큰s u탑dar휊te pagrindin캄 lang훳 arba J큰s킬 nar큄ykl휊 blokuoja atnaujinimus tarp lang킬 d휊l nustatyto saugumo.';
$strWithChecked = 'Pasirinktas lenteles:';
$strWriteRequests = 'Write u탑klausos';
$strWritingCommentNotPossible = 'Negalimas komentavimas';
$strWritingRelationNotPossible = 'Negalimas s훳ry큄is';
$strWrongUser = 'Neteisingas vartotojo vardas arba slapta탑odis. Pri휊jimas u탑draustas.';

$strXML = 'XML';

$strYes = 'Taip';

$strZeroRemovesTheLimit = 'Pastaba: n휊ra joki킬 apribojim킬 jeigu reik큄m휊 nurodyta lygi 0 (nuliui).';
$strZip = '"zip"';

// To translate:

$strBufferPoolActivity = 'Buferio Pool\'o veikla';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strBusyPages = 'Busy pages';  //to translate

$strDataPages = 'Pages containing data';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate

$strEncloseInTransaction = 'Enclose export in a transaction';  //to translate

$strFreePages = 'Free pages';  //to translate

$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBPages = 'pages';  //to translate

$strLatchedPages = 'Latched pages';  //to translate

$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate

$strOperator = 'Operator';  //to translate

$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate

$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data.';  //to translate

$strInvalidFieldCount = 'Table must have at least one field.';  //to translate
$strInvalidRowNumber = '%d is not valid row number.';  //to translate
$strInvalidColumnCount = 'Column count has to be larger than zero.';  //to translate
$strInvalidFieldAddCount = 'You have to add at least one field.';  //to translate
$strAndThen = 'and then';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate
$strCSV = 'CSV';  //to translate
$strImport = 'Import';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strFileToImport = 'File to import';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strCSVImportOptions = 'CSV options';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strHandler = 'Handler';  //to translate
$strJoins = 'Joins';  //to translate
$strKeyCache = 'Key cache';  //to translate
$strMaxConnects = 'max. concurrent connections';  //to translate
$strQueryCache = 'Query cache';  //to translate
$strReplication = 'Replication';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSorting = 'Sorting';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThreads = 'Threads';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLDIImportOptions = 'Options for CSV import using LOAD DATA';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strEsperanto = 'Esperanto';  //to translate
$strInvalidServerIndex = 'Invalid server index: "%s"';  //to translate
$strInvalidServerHostname = 'Invalid hostname for server %1$s. Please review your configuration.';  //to translate
$strFileNameTemplateDescriptionTable = 'table name';  //to translate
$strFileNameTemplateDescriptionDatabase = 'database name';  //to translate
$strFileNameTemplateDescriptionServer = 'server name';  //to translate
$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate
$strProtocolVersion = 'Protocol version';  //to translate
$strMysqlClientVersion = 'MySQL client version';  //to translate
$strUsedPhpExtensions = 'Used PHP extensions';  //to translate
$strOpenNewWindow = 'Open new phpMyAdmin window';  //to translate
$strLanguageUnknown = 'Unknown language: %1$s.';  //to translate
$strLanguageFileNotFound = 'Language file "%1$s" not found.';  //to translate
$strThemeNoPreviewAvailable = 'No preview available.';  //to translate
$strConfigDefaultFileError = 'Could not load default configuration from: "%1$s"';  //to translate
$strPDF = 'PDF';  //to translate
$strPDFOptions = 'PDF options';  //to translate
$strPDFReportTitle = 'Report title';  //to translate
$strInvalidCSVParameter = 'Invalid parameter for CSV import: %s';  //to translate
$strInvalidCSVFieldCount = 'Invalid field count in CSV input on line %d.';  //to translate
$strInvalidCSVFormat = 'Invalid format of CSV input on line %d.';  //to translate
$strImportSuccessfullyFinished = 'Import has been successfully finished, %d queries executed.';  //to translate
$strThemeNotFound = 'Theme %s not found!';  //to translate
$strThemeDefaultNotFound = 'Default theme %s not found!';  //to translate
$strThemeNoValidImgPath = 'No valid image path for theme %s found!';  //to translate
$strThemePathNotFound = 'Theme path not found for theme %s!';  //to translate
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strSQLImportOptions = 'SQL options';  //to translate
$strBrowseDistinctValues = 'Browse distinct values';  //to translate
$strStatisticsOverrun = 'On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.';  //to translate
$strViewMaxExactCount = 'This view has more than %s rows. Please refer to %sdocumentation%s.';  //to translate
?>
