<?php
/* $Id: russian-windows-1251.inc.php,v 2.120.2.1 2006/02/17 12:43:01 lem9 Exp $ */

/**
 * Translated by Gosha Sakovich <gt2 at users.sourceforge.net>
 *               Artyom Rabzonov <tyomych at gmx.net>
 *               Nicolay Zakharov <info at melody.org.ru> 16-Dec-2002
 *               (nobody) 2004-09-18
 */

$charset = 'windows-1251';
$text_dir = 'ltr';
$left_font_family = 'sans-serif';
$right_font_family = 'sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
//$byteUnits = array('줘煜', '阮', '訣', '쳅');
$byteUnits = array('Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('찔', '權', '찜', '蘭', '燐', '蕨', '那');
$month = array('序?, '荳?, '璥?, '쟁?, '璥?, '힝?, '힝?, '잡?, '珞?, '狡?, '孔', '콸?);
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%B %d %Y ?, %H:%M';
$timespanfmt = '%s 厓彦, %s 妬櫛? %s 麟腸??%s 遵有庄';

$strAPrimaryKey = '짊?哀蓀瞬孼 渟躁料裝?幽 ?%s';
$strAbortedClients = '較靭張裝';
$strAbsolutePathToDocSqlDir = '쭘抑嶢?褻櫛誼帙渾 艇潗 壯 遵躁儼??怏釣攸典僚 docSQL, 禎縯懿栯診';
$strAccessDenied = '?哀增蒼?剪魏裔狀';
$strAccessDeniedExplanation = 'phpMyAdmin 禎鋌診宜 櫛抑妖嶢劃 ?遵躁儼佃 MySQL, 狀 遵躁儼 剪橓造 櫛抑妖孼猥. 厥荻儼獲?夭 軸增? 禎蟻吾循鎭? ?檉尊蟻 ?config.inc.php.';
$strAction = '콸栯軫猥';
$strAddAutoIncrement = '쿡蓀淳潗 午成孼猥 AUTO_INCREMENT';
$strAddConstraints = '쿡蓀淳潗 謫調杖特杖';
$strAddDeleteColumn = '쿡蓀淳潗/昶贍嶢?增鏑悚?愉嶢儼?';
$strAddDeleteRow = '쿡蓀淳潗/昶贍嶢???愉嶢儼?';
$strAddDropDatabase = '쿡蓀淳潗 DROP DATABASE';
$strAddHeaderComment = '쿡蓀淳潗 妬增裝?櫛壹孼診鳥??header (\\n 調詣外齧?增尊孺)';
$strAddIfNotExists = '쿡蓀淳潗 IF NOT EXISTS';
$strAddIntoComments = '쿡蓀淳潗 ?惟壹孼診鳥?;
$strAddNewField = '쿡蓀淳潗 狀脣?禎音';
$strAddPrivilegesOnDb = '쿡蓀淳潗 穽外堯憶僚 壯 衆抑策姮?蓀奧';
$strAddPrivilegesOnTbl = ' 쿡蓀淳潗 穽外堯憶僚 壯 衆抑策姮?診頌擾?;
$strAddSearchConditions = '쿡蓀淳潗 埰依淳 禎尿魏 (鎭依 秧 埰依淳 "where"):';
$strAddToIndex = '쿡蓀淳潗 ?妖鴨揄?nbsp;%s&nbsp;惟依檣??';
$strAddUser = '쿡蓀淳潗 狀脣莘 禎蟻吾循鎭?';
$strAddUserMessage = '짊?哀蓀瞬孼 狀述?禎蟻吾循鎭蟻.';
$strAddedColumnComment = '쿡蓀瞬孼裝?惟壹孼診鳥?秧 增鏑囚?;
$strAddedColumnRelation = '쿡蓀瞬孼壯 竣梧 秧 增鏑囚?;
$strAdministration = '잤麟杖增鳥尊循杖?;
$strAffectedRows = '행疾佺寀酷 ?液:';
$strAfter = '淃衆?%s';
$strAfterInsertBack = '찌譽調?;
$strAfterInsertNewInsert = '찔診淳潗 狀詢?裔炡贈';
$strAfterInsertSame = '찌譽調震潗? ?憙迹 增調杖墮';
$strAll = '찔?;
$strAllTableSameWidth = '禎魏裔潗 蓴?診頌擾??診惟?鋪鳥狀?';
$strAlterOrderBy = '흔靭杖潗 禎?哀?診頌擾?;
$strAnIndex = '짊?哀蓀瞬孼 妖鴨揄 秧 %s';
$strAnalyzeTable = '잿贍了 診頌擾?;
$strAnd = '?;
$strAny = '檢灑?;
$strAnyHost = '檢灑?軸增';
$strAnyUser = '檢灑?禎蟻吾循鎭蟻';
$strArabic = '쟈褻仲僥';
$strArmenian = '쟈?章孺?;
$strAscending = '淃 脣嗚葉診杖?;
$strAtBeginningOfTable = '?壯妬依 診頌擾?;
$strAtEndOfTable = '?惟張?診頌擾?;
$strAttr = '쟌鳥修執';
$strAutodetect = '잡桎鴨鎭攸';
$strAutomaticLayout = '잡桎茵震特仲? 調仲乙殃?;

$strBack = '昆裔?;
$strBaltic = '줘意僥仲僥';
$strBeginCut = 'BEGIN CUT';
$strBeginRaw = 'BEGIN RAW';
$strBinary = ' 콰迪杷渾 ';
$strBinaryDoNotEdit = ' 콰迪杷酷 菴牆酷 - 張 釣菴攸寮策秩 ';
$strBookmarkAllUsers = '콧潗 魏輦佃?禎蟻吾循鎭誼 尿禎蟻吾循潗 憙?裔幽雪有';
$strBookmarkDeleted = '행幽雪魏 岫乙 昶贍孼?';
$strBookmarkLabel = '竟叱?;
$strBookmarkQuery = '행幽雪魏 壯 SQL-裔穽前';
$strBookmarkThis = '행幽雪魏 壯 菴牆渾 SQL-裔穽前';
$strBookmarkView = '杻蟻惟 穽前溢疾';
$strBrowse = '咬吾?;
$strBrowseForeignValues = 'Browse foreign values';
$strBulgarian = '즈蔭燮仲僥';
$strBzError = 'phpMyAdmin 張 溢蓮?雋城?菴逸 了-裔 穽翟音??Bz2 extension ?鎭有緘?橓猝僚 PHP. 鸞尊莘 釣惟靭庄暢秩 埰診狀淳潗 渟釣靭牆迹 <code>$cfg[\'BZipDump\']</code> ?쭌袍?惟臟嵬債惺姚牆佃 牒雨?phpMyAdmin 午成孼猥 <code>FALSE</code>. 퇸泣 찰 軸震鎭 尿禎蟻吾循潗 Bz2-惟逸釣葺療, 쭌?張翟軸怏溢 翟狀淳潗 PHP. 暖剪鳥鎭 PHP bug report %s 秧 灑音?禎崖翟狀?妖切鏃惺僚.';
$strBzip = '燮筑淳尊循潗 ?bzip';

$strCSVOptions = '膠打?CSV';
$strCalendar = '間音庄燮?;
$strCannotLogin = '袞脣傲跡狀 脣煜??MySQL';
$strCantLoad = '張 溢身 裔藎滄嶢?調症寮孼猥 %s,<br />穽荻儼獲?惟臟嵬債惺療 PHP, 禎縯懿栯診';
$strCantLoadRecodeIconv = '袞 溢身 裔藎滄嶢?iconv 堯?recode, 張翟軸怏荏?秧 渟釣惟怏尊循杖 茁蚓鏑荻. 厥荻儼獲?php-惟臟嵬債惺療 ?調嗚予嶢?撓 尿禎蟻吾循杖?堯?裔穽奄嶢?渟釣惟怏尊循杖?茁蚓鏑荻 ?phpMyAdmin.';
$strCantRenameIdxToPrimary = '袞脣傲跡狀 渟釣夭孼荻城?妖鴨揄 ?PRIMARY!';
$strCantUseRecodeIconv = '袞 溢身 尿禎蟻吾循潗 iconv 締檣打? 杖 libiconv, 杖 recode_string, 禎魏 張 修涯?裔藎槍孼?extension reports. 厥荻儼獲?php-惟臟嵬債惺療.';
$strCardinality = '嵌泣特增脣 凞諺孼桎?;
$strCaseInsensitive = '張罷蓴軫嶢言茴渾 ?釣燼增宗';
$strCaseSensitive = '罷蓴軫嶢言茴渾 ?釣燼增宗 ';
$strCentralEuropean = '論粧調蟻狀-톄尊渟栯孺?;
$strChange = '흔靭杖潗';
$strChangeCopyMode = '煖醴城?狀脣莘 禎蟻吾循鎭? ?診孺麟 蓮 穽外堯憶?麟 ?...';
$strChangeCopyModeCopy = '... 櫛春陝嶢?增燮謫?';
$strChangeCopyModeDeleteAndReload = ' ... 昶贍嶢?增燮謫?了 診頌擾 禎蟻吾循鎭音??渟釣裔藎滄嶢?穽外堯憶僚.';
$strChangeCopyModeJustDelete = ' ... 昶贍嶢?增燮謫?了 診頌擾 禎蟻吾循鎭音?';
$strChangeCopyModeRevoke = ' ... 剪靭杖潗 蓴?蟾震純酷 穽外堯憶僚 增燮謫??裔鎭?昶贍嶢?憶?';
$strChangeCopyUser = '흔靭杖潗 妖切鏃惺療 依燼壯/ 嵌炡尊循潗 禎蟻吾循鎭?';
$strChangeDisplay = '찰悚鳥鎭 禎音 秧 剪翟調蓮杖';
$strChangePassword = '흔靭杖潗 檉尊蟻';
$strCharset = '嵌怏尊盾?;
$strCharsetOfFile = '嵌怏尊盾?牒雨?';
$strCharsets = '嵌怏尊盾?;
$strCharsetsAndCollations = '嵌怏尊盾??汁設張杖';
$strCheckAll = '較靭震潗 蓴?;
$strCheckOverhead = '較靭震潗 疾齬策陷?全震麟裔打?;
$strCheckPrivs = '厥荻儼嶢?穽外堯憶僚';
$strCheckPrivsLong = '厥荻儼嶢?穽外堯憶僚 秧 蓀晤 &quot;%s&quot;.';
$strCheckTable = '厥荻儼嶢?診頌擾?;
$strChoosePage = '찰悚鳥鎭 增調杖坼 秧 釣菴攸寮荻陝?';
$strColComFeat = '淃魏裔潗 惟壹孼診鳥 增鏑囚荻';
$strCollation = '蘭設張杖?;
$strColumnNames = '昆譽陝? 惟依狀?;
$strColumnPrivileges = '厥外堯憶僚, 楫業搖料裝?秧 增鏑囚?;
$strCommand = '嵌茵庄?;
$strComments = '嵌壹孼診鳥?;
$strCommentsForTable = '嵌壹孼診鳥??診頌擾?;
$strCompleteInserts = '淃鷹? 蓴診盾?;
$strCompression = '落城猥';
$strConfigFileError = 'phpMyAdmin 張 溢蓮?穽展嶢城?菴牆酷 了 惟臟嵬債惺姚牆謫?牒雨?  <br />찌傲跡壯 穽料妖?- 茁粧蟾茁特仲? 廛矮魏.<br />찰吾淳鎭 憙剪 牒雨 (config.inc.php) 張禎汁抑增橓牆?了 鎖姓銳調. 퇸泣 修涯?櫛翟緘杖 翟 廛矮魏?- 尿穽設獲?撓. 퇸泣 艇增? 增調杖稱 - 蓴??禎?殃?;
$strConfigureTableCoord = '흔靭杖鎭 惟典怏壯執 診頌擾?%s';
$strConnectionError = '煖抑妖孼猥 張脣傲跡狀: 張橓存酷 埰桎狀盾?';
$strConnections = '煖抑妖孼?';
$strConstraintsForDumped = 'Constraints for dumped tables';
$strConstraintsForTable = 'Constraints for table';
$strCookiesRequired = 'Cookies 哀飮裝 岫潗 盾誼特裝 禎衆?憙謫?靭增?';
$strCopyTable = '亂全寮荻城?診頌擾??(蓀裔 菴牆紅<b>.</b>診頌擾?:';
$strCopyTableOK = '腦頌擾?%s 岫乙 仲全寮荻陝??%s.';
$strCopyTableSameNames = ' 袞 溢身 仲全寮荻城?診頌擾?焌壬 ?遵? !';
$strCouldNotKill = 'phpMyAdmin 張 重謫 昶贍嶢?thread %s. 찌傲跡狀, 佺 槍?裔愉泓.';
$strCreate = '煖醴城?;
$strCreateIndex = '煖醴城?妖鴨揄 壯&nbsp;%s&nbsp;惟依檣性';
$strCreateIndexTopic = '煖醴城?狀述?妖鴨揄';
$strCreateNewDatabase = '煖醴城?狀詢?좔';
$strCreateNewTable = '煖醴城?狀詢?診頌擾??좔 %s';
$strCreatePage = '煖醴城?狀詢?增調杖坼';
$strCreatePdfFeat = '煖醴陝猥 PDF-拯諺?;
$strCreationDates = '煖醴陝猥/咬狀瞬孼猥/厥荻儼魏 菴?;
$strCriteria = '憾嶢儼僥';
$strCroatian = '蠣躁城仲僥';
$strCyrillic = '褐鳥應料嚴孺?;
$strCzech = '痢俵孺?;
$strCzechSlovak = '痢俵孺?;

$strDBComment = '嵌壹孼診鳥?좔: ';
$strDBGContext = '嵌粧焉增';
$strDBGContextID = '嵌粧焉增 ID';
$strDBGHits = 'Hits';
$strDBGLine = 'Line';
$strDBGMaxTimeMs = '璥揄夭贍茴赤 荀諺, ms';
$strDBGMinTimeMs = '經杖茵蟻狀?荀諺, ms';
$strDBGModule = '輕涯蟻';
$strDBGTimePerHitMs = 'Time/Hit, ms';
$strDBGTotalTimeMs = '흰謫荻赤 荀諺, ms';
$strDBRename = '躬釣夭孼荻城?蓀奧 菴牆紅 ?;
$strDanish = '콧秩孺?;
$strData = '콧牆酷';
$strDataDict = '卵荻燮?菴牆紅';
$strDataOnly = '杻蟻惟 菴牆酷';
$strDatabase = '좔';
$strDatabaseEmpty = '흠 蓀晤 菴牆紅 張 瘡暹陝狀!';
$strDatabaseExportOptions = '膠打?僖楫典診 좔';
$strDatabaseHasBeenDropped = '줘裔 菴牆紅 %s 岫乙 昶贍孼?';
$strDatabaseNoTable = '毘?좔 張 櫛鴨阻嶢 診頌擾!';
$strDatabases = '줘晤 콧牆紅';
$strDatabasesDropped = '%s 좔 岫泣 埰渟曝?昶贍孼?';
$strDatabasesStats = '鸞城尿震魏 蓀?菴牆紅';
$strDatabasesStatsDisable = '較幽嶢?增城尿震有';
$strDatabasesStatsEnable = '쯔誼婆潗 增城尿震有';
$strDatabasesStatsHeavyTraffic = '행靭妬杖? 쯔誼特杖?增城尿震孺 蓀晤 菴牆紅 溢蓮?楫尊脣打尊循潗 灑蟻瀑?疾宬凹 靭輦?橓?遵躁儼佃 ?遵躁儼佃 MySQL.';
$strDbPrivileges = ' 厥外堯憶僚, 楫業搖料裝?秧 蓀晤 菴牆紅';
$strDbSpecific = '楫業搖料狀 秧 좔';
$strDefault = '淃 脹鏑妬杖?;
$strDefaultValueHelp = '쾰 午成孼僥 禎 脹鏑妬杖?穽前桎 旬抑嶢?抑妖增橓牆赤 午成孼猥 悚?僖調杖尊循杖 ?侑剪寮荻陝?, 尿禎蟻奧 憙剪 切鏃城: a';
$strDefragment = '콸替說靭粧寮荻城?診頌擾?;
$strDelOld = '?鎭有緘?增調杖墮 嚴潗 葺魂孺 壯 診頌擾? 惟疾酷 灑蟻袍 張 憎緘增詢. 찰 軸震鎭 昶贍嶢?憙?葺魂孺?';
$strDelayedInserts = '희禎蟻吾循潗 裔檉醴顥筬陷?蓴診盾?;
$strDelete = '擡贍嶢?;
$strDeleteAndFlush = '擡贍嶢?蓴嶪 禎蟻吾循鎭音??渟釣裔藎滄嶢?穽外堯憶僚.';
$strDeleteAndFlushDescr = '毘?懿坂僥 楫前翟, 狀 渟釣裔藎滄魏 穽外堯憶僥 溢蓮?裔?潗 張惟桎尊?荀諺.';
$strDeleted = '??岫?昶贍孼';
$strDeletedRows = '卵抑策陷??液 岫泣 昶贍孼?';
$strDeleting = '擡贍孼猥 %s';
$strDescending = '淃 愴顥陝療';
$strDescription = '膠尿陝猥';
$strDictionary = '衆荻燮?;
$strDisableForeignChecks = '찰幽嶢?穽荻儼有 妖典賊裝?幽彦';
$strDisabled = '袞哀增蒼狀';
$strDisplayFeat = '淃魏裔潗 哀禎鷹嶢言茴酷 脣傲跡狀增?;
$strDisplayOrder = '淃?哀?穽前溢疾?';
$strDisplayPDF = '淃魏裔潗 PDF-拯諺?;
$strDoAQuery = '찰禎鷹嶢?"裔穽前 禎 穽夭儼? (茁蚓鏑 禎愛診狀盾? "%")';
$strDoYouReally = '찰 鴨栯軫嶢言茴?蓮乙奄?';
$strDocu = '쿡有靭粧惺?';
$strDrop = '悳料桎鍊潗';
$strDropDatabaseStrongWarning = '찰 敞儼孼裝 破?軸震鎭 艙料桎鍊潗 蓴?蓀奧 菴牆紅?';
$strDropUsersDb = '擡贍嶢?蓀晤, 惟桎終?夭廬?診孺?蓮 夭孼?魏??禎蟻吾循鎭泣.';
$strDumpSaved = '콧逸 櫛春陝명 ?牒雨 %s.';
$strDumpXRows = '콧逸 %s 裔炡遵? 壯婆壯 ?%s.';
$strDumpingData = '콧逸 菴牆紅 診頌擾?;
$strDynamic = '怏壯麟特仲僥';

$strEdit = '厥設魏';
$strEditPDFPages = '흔靭杖潗 PDF-增調杖濯';
$strEditPrivileges = '給菴攸寮荻陝猥 穽外堯憶僥';
$strEffective = '泌輒攸外狀增?;
$strEmpty = '鮫尿震潗';
$strEmptyResultSet = 'MySQL 橓存窓?艇增迹 釣奧蟻診?(?? 狀蟻 ?哀?.';
$strEnabled = '쿡增蒼狀';
$strEncloseInTransaction = '扉楫典震尊循潗 穽?渟釣脣鴨';
$strEnd = '嵌張?;
$strEndCut = 'END CUT';
$strEndRaw = 'END RAW';
$strEnglish = '잿紳僥仲僥';
$strEnglishPrivileges = ' 厥夭円陝猥: 穽外堯憶僚 MySQL 裔菴? 禎-陝紳僥仲?';
$strError = '丘矮魏';
$strEstonian = '毗桎章孺?;
$strExcelEdition = 'Excel-艇頌凹惺?';
$strExcelOptions = '膠打?Excel';
$strExecuteBookmarked = '찰禎杖潗 剪靭特牆渾 裔穽前';
$strExplain = '膠尿城?SQL';
$strExport = '扉楫典?;
$strExtendedInserts = '及症寮孼裝?蓴診盾?;
$strExtra = '쿡禎鷹嶢言茴?;

$strFailedAttempts = '袞昶成裝?禎鋌叱?;
$strField = '淃音';
$strFieldHasBeenDropped = '淃音 %s 岫依 昶贍孼?;
$strFields = '淃?';
$strFieldsEmpty = ' 蹶增迹 甑奄婆?禎音? ';
$strFieldsEnclosedBy = '淃? 裔幽孼??;
$strFieldsEscapedBy = '淃? 僖調杖宗?';
$strFieldsTerminatedBy = '淃? 調醴言孼?;
$strFileAlreadyExists = '斗雨 %s 槍?憎緘增詢奄 壯 遵躁儼? 了靭杖鎭 夭 堯?脣楫鏑淮猖鎭贈 全打彦 渟釣裔炡茁.';
$strFileCouldNotBeRead = '斗雨 張 溢蓮?岫潗 穽展嶢陝';
$strFileNameTemplate = '煤頌佺 夭孼?牒雨?;
$strFileNameTemplateRemember = '裔禎日嶢?胞頌佺';
$strFixed = '淸揄寮荻陝裝?;
$strFlushPrivilegesNote = '행靭妬杖? phpMyAdmin 禎懿妬奄 禎蟻吾循鎭蟻仲猥 穽外堯憶僚 穽溢 了 診頌擾 穽外堯憶僥 MySQL. 煖鴨阻夭赤 憙撓 診頌擾 溢蓮?剪泣妬潗? 剪 剪 穽外堯憶僥, 惟桎終?尿禎蟻奧奄 遵躁儼, 嚴泣 了靭張杖 岫泣 純嚴孼?荀綵腸? ?憙佃 衆綵齧 述 哀飮裝 %s渟釣裔藎滄嶢?穽外堯憶僚%s 渟釣?穽賊鏑蓮杖諺 調灑執.';
$strFlushTable = '那尊茁潗 游?診頌擾?("FLUSH")';
$strFormEmpty = '勒齬暢秩 午成孼猥 秧 切鏃?';
$strFormat = '遯鏃城';
$strFullText = '淃鷹酷 鎭揄執';
$strFunction = '燈檣打';

$strGenBy = '煖醴陝裝?;
$strGenTime = '찐諺 櫛醴陝?';
$strGeneralRelationFeat = '蛟狀純酷 脣傲跡狀增?竣銳?;
$strGeorgian = '췻滄妖仲僥';
$strGerman = '袞靭朶僥';
$strGlobal = 'global';
$strGlobalPrivileges = '취翟贍茴酷 穽外堯憶僚';
$strGlobalValue = '취翟贍茴赤 午成孼猥';
$strGo = '淃袍?;
$strGrantOption = '厥抑前診瞬潗';
$strGreek = '췻円嚴孺?;
$strGzip = '燮筑淳尊循潗 ?gzip';

$strHasBeenAltered = '岫乙 了靭張壯.';
$strHasBeenCreated = '岫乙 櫛醴陝?';
$strHaveToShow = '찰 哀飮裝 述鎖城?張 靭張?賊狀?惟依檣?秧 剪翟調蓮杖';
$strHebrew = '흄鳥?;
$strHexForBinary = '희禎蟻吾循潗 袍增壯隘城寮料裝?(hexadecimal) 訟壯存酷 禎?';
$strHome = '?壯妬懿';
$strHomepageOfficial = '郊擾歪蟻壯 增調杖稱 phpMyAdmin';
$strHost = '蠣增';
$strHostEmpty = '蹶增赤 夭 軸增?';
$strHungarian = '쭤帳儼仲僥';

$strIcelandic = '희乙庄仲僥';
$strId = 'ID';
$strIdxFulltext = '淃鷹屢揄?;
$strIgnore = '흇狀鳥尊循潗';
$strIgnoreInserts = '흇狀鳥尊循潗 蓴診盾?;
$strIgnoringFile = '흇狀鳥宗?牒雨 %s';
$strImportDocSQL = '흠禎倧 docSQL 牒雨荻';
$strImportFiles = '흠禎倧 牒雨荻';
$strInUse = '尿禎蟻奧奄?';
$strIndex = '흡鴨揄';
$strIndexHasBeenDropped = '흡鴨揄 %s 岫?昶贍孼';
$strIndexName = '흠 妖鴨揄?nbsp;:';
$strIndexType = '漏?妖鴨揄?nbsp;:';
$strIndexes = '흡鴨揄?;
$strInnodbStat = 'InnoDB 增城埰';
$strInsecureMySQL = '쭌?惟臟嵬債惺姚牆渾 牒雨 櫛鴨阻嶢 壯增尊隅?(禎蟻吾循鎭蟻 root 悚?檉尊?), 惟桎終?剪狀?秩 ?穽外堯憶寮荻陝狀壬 禎蟻吾循鎭誼 MySQL (禎 脹鏑妬杖?. 쭌?MySQL 遵躁儼 裔艇緘??憙夭?壯增尊隅閃?禎 脹鏑妬杖? 剪愉泓渾 秧 蕣典蓮杖? 禎憙佃?쭌?壯增?鎭蟻狀 釣惟靭庄暢秩 埰疾陝嶢?憙?液宗 ?悚吾檉卽前震.';
$strInsert = '찔診淳潗';
$strInsertAsNewRow = '찔診淳潗 狀述???;
$strInsertNewRow = '찔診淳潗 狀述???;
$strInsertedRowId = '찔診淳潗 id ?菴:';
$strInsertedRows = '쿡蓀瞬孼??液:';
$strInternalNotNecessary = '* 쯩寀釣牆 竣梧 張 翟裔鎭蟻壯, 惟宸?佺?診唯?憎緘增詢奄 ?InnoDB.';
$strInternalRelations = '쯩寀釣牆猥 竣預';

$strJapanese = '徐佺仲僥';
$strJumpToDB = '躬釣煜??蓀銳 &quot;%s&quot;.';
$strJustDelete = '厥前桎 昶贍嶢?禎蟻吾循鎭音?了 診頌擾 穽外堯儒僥.';
$strJustDeleteDescr = '&quot;擡贍명裝?quot; 禎蟻吾循鎭泣 蓴?余?重謫寀 調灑診潗 ??儼橓尊?魏?翟訌狀 哀 渟釣裔藎滄孺 穽外堯憶僥.';

$strKeepPass = '袞 靭?潗 檉尊蟻';
$strKeyname = '흠 幽?;
$strKill = '帶嶢?;
$strKorean = '嵌釣栯孺?;

$strLaTeX = 'LaTeX';
$strLaTeXOptions = '膠打?LaTeX';
$strLandscape = '據庄胞滯';
$strLatexCaption = '행莘依脣?診頌擾?;
$strLatexContent = '煖鴨阻夭赤 診頌擾?__TABLE__';
$strLatexContinued = '(穽賊鏑蓮狀)';
$strLatexContinuedCaption = '厥賊鏑蓮牆渾 裔莘依脣?診頌擾?;
$strLatexIncludeCaption = '쯔誼婆潗 裔莘依脣?診頌擾?;
$strLatexLabel = 'Label key';
$strLatexStructure = '鸞宗攸債?診頌擾?__TABLE__';
$strLatvian = '據軫僥仲僥';
$strLengthSet = '쾰妖?헥成孼?*';
$strLimitNumRows = '裔炡遵?壯 增調杖坼';
$strLinesTerminatedBy = '鸞尊孺 調醴言孼?;
$strLinkNotFound = '樂梧 張 壯藕孼?;
$strLinksTo = '樂梧 ?;
$strLithuanian = '據軫僥仲僥';
$strLocalhost = 'Local';
$strLocationTextfile = '竟增典葉禎依蓮杖?鎭揄桎脣莘 牒雨?;
$strLogPassword = '宮尊蟻:';
$strLogServer = '珞躁儼';
$strLogUsername = '淃蟻吾循鎭蟻:';
$strLogin = '찢賊 ?茁增諺?;
$strLoginInformation = '흡切鏃惺? 依燼壯';
$strLogout = '찰煜?了 茁增諺?;

$strMIMETypesForTable = 'MIME-震鋌 診頌擾?;
$strMIME_MIMEtype = 'MIME-震?;
$strMIME_available_mime = '쿡增蒼裝?MIME-震鋌';
$strMIME_available_transform = '쿡增蒼裝?疾陝曾典茵打?;
$strMIME_description = '膠尿陝猥';
$strMIME_nodescription = '袞?哀增蒼裝?全尿陝僥 秧 憙迹 疾陝曾典茵打?<br />淃縯懿栯診, 楫尊茁鎭 設桎調 破?鴨乙奄 %s.';
$strMIME_transformation = '勒陝曾典茵打 鎖姓銳調';
$strMIME_transformation_note = '쾰 楫尿魏 哀增蒼裝?全打?疾陝曾典茵打??疾陝曾典茵打?撓 MIME-震禎?幽凹杖鎭 壯 %s全尿陝猥 疾陝曾典茵打?s';
$strMIME_transformation_options = '膠打?疾陝曾典茵打?;
$strMIME_transformation_options_note = '淃縯懿栯歪, 旬抑嶢?午成孼? 秧 疾陝曾典茵打? 尿禎蟻奧 憙剪 切鏃城: \'a\',\'b\',\'c\'...<br />퇸泣 循?腸悅?禎增設嶢?帥揄衣?"\") 堯?魏述把?"\'"), 僖調杖宗煜?撓 (壯穽夭儼 \'\\\\xyz\' or \'a\\\'b\').';
$strMIME_without = 'MIME-震鋌, 述鴨音牆酷 有猝外佃, 張 夭廬?剪鴨蟻狀?締檣打?疾陝曾典茵打?;
$strMaximumSize = '璥揄夭贍茴渾 調傲儼: %s%s';
$strModifications = '輕怏淸魏打?岫泣 櫛春陝孼?;
$strModify = '흔靭杖潗';
$strModifyIndexTopic = '흔靭杖潗 妖鴨揄';
$strMoveTable = '躬釣靭增嶢?診頌擾??(蓀裔 菴牆紅<b>.</b>診頌擾?:';
$strMoveTableOK = '腦頌擾?%s 岫乙 渟釣靭緘壯 ?%s.';
$strMoveTableSameNames = '袞 溢身 渟釣靭增嶢?診頌擾?焌壬 ?遵?!';
$strMultilingual = '日謫?晤杷渾';
$strMySQLCharset = 'MySQL-惟怏尊盾?;
$strMySQLConnectionCollation = '煖禎增設音杖?櫛抑妖孼? ?MySQL';
$strMySQLSaid = '較橓?MySQL: ';
$strMySQLShowProcess = '淃魏裔潗 穽專嚴證';
$strMySQLShowStatus = '淃魏裔潗 櫛增?杖?MySQL';
$strMySQLShowVars = '淃魏裔潗 茁增諺裝?渟釣靭牆酷 MySQL';

$strName = '흠';
$strNext = '콧音?;
$strNo = '袞?;
$strNoDatabases = '좔 剪憎秩軫策?;
$strNoDatabasesSelected = '滑 賊壯 좔 張 述鎖陝?';
$strNoDescription = '張?全尿陝?';
$strNoDropDatabases = '嵌茵庄?"擡贍嶢?좔" 剪幽孼?';
$strNoExplain = '厥焉調震潗 全尿陝猥 SQL';
$strNoFrames = '쾰 調灑執 phpMyAdmin 腸蓮?鎖姓銳??禎狎儼列迹 <b>替彦溢?/b>.';
$strNoIndex = '흡鴨揄 張 全釣鴨音?';
$strNoIndexPartsDefined = '犁增?妖鴨揄?張 全釣鴨音裝!';
$strNoModification = '袞?了靭張杖?;
$strNoOptions = '?憙佃 切鏃城?張?全打?;
$strNoPassword = '쥔?檉尊?';
$strNoPermission = '쭤?遵躁儼?張 騶城齧?穽設 秧 櫛春陝孼? 牒雨?%s.';
$strNoPhp = '悚?PHP-惟菴';
$strNoPrivileges = '쥔?穽外堯憶僥';
$strNoRights = '찰 張 夭檍鎭 哀增城展狀 穽設 秧 憙謫?';
$strNoRowsSelected = '鸞尊魏 診頌擾?張 述鎖陝?;
$strNoSpace = '袞 騶城齧?怏仲荻謫?穽前疾陝增循 秧 櫛春陝孼? 牒雨?%s.';
$strNoTablesFound = '?좔 張 翟壯宗蓮狀 診頌擾.';
$strNoUsersFound = '袞 壯藕孼 禎蟻吾循鎭蟻.';
$strNoValidateSQL = '袞 穽荻儼潗 SQL';
$strNone = '袞?;
$strNotNumber = '毘?張 婆衆?';
$strNotOK = '袞 莘桎脣';
$strNotSet = '腦頌擾?<b>%s</b> 張 壯藕孼?;
$strNull = '孔蟻';
$strNumSearchResultsInTable = '%s 裔炡茁(彦) ?診頌擾?<i>%s</i>';
$strNumSearchResultsTotal = '<b>흰謫?</b> <i>%s</i> 裔炡茁(彦)';
$strNumTables = '腦頌擾';

$strOK = '췸桎脣';
$strOperations = '膠儼惺僚';
$strOperator = '膠儼城典';
$strOptimizeTable = '膠震麟預尊循潗 診頌擾?;
$strOr = '흙?;
$strOverhead = '昆幽雪裝?調拯賊?;
$strOverwriteExisting = '躬釣裔炡焌潗 憎緘增詢僥(? 牒雨(?';

$strPHP40203 = '찰 尿禎蟻奧奄?橓猝療 PHP 4.2.3, 惟桎調 櫛鴨阻嶢 遵綜偃裝?廛矮孺 穽?調灑鎭 ?日謫?蓀煜荻忽?增尊魏麟 (mbstring). 暖剪鳥鎭 PHP bug report 19404. 콧牆? 橓猝? PHP 張 釣惟靭庄暢秩 秧 尿禎蟻吾循杖 ?phpMyAdmin.';
$strPHPVersion = '쭤猝? PHP';
$strPageNumber = '孔靭?增調杖濯:';
$strPaperSize = '及傲儼 修茵燼';
$strPartialText = '犁增料裝?鎭揄執';
$strPassword = '宮尊蟻';
$strPasswordChanged = '宮尊蟻 秧 %s 岫?埰渟曝?了靭磁?';
$strPasswordEmpty = '蹶增迹 檉尊蟻!';
$strPasswordNotSame = '宮尊泣 張 賊妖蟾荻?';
$strPdfDbSchema = '鸞宗攸債?蓀晤 "%s" - 增調杖稱 %s';
$strPdfInvalidTblName = '腦頌擾?"%s" 張 憎緘增詢奄!';
$strPdfNoTables = '袞?診頌擾';
$strPerHour = '?妬?;
$strPerMinute = '?麟腸膣';
$strPerSecond = '?遵有庄?;
$strPhoneBook = '鎭音切牆? 悠嵬?;
$strPhp = '煖醴城?PHP-惟?;
$strPmaDocumentation = '쿡有靭粧惺? 禎 phpMyAdmin';
$strPmaUriError = '쾌釣攸外?<tt>$cfg[\'PmaAbsoluteUri\']</tt> 哀飮壯 岫潗 埰診狀瞬孼??쭌袍?惟臟嵬債惺姚牆佃 牒雨?';
$strPolish = '淃蟻仲僥';
$strPortrait = '淃倧釣?;
$strPos1 = '昆妬依';
$strPrevious = '昆裔?;
$strPrimary = '躬躁料裝?;
$strPrimaryKeyHasBeenDropped = '躬躁料裝?幽 岫?昶贍孼';
$strPrimaryKeyName = '흠 渟躁料狀莘 幽?哀飮狀 岫潗 PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>哀飮狀</b> 岫潗 穽了壯惟?<b>桎蟻惟</b> 渟躁料狀莘 幽?)';
$strPrint = '躬妬潗';
$strPrintView = '쭤猝? 秧 渟妬震';
$strPrintViewFull = '及楫円城城?(櫛 蓴諺 鎭揄桎?';
$strPrivDescAllPrivileges = 'Includes all privileges except GRANT.';
$strPrivDescAlter = '淃譽鏑奄 了靭張杖?增宗攸債?憎緘增詢撓 診頌擾.';
$strPrivDescCreateDb = '淃譽鏑奄 櫛醴陝猥 狀述?蓀?菴牆紅 ?診頌擾.';
$strPrivDescCreateTbl = '淃譽鏑奄 櫛醴陝猥 狀述?診頌擾.';
$strPrivDescCreateTmpTable = '淃譽鏑奄 櫛醴陝猥 荀諺孼裝?診頌擾.';
$strPrivDescDelete = '淃譽鏑奄 昶贍孼猥 菴牆紅.';
$strPrivDescDropDb = '淃譽鏑奄 昶贍孼猥 ';
$strPrivDescDropTbl = '淃譽鏑奄 昶贍孼猥 診頌擾.';
$strPrivDescExecute = '淃譽鏑奄 裔艇仲 春陝夭紅 穽專抑債; 袞 調灑診奄 ?憙迹 橓猝僚 MySQL.';
$strPrivDescFile = '淃譽鏑奄 夭禎倧寮荻陝猥 ?僖楫典震尊循杖?菴牆紅 ?牒雨?';
$strPrivDescGrant = '淃譽鏑奄 哀蓀瞬孼猥 禎蟻吾循鎭音??穽外堯憶僥 悚?渟釣裔藎滄孺 診頌擾 穽外堯憶僥.';
$strPrivDescIndex = '淃譽鏑奄 櫛醴陝猥 ?昶贍孼猥 妖鴨揄荻.';
$strPrivDescInsert = '淃譽鏑奄 蓴診盾??裔靭腸 菴牆紅.';
$strPrivDescLockTables = '淃譽鏑奄 頌適寮荻有 診頌擾 秧 鎭有緘莘 禎桎魏.';
$strPrivDescMaxConnections = '嬌調杖婆循奄 惟泣特增脣 櫛抑妖孼僥, 惟桎終?禎蟻吾循鎭蟻 溢蓮?剪愉泓??鎭特杖?妬焌.';
$strPrivDescMaxQuestions = '嬌調杖婆循奄 惟泣特增脣 裔穽前荻, 惟桎終?禎蟻吾循鎭蟻 溢蓮?剪調淳??鎭特杖?妬焌.';
$strPrivDescMaxUpdates = '嬌調杖婆循奄 惟泣特增脣 惟茵庄, 了靭?撓 誼修?診頌擾?堯?蓀奧 菴牆紅, 惟桎終?禎蟻吾循鎭蟻 溢蓮?述禎鷹嶢?裔 妬?';
$strPrivDescProcess3 = '淃譽鏑奄 愴外城?穽專嚴證 崖昌撓 禎蟻吾循奄言彦.';
$strPrivDescProcess4 = '淃譽鏑奄 穽前溢疾 禎鷹紅 裔穽前荻 ?楫尿劉 穽專嚴櫛?';
$strPrivDescReferences = '袞 調灑診奄 ?憙迹 橓猝僚 MySQL.';
$strPrivDescReload = '淃譽鏑奄 渟釣裔藎滄有 壯增尊焉 遵躁儼??展尿叱?憶?游袍?';
$strPrivDescReplClient = '콧몫 禎蟻吾循鎭誼 穽設?楫調鋪循潗 宸?壯軸?潗? slaves / masters.';
$strPrivDescReplSlave = '控蓮?秧 釣町凹惺僚 slaves.';
$strPrivDescSelect = '淃譽鏑奄 破孼猥 菴牆紅.';
$strPrivDescShowDb = '콧몫 哀增蒼 ?禎鷹佃?楫尿有 蓀?菴牆紅.';
$strPrivDescShutdown = '淃譽鏑奄 前診狀盾?遵躁儼?';
$strPrivDescSuper = '淃譽鏑奄 櫛抑妖潗?, 菴蓮 嚴泣 哀增嵬腸桎 茵揄夭贍茴赤 惟泣特增脣 櫛抑妖孼僥; 袞翟軸怏溢 秧 灑蟻鋪章軫?雪麟杖增調震純紅 裔菴? 診孺?魏?埰診狀盾?紳翟贍茴紅 渟釣靭牆紅 堯?前診狀盾?穽專嚴櫛?崖昌撓 禎蟻吾循鎭音?';
$strPrivDescUpdate = '淃譽鏑奄 了靭張杖?菴牆紅.';
$strPrivDescUsage = '袞?穽外堯憶僥.';
$strPrivileges = '厥外堯憶僚';
$strPrivilegesReloaded = '厥外堯憶僚 岫泣 埰渟曝?渟釣裔藎槍孼?';
$strProcesslist = '爛尿適 穽專嚴櫛?;
$strPutColNames = '黛剡嶢?壯夭孼荻陝? 禎音??渟躁迹 增尊劉';

$strQBE = '행穽前&nbsp;禎&nbsp;穽夭儼?;
$strQBEDel = '擡贍嶢?;
$strQBEIns = '찔診淳潗';
$strQueryFrame = '狡狀 裔穽前?;
$strQueryOnDb = 'SQL-裔穽前 좔 <b>%s</b>:';
$strQuerySQLHistory = '희桎鳥 SQL';
$strQueryStatistics = '<b>鸞城尿震魏 裔穽前荻</b>: 煖 荀諺孼?裔艇仲?%s 裔穽前荻 岫依 禎衆陝?壯 遵躁儼.';
$strQueryTime = '행穽前 裔??%01.4f 遵?;
$strQueryType = '漏?裔穽前?;
$strQueryWindowLock = '袞 渟釣裔炡證循潗 憙剪 裔穽前 純?適壯';

$strReType = '淃曖橓阻鴨杖?;
$strReceived = '厥妖桎';
$strRecords = '행炡茁';
$strReferentialIntegrity = '厥荻儼嶢?墮依增狀增?菴牆紅:';
$strRefresh = '咬狀淳潗';
$strRelationNotWorking = '쿡禎鷹嶢言茴酷 脣傲跡狀增?秧 調灑執 櫛 竣裔牆忽?診頌擾閃?張哀增蒼裝. 쾰 全釣鴨音杖 穽料妖?壯咽嶢?%s只菴%s.';
$strRelationView = '樂裔牆渾 淳?;
$strRelationalSchema = '給?打佺壯 拯諺?;
$strRelations = '樂預';
$strRelationsForTable = '煖剪狀袍杖 ?診頌擾?;
$strReloadMySQL = '躬釣裔藎滄嶢?MySQL';
$strReloadingThePrivileges = '躬釣裔藎滄魏 穽外堯憶僥';
$strRemoveSelectedUsers = '擡贍嶢?述鴨音牆紅 禎蟻吾循鎭音?;
$strRenameDatabaseOK = '줘裔 菴牆紅 %s 渟釣夭孼荻陝??%s';
$strRenameTable = '躬釣夭孼荻城?診頌擾??;
$strRenameTableOK = '腦頌擾?%s 岫乙 渟釣夭孼荻陝??%s';
$strRepairTable = '淃婆杖潗 診頌擾?;
$strReplaceNULLBy = '행靭杖潗 NULL 壯';
$strReplaceTable = '행靭增嶢?菴牆酷 診頌擾?菴牆忽?了 牒雨?;
$strReset = '躬釣埰診狀淳潗';
$strResourceLimits = '厥抑言 釣憎猝荻';
$strRevoke = '較靭杖潗';
$strRevokeAndDelete = '較靭杖潗 蓴?蟾震純酷 穽外堯憶僚 禎蟻吾循鎭音??裔鎭?昶贍嶢?撓.';
$strRevokeAndDeleteDescr = '淃蟻吾循鎭泣 蓴?余?修涯?夭奄?USAGE 穽外堯憶僚 哀 渟釣裔藎滄孺 穽外堯憶僥.';
$strRevokeMessage = '찰 了靭杖泣 穽外堯憶僚 秧 %s';
$strRomanian = '夔荏章孺?;
$strRowLength = '쾰妖??菴';
$strRowSize = ' 及傲儼 ?菴 ';
$strRows = '?液';
$strRowsFrom = '?哀?剪';
$strRowsModeFlippedHorizontal = '莘鳥吾粧贍茴?禎綬存寀酷 裔莘依盾?';
$strRowsModeHorizontal = '莘鳥吾粧贍茴佃';
$strRowsModeOptions = '?%s 釣鍊靭, 裔莘依盾?禎衆?魏輦紅 %s 特焉';
$strRowsModeVertical = '橓倧凹贍茴佃';
$strRowsStatistic = '鸞城尿震魏 ?菴';
$strRunQuery = '찰禎鷹嶢?행穽前';
$strRunSQLQuery = '찰禎鷹嶢?SQL 裔穽前(? 壯 좔 %?;
$strRunning = '壯 %s';
$strRussian = '夔葺孺?;

$strSQL = 'SQL';
$strSQLExportType = '漏?僖楫典診';
$strSQLOptions = '膠打?SQL';
$strSQLParserBugMessage = '찌傲跡狀 ?쭌?廛矮魏 ?SQL-檉猝儼? 淃縯懿栯診, 穽荻儼獲?純夭城言茴?쭌?裔穽前 ?櫛剪橓秩軫猥 魏述特? 찌傲跡狀 診唯? 破?찰 鋌診奄嚴?裔魏妬潗 訟壯存渾 牒雨 純?禎? quoted text area. 찰 溢蓮鎭 禎穽翟荻城?述禎鷹嶢?竣迹 裔穽前 特釣?妖鎭從彦?惟茵庄狀?增尊孺 MySQL. 膠尿陝猥 廛矮孺 MySQL 遵躁儼?菴狀 杖蓮, 脣傲跡狀 佺?禎溢蓮?禎?潗, 破?蓮 穽迪吾幅? 퇸泣 ?쭌?蓴?調純?脣午凹筬?穽翟音荏 堯?嚴泣 檉猝儼 述菴奄 廛矮孺 診? 宸?妖鎭從彦?惟茵庄狀?增尊孺 調灑診奄 埰渟曝? 禎穽翟猖鎭 了靭杖潗 竣迹 SQL 裔穽前 哀 穽前執?裔穽前荻 ?全釣鴨泣潗, 魏惟?夭孼狀 述晤循奄 穽翟音荏. 찰 溢蓮鎭 診唯?穽尿乙潗 剪特?翟 廛矮劉 筍嚴鎭 ?頌適佃 菴牆紅 (遵柚? CUT):';
$strSQLParserUserError = '間蓮秩 脣午凹乙 廛矮魏 ?쭌袍?SQL 裔穽前? 膠尿陝猥 廛矮孺 剪 MySQL 遵躁儼?菴狀 杖蓮, 脣傲跡狀, 佺?禎溢蓮?쭌?調吾鎖城劃';
$strSQLQuery = 'SQL-裔穽前';
$strSQLResult = 'SQL-釣奧蟻診?;
$strSQPBugInvalidIdentifer = '袞穽設堯茴渾 巍孼震淸魏桎?;
$strSQPBugUnclosedQuote = '袞裔愉泓? 魏述把?;
$strSQPBugUnknownPunctuation = '袞了橓增壯 增尊魏 ?艇檣膣惺猥?;
$strSave = '煖春陝嶢?;
$strSaveOnServer = '煖春陝嶢?壯 遵躁儼??怏釣攸典僚 %s';
$strScaleFactorSmall = '璥症診?衆曜惟?茵音贓孺?秧 剪翟調蓮杖 蓴彦 診頌擾?壯 賊狀?增調杖墮';
$strSearch = '희魏潗';
$strSearchFormTitle = '희魏潗 ?蓀銳 菴牆紅';
$strSearchInTables = '?診頌擾?性):';
$strSearchNeedle = '卵荻?? 堯?午成孼猥() 秧 禎尿魏 (盾誼妬 "%") ?';
$strSearchOption1 = '軸潗 賊狀 衆荻?;
$strSearchOption2 = '蓴?衆荻?;
$strSearchOption3 = '桎杷赤 櫛剪橓秩軫猥';
$strSearchOption4 = '釣身?存赤 述調蓮杖?;
$strSearchResultsFor = '희魏潗 ?"<i>%s</i>" %s:';
$strSearchType = '희魏潗:';
$strSecretRequired = '嵌臟嵬債惺姚牆佃?牒雨?遵暈葉 腸悅?遵愉奄壯 替暹?(blowfish_secret).';
$strSelectADb = '찰悚鳥鎭 좔';
$strSelectAll = '較靭震潗 蓴?;
$strSelectFields = '찰鎖城?禎? (麟杖壬?賊狀):';
$strSelectNumRows = '禎 裔穽前?;
$strSelectTables = '찰悚鳥鎭 診頌擾??';
$strSend = '禎衆城?;
$strSent = '淃衆陝?;
$strServer = '珞躁儼';
$strServerChoice = '찰灑?遵躁儼?;
$strServerNotResponding = '珞躁儼 張 剪橓妬奄';
$strServerStatus = '屢有咸 妖切鏃惺?';
$strServerStatusUptime = '毘剪 MySQL 遵躁儼 調灑診奄 %s. 絞 岫?裔艇緘?%s.';
$strServerTabProcesslist = '厥專嚴證';
$strServerTabVariables = '躬釣靭牆酷';
$strServerTrafficNotes = '<b>勒宬凹</b>: 毘?診頌擾?禎魏晤循 增城尿震有 禎 遵鎭脣壬 疾宬凹?MySQL 遵躁儼?櫛 荀諺孼?憶?裔艇仲?';
$strServerVars = '躬釣靭牆酷 ?壯增尊隅?遵躁儼?;
$strServerVersion = '쭤猝? 遵躁儼?;
$strSessionValue = '헥成孼猥 遵葺僚';
$strSetEnumVal = '쾰 震禎?禎? "enum" ?"set", 旬抑嶢?午成孼? 禎 憙佃?切鏃城? \'a\',\'b\',\'c\'...<br />퇸泣 循?禎壯哀訟潗? 旬嚴震 翟調帙策 惟憎?特倧?("\"") 堯?賊妖展腸?魏述把?("\'") 汁抑?憙撓 午成孼僥, 禎增設獲?渟釣?杖麟 翟調帙策 惟憎?特倧?(壯穽夭儼, \'\\\\xyz\' 堯?\'a\\\'b\').';
$strShow = '淃魏裔潗';
$strShowAll = '淃魏裔潗 蓴?;
$strShowColor = '淃魏裔潗 他奄';
$strShowDatadictAs = '遯鏃城 衆荻燮 菴牆紅';
$strShowFullQueries = '淃魏晤循潗 淃鷹酷 행穽前?;
$strShowGrid = '淃魏裔潗 遵叱?;
$strShowPHPInfo = '淃魏裔潗 妖切鏃惺療 ?PHP';
$strShowTableDimension = '淃魏裔潗 調傲儼狀增?診頌擾?;
$strShowTables = '淃魏裔潗 診頌擾?;
$strShowThisQuery = ' 淃魏裔潗 菴牆渾 裔穽前 卽荻?';
$strShowingRecords = '淃魏晤循奄 裔炡茁 ';
$strSimplifiedChinese = '刀尊馝牆渾 孺診栯孺?;
$strSingly = '(剪鴨蟻狀)';
$strSize = '及傲儼';
$strSlovak = '卵荻惺孺?;
$strSlovenian = '卵荻孼仲僥';
$strSort = '較櫛倧寮荻城?;
$strSortByKey = '煖倧寮荻城?禎 幽?;
$strSpaceUsage = '희禎蟻奧諺赤 穽前疾陝增脣';
$strSpanish = '희檉章孺?;
$strSplitWordsWithSpace = '卵荻? 調醴言孼裝?穽翟言佃 (" ").';
$strStatCheckTime = '淃衆抑? 穽荻儼魏';
$strStatCreateTime = '煖醴陝猥';
$strStatUpdateTime = '淃衆抑張?翟狀瞬孼猥';
$strStatement = '찰調蓮杖';
$strStatus = '鸞城埰';
$strStrucCSV = 'CSV 菴牆酷';
$strStrucData = '鸞宗攸債??菴牆酷';
$strStrucDrop = '쿡蓀淳潗 昶贍孼猥 診頌擾?;
$strStrucExcelCSV = 'CSV 秧 菴牆紅 MS Excel';
$strStrucNativeExcel = '콧牆酷 了 MS Excel';
$strStrucOnly = '杻蟻惟 增宗攸債?;
$strStructPropose = '厥抑乙侁諺? 增宗攸債?診頌擾?;
$strStructure = '鸞宗攸債?;
$strSubmit = '찰禎鷹嶢?;
$strSuccess = '쭌?SQL-裔穽前 岫?埰渟曝?述禎鷹孼';
$strSum = '찔憶?;
$strSwedish = '買抑仲僥';
$strSwitchToTable = '躬釣幽嶢劃 壯 仲全寮荻陝腸?診頌擾?;

$strTable = '診頌擾?';
$strTableComments = '嵌壹孼診鳥??診頌擾?;
$strTableEmpty = '蹶增赤 壯譽陝猥 診頌擾?';
$strTableHasBeenDropped = '腦頌擾?%s 岫乙 昶贍孼?;
$strTableHasBeenEmptied = '腦頌擾?%s 岫乙 展樂孼?;
$strTableHasBeenFlushed = '짊?畯尊袍?游?診頌擾?%s';
$strTableMaintenance = '咬衆槍外陝猥 診頌擾?;
$strTableOfContents = '嬌乙瞬孼猥';
$strTableOptions = '膠打?診頌擾?;
$strTableStructure = '鸞宗攸債?診頌擾?;
$strTableType = '漏?診頌擾?;
$strTables = '%s 診頌擾(?';
$strTakeIt = '翟調灑診潗';
$strTblPrivileges = ' 厥外堯憶僚, 楫業搖料裝?秧 診頌擾?;
$strTextAreaLength = ' 흔-裔 灑蟻瀑?秧妖?<br /> 憙?禎音 張 溢蓮?岫潗 剪釣菴攸寮荻陝狀 ';
$strThai = '腦?;
$strTheme = '屢茵 / 鸞堯?;
$strThisHost = '毘剪 軸增';
$strThisNotDirectory = '毘?岫乙 張 怏釣攸典?';
$strThreadSuccessfullyKilled = 'Thread %s 岫?昶贍孼.';
$strTime = '찐諺';
$strToggleScratchboard = 'toggle scratchboard';
$strTotal = '蓴憶?;
$strTotalUC = '찔憶?;
$strTraditionalChinese = '勒雪擾姚牆渾 孺診栯孺?;
$strTraditionalSpanish = '勒雪擾姚牆渾 희檉章孺?;
$strTraffic = '勒宬凹';
$strTransformation_application_octetstream__download = '淃魏裔潗 泣檣 ?裔藎滄劉 訟壯存紅 菴牆紅 禎音? 躬躁渾 循鳥陝? 瘡剡嶢?夭 訟壯存謫?牒雨? 찜典迹 循鳥陝? 瘡剡嶢?脣傲跡狀?夭 增尊孺 診頌擾??惟桎尊?壯軸怏秩 訟壯存渾 牒雨. 퇸泣 述 述悚釣鎭 蕣典迹 循鳥陝? 愴抑嶢嚴??桎? 破?夭 訟壯存謫?牒雨? ?渟躁佃 循鳥陝鎭 張 瘡暹陝狀';
$strTransformation_image_jpeg__inline = '較翟調縯奄 穽抑穽前溢疾, 壯 惟桎終?溢悅?幽凹腸潗; 全打? 鋪鳥壯,述櫛診 ?炡揄言性 (櫛春陝奄 尿軸厓渾 茵症診?';
$strTransformation_image_jpeg__link = '較翟調縯奄 葺魂有 壯 憙?了翟調蓮杖?direct blob download, i.e.).';
$strTransformation_image_png__inline = 'See image/jpeg: inline';
$strTransformation_text_plain__dateformat = '쥔霽?禎音 TIME, TIMESTAMP 堯?DATETIME ?切鏃城寮暢?憶??櫛剪橓秩軫僚 ?循鋪?依魏蟻裝?切鏃城佃 菴執. 躬躁? 全打 - 憙?逡淳?(?妬焌?, 惟桎終?修鴨?哀蓀瞬孼 ?timestamp (淃 脹鏑妬杖? 0). 찜典? 全打 - 憙?崖昌迹 切鏃城 菴執 ?櫛剪橓秩軫僚 ?檉調靭疾閃? 哀增蒼裝麟 秧 締檣打?PHP strftime().';
$strTransformation_text_plain__external = '鷺居干 LINUX: 행艇仲齧?純予張?穽堯跡孼猥 ?裔禎?奄 禎? 特釣?增陝菴倧裝?旬賊. 찌譽調咸奄 增陝菴倧裝?述脣?穽堯跡孼?. 淃 脹鏑妬杖?Tidy, 秧 切鏃城寮荻陝? HTML 惟菴. 淃 櫛翟調蓮杖?悚吾檉卽前震, 述 哀飮裝 荀綵腸?剪釣菴攸寮荻城?牒雨 libraries/transformations/text_plain__external.inc.php ?舜尿城?穽謫調壹? 惟桎終?述 軸震鎭 裔艇仲城? 躬躁? 全打 - 憙?狀靭?穽謫調壹? 惟桎宗?述 軸震鎭 尿禎蟻吾循潗, 蕣典? - 檉調靭疾?秧 穽謫調壹? 勒奄僥 檉調靭疾 穽?午成孼僚 1 修鴨?惟將儼震尊循潗 述脣? 尿禎蟻奧 htmlspecialchars() (淃 脹鏑妬杖?1). 痢軫모執?檉調靭疾 穽?午成孼僚 1 述增設嶢 NOWRAP, 診?破?橓贈 述脣?修鴨?剪翟調歷?悚?渟釣切鏃城寮荻陝? (淃 脹鏑妬杖?1)';
$strTransformation_text_plain__formatted = '煖春陝奄 尿軸厓赤 切鏃城寮荻陝猥 禎?. 扉調杖尊循杖?張 穽迪譽賊嶢?.';
$strTransformation_text_plain__imagelink = '淃魏晤循奄 了翟調蓮杖??葺魂有, 禎音 櫛鴨阻嶢 夭 牒雨? 渟躁? 全打 - 憙?穽淹凹?荀賊?"http://domain.com/", 蕣典? - 鋪鳥壯 ?炡揄言性, 疾奄? - 述櫛診.';
$strTransformation_text_plain__link = '較翟調縯奄 葺魂有, 禎音 櫛鴨阻嶢 夭 牒雨? 渟躁? 全打 - 憙?穽淹凹?荀賊?"http://domain.com/", 蕣典? - 裔莘依脣?秧 葺魂孺.';
$strTransformation_text_plain__substr = '淃魏晤循奄 桎蟻惟 妬增?增尊孺. 躬躁? 全打 - 憙?逡淳? 全釣鴨?僥 宸?壯婆壯奄? 述脣?鎭揄診 (淃 脹鏑妬杖?0). 찜典? 全打 - 憙?惟泣特增脣 脣譽調咸諺謫?鎭揄診. 퇸泣 張 全釣鴨音狀, 桎 脣譽調咸奄? 橓贈 前診僥? 鎭揄? 勒奄? 全打 全釣鴨?奄 茁蚓鏑? 惟桎終?修涯?哀蓀瞬孼??述脣涯, 惟宸?脣譽調咸奄? 禎愛疾適? (淃 脹鏑妬杖? ...) .';
$strTruncateQueries = '咬釣裔潗 淃魏裔牆酷 행穽前?;
$strTurkish = '凌釣朶僥';
$strType = '漏?;

$strUkrainian = '黛調妖仲僥';
$strUncheckAll = '欄潗 剪靭叱?櫛 蓴嶪';
$strUnicode = '莎凹賊';
$strUnique = '悳凹贍茴赤';
$strUnknown = '張了橓增狀';
$strUnselectAll = '欄潗 剪靭叱?櫛 蓴嶪';
$strUpdComTab = '淃縯懿栯診, 禎重剪鳥鎭 魏?翟狀淳潗 Column_comments 腦頌擾??哀有靭粧惺僚';
$strUpdatePrivMessage = '짊泣 了靭張裝 穽外堯憶僚 秧';
$strUpdateProfileMessage = '厥塼堯?岫?翟狀瞬孼.';
$strUpdateQuery = '쿡禎鷹嶢?裔穽前';
$strUpgrade = '찰 哀飮裝 翟狀淳潗 %s 哀 橓猝僚 %s 堯?述袍.';
$strUsage = '희禎蟻吾循杖?;
$strUseBackquotes = '咬調帙酷 魏述把??壯譽陝??診頌擾 ?禎音?;
$strUseHostTable = '희禎蟻吾循潗 診頌擾?軸增荻';
$strUseTables = '희禎蟻吾循潗 診頌擾?;
$strUseTextField = '희禎蟻吾循潗 鎭揄桎脣?禎音';
$strUseThisValue = '희禎蟻吾循潗 憙?午成孼猥';
$strUser = '淃蟻吾循鎭蟻';
$strUserAlreadyExists = '淃蟻吾循鎭蟻 %s 槍?憎緘增詢奄!';
$strUserEmpty = '蹶增赤 夭 禎蟻吾循鎭?!';
$strUserName = '흠 禎蟻吾循鎭?';
$strUserNotFound = '찰鴨音牆渾 禎蟻吾循鎭蟻 張 岫?壯藕孼 ?診頌擾?穽外堯憶僥.';
$strUserOverview = 'User overview';
$strUsersDeleted = '찰鎖陝裝?禎蟻吾循鎭泣 岫泣 埰渟曝?昶贍孼?';
$strUsersHavingAccessToDb = '淃蟻吾循鎭泣 ?穽設閃?哀增蒼??&quot;%s&quot;';

$strValidateSQL = '厥荻儼嶢?SQL';
$strValidatorError = '厥荻儼魏 SQL 張 溢蓮?岫潗 妖擾歪泣預尊循壯. 厥荻儼獲? 埰診狀瞬孼?泣 張翟軸怏荏?溢涯泣 調症寮孼僥 秧 PHP, 全尿陝裝??%s哀有靭粧惺僚%s.';
$strValue = '헥成孼猥';
$strVar = '躬釣靭牆?';
$strViewDump = '厥前溢疾奄?菴逸 診頌擾?;
$strViewDumpDB = '厥前溢疾奄?菴逸 좔';
$strViewDumpDatabases = '厥前溢疾奄?菴逸 (拯諺? 좔';

$strWebServerUploadDirectory = '怏釣攸典?, 有菴 禎靭咸? 裔魏妬牆酷 牒雨?剪 web-遵躁儼?;
$strWebServerUploadDirectoryError = '怏釣攸典?, 惟桎宗?찰 埰診狀淳泣 魏?"upload" 張 溢蓮?岫潗 剪愉泓?;
$strWelcome = '쿡鎖?禎縯依循潗 ?%s';
$strWestEuropean = '행檉厓?톄尊渟栯孺?;
$strWildcard = '胞頌佺';
$strWindowNotFound = '論音脣?適狀 鎖姓銳調 張 溢蓮?岫潗 翟狀瞬孼? 찌傲跡狀, 述 裔愉魂?尊怏鎭蟻仲赤 適狀 堯?循?鎖姓銳?頌適寮暢?靭涅惟牆酷 翟狀瞬孼? 了-裔 壯增尊焉 悚吾檉卽前震';
$strWithChecked = '?剪靭特牆忽?';
$strWritingCommentNotPossible = '昆炡焌杖?惟壹孼診鳥 張脣傲跡狀';
$strWritingRelationNotPossible = '쿡蓀瞬孼猥 竣預 張脣傲跡狀';
$strWrongUser = '丘矮展裝?依燼?檉尊蟻. ?哀增蒼?剪魏裔狀.';

$strXML = 'XML';

$strYes = '콧';

$strZeroRemovesTheLimit = '행靭妬杖? 圖診狀盾?憙撓 全打?? 0 (狀蟻) 昶贍奄 泣麟?';
$strZip = '燮筑淳尊循潗 ?zip';

$strPersian = 'Persian';  //to translate
$strAddFields = 'Add %s field(s)';  //to translate
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';  //to translate
$strUseTabKey = 'Use TAB key to move from value to value, or CTRL+arrows to move anywhere';  //to translate
$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';  //to translate
$strBinLogName = 'Log name';  //to translate
$strBinLogPosition = 'Position';  //to translate
$strBinLogEventType = 'Event type';  //to translate
$strBinLogServerId = 'Server ID';  //to translate
$strBinLogOriginalPosition = 'Original position';  //to translate
$strBinLogInfo = 'Information';  //to translate
$strBinaryLog = 'Binary log';  //to translate
$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strDBCopy = 'Copy database to';  //to translate
$strCopyDatabaseOK = 'Database %s has been copied to %s';  //to translate
$strSwitchToDatabase = 'Switch to copied database';  //to translate
$strPasswordHashing = 'Password Hashing';  //to translate
$strCompatibleHashing = 'MySQL&nbsp;4.0 compatible';  //to translate
$strIndexWarningPrimary = 'PRIMARY and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningMultiple = 'More than one %s key was created for column `%s`';//to translate
$strIndexWarningTable = 'Problems with indexes of table `%s`';//to translate
$strNoActivity = 'No activity since %s seconds or more, please login again';  //to translate
$strApproximateCount = 'May be approximate. See FAQ 3.11';  //to translate
$strSQLExportCompatibility = 'SQL export compatibility';  //to translate
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';  //to translate
$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strAfterInsertNext = 'Edit next row';  //to translate
$strView = 'View';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strEngines = 'Engines';  //to translate
$strStorageEngines = 'Storage Engines';  //to translate
$strStorageEngine = 'Storage Engine';  //to translate
$strNoDetailsForEngine = 'There is no detailed status information available for this storage engine.';  //to translate
$strDefaultEngine = '%s is the default storage engine on this MySQL server.';  //to translate
$strEngineAvailable = '%s is available on this MySQL server.';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strEngineDisabled = '%s has been disabled for this MySQL server.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strLongOperation = 'This operation could be long. Proceed anyway?';  //to translate
$strVersionInformation = 'Version information';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strDataPages = 'Pages containing data';  //to translate
$strFreePages = 'Free pages';  //to translate
$strBusyPages = 'Busy pages';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate
$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strLatchedPages = 'Latched pages';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strReadRequests = 'Read requests';  //to translate
$strWriteRequests = 'Write requests';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLExcelOptions = 'Microsoft Excel 2000 export options';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate
$strHTMLWordOptions = 'Microsoft Word 2000 export options';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBPages = 'pages';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate

$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming user accounts.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strGeneratePassword = 'Generate Password';  //to translate
$strGenerate = 'Generate';  //to translate
$strCopy = 'Copy';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data.';  //to translate
$strInvalidFieldCount = 'Table must have at least one field.';  //to translate
$strInvalidRowNumber = '%d is not valid row number.';  //to translate
$strInvalidColumnCount = 'Column count has to be larger than zero.';  //to translate
$strInvalidFieldAddCount = 'You have to add at least one field.';  //to translate
$strAndThen = 'and then';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate
$strCSV = 'CSV';  //to translate
$strImport = 'Import';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strFileToImport = 'File to import';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strCSVImportOptions = 'CSV options';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strHandler = 'Handler';  //to translate
$strJoins = 'Joins';  //to translate
$strKeyCache = 'Key cache';  //to translate
$strMaxConnects = 'max. concurrent connections';  //to translate
$strQueryCache = 'Query cache';  //to translate
$strReplication = 'Replication';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSorting = 'Sorting';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThreads = 'Threads';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLDIImportOptions = 'Options for CSV import using LOAD DATA';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strEsperanto = 'Esperanto';  //to translate
$strInvalidServerIndex = 'Invalid server index: "%s"';  //to translate
$strInvalidServerHostname = 'Invalid hostname for server %1$s. Please review your configuration.';  //to translate
$strFileNameTemplateDescriptionTable = 'table name';  //to translate
$strFileNameTemplateDescriptionDatabase = 'database name';  //to translate
$strFileNameTemplateDescriptionServer = 'server name';  //to translate
$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate
$strProtocolVersion = 'Protocol version';  //to translate
$strMysqlClientVersion = 'MySQL client version';  //to translate
$strUsedPhpExtensions = 'Used PHP extensions';  //to translate
$strOpenNewWindow = 'Open new phpMyAdmin window';  //to translate
$strLanguageUnknown = 'Unknown language: %1$s.';  //to translate
$strLanguageFileNotFound = 'Language file "%1$s" not found.';  //to translate
$strThemeNoPreviewAvailable = 'No preview available.';  //to translate
$strConfigDefaultFileError = 'Could not load default configuration from: "%1$s"';  //to translate
$strPDF = 'PDF';  //to translate
$strPDFOptions = 'PDF options';  //to translate
$strPDFReportTitle = 'Report title';  //to translate
$strInvalidCSVParameter = 'Invalid parameter for CSV import: %s';  //to translate
$strInvalidCSVFieldCount = 'Invalid field count in CSV input on line %d.';  //to translate
$strInvalidCSVFormat = 'Invalid format of CSV input on line %d.';  //to translate
$strImportSuccessfullyFinished = 'Import has been successfully finished, %d queries executed.';  //to translate
$strThemeNotFound = 'Theme %s not found!';  //to translate
$strThemeDefaultNotFound = 'Default theme %s not found!';  //to translate
$strThemeNoValidImgPath = 'No valid image path for theme %s found!';  //to translate
$strThemePathNotFound = 'Theme path not found for theme %s!';  //to translate
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strSQLImportOptions = 'SQL options';  //to translate
$strBrowseDistinctValues = 'Browse distinct values';  //to translate
$strStatisticsOverrun = 'On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.';  //to translate
$strViewMaxExactCount = 'This view has more than %s rows. Please refer to %sdocumentation%s.';  //to translate
?>
