<?php
/* $Id: russian-koi8-r.inc.php,v 2.121.2.1 2006/02/17 12:43:01 lem9 Exp $ */

/**
 * Translated by Gosha Sakovich <gt2 at users.sourceforge.net>
 *               Artyom Rabzonov <tyomych at gmx.net>
 *               Nicolay Zakharov <info at melody.org.ru> 16-Dec-2002
 *               (nobody) 2004-09-18
 */

$charset = 'koi8-r';
$text_dir = 'ltr';
$left_font_family = 'sans-serif';
$right_font_family = 'sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
//$byteUnits = array('誰桿', '渠', '將', '譽');
$byteUnits = array('Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('洞', '照', '痛', '塹', '', '祚', '簒');
$month = array('週?, '延?, '雌?, '邵?, '雌?, '湧?, '湧?, '涑?, '纘?, '丁?, '這?, '樂?);
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%B %d %Y ?, %H:%M';
$timespanfmt = '%s 켑탱, %s 些遝? %s 苽壞??%s 膽坑匡';

$strAPrimaryKey = '熟?켓쩝隆턱 斤弄槐?盖잗 ?%s';
$strAbortedClients = '庭考壙槐';
$strAbsolutePathToDocSqlDir = '通탠?좌遝缺仝木 檎潼 适 膽弄텀??케瑙客菊 docSQL, 饉逞憬柬讀';
$strAccessDenied = '?켓戇徠?鞫個憫卦';
$strAccessDeniedExplanation = 'phpMyAdmin 饉芩讀徑?遝탠芒??膽弄텀鳩 MySQL, 卦 膽弄텀 鞫淪老 遝탠턱. 眺窘텀茫??훰戇? 饉景博陸旽境 ?僅碌景 ?config.inc.php.';
$strAction = '樂柬洞';
$strAddAutoIncrement = '晏쩝慄潼 剝줏턱 AUTO_INCREMENT';
$strAddConstraints = '晏쩝慄潼 逑怒炚使炚?;
$strAddDeleteColumn = '晏쩝慄潼/臘죈?戇驅쩨?開텀';
$strAddDeleteRow = '晏쩝慄潼/臘죈?綠?開텀';
$strAddDropDatabase = '晏쩝慄潼 DROP DATABASE';
$strAddHeaderComment = '晏쩝慄潼 些戇槐?遝袴턱讀虜??header (\\n 怒敏좝?戇碌漑)';
$strAddIfNotExists = '晏쩝慄潼 IF NOT EXISTS';
$strAddIntoComments = '晏쩝慄潼 ?蓋袴턱讀虜?;
$strAddNewField = '晏쩝慄潼 卦凜?饉謙';
$strAddPrivilegesOnDb = '晏쩝慄潼 妗탭 适 畓탠藍不?쩝泊';
$strAddPrivilegesOnTbl = ' 晏쩝慄潼 妗탭 适 畓탠藍不?讀쫄?;
$strAddSearchConditions = '晏쩝慄潼 掠卿慄?饉個 (旽卿 켈?掠卿慄?"where"):';
$strAddToIndex = '晏쩝慄潼 ?컵喀?nbsp;%s&nbsp;蓋卿珖??';
$strAddUser = '晏쩝慄潼 卦凜하 饉景博陸旽境';
$strAddUserMessage = '熟?켓쩝隆턱 卦吏?饉景博陸旽景.';
$strAddedColumnComment = '晏쩝隆턱槐?蓋袴턱讀虜?켈?戇驅쩠?;
$strAddedColumnRelation = '晏쩝隆턱适?當拿?켈?戇驅쩠?;
$strAdministration = '瘙苽炚戇虜碌陸炚?;
$strAffectedRows = '鄕同鷗略芼 綠켸:';
$strAfter = '燥畓?%s';
$strAfterInsertBack = '土璞怒?;
$strAfterInsertNewInsert = '洞讀慄潼 卦陵?憫筋糖';
$strAfterInsertSame = '土璞怒燉潼堂 ?卜銶 戇怒炚쳔';
$strAll = '洞?;
$strAllTableSameWidth = '饉個憫潼 綾?讀쫄??讀蓋?排虜卦?';
$strAlterOrderBy = '牛考炚潼 饉綠켓?讀쫄?;
$strAnIndex = '熟?켓쩝隆턱 컵喀 켈?%s';
$strAnalyzeTable = '逍죈 讀쫄?;
$strAnd = '?;
$strAny = '裏쫏?;
$strAnyHost = '裏쫏?훰戇';
$strAnyUser = '裏쫏?饉景博陸旽景';
$strArabic = '韶좌沓';
$strArmenian = '韶錮傀漑?;
$strAscending = '燥 凜撲죡讀炚?;
$strAtBeginningOfTable = '?适些卿 讀쫄?;
$strAtEndOfTable = '?蓋壙?讀쫄?;
$strAttr = '俗虜쫬疼';
$strAutodetect = '涑冬컵旽客';
$strAutomaticLayout = '涑冬皐燉使沓죙 怒沓訣켄?;

$strBack = '沮憫?;
$strBaltic = '誰慶沓';
$strBeginCut = 'BEGIN CUT';
$strBeginRaw = 'BEGIN RAW';
$strBinary = ' 謁鉤奢木 ';
$strBinaryDoNotEdit = ' 謁鉤奢芼 컨鑛芼 - 壙 瑙컨客藍憧?';
$strBookmarkAllUsers = '幄潼 個靈鳩?饉景博陸旽缺 饉景博陸潼 卜?憫盖좔坑';
$strBookmarkDeleted = '鄕盖좔個 쬔訣 臘죈턱?';
$strBookmarkLabel = '斫頓?;
$strBookmarkQuery = '鄕盖좔個 适 SQL-憫妗鞠';
$strBookmarkThis = '鄕盖좔個 适 컨鑛木 SQL-憫妗鞠';
$strBookmarkView = '輟景蓋 妗鞠賈同';
$strBrowse = '漸博?;
$strBrowseForeignValues = 'Browse foreign values';
$strBulgarian = '首鎌죠沓';
$strBzError = 'phpMyAdmin 壙 賈領?棠죤?컨辜 -憫 妗苟謙??Bz2 extension ?旽坑墳?淪錄 PHP. 慙碌하 瑙蓋考匡蠟憧?掠讀卦慄潼 斤瑙考鑛銶 <code>$cfg[\'BZipDump\']</code> ?泰北?蓋廣冷좍鑛鳩 팁奸?phpMyAdmin 剝줏턱 <code>FALSE</code>. 讓俓 槌 훰燉旽 饉景博陸潼 Bz2-蓋辜瑙幢, 泰?壙苟훰케賈 苟卦慄潼 PHP. 擦鞫虜旽 PHP bug report %s 켈?쫏謙?饉켠苟卦?팥魯좍.';
$strBzip = '죠훔慄碌陸潼 ?bzip';

$strCSVOptions = '呈촁?CSV';
$strCalendar = '陸謙匡죠?;
$strCannotLogin = '疽凜謐君卦 凜桿??MySQL';
$strCantLoad = '壙 賈합 憫할樑?怒代턱 %s,<br />妗窘텀茫?蓋廣冷좍 PHP, 饉逞憬柬讀';
$strCantLoadRecodeIconv = '疽 賈합 憫할樑?iconv ?recode, 壙苟훰케梏?켈?斤瑙蓋케碌陸炚?譚斛驅窘. 眺窘텀茫?php-蓋廣冷좍 ?怒撲템? 饉景博陸炚??憫妗텃?斤瑙蓋케碌陸炚?譚斛驅窘 ?phpMyAdmin.';
$strCantRenameIdxToPrimary = '疽凜謐君卦 斤瑙턱窘죤?컵喀 ?PRIMARY!';
$strCantUseRecodeIconv = '疽 賈합 饉景博陸潼 iconv 팹珖촁? 炚 libiconv, 炚 recode_string, 饉個 壙 쫬켭?憫할倆턱?extension reports. 眺窘텀茫?php-蓋廣冷좍.';
$strCardinality = '律俓使戇凜 菩터턱冬?;
$strCaseInsensitive = '壙徙綾洞턍忘木 ?瑙핀戇論';
$strCaseSensitive = '徙綾洞턍忘木 ?瑙핀戇論 ';
$strCentralEuropean = '矢塊怒景卦-養碌斤柬漑?;
$strChange = '牛考炚潼';
$strChangeCopyMode = '紮旼죤?卦凜하 饉景博陸旽境 ?讀漑苽 領 妗탭苽 ?...';
$strChangeCopyModeCopy = '... 遝훽죔?戇죠逑?';
$strChangeCopyModeDeleteAndReload = ' ... 臘죈?戇죠逑? 讀쫄 饉景博陸旽謙??斤瑙憫할樑?妗탭.';
$strChangeCopyModeJustDelete = ' ... 臘죈?戇죠逑? 讀쫄 饉景博陸旽謙?';
$strChangeCopyModeRevoke = ' ... 鞫考炚潼 綾?죄燉肋芼 妗탭 戇죠逑??憫旽?臘죈?탭?';
$strChangeCopyUser = '牛考炚潼 팥魯좍 卿핀适/ 律筋碌陸潼 饉景博陸旽境';
$strChangeDisplay = '槌쩨虜旽 饉謙 켈?鞫苟怒領炚?;
$strChangePassword = '牛考炚潼 僅碌景';
$strCharset = '律케碌率?;
$strCharsetOfFile = '律케碌率?팁奸?';
$strCharsets = '律케碌率?;
$strCharsetsAndCollations = '律케碌率??塘죽壙炚?;
$strCheckAll = '庭考燉潼 綾?;
$strCheckOverhead = '庭考燉潼 同태藍憤?國燉苽憫촁?;
$strCheckPrivs = '眺窘텀?妗탭';
$strCheckPrivsLong = '眺窘텀?妗탭 켈?쩝粕 &quot;%s&quot;.';
$strCheckTable = '眺窘텀?讀쫄?;
$strChoosePage = '槌쩨虜旽 戇怒炚촹 켈?瑙컨客窘죔';
$strColComFeat = '燥個憫潼 蓋袴턱讀虜?戇驅쩠窘';
$strCollation = '塹죽壙炚?;
$strColumnNames = '沮璞죔 蓋卿卦?;
$strColumnPrivileges = '眺탭, 唐택槐?켈?戇驅쩠?;
$strCommand = '律皐匡?;
$strComments = '律袴턱讀虜?;
$strCommentsForTable = '律袴턱讀虜??讀쫄?;
$strCompleteInserts = '燥勍죙 綾讀率?;
$strCompression = '斬죤';
$strConfigFileError = 'phpMyAdmin 壙 賈領?妗掘죤?컨鑛芼  蓋廣冷좍鑛逑?팁奸?  <br />土謐君适?妗?- 譚塊죄譚使沓죙 郡個.<br />槌博慄旽 卜鞫 팁奸 (config.inc.php) 壙饉塘탠戇淪鑛? 쫘죵民怒. 讓俓 쫬켭?遝苟墳炚?苟 郡個?- 妗죽茫?. 讓俓 檎戇죙 戇怒炚쳅 - 綾??饉綠켄?;
$strConfigureTableCoord = '牛考炚旽 蓋菊케适疼 讀쫄?%s';
$strConnectionError = '紮탠턱 壙凜謐君卦: 壙淪鷺芼 掠冬卦率?';
$strConnections = '紮탠턱';
$strConstraintsForDumped = 'Constraints for dumped tables';
$strConstraintsForTable = 'Constraints for table';
$strCookiesRequired = 'Cookies 켓擎槐 쬔潼 率缺使槐 饉畓?卜逑?考戇?';
$strCopyTable = '刹國窘죤?讀쫄??(쩝憫 컨鑛謨<b>.</b>讀쫄?:';
$strCopyTableOK = '賤쫄?%s 쬔訣 沓國窘죔??%s.';
$strCopyTableSameNames = ' 疽 賈합 沓國窘죤?讀쫄?潭鼓 ?膽쫓 !';
$strCouldNotKill = 'phpMyAdmin 壙 答逑 臘죈?thread %s. 土謐君卦, 鷗 倆?憫開朦.';
$strCreate = '紮旼죤?;
$strCreateIndex = '紮旼죤?컵喀 适&nbsp;%s&nbsp;蓋卿珖좨';
$strCreateIndexTopic = '紮旼죤?卦吏?컵喀';
$strCreateNewDatabase = '紮旼죤?卦陵?楯';
$strCreateNewTable = '紮旼죤?卦陵?讀쫄??楯 %s';
$strCreatePage = '紮旼죤?卦陵?戇怒炚촹';
$strCreatePdfFeat = '紮旼죔 PDF-談터?;
$strCreationDates = '紮旼죔/漸卦隆턱/眺窘텀個 컨?;
$strCriteria = '率텀';
$strCroatian = '碗弄죤沓';
$strCyrillic = '玧虜儆텁漑?;
$strCzech = '賠漑?;
$strCzechSlovak = '賠漑?;

$strDBComment = '律袴턱讀虜?楯: ';
$strDBGContext = '律塊탸戇';
$strDBGContextID = '律塊탸戇 ID';
$strDBGHits = 'Hits';
$strDBGLine = 'Line';
$strDBGMaxTimeMs = '雌喀죈忘購 稜터? ms';
$strDBGMinTimeMs = '爵炚皐景卦?稜터? ms';
$strDBGModule = '孱켭景';
$strDBGTimePerHitMs = 'Time/Hit, ms';
$strDBGTotalTimeMs = '宇逑窘購 稜터? ms';
$strDBRename = '晁瑙턱窘죤?쩝泊 컨鑛謨 ?;
$strDanish = '幄憧漑?;
$strData = '幄鑛芼';
$strDataDict = '察窘죠?컨鑛謨';
$strDataOnly = '輟景蓋 컨鑛芼';
$strDatabase = '楯';
$strDatabaseEmpty = '于?쩝粕 컨鑛謨 壙 瑯줅죔卦!';
$strDatabaseExportOptions = '呈촁?甫唐菊讀 楯';
$strDatabaseHasBeenDropped = '誰憫 컨鑛謨 %s 쬔訣 臘죈턱?';
$strDatabaseNoTable = '璜?楯 壙 遝컵壟 讀쫄!';
$strDatabases = '誰粕 幄鑛謨';
$strDatabasesDropped = '%s 楯 쬔俓 掠斤背?臘죈턱?';
$strDatabasesStats = '慙죤燉個 쩝?컨鑛謨';
$strDatabasesStatsDisable = '庭盖잗?戇죤燉坑';
$strDatabasesStatsEnable = '撑缺司潼 戇죤燉坑';
$strDatabasesStatsHeavyTraffic = '鄕考些炚? 撑缺使炚?戇죤燉漑 쩝粕 컨鑛謨 賈領?唐碌凜촁碌陸潼 쫏景胚?同좟 考靈?淪?膽弄텀鳩 ?膽弄텀鳩 MySQL.';
$strDbPrivileges = ' 眺탭, 唐택槐?켈?쩝粕 컨鑛謨';
$strDbSpecific = '唐택卦 켈?楯';
$strDefault = '燥 郞驅些炚?;
$strDefaultValueHelp = '安?剝줏턱 饉 郞驅些炚?妗鞠冬 利탠?탠戇淪鑛購 剝줏턱 쩨?甫怒炚碌陸炚??粳鞫窘죔, 饉景泊?卜鞫 팥魯죤: a';
$strDefragment = '樂팬좡考塊窘죤?讀쫄?;
$strDelOld = '?旽坑墳?戇怒炚쳔 텁潼 幢牧漑 适 讀쫄? 蓋同芼 쫏景北 壙 撞墳戇陵입. 槌 훰燉旽 臘죈?卜?幢牧漑?';
$strDelayedInserts = '右饉景博陸潼 憫僅旼墓좇憤?綾讀率?;
$strDelete = '摠죈?;
$strDeleteAndFlush = '摠죈?綾탯 饉景博陸旽謙??斤瑙憫할樑?妗탭.';
$strDeleteAndFlushDescr = '璜?憬査 唐鞠苟, 卦 斤瑙憫할樑個 妗탭 賈領?憫罫潼 壙蓋冬碌?稜터?';
$strDeleted = '溱?쬔?臘죈턱';
$strDeletedRows = '察탠藍憤?綠켸 쬔俓 臘죈턱?';
$strDeleting = '摠죈턱 %s';
$strDescending = '燥 覽墓죔';
$strDescription = '呈죔';
$strDictionary = '畓窘죠?;
$strDisableForeignChecks = '槌盖잗?妗窘텀坑 菊謳槐?盖잗탱';
$strDisabled = '疽켓戇徠卦';
$strDisplayFeat = '燥個憫潼 켓饉勍턍忘芼 凜謐君卦戇?;
$strDisplayOrder = '燥綠켓?妗鞠賈同?';
$strDisplayPDF = '燥個憫潼 PDF-談터?;
$strDoAQuery = '槌饉勍?"憫妗鞠 饉 妗텀? (譚斛驅 饉켤讀卦率? "%")';
$strDoYouReally = '槌 컵柬洞턍忘?領訣텃?';
$strDocu = '晏坑考塊좍';
$strDrop = '抽冬禮潼';
$strDropDatabaseStrongWarning = '槌 兩텀턱槐 師?훰燉旽 來冬禮潼 綾?쩝泊 컨鑛謨?';
$strDropUsersDb = '摠죈?쩝粕, 蓋冬籠?탔?讀漑?領 턱?個??饉景博陸旽俓.';
$strDumpSaved = '幄辜 遝훽죔Ｎ ?팁奸 %s.';
$strDumpXRows = '幄辜 %s 憫筋膽? 适司适??%s.';
$strDumpingData = '幄辜 컨鑛謨 讀쫄?;
$strDynamic = '케适苽使沓';

$strEdit = '眺죽個';
$strEditPDFPages = '牛考炚潼 PDF-戇怒炚쵬';
$strEditPrivileges = '職컨客窘죔 妗탭';
$strEffective = '幌팍客卦戇?;
$strEmpty = '柾燉潼';
$strEmptyResultSet = 'MySQL 淪鷺螂?檎戇銶 瑙泊景讀?(?? 卦景 綠켓?.';
$strEnabled = '晏戇徠卦';
$strEncloseInTransaction = '慌唐菊燉碌陸潼 妗?斤瑙凜컵';
$strEnd = '律壙?;
$strEndCut = 'END CUT';
$strEndRaw = 'END RAW';
$strEnglish = '逍핍沓';
$strEnglishPrivileges = ' 眺텡죔: 妗탭 MySQL 憫컨입堂 饉-죔핍沓?';
$strError = '旌個';
$strEstonian = '煌冬傀漑?;
$strExcelEdition = 'Excel-檎쫄좍';
$strExcelOptions = '呈촁?Excel';
$strExecuteBookmarked = '槌饉炚潼 鞫考使鑛木 憫妗鞠';
$strExplain = '呈죤?SQL';
$strExport = '慌唐菊?;
$strExtendedInserts = '直代턱槐?綾讀率?;
$strExtra = '晏饉勍턍忘?;

$strFailedAttempts = '疽臘줏槐?饉芩頓?;
$strField = '燥謙';
$strFieldHasBeenDropped = '燥謙 %s 쬔卿 臘죈턱?;
$strFields = '燥境';
$strFieldsEmpty = ' 租戇銶 大텃司?饉謙? ';
$strFieldsEnclosedBy = '燥境 憫盖잗턱??;
$strFieldsEscapedBy = '燥境 甫怒炚論입堂';
$strFieldsTerminatedBy = '燥境 怒旼턍턱?;
$strFileAlreadyExists = '姸奸 %s 倆?撞墳戇陵텃 适 膽弄텀? 考炚旽 ??凜唐驅媒琅旽糖 國촁탱 斤瑙憫筋譚.';
$strFileCouldNotBeRead = '姸奸 壙 賈領?쬔潼 妗掘죔';
$strFileNameTemplate = '弧쫄鷗 턱?팁奸?;
$strFileNameTemplateRemember = '憫饉誥?防쫄鷗';
$strFixed = '팖喀窘죔槐?;
$strFlushPrivilegesNote = '鄕考些炚? phpMyAdmin 饉憬些텃 饉景博陸旽景沓 妗탭 妗佶? 讀쫄 妗탭 MySQL. 紮컵壟購 卜 讀쫄 賈領?鞫俓些潼堂 鞫 鞫 妗탭, 蓋冬籠?饉景泊텃 膽弄텀, 텁俓 考壙炚?쬔俓 肋텁턱?稜良壞? ?卜鳩 畓良좝 吏 켓擎槐 %s斤瑙憫할樑?妗탭%s 斤瑙?妗謳驅領炚터 怒쫏疼.';
$strFlushTable = '簒碌譚潼 居?讀쫄?("FLUSH")';
$strFormEmpty = '僉태蠟憧?剝줏턱 켈?팥魯?';
$strFormat = '涓魯죤';
$strFullText = '燥勍芼 旽喀疼';
$strFunction = '煙珖촁?;

$strGenBy = '紮旼죔槐?;
$strGenTime = '桶터?遝旼죔';
$strGeneralRelationFeat = '幀卦肋芼 凜謐君卦戇?當拿탱';
$strGeorgian = '倪樑沓';
$strGerman = '疽考촉';
$strGlobal = 'global';
$strGlobalPrivileges = '鍈苟죈忘芼 妗탭';
$strGlobalValue = '鍈苟죈忘購 剝줏턱';
$strGo = '燥北?;
$strGrantOption = '眺탠鞠讀隆喇?;
$strGreek = '倪텡텁漑?;
$strGzip = '죠훔慄碌陸潼 ?gzip';

$strHasBeenAltered = '쬔訣 考壙适.';
$strHasBeenCreated = '쬔訣 遝旼죔?';
$strHaveToShow = '槌 켓擎槐 吏쫘죤?壙 考壙?謳卦?蓋卿珖?켈?鞫苟怒領炚?;
$strHebrew = '愚虜?;
$strHexForBinary = '右饉景博陸潼 北戇适컬죤槐?(hexadecimal) 쪼适鷺芼 饉境';
$strHome = '?适些憬';
$strHomepageOfficial = '鮎景适?戇怒炚쳅 phpMyAdmin';
$strHost = '碗戇';
$strHostEmpty = '租戇購 ?훰戇?';
$strHungarian = '跆曠텀沓';

$strIcelandic = '右訣匡沓';
$strId = 'ID';
$strIdxFulltext = '燥勍闡喀?;
$strIgnore = '茸卦虜碌陸潼';
$strIgnoreInserts = '茸卦虜碌陸潼 綾讀率?;
$strIgnoringFile = '茸卦虜論?팁奸 %s';
$strImportDocSQL = '于饉鹿 docSQL 팁奸窘';
$strImportFiles = '于饉鹿 팁奸窘';
$strInUse = '饉景泊텃堂';
$strIndex = '佑컵喀';
$strIndexHasBeenDropped = '佑컵喀 %s 쬔?臘죈턱';
$strIndexName = '于?컵喀?nbsp;:';
$strIndexType = '哲?컵喀?nbsp;:';
$strIndexes = '佑컵喀?;
$strInnodbStat = 'InnoDB 戇죤掠';
$strInsecureMySQL = '泰?蓋廣冷좍鑛木 팁奸 遝컵壟 适戇碌墾?(饉景博陸旽景 root 쩨?僅碌境), 蓋冬籠?鞫卦堂憧??妗탭窘죔卦鼓 饉景博陸旽缺 MySQL (饉 郞驅些炚?. 泰?MySQL 膽弄텀 憫檎墳??卜?适戇碌墾죌?饉 郞驅些炚? 鞫開朦木 켈?菱菊領炚? 饉卜鳩?泰?适戇局旽景卦 瑙蓋考匡蠟憧?掠同죔?卜?켸論 ?쩨博僅踏鞠燉.';
$strInsert = '洞讀慄潼';
$strInsertAsNewRow = '洞讀慄潼 卦吏?綠?;
$strInsertNewRow = '洞讀慄潼 卦吏?綠?;
$strInsertedRowId = '洞讀慄潼 id 綠컨:';
$strInsertedRows = '晏쩝隆턱?綠켸:';
$strInternalNotNecessary = '* 吐略瑙鑛金 當拿?壙 苟拿죤턍忘? 蓋픔?鷗?讀更?撞墳戇陵텃 ?InnoDB.';
$strInternalRelations = '吐略瑙鑛 當拿?;

$strJapanese = '酒鷗沓';
$strJumpToDB = '晁瑙桿??쩝民 &quot;%s&quot;.';
$strJustDelete = '眺鞠冬 臘죈?饉景博陸旽謙? 讀쫄 妗改.';
$strJustDeleteDescr = '&quot;摠죈Ｎ槐?quot; 饉景博陸旽俓 綾?텟?答逑略 怒쫏讀潼 ??텀淪碌?個?苟猫卦 켓 斤瑙憫할樑漑 妗탭.';

$strKeepPass = '疽 考罫潼 僅碌景';
$strKeyname = '于?盖잗?;
$strKill = '悤?;
$strKorean = '律瑙柬漑?;

$strLaTeX = 'LaTeX';
$strLaTeXOptions = '呈촁?LaTeX';
$strLandscape = '裡匡防팸';
$strLatexCaption = '鄕하卿凜?讀쫄?;
$strLatexContent = '紮컵壟購 讀쫄?__TABLE__';
$strLatexContinued = '(妗謳驅領卦)';
$strLatexContinuedCaption = '眺謳驅領鑛木 憫하卿凜?讀쫄?;
$strLatexIncludeCaption = '撑缺司潼 憫하卿凜?讀쫄?;
$strLatexLabel = 'Label key';
$strLatexStructure = '慙論客冷?讀쫄?__TABLE__';
$strLatvian = '裡洞沓';
$strLengthSet = '安?歇줏턱*';
$strLimitNumRows = '憫筋膽?适 戇怒炚촹';
$strLinesTerminatedBy = '慙碌漑 怒旼턍턱?;
$strLinkNotFound = '站拿?壙 适珏턱?;
$strLinksTo = '站拿??;
$strLithuanian = '裡洞沓';
$strLocalhost = 'Local';
$strLocationTextfile = '斫戇菊죡饉卿領炚?旽喀冬凜하 팁奸?;
$strLogPassword = '彫碌景:';
$strLogServer = '纘弄텀';
$strLogUsername = '燥景博陸旽景:';
$strLogin = '宅謳 ?譚戇터?;
$strLoginInformation = '佑팥魯좍 卿핀适';
$strLogout = '槌桿? 譚戇터?;

$strMIMETypesForTable = 'MIME-燉芩 讀쫄?;
$strMIME_MIMEtype = 'MIME-燉?;
$strMIME_available_mime = '晏戇徠槐?MIME-燉芩';
$strMIME_available_transform = '晏戇徠槐?同죔蕁菊皐촁?;
$strMIME_description = '呈죔';
$strMIME_nodescription = '疽?켓戇徠槐?國죔 켈?卜銶 同죔蕁菊皐촁?<br />燥逞憬柬讀, 唐碌譚旽 죽冬怒 師?컵訣텃 %s.';
$strMIME_transformation = '僉죔蕁菊皐촁?쫘죵民怒';
$strMIME_transformation_note = '安?唐個 켓戇徠槐?國촁?同죔蕁菊皐촁??同죔蕁菊皐촁? MIME-燉饉?盖炚旽 适 %s國죔 同죔蕁菊皐촁?s';
$strMIME_transformation_options = '呈촁?同죔蕁菊皐촁?;
$strMIME_transformation_options_note = '燥逞憬柬, 利탠?剝줏턱 켈?同죔蕁菊皐촁? 饉景泊?卜鞫 팥魯죤: \'a\',\'b\',\'c\'...<br />讓俓 陸?壞撈?饉戇죽?쬡喀涇?"\") ?個吏嗣?"\'"), 甫怒炚論桿? (适妗텀 \'\\\\xyz\' or \'a\\\'b\').';
$strMIME_without = 'MIME-燉芩, 吏컵謙鑛芼 坑錄鳩, 壙 탔?鞫컵景卦?팹珖촁?同죔蕁菊皐촁?;
$strMaximumSize = '雌喀죈忘木 怒謐텀: %s%s';
$strModifications = '孱케팖個촁?쬔俓 遝훽죔턱?;
$strModify = '牛考炚潼';
$strModifyIndexTopic = '牛考炚潼 컵喀';
$strMoveTable = '晁瑙考戇?讀쫄??(쩝憫 컨鑛謨<b>.</b>讀쫄?:';
$strMoveTableOK = '賤쫄?%s 쬔訣 斤瑙考墳适 ?%s.';
$strMoveTableSameNames = '疽 賈합 斤瑙考戇?讀쫄?潭鼓 ?膽쫓!';
$strMultilingual = '誥逑局粕奢木';
$strMySQLCharset = 'MySQL-蓋케碌率?;
$strMySQLConnectionCollation = '紮饉戇죽謙炚?遝탠턱 ?MySQL';
$strMySQLSaid = '庭淪?MySQL: ';
$strMySQLShowProcess = '燥個憫潼 妗衢텁螳';
$strMySQLShowStatus = '燥個憫潼 遝戇局炚?MySQL';
$strMySQLShowVars = '燥個憫潼 譚戇터槐?斤瑙考鑛芼 MySQL';

$strName = '于?;
$strNext = '幄謙?;
$strNo = '疽?;
$strNoDatabases = '楯 鞫撞憧洞藍?;
$strNoDatabasesSelected = '菹 謳适 楯 壙 吏쫘죔?';
$strNoDescription = '壙?國죔';
$strNoDropDatabases = '律皐匡?"摠죈?楯" 鞫盖잗턱?';
$strNoExplain = '眺탸怒燉潼 國죔 SQL';
$strNoFrames = '安?怒쫏疼 phpMyAdmin 壞領?쫘죵民??饉컴텀隷銶 <b>팬탱賈?/b>.';
$strNoIndex = '佑컵喀 壙 國瑙컵謙?';
$strNoIndexPartsDefined = '戇?컵喀?壙 國瑙컵謙槐!';
$strNoModification = '疽?考壙炚?;
$strNoOptions = '?卜鳩 팥魯죤?壙?國촁?;
$strNoPassword = '邃?僅碌境';
$strNoPermission = '跆?膽弄텀?壙 휙죤좝?妗죽 켈?遝훽죔턱 팁奸?%s.';
$strNoPhp = '쩨?PHP-蓋컨';
$strNoPrivileges = '邃?妗탭';
$strNoRights = '槌 壙 탤旽 켓戇죤掘卦 妗죽 켈?卜逑?';
$strNoRowsSelected = '慙碌個 讀쫄?壙 吏쫘죔?;
$strNoSpace = '疽 휙죤좝?케沓窘逑?妗鞠同죔戇陸 켈?遝훽죔턱 팁奸?%s.';
$strNoTablesFound = '?楯 壙 苟适論領卦 讀쫄.';
$strNoUsersFound = '疽 适珏턱 饉景博陸旽景.';
$strNoValidateSQL = '疽 妗窘텀喇?SQL';
$strNone = '疽?;
$strNotNumber = '璜?壙 司畓?';
$strNotOK = '疽 하冬凜';
$strNotSet = '賤쫄?<b>%s</b> 壙 适珏턱?;
$strNull = '這景';
$strNumSearchResultsInTable = '%s 憫筋譚(탱) ?讀쫄?<i>%s</i>';
$strNumSearchResultsTotal = '<b>宇逑?</b> <i>%s</i> 憫筋譚(탱)';
$strNumTables = '賤쫄';

$strOK = '靈冬凜';
$strOperations = '呈텀좍';
$strOperator = '呈텀죤菊';
$strOptimizeTable = '呈燉苽緡碌陸潼 讀쫄?;
$strOr = '龍?;
$strOverhead = '沮盖좔槐?怒談謳?;
$strOverwriteExisting = '晁瑙憫筋潭潼 撞墳戇陵잖(? 팁奸(?';

$strPHP40203 = '槌 饉景泊텃?淪錄 PHP 4.2.3, 蓋冬怒?遝컵壟 膽濃텔槐?郡漑 妗?怒쫏旽 ?誥逑?쩝桿窘目?戇碌個苽 (mbstring). 擦鞫虜旽 PHP bug report 19404. 幄鑛죙 淪錄 PHP 壙 瑙蓋考匡蠟憧?켈?饉景博陸炚??phpMyAdmin.';
$strPHPVersion = '跆錄 PHP';
$strPageNumber = '這考?戇怒炚쵬:';
$strPaperSize = '直謐텀 쫬皐핀';
$strPartialText = '戇槐?旽喀疼';
$strPassword = '彫碌景';
$strPasswordChanged = '彫碌景 켈?%s 쬔?掠斤背?考誇?';
$strPasswordEmpty = '租戇銶 僅碌景!';
$strPasswordNotSame = '彫碌俓 壙 謳죄窘?';
$strPdfDbSchema = '慙論客冷?쩝粕 "%s" - 戇怒炚쳅 %s';
$strPdfInvalidTblName = '賤쫄?"%s" 壙 撞墳戇陵텃!';
$strPdfNoTables = '疽?讀쫄';
$strPerHour = '?些?;
$strPerMinute = '?苽壞桐';
$strPerSecond = '?膽坑匡?;
$strPhoneBook = '旽謙팥鑛죙 芥?;
$strPhp = '紮旼죤?PHP-蓋?;
$strPmaDocumentation = '晏坑考塊좍 饉 phpMyAdmin';
$strPmaUriError = '顎瑙客?<tt>$cfg[\'PmaAbsoluteUri\']</tt> 켓擎适 쬔潼 掠讀卦隆턱??泰北?蓋廣冷좍鑛鳩 팁奸?';
$strPolish = '燥景沓';
$strPortrait = '燥鹿瑙?;
$strPos1 = '沮些卿';
$strPrevious = '沮憫?;
$strPrimary = '晁弄槐?;
$strPrimaryKeyHasBeenDropped = '晁弄槐?盖잗 쬔?臘죈턱';
$strPrimaryKeyName = '于?斤弄卦하 盖잗?켓擎卦 쬔潼 PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>켓擎卦</b> 쬔潼 妗适蓋?<b>冬景蓋</b> 斤弄卦하 盖잗?)';
$strPrint = '晁些潼';
$strPrintView = '跆錄 켈?斤些燉';
$strPrintViewFull = '直唐텡죤죤?(遝 綾터 旽喀冬?';
$strPrivDescAllPrivileges = 'Includes all privileges except GRANT.';
$strPrivDescAlter = '燥璞驅錤?考壙炚?戇論客冷?撞墳戇陵잖 讀쫄.';
$strPrivDescCreateDb = '燥璞驅錤?遝旼죔 卦吏?쩝?컨鑛謨 ?讀쫄.';
$strPrivDescCreateTbl = '燥璞驅錤?遝旼죔 卦吏?讀쫄.';
$strPrivDescCreateTmpTable = '燥璞驅錤?遝旼죔 稜터턱槐?讀쫄.';
$strPrivDescDelete = '燥璞驅錤?臘죈턱 컨鑛謨.';
$strPrivDescDropDb = '燥璞驅錤?臘죈턱 ';
$strPrivDescDropTbl = '燥璞驅錤?臘죈턱 讀쫄.';
$strPrivDescExecute = '燥璞驅錤?憫檎沓 훽죔謨 妗衢탠冷; 疽 怒쫏讀텃 ?卜銶 淪錄 MySQL.';
$strPrivDescFile = '燥璞驅錤?饉鹿窘죔 ?甫唐菊燉碌陸炚?컨鑛謨 ?팁奸?';
$strPrivDescGrant = '燥璞驅錤?켓쩝隆턱 饉景博陸旽謙??妗탭 쩨?斤瑙憫할樑漑 讀쫄 妗탭.';
$strPrivDescIndex = '燥璞驅錤?遝旼죔 ?臘죈턱 컵喀窘.';
$strPrivDescInsert = '燥璞驅錤?綾讀率??憫考壞 컨鑛謨.';
$strPrivDescLockTables = '燥璞驅錤?쫄駒窘坑 讀쫄 켈?旽坑墳하 饉冬個.';
$strPrivDescMaxConnections = '點怒炚司陸텃 蓋俓使戇凜 遝탠턱, 蓋冬籠?饉景博陸旽景 賈領?鞫開朦??旽使炚?些潭.';
$strPrivDescMaxQuestions = '點怒炚司陸텃 蓋俓使戇凜 憫妗鞠窘, 蓋冬籠?饉景博陸旽景 賈領?鞫怒慄??旽使炚?些潭.';
$strPrivDescMaxUpdates = '點怒炚司陸텃 蓋俓使戇凜 蓋皐匡, 考罫잖 缺쫬?讀쫄??쩝泊 컨鑛謨, 蓋冬籠?饉景博陸旽景 賈領?吏饉勍?憫 些?';
$strPrivDescProcess3 = '燥璞驅錤?覽죤?妗衢텁螳 켠朗 饉景博陸텃턍탱.';
$strPrivDescProcess4 = '燥璞驅錤?妗鞠賈同 饉勍謨 憫妗鞠窘 ?唐愾 妗衢텁遝?';
$strPrivDescReferences = '疽 怒쫏讀텃 ?卜銶 淪錄 MySQL.';
$strPrivDescReload = '燥璞驅錤?斤瑙憫할樑坑 适戇碌탸 膽弄텀??掘頓?탭?居北?';
$strPrivDescReplClient = '幄Ｔ 饉景博陸旽缺 妗죽?唐怒排陸潼 픔?适훰켜潼堂 slaves / masters.';
$strPrivDescReplSlave = '嫡領?켈?瑙覲좍 slaves.';
$strPrivDescSelect = '燥璞驅錤?師턱 컨鑛謨.';
$strPrivDescShowDb = '幄Ｔ 켓戇徠 ?饉勍鳩?唐坑 쩝?컨鑛謨.';
$strPrivDescShutdown = '燥璞驅錤?鞠讀卦率?膽弄텀?';
$strPrivDescSuper = '燥璞驅錤?遝탠喇芒? 컨領 텁俓 켓戇壞冬 皐喀죈忘購 蓋俓使戇凜 遝탠턱; 疽苟훰케賈 켈?쫏景排傀洞?좔苽炚戇怒燉肋謨 憫컨? 讀漑?個?掠讀卦率?핍苟죈忘謨 斤瑙考鑛謨 ?鞠讀卦率?妗衢텁遝?켠朗 饉景博陸旽謙?';
$strPrivDescUpdate = '燥璞驅錤?考壙炚?컨鑛謨.';
$strPrivDescUsage = '疽?妗탭.';
$strPrivileges = '眺탭';
$strPrivilegesReloaded = '眺탭 쬔俓 掠斤背?斤瑙憫할倆턱?';
$strProcesslist = '僭駒 妗衢텁遝?;
$strPutColNames = '崔주?适턱窘죔 饉謙??斤弄銶 戇碌愾';

$strQBE = '鄕妗鞠&nbsp;饉&nbsp;妗텀?;
$strQBEDel = '摠죈?;
$strQBEIns = '洞讀慄潼';
$strQueryFrame = '丁卦 憫妗鞠?;
$strQueryOnDb = 'SQL-憫妗鞠 楯 <b>%s</b>:';
$strQuerySQLHistory = '右冬虜?SQL';
$strQueryStatistics = '<b>慙죤燉個 憫妗鞠窘</b>: 紮 稜터턱?憫檎沓?%s 憫妗鞠窘 쬔卿 饉畓죔?适 膽弄텀.';
$strQueryTime = '鄕妗鞠 憫罫?%01.4f 膽?;
$strQueryType = '哲?憫妗鞠?;
$strQueryWindowLock = '疽 斤瑙憫筋螳陸潼 卜鞫 憫妗鞠 肋?駒适';

$strReType = '燥켬淪壟컵炚?;
$strReceived = '眺喇?;
$strRecords = '鄕筋譚';
$strReferentialIntegrity = '眺窘텀?쳔卿戇卦戇?컨鑛謨:';
$strRefresh = '漸卦慄潼';
$strRelationNotWorking = '晏饉勍턍忘芼 凜謐君卦戇?켈?怒쫏疼 遝 當拿죔槐苽 讀쫄죌?壙켓戇徠槐. 安?國瑙컵謙炚?妗?适怒?%s湛컨%s.';
$strRelationView = '站拿죔槐?慄?;
$strRelationalSchema = '職境촁鷗适?談터?;
$strRelations = '站拿?;
$strRelationsForTable = '紮鞫卦北炚??讀쫄?;
$strReloadMySQL = '晁瑙憫할樑?MySQL';
$strReloadingThePrivileges = '晁瑙憫할樑個 妗탭';
$strRemoveSelectedUsers = '摠죈?吏컵謙鑛謨 饉景博陸旽謙?;
$strRenameDatabaseOK = '誰憫 컨鑛謨 %s 斤瑙턱窘죔??%s';
$strRenameTable = '晁瑙턱窘죤?讀쫄??;
$strRenameTableOK = '賤쫄?%s 쬔訣 斤瑙턱窘죔??%s';
$strRepairTable = '燥司炚潼 讀쫄?;
$strReplaceNULLBy = '鄕考炚潼 NULL 适';
$strReplaceTable = '鄕考戇?컨鑛芼 讀쫄?컨鑛目? 팁奸?;
$strReset = '晁瑙掠讀卦慄潼';
$strResourceLimits = '眺탠턍 瑙撞錄窘';
$strRevoke = '庭考炚潼';
$strRevokeAndDelete = '庭考炚潼 綾?죄燉肋芼 妗탭 饉景博陸旽謙??憫旽?臘죈?.';
$strRevokeAndDeleteDescr = '燥景博陸旽俓 綾?텟?쫬켭?텃?USAGE 妗탭 켓 斤瑙憫할樑漑 妗탭.';
$strRevokeMessage = '槌 考炚俓 妗탭 켈?%s';
$strRomanian = '畛梏傀漑?;
$strRowLength = '安?綠컨';
$strRowSize = ' 直謐텀 綠컨 ';
$strRows = '溱켸';
$strRowsFrom = '綠켓?鞫';
$strRowsModeFlippedHorizontal = '하虜博塊죈忘?饉龍鷺略芼 憫하卿率?';
$strRowsModeHorizontal = '하虜博塊죈忘鳩';
$strRowsModeOptions = '?%s 瑙禮考, 憫하卿率?饉畓?個靈謨 %s 螺탤?;
$strRowsModeVertical = '淪鹿죈忘鳩';
$strRowsStatistic = '慙죤燉個 綠컨';
$strRunQuery = '槌饉勍?鄕妗鞠';
$strRunSQLQuery = '槌饉勍?SQL 憫妗鞠(? 适 楯 %?;
$strRunning = '适 %s';
$strRussian = '畛幢漑?;

$strSQL = 'SQL';
$strSQLExportType = '哲?甫唐菊讀';
$strSQLOptions = '呈촁?SQL';
$strSQLParserBugMessage = '土謐君卦 ?泰?郡個 ?SQL-僅錄텀? 燥逞憬柬讀, 妗窘텀茫?肋죤턍忘?泰?憫妗鞠 ?遝鞫淪憧洞 個吏使? 土謐君卦 讀更? 師?槌 芩讀텃텁?憫個些潼 쪼适鷺木 팁奸 肋?饉境 quoted text area. 槌 賈領旽 饉妗苟窘죤?吏饉勍?當銶 憫妗鞠 使瑙?旽盧탱?蓋皐匡卦?戇碌漑 MySQL. 呈죔 郡漑 MySQL 膽弄텀?컨卦 炚領, 凜謐君卦 鷗?饉賈領?饉罫潼, 師?領 妗鉤博焙? 讓俓 ?泰?綾?怒肋?凜剝좇?妗苟謙梏 ?텁俓 僅錄텀 吏컨텃 郡漑 讀? 픔?旽盧탱?蓋皐匡卦?戇碌漑 怒쫏讀텃 掠斤背? 饉妗苟琅旽 考炚潼 當銶 SQL 憫妗鞠 켓 妗鞠疼?憫妗鞠窘 ?國瑙컵俓潼, 個蓋?턱卦 吏粕陸텃 妗苟謙梏. 槌 賈領旽 讀更?妗訣潼 鞫使?苟 郡愾 勒텁旽 ?쫄駒鳩 컨鑛謨 (膽塏 CUT):';
$strSQLParserUserError = '陸領憧?凜剝訣 郡個 ?泰北?SQL 憫妗鞠? 呈죔 郡漑 鞫 MySQL 膽弄텀?컨卦 炚領, 凜謐君卦, 鷗?饉賈領?泰?怒博쫘죤芒?;
$strSQLQuery = 'SQL-憫妗鞠';
$strSQLResult = 'SQL-瑙泊景讀?;
$strSQPBugInvalidIdentifer = '疽妗죽忘木 턱燉팖個冬?;
$strSQPBugUnclosedQuote = '疽憫開朦죙 個吏嗣?;
$strSQPBugUnknownPunctuation = '疽淪戇适?戇碌個 ?檎珖桐좍?;
$strSave = '紮훽죔?;
$strSaveOnServer = '紮훽죔?适 膽弄텀??케瑙客菊 %s';
$strScaleFactorSmall = '雌代讀?畓蓋?皐謙拐漑?켈?鞫苟怒領炚?綾탱 讀쫄?适 謳卦?戇怒炚쳔';
$strSearch = '右個潼';
$strSearchFormTitle = '右個潼 ?쩝民 컨鑛謨';
$strSearchInTables = '?讀쫄?좨):';
$strSearchNeedle = '察窘?? ?剝줏턱(? 켈?饉個 (率缺些?"%") ?';
$strSearchOption1 = '훰潼 謳卦 畓窘?;
$strSearchOption2 = '綾?畓窘?;
$strSearchOption3 = '冬奢購 遝鞫淪憧洞';
$strSearchOption4 = '瑙합境鷺購 吏怒領炚?;
$strSearchResultsFor = '右個潼 ?"<i>%s</i>" %s:';
$strSearchType = '右個潼:';
$strSecretRequired = '律廣冷좍鑛鳩?팁奸?膽艱죡 壞撈?膽開텃适?팬줅?(blowfish_secret).';
$strSelectADb = '槌쩨虜旽 楯';
$strSelectAll = '庭考燉潼 綾?;
$strSelectFields = '槌쫘죤?饉境 (苽炚鼓?謳卦):';
$strSelectNumRows = '饉 憫妗鞠?;
$strSelectTables = '槌쩨虜旽 讀쫄??';
$strSend = '饉畓죤?;
$strSent = '燥畓죔?;
$strServer = '纘弄텀';
$strServerChoice = '槌쫏?膽弄텀?;
$strServerNotResponding = '纘弄텀 壙 鞫淪些텃';
$strServerStatus = '闡坑北?팥魯좍';
$strServerStatusUptime = '璜鞫 MySQL 膽弄텀 怒쫏讀텃 %s. 停 쬔?憫檎墳?%s.';
$strServerTabProcesslist = '眺衢텁螳';
$strServerTabVariables = '晁瑙考鑛芼';
$strServerTrafficNotes = '<b>僉좟</b>: 璜?讀쫄?饉個粕陸입 戇죤燉坑 饉 膽旽凜鼓 同좟?MySQL 膽弄텀?遝 稜터턱?탭?憫檎沓?';
$strServerVars = '晁瑙考鑛芼 ?适戇碌墾?膽弄텀?;
$strServerVersion = '跆錄 膽弄텀?;
$strSessionValue = '歇줏턱 膽幢';
$strSetEnumVal = '安?燉饉?饉境 "enum" ?"set", 利탠?剝줏턱 饉 卜鳩?팥魯죤? \'a\',\'b\',\'c\'...<br />讓俓 陸?饉适켓쪼潼堂 利텁燉 苟怒仝藍 蓋撞?使鹿?("\"") ?謳掘壞?個吏嗣?("\'") 塘탠?卜 剝줏턱, 饉戇죽茫?斤瑙?炚苽 苟怒仝藍 蓋撞?使鹿?(适妗텀, \'\\\\xyz\' ?\'a\\\'b\').';
$strShow = '燥個憫潼';
$strShowAll = '燥個憫潼 綾?;
$strShowColor = '燥個憫潼 쵠텃';
$strShowDatadictAs = '涓魯죤 畓窘죠?컨鑛謨';
$strShowFullQueries = '燥個粕陸潼 燥勍芼 鄕妗鞠?;
$strShowGrid = '燥個憫潼 膽頓?;
$strShowPHPInfo = '燥個憫潼 팥魯좍 ?PHP';
$strShowTableDimension = '燥個憫潼 怒謐텀卦戇?讀쫄?;
$strShowTables = '燥個憫潼 讀쫄?;
$strShowThisQuery = ' 燥個憫潼 컨鑛木 憫妗鞠 踏窘?';
$strShowingRecords = '燥個粕陸텃 憫筋譚 ';
$strSimplifiedChinese = '椎碌富鑛木 漑讀柬漑?;
$strSingly = '(鞫컵景卦)';
$strSize = '直謐텀';
$strSlovak = '察窘좍漑?;
$strSlovenian = '察窘턱沓';
$strSort = '庭遝鹿窘죤?;
$strSortByKey = '紮鹿窘죤?饉 盖잗?;
$strSpaceUsage = '右饉景泊터購 妗鞠同죔戇凜';
$strSpanish = '右僅傀漑?;
$strSplitWordsWithSpace = '察窘? 怒旼턍턱槐?妗苟턍鳩 (" ").';
$strStatCheckTime = '燥畓탠罫?妗窘텀個';
$strStatCreateTime = '紮旼죔';
$strStatUpdateTime = '燥畓탠壙?苟卦隆턱';
$strStatement = '槌怒領炚?;
$strStatus = '慙죤掠';
$strStrucCSV = 'CSV 컨鑛芼';
$strStrucData = '慙論客冷??컨鑛芼';
$strStrucDrop = '晏쩝慄潼 臘죈턱 讀쫄?;
$strStrucExcelCSV = 'CSV 켈?컨鑛謨 MS Excel';
$strStrucNativeExcel = '幄鑛芼  MS Excel';
$strStrucOnly = '輟景蓋 戇論客冷?;
$strStructPropose = '眺탠訣프터죙 戇論客冷?讀쫄?;
$strStructure = '慙論客冷?;
$strSubmit = '槌饉勍?;
$strSuccess = '泰?SQL-憫妗鞠 쬔?掠斤背?吏饉勍턱';
$strSum = '洞탭?;
$strSwedish = '胡탠沓';
$strSwitchToTable = '晁瑙盖잗芒?适 沓國窘죔壞?讀쫄?;

$strTable = '讀쫄?';
$strTableComments = '律袴턱讀虜??讀쫄?;
$strTableEmpty = '租戇購 适璞죔 讀쫄?';
$strTableHasBeenDropped = '賤쫄?%s 쬔訣 臘죈턱?;
$strTableHasBeenEmptied = '賤쫄?%s 쬔訣 掘턱?;
$strTableHasBeenFlushed = '熟?澹碌北?居?讀쫄?%s';
$strTableMaintenance = '漸畓倆죔 讀쫄?;
$strTableOfContents = '點訣隆턱';
$strTableOptions = '呈촁?讀쫄?;
$strTableStructure = '慙論客冷?讀쫄?;
$strTableType = '哲?讀쫄?;
$strTables = '%s 讀쫄(?';
$strTakeIt = '苟怒쫏讀潼';
$strTblPrivileges = ' 眺탭, 唐택槐?켈?讀쫄?;
$strTextAreaLength = ' 牛-憫 쫏景胚?켈?<br /> 卜?饉謙 壙 賈領?쬔潼 鞫瑙컨客窘죔卦 ';
$strThai = '賤?;
$strTheme = '闡皐 / 慙?;
$strThisHost = '璜鞫 훰戇';
$strThisNotDirectory = '璜?쬔訣 壙 케瑙客菊';
$strThreadSuccessfullyKilled = 'Thread %s 쬔?臘죈턱.';
$strTime = '桶터?;
$strToggleScratchboard = 'toggle scratchboard';
$strTotal = '綾탭?;
$strTotalUC = '洞탭?;
$strTraditionalChinese = '僉좔鑛木 漑讀柬漑?;
$strTraditionalSpanish = '僉좔鑛木 右僅傀漑?;
$strTraffic = '僉좟';
$strTransformation_application_octetstream__download = '燥個憫潼 俓珖 ?憫할樑愾 쪼适鷺謨 컨鑛謨 饉謙? 晁弄木 陸虜죔? 瑯주??쪼适鷺逑?팁奸? 痛菊銶 陸虜죔? 瑯주?凜謐君卦??戇碌漑 讀쫄??蓋冬碌?适훰케憧?쪼适鷺木 팁奸. 讓俓 吏 吏쩨瑙旽 菱菊銶 陸虜죔? 覽탠텁??冬? 師??쪼适鷺逑?팁奸? ?斤弄鳩 陸虜죔旽 壙 瑯줅죔卦';
$strTransformation_image_jpeg__inline = '庭苟怒逞텃 妗탠妗鞠賈同, 适 蓋冬籠?賈撈?盖壞潼; 國촁? 排虜适,吏遝讀 ?筋喀턍좨 (遝훽죔錤?훰켑木 皐代讀?';
$strTransformation_image_jpeg__link = '庭苟怒逞텃 幢牧坑 适 卜?苟怒領炚?direct blob download, i.e.).';
$strTransformation_image_png__inline = 'See image/jpeg: inline';
$strTransformation_text_plain__dateformat = '邃蠟?饉謙 TIME, TIMESTAMP ?DATETIME ?팥魯죤蠟?탭??遝鞫淪憧洞 ?陸排?卿個景槐?팥魯죤鳩 컨疼. 晁弄죙 國촁?- 卜?聃慄?(?些潭?, 蓋冬籠?쫬컵?켓쩝隆턱 ?timestamp (燥 郞驅些炚? 0). 痛菊죙 國촁?- 卜?켠朗銶 팥魯죤 컨疼 ?遝鞫淪憧洞 ?僅怒考同죌? 켓戇徠槐苽 켈?팹珖촁?PHP strftime().';
$strTransformation_text_plain__external = '剃淋倚 LINUX: 鄕檎沓좝?肋템壙?妗君턱 ?憫饉罫텃 饉境 使瑙?戇죔컨鹿槐?利謳. 土璞怒北텃 戇죔컨鹿槐?吏凜?妗君턱. 燥 郞驅些炚?Tidy, 켈?팥魯죤窘죔 HTML 蓋컨. 燥 遝苟怒領炚佶 쩨博僅踏鞠燉, 吏 켓擎槐 稜良壞?鞫瑙컨客窘죤?팁奸 libraries/transformations/text_plain__external.inc.php ?凌죤?妗逑怒袴? 蓋冬籠?吏 훰燉旽 憫檎沓죤? 晁弄죙 國촁?- 卜?卦考?妗逑怒袴? 蓋冬論?吏 훰燉旽 饉景博陸潼, 菱菊죙 - 僅怒考同?켈?妗逑怒袴? 僉텃 僅怒考同 妗?剝줏턱 1 쫬컵?蓋愧텀燉碌陸潼 吏凜? 饉景泊?htmlspecialchars() (燥 郞驅些炚?1). 洞Ｒ疼?僅怒考同 妗?剝줏턱 1 吏戇죽 NOWRAP, 讀?師?淪糖 吏凜?쫬컵?鞫苟怒練?쩨?斤瑙팥魯죤窘죔 (燥 郞驅些炚?1)';
$strTransformation_text_plain__formatted = '紮훽죔錤?훰켑購 팥魯죤窘죔 饉境. 慌怒炚碌陸炚?壙 妗鉤璞謳堂.';
$strTransformation_text_plain__imagelink = '燥個粕陸텃 苟怒領炚??幢牧坑, 饉謙 遝컵壟 ?팁奸? 斤弄죙 國촁?- 卜?妗탬?稜謳?"http://domain.com/", 菱菊죙 - 排虜适 ?筋喀턍좨, 同텃網 - 吏遝讀.';
$strTransformation_text_plain__link = '庭苟怒逞텃 幢牧坑, 饉謙 遝컵壟 ?팁奸? 斤弄죙 國촁?- 卜?妗탬?稜謳?"http://domain.com/", 菱菊죙 - 憫하卿凜?켈?幢牧漑.';
$strTransformation_text_plain__substr = '燥個粕陸텃 冬景蓋 些戇?戇碌漑. 晁弄죙 國촁?- 卜?聃慄? 國瑙컵境잖 픔?适司适텃堂 吏凜?旽喀讀 (燥 郞驅些炚?0). 痛菊죙 國촁?- 卜?蓋俓使戇凜 凜璞怒北터逑?旽喀讀. 讓俓 壙 國瑙컵謙卦, 冬 凜璞怒北텃堂 淪糖 鞠讀잖堂 旽喀? 僉텃網 國촁?國瑙컵境텃 譚斛驅? 蓋冬籠?쫬켭?켓쩝隆턱??吏凜켭, 蓋픔?凜璞怒北텃堂 饉켤同駒? (燥 郞驅些炚? ...) .';
$strTruncateQueries = '漸瑙憫潼 燥個憫鑛芼 鄕妗鞠?;
$strTurkish = '添瑙촉';
$strType = '哲?;

$strUkrainian = '崔怒沓';
$strUncheckAll = '札喇?鞫考頓?遝 綾탯';
$strUnicode = '膳謳';
$strUnique = '抽죈忘購';
$strUnknown = '壙淪戇卦';
$strUnselectAll = '札喇?鞫考頓?遝 綾탯';
$strUpdComTab = '燥逞憬柬讀, 饉答鞫虜旽 個?苟卦慄潼 Column_comments 賤쫄??켓坑考塊좍';
$strUpdatePrivMessage = '熟俓 考壙槐 妗탭 켈?;
$strUpdateProfileMessage = '眺軀?쬔?苟卦隆턱.';
$strUpdateQuery = '晏饉勍?憫妗鞠';
$strUpgrade = '槌 켓擎槐 苟卦慄潼 %s 켓 淪錄 %s ?吏北.';
$strUsage = '右饉景博陸炚?;
$strUseBackquotes = '漸怒仝芼 個吏嗣??适璞죔?讀쫄 ?饉謙?;
$strUseHostTable = '右饉景博陸潼 讀쫄?훰戇窘';
$strUseTables = '右饉景博陸潼 讀쫄?;
$strUseTextField = '右饉景博陸潼 旽喀冬凜?饉謙';
$strUseThisValue = '右饉景博陸潼 卜?剝줏턱';
$strUser = '燥景博陸旽景';
$strUserAlreadyExists = '燥景博陸旽景 %s 倆?撞墳戇陵텃!';
$strUserEmpty = '租戇購 ?饉景博陸旽境!';
$strUserName = '于?饉景博陸旽境';
$strUserNotFound = '槌컵謙鑛木 饉景博陸旽景 壙 쬔?适珏턱 ?讀쫄?妗탭.';
$strUserOverview = 'User overview';
$strUsersDeleted = '槌쫘죔槐?饉景博陸旽俓 쬔俓 掠斤背?臘죈턱?';
$strUsersHavingAccessToDb = '燥景博陸旽俓 ?妗죽죌?켓戇徠??&quot;%s&quot;';

$strValidateSQL = '眺窘텀?SQL';
$strValidatorError = '眺窘텀個 SQL 壙 賈領?쬔潼 俓緡碌陸适. 眺窘텀茫? 掠讀卦隆턱?俓 壙苟훰케梏?賈켭俓 怒代턱 켈?PHP, 國죔槐??%s켓坑考塊좍%s.';
$strValue = '歇줏턱';
$strVar = '晁瑙考鑛죙';
$strViewDump = '眺鞠賈同텃?컨辜 讀쫄?;
$strViewDumpDB = '眺鞠賈同텃?컨辜 楯';
$strViewDumpDatabases = '眺鞠賈同텃?컨辜 (談터? 楯';

$strWebServerUploadDirectory = '케瑙客菊, 坑컨 饉考北입堂 憫個些鑛芼 팁奸?鞫 web-膽弄텀?;
$strWebServerUploadDirectoryError = '케瑙客菊, 蓋冬論?槌 掠讀卦慄俓 個?"upload" 壙 賈領?쬔潼 鞫開朦?;
$strWelcome = '晏쫘?饉逞卿陸潼 ?%s';
$strWestEuropean = '鄕僅켑?養碌斤柬漑?;
$strWildcard = '防쫄鷗';
$strWindowNotFound = '矢謙凜?駒卦 쫘죵民怒 壙 賈領?쬔潼 苟卦隆턱? 土謐君卦, 吏 憫開牧?碌케旽景沓購 駒卦 ?陸?쫘죵民?쫄駒蠟?考擄蓋鑛芼 苟卦隆턱 -憫 适戇碌탸 쩨博僅踏鞠燉';
$strWithChecked = '?鞫考使鑛目?';
$strWritingCommentNotPossible = '沮筋潭炚?蓋袴턱讀虜?壙凜謐君卦';
$strWritingRelationNotPossible = '晏쩝隆턱 當拿?壙凜謐君卦';
$strWrongUser = '旌掘槐?卿핀?僅碌景. ?켓戇徠?鞫個憫卦.';

$strXML = 'XML';

$strYes = '幄';

$strZeroRemovesTheLimit = '鄕考些炚? 湫讀卦率?卜 國촁?? 0 (卦景) 臘죈錤?俓苽?';
$strZip = '죠훔慄碌陸潼 ?zip';

$strPersian = 'Persian';  //to translate
$strAddFields = 'Add %s field(s)';  //to translate
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';  //to translate
$strUseTabKey = 'Use TAB key to move from value to value, or CTRL+arrows to move anywhere';  //to translate
$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';  //to translate
$strBinLogName = 'Log name';  //to translate
$strBinLogPosition = 'Position';  //to translate
$strBinLogEventType = 'Event type';  //to translate
$strBinLogServerId = 'Server ID';  //to translate
$strBinLogOriginalPosition = 'Original position';  //to translate
$strBinLogInfo = 'Information';  //to translate
$strBinaryLog = 'Binary log';  //to translate
$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strDBCopy = 'Copy database to';  //to translate
$strCopyDatabaseOK = 'Database %s has been copied to %s';  //to translate
$strSwitchToDatabase = 'Switch to copied database';  //to translate
$strPasswordHashing = 'Password Hashing';  //to translate
$strCompatibleHashing = 'MySQL&nbsp;4.0 compatible';  //to translate
$strIndexWarningPrimary = 'PRIMARY and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningMultiple = 'More than one %s key was created for column `%s`';//to translate
$strIndexWarningTable = 'Problems with indexes of table `%s`';//to translate
$strNoActivity = 'No activity since %s seconds or more, please login again';  //to translate
$strApproximateCount = 'May be approximate. See FAQ 3.11';  //to translate
$strSQLExportCompatibility = 'SQL export compatibility';  //to translate
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';  //to translate
$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strAfterInsertNext = 'Edit next row';  //to translate
$strView = 'View';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strEngines = 'Engines';  //to translate
$strStorageEngines = 'Storage Engines';  //to translate
$strStorageEngine = 'Storage Engine';  //to translate
$strNoDetailsForEngine = 'There is no detailed status information available for this storage engine.';  //to translate
$strDefaultEngine = '%s is the default storage engine on this MySQL server.';  //to translate
$strEngineAvailable = '%s is available on this MySQL server.';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strEngineDisabled = '%s has been disabled for this MySQL server.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strLongOperation = 'This operation could be long. Proceed anyway?';  //to translate
$strVersionInformation = 'Version information';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strDataPages = 'Pages containing data';  //to translate
$strFreePages = 'Free pages';  //to translate
$strBusyPages = 'Busy pages';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate
$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strLatchedPages = 'Latched pages';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strReadRequests = 'Read requests';  //to translate
$strWriteRequests = 'Write requests';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLExcelOptions = 'Microsoft Excel 2000 export options';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate
$strHTMLWordOptions = 'Microsoft Word 2000 export options';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBPages = 'pages';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate

$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming user accounts.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strGeneratePassword = 'Generate Password';  //to translate
$strGenerate = 'Generate';  //to translate
$strCopy = 'Copy';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data.';  //to translate
$strInvalidFieldCount = 'Table must have at least one field.';  //to translate
$strInvalidRowNumber = '%d is not valid row number.';  //to translate
$strInvalidColumnCount = 'Column count has to be larger than zero.';  //to translate
$strInvalidFieldAddCount = 'You have to add at least one field.';  //to translate
$strAndThen = 'and then';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate
$strCSV = 'CSV';  //to translate
$strImport = 'Import';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strFileToImport = 'File to import';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strCSVImportOptions = 'CSV options';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strHandler = 'Handler';  //to translate
$strJoins = 'Joins';  //to translate
$strKeyCache = 'Key cache';  //to translate
$strMaxConnects = 'max. concurrent connections';  //to translate
$strQueryCache = 'Query cache';  //to translate
$strReplication = 'Replication';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSorting = 'Sorting';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThreads = 'Threads';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLDIImportOptions = 'Options for CSV import using LOAD DATA';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strEsperanto = 'Esperanto';  //to translate
$strInvalidServerIndex = 'Invalid server index: "%s"';  //to translate
$strInvalidServerHostname = 'Invalid hostname for server %1$s. Please review your configuration.';  //to translate
$strFileNameTemplateDescriptionTable = 'table name';  //to translate
$strFileNameTemplateDescriptionDatabase = 'database name';  //to translate
$strFileNameTemplateDescriptionServer = 'server name';  //to translate
$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate
$strProtocolVersion = 'Protocol version';  //to translate
$strMysqlClientVersion = 'MySQL client version';  //to translate
$strUsedPhpExtensions = 'Used PHP extensions';  //to translate
$strOpenNewWindow = 'Open new phpMyAdmin window';  //to translate
$strLanguageUnknown = 'Unknown language: %1$s.';  //to translate
$strLanguageFileNotFound = 'Language file "%1$s" not found.';  //to translate
$strThemeNoPreviewAvailable = 'No preview available.';  //to translate
$strConfigDefaultFileError = 'Could not load default configuration from: "%1$s"';  //to translate
$strPDF = 'PDF';  //to translate
$strPDFOptions = 'PDF options';  //to translate
$strPDFReportTitle = 'Report title';  //to translate
$strInvalidCSVParameter = 'Invalid parameter for CSV import: %s';  //to translate
$strInvalidCSVFieldCount = 'Invalid field count in CSV input on line %d.';  //to translate
$strInvalidCSVFormat = 'Invalid format of CSV input on line %d.';  //to translate
$strImportSuccessfullyFinished = 'Import has been successfully finished, %d queries executed.';  //to translate
$strThemeNotFound = 'Theme %s not found!';  //to translate
$strThemeDefaultNotFound = 'Default theme %s not found!';  //to translate
$strThemeNoValidImgPath = 'No valid image path for theme %s found!';  //to translate
$strThemePathNotFound = 'Theme path not found for theme %s!';  //to translate
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strSQLImportOptions = 'SQL options';  //to translate
$strBrowseDistinctValues = 'Browse distinct values';  //to translate
$strStatisticsOverrun = 'On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.';  //to translate
$strViewMaxExactCount = 'This view has more than %s rows. Please refer to %sdocumentation%s.';  //to translate
?>
