<?php
/* $Id: russian-utf-8.inc.php,v 2.123.2.1 2006/02/17 12:43:01 lem9 Exp $ */

/**
 * Translated by Gosha Sakovich <gt2 at users.sourceforge.net>
 *               Artyom Rabzonov <tyomych at gmx.net>
 *               Nicolay Zakharov <info at melody.org.ru> 16-Dec-2002
 *               (nobody) 2004-09-18
 */

$charset = 'utf-8';
$allow_recoding = TRUE;
$text_dir = 'ltr';
$left_font_family = 'sans-serif';
$right_font_family = 'sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
//$byteUnits = array('?逵橘?', '克?', '??', '??');
$byteUnits = array('Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('??', '?戟', '??', '鬼?', '槻?', '??', '鬼閨');
$month = array('赳戟勻', '圭筠勻', '?逵?', '?極?', '?逵橘', '??戟', '??剋', '?勻均', '鬼筠戟', '?克?', '?棘?', '?筠克');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%B %d %Y 均., %H:%M';
$timespanfmt = '%s 畇戟筠橘, %s ?逵?棘勻, %s 劇龜戟?? 龜 %s ?筠克?戟畇';

$strAPrimaryKey = '??剋 畇棘閨逵勻剋筠戟 極筠?勻龜?戟?橘 克剋?? 克 %s';
$strAbortedClients = '??劇筠戟筠戟?';
$strAbsolutePathToDocSqlDir = '?勻筠畇龜?筠 逵閨?棘剋??戟?橘 極??? 戟逵 ?筠?勻筠?筠 克 畇龜?筠克?棘?龜龜 docSQL, 極棘菌逵剋?橘??逵';
$strAccessDenied = '? 畇棘???極筠 棘?克逵鈞逵戟棘';
$strAccessDeniedExplanation = 'phpMyAdmin 極棘極??逵剋?? ?棘筠畇龜戟龜???? ? ?筠?勻筠?棘劇 MySQL, 戟棘 ?筠?勻筠? 棘?勻筠?均 ?棘筠畇龜戟筠戟龜筠. ??棘勻筠???筠 龜劇? ?棘??逵, 極棘剋?鈞棘勻逵?筠剋? 龜 極逵?棘剋? 勻 config.inc.php.';
$strAction = '?筠橘??勻龜筠';
$strAddAutoIncrement = '?棘閨逵勻龜?? 鈞戟逵?筠戟龜筠 AUTO_INCREMENT';
$strAddConstraints = '?棘閨逵勻龜?? 棘均?逵戟龜?筠戟龜?';
$strAddDeleteColumn = '?棘閨逵勻龜??/?畇逵剋龜?? ??棘剋閨筠? 克?龜?筠?龜?';
$strAddDeleteRow = '?棘閨逵勻龜??/?畇逵剋龜?? ??畇 克?龜?筠?龜?';
$strAddDropDatabase = '?棘閨逵勻龜?? DROP DATABASE';
$strAddHeaderComment = '?棘閨逵勻龜?? ?逵??戟?筠 ?棘劇劇筠戟?逵?龜龜 克 header (\\n ?逵鈞閨龜勻逵筠? ???棘克龜)';
$strAddIfNotExists = '?棘閨逵勻龜?? IF NOT EXISTS';
$strAddIntoComments = '?棘閨逵勻龜?? 勻 克棘劇劇筠戟?逵?龜龜';
$strAddNewField = '?棘閨逵勻龜?? 戟棘勻棘筠 極棘剋筠';
$strAddPrivilegesOnDb = '?棘閨逵勻龜?? 極?龜勻龜剋筠均龜龜 戟逵 ?剋筠畇????? 閨逵鈞?';
$strAddPrivilegesOnTbl = ' ?棘閨逵勻龜?? 極?龜勻龜剋筠均龜龜 戟逵 ?剋筠畇????? ?逵閨剋龜??';
$strAddSearchConditions = '?棘閨逵勻龜?? ??剋棘勻龜? 極棘龜?克逵 (?筠剋棘 畇剋? ??剋棘勻龜? "where"):';
$strAddToIndex = '?棘閨逵勻龜?? 克 龜戟畇筠克??&nbsp;%s&nbsp;克棘剋棘戟克?(龜)';
$strAddUser = '?棘閨逵勻龜?? 戟棘勻棘均棘 極棘剋?鈞棘勻逵?筠剋?';
$strAddUserMessage = '??剋 畇棘閨逵勻剋筠戟 戟棘勻?橘 極棘剋?鈞棘勻逵?筠剋?.';
$strAddedColumnComment = '?棘閨逵勻剋筠戟戟?橘 克棘劇劇筠戟?逵?龜橘 畇剋? ??棘剋閨?逵';
$strAddedColumnRelation = '?棘閨逵勻剋筠戟戟逵? ?勻?鈞? 畇剋? ??棘剋閨?逵';
$strAdministration = '?畇劇龜戟龜???龜?棘勻逵戟龜筠';
$strAffectedRows = '?逵??棘戟???筠 ??畇?:';
$strAfter = '?棘?剋筠 %s';
$strAfterInsertBack = '?棘鈞勻?逵?';
$strAfterInsertNewInsert = '???逵勻龜?? 戟棘勻?? 鈞逵極龜??';
$strAfterInsertSame = '?棘鈞勻?逵?龜???? 克 ??棘橘 ???逵戟龜?筠';
$strAll = '??筠';
$strAllTableSameWidth = '極棘克逵鈞逵?? 勻?筠 ?逵閨剋龜?? ? ?逵克棘橘 ?龜?龜戟棘橘?';
$strAlterOrderBy = '?鈞劇筠戟龜?? 極棘??畇棘克 ?逵閨剋龜??';
$strAnIndex = '??剋 畇棘閨逵勻剋筠戟 龜戟畇筠克? 畇剋? %s';
$strAnalyzeTable = '?戟逵剋龜鈞 ?逵閨剋龜??';
$strAnd = '?';
$strAny = '??閨棘橘';
$strAnyHost = '??閨棘橘 ?棘??';
$strAnyUser = '??閨棘橘 極棘剋?鈞棘勻逵?筠剋?';
$strArabic = '??逵閨?克龜橘';
$strArmenian = '??劇?戟?克龜橘';
$strAscending = '?棘 勻棘鈞?逵??逵戟龜?';
$strAtBeginningOfTable = '? 戟逵?逵剋棘 ?逵閨剋龜??';
$strAtEndOfTable = '? 克棘戟筠? ?逵閨剋龜??';
$strAttr = '???龜閨???';
$strAutodetect = '?勻?棘畇筠?筠克?';
$strAutomaticLayout = '?勻?棘劇逵?龜?筠?克逵? ?逵?克剋逵畇克逵';

$strBack = '?逵鈞逵畇';
$strBaltic = '?逵剋?龜橘?克龜橘';
$strBeginCut = 'BEGIN CUT';
$strBeginRaw = 'BEGIN RAW';
$strBinary = ' ?勻棘龜?戟?橘 ';
$strBinaryDoNotEdit = ' ?勻棘龜?戟?筠 畇逵戟戟?筠 - 戟筠 ?筠畇逵克?龜?????? ';
$strBookmarkAllUsers = '?逵?? 克逵菌畇棘劇? 極棘剋?鈞棘勻逵?筠剋? 龜?極棘剋?鈞棘勻逵?? ??? 鈞逵克剋逵畇克?';
$strBookmarkDeleted = '?逵克剋逵畇克逵 閨?剋逵 ?畇逵剋筠戟逵.';
$strBookmarkLabel = '?筠?克逵';
$strBookmarkQuery = '?逵克剋逵畇克逵 戟逵 SQL-鈞逵極?棘?';
$strBookmarkThis = '?逵克剋逵畇克逵 戟逵 畇逵戟戟?橘 SQL-鈞逵極?棘?';
$strBookmarkView = '龜棘剋?克棘 極?棘?劇棘??';
$strBrowse = '?閨鈞棘?';
$strBrowseForeignValues = 'Browse foreign values';
$strBulgarian = '?棘剋均逵??克龜橘';
$strBzError = 'phpMyAdmin 戟筠 劇棘菌筠? ?菌逵?? 畇逵劇極 龜鈞-鈞逵 極?棘閨剋筠劇 ? Bz2 extension 勻 ?筠克??筠橘 勻筠??龜龜 PHP. 鬼??棘均棘 ?筠克棘劇筠戟畇?筠??? ???逵戟棘勻龜?? 極筠?筠劇筠戟戟棘橘 <code>$cfg[\'BZipDump\']</code> 勻 ?逵?筠劇 克棘戟?龜均??逵?龜棘戟戟棘劇 ?逵橘剋筠 phpMyAdmin 鈞戟逵?筠戟龜筠 <code>FALSE</code>. ??剋龜 ?? ?棘?龜?筠 龜?極棘剋?鈞棘勻逵?? Bz2-克棘劇極?筠??龜?, ?逵劇 戟筠棘閨?棘畇龜劇棘 棘閨戟棘勻龜?? PHP. 鬼劇棘??龜?筠 PHP bug report %s 畇剋? 閨棘剋筠筠 極棘畇?棘閨戟棘橘 龜戟?棘?劇逵?龜龜.';
$strBzip = '逵??龜勻龜?棘勻逵?? 勻 bzip';

$strCSVOptions = '?極?龜龜 CSV';
$strCalendar = '?逵剋筠戟畇逵??';
$strCannotLogin = '?筠勻棘鈞劇棘菌戟棘 勻棘橘?龜 勻 MySQL';
$strCantLoad = '戟筠 劇棘均? 鈞逵均??鈞龜?? ?逵??龜?筠戟龜筠 %s,<br />極?棘勻筠???筠 克棘戟?龜均??逵?龜? PHP, 極棘菌逵剋?橘??逵';
$strCantLoadRecodeIconv = '?筠 劇棘均? 鈞逵均??鈞龜?? iconv 龜剋龜 recode, 戟筠棘閨?棘畇龜劇?筠 畇剋? 極筠?筠克棘畇龜?棘勻逵戟龜? ?龜劇勻棘剋棘勻. ??棘勻筠???筠 php-克棘戟?龜均??逵?龜? 龜 ?逵鈞?筠?龜?筠 龜? 龜?極棘剋?鈞棘勻逵戟龜筠 龜剋龜 鈞逵極?筠?龜?筠 極筠?筠克棘畇龜?棘勻逵戟龜筠 ?龜劇勻棘剋棘勻 勻 phpMyAdmin.';
$strCantRenameIdxToPrimary = '?筠勻棘鈞劇棘菌戟棘 極筠?筠龜劇筠戟棘勻逵?? 龜戟畇筠克? 勻 PRIMARY!';
$strCantUseRecodeIconv = '?筠 劇棘均? 龜?極棘剋?鈞棘勻逵?? iconv ??戟克?龜龜: 戟龜 libiconv, 戟龜 recode_string, 極棘克逵 戟筠 閨?畇?? 鈞逵均??菌筠戟? extension reports. ??棘勻筠???筠 php-克棘戟?龜均??逵?龜?.';
$strCardinality = '?棘剋龜?筠??勻棘 ?剋筠劇筠戟?棘勻';
$strCaseInsensitive = '戟筠??勻??勻龜?筠剋?戟?橘 克 ?筠均龜????';
$strCaseSensitive = '??勻??勻龜?筠剋?戟?橘 克 ?筠均龜???? ';
$strCentralEuropean = '揆筠戟??逵剋?戟棘-?勻?棘極筠橘?克龜橘';
$strChange = '?鈞劇筠戟龜??';
$strChangeCopyMode = '鬼棘鈞畇逵?? 戟棘勻棘均棘 極棘剋?鈞棘勻逵?筠剋? ? ?逵克龜劇龜 菌筠 極?龜勻龜剋筠均龜?劇龜 龜 ...';
$strChangeCopyModeCopy = '... ?棘??逵戟龜?? ??逵?棘均棘.';
$strChangeCopyModeDeleteAndReload = ' ... ?畇逵剋龜?? ??逵?棘均棘 龜鈞 ?逵閨剋龜? 極棘剋?鈞棘勻逵?筠剋筠橘 龜 極筠?筠鈞逵均??鈞龜?? 極?龜勻龜剋筠均龜龜.';
$strChangeCopyModeJustDelete = ' ... ?畇逵剋龜?? ??逵?棘均棘 龜鈞 ?逵閨剋龜? 極棘剋?鈞棘勻逵?筠剋筠橘.';
$strChangeCopyModeRevoke = ' ... 棘?劇筠戟龜?? 勻?筠 逵克?龜勻戟?筠 極?龜勻龜剋筠均龜龜 ??逵?棘均棘 龜 鈞逵?筠劇 ?畇逵剋龜?? 筠均棘.';
$strChangeCopyUser = '?鈞劇筠戟龜?? 龜戟?棘?劇逵?龜? 剋棘均龜戟逵/ ?棘極龜?棘勻逵?? 極棘剋?鈞棘勻逵?筠剋?';
$strChangeDisplay = '??閨筠?龜?筠 極棘剋筠 畇剋? 棘?棘閨?逵菌筠戟龜?';
$strChangePassword = '?鈞劇筠戟龜?? 極逵?棘剋?';
$strCharset = '?棘畇龜?棘勻克逵';
$strCharsetOfFile = '?棘畇龜?棘勻克逵 ?逵橘剋逵:';
$strCharsets = '?棘畇龜?棘勻克龜';
$strCharsetsAndCollations = '?棘畇龜?棘勻克龜 龜 ??逵勻戟筠戟龜?';
$strCheckAll = '??劇筠?龜?? 勻?筠';
$strCheckOverhead = '??劇筠?龜?? ??筠閨???龜筠 棘極?龜劇龜鈞逵?龜龜';
$strCheckPrivs = '??棘勻筠?龜?? 極?龜勻龜剋筠均龜龜';
$strCheckPrivsLong = '??棘勻筠?龜?? 極?龜勻龜剋筠均龜龜 畇剋? 閨逵鈞? &quot;%s&quot;.';
$strCheckTable = '??棘勻筠?龜?? ?逵閨剋龜??';
$strChoosePage = '??閨筠?龜?筠 ???逵戟龜?? 畇剋? ?筠畇逵克?龜?棘勻逵戟龜?';
$strColComFeat = '?棘克逵鈞逵?? 克棘劇劇筠戟?逵?龜? ??棘剋閨?棘勻';
$strCollation = '鬼?逵勻戟筠戟龜筠';
$strColumnNames = '?逵鈞勻逵戟龜? 克棘剋棘戟棘克';
$strColumnPrivileges = '??龜勻龜剋筠均龜龜, ?極筠?龜?龜?戟?筠 畇剋? ??棘剋閨?逵';
$strCommand = '?棘劇逵戟畇逵';
$strComments = '?棘劇劇筠戟?逵?龜龜';
$strCommentsForTable = '?棘劇劇筠戟?逵?龜龜 克 ?逵閨剋龜?筠';
$strCompleteInserts = '?棘剋戟逵? 勻??逵勻克逵';
$strCompression = '鬼菌逵?龜筠';
$strConfigFileError = 'phpMyAdmin 戟筠 劇棘菌筠? 極?棘?龜?逵?? 畇逵戟戟?筠 龜鈞 克棘戟?龜均??逵?龜棘戟戟棘均棘 ?逵橘剋逵!  <br />?棘鈞劇棘菌戟逵? 極?龜?龜戟逵 - ?龜戟?逵克?龜?筠?克逵? 棘?龜閨克逵.<br />??鈞棘勻龜?筠 ??棘? ?逵橘剋 (config.inc.php) 戟筠極棘??筠畇??勻筠戟戟棘 龜鈞 閨?逵?鈞筠?逵. ??剋龜 閨?畇?? ?棘棘閨?筠戟龜? 棘閨 棘?龜閨克逵? - 龜?極?逵勻??筠 龜?. ??剋龜 極???逵? ???逵戟龜?逵 - 勻?筠 勻 極棘??畇克筠';
$strConfigureTableCoord = '?鈞劇筠戟龜?筠 克棘棘?畇龜戟逵?? ?逵閨剋龜?? %s';
$strConnectionError = '鬼棘筠畇龜戟筠戟龜筠 戟筠勻棘鈞劇棘菌戟棘: 戟筠勻筠?戟?筠 ???棘戟棘勻克龜.';
$strConnections = '鬼棘筠畇龜戟筠戟龜?';
$strConstraintsForDumped = 'Constraints for dumped tables';
$strConstraintsForTable = 'Constraints for table';
$strCookiesRequired = 'Cookies 畇棘剋菌戟? 閨??? 勻克剋??筠戟? 極棘?剋筠 ??棘均棘 劇筠??逵.';
$strCopyTable = '鬼克棘極龜?棘勻逵?? ?逵閨剋龜?? 勻 (閨逵鈞逵 畇逵戟戟??<b>.</b>?逵閨剋龜?逵):';
$strCopyTableOK = '龜逵閨剋龜?逵 %s 閨?剋逵 ?克棘極龜?棘勻逵戟逵 勻 %s.';
$strCopyTableSameNames = ' ?筠 劇棘均? ?克棘極龜?棘勻逵?? ?逵閨剋龜?? ?逵劇? 勻 ?筠閨? !';
$strCouldNotKill = 'phpMyAdmin 戟筠 ?劇棘均 ?畇逵剋龜?? thread %s. ?棘鈞劇棘菌戟棘, 棘戟 ?菌筠 鈞逵克???.';
$strCreate = '鬼棘鈞畇逵??';
$strCreateIndex = '鬼棘鈞畇逵?? 龜戟畇筠克? 戟逵&nbsp;%s&nbsp;克棘剋棘戟克逵?';
$strCreateIndexTopic = '鬼棘鈞畇逵?? 戟棘勻?橘 龜戟畇筠克?';
$strCreateNewDatabase = '鬼棘鈞畇逵?? 戟棘勻?? ??';
$strCreateNewTable = '鬼棘鈞畇逵?? 戟棘勻?? ?逵閨剋龜?? 勻 ?? %s';
$strCreatePage = '鬼棘鈞畇逵?? 戟棘勻?? ???逵戟龜??';
$strCreatePdfFeat = '鬼棘鈞畇逵戟龜筠 PDF-??筠劇?';
$strCreationDates = '鬼棘鈞畇逵戟龜筠/?閨戟棘勻剋筠戟龜筠/??棘勻筠?克逵 畇逵?';
$strCriteria = '??龜?筠?龜橘';
$strCroatian = '奎棘?勻逵??克龜橘';
$strCyrillic = '?龜?龜剋剋龜?筠?克龜橘';
$strCzech = '槻筠??克龜橘';
$strCzechSlovak = '槻筠??克龜橘';

$strDBComment = '?棘劇劇筠戟?逵?龜橘 ??: ';
$strDBGContext = '?棘戟?筠克??';
$strDBGContextID = '?棘戟?筠克?? ID';
$strDBGHits = 'Hits';
$strDBGLine = 'Line';
$strDBGMaxTimeMs = '?逵克?龜劇逵剋?戟棘筠 勻?筠劇?, ms';
$strDBGMinTimeMs = '?龜戟龜劇逵剋?戟棘筠 勻?筠劇?, ms';
$strDBGModule = '?棘畇?剋?';
$strDBGTimePerHitMs = 'Time/Hit, ms';
$strDBGTotalTimeMs = '??棘均棘勻棘筠 勻?筠劇?, ms';
$strDBRename = '?筠?筠龜劇筠戟棘勻逵?? 閨逵鈞? 畇逵戟戟?? 勻';
$strDanish = '?逵??克龜橘';
$strData = '?逵戟戟?筠';
$strDataDict = '鬼剋棘勻逵?? 畇逵戟戟??';
$strDataOnly = '龜棘剋?克棘 畇逵戟戟?筠';
$strDatabase = '??';
$strDatabaseEmpty = '?劇? 閨逵鈞? 畇逵戟戟?? 戟筠 ?克逵鈞逵戟戟棘!';
$strDatabaseExportOptions = '?極?龜龜 ?克?極棘??逵 ??';
$strDatabaseHasBeenDropped = '?逵鈞逵 畇逵戟戟?? %s 閨?剋逵 ?畇逵剋筠戟逵.';
$strDatabaseNoTable = '葵?逵 ?? 戟筠 ?棘畇筠?菌龜? ?逵閨剋龜?!';
$strDatabases = '?逵鈞? ?逵戟戟??';
$strDatabasesDropped = '%s ?? 閨?剋龜 ??極筠?戟棘 ?畇逵剋筠戟?.';
$strDatabasesStats = '鬼?逵?龜??龜克逵 閨逵鈞 畇逵戟戟??';
$strDatabasesStatsDisable = '??克剋??龜?? ??逵?龜??龜克?';
$strDatabasesStatsEnable = '?克剋??龜?? ??逵?龜??龜克?';
$strDatabasesStatsHeavyTraffic = '?逵劇筠?逵戟龜筠: ?克剋??筠戟龜筠 ??逵?龜??龜克龜 閨逵鈞? 畇逵戟戟?? 劇棘菌筠? ?極?棘勻棘?龜?棘勻逵?? 閨棘剋??棘橘 ??逵?龜克 劇筠菌畇? 勻筠閨-?筠?勻筠?棘劇 龜 ?筠?勻筠?棘劇 MySQL.';
$strDbPrivileges = ' ??龜勻龜剋筠均龜龜, ?極筠?龜?龜?戟?筠 畇剋? 閨逵鈞? 畇逵戟戟??';
$strDbSpecific = '?極筠?龜?龜?戟棘 畇剋? ??';
$strDefault = '?棘 ?劇棘剋?逵戟龜?';
$strDefaultValueHelp = '?剋? 鈞戟逵?筠戟龜橘 極棘 ?劇棘剋?逵戟龜? 極?棘??棘 勻勻筠畇龜?筠 筠畇龜戟??勻筠戟戟棘筠 鈞戟逵?筠戟龜筠 閨筠鈞 ?克?逵戟龜?棘勻逵戟龜? 龜 克勻棘?龜?棘勻逵戟龜?, 龜?極棘剋?鈞?? ??棘? ?棘?劇逵?: a';
$strDefragment = '?筠??逵均劇筠戟?龜?棘勻逵?? ?逵閨剋龜??';
$strDelOld = '? ?筠克??筠橘 ???逵戟龜?筠 筠??? ???剋克龜 戟逵 ?逵閨剋龜??, 克棘???筠 閨棘剋??筠 戟筠 ???筠??勻???. ?? ?棘?龜?筠 ?畇逵剋龜?? ??龜 ???剋克龜?';
$strDelayedInserts = '??極棘剋?鈞棘勻逵?? 鈞逵極逵鈞畇?勻逵??龜筠 勻??逵勻克龜';
$strDelete = '叫畇逵剋龜??';
$strDeleteAndFlush = '叫畇逵剋龜?? 勻?筠? 極棘剋?鈞棘勻逵?筠剋筠橘 龜 極筠?筠鈞逵均??鈞龜?? 極?龜勻龜剋筠均龜龜.';
$strDeleteAndFlushDescr = '葵?棘 剋???龜橘 ?極棘?棘閨, 戟棘 極筠?筠鈞逵均??鈞克逵 極?龜勻龜剋筠均龜橘 劇棘菌筠? 鈞逵戟??? 戟筠克棘?棘?棘筠 勻?筠劇?.';
$strDeleted = '??畇 閨?剋 ?畇逵剋筠戟';
$strDeletedRows = '鬼剋筠畇???龜筠 ??畇? 閨?剋龜 ?畇逵剋筠戟?:';
$strDeleting = '叫畇逵剋筠戟龜筠 %s';
$strDescending = '?棘 ?閨?勻逵戟龜?';
$strDescription = '?極龜?逵戟龜筠';
$strDictionary = '?剋棘勻逵??';
$strDisableForeignChecks = '??克剋??龜?? 極?棘勻筠?克? 龜戟棘?棘畇戟?? 克剋??筠橘';
$strDisabled = '?筠畇棘???極戟棘';
$strDisplayFeat = '?棘克逵鈞逵?? 畇棘極棘剋戟龜?筠剋?戟?筠 勻棘鈞劇棘菌戟棘??龜';
$strDisplayOrder = '?棘??畇棘克 極?棘?劇棘??逵:';
$strDisplayPDF = '?棘克逵鈞逵?? PDF-??筠劇?';
$strDoAQuery = '??極棘剋戟龜?? "鈞逵極?棘? 極棘 極?龜劇筠??" (?龜劇勻棘剋 極棘畇??逵戟棘勻克龜: "%")';
$strDoYouReally = '?? 畇筠橘??勻龜?筠剋?戟棘 菌筠剋逵筠?筠 ';
$strDocu = '?棘克?劇筠戟?逵?龜?';
$strDrop = '叫戟龜??棘菌龜??';
$strDropDatabaseStrongWarning = '?? ?勻筠?筠戟戟? ??棘 ?棘?龜?筠 ?戟龜??棘菌龜?? 勻?? 閨逵鈞? 畇逵戟戟???';
$strDropUsersDb = '叫畇逵剋龜?? 閨逵鈞?, 克棘?棘??筠 龜劇筠?? ?逵克龜筠 菌筠 龜劇筠戟逵 克逵克 龜 極棘剋?鈞棘勻逵?筠剋龜.';
$strDumpSaved = '?逵劇極 ?棘??逵戟?戟 勻 ?逵橘剋 %s.';
$strDumpXRows = '?逵劇極 %s 鈞逵極龜?筠橘, 戟逵?龜戟逵? ? %s.';
$strDumpingData = '?逵劇極 畇逵戟戟?? ?逵閨剋龜??';
$strDynamic = '畇龜戟逵劇龜?筠?克龜橘';

$strEdit = '??逵勻克逵';
$strEditPDFPages = '?鈞劇筠戟龜?? PDF-???逵戟龜??';
$strEditPrivileges = '?筠畇逵克?龜?棘勻逵戟龜筠 極?龜勻龜剋筠均龜橘';
$strEffective = '葵??筠克?龜勻戟棘???';
$strEmpty = '??龜??龜??';
$strEmptyResultSet = 'MySQL 勻筠?戟?剋逵 極???棘橘 ?筠鈞?剋??逵? (?.筠. 戟棘剋? ??畇棘勻).';
$strEnabled = '?棘???極戟棘';
$strEncloseInTransaction = '葵克?極棘??龜?棘勻逵?? 極?龜 極筠?筠勻棘畇筠';
$strEnd = '?棘戟筠?';
$strEndCut = 'END CUT';
$strEndRaw = 'END RAW';
$strEnglish = '?戟均剋龜橘?克龜橘';
$strEnglishPrivileges = ' ??龜劇筠?逵戟龜筠: 極?龜勻龜剋筠均龜龜 MySQL 鈞逵畇逵???? 極棘-逵戟均剋龜橘?克龜 ';
$strError = '??龜閨克逵';
$strEstonian = '葵??棘戟?克龜橘';
$strExcelEdition = 'Excel-極?閨剋龜克逵?龜?';
$strExcelOptions = '?極?龜龜 Excel';
$strExecuteBookmarked = '??極棘戟龜?? 棘?劇筠?筠戟戟?橘 鈞逵極?棘?';
$strExplain = '?極龜?逵?? SQL';
$strExport = '葵克?極棘??';
$strExtendedInserts = '?逵??龜?筠戟戟?筠 勻??逵勻克龜';
$strExtra = '?棘極棘剋戟龜?筠剋?戟棘';

$strFailedAttempts = '?筠?畇逵?戟?筠 極棘極??克龜';
$strField = '?棘剋筠';
$strFieldHasBeenDropped = '?棘剋筠 %s 閨?剋棘 ?畇逵剋筠戟棘';
$strFields = '?棘剋?';
$strFieldsEmpty = ' ????棘橘 ??筠??龜克 極棘剋筠橘! ';
$strFieldsEnclosedBy = '?棘剋? 鈞逵克剋??筠戟? 勻';
$strFieldsEscapedBy = '?棘剋? ?克?逵戟龜??????';
$strFieldsTerminatedBy = '?棘剋? ?逵鈞畇筠剋筠戟?';
$strFileAlreadyExists = '圭逵橘剋 %s ?菌筠 ???筠??勻?筠? 戟逵 ?筠?勻筠?筠, 龜鈞劇筠戟龜?筠 龜劇? 龜剋龜 勻棘?極棘剋?鈞?橘?筠?? 棘極?龜筠橘 極筠?筠鈞逵極龜?龜.';
$strFileCouldNotBeRead = '圭逵橘剋 戟筠 劇棘菌筠? 閨??? 極?棘?龜?逵戟';
$strFileNameTemplate = '珪逵閨剋棘戟 龜劇筠戟龜 ?逵橘剋逵';
$strFileNameTemplateRemember = '鈞逵極棘劇戟龜?? ?逵閨剋棘戟';
$strFixed = '?龜克?龜?棘勻逵戟戟?橘';
$strFlushPrivilegesNote = '?逵劇筠?逵戟龜筠: phpMyAdmin 極棘剋??逵筠? 極棘剋?鈞棘勻逵?筠剋??克龜筠 極?龜勻龜剋筠均龜龜 極??劇棘 龜鈞 ?逵閨剋龜? 極?龜勻龜剋筠均龜橘 MySQL. 鬼棘畇筠?菌龜劇棘筠 ??龜? ?逵閨剋龜? 劇棘菌筠? 棘?剋龜?逵???? 棘? 棘? 極?龜勻龜剋筠均龜橘, 克棘?棘??筠 龜?極棘剋?鈞?筠? ?筠?勻筠?, 筠?剋龜 龜鈞劇筠戟筠戟龜? 閨?剋龜 勻戟筠?筠戟? 勻???戟??. ? ??棘劇 ?剋??逵筠 勻? 畇棘剋菌戟? %s極筠?筠鈞逵均??鈞龜?? 極?龜勻龜剋筠均龜龜%s 極筠?筠畇 極?棘畇棘剋菌筠戟龜筠劇 ?逵閨棘??.';
$strFlushTable = '鬼閨?棘?龜?? 克?? ?逵閨剋龜?? ("FLUSH")';
$strFormEmpty = '龜?筠閨?筠??? 鈞戟逵?筠戟龜筠 畇剋? ?棘?劇?!';
$strFormat = '圭棘?劇逵?';
$strFullText = '?棘剋戟?筠 ?筠克???';
$strFunction = '圭?戟克?龜?';

$strGenBy = '鬼棘鈞畇逵戟戟?橘';
$strGenTime = '??筠劇? ?棘鈞畇逵戟龜?';
$strGeneralRelationFeat = '??戟棘勻戟?筠 勻棘鈞劇棘菌戟棘??龜 ?勻?鈞筠橘';
$strGeorgian = '???鈞龜戟?克龜橘';
$strGerman = '?筠劇筠?克龜橘';
$strGlobal = 'global';
$strGlobalPrivileges = '?剋棘閨逵剋?戟?筠 極?龜勻龜剋筠均龜龜';
$strGlobalValue = '?剋棘閨逵剋?戟棘筠 鈞戟逵?筠戟龜筠';
$strGo = '?棘?筠剋';
$strGrantOption = '??筠畇棘??逵勻剋???';
$strGreek = '??筠?筠?克龜橘';
$strGzip = '逵??龜勻龜?棘勻逵?? 勻 gzip';

$strHasBeenAltered = '閨?剋逵 龜鈞劇筠戟筠戟逵.';
$strHasBeenCreated = '閨?剋逵 ?棘鈞畇逵戟逵.';
$strHaveToShow = '?? 畇棘剋菌戟? 勻?閨?逵?? 戟筠 劇筠戟筠筠 棘畇戟棘橘 克棘剋棘戟克龜 畇剋? 棘?棘閨?逵菌筠戟龜?';
$strHebrew = '?勻?龜?';
$strHexForBinary = '??極棘剋?鈞棘勻逵?? ?筠??戟逵畇?逵?龜?龜?戟?筠 (hexadecimal) 閨龜戟逵?戟?筠 極棘剋?';
$strHome = '? 戟逵?逵剋?';
$strHomepageOfficial = '??龜?龜逵剋?戟逵? ???逵戟龜?逵 phpMyAdmin';
$strHost = '奎棘??';
$strHostEmpty = '????棘筠 龜劇? ?棘??逵!';
$strHungarian = '?筠戟均筠??克龜橘';

$strIcelandic = '??剋逵戟畇?克龜橘';
$strId = 'ID';
$strIdxFulltext = '?棘剋戟龜筠克??';
$strIgnore = '?均戟棘?龜?棘勻逵??';
$strIgnoreInserts = '?均戟棘?龜?棘勻逵?? 勻??逵勻克龜';
$strIgnoringFile = '?均戟棘?龜??? ?逵橘剋 %s';
$strImportDocSQL = '?劇極棘?? docSQL ?逵橘剋棘勻';
$strImportFiles = '?劇極棘?? ?逵橘剋棘勻';
$strInUse = '龜?極棘剋?鈞?筠???';
$strIndex = '?戟畇筠克?';
$strIndexHasBeenDropped = '?戟畇筠克? %s 閨?剋 ?畇逵剋筠戟';
$strIndexName = '?劇? 龜戟畇筠克?逵&nbsp;:';
$strIndexType = '龜龜極 龜戟畇筠克?逵&nbsp;:';
$strIndexes = '?戟畇筠克??';
$strInnodbStat = 'InnoDB ??逵???';
$strInsecureMySQL = '?逵? 克棘戟?龜均??逵?龜棘戟戟?橘 ?逵橘剋 ?棘畇筠?菌龜? 戟逵???棘橘克龜 (極棘剋?鈞棘勻逵?筠剋? root 閨筠鈞 極逵?棘剋?), 克棘?棘??筠 棘?戟棘????? 克 極?龜勻龜剋筠均龜?棘勻逵戟戟棘劇? 極棘剋?鈞棘勻逵?筠剋? MySQL (極棘 ?劇棘剋?逵戟龜?). ?逵? MySQL ?筠?勻筠? 鈞逵極??筠戟 ? ??龜劇龜 戟逵???棘橘克逵劇龜 極棘 ?劇棘剋?逵戟龜?, 棘?克????橘 畇剋? 勻?棘?菌筠戟龜橘, 極棘??棘劇? ?逵劇 戟逵??棘??筠剋?戟棘 ?筠克棘劇筠戟畇?筠??? ????逵戟龜?? ??? 畇??? 勻 閨筠鈞棘極逵?戟棘??龜.';
$strInsert = '???逵勻龜??';
$strInsertAsNewRow = '???逵勻龜?? 戟棘勻?橘 ??畇';
$strInsertNewRow = '???逵勻龜?? 戟棘勻?橘 ??畇';
$strInsertedRowId = '???逵勻龜?? id ??畇逵:';
$strInsertedRows = '?棘閨逵勻剋筠戟? ??畇?:';
$strInternalNotNecessary = '* ?戟???筠戟戟?? ?勻?鈞? 戟筠 棘閨?鈞逵?筠剋?戟逵, 克棘均畇逵 棘戟逵 ?逵克菌筠 ???筠??勻?筠? 勻 InnoDB.';
$strInternalRelations = '?戟???筠戟戟龜筠 ?勻?鈞龜';

$strJapanese = '赳極棘戟?克龜橘';
$strJumpToDB = '?筠?筠橘?龜 克 閨逵鈞筠 &quot;%s&quot;.';
$strJustDelete = '??棘??棘 ?畇逵剋龜?? 極棘剋?鈞棘勻逵?筠剋筠橘 龜鈞 ?逵閨剋龜? 極?龜勻龜剋克均龜橘.';
$strJustDeleteDescr = '&quot;叫畇逵剋?戟戟?筠&quot; 極棘剋?鈞棘勻逵?筠剋龜 勻?? 筠?? ?劇棘均?? ?逵閨棘?逵?? ? ? 筠?勻筠?棘劇 克逵克 棘閨??戟棘 畇棘 極筠?筠鈞逵均??鈞克龜 極?龜勻龜剋筠均龜橘.';

$strKeepPass = '?筠 劇筠戟??? 極逵?棘剋?';
$strKeyname = '?劇? 克剋??逵';
$strKill = '叫閨龜??';
$strKorean = '?棘?筠橘?克龜橘';

$strLaTeX = 'LaTeX';
$strLaTeXOptions = '?極?龜龜 LaTeX';
$strLandscape = '?逵戟畇?逵??';
$strLatexCaption = '?逵均棘剋棘勻棘克 ?逵閨剋龜??';
$strLatexContent = '鬼棘畇筠?菌龜劇棘筠 ?逵閨剋龜?? __TABLE__';
$strLatexContinued = '(極?棘畇棘剋菌筠戟棘)';
$strLatexContinuedCaption = '??棘畇棘剋菌筠戟戟?橘 鈞逵均棘剋棘勻棘克 ?逵閨剋龜??';
$strLatexIncludeCaption = '?克剋??龜?? 鈞逵均棘剋棘勻棘克 ?逵閨剋龜??';
$strLatexLabel = 'Label key';
$strLatexStructure = '鬼???克???逵 ?逵閨剋龜?? __TABLE__';
$strLatvian = '?逵?勻龜橘?克龜橘';
$strLengthSet = '?剋龜戟?/?戟逵?筠戟龜?*';
$strLimitNumRows = '鈞逵極龜?筠橘 戟逵 ???逵戟龜??';
$strLinesTerminatedBy = '鬼??棘克龜 ?逵鈞畇筠剋筠戟?';
$strLinkNotFound = '鬼勻?鈞? 戟筠 戟逵橘畇筠戟逵';
$strLinksTo = '鬼勻?鈞? ?';
$strLithuanian = '?逵?勻龜橘?克龜橘';
$strLocalhost = 'Local';
$strLocationTextfile = '?筠??棘?逵?極棘剋棘菌筠戟龜筠 ?筠克??棘勻棘均棘 ?逵橘剋逵';
$strLogPassword = '?逵?棘剋?:';
$strLogServer = '鬼筠?勻筠?';
$strLogUsername = '?棘剋?鈞棘勻逵?筠剋?:';
$strLogin = '??棘畇 勻 ?龜??筠劇?';
$strLoginInformation = '?戟?棘?劇逵?龜? 剋棘均龜戟逵';
$strLogout = '??橘?龜 龜鈞 ?龜??筠劇?';

$strMIMETypesForTable = 'MIME-?龜極? ?逵閨剋龜??';
$strMIME_MIMEtype = 'MIME-?龜極';
$strMIME_available_mime = '?棘???極戟?筠 MIME-?龜極?';
$strMIME_available_transform = '?棘???極戟?筠 ??逵戟??棘?劇逵?龜龜';
$strMIME_description = '?極龜?逵戟龜筠';
$strMIME_nodescription = '?筠? 畇棘???極戟?? 棘極龜?逵戟龜橘 畇剋? ??棘橘 ??逵戟??棘?劇逵?龜龜.<br />?棘菌逵剋?橘??逵, ?極?棘?龜?筠 逵勻?棘?逵 ??棘 畇筠剋逵筠? %s.';
$strMIME_transformation = '龜?逵戟??棘?劇逵?龜? 閨?逵?鈞筠?逵';
$strMIME_transformation_note = '?剋? ?極龜?克逵 畇棘???極戟?? 棘極?龜橘 ??逵戟??棘?劇逵?龜龜 龜 ??逵戟??棘?劇逵?龜橘 龜? MIME-?龜極棘勻 克剋龜克戟龜?筠 戟逵 %s棘極龜?逵戟龜筠 ??逵戟??棘?劇逵?龜橘%s';
$strMIME_transformation_options = '?極?龜龜 ??逵戟??棘?劇逵?龜龜';
$strMIME_transformation_options_note = '?棘菌逵剋?橘?龜逵, 勻勻筠畇龜?筠 鈞戟逵?筠戟龜? 畇剋? ??逵戟??棘?劇逵?龜龜, 龜?極棘剋?鈞?? ??棘? ?棘?劇逵?: \'a\',\'b\',\'c\'...<br />??剋龜 勻逵劇 戟?菌戟棘 極棘??逵勻龜?? 閨?克?剋??("\") 龜剋龜 克逵勻??克?("\'"), ?克?逵戟龜??橘?筠 龜? (戟逵極?龜劇筠? \'\\\\xyz\' or \'a\\\'b\').';
$strMIME_without = 'MIME-?龜極?, 勻?畇筠剋筠戟戟?筠 克???龜勻棘劇, 戟筠 龜劇筠?? 棘?畇筠剋?戟棘橘 ??戟克?龜龜 ??逵戟??棘?劇逵?龜龜';
$strMaximumSize = '?逵克?龜劇逵剋?戟?橘 ?逵鈞劇筠?: %s%s';
$strModifications = '?棘畇龜?龜克逵?龜龜 閨?剋龜 ?棘??逵戟筠戟?';
$strModify = '?鈞劇筠戟龜??';
$strModifyIndexTopic = '?鈞劇筠戟龜?? 龜戟畇筠克?';
$strMoveTable = '?筠?筠劇筠??龜?? ?逵閨剋龜?? 勻 (閨逵鈞逵 畇逵戟戟??<b>.</b>?逵閨剋龜?逵):';
$strMoveTableOK = '龜逵閨剋龜?逵 %s 閨?剋逵 極筠?筠劇筠?筠戟逵 勻 %s.';
$strMoveTableSameNames = '?筠 劇棘均? 極筠?筠劇筠??龜?? ?逵閨剋龜?? ?逵劇? 勻 ?筠閨?!';
$strMultilingual = '劇戟棘均棘?鈞??戟?橘';
$strMySQLCharset = 'MySQL-克棘畇龜?棘勻克逵';
$strMySQLConnectionCollation = '鬼棘極棘??逵勻剋筠戟龜筠 ?棘筠畇龜戟筠戟龜? ? MySQL';
$strMySQLSaid = '??勻筠? MySQL: ';
$strMySQLShowProcess = '?棘克逵鈞逵?? 極?棘?筠???';
$strMySQLShowStatus = '?棘克逵鈞逵?? ?棘??棘?戟龜筠 MySQL';
$strMySQLShowVars = '?棘克逵鈞逵?? ?龜??筠劇戟?筠 極筠?筠劇筠戟戟?筠 MySQL';

$strName = '?劇?';
$strNext = '?逵剋筠筠';
$strNo = '?筠?';
$strNoDatabases = '?? 棘??????勻???';
$strNoDatabasesSelected = '?龜 棘畇戟逵 ?? 戟筠 勻?閨?逵戟逵.';
$strNoDescription = '戟筠? 棘極龜?逵戟龜?';
$strNoDropDatabases = '?棘劇逵戟畇逵 "叫畇逵剋龜?? ??" 棘?克剋??筠戟逵.';
$strNoExplain = '??筠克?逵?龜?? 棘極龜?逵戟龜筠 SQL';
$strNoFrames = '?剋? ?逵閨棘?? phpMyAdmin 戟?菌筠戟 閨?逵?鈞筠? ? 極棘畇畇筠?菌克棘橘 <b>??筠橘劇棘勻</b>.';
$strNoIndex = '?戟畇筠克? 戟筠 棘極?筠畇筠剋筠戟!';
$strNoIndexPartsDefined = '槻逵??龜 龜戟畇筠克?逵 戟筠 棘極?筠畇筠剋筠戟?!';
$strNoModification = '?筠? 龜鈞劇筠戟筠戟龜橘';
$strNoOptions = '? ??棘劇 ?棘?劇逵?筠 戟筠? 棘極?龜橘';
$strNoPassword = '?筠鈞 極逵?棘剋?';
$strNoPermission = '?筠閨-?筠?勻筠?? 戟筠 ?勻逵?逵筠? 極?逵勻 畇剋? ?棘??逵戟筠戟龜? ?逵橘剋逵 %s.';
$strNoPhp = '閨筠鈞 PHP-克棘畇逵';
$strNoPrivileges = '?筠鈞 極?龜勻龜剋筠均龜橘';
$strNoRights = '?? 戟筠 龜劇筠筠?筠 畇棘??逵?棘?戟棘 極?逵勻 畇剋? ??棘均棘!';
$strNoRowsSelected = '鬼??棘克逵 ?逵閨剋龜?? 戟筠 勻?閨?逵戟逵';
$strNoSpace = '?筠 ?勻逵?逵筠? 畇龜?克棘勻棘均棘 極?棘???逵戟??勻逵 畇剋? ?棘??逵戟筠戟龜? ?逵橘剋逵 %s.';
$strNoTablesFound = '? ?? 戟筠 棘閨戟逵??菌筠戟棘 ?逵閨剋龜?.';
$strNoUsersFound = '?筠 戟逵橘畇筠戟 極棘剋?鈞棘勻逵?筠剋?.';
$strNoValidateSQL = '?筠 極?棘勻筠???? SQL';
$strNone = '?筠?';
$strNotNumber = '葵?棘 戟筠 ?龜?剋棘!';
$strNotOK = '?筠 均棘?棘勻棘';
$strNotSet = '龜逵閨剋龜?逵 <b>%s</b> 戟筠 戟逵橘畇筠戟逵';
$strNull = '?棘剋?';
$strNumSearchResultsInTable = '%s 鈞逵極龜?龜(筠橘) 勻 ?逵閨剋龜?筠 <i>%s</i>';
$strNumSearchResultsTotal = '<b>??棘均棘:</b> <i>%s</i> 鈞逵極龜?龜(筠橘)';
$strNumTables = '龜逵閨剋龜?';

$strOK = '?棘?棘勻棘';
$strOperations = '?極筠?逵?龜龜';
$strOperator = '?極筠?逵?棘?';
$strOptimizeTable = '?極?龜劇龜鈞龜?棘勻逵?? ?逵閨剋龜??';
$strOr = '?剋龜';
$strOverhead = '?逵克剋逵畇戟?筠 ?逵??棘畇?';
$strOverwriteExisting = '?筠?筠鈞逵極龜?逵?? ???筠??勻???龜橘(筠) ?逵橘剋(?)';

$strPHP40203 = '?? 龜?極棘剋?鈞?筠?筠 勻筠??龜? PHP 4.2.3, 克棘?棘?逵? ?棘畇筠?菌龜? ?筠??筠鈞戟?筠 棘?龜閨克龜 極?龜 ?逵閨棘?筠 ? 劇戟棘均棘-閨逵橘?棘勻?劇龜 ???棘克逵劇龜 (mbstring). 鬼劇棘??龜?筠 PHP bug report 19404. ?逵戟戟逵? 勻筠??龜? PHP 戟筠 ?筠克棘劇筠戟畇?筠??? 畇剋? 龜?極棘剋?鈞棘勻逵戟龜? ? phpMyAdmin.';
$strPHPVersion = '?筠??龜? PHP';
$strPageNumber = '?棘劇筠? ???逵戟龜??:';
$strPaperSize = '?逵鈞劇筠? 閨?劇逵均龜';
$strPartialText = '槻逵??龜?戟?筠 ?筠克???';
$strPassword = '?逵?棘剋?';
$strPasswordChanged = '?逵?棘剋? 畇剋? %s 閨?剋 ??極筠?戟棘 龜鈞劇筠戟?戟.';
$strPasswordEmpty = '????棘橘 極逵?棘剋?!';
$strPasswordNotSame = '?逵?棘剋龜 戟筠 棘畇龜戟逵克棘勻?!';
$strPdfDbSchema = '鬼???克???逵 閨逵鈞? "%s" - ???逵戟龜?逵 %s';
$strPdfInvalidTblName = '龜逵閨剋龜?逵 "%s" 戟筠 ???筠??勻?筠?!';
$strPdfNoTables = '?筠? ?逵閨剋龜?';
$strPerHour = '勻 ?逵?';
$strPerMinute = '勻 劇龜戟???';
$strPerSecond = '勻 ?筠克?戟畇?';
$strPhoneBook = '?筠剋筠?棘戟戟逵? 克戟龜均逵';
$strPhp = '鬼棘鈞畇逵?? PHP-克棘畇';
$strPmaDocumentation = '?棘克?劇筠戟?逵?龜? 極棘 phpMyAdmin';
$strPmaUriError = '?龜?筠克?龜勻逵 <tt>$cfg[\'PmaAbsoluteUri\']</tt> 畇棘剋菌戟逵 閨??? ???逵戟棘勻剋筠戟逵 勻 ?逵?筠劇 克棘戟?龜均??逵?龜棘戟戟棘劇 ?逵橘剋筠!';
$strPolish = '?棘剋??克龜橘';
$strPortrait = '?棘???筠?';
$strPos1 = '?逵?逵剋棘';
$strPrevious = '?逵鈞逵畇';
$strPrimary = '?筠?勻龜?戟?橘';
$strPrimaryKeyHasBeenDropped = '?筠?勻龜?戟?橘 克剋?? 閨?剋 ?畇逵剋筠戟';
$strPrimaryKeyName = '?劇? 極筠?勻龜?戟棘均棘 克剋??逵 畇棘剋菌戟棘 閨??? PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>畇棘剋菌戟棘</b> 閨??? 極?龜鈞戟逵克棘劇 <b>?棘剋?克棘</b> 極筠?勻龜?戟棘均棘 克剋??逵!)';
$strPrint = '?筠?逵??';
$strPrintView = '?筠??龜? 畇剋? 極筠?逵?龜';
$strPrintViewFull = '?逵?極筠?逵?逵?? (?棘 勻?筠劇 ?筠克??棘劇)';
$strPrivDescAllPrivileges = 'Includes all privileges except GRANT.';
$strPrivDescAlter = '?棘鈞勻棘剋?筠? 龜鈞劇筠戟筠戟龜筠 ????克???? ???筠??勻???龜? ?逵閨剋龜?.';
$strPrivDescCreateDb = '?棘鈞勻棘剋?筠? ?棘鈞畇逵戟龜筠 戟棘勻?? 閨逵鈞 畇逵戟戟?? 龜 ?逵閨剋龜?.';
$strPrivDescCreateTbl = '?棘鈞勻棘剋?筠? ?棘鈞畇逵戟龜筠 戟棘勻?? ?逵閨剋龜?.';
$strPrivDescCreateTmpTable = '?棘鈞勻棘剋?筠? ?棘鈞畇逵戟龜筠 勻?筠劇筠戟戟?? ?逵閨剋龜?.';
$strPrivDescDelete = '?棘鈞勻棘剋?筠? ?畇逵剋筠戟龜筠 畇逵戟戟??.';
$strPrivDescDropDb = '?棘鈞勻棘剋?筠? ?畇逵剋筠戟龜筠 ';
$strPrivDescDropTbl = '?棘鈞勻棘剋?筠? ?畇逵剋筠戟龜筠 ?逵閨剋龜?.';
$strPrivDescExecute = '?棘鈞勻棘剋?筠? 鈞逵極??克 ??逵戟龜劇?? 極?棘?筠畇??; ?筠 ?逵閨棘?逵筠? 勻 ??棘橘 勻筠??龜龜 MySQL.';
$strPrivDescFile = '?棘鈞勻棘剋?筠? 龜劇極棘??龜?棘勻逵戟龜筠 龜 ?克?極棘??龜?棘勻逵戟龜筠 畇逵戟戟?? 勻 ?逵橘剋?.';
$strPrivDescGrant = '?棘鈞勻棘剋?筠? 畇棘閨逵勻剋筠戟龜筠 極棘剋?鈞棘勻逵?筠剋筠橘 龜 極?龜勻龜剋筠均龜橘 閨筠鈞 極筠?筠鈞逵均??鈞克龜 ?逵閨剋龜? 極?龜勻龜剋筠均龜橘.';
$strPrivDescIndex = '?棘鈞勻棘剋?筠? ?棘鈞畇逵戟龜筠 龜 ?畇逵剋筠戟龜筠 龜戟畇筠克?棘勻.';
$strPrivDescInsert = '?棘鈞勻棘剋?筠? 勻??逵勻克? 龜 鈞逵劇筠戟? 畇逵戟戟??.';
$strPrivDescLockTables = '?棘鈞勻棘剋?筠? 閨剋棘克龜?棘勻克? ?逵閨剋龜? 畇剋? ?筠克??筠均棘 極棘?棘克逵.';
$strPrivDescMaxConnections = '?均?逵戟龜?龜勻逵筠? 克棘剋龜?筠??勻棘 ?棘筠畇龜戟筠戟龜橘, 克棘?棘??筠 極棘剋?鈞棘勻逵?筠剋? 劇棘菌筠? 棘?克???? 勻 ?筠?筠戟龜筠 ?逵?逵.';
$strPrivDescMaxQuestions = '?均?逵戟龜?龜勻逵筠? 克棘剋龜?筠??勻棘 鈞逵極?棘?棘勻, 克棘?棘??筠 極棘剋?鈞棘勻逵?筠剋? 劇棘菌筠? 棘??逵勻龜? 勻 ?筠?筠戟龜筠 ?逵?逵.';
$strPrivDescMaxUpdates = '?均?逵戟龜?龜勻逵筠? 克棘剋龜?筠??勻棘 克棘劇逵戟畇, 龜鈞劇筠戟???龜? 剋?閨?? ?逵閨剋龜?? 龜剋龜 閨逵鈞? 畇逵戟戟??, 克棘?棘??筠 極棘剋?鈞棘勻逵?筠剋? 劇棘菌筠? 勻?極棘剋戟龜?? 鈞逵 ?逵?.';
$strPrivDescProcess3 = '?棘鈞勻棘剋?筠? ?閨龜勻逵?? 極?棘?筠??? 畇??均龜? 極棘剋?鈞棘勻逵筠?筠剋筠橘.';
$strPrivDescProcess4 = '?棘鈞勻棘剋?筠? 極?棘?劇棘?? 極棘剋戟?? 鈞逵極?棘?棘勻 勻 ?極龜?克筠 極?棘?筠??棘勻.';
$strPrivDescReferences = '?筠 ?逵閨棘?逵筠? 勻 ??棘橘 勻筠??龜龜 MySQL.';
$strPrivDescReload = '?棘鈞勻棘剋?筠? 極筠?筠鈞逵均??鈞克? 戟逵???棘筠克 ?筠?勻筠?逵 龜 棘?龜??克? 筠均棘 克??筠橘.';
$strPrivDescReplClient = '?逵?? 極棘剋?鈞棘勻逵?筠剋? 極?逵勻棘 ?極?逵?龜勻逵?? 均畇筠 戟逵?棘畇????? slaves / masters.';
$strPrivDescReplSlave = '??菌筠戟 畇剋? ?筠極剋龜克逵?龜龜 slaves.';
$strPrivDescSelect = '?棘鈞勻棘剋?筠? ??筠戟龜筠 畇逵戟戟??.';
$strPrivDescShowDb = '?逵?? 畇棘???極 克 極棘剋戟棘劇? ?極龜?克? 閨逵鈞 畇逵戟戟??.';
$strPrivDescShutdown = '?棘鈞勻棘剋?筠? 棘??逵戟棘勻克? ?筠?勻筠?逵.';
$strPrivDescSuper = '?棘鈞勻棘剋?筠? ?棘筠畇龜戟?????, 畇逵菌筠 筠?剋龜 畇棘??龜均戟??棘 劇逵克?龜劇逵剋?戟棘筠 克棘剋龜?筠??勻棘 ?棘筠畇龜戟筠戟龜橘; ?筠棘閨?棘畇龜劇棘 畇剋? 閨棘剋??龜戟??勻逵 逵畇劇龜戟龜???逵?龜勻戟?? 鈞逵畇逵?, ?逵克龜? 克逵克 ???逵戟棘勻克逵 均剋棘閨逵剋?戟?? 極筠?筠劇筠戟戟?? 龜剋龜 棘??逵戟棘勻克逵 極?棘?筠??棘勻 畇??均龜? 極棘剋?鈞棘勻逵?筠剋筠橘.';
$strPrivDescUpdate = '?棘鈞勻棘剋?筠? 龜鈞劇筠戟筠戟龜筠 畇逵戟戟??.';
$strPrivDescUsage = '?筠? 極?龜勻龜剋筠均龜橘.';
$strPrivileges = '??龜勻龜剋筠均龜龜';
$strPrivilegesReloaded = '??龜勻龜剋筠均龜龜 閨?剋龜 ??極筠?戟棘 極筠?筠鈞逵均??菌筠戟?.';
$strProcesslist = '鬼極龜?棘克 極?棘?筠??棘勻';
$strPutColNames = '叫克逵菌龜?筠 戟逵龜劇筠戟棘勻逵戟龜? 極棘剋筠橘 勻 極筠?勻棘橘 ???棘克筠';

$strQBE = '?逵極?棘?&nbsp;極棘&nbsp;極?龜劇筠??';
$strQBEDel = '叫畇逵剋龜??';
$strQBEIns = '???逵勻龜??';
$strQueryFrame = '?克戟棘 鈞逵極?棘?逵';
$strQueryOnDb = 'SQL-鈞逵極?棘? ?? <b>%s</b>:';
$strQuerySQLHistory = '???棘?龜? SQL';
$strQueryStatistics = '<b>鬼?逵?龜??龜克逵 鈞逵極?棘?棘勻</b>: 鬼棘 勻?筠劇筠戟龜 鈞逵極??克逵 %s 鈞逵極?棘?棘勻 閨?剋棘 極棘?剋逵戟棘 戟逵 ?筠?勻筠?.';
$strQueryTime = '?逵極?棘? 鈞逵戟?剋 %01.4f ?筠克';
$strQueryType = '龜龜極 鈞逵極?棘?逵';
$strQueryWindowLock = '?筠 極筠?筠鈞逵極龜??勻逵?? ??棘? 鈞逵極?棘? 勻戟筠 棘克戟逵';

$strReType = '?棘畇?勻筠?菌畇筠戟龜筠';
$strReceived = '??龜戟??棘';
$strRecords = '?逵極龜?龜';
$strReferentialIntegrity = '??棘勻筠?龜?? ?筠剋棘??戟棘??? 畇逵戟戟??:';
$strRefresh = '?閨戟棘勻龜??';
$strRelationNotWorking = '?棘極棘剋戟龜?筠剋?戟?筠 勻棘鈞劇棘菌戟棘??龜 畇剋? ?逵閨棘?? ?棘 ?勻?鈞逵戟戟?劇龜 ?逵閨剋龜?逵劇龜 戟筠畇棘???極戟?. ?剋? 棘極?筠畇筠剋筠戟龜? 極?龜?龜戟? 戟逵菌劇龜?筠 %s??畇逵%s.';
$strRelationView = '鬼勻?鈞逵戟戟?橘 勻龜畇';
$strRelationalSchema = '?筠剋??龜棘戟戟逵? ??筠劇逵';
$strRelations = '鬼勻?鈞龜';
$strRelationsForTable = '鬼棘棘?戟棘?筠戟龜? 勻 ?逵閨剋龜?筠';
$strReloadMySQL = '?筠?筠鈞逵均??鈞龜?? MySQL';
$strReloadingThePrivileges = '?筠?筠鈞逵均??鈞克逵 極?龜勻龜剋筠均龜橘';
$strRemoveSelectedUsers = '叫畇逵剋龜?? 勻?畇筠剋筠戟戟?? 極棘剋?鈞棘勻逵?筠剋筠橘';
$strRenameDatabaseOK = '?逵鈞逵 畇逵戟戟?? %s 極筠?筠龜劇筠戟棘勻逵戟逵 勻 %s';
$strRenameTable = '?筠?筠龜劇筠戟棘勻逵?? ?逵閨剋龜?? 勻';
$strRenameTableOK = '龜逵閨剋龜?逵 %s 閨?剋逵 極筠?筠龜劇筠戟棘勻逵戟逵 勻 %s';
$strRepairTable = '?棘?龜戟龜?? ?逵閨剋龜??';
$strReplaceNULLBy = '?逵劇筠戟龜?? NULL 戟逵';
$strReplaceTable = '?逵劇筠??龜?? 畇逵戟戟?筠 ?逵閨剋龜?? 畇逵戟戟?劇龜 龜鈞 ?逵橘剋逵';
$strReset = '?筠?筠???逵戟棘勻龜??';
$strResourceLimits = '??筠畇筠剋 ?筠????棘勻';
$strRevoke = '??劇筠戟龜??';
$strRevokeAndDelete = '??劇筠戟龜?? 勻?筠 逵克?龜勻戟?筠 極?龜勻龜剋筠均龜龜 極棘剋?鈞棘勻逵?筠剋筠橘 龜 鈞逵?筠劇 ?畇逵剋龜?? 龜?.';
$strRevokeAndDeleteDescr = '?棘剋?鈞棘勻逵?筠剋龜 勻?? 筠?? 閨?畇?? 龜劇筠?? USAGE 極?龜勻龜剋筠均龜龜 畇棘 極筠?筠鈞逵均??鈞克龜 極?龜勻龜剋筠均龜橘.';
$strRevokeMessage = '?? 龜鈞劇筠戟龜剋龜 極?龜勻龜剋筠均龜龜 畇剋? %s';
$strRomanian = '??劇?戟?克龜橘';
$strRowLength = '?剋龜戟逵 ??畇逵';
$strRowSize = ' ?逵鈞劇筠? ??畇逵 ';
$strRows = '??畇?';
$strRowsFrom = '??畇棘勻 棘?';
$strRowsModeFlippedHorizontal = '均棘?龜鈞棘戟?逵剋?戟棘(極棘勻??戟???筠 鈞逵均棘剋棘勻克龜)';
$strRowsModeHorizontal = '均棘?龜鈞棘戟?逵剋?戟棘劇';
$strRowsModeOptions = '勻 %s ?筠菌龜劇筠, 鈞逵均棘剋棘勻克龜 極棘?剋筠 克逵菌畇?? %s ??筠筠克';
$strRowsModeVertical = '勻筠??龜克逵剋?戟棘劇';
$strRowsStatistic = '鬼?逵?龜??龜克逵 ??畇逵';
$strRunQuery = '??極棘剋戟龜?? ?逵極?棘?';
$strRunSQLQuery = '??極棘剋戟龜?? SQL 鈞逵極?棘?(?) 戟逵 ?? %?';
$strRunning = '戟逵 %s';
$strRussian = '????克龜橘';

$strSQL = 'SQL';
$strSQLExportType = '龜龜極 ?克?極棘??逵';
$strSQLOptions = '?極?龜龜 SQL';
$strSQLParserBugMessage = '?棘鈞劇棘菌戟棘 ? ?逵? 棘?龜閨克逵 勻 SQL-極逵??筠?筠. ?棘菌逵剋?橘??逵, 極?棘勻筠???筠 勻戟龜劇逵?筠剋?戟棘 ?逵? 鈞逵極?棘? 龜 ?棘棘?勻筠???勻龜筠 克逵勻??筠克. ?棘鈞劇棘菌戟棘 ?逵克菌筠, ??棘 ?? 極??逵筠?筠?? 鈞逵克逵?逵?? 閨龜戟逵?戟?橘 ?逵橘剋 勻戟筠 極棘剋? quoted text area. ?? 劇棘菌筠?筠 極棘極?棘閨棘勻逵?? 勻?極棘剋戟龜?? ?勻棘橘 鈞逵極?棘? ?筠?筠鈞 龜戟?筠??筠橘? 克棘劇逵戟畇戟棘橘 ???棘克龜 MySQL. ?極龜?逵戟龜筠 棘?龜閨克龜 MySQL ?筠?勻筠?逵 畇逵戟棘 戟龜菌筠, 勻棘鈞劇棘菌戟棘 棘戟棘 極棘劇棘菌筠? 極棘戟???, ??棘 菌筠 極?棘龜鈞棘?剋棘. ??剋龜 ? ?逵? 勻?筠 ?逵勻戟棘 勻棘鈞戟龜克逵?? 極?棘閨剋筠劇? 龜剋龜 筠?剋龜 極逵??筠? 勻?畇逵筠? 棘?龜閨克龜 ?逵劇, 均畇筠 龜戟?筠??筠橘? 克棘劇逵戟畇戟棘橘 ???棘克龜 ?逵閨棘?逵筠? ??極筠?戟棘, 極棘極?棘閨?橘?筠 龜鈞劇筠戟龜?? ?勻棘橘 SQL 鈞逵極?棘? 畇棘 極?棘???? 鈞逵極?棘?棘勻 龜 棘極?筠畇筠剋龜??, 克逵克棘橘 龜劇筠戟戟棘 勻?鈞?勻逵筠? 極?棘閨剋筠劇?. ?? 劇棘菌筠?筠 ?逵克菌筠 極?龜?剋逵?? 棘??筠? 棘閨 棘?龜閨克筠 勻劇筠??筠 ? 閨剋棘克棘劇 畇逵戟戟?? (?筠克?龜? CUT):';
$strSQLParserUserError = '?逵菌筠??? 勻棘鈞戟龜克剋逵 棘?龜閨克逵 勻 ?逵?筠劇 SQL 鈞逵極?棘?筠. ?極龜?逵戟龜筠 棘?龜閨克龜 棘? MySQL ?筠?勻筠?逵 畇逵戟棘 戟龜菌筠, 勻棘鈞劇棘菌戟棘, 棘戟棘 極棘劇棘菌筠? ?逵劇 ?逵鈞棘閨?逵????';
$strSQLQuery = 'SQL-鈞逵極?棘?';
$strSQLResult = 'SQL-?筠鈞?剋??逵?';
$strSQPBugInvalidIdentifer = '?筠極?逵勻龜剋?戟?橘 龜畇筠戟?龜?龜克逵?棘?';
$strSQPBugUnclosedQuote = '?筠鈞逵克???逵? 克逵勻??克逵';
$strSQPBugUnknownPunctuation = '?筠龜鈞勻筠??戟逵? ???棘克逵 ? 極?戟克??逵?龜筠橘';
$strSave = '鬼棘??逵戟龜??';
$strSaveOnServer = '鬼棘??逵戟龜?? 戟逵 ?筠?勻筠?筠 勻 畇龜?筠克?棘?龜龜 %s';
$strScaleFactorSmall = '?逵???逵閨 ?剋龜?克棘劇 劇逵剋筠戟?克龜橘 畇剋? 棘?棘閨?逵菌筠戟龜? 勻?筠橘 ?逵閨剋龜?? 戟逵 棘畇戟棘橘 ???逵戟龜?筠';
$strSearch = '??克逵??';
$strSearchFormTitle = '??克逵?? 勻 閨逵鈞筠 畇逵戟戟??';
$strSearchInTables = '? ?逵閨剋龜?筠(逵?):';
$strSearchNeedle = '鬼剋棘勻棘(逵) 龜剋龜 鈞戟逵?筠戟龜筠(?) 畇剋? 極棘龜?克逵 (勻克剋??逵? "%") 勻:';
$strSearchOption1 = '?棘?? 棘畇戟棘 ?剋棘勻棘';
$strSearchOption2 = '勻?筠 ?剋棘勻逵';
$strSearchOption3 = '?棘?戟棘筠 ?棘棘?勻筠???勻龜筠';
$strSearchOption4 = '?筠均?剋??戟棘筠 勻??逵菌筠戟龜筠';
$strSearchResultsFor = '??克逵?? 勻 "<i>%s</i>" %s:';
$strSearchType = '??克逵??:';
$strSecretRequired = '?棘戟?龜均??逵?龜棘戟戟棘劇? ?逵橘剋? ?筠橘?逵? 戟?菌戟逵 ?筠克?筠?戟逵? ??逵鈞逵 (blowfish_secret).';
$strSelectADb = '??閨筠?龜?筠 ??';
$strSelectAll = '??劇筠?龜?? 勻?筠';
$strSelectFields = '??閨?逵?? 極棘剋? (劇龜戟龜劇?劇 棘畇戟棘):';
$strSelectNumRows = '極棘 鈞逵極?棘??';
$strSelectTables = '??閨筠?龜?筠 ?逵閨剋龜??(?)';
$strSend = '極棘?剋逵??';
$strSent = '?棘?剋逵戟棘';
$strServer = '鬼筠?勻筠?';
$strServerChoice = '??閨棘? ?筠?勻筠?逵';
$strServerNotResponding = '鬼筠?勻筠? 戟筠 棘?勻筠?逵筠?';
$strServerStatus = '龜筠克??逵? 龜戟?棘?劇逵?龜?';
$strServerStatusUptime = '葵?棘? MySQL ?筠?勻筠? ?逵閨棘?逵筠? %s. ?戟 閨?剋 鈞逵極??筠戟 %s.';
$strServerTabProcesslist = '??棘?筠???';
$strServerTabVariables = '?筠?筠劇筠戟戟?筠';
$strServerTrafficNotes = '<b>龜?逵?龜克</b>: 葵?龜 ?逵閨剋龜?? 極棘克逵鈞?勻逵?? ??逵?龜??龜克? 極棘 ?筠?筠勻棘劇? ??逵?龜克? MySQL ?筠?勻筠?逵 ?棘 勻?筠劇筠戟龜 筠均棘 鈞逵極??克逵.';
$strServerVars = '?筠?筠劇筠戟戟?筠 龜 戟逵???棘橘克龜 ?筠?勻筠?逵';
$strServerVersion = '?筠??龜? ?筠?勻筠?逵';
$strSessionValue = '?戟逵?筠戟龜筠 ?筠??龜龜';
$strSetEnumVal = '?剋? ?龜極棘勻 極棘剋? "enum" 龜 "set", 勻勻筠畇龜?筠 鈞戟逵?筠戟龜? 極棘 ??棘劇? ?棘?劇逵??: \'a\',\'b\',\'c\'...<br />??剋龜 勻逵劇 極棘戟逵畇棘閨龜???? 勻勻筠??龜 棘閨?逵?戟?? 克棘??? ?筠??? ("\"") 龜剋龜 棘畇龜戟棘?戟?? 克逵勻??克? ("\'") ??筠畇龜 ??龜? 鈞戟逵?筠戟龜橘, 極棘??逵勻??筠 極筠?筠畇 戟龜劇龜 棘閨?逵?戟?? 克棘??? ?筠??? (戟逵極?龜劇筠?, \'\\\\xyz\' 龜剋龜 \'a\\\'b\').';
$strShow = '?棘克逵鈞逵??';
$strShowAll = '?棘克逵鈞逵?? 勻?筠';
$strShowColor = '?棘克逵鈞逵?? ?勻筠?';
$strShowDatadictAs = '圭棘?劇逵? ?剋棘勻逵?? 畇逵戟戟??';
$strShowFullQueries = '?棘克逵鈞?勻逵?? ?棘剋戟?筠 ?逵極?棘??';
$strShowGrid = '?棘克逵鈞逵?? ?筠?克?';
$strShowPHPInfo = '?棘克逵鈞逵?? 龜戟?棘?劇逵?龜? 棘 PHP';
$strShowTableDimension = '?棘克逵鈞逵?? ?逵鈞劇筠?戟棘??? ?逵閨剋龜??';
$strShowTables = '?棘克逵鈞逵?? ?逵閨剋龜??';
$strShowThisQuery = ' ?棘克逵鈞逵?? 畇逵戟戟?橘 鈞逵極?棘? ?戟棘勻逵 ';
$strShowingRecords = '?棘克逵鈞?勻逵筠? 鈞逵極龜?龜 ';
$strSimplifiedChinese = '叫極?棘??戟戟?橘 克龜?逵橘?克龜橘';
$strSingly = '(棘?畇筠剋?戟棘)';
$strSize = '?逵鈞劇筠?';
$strSlovak = '鬼剋棘勻逵?克龜橘';
$strSlovenian = '鬼剋棘勻筠戟?克龜橘';
$strSort = '???棘??龜?棘勻逵??';
$strSortByKey = '鬼棘??龜?棘勻逵?? 極棘 克剋???';
$strSpaceUsage = '??極棘剋?鈞?筠劇棘筠 極?棘???逵戟??勻棘';
$strSpanish = '??極逵戟?克龜橘';
$strSplitWordsWithSpace = '鬼剋棘勻逵, ?逵鈞畇筠剋筠戟戟?筠 極?棘閨筠剋棘劇 (" ").';
$strStatCheckTime = '?棘?剋筠畇戟?? 極?棘勻筠?克逵';
$strStatCreateTime = '鬼棘鈞畇逵戟龜筠';
$strStatUpdateTime = '?棘?剋筠畇戟筠筠 棘閨戟棘勻剋筠戟龜筠';
$strStatement = '???逵菌筠戟龜?';
$strStatus = '鬼?逵???';
$strStrucCSV = 'CSV 畇逵戟戟?筠';
$strStrucData = '鬼???克???逵 龜 畇逵戟戟?筠';
$strStrucDrop = '?棘閨逵勻龜?? ?畇逵剋筠戟龜筠 ?逵閨剋龜??';
$strStrucExcelCSV = 'CSV 畇剋? 畇逵戟戟?? MS Excel';
$strStrucNativeExcel = '?逵戟戟?筠 龜鈞 MS Excel';
$strStrucOnly = '龜棘剋?克棘 ????克????';
$strStructPropose = '??筠畇剋逵均逵筠劇逵? ????克???逵 ?逵閨剋龜??';
$strStructure = '鬼???克???逵';
$strSubmit = '??極棘剋戟龜??';
$strSuccess = '?逵? SQL-鈞逵極?棘? 閨?剋 ??極筠?戟棘 勻?極棘剋戟筠戟';
$strSum = '??筠均棘';
$strSwedish = '珪勻筠畇?克龜橘';
$strSwitchToTable = '?筠?筠克剋??龜???? 戟逵 ?克棘極龜?棘勻逵戟戟?? ?逵閨剋龜??';

$strTable = '?逵閨剋龜?逵 ';
$strTableComments = '?棘劇劇筠戟?逵?龜橘 克 ?逵閨剋龜?筠';
$strTableEmpty = '????棘筠 戟逵鈞勻逵戟龜筠 ?逵閨剋龜??!';
$strTableHasBeenDropped = '龜逵閨剋龜?逵 %s 閨?剋逵 ?畇逵剋筠戟逵';
$strTableHasBeenEmptied = '龜逵閨剋龜?逵 %s 閨?剋逵 棘?龜?筠戟逵';
$strTableHasBeenFlushed = '??剋 ?閨?棘?筠戟 克?? ?逵閨剋龜?? %s';
$strTableMaintenance = '?閨?剋?菌龜勻逵戟龜筠 ?逵閨剋龜??';
$strTableOfContents = '?均剋逵勻剋筠戟龜筠';
$strTableOptions = '?極?龜龜 ?逵閨剋龜??';
$strTableStructure = '鬼???克???逵 ?逵閨剋龜??';
$strTableType = '龜龜極 ?逵閨剋龜??';
$strTables = '%s ?逵閨剋龜?(?)';
$strTakeIt = '棘閨?逵閨棘?逵??';
$strTblPrivileges = ' ??龜勻龜剋筠均龜龜, ?極筠?龜?龜?戟?筠 畇剋? ?逵閨剋龜??';
$strTextAreaLength = ' ?鈞-鈞逵 閨棘剋??棘橘 畇剋龜戟?,<br /> ??棘 極棘剋筠 戟筠 劇棘菌筠? 閨??? 棘??筠畇逵克?龜?棘勻逵戟戟棘 ';
$strThai = '龜逵龜';
$strTheme = '龜筠劇逵 / 鬼?龜剋?';
$strThisHost = '葵?棘? ?棘??';
$strThisNotDirectory = '葵?棘 閨?剋逵 戟筠 畇龜?筠克?棘?龜?';
$strThreadSuccessfullyKilled = 'Thread %s 閨?剋 ?畇逵剋筠戟.';
$strTime = '??筠劇?';
$strToggleScratchboard = 'toggle scratchboard';
$strTotal = '勻?筠均棘';
$strTotalUC = '??筠均棘';
$strTraditionalChinese = '龜?逵畇龜?龜棘戟戟?橘 克龜?逵橘?克龜橘';
$strTraditionalSpanish = '龜?逵畇龜?龜棘戟戟?橘 ??極逵戟?克龜橘';
$strTraffic = '龜?逵?龜克';
$strTransformation_application_octetstream__download = '?棘克逵鈞逵?? 剋龜戟克 克 鈞逵均??鈞克筠 閨龜戟逵?戟?? 畇逵戟戟?? 極棘剋筠橘. ?筠?勻?橘 勻逵?龜逵戟?: ?克逵菌龜?筠 龜劇? 閨龜戟逵?戟棘均棘 ?逵橘剋逵. ??棘?棘橘 勻逵?龜逵戟?: ?克逵菌龜?筠 勻棘鈞劇棘菌戟棘筠 龜劇? ???棘克龜 ?逵閨剋龜?? 勻 克棘?棘?棘橘 戟逵?棘畇龜??? 閨龜戟逵?戟?橘 ?逵橘剋. ??剋龜 勻? 勻?閨筠?筠?筠 勻?棘?棘橘 勻逵?龜逵戟?, ?閨筠畇龜?筠?? 勻 ?棘劇, ??棘 龜劇? 閨龜戟逵?戟棘均棘 ?逵橘剋逵  勻 極筠?勻棘劇 勻逵?龜逵戟?筠 戟筠 ?克逵鈞逵戟戟棘';
$strTransformation_image_jpeg__inline = '??棘閨?逵菌逵筠? 極?筠畇極?棘?劇棘??, 戟逵 克棘?棘??橘 劇棘菌戟棘 克剋龜克戟???; 棘極?龜龜: ?龜?龜戟逵,勻??棘?逵 勻 極龜克?筠剋逵? (?棘??逵戟?筠? 龜??棘畇戟?橘 劇逵???逵閨)';
$strTransformation_image_jpeg__link = '??棘閨?逵菌逵筠? ???剋克? 戟逵 ??棘 龜鈞棘閨?逵菌筠戟龜筠(direct blob download, i.e.).';
$strTransformation_image_png__inline = 'See image/jpeg: inline';
$strTransformation_text_plain__dateformat = '?筠??? 極棘剋筠 TIME, TIMESTAMP 龜剋龜 DATETIME 龜 ?棘?劇逵?龜??筠? 筠均棘 勻 ?棘棘?勻筠???勻龜龜 ? 勻逵?龜劇 剋棘克逵剋?戟?劇 ?棘?劇逵?棘劇 畇逵??. ?筠?勻逵? 棘極?龜? - ??棘 ?畇勻龜均 (勻 ?逵?逵?), 克棘?棘??橘 閨?畇筠? 畇棘閨逵勻剋筠戟 克 timestamp (?棘 ?劇棘剋?逵戟龜?: 0). ??棘?逵? 棘極?龜? - ??棘 畇??均棘橘 ?棘?劇逵? 畇逵?? 勻 ?棘棘?勻筠???勻龜龜 ? 極逵?逵劇筠??逵劇龜, 畇棘???極戟?劇龜 畇剋? ??戟克?龜龜 PHP strftime().';
$strTransformation_text_plain__external = '龜??糾?? LINUX: ?逵極??克逵筠? 勻戟筠?戟筠筠 極?龜剋棘菌筠戟龜筠 龜 鈞逵極棘戟?筠? 極棘剋? ?筠?筠鈞 ??逵戟畇逵??戟?橘 勻勻棘畇. ?棘鈞勻?逵?逵筠? ??逵戟畇逵??戟?橘 勻?勻棘畇 極?龜剋棘菌筠戟龜?. ?棘 ?劇棘剋?逵戟龜? Tidy, 畇剋? ?棘?劇逵?龜?棘勻逵戟龜? HTML 克棘畇逵. ?棘 ?棘棘閨?逵菌筠戟龜?劇 閨筠鈞棘極逵?戟棘??龜, 勻? 畇棘剋菌戟? 勻???戟?? 棘??筠畇逵克?龜?棘勻逵?? ?逵橘剋 libraries/transformations/text_plain__external.inc.php 龜 勻極龜?逵?? 極?棘均?逵劇劇?, 克棘?棘??筠 勻? ?棘?龜?筠 鈞逵極??克逵??. ?筠?勻逵? 棘極?龜? - ??棘 戟棘劇筠? 極?棘均?逵劇劇?, 克棘?棘??? 勻? ?棘?龜?筠 龜?極棘剋?鈞棘勻逵??, 勻?棘?逵? - 極逵?逵劇筠??? 畇剋? 極?棘均?逵劇劇?. 龜?筠?龜橘 極逵?逵劇筠?? 極?龜 鈞戟逵?筠戟龜龜 1 閨?畇筠? 克棘戟勻筠??龜?棘勻逵?? 勻?勻棘畇, 龜?極棘剋?鈞?? htmlspecialchars() (?棘 ?劇棘剋?逵戟龜? 1). 槻筠?勻????橘 極逵?逵劇筠?? 極?龜 鈞戟逵?筠戟龜龜 1 勻???逵勻龜? NOWRAP, ?逵克 ??棘 勻筠?? 勻?勻棘畇 閨?畇筠? 棘?棘閨?逵菌?戟 閨筠鈞 極筠?筠?棘?劇逵?龜?棘勻逵戟龜? (?棘 ?劇棘剋?逵戟龜? 1)';
$strTransformation_text_plain__formatted = '鬼棘??逵戟?筠? 龜??棘畇戟棘筠 ?棘?劇逵?龜?棘勻逵戟龜筠 極棘剋?. 葵克?逵戟龜?棘勻逵戟龜筠 戟筠 極?棘龜鈞勻棘畇龜???.';
$strTransformation_text_plain__imagelink = '?棘克逵鈞?勻逵筠? 龜鈞棘閨?逵菌筠戟龜筠 龜 ???剋克?, 極棘剋筠 ?棘畇筠?菌龜? 龜劇? ?逵橘剋逵; 極筠?勻逵? 棘極?龜? - ??棘 極?筠?龜克? 勻?棘畇筠 "http://domain.com/", 勻?棘?逵? - ?龜?龜戟逵 勻 極龜克?筠剋逵?, ??筠??? - 勻??棘?逵.';
$strTransformation_text_plain__link = '??棘閨?逵菌逵筠? ???剋克?, 極棘剋筠 ?棘畇筠?菌龜? 龜劇? ?逵橘剋逵; 極筠?勻逵? 棘極?龜? - ??棘 極?筠?龜克? 勻?棘畇筠 "http://domain.com/", 勻?棘?逵? - 鈞逵均棘剋棘勻棘克 畇剋? ???剋克龜.';
$strTransformation_text_plain__substr = '?棘克逵鈞?勻逵筠? ?棘剋?克棘 ?逵??? ???棘克龜. ?筠?勻逵? 棘極?龜? - ??棘 ?畇勻龜均, 棘極?筠畇筠剋???龜橘 均畇筠 戟逵?龜戟逵筠??? 勻?勻棘畇 ?筠克??逵 (?棘 ?劇棘剋?逵戟龜? 0). ??棘?逵? 棘極?龜? - ??棘 克棘剋龜?筠??勻棘 勻棘鈞勻?逵?逵筠劇棘均棘 ?筠克??逵. ??剋龜 戟筠 棘極?筠畇筠剋筠戟棘, ?棘 勻棘鈞勻?逵?逵筠??? 勻筠?? 棘??逵??龜橘?? ?筠克??. 龜?筠??? 棘極?龜? 棘極?筠畇筠剋?筠? ?龜劇勻棘剋?, 克棘?棘??筠 閨?畇?? 畇棘閨逵勻剋筠戟? 克 勻?勻棘畇?, 克棘均畇逵 勻棘鈞勻?逵?逵筠??? 極棘畇???棘克逵. (?棘 ?劇棘剋?逵戟龜?: ...) .';
$strTruncateQueries = '?閨?筠鈞逵?? ?棘克逵鈞逵戟戟?筠 ?逵極?棘??';
$strTurkish = '龜??筠?克龜橘';
$strType = '龜龜極';

$strUkrainian = '叫克?逵龜戟?克龜橘';
$strUncheckAll = '鬼戟??? 棘?劇筠?克? ?棘 勻?筠?';
$strUnicode = '規戟龜克棘畇';
$strUnique = '叫戟龜克逵剋?戟棘筠';
$strUnknown = '戟筠龜鈞勻筠??戟棘';
$strUnselectAll = '鬼戟??? 棘?劇筠?克? ?棘 勻?筠?';
$strUpdComTab = '?棘菌逵剋?橘??逵, 極棘?劇棘??龜?筠 克逵克 棘閨戟棘勻龜?? Column_comments 龜逵閨剋龜?? 勻 畇棘克?劇筠戟?逵?龜龜';
$strUpdatePrivMessage = '??剋龜 龜鈞劇筠戟筠戟? 極?龜勻龜剋筠均龜龜 畇剋?';
$strUpdateProfileMessage = '??棘?龜剋? 閨?剋 棘閨戟棘勻剋筠戟.';
$strUpdateQuery = '?棘極棘剋戟龜?? 鈞逵極?棘?';
$strUpgrade = '?? 畇棘剋菌戟? 棘閨戟棘勻龜?? %s 畇棘 勻筠??龜龜 %s 龜剋龜 勻??筠.';
$strUsage = '??極棘剋?鈞棘勻逵戟龜筠';
$strUseBackquotes = '?閨?逵?戟?筠 克逵勻??克龜 勻 戟逵鈞勻逵戟龜?? ?逵閨剋龜? 龜 極棘剋筠橘';
$strUseHostTable = '??極棘剋?鈞棘勻逵?? ?逵閨剋龜?? ?棘??棘勻';
$strUseTables = '??極棘剋?鈞棘勻逵?? ?逵閨剋龜??';
$strUseTextField = '??極棘剋?鈞棘勻逵?? ?筠克??棘勻棘筠 極棘剋筠';
$strUseThisValue = '??極棘剋?鈞棘勻逵?? ??棘 鈞戟逵?筠戟龜筠';
$strUser = '?棘剋?鈞棘勻逵?筠剋?';
$strUserAlreadyExists = '?棘剋?鈞棘勻逵?筠剋? %s ?菌筠 ???筠??勻?筠?!';
$strUserEmpty = '????棘筠 龜劇? 極棘剋?鈞棘勻逵?筠剋?!';
$strUserName = '?劇? 極棘剋?鈞棘勻逵?筠剋?';
$strUserNotFound = '??畇筠剋筠戟戟?橘 極棘剋?鈞棘勻逵?筠剋? 戟筠 閨?剋 戟逵橘畇筠戟 勻 ?逵閨剋龜?筠 極?龜勻龜剋筠均龜橘.';
$strUserOverview = 'User overview';
$strUsersDeleted = '??閨?逵戟戟?筠 極棘剋?鈞棘勻逵?筠剋龜 閨?剋龜 ??極筠?戟棘 ?畇逵剋筠戟?.';
$strUsersHavingAccessToDb = '?棘剋?鈞棘勻逵?筠剋龜 ? 極?逵勻逵劇龜 畇棘???極逵 克 &quot;%s&quot;';

$strValidateSQL = '??棘勻筠?龜?? SQL';
$strValidatorError = '??棘勻筠?克逵 SQL 戟筠 劇棘菌筠? 閨??? 龜戟龜?龜逵剋龜鈞龜?棘勻逵戟逵. ??棘勻筠???筠, ???逵戟棘勻剋筠戟? 剋龜 戟筠棘閨?棘畇龜劇?筠 劇棘畇?剋龜 ?逵??龜?筠戟龜橘 畇剋? PHP, 棘極龜?逵戟戟?筠 勻 %s畇棘克?劇筠戟?逵?龜龜%s.';
$strValue = '?戟逵?筠戟龜筠';
$strVar = '?筠?筠劇筠戟戟逵?';
$strViewDump = '??棘?劇棘??筠?? 畇逵劇極 ?逵閨剋龜??';
$strViewDumpDB = '??棘?劇棘??筠?? 畇逵劇極 ??';
$strViewDumpDatabases = '??棘?劇棘??筠?? 畇逵劇極 (??筠劇?) ??';

$strWebServerUploadDirectory = '畇龜?筠克?棘?龜?, 克?畇逵 極棘劇筠?逵???? 鈞逵克逵?逵戟戟?筠 ?逵橘剋? 棘? web-?筠?勻筠?逵';
$strWebServerUploadDirectoryError = '畇龜?筠克?棘?龜?, 克棘?棘??? ?? ???逵戟棘勻龜剋龜 克逵克 "upload" 戟筠 劇棘菌筠? 閨??? 棘?克???逵';
$strWelcome = '?棘閨?棘 極棘菌逵剋棘勻逵?? 勻 %s';
$strWestEuropean = '?逵極逵畇戟棘-?勻?棘極筠橘?克龜橘';
$strWildcard = '?逵閨剋棘戟';
$strWindowNotFound = '揆筠剋筠勻棘筠 棘克戟棘 閨?逵?鈞筠?逵 戟筠 劇棘菌筠? 閨??? 棘閨戟棘勻剋筠戟棘. ?棘鈞劇棘菌戟棘, 勻? 鈞逵克??剋龜 ?棘畇龜?筠剋??克棘筠 棘克戟棘 龜剋龜 勻逵? 閨?逵?鈞筠? 閨剋棘克龜??筠? 劇筠菌棘克棘戟戟?筠 棘閨戟棘勻剋筠戟龜? 龜鈞-鈞逵 戟逵???棘筠克 閨筠鈞棘極逵?戟棘??龜';
$strWithChecked = '鬼 棘?劇筠?筠戟戟?劇龜:';
$strWritingCommentNotPossible = '?逵極龜?逵戟龜筠 克棘劇劇筠戟?逵?龜? 戟筠勻棘鈞劇棘菌戟棘';
$strWritingRelationNotPossible = '?棘閨逵勻剋筠戟龜筠 ?勻?鈞龜 戟筠勻棘鈞劇棘菌戟棘';
$strWrongUser = '??龜閨棘?戟?橘 剋棘均龜戟/極逵?棘剋?. ? 畇棘???極筠 棘?克逵鈞逵戟棘.';

$strXML = 'XML';

$strYes = '?逵';

$strZeroRemovesTheLimit = '?逵劇筠?逵戟龜筠: 叫??逵戟棘勻克逵 ??龜? 棘極?龜橘 勻  0 (戟棘剋?) ?畇逵剋?筠? 剋龜劇龜?.';
$strZip = '逵??龜勻龜?棘勻逵?? 勻 zip';

$strPersian = 'Persian';  //to translate
$strAddFields = 'Add %s field(s)';  //to translate
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';  //to translate
$strUseTabKey = 'Use TAB key to move from value to value, or CTRL+arrows to move anywhere';  //to translate
$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';  //to translate
$strBinLogName = 'Log name';  //to translate
$strBinLogPosition = 'Position';  //to translate
$strBinLogEventType = 'Event type';  //to translate
$strBinLogServerId = 'Server ID';  //to translate
$strBinLogOriginalPosition = 'Original position';  //to translate
$strBinLogInfo = 'Information';  //to translate
$strBinaryLog = 'Binary log';  //to translate
$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strDBCopy = 'Copy database to';  //to translate
$strCopyDatabaseOK = 'Database %s has been copied to %s';  //to translate
$strSwitchToDatabase = 'Switch to copied database';  //to translate
$strPasswordHashing = 'Password Hashing';  //to translate
$strCompatibleHashing = 'MySQL&nbsp;4.0 compatible';  //to translate
$strIndexWarningPrimary = 'PRIMARY and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningMultiple = 'More than one %s key was created for column `%s`';//to translate
$strIndexWarningTable = 'Problems with indexes of table `%s`';//to translate
$strNoActivity = 'No activity since %s seconds or more, please login again';  //to translate
$strApproximateCount = 'May be approximate. See FAQ 3.11';  //to translate
$strSQLExportCompatibility = 'SQL export compatibility';  //to translate
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';  //to translate
$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strAfterInsertNext = 'Edit next row';  //to translate
$strView = 'View';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strEngines = 'Engines';  //to translate
$strStorageEngines = 'Storage Engines';  //to translate
$strStorageEngine = 'Storage Engine';  //to translate
$strNoDetailsForEngine = 'There is no detailed status information available for this storage engine.';  //to translate
$strDefaultEngine = '%s is the default storage engine on this MySQL server.';  //to translate
$strEngineAvailable = '%s is available on this MySQL server.';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strEngineDisabled = '%s has been disabled for this MySQL server.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strLongOperation = 'This operation could be long. Proceed anyway?';  //to translate
$strVersionInformation = 'Version information';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strDataPages = 'Pages containing data';  //to translate
$strFreePages = 'Free pages';  //to translate
$strBusyPages = 'Busy pages';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate
$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strLatchedPages = 'Latched pages';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strReadRequests = 'Read requests';  //to translate
$strWriteRequests = 'Write requests';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLExcelOptions = 'Microsoft Excel 2000 export options';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate
$strHTMLWordOptions = 'Microsoft Word 2000 export options';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBPages = 'pages';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate

$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming user accounts.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strGeneratePassword = 'Generate Password';  //to translate
$strGenerate = 'Generate';  //to translate
$strCopy = 'Copy';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data.';  //to translate
$strInvalidFieldCount = 'Table must have at least one field.';  //to translate
$strInvalidRowNumber = '%d is not valid row number.';  //to translate
$strInvalidColumnCount = 'Column count has to be larger than zero.';  //to translate
$strInvalidFieldAddCount = 'You have to add at least one field.';  //to translate
$strAndThen = 'and then';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate
$strCSV = 'CSV';  //to translate
$strImport = 'Import';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strFileToImport = 'File to import';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strCSVImportOptions = 'CSV options';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strHandler = 'Handler';  //to translate
$strJoins = 'Joins';  //to translate
$strKeyCache = 'Key cache';  //to translate
$strMaxConnects = 'max. concurrent connections';  //to translate
$strQueryCache = 'Query cache';  //to translate
$strReplication = 'Replication';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSorting = 'Sorting';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThreads = 'Threads';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLDIImportOptions = 'Options for CSV import using LOAD DATA';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strEsperanto = 'Esperanto';  //to translate
$strInvalidServerIndex = 'Invalid server index: "%s"';  //to translate
$strInvalidServerHostname = 'Invalid hostname for server %1$s. Please review your configuration.';  //to translate
$strFileNameTemplateDescriptionTable = 'table name';  //to translate
$strFileNameTemplateDescriptionDatabase = 'database name';  //to translate
$strFileNameTemplateDescriptionServer = 'server name';  //to translate
$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate
$strProtocolVersion = 'Protocol version';  //to translate
$strMysqlClientVersion = 'MySQL client version';  //to translate
$strUsedPhpExtensions = 'Used PHP extensions';  //to translate
$strOpenNewWindow = 'Open new phpMyAdmin window';  //to translate
$strLanguageUnknown = 'Unknown language: %1$s.';  //to translate
$strLanguageFileNotFound = 'Language file "%1$s" not found.';  //to translate
$strThemeNoPreviewAvailable = 'No preview available.';  //to translate
$strConfigDefaultFileError = 'Could not load default configuration from: "%1$s"';  //to translate
$strPDF = 'PDF';  //to translate
$strPDFOptions = 'PDF options';  //to translate
$strPDFReportTitle = 'Report title';  //to translate
$strInvalidCSVParameter = 'Invalid parameter for CSV import: %s';  //to translate
$strInvalidCSVFieldCount = 'Invalid field count in CSV input on line %d.';  //to translate
$strInvalidCSVFormat = 'Invalid format of CSV input on line %d.';  //to translate
$strImportSuccessfullyFinished = 'Import has been successfully finished, %d queries executed.';  //to translate
$strThemeNotFound = 'Theme %s not found!';  //to translate
$strThemeDefaultNotFound = 'Default theme %s not found!';  //to translate
$strThemeNoValidImgPath = 'No valid image path for theme %s found!';  //to translate
$strThemePathNotFound = 'Theme path not found for theme %s!';  //to translate
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strSQLImportOptions = 'SQL options';  //to translate
$strBrowseDistinctValues = 'Browse distinct values';  //to translate
$strStatisticsOverrun = 'On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.';  //to translate
$strViewMaxExactCount = 'This view has more than %s rows. Please refer to %sdocumentation%s.';  //to translate
?>
