<?php
/* $Id: serbian_latin-windows-1250.inc.php,v 2.127.2.1 2006/02/17 12:43:01 lem9 Exp $ */

/**
 * Translated by:
 *     Mihailo Stefanovic <mikis@users.sourceforge.net>, Branislav Jovanovic <fangorn@eunet.yu>
 *     Igor Mladenovic <mligor@zimco.com>, David Trajkovic <tdavid@ptt.yu>
 */

$charset = 'windows-1250';
$text_dir = 'ltr'; // ('ltr' for left to right, 'rtl' for right to left)
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('bajtova', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Ned', 'Pon', 'Uto', 'Sre', '?t', 'Pet', 'Sub');
$month = array('jan', 'feb', 'mar', 'apr', 'maj', 'jun', 'jul', 'avg', 'sep', 'okt', 'nov', 'dec');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d. %B %Y. u %H:%M';
$timespanfmt = '%s dana, %s sati, %s minuta i %s sekundi';

$strAbortedClients = 'Prekinuto';
$strAbsolutePathToDocSqlDir = 'Unesite kompletnu putanju do direktorijuma docSQL na veb serveru';
$strAccessDeniedExplanation = 'phpMyAdmin je poku쉆o da se pove엁 na MySQL server, ali je server odbio povezivanje. Proverite naziv doma?na, korisni?o ime i lozinku u config.inc.php i uverite se da odgovaraju podacima koje ste dobili od administratora MySQL servera.';
$strAccessDenied = 'Pristup odbijen';
$strAction = 'Akcija';
$strAddAutoIncrement = 'Dodaj AUTO_INCREMENT vrednost';
$strAddConstraints = 'Dodaj ograni?nja';
$strAddDeleteColumn = 'Dodaj/obri쉏 kolonu';
$strAddDeleteRow = 'Dodaj/obri쉏 polje za kriterijum';
$strAddDropDatabase = 'Dodaj DROP DATABASE';
$strAddedColumnComment = 'Dodat je komentar koloni';
$strAddedColumnRelation = 'Dodata je relacija koloni';
$strAddFields = 'Dodaj %s polja';
$strAddHeaderComment = 'Dodaj komentar u zaglavlje (\\n razdvaja linije)';
$strAddIfNotExists = 'Dodaj \'IF NOT EXISTS\'';
$strAddIntoComments = 'Dodaj u komentare';
$strAddNewField = 'Dodaj novo polje';
$strAddPrivilegesOnDb = 'Dodaj privilegije na slede?j bazi';
$strAddPrivilegesOnTbl = 'Dodaj privilegije na slede?j tabeli';
$strAddSearchConditions = 'Dodaj uslove pretra엍vanja (deo "WHERE" upita):';
$strAddToIndex = 'Dodaj u klju?&nbsp;%s&nbsp;kolona(e)';
$strAddUser = 'Dodaj novog korisnika';
$strAddUserMessage = 'Dodali ste novog korisnika.';
$strAdministration = 'Administracija';
$strAffectedRows = 'Obuhva?no redova:';
$strAfterInsertBack = 'Nazad na prethodnu stranu';
$strAfterInsertNewInsert = 'Dodaj jo?jedan novi red';
$strAfterInsertNext = 'Uredi slede? red';
$strAfterInsertSame = 'Vrati se na ovu stranu';
$strAfter = 'Posle %s';
$strAll = 'Sve';
$strAllTableSameWidth = 'Prikaz svih tabela iste 쉏rine?';
$strAlterOrderBy = 'Promeni redosled u tabeli';
$strAnalyzeTable = 'Analiziraj tabelu';
$strAnd = 'i';
$strAndThen = 'i onda';
$strAnIndex = 'Klju?je upravo dodat %s';
$strAny = 'Bilo koji';
$strAnyHost = 'Bilo koji doma?n';
$strAnyUser = 'Bilo koji korisnik';
$strApproximateCount = 'Mo엁 biti pribli엖o. Vidite FAQ 3.11';
$strAPrimaryKey = 'Primarni klju?je upravo dodat %s';
$strArabic = 'Arapski';
$strArmenian = 'Jermenski';
$strAscending = 'Rastu?';
$strAtBeginningOfTable = 'Na po?tku tabele';
$strAtEndOfTable = 'Na kraju tabele';
$strAttr = 'Atributi';
$strAutodetect = 'automatski';
$strAutomaticLayout = 'Automatski raspored';

$strBack = 'Nazad';
$strBaltic = 'Balti?i';
$strBeginCut = 'PO?TAK REZ';
$strBeginRaw = 'PO?TAK SIROVO';
$strBinary = 'Binarni';
$strBinaryDoNotEdit = 'Binarni - ne menjaj';
$strBinaryLog = 'Binarni dnevnik';
$strBinLogEventType = 'Vrsta doga?ja';
$strBinLogInfo = 'Informacije';
$strBinLogName = 'Naziv dnevnika';
$strBinLogOriginalPosition = 'Originalna pozicija';
$strBinLogPosition = 'Pozicija';
$strBinLogServerId = 'ID servera';
$strBookmarkAllUsers = 'Dozvoli svakom korisniku da pristupa ovom zapam?nom upitu';
$strBookmarkDeleted = 'Obele엍va?je upravo obrisan.';
$strBookmarkLabel = 'Naziv';
$strBookmarkQuery = 'Zapam?n SQL-upit';
$strBookmarkThis = 'Zapamti SQL-upit';
$strBookmarkView = 'Vidi samo';
$strBrowseForeignValues = 'Pregledaj strane vrednosti';
$strBrowse = 'Pregled';
$strBufferPoolActivity = 'Aktivnost skupa prihvatnika';
$strBufferPool = 'Skup prihvatnika';
$strBufferPoolUsage = 'Kori싨enje skupa prihvatnika';
$strBufferReadMissesInPercent = 'Proma쉆ji ?tanja u %';
$strBufferReadMisses = 'Proma쉆ji pri ?tanju';
$strBufferWriteWaits = '?kanja na upis';
$strBufferWriteWaitsInPercent = '?kanja na upis u %';
$strBulgarian = 'Bugarski';
$strBusyPages = 'Zauzete strane';
$strBzError = 'phpMyAdmin nije mogao da kompresuje sadr얷j baze zbog neispravne BZ2 ekstenzije u ovoj verziji PHP-a. Preporu?je se da podesite <code>$cfg[\'BZipDump\']</code> direktivu u va쉙j phpMyAdmin konfiguracionoj datoteci na <code>FALSE</code>. Ako 엁lite da koristite mogu?osti BZ2 kompresije, trebalo bi da pre?te na noviju verziju PHP-a. Vidite PHP izve쉞aj o gre쉓ama %s za detalje.';
$strBzip = '"bzip-ovano"';

$strCalendar = 'Kalendar';
$strCannotLogin = 'Ne mogu da se prijavim na MySQL server';
$strCantLoad = 'ne mogu da u?tam ekstenziju %s,<br />molim proverite PHP konfiguraciju';
$strCantLoadRecodeIconv = 'Ne mogu da u?tam iconv ili recode ekstenzije potrebne za konverziju skupova znakova, podesite PHP da dozvoli kori싨enje ovih ekstenzija ili onemogu?te konverziju skupova znakova u phpMyAdmin-u.';
$strCantRenameIdxToPrimary = 'Ne mogu da promenim klju?u PRIMARY (primarni) !';
$strCantUseRecodeIconv = 'Ne mogu da koristim iconv ili libiconv ili recode_string funkcije iako ekstenzija prijavljuje da je u?tana. Proverite va쉟 PHP konfiguraciju.';
$strCardinality = 'Kardinalnost';
$strCaseInsensitive = 'Ne razlikuje mala i velika slova';
$strCaseSensitive = 'Razlikuje mala i velika slova';
$strCentralEuropean = 'Centralnoevropski';
$strChangeCopyModeCopy = '... sa?vaj stare.';
$strChangeCopyModeDeleteAndReload = ' ... obri쉏 starog iz tabele korisnika i zatim ponovo u?taj privilegije.';
$strChangeCopyModeJustDelete = ' ... obri쉏 stare iz tabela korisnika.';
$strChangeCopyMode = 'Napravi novog korisnika sa istim privilegijama i ...';
$strChangeCopyModeRevoke = ' ... obustavi sve privilegije starog korisnika i zatim ga obri쉏.';
$strChangeCopyUser = 'Promeni informacije o prijavi / Kopiraj korisnika';
$strChangeDisplay = 'Izaberi polja za prikaz';
$strChangePassword = 'Promeni lozinku';
$strChange = 'Promeni';
$strCharset = 'Karakter set';
$strCharsetOfFile = 'Karakter set datoteke:';
$strCharsetsAndCollations = 'Karakter setovi i sortiranje';
$strCharsets = 'Kodne strane';
$strCheckAll = 'Ozna? sve';
$strCheckOverhead = 'Proveri prekora?nja';
$strCheckPrivsLong = 'Proveri privilegije za bazu &quot;%s&quot;.';
$strCheckPrivs = 'Proveri privilegije';
$strCheckTable = 'Proveri tabelu';
$strChoosePage = 'Izaberite stranu koju menjate';
$strColComFeat = 'Prikazujem komentare kolone';
$strCollation = 'Sortiranje';
$strColumnNames = 'Imena kolona';
$strColumnPrivileges = 'Privilegije vezane za kolone';
$strCommand = 'Naredba';
$strCommentsForTable = 'KOMENTARI TABELE';
$strComments = 'Komentari';
$strCompatibleHashing = 'MySQL&nbsp;4.0 kompatibilno';
$strCompleteInserts = 'Kompletan INSERT (sa imenima polja)';
$strCompression = 'Kompresija';
$strConfigFileError = 'phpMyAdmin nije mogao da pro?ta va쉟 konfiguracionu datoteku!<br />Ovo se mo엁 desiti ako PHP na? gre쉓u u procesiranju ili ne mo엁 da prona? datoteku.<br />Pozovite konfiguracionu datoteku direktno koriste? donji link i pro?tajte poruke o gre쉉i koje dobijate. U ve?ni slu?jeve negde nedostaje navodnik ili ta?a-zarez.<br />Ako dobijete praznu stranu, sve je u redu.';
$strConfigureTableCoord = 'Podesite koordinate za tabelu %s';
$strConnectionError = 'Ne mogu da se pove엁m: neispravna pode쉆vanja.';
$strConnections = 'Konekcije';
$strConstraintsForDumped = 'Ograni?nja za izvezene tabele';
$strConstraintsForTable = 'Ograni?nja za tabele';
$strCookiesRequired = 'Kola?? (Cookies) moraju u ovom slu?ju biti aktivni.';
$strCopyDatabaseOK = 'Baza %s je prekopirana u %s';
$strCopy = 'Kopiraj';
$strCopyTable = 'Kopiraj tabelu u (baza<b>.</b>tabela):';
$strCopyTableOK = 'Tabela %s je kopirana u %s.';
$strCopyTableSameNames = 'Ne mogu da kopiram tabelu u samu sebe!';
$strCouldNotKill = 'phpMyAdmin nije mogao da prekine proces %s. Verovatno je ve?zatvoren.';
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE pre kopiranja';
$strCreateIndex = 'Napravi klju?na&nbsp;%s&nbsp;kolona';
$strCreateIndexTopic = 'Napravi novi klju?;
$strCreate = 'Napravi';
$strCreateNewDatabase = 'Napravi novu bazu podataka';
$strCreateNewTable = 'Napravi novu tabelu u bazi %s';
$strCreatePage = 'Napravi novu stranu';
$strCreatePdfFeat = 'Pravljenje PDF-ova';
$strCreationDates = 'Datumi kreiranja/a엞riranja/provere';
$strCriteria = 'Kriterijum';
$strCroatian = 'Hrvatski';
$strCSVOptions = 'CSV opcije';
$strCyrillic = '?rili?i';
$strCzech = '?쉓i';
$strCzechSlovak = '?쉓o-slova?i';

$strDanish = 'Danski';
$strDatabase = 'Baza podataka';
$strDatabaseEmpty = 'Ime baze nije zadato!';
$strDatabaseExportOptions = 'Opcije za izvoz baze';
$strDatabaseHasBeenDropped = 'Baza %s je odba?na.';
$strDatabaseNoTable = 'Baza ne sadr엍 tabele!';
$strDatabases = 'Baze';
$strDatabasesDropped = '%s baza je uspe쉗o odba?no.';
$strDatabasesStatsDisable = 'Isklju? statistike';
$strDatabasesStatsEnable = 'Uklju? statistike';
$strDatabasesStatsHeavyTraffic = 'Napomena: uklju?vanje statistika mo엁 prouzrokovati veliki saobra?j izme? veb i MySQL servera.';
$strDatabasesStats = 'Statistika baze';
$strDataDict = 'Re?ik podataka';
$strDataOnly = 'Samo podaci';
$strDataPages = 'Strane sa podacima';
$strData = 'Podaci';
$strDBComment = 'Komentar baze:';
$strDBCopy = 'Kopiraj bazu u';
$strDBGContextID = 'Kontekst ID';
$strDBGContext = 'Kontekst';
$strDBGHits = 'Pogodaka';
$strDBGLine = 'Linija';
$strDBGMaxTimeMs = 'Max vreme, ms';
$strDBGMinTimeMs = 'Min vreme, ms';
$strDBGModule = 'Modul';
$strDBGTimePerHitMs = 'Vreme/pogodak, ms';
$strDBGTotalTimeMs = 'Ukupno vreme, ms';
$strDbPrivileges = 'Privilegije vezane za bazu';
$strDBRename = 'Preimenuj bazu u';
$strDbSpecific = 'Specifi?o za bazu';
$strDefaultEngine = '%s je podrazumevani pogon skladi쉞enja na ovom MySQL serveru.';
$strDefault = 'Podrazumevano';
$strDefaultValueHelp = 'Za podrazumevanu vrednost, unesite samo jednu vrednost, bez kosih crta ili navodnika u ovom obliku: a';
$strDefragment = 'Defragmentiraj tabelu';
$strDelayedInserts = 'Koristi odlo엁na umetanja';
$strDeleteAndFlushDescr = 'Ovo je naj?stiji na?n, ali ponovno u?tavanje privilegina mo엁 da potraje.';
$strDeleteAndFlush = 'Obri쉏 korisnike i ponovo u?taj privilegije.';
$strDeleted = 'Red je obrisan';
$strDeletedRows = 'Obrisani redovi:';
$strDelete = 'Obri쉏';
$strDeleting = 'Bri쉋m %s';
$strDelOld = 'Trenutna strana ima reference na tabele koje vi쉋 ne postoje. 럆lite li da obri쉋te te reference?';
$strDescending = 'Opadaju?';
$strDescription = 'Opis';
$strDictionary = 're?ik';
$strDirtyPages = 'Prljave strane';
$strDisabled = 'Onemogu?no';
$strDisableForeignChecks = 'Isklju? provere stranih klju?va';
$strDisplayFeat = 'Prika엍 osobine';
$strDisplayOrder = 'Redosled prikaza:';
$strDisplayPDF = 'Prika엍 PDF shemu';
$strDoAQuery = 'Napravi "upit po primeru" (d엗ker: "%")';
$strDocu = 'Dokumentacija';
$strDoYouReally = 'Da li stvarno ho?te da ';
$strDropDatabaseStrongWarning = 'Ovim ?te UNI둜ITI kompletnu bazu podataka!';
$strDrop = 'Odbaci';
$strDropUsersDb = 'Odbaci baze koje se zovu isto kao korisnici.';
$strDumpingData = 'Prikaz podataka tabele';
$strDumpSaved = 'Sadr얷j baze je sa?van u datoteku %s.';
$strDumpXRows = 'Prika엍 %s redova po?v쉏 od reda %s.';
$strDynamic = 'dinami?i';

$strEditPDFPages = 'Ure?vanje PDF strana';
$strEditPrivileges = 'Promeni privilegije';
$strEdit = 'Promeni';
$strEffective = 'Efektivne';
$strEmpty = 'Isprazni';
$strEmptyResultSet = 'MySQL je vratio prazan rezultat (nula redova).';
$strEnabled = 'Omogu?no';
$strEncloseInTransaction = 'Obavi izvoz u transakciji';
$strEndCut = 'KRAJ REZ';
$strEnd = 'Kraj';
$strEndRaw = 'KRAJ SIROVO';
$strEngineAvailable = '%s je dostupan na ovom MySQL serveru.';
$strEngineDisabled = '%s je onemogu?n na ovom MySQL serveru.';
$strEngines = 'Skladi쉞enja';
$strEngineUnsupported = 'Ovaj MySQL server ne podr얷va %s pogon skladi쉞enja.';
$strEnglish = 'Engleski';
$strEnglishPrivileges = ' Napomena: MySQL imena privilegija moraju da budu na engleskom ';
$strError = 'Gre쉓a';
$strEscapeWildcards = 'Pre d엗kera _ i % treba staviti znak \ ako ih koristite samostalno';
$strEstonian = 'Estonski';
$strExcelEdition = 'Excel izdanje';
$strExcelOptions = 'Excel opcije';
$strExecuteBookmarked = 'Izvr쉏 upam?n upit';
$strExplain = 'Objasni SQL';
$strExport = 'Izvoz';
$strExtendedInserts = 'Pro쉏reni INSERT';
$strExtra = 'Dodatno';

$strFailedAttempts = 'Neuspelih poku쉆ja';
$strFieldHasBeenDropped = 'Polje %s je obrisano';
$strField = 'Polje';
$strFieldsEmpty = ' Broj polja je nula! ';
$strFieldsEnclosedBy = 'Polja ograni?na sa';
$strFieldsEscapedBy = 'Escape karakter &nbsp; &nbsp; &nbsp;';
$strFields = 'Polja';
$strFieldsTerminatedBy = 'Polja razdvojena sa';
$strFileAlreadyExists = 'Datoteka %s ve?postoji na serveru, promenite ime datoteke ili uklju?te opciju prepisivanja.';
$strFileCouldNotBeRead = 'Datoteku nije mogu? pro?tati';
$strFileNameTemplate = '둧blon imena datoteke';
$strFileNameTemplateRemember = 'zapamti 쉆blon';
$strFixed = 'sre?no';
$strFlushPrivilegesNote = 'Napomena: phpMyAdmin uzima privilegije korisnika direktno iz MySQL tabela privilegija. Sadr얷j ove tabele mo엁 se razlikovati od privilegija koje server koristi ako su vr쉋ne ru?e izmene. U tom slu?ju %sponovo u?tajte privilegije%s pre nego 쉞o nastavite.';
$strFlushTable = 'Osve엍 tabelu ("FLUSH")';
$strFormat = 'Format';
$strFormEmpty = 'Nedostaje vrednost u obrascu!';
$strFreePages = 'Slobodne strane';
$strFullText = 'Pun tekst';
$strFunction = 'Funkcija';

$strGenBy = 'Generisao';
$strGeneralRelationFeat = 'Op쉞e osobine relacija';
$strGenerate = 'Napravi';
$strGeneratePassword = 'Napravi lozinku';
$strGenTime = 'Vreme kreiranja';
$strGeorgian = 'Gruzijski';
$strGerman = 'Nema?i';
$strGlobal = 'globalno';
$strGlobalPrivileges = 'Globalne privilegije';
$strGlobalValue = 'Globalna vrednost';
$strGo = 'Kreni';
$strGrantOption = 'Omogu?';
$strGreek = 'Gr?i';
$strGzip = '"gzip-ovano"';

$strHasBeenAltered = 'je promenjen(a).';
$strHasBeenCreated = 'je kreiran(a).';
$strHaveToShow = 'Morate izabrati bar jednu kolonu za prikaz';
$strHebrew = 'Hebrejski';
$strHexForBinary = 'Koristi heksadecimalno za binarna polja';
$strHomepageOfficial = 'phpMyAdmin veb sajt';
$strHome = 'Po?tna strana';
$strHost = 'Doma?n';
$strHostEmpty = 'Ime doma?na je prazno!';
$strHTMLExcel = 'Microsoft Excel 2000';
$strHTMLExcelOptions = 'Opcije izvoza u Microsoft Excel 2000';
$strHTMLWord = 'Microsoft Word 2000';
$strHTMLWordOptions = 'Opcije izvoza u Microsoft Word 2000';
$strHungarian = 'Ma?rski';

$strIcelandic = 'Islandski';
$strId = 'ID';
$strIdxFulltext = 'Tekst klju?;
$strIgnore = 'Ignori쉏';
$strIgnoreInserts = 'Ignori쉏 duplikate pri umetanju';
$strIgnoringFile = 'Ignori쉋m datoteku %s';
$strImportDocSQL = 'Uvoz docSQL datoteka';
$strImportFiles = 'Uvoz datoteka';
$strIndexes = 'Klju?vi';
$strIndexHasBeenDropped = 'Klju?%s je obrisan';
$strIndex = 'Klju?;
$strIndexName = 'Ime klju? :';
$strIndexType = 'Tip klju? :';
$strIndexWarningMultiple = 'Vi쉋 od jednog %s klju? je napravljeno za kolonu `%s`';
$strIndexWarningPrimary = 'PRIMARY i INDEX klju?vi ne bi trebali da budu istovremeno postavljeni za kolonu `%s`';
$strIndexWarningTable = 'Problem pri indeksiranju tabele `%s`';
$strIndexWarningUnique = 'UNIQUE i INDEX klju?vi ne bi trebali da budu istovremeno postavljeni za kolonu `%s`';
$strInnoDBAutoextendIncrementDesc = ' Veli?na koraka pro쉏renja veli?ne tabela koje se automatski pro쉏ruju kada se napune.';
$strInnoDBAutoextendIncrement = 'Korak automatskog pro쉏renja';
$strInnoDBBufferPoolSizeDesc = 'Veli?na memorijskog prihvatnika koje InnoDB koristi za ke쉏ranje podataka i indeksa svojih tabela.';
$strInnoDBBufferPoolSize = 'Veli?na prihvatnika';
$strInnoDBDataFilePath = 'Datoteke sa podacima';
$strInnoDBDataHomeDirDesc = 'Zajedni?i deo putanje direktorijuma za sve InnoDB datoteke sa podacima.';
$strInnoDBDataHomeDir = 'Osnovni direktorijum podataka';
$strInnoDBPages = 'strana';
$strInnodbStat = 'InnoDB status';
$strInsecureMySQL = 'Va쉆 konfiguraciona datoteka sadr엍 pode쉆vanja (root bez lozinke) koja odgovaraju standardnom MySQL privilegovanom nalogu. Va?MySQL server radi sa ovim pode쉆vanjima, otvoren je za upade, i zaista treba da ispravite ovaj sigurnosni rizik.';
$strInsertAsNewRow = 'Unesi kao novi red';
$strInsertedRowId = 'ID umetnutih redova:';
$strInsertedRows = 'Uneseno redova:';
$strInsertNewRow = 'Unesi novi red';
$strInsert = 'Novi zapis';
$strInternalNotNecessary = '* Unutra쉗ja relacija nije neophodna kada postoji i u InnoDB.';
$strInternalRelations = 'Unutra쉗je relacije';
$strInUse = 'se koristi';
$strInvalidColumnCount = 'Broj kolona mora biti ve? od nule.';
$strInvalidFieldAddCount = 'Morate dodati barem jedno polje.';
$strInvalidFieldCount = 'Tabela mora imati barem jedno polje.';
$strInvalidRowNumber = '%d nije ispravan broj reda.';

$strJapanese = 'Japanski';
$strJumpToDB = 'Pre? na bazu &quot;%s&quot;.';
$strJustDeleteDescr = '&quot;Obrisani&quot; korisnici ? i dalje imati pristup serveru dok privilegije ne budu ponovo u?tane.';
$strJustDelete = 'Samo obri쉏 korisnike iz tabele privilegija.';

$strKeepPass = 'Nemoj da menja?lozinku';
$strKeyname = 'Ime klju?';
$strKill = 'Obustavi';
$strKorean = 'Korejski';

$strLandscape = 'Polo엁no';
$strLatchedPages = 'Zabravljene strane';
$strLatexCaption = 'Komentar tabele';
$strLatexContent = 'Sadr얷j tabele __TABLE__';
$strLatexContinuedCaption = 'Nastavljen komentar tabele';
$strLatexContinued = '(nastavljeno)';
$strLatexIncludeCaption = 'Uklju? komentar tabele';
$strLatexLabel = 'Oznaka klju?';
$strLaTeX = 'LaTeX';
$strLaTeXOptions = 'LaTeX opcije';
$strLatexStructure = 'Struktura tabele __TABLE__';
$strLatvian = 'Letonski';
$strLengthSet = 'Du엍na/Vrednost*';
$strLimitNumRows = 'Broj redova po strani';
$strLinesTerminatedBy = 'Linije se zavr쉆vaju sa';
$strLinkNotFound = 'Veza nije prona?na';
$strLinksTo = 'Veze ka';
$strLithuanian = 'Litvanski';
$strLocalhost = 'Lokalni';
$strLocationTextfile = 'Lokacija tekstualne datoteke';
$strLoginInformation = 'Podaci o prijavi';
$strLogin = 'Prijavljivanje';
$strLogout = 'Odjavljivanje';
$strLogPassword = 'Lozinka:';
$strLogServer = 'Server';
$strLogUsername = 'Korisni?o ime:';
$strLongOperation = 'Ova operacija mo엁 da potraje. Da li da nastavimo?';

$strMaximumSize = 'Maksimalna veli?na: %s%s';
$strMbExtensionMissing = 'mbstring PHP ekstenzija nije prona?na, a ?ni se da vi koristite vi쉋bajtni skup znakova. Bez mbstring ekstenzije phpMyAdmin ne mo엁 ispravno da razdvaja stringove i to mo엁 dovesti do neo?kivanih rezultata.';
$strMbOverloadWarning = 'Uklju?na vam je mbstring.func_overload opcija u PHP pode쉆vanjima. Ova opcija je nekompatibilna sa phpMyAdmin i mo엁 dovesti do gre쉆ka u nekim podacima!';
$strMIME_available_mime = 'Dostupni MIME-tipovi';
$strMIME_available_transform = 'Dostupne transformacije';
$strMIME_description = 'Opis';
$strMIME_MIMEtype = 'MIME-tipovi';
$strMIME_nodescription = 'Nema opisa za ovu transformaciju.<br />Molimo pitajte autora 쉞a %s radi.';
$strMIME_transformation_note = 'Za listu dostupnih opcija transformacije i njihove transformacije MIME-tipova, kliknite na %sopise transformacija%s';
$strMIME_transformation_options_note = 'Molimo unesite vrednosti za opcije transformacije koriste? ovaj oblik: \'a\',\'b\',\'c\'...<br />Ako treba da unesete obrnutu kosu crtu ("\\") ili apostrof ("\'") u te vrednosti, stavite obrnutu kosu crtu ispred njih (na primer \'\\\\xyz\' ili \'a\\\'b\').';
$strMIME_transformation_options = 'Opcije transformacije';
$strMIME_transformation = 'Tranformacije ?ta?';
$strMIMETypesForTable = 'MIME TIPOVI ZA TABELU';
$strMIME_without = 'MIME-tipovi prikazani u kurzivu nemaju odvojene funkcije transformacije.';
$strModifications = 'Izmene su sa?vane';
$strModifyIndexTopic = 'Izmeni klju?;
$strModify = 'Promeni';
$strMoveTableOK = 'Tabela %s je pomerena u %s.';
$strMoveTable = 'Pomeri tabelu u (baza<b>.</b>tabela):';
$strMoveTableSameNames = 'Ne mogu da premestim tabelu u samu sebe!';
$strMultilingual = 'vi쉋jezi?i';
$strMyISAMDataPointerSizeDesc = 'Podrazumevana veli?na pokaziva? u bajtovima, koristi se pri CREATE TABLE za MyISAM tabele kada nije zadata opcija MAX_ROWS';
$strMyISAMDataPointerSize = 'Veli?na pokaziva? podataka';
$strMyISAMMaxExtraSortFileSizeDesc = 'Ako bi privremena datoteka koja se koristi za brzo kreiranje MyISAM indeksa bila ve? nego pri kori싨enju ke쉆 klju?va za ovde zadatu vrednost, koristi metod ke쉏ranja klju?va';
$strMyISAMMaxExtraSortFileSize = 'Maksimalna veli?na privremenih datoteka pri kreiranju indeksa';
$strMyISAMMaxSortFileSizeDesc = 'Maksimalna veli?na privremenih datoteka koje MySQL sme da koristi pri re-kreiranju MyISAM indeksa (u toku REPAIR TABLE, ALTER TABLE, ili LOAD DATA INFILE operacija).';
$strMyISAMMaxSortFileSize = 'Maksimalna veli?na privremenih datoteka za sortiranje';
$strMyISAMRecoverOptionsDesc = 'Re엍m automatskog oporavka puknutih MyISAM tabela, pode쉋n pri startovanju servera opcijom --myisam-recover.';
$strMyISAMRecoverOptions = 'Re엍m automatskog oporavka';
$strMyISAMRepairThreadsDesc = 'Ako je vrednost ve? od 1, indeksi MyISAM tabela se paralelno kreiraju (svaki indeks u sopstvenoj niti) za vreme procesa popravke sortiranjem.';
$strMyISAMRepairThreads = 'Niti popravke';
$strMyISAMSortBufferSizeDesc = 'Prihvatnik koji se alocira pri sortiranju MyISAM indeksa za vreme operacije REPAIR TABLE ili pri kreiranju indeksa sa CREATE INDEX ili ALTER TABLE.';
$strMyISAMSortBufferSize = 'Veli?na prihvatnika za sortiranje';
$strMySQLCharset = 'MySQL set karaktera';
$strMySQLConnectionCollation = 'Sortiranje za MySQL vezu';
$strMySQLSaid = 'MySQL re?: ';
$strMySQLShowProcess = 'Prika엍 listu procesa';
$strMySQLShowStatus = 'Prika엍 MySQL informacije o toku rada';
$strMySQLShowVars = 'Prika엍 MySQL sistemske promenljive';

$strName = 'Ime';
$strNext = 'Slede?';
$strNoActivity = 'Nije bilo aktivnosti %s ili vi쉋 sekundi, molimo prijavite se ponovo';
$strNoDatabases = 'Baza ne postoji';
$strNoDatabasesSelected = 'Nije izabrana ni jedna baza.';
$strNoDescription = 'nema opisa';
$strNoDetailsForEngine = 'Nema detaljnijih informacija o statusu za ovaj pogon skladi쉞enja.';
$strNoDropDatabases = '"DROP DATABASE" komanda je onemogu?na.';
$strNoExplain = 'Presko? obja쉗javanje SQL-a';
$strNoFrames = 'phpMyAdmin preferira ?ta? koji podr얷vaju okvire.';
$strNoIndex = 'Klju?nije definisan!';
$strNoIndexPartsDefined = 'Delovi klju? nisu definisani!';
$strNoModification = 'Nema izmena';
$strNo = 'Ne';
$strNone = 'nema';
$strNoOptions = 'Ne postoje opcije za ovaj format';
$strNoPassword = 'Nema lozinke';
$strNoPermission = 'Veb serveru nije dozvoljeno da sa?va datoteku %s.';
$strNoPhp = 'bez PHP koda';
$strNoPrivileges = 'Nema privilegija';
$strNoRights = 'Nije Vam dozvoljeno da budete ovde!';
$strNoRowsSelected = 'Nema odabranih redova';
$strNoSpace = 'Nedovoljno prostora za snimanje datoteke %s.';
$strNoTablesFound = 'Tabele nisu prona?ne u bazi.';
$strNoThemeSupport = 'Nema podr쉓e za teme, molimo proverite konfiguraciju i/ili teme u direktorijumu %s.';
$strNotNumber = 'Ovo nije broj!';
$strNotOK = 'nije u redu';
$strNotSet = '<b>%s</b> tabela nije prona?na ili nije postavljena u %s';
$strNoUsersFound = 'Korisnik nije na?n.';
$strNoValidateSQL = 'Presko? proveru SQL-a';
$strNull = 'Null';
$strNumSearchResultsInTable = '%s pogodaka unutar tabele <i>%s</i>';
$strNumSearchResultsTotal = '<b>Ukupno:</b> <i>%s</i> pogodaka';
$strNumTables = 'Tabele';

$strOK = 'U redu';
$strOperations = 'Operacije';
$strOperator = 'Operator';
$strOptimizeTable = 'Optimizuj tabelu';
$strOr = 'ili';
$strOverhead = 'Prekora?nje';
$strOverwriteExisting = 'Prepi쉏 postoje? datoteke';

$strPageNumber = 'Broj strane:';
$strPagesToBeFlushed = 'Strane koje treba da budu uskla?ne';
$strPaperSize = 'Dimenzije papira';
$strPartialText = 'Deo teksta';
$strPasswordChanged = 'Lozinka za %s je uspe쉗o promenjena.';
$strPasswordEmpty = 'Lozinka je prazna!';
$strPasswordHashing = 'He쉏ranje lozinke';
$strPassword = 'Lozinka';
$strPasswordNotSame = 'Lozinke nisu identi?e!';
$strPdfDbSchema = 'Shema baze "%s" - Strana %s';
$strPdfInvalidTblName = 'Tabela "%s" ne postoji!';
$strPdfNoTables = 'Nema tabela';
$strPerHour = 'na sat';
$strPerMinute = 'u minutu';
$strPerSecond = 'u sekundi';
$strPersian = 'Persijski';
$strPhoneBook = 'telefonski imenik';
$strPHP40203 = 'Koristite PHP 4.2.3, koji ima ozbiljan bag sa vi쉋bajtnim stringovima (mbstring). Pogledajte izve쉞aj o gre쉉i br. 19404. Ova verzija PHP-a se ne preporu?je za kori싨enje sa phpMyAdmin.';
$strPhp = 'Napravi PHP kod';
$strPHPVersion = 'verzija PHP-a';
$strPmaDocumentation = 'phpMyAdmin dokumentacija';
$strPmaUriError = '<tt>$cfg[\'PmaAbsoluteUri\']</tt> direktiva MORA biti pode쉋na u konfiguracionoj datoteci!';
$strPolish = 'Poljski';
$strPortrait = 'Uspravno';
$strPos1 = 'Po?tak';
$strPrevious = 'Prethodna';
$strPrimaryKeyHasBeenDropped = 'Primarni klju?je obrisan';
$strPrimaryKeyName = 'Ime primarnog klju? mora da bude... PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>mora</b> biti ime <b>samo</b> primarnog klju?!)';
$strPrimary = 'Primarni';
$strPrint = '둻ampaj';
$strPrintViewFull = 'Pogled za 쉞ampu (sa punim tekstom)';
$strPrintView = 'Za 쉞ampu';
$strPrivDescAllPrivileges = 'Uklju?je sve privilegije osim GRANT.';
$strPrivDescAlter = 'Dozvoljava izmenu struktura postoje?h tabela.';
$strPrivDescAlterRoutine = 'Dozvoljava izmenu i odbacivanje sa?vanih rutina.';
$strPrivDescCreateDb = 'Dozvoljava kreiranje novih baza i tabela.';
$strPrivDescCreateRoutine = 'Dozvoljava pravljenje sa?vanih rutina.';
$strPrivDescCreateTbl = 'Dozvoljava kreiranje novih tabela.';
$strPrivDescCreateTmpTable = 'Dozvoljava kreiranje privremenih tabela..';
$strPrivDescCreateUser = 'Dozvoljava pravljenje, odbacivanje i preimenovanje korisni?ih naloga.';
$strPrivDescCreateView = 'Dozvoli kreiranje novih pogleda.';
$strPrivDescDelete = 'Dozvoljava brisanje podataka.';
$strPrivDescDropDb = 'Dozvoljava odbacivanje baza i tabela.';
$strPrivDescDropTbl = 'Dozvoljava odbacivanje tabela.';
$strPrivDescExecute5 = 'Dozvoljava izvr쉆vanje sa?vanih rutina.';
$strPrivDescExecute = 'Dozvoljava pokretanje sa?vanih procedura. Nema efekta u ovoj verziji MySQL-a.';
$strPrivDescFile = 'Dozvoljava uvoz podataka i njihov izvoz u datoteke.';
$strPrivDescGrant = 'Dozvoljava dodavanje korisnika i privilegija bez ponovnog u?tavanja tabela privilegija.';
$strPrivDescIndex = 'Dozvoljava kreiranje i brisanje klju?va.';
$strPrivDescInsert = 'Dozvoljava umetanje i zamenu podataka.';
$strPrivDescLockTables = 'Dozvoljava zaklju?vanje tabela teku?m procesima.';
$strPrivDescMaxConnections = 'Ograni?va broj novih konekcija koje korisnik mo엁 ta otvori na sat.';
$strPrivDescMaxQuestions = 'Ograni?va broj upita koje korisnik mo엁 da uputi serveru za sat.';
$strPrivDescMaxUpdates = 'Ograni?va broj komandi koje menjaju tabele ili baze koje korisnik mo엁 da izvr쉏 na sat.';
$strPrivDescProcess3 = 'Dozvoljava prekidanje procesa drugih korisnika.';
$strPrivDescProcess4 = 'Dozvoljava pregled kompletnih upita u listi procesa.';
$strPrivDescReferences = 'Nema efekta u ovoj verziji MySQL-a.';
$strPrivDescReload = 'Dozvoljava ponovno u?tavanje pode쉆vanja servera i pra엖jenje ke쉆 servera.';
$strPrivDescReplClient = 'Daje pravo korisniku da pita gde su glavni/pomo?i serveri.';
$strPrivDescReplSlave = 'Potrebno zbog pomo?ih servera za replikaciju.';
$strPrivDescSelect = 'Dozvoljava ?tanje podataka.';
$strPrivDescShowDb = 'Daje pristup kompletnoj listi baza.';
$strPrivDescShowView = 'Dozvoljava izvr쉆vanje SHOW CREATE VIEW upita.';
$strPrivDescShutdown = 'Dozvoljava ga쉋nje servera.';
$strPrivDescSuper = ' Dozvoljava povezivanje iako je dostignut maksimalan broj dozvoljenih veza; Neophodno za ve?nu administrativnih opcija kao 쉞o su pode쉆vanje globalnih promenljivih ili prekidanje procesa ostalih korisnika.';
$strPrivDescUpdate = 'Dozvoljava izmenu podataka.';
$strPrivDescUsage = 'Nema privilegija.';
$strPrivileges = 'Privilegije';
$strPrivilegesReloaded = 'Privilegije su uspe쉗o ponovo u?tane.';
$strProcesslist = 'Lista procesa';
$strPutColNames = 'Stavi imena polja u prvi red';

$strQBEDel = 'Del';
$strQBEIns = 'Ins';
$strQBE = 'Upit po primeru';
$strQueryFrame = 'Prozor za upite';
$strQueryOnDb = 'SQL upit na bazi <b>%s</b>:';
$strQuerySQLHistory = 'SQL istorijat';
$strQueryStatistics = '<b>Statistike upita</b>: %s upita je postavljeno serveru od njegovog pokretanja.';
$strQueryTime = 'Upit je trajao %01.4f sekundi';
$strQueryType = 'Vrsta upita';
$strQueryWindowLock = 'Ne prepisuj ovaj upit izvan prozora';

$strReadRequests = 'Zahtevi za ?tanje';
$strReceived = 'Primljeno';
$strRecords = 'Zapisi';
$strReferentialIntegrity = 'Proveri referencijalni integritet:';
$strRefresh = 'Osve엍';
$strRelationalSchema = 'Relaciona shema';
$strRelationNotWorking = 'Dodatne mogu?osti za rad sa povezanim tabelama su isklju?ne. Da biste saznali za쉞o, kliknite %sovde%s.';
$strRelationsForTable = 'RELACIJE TABELE';
$strRelations = 'Relacije';
$strRelationView = 'Relacioni pogled';
$strReloadingThePrivileges = 'Ponovo u?tavam privilegije';
$strReloadMySQL = 'Ponovo pokreni MySQL';
$strRemoveSelectedUsers = 'Ukloni izabrane korisnike';
$strRenameDatabaseOK = 'Baza %s je preimenovana u %s';
$strRenameTableOK = 'Tabeli %s promenjeno ime u %s';
$strRenameTable = 'Promeni ime tabele u ';
$strRepairTable = 'Popravi tabelu';
$strReplaceNULLBy = 'Zameni NULL sa';
$strReplaceTable = 'Zameni podatke u tabeli sa podacima iz datoteke';
$strReset = 'Poni쉞i';
$strResourceLimits = 'Ograni?nja resursa';
$strReType = 'Ponovite unos';
$strRevokeAndDeleteDescr = 'Korisnici ? i dalje imati USAGE privilegije dok se privilegije ponovo ne u?taju.';
$strRevokeAndDelete = 'Obustavi sve aktivne privilegije korisnika i zatim ih obri쉏.';
$strRevokeMessage = 'Zabranili ste privilegije za %s';
$strRevoke = 'Zabrani';
$strRomanian = 'Rumunski';
$strRowLength = 'Du엍na reda';
$strRowsFrom = ' redova po?v od reda';
$strRowSize = 'Veli?na reda';
$strRowsModeFlippedHorizontal = 'horizontalnom (rotirana zaglavlja)';
$strRowsModeHorizontal = 'horizontalnom';
$strRowsModeOptions = 'u %s modu i ponovi zaglavlje posle svakog %s reda';
$strRowsModeVertical = 'vertikalnom';
$strRows = 'Redova';
$strRowsStatistic = 'Statistike reda';
$strRunning = 'na serveru %s';
$strRunQuery = 'Izvr쉏 SQL upit';
$strRunSQLQuery = 'Izvr쉏 SQL upit(e) na bazi %s';
$strRussian = 'Ruski';

$strSaveOnServer = 'Sa?vaj na server u direktorijum %s';
$strSave = 'Sa?vaj';
$strScaleFactorSmall = 'Faktor umanjenja je premali da bi shema stala na jednu stranu';
$strSearchFormTitle = 'Pretra엍vanje baze';
$strSearchInTables = 'Unutar tabela:';
$strSearchNeedle = 'Re? ili vrednosti koje se tra엁 (d엗ker: "%"):';
$strSearchOption1 = 'bar jednu od re?';
$strSearchOption2 = 'sve re?';
$strSearchOption3 = 'ta?n izraz';
$strSearchOption4 = 'kao regularni izraz';
$strSearch = 'Pretra엍vanje';
$strSearchResultsFor = 'Rezultati pretrage za "<i>%s</i>" %s:';
$strSearchType = 'Tra엍:';
$strSecretRequired = 'Konfiguraciona datoteka zahteva tajnu lozinku (blowfish_secret).';
$strSelectADb = 'Izaberite bazu';
$strSelectAll = 'Izaberi sve';
$strSelectBinaryLog = 'Izaberite binarni dnevnik za pregled';
$strSelectFields = 'Izaberi polja (najmanje jedno)';
$strSelectNumRows = 'u upitu';
$strSelectTables = 'Izaberi tabele';
$strSend = 'Sa?vaj kao datoteku';
$strSent = 'Poslato';
$strServerChoice = 'Izbor servera';
$strServerNotResponding = 'Server ne odgovara';
$strServer = 'Server';
$strServerStatus = 'Informacije o toku rada';
$strServerStatusUptime = 'Ovaj MySQL server radi ve?%s. Pokrenut je %s.';
$strServerTabProcesslist = 'Procesi';
$strServerTabVariables = 'Promenljive';
$strServerTrafficNotes = '<b>Saobra?j servera</b>: Tabele pokazuju statistike mre엖og saobra?ja na ovom MySQL serveru od njegovog pokretanja.';
$strServerVars = 'Serverske promenljive i pode쉆vanja';
$strServerVersion = 'Verzija servera';
$strSessionValue = 'Vrednost sesije';
$strSetEnumVal = 'Ako je polje "enum" ili "set", unesite vrednosti u formatu: \'a\',\'b\',\'c\'...<br />Ako vam treba obrnuta kosa crta ("\\") ili apostrof ("\'") koristite ih u "izbegnutom" (escaped) obliku (na primer \'\\\\xyz\' ili \'a\\\'b\').';
$strShowAll = 'Prika엍 sve';
$strShowColor = 'Prika엍 boju';
$strShowDatadictAs = 'Format re?ika podataka';
$strShowFullQueries = 'Prika엍 kompletne upite';
$strShowGrid = 'Prika엍 mre엞';
$strShowingRecords = 'Prikaz zapisa';
$strShowPHPInfo = 'Prika엍 informacije o PHP-u';
$strShow = 'Prika엍';
$strShowTableDimension = 'Prika엍 dimenzije tabele';
$strShowTables = 'Prika엍 tabele';
$strShowThisQuery = 'Prika엍 ponovo ovaj upit';
$strSimplifiedChinese = 'Pojednostavljeni kineski';
$strSingly = '(po jednom polju)';
$strSize = 'Veli?na';
$strSlovak = 'Slova?i';
$strSlovenian = 'Slovena?i';
$strSocketProblem = '(ili priklju?k lokalnog MySQL servera nije ispravno pode쉋n)';
$strSortByKey = 'Sortiraj po klju?';
$strSort = 'Sortiranje';
$strSpaceUsage = 'Zauze?';
$strSpanish = '둷anski';
$strSplitWordsWithSpace = 'Re? se odvajaju razmakom (" ").';
$strSQLExportCompatibility = 'Kompatibilnost SQL izvoza';
$strSQLExportType = 'Tip izvoza';
$strSQLOptions = 'SQL opcije';
$strSQLParserBugMessage = 'Postoji mogu?ost da ste prona쉕i bag u SQL parseru. Molimo ispitajte svoj upit pa엓jivo, i proverite da su navodnici ispravni i da ne nedostaju. Ostali mogu? razlozi gre쉓e mogu biti da ste poslali binarnu datoteku van oblasti za obi?n tekst. Mo엁te probati svoj upit u MySQL su?lju komandne linije. Donja poruka o gre쉉i MySQL servera, ako je ima, mo엁 vam pomo? u otkrivanju problema. Ako i dalje imate probleme ili ako parser ne uspeva tamo gde uspeva su?lje komandne linije, svedite svoj SQL upit na jedan jedini upit koji stvara probleme i po쉆ljite nam izve쉞aj o gre쉉i sa delom koda u donjoj REZ sekciji:';
$strSQLParserUserError = 'Izgleda da postoji gre쉓a u va쉋m SQL upitu. Ovde je poruka o gre쉓i MySQL servera, koja vam mo엁 pomo? u otkrivanju problema';
$strSQLQuery = 'SQL upit';
$strSQLResult = 'SQL rezultat';
$strSQL = 'SQL';
$strSQPBugInvalidIdentifer = 'Neispravan identifikator';
$strSQPBugUnclosedQuote = 'Navodnik nije zatvoren';
$strSQPBugUnknownPunctuation = 'Nepoznat string interpunkcije';
$strStatCheckTime = 'Poslednja provera';
$strStatCreateTime = 'Napravljeno';
$strStatement = 'Ime';
$strStatUpdateTime = 'Poslednja izmena';
$strStatus = 'Status';
$strStorageEngine = 'Pogon skladi쉞enja';
$strStorageEngines = 'Pogoni skladi쉞enja';
$strStrucCSV = 'CSV format';
$strStrucData = 'Struktura i podaci';
$strStrucDrop = 'Dodaj \'DROP TABLE\'';
$strStrucExcelCSV = 'CSV za MS Excel';
$strStrucNativeExcel = 'Izvorni MS Excel podaci';
$strStrucOnly = 'Samo struktura';
$strStructPropose = 'Predlo엍 strukturu tabele';
$strStructure = 'Struktura';
$strSubmit = 'Po쉆lji';
$strSuccess = 'Va?SQL upit je uspe쉗o izvr쉋n';
$strSum = 'Ukupno';
$strSwedish = '둽edski';
$strSwitchToDatabase = 'Prebaci se na kopiranu bazu';
$strSwitchToTable = 'Pre? na kopiranu tabelu';

$strTableComments = 'Komentari tabele';
$strTableEmpty = 'Ima tabele je prazno!';
$strTableHasBeenDropped = 'Tabela %s je odba?na';
$strTableHasBeenEmptied = 'Tabela %s je ispra엖jena';
$strTableHasBeenFlushed = 'Tabela %s je osve엁na';
$strTableMaintenance = 'Radnje na tabeli';
$strTableOfContents = 'Sadr얷j';
$strTableOptions = 'Opcije tabele';
$strTables = '%s tabela';
$strTableStructure = 'Struktura tabele';
$strTable = 'Tabela';
$strTableType = 'Tip tabele';
$strTakeIt = 'preuzmi';
$strTblPrivileges = 'Privilegije vezane za tabele';
$strTextAreaLength = 'Zbog njehove veli?ne, polje<br />mo엀a ne?te mo? da izmenite';
$strThai = 'Tajski';
$strTheme = 'Tema / stil';
$strThisHost = 'Ovaj server';
$strThisNotDirectory = 'Ovo nije direktorijum';
$strThreadSuccessfullyKilled = 'Proces %s je uspe쉗o prekinut.';
$strTime = 'Vreme';
$strToggleScratchboard = 'Uklju?/isklju? radnu tablu';
$strTotalUC = 'Ukupno';
$strTotal = 'ukupno';
$strTraditionalChinese = 'Tradicionalni kineski';
$strTraditionalSpanish = 'Tradicionalni 쉚anski';
$strTraffic = 'Saobra?j';
$strTransformation_application_octetstream__download = 'Prikazuje vezu za preuzimanje binarnih podataka za polje. Prva opcija je ime binarne datoteke. Druga opcija je mogu? ime polja reda tabele koji sadr엍 ime datoteke. Ako date drugu opciju, prva mora biti postavljena na prazan string';
$strTransformation_application_octetstream__hex = 'Prikazuje heksadecimalni prikaz podataka.';
$strTransformation_image_jpeg__inline = 'Prikazuje umanjenu sliku na koju je mogu? kliknuti; opcije: 쉏rina, visina u pikselima (?va originalni odnos)';
$strTransformation_image_jpeg__link = 'Prikazuje link ka ovoj slici (npr. direktno preuzimanje iz BLOB-a).';
$strTransformation_image_png__inline = 'Prika엍 JPEG slike na strani';
$strTransformation_text_plain__dateformat = 'Uzima TIME, TIMESTAMP ili DATETIME polje i formatira ga koriste? lokalni oblik prikazivanja datuma. Prva opcija je ofset (u satima) koji se dodaje vremenskoj oznaci (podrazumevano: 0). Druga opcija je razli?t format datuma prema parametrima koji su dostupni za PHP-ov strftime().';
$strTransformation_text_plain__external = 'SAMO LINUX: Pokre? eksternu aplikaciju i popunjava podatke u poljima preko standardnog ulaza. Vra? standardni izlaz aplikacije. Podrazumevano je Tidy, za lep쉏 prikaz HTML koda. Zbog sigurnosnih razloga, morate ru?o izmeniti datoteku libraries/transformations/text_plain__external.inc.php i dodati alate koje 엁lite da koristite. Prva opcija je broj programa koje 엁lite da koristite, a druga su parametri programa. Ako se tre? parametar postavi na 1 izlaz ? biti konvertovan koriste? htmlspecialchars() (podrazumevano je 1). Ako je ?tvrti parametar postavljen na 1, NOWRAP ? biti dodato ?liji sa sadr얷jem tako da ? izlaz biti prikazan bez izmena. (podrazumevano 1)';
$strTransformation_text_plain__formatted = '?va originalno formatiranje polja. Escaping se ne vr쉏.';
$strTransformation_text_plain__imagelink = 'Prikazuje sliku i link, polje sadr엍 naziv datoteke; prva opcija je prefiks kao "http://domain.com/", druga opcija je 쉏rina u pikselima, tre? je visina.';
$strTransformation_text_plain__link = 'Prikazuje link, polje sadr엍 naziv datoteke; prva opcija je prefiks kao "http://domain.com/", druga opcija je naslov za link.';
$strTransformation_text_plain__substr = 'Pokazuje deo stringa. Prva opcija je broj znakova koje treba presko?ti od po?tka stringa (podrazumevano 0). Druga opcija je broj vra?nih znakova (podrazumevano: do kraja stringa). Tre? opcija je string koji se dodaje kada do? do odsecanja (podrazumevano: ...) .';
$strTruncateQueries = 'Prika엍 skra?ne upite';
$strTurkish = 'Turski';
$strType = 'Tip';

$strUkrainian = 'Ukrajinski';
$strUncheckAll = 'nijedno';
$strUnicode = 'Unikod';
$strUnique = 'Jedinstveni';
$strUnknown = 'nepoznat';
$strUnselectAll = 'ni쉞a';
$strUpdatePrivMessage = 'A엞rirali ste privilegije za %s.';
$strUpdateProfileMessage = 'Profil je promenjen.';
$strUpdateQuery = 'A엞riraj upit';
$strUpdComTab = 'Molimo pogledajte u dokumentaciji kako se a엞rira tabela Column_comments';
$strUpgrade = 'Trebalo bi da unapredite va?%s server na verziju %s ili noviju.';
$strUsage = 'Zauze?';
$strUseBackquotes = 'Koristi \' za ograni?vanje imena polja';
$strUseHostTable = 'Koristi tabelu doma?na';
$strUserAlreadyExists = 'Korisnik %s ve?postoji!';
$strUserEmpty = 'Ime korisnika nije uneto!';
$strUser = 'Korisnik';
$strUserName = 'Ime korisnika';
$strUserNotFound = 'Izabrani korisnik nije prona?n u tabeli privilegija.';
$strUserOverview = 'Pregled korisnika';
$strUsersDeleted = 'Izabrani korisnici su uspe쉗o obrisani.';
$strUsersHavingAccessToDb = 'Korisnici koji imaju pristup &quot;%s&quot;';
$strUseTabKey = 'Koristite TAB taster za pomeranje od polja do polja, ili CTRL+strelice za slobodno pomeranje';
$strUseTables = 'Koristi tabele';
$strUseTextField = 'Koristi tekst polje';
$strUseThisValue = 'Koristi ovu vrednost';

$strValidateSQL = 'Proveri SQL';
$strValidatorError = 'SQL validator nije mogao da bude pokrenut. Proverite da li su instalirane neophodne PHP ekstenzije opisane u  %sdokumentaciji%s.';
$strValue = 'Vrednost';
$strVar = 'Promenljiva';
$strVersionInformation = 'Informacije o verziji';
$strViewDumpDatabases = 'Prika엍 sadr얷j (shemu) baze';
$strViewDumpDB = 'Prika엍 sadr얷j (shemu) baze';
$strViewDump = 'Prika엍 sadr얷j (shemu) tabele';
$strViewHasBeenDropped = 'Pogled %s je odba?n';
$strView = 'Pogled';

$strWebServerUploadDirectory = 'direktorijum za slanje veb servera ';
$strWebServerUploadDirectoryError = 'Direktorijum koji ste izabrali za slanje nije dostupan';
$strWelcome = 'Dobrodo쉕i na %s';
$strWestEuropean = 'Zapadnoevropski';
$strWildcard = 'd엗ker';
$strWindowNotFound = 'Odredi쉗i prozor pretra엍va? nije mogao da bude a엞riran. Mo엀a ste zatvorili mati?i prozor, ili va?pretra엍va?onemogu?va a엞riranje me? prozorima zbog sigurnosnih pode쉆vanja';
$strWithChecked = 'Ozna?no:';
$strWriteRequests = 'Zahtevi za upis';
$strWritingCommentNotPossible = 'Pisanje komentara nije mogu?';
$strWritingRelationNotPossible = 'Upisivanje relacije nije mogu?';
$strWrongUser = 'Pogre쉗o korisni?o ime/lozinka. Pristup odbijen.';

$strXML = 'XML';

$strYes = 'Da';

$strZeroRemovesTheLimit = 'Napomena: Postavljanje ovih opcija na 0 (nulu) uklanja ograni?nja.';
$strZip = '"zipovano"';

$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate
$strCSV = 'CSV';  //to translate
$strImport = 'Import';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strFileToImport = 'File to import';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strCSVImportOptions = 'CSV options';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strHandler = 'Handler';  //to translate
$strJoins = 'Joins';  //to translate
$strKeyCache = 'Key cache';  //to translate
$strMaxConnects = 'max. concurrent connections';  //to translate
$strQueryCache = 'Query cache';  //to translate
$strReplication = 'Replication';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSorting = 'Sorting';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThreads = 'Threads';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLDIImportOptions = 'Options for CSV import using LOAD DATA';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strEsperanto = 'Esperanto';  //to translate
$strInvalidServerIndex = 'Invalid server index: "%s"';  //to translate
$strInvalidServerHostname = 'Invalid hostname for server %1$s. Please review your configuration.';  //to translate
$strFileNameTemplateDescriptionTable = 'table name';  //to translate
$strFileNameTemplateDescriptionDatabase = 'database name';  //to translate
$strFileNameTemplateDescriptionServer = 'server name';  //to translate
$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate
$strProtocolVersion = 'Protocol version';  //to translate
$strMysqlClientVersion = 'MySQL client version';  //to translate
$strUsedPhpExtensions = 'Used PHP extensions';  //to translate
$strOpenNewWindow = 'Open new phpMyAdmin window';  //to translate
$strLanguageUnknown = 'Unknown language: %1$s.';  //to translate
$strLanguageFileNotFound = 'Language file "%1$s" not found.';  //to translate
$strThemeNoPreviewAvailable = 'No preview available.';  //to translate
$strConfigDefaultFileError = 'Could not load default configuration from: "%1$s"';  //to translate
$strPDF = 'PDF';  //to translate
$strPDFOptions = 'PDF options';  //to translate
$strPDFReportTitle = 'Report title';  //to translate
$strInvalidCSVParameter = 'Invalid parameter for CSV import: %s';  //to translate
$strInvalidCSVFieldCount = 'Invalid field count in CSV input on line %d.';  //to translate
$strInvalidCSVFormat = 'Invalid format of CSV input on line %d.';  //to translate
$strImportSuccessfullyFinished = 'Import has been successfully finished, %d queries executed.';  //to translate
$strThemeNotFound = 'Theme %s not found!';  //to translate
$strThemeDefaultNotFound = 'Default theme %s not found!';  //to translate
$strThemeNoValidImgPath = 'No valid image path for theme %s found!';  //to translate
$strThemePathNotFound = 'Theme path not found for theme %s!';  //to translate
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strSQLImportOptions = 'SQL options';  //to translate
$strBrowseDistinctValues = 'Browse distinct values';  //to translate
$strStatisticsOverrun = 'On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.';  //to translate
$strViewMaxExactCount = 'This view has more than %s rows. Please refer to %sdocumentation%s.';  //to translate
?>
