<?php
/* $Id: tatarish-utf-8.inc.php,v 1.48.2.1 2006/02/17 12:43:01 lem9 Exp $ */

$charset = 'utf-8';
$allow_recoding = TRUE;
$allow_recoding = TRUE;
$text_dir = 'ltr'; // ('ltr' for left to right, 'rtl' for right to left)
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('Bayt', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Yk힊', 'D힊m', 'S힊m', '횉r힊', 'Pnc', 'Cm휓', '힇mb');
$month = array('휒챠n', 'Feb', 'Mar', '횆pr', 'May', 'Y체n', 'Y체l', 'Aug', 'Sen', '횜kt', 'N철y', 'Dek');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d.%m.%Y, %H:%M';
$timespanfmt = '%s k철n, %s s채휓채t, %s minut ta %s sekund';

$strAPrimaryKey = '"%s" 철챌en t철p a챌q캇챌 qor캇ld캇';
$strAbortedClients = '횜zderelde';
$strAbsolutePathToDocSqlDir = 'Serverd채 docSQL t철rg채gen채 kiter체 yul캇n kert채se';
$strAccessDenied = '캅re힊ep Bulmad캇';
$strAccessDeniedExplanation = 'phpMyAdmin bu MySQL serverg채 tota힊캇l캇p qara휓a챌, server bu tota힊캇lu캇n 철zep quyd캇. X채zer, "config.inc.php" biremend채 kertelg채n sanaqisem/ire힊isem/sers체zl채r tik채serep, alarn캇 MySQL id채r채챌ese birg채n m채휓l체m채t bel채n 챌a휓캇힊t캇r캇p qar챠s캇 qala.';
$strAction = '휒채m채l';
$strAddAutoIncrement = '"AUTO_INCREMENT" b채y채sen 철stise';
$strAddConstraints = '횉ikl채wl채r 철stise';
$strAddDeleteColumn = 'Add/Delete Field Columns';
$strAddDeleteRow = 'Add/Delete Criteria Row';
$strAddDropDatabase = '"DROP DATABASE" 철stise';
$strAddFields = '%s alan 철st채w';
$strAddHeaderComment = 'Ba힊l캇qqa 철st채m채 taw챠r 철st채w (yullar \\n bel채n ay캇r캇la)';
$strAddIfNotExists = '"IF NOT EXISTS" 철stise';
$strAddIntoComments = 'Tasw챠rlar e챌en채 철stise';
$strAddNewField = 'Ya챰a alan 철st채w';
$strAddPrivilegesOnDb = 'Kil채se biremlekl채rg채 xoquqlar 철st채w';
$strAddPrivilegesOnTbl = 'Kil채se table\'lar휓a xoquqlar 철st채w';
$strAddSearchConditions = 'Ezl채w 힊art캇n 철st채w ("WHERE" e챌t채lege):';
$strAddToIndex = 'A챌q캇챌qa ta휓캇n &nbsp;%s&nbsp;alan 철stise';
$strAddUser = 'Ya챰a qullanu챌캇 횜st채w';
$strAddUserMessage = 'Yana qullanu챌캇 철st채l채nde.';
$strAddedColumnComment = 'Kil채se alan휓a tasw챠r 철st채lende';
$strAddedColumnRelation = 'Kil채se alan휓a b채yl채ne힊 철st채lende';
$strAdministration = '캅d채r채';
$strAffectedRows = 'Affected rows:';
$strAfter = '%s art캇nnan';
$strAfterInsertBack = 'Alda휓캇 bitk채 qaytu';
$strAfterInsertNewInsert = 'Ta휓캇n ber kertem 철st채w';
$strAfterInsertNext = 'Edit next row';
$strAfterInsertSame = 'Bu bitk채 kire qayt';
$strAll = 'Bar캇s캇';
$strAllTableSameWidth = 'display all Tables with same width?';
$strAlterOrderBy = 'Table e챌t채legen bolay tez체';
$strAnIndex = '"%s" 철챌en ber a챌q캇챌 qor캇ld캇';
$strAnalyzeTable = 'Table centekl채w';
$strAnd = 'W채';
$strAny = 'H채r';
$strAnyHost = 'Bar bul휓an host';
$strAnyUser = 'Bar bul휓an qullanu챌캇';
$strApproximateCount = 'T철rle bula ala. YBS 3.11 qar챠s캇';
$strArabic = '횉채r채p챌채';
$strArmenian = '횆rm채n챌채';
$strAscending = 'Art캇p';
$strAtBeginningOfTable = 'Table Ba힊캇na';
$strAtEndOfTable = 'Table aza휓캇na';
$strAttr = '횥zen챌채lek';
$strAutodetect = 'Zihenle saylaw';
$strAutomaticLayout = 'Zihenle urna힊t캇ru';

$strBack = 'Kire';
$strBaltic = 'Balt챠q';
$strBeginCut = 'BEGIN CUT';
$strBeginRaw = 'BEGIN RAW';
$strBinLogEventType = 'Waq챠휓a t철re';
$strBinLogInfo = 'M채휓l체m채t';
$strBinLogName = 'Log name';
$strBinLogOriginalPosition = 'T채rtip buy캇n챌a ur캇n';
$strBinLogPosition = 'Ur캇n';
$strBinLogServerId = 'Server ID\'e';
$strBinary = 'Binar';
$strBinaryDoNotEdit = 'Binar - 체zg채rtm채slek';
$strBinaryLog = 'Binar k철nd채lek';
$strBookmarkAllUsers = 'Bu tam휓an캇 bar qullanu챌캇휓a da ire힊체le it채se';
$strBookmarkDeleted = 'Tam휓a beterelde.';
$strBookmarkLabel = 'Yarl캇q';
$strBookmarkQuery = 'Tam휓alan휓an SQL-soraw';
$strBookmarkThis = 'Bu SQL-soraw휓a tam휓a quy';
$strBookmarkView = 'K체r체 gen채';
$strBrowse = 'K체z채t체';
$strBrowseForeignValues = 'Browse foreign values';
$strBufferPool = 'Bufer Pul캇';
$strBufferPoolActivity = 'Bufer Pul Terelege';
$strBufferPoolUsage = 'Bufer Pul Tot캇l휓anl캇휓캇';
$strBufferReadMisses = 'U챰캇힊s캇z uqu';
$strBufferReadMissesInPercent = 'U챰캇힊s캇z uqu, % 철챌en';
$strBufferWriteWaits = 'Yaz휓anda k철tter체';
$strBufferWriteWaitsInPercent = 'Yaz휓anda k철tter체, % 철챌en';
$strBulgarian = 'Bulgar챌a';
$strBusyPages = 'E힊t채 bit';
$strBzError = 'phpMyAdmin was unable to compress the dump because of a broken Bz2 extension in this php version. It is strongly recommended to set the <code>$cfg[\'BZipDump\']</code> directive in your phpMyAdmin configuration file to <code>FALSE</code>. If you want to use the Bz2 compression features, you should upgrade to a later php version. See php bug report %s for details.';
$strBzip = '"bziple"';

$strCSVOptions = 'CSV k철yl채wl채re';
$strCalendar = 'T채qwim';
$strCannotLogin = 'MySQL serverg채 tota힊캇l캇p bulmad캇';
$strCantLoad = '"%s" y철kl채m채sen cib채rep bulmad캇,<br />PHP Caylaw캇n tik힊er챌e';
$strCantLoadRecodeIconv = 'Can not load iconv or recode extension needed for charset conversion, configure php to allow using these extensions or disable charset conversion in phpMyAdmin.';
$strCantRenameIdxToPrimary = 'A챌q캇챌n캇 "PRIMARY" itep atap bulm챠!';
$strCantUseRecodeIconv = 'Can not use iconv nor libiconv nor recode_string function while extension reports to be loaded. Check your php configuration.';
$strCardinality = 'Qabatlanu san캇';
$strCaseInsensitive = 'ke힊e/ol캇 sizm채w';
$strCaseSensitive = 'ke힊e/ol캇 siz체';
$strCentralEuropean = '횥z채k Awrup캇';
$strChange = '횥zg채rt';
$strChangeCopyMode = 'Create a new user with the same privileges and ...';
$strChangeCopyModeCopy = '... keep the old one.';
$strChangeCopyModeDeleteAndReload = ' ... delete the old one from the user tables and reload the privileges afterwards.';
$strChangeCopyModeJustDelete = ' ... delete the old one from the user tables.';
$strChangeCopyModeRevoke = ' ... revoke all active privileges from the old one and delete it afterwards.';
$strChangeCopyUser = 'Change Login Information / Copy User';
$strChangeDisplay = 'K체rs채t채se Alan saylaw';
$strChangePassword = 'Sers체z 체zg채rt체';
$strCharset = 'Bilgel채m채';
$strCharsetOfFile = '힇ul biremne챰 bilgel채m채se:';
$strCharsets = 'Bilgel채m채';
$strCharsetsAndCollations = 'Bilgel채m채 berl채n Tez체 t채rtibe';
$strCheckAll = 'Saylap Beter';
$strCheckOverhead = 'Check overheaded';
$strCheckPrivs = 'Xoquqlar Tik힊er체';
$strCheckPrivsLong = '"%s" biremlege 철챌en xoquqlar tik힊er체.';
$strCheckTable = 'Table Tik힊er체';
$strChoosePage = 'T철z채t체 철챌en Bit sayla';
$strColComFeat = 'Ba휓ana Tasw챠rlar캇n K체rs채t채se';
$strCollation = 'Tez체 t채rtibe';
$strColumnNames = 'Alan iseme';
$strColumnPrivileges = 'Ber채r ba휓ana 철챌en xoquqlar';
$strCommand = '횆mer';
$strComments = 'Tasw챠rlar';
$strCommentsForTable = 'COMMENTS FOR TABLE';
$strCompatibleHashing = 'MySQL&nbsp;4.0 철챌en yaraql캇';
$strCompleteInserts = 'Tulay캇m kert체';
$strCompression = 'Q캇su';
$strConfigFileError = 'phpMyAdmin was unable to read your configuration file!<br />This might happen if php finds a parse error in it or php cannot find the file.<br />Please call the configuration file directly using the link below and read the php error message(s) that you receive. In most cases a quote or a semicolon is missing somewhere.<br />If you receive a blank page, everything is fine.';
$strConfigureTableCoord = 'Please configure the coordinates for table %s';
$strConnectionError = 'Tota힊a alm챠m: yaraqs캇z k철yl채wl채r.';
$strConnections = 'Tota힊ular';
$strConstraintsForDumped = 'Constraints for dumped tables';
$strConstraintsForTable = 'Constraints for table';
$strCookiesRequired = 'Cookies must be enabled past this point.';
$strCopyDatabaseOK = 'Database %s has been copied to %s';
$strCopyTable = 'Bo챰a k체b채yt (biremlek<b>.</b>table):';
$strCopyTableOK = 'Table %s has been copied to %s.';
$strCopyTableSameNames = 'Can\'t copy table to same one!';
$strCouldNotKill = 'phpMyAdmin %s ceben 체ter채 almad캇. B채lki ul yab캇l휓an bul휓an da inde.';
$strCreate = 'Yasa';
$strCreateIndex = '%s alan캇na a챌q캇챌 qoru';
$strCreateIndexTopic = 'Ya챰a a챌q캇챌 qoru';
$strCreateNewDatabase = 'Ya챰a biremlek qoru';
$strCreateNewTable = '%s biremlegend채 ya챰a table qoru';
$strCreatePage = 'Ya챰a Bit yasa';
$strCreatePdfFeat = 'PDF\'lar yasaw';
$strCreationDates = 'Yasalu/횥zg채rtel체/Tik힊er체 zamannar캇';
$strCriteria = '힇art';
$strCroatian = 'Krovat챌a';
$strCyrillic = 'Ur캇s채lif';
$strCzech = '횉ex챌채';
$strCzechSlovak = '횉ex-Slovak';

$strDBComment = 'Biremlek tasw챠r캇:';
$strDBCopy = 'Biremlekne bo챰a k체pl채';
$strDBGContext = 'Context';
$strDBGContextID = 'Context ID';
$strDBGHits = 'Hit';
$strDBGLine = 'Yul';
$strDBGMaxTimeMs = 'Max waq캇t, ms';
$strDBGMinTimeMs = 'Min waq캇t, ms';
$strDBGModule = 'Module';
$strDBGTimePerHitMs = 'Waq캇t/Hit, ms';
$strDBGTotalTimeMs = 'Tulay캇m waq캇t, ms';
$strDBRename = 'Biremlekne bolay ata';
$strDanish = 'Dani챌a';
$strData = 'E챌t채lek';
$strDataDict = 'E챌t채lek S체zlege';
$strDataOnly = 'E챌t채legen gen채';
$strDataPages = 'E챌t채lekle bitl채r';
$strDatabase = 'Biremlek';
$strDatabaseEmpty = 'Biremlek iseme bu힊!';
$strDatabaseExportOptions = 'Biremlekne export k철yl채wl채re';
$strDatabaseHasBeenDropped = '%s biremlege beterelde.';
$strDatabaseNoTable = 'Bu biremlekt채 ber gen채 d채 table yuq!';
$strDatabases = 'Biremlekl채r';
$strDatabasesDropped = '"%s" biremlegen beter체 u챰캇힊l캇 uzd캇.';
$strDatabasesStats = 'Biremlek n철f체sl채re';
$strDatabasesStatsDisable = 'N철f체se S체nder체';
$strDatabasesStatsEnable = 'N철f체sne Cib채r체';
$strDatabasesStatsHeavyTraffic = 'Note: Enabling the Database statistics here might cause heavy traffic between the webserver and the MySQL one.';
$strDbPrivileges = 'Ber채r biremlekk채 qa휓캇l캇힊l캇 xoquqlar';
$strDbSpecific = 'ber채r biremlekk채 qa휓캇l캇힊l캇';
$strDefault = '휒채d채ti';
$strDefaultEngine = 'Bu MySQL serverd채 saqlaw engine bularaq 휓채d채ti itterep %s saylan휓an.';
$strDefaultValueHelp = 'G채d채ti b채y채 kertk채nd채, kireaw캇힊t캇ru da, quote e챌en채 salu da kir채k t체gel. Bolayraq kert채se:: a';
$strDefragment = 'Table kis채kl채ren berl채힊ter체';
$strDelOld = 'The current Page has References to Tables that no longer exist. Would you like to delete those References?';
$strDelayedInserts = 'K철tterep 철stise';
$strDelete = 'Sal';
$strDeleteAndFlush = 'Beterg채챌, xoquqlarn캇 ya챰adan y철klise.';
$strDeleteAndFlushDescr = 'This is the cleanest way, but reloading the privileges may take a while.';
$strDeleted = 'Bu yazma sal캇n휓an buld캇';
$strDeletedRows = 'Sal캇n휓an yul:';
$strDeleting = '"%s" Beter체';
$strDescending = 'Kimep';
$strDescription = 'Tasw챠r';
$strDictionary = 's체zlek';
$strDirtyPages = '횥zg채rtelg채n bit';
$strDisableForeignChecks = '횉it a챌q캇챌lar tik힊er체ne s체nder';
$strDisabled = 'S체nek';
$strDisplayFeat = 'M철mkinlekl채r K체rs채t체';
$strDisplayOrder = 'K체rs채t체 t채rtibe:';
$strDisplayPDF = 'PDF schema k체rs채t체';
$strDoAQuery = '"횥rn채k buy캇n챌a soraw" e힊k채rt체 (alma힊t캇rma: "%")';
$strDoYouReally = 'Sin 챌캇nlap ta bon캇 e힊l채rg채 telise챰me: ';
$strDocu = 'Qullanma';
$strDrop = 'Beter';
$strDropDatabaseStrongWarning = 'You are about to DESTROY a complete database!';
$strDropUsersDb = 'Biremlekl채rne챰 ad캇 qullanu챌캇 ad캇na ti챰 bulsa, beter채se alarn캇.';
$strDumpSaved = 'E챌t채lege "%s" biremen채 saqland캇.';
$strDumpXRows = 'E챌t채lek: %s kerem, #%s keremn채n ba힊lap.';
$strDumpingData = 'Table e챌t채legen 챌캇휓aru';
$strDynamic = 'dynamic';

$strEdit = 'T철z채t체';
$strEditPDFPages = 'PDF Bitl채r 횥zg채rt체';
$strEditPrivileges = 'Xoquqlar 횥zg채rt체';
$strEffective = 'N채tic채le';
$strEmpty = 'Bu힊at';
$strEmptyResultSet = 'MySQL soraw휓a bu힊 cawap, y채휓ni n체l kertem qaytartt캇.';
$strEnabled = 'A챌캇q';
$strEncloseInTransaction = '횉캇휓arun캇 transaks챠 e챌end채 체tk채rerg채';
$strEnd = 'Azaq';
$strEndCut = 'END CUT';
$strEndRaw = 'END RAW';
$strEngineAvailable = 'Bu MySQL serverd채 %s bar.';
$strEngineDisabled = 'Bu MySQL serverd채 %s s체nderelg채n bul휓an.';
$strEngineUnsupported = 'Bu MySQL server %s saqlaw enginen totm챠.';
$strEngines = 'Engine';
$strEnglish = '캅ngliz챌채';
$strEnglishPrivileges = ' Bel: MySQL\'da xoquqlar iseme 캅ngliz챌채 kertel채!';
$strError = 'Xata';
$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';
$strEstonian = 'Eston챌a';
$strExcelEdition = 'Excel yuramas캇';
$strExcelOptions = 'Excel k철yl채wl채re';
$strExecuteBookmarked = 'Tam휓alan휓an soraw cib채r체';
$strExplain = 'SQL Centekl채w';
$strExport = 'Export';
$strExtendedInserts = 'Ki챰채ytelg채n kert체';
$strExtra = '횜st채m채';

$strFailedAttempts = 'Failed attempts';
$strField = 'Alan';
$strFieldHasBeenDropped = '%s isemle alan beterelde';
$strFields = 'Alan';
$strFieldsEmpty = ' Alan k체l채me bu힊!';
$strFieldsEnclosedBy = 'Alan yabu bilgese';
$strFieldsEscapedBy = 'Alan uzd캇ru bilgese';
$strFieldsTerminatedBy = 'Alan aras캇nda bilge';
$strFileAlreadyExists = 'File %s already exists on server, change filename or check overwrite option.';
$strFileCouldNotBeRead = 'File could not be read';
$strFileNameTemplate = 'Birem isemene챰 qal캇b캇';
$strFileNameTemplateRemember = 'qal캇pn캇 yatla';
$strFixed = 'berketelg채n';
$strFlushPrivilegesNote = 'Bel: phpMyAdmin bu qullanu챌캇 xoquqlar캇n MySQL\'n캇챰 e챌ke table e챌enn채n ala. Server qullana tor휓an xoquqlar qul bel채n 체zg채rtelg채n bulsa, bu table e챌t채lege alardan ay캇r캇la ala. And챠 챌aqlarda, dawam it체 ald캇nnan, %sxoquqlarn캇 ya챰adan y철kl채rg채%s kir채k.';
$strFlushTable = 'Table\'n캇 awdar ("FLUSH")';
$strFormEmpty = 'Bu form캇da b채y채 kertelmi qal휓an!';
$strFormat = 'Qal캇p';
$strFreePages = 'Bu힊 bit';
$strFullText = 'Tul캇 M채tenn채r';
$strFunction = 'Funks챠';

$strGenBy = '횥r챌채tke챌:';
$strGenTime = '횥r챌채w Zaman캇';
$strGeneralRelationFeat = 'B채yl채ne힊l채r buy캇n챌a t철p m철mkinlekl채r';
$strGeorgian = 'G철rci챌채';
$strGerman = 'Alman챌a';
$strGlobal = '휓철m체mi';
$strGlobalPrivileges = '휒철m체mi xoquqlar';
$strGlobalValue = '휒철m체mi b채y채';
$strGo = '횆yd채';
$strGrantOption = 'Xoquq';
$strGreek = 'Yunan챌a';
$strGzip = '"gziple"';

$strHTMLExcel = 'Microsoft Excel 2000';
$strHTMLExcelOptions = 'Microsoft Excel 2000 kebek 챌캇휓aru k철yl채we';
$strHTMLWord = 'Microsoft Word 2000';
$strHTMLWordOptions = 'Microsoft Word 2000 kebek 챌캇휓aru k철yl채we';
$strHasBeenAltered = '체zg채rtelde.';
$strHasBeenCreated = 'yasald캇.';
$strHaveToShow = 'You have to choose at least one Column to display';
$strHebrew = 'Y채h체d챌채';
$strHexForBinary = 'Binar alan kertk채nd채 16\'l캇 san qullanas캇';
$strHome = 'Ba힊bit';
$strHomepageOfficial = 'phpMyAdmin s채xif채se';
$strHost = 'Host';
$strHostEmpty = 'Host iseme bu힊!';
$strHungarian = 'Macar챌a';

$strIcelandic = '캅cland챌a';
$strId = 'ID';
$strIdxFulltext = 'Tul캇m채ten';
$strIgnore = 'Qarama';
$strIgnoreInserts = '"IGNORE" bel채n kert채se';
$strIgnoringFile = '"%s" bireme 체tel채';
$strImportDocSQL = 'Import docSQL Files';
$strImportFiles = 'Biremd채n alu';
$strInUse = 'tot캇la';
$strIndex = 'A챌q캇챌';
$strIndexHasBeenDropped = '"%s" a챌q캇챌캇 sal캇nd캇';
$strIndexName = 'A챌q캇챌 iseme&nbsp;:';
$strIndexType = 'A챌q캇챌 t철re&nbsp;:';
$strIndexWarningMultiple = '`%s` alan캇na berd채n art캇q %s a챌q캇챌 bar';
$strIndexWarningPrimary = '`%s` alan캇na PRIMARY da, INDEX da a챌q캇챌lar캇n berg채 yasap bulm챠';
$strIndexWarningTable = '`%s` table a챌q캇챌lar캇 bel채n nidider q챠캇nl캇qlar bar';
$strIndexWarningUnique = '`%s` alan캇na UNIQUE da, INDEX da a챌q캇챌lar캇n berg채 yasap bulm챠';
$strIndexes = 'A챌q캇챌lar';
$strInnoDBAutoextendIncrement = 'Biremlek ol캇laytu ad캇m캇';
$strInnoDBAutoextendIncrementDesc = 'Table alan캇 tul휓an bul휓anda, an캇 ol캇laytu ad캇m ol캇l캇휓캇 bu.';
$strInnoDBBufferPoolSize = 'Bufer pul ol캇l캇휓캇';
$strInnoDBBufferPoolSizeDesc = 'InnoDB 체z table 철챌en alx채ter bel채n a챌q캇챌lar urna힊t캇r휓anda bu ol캇l캇qta bul휓an bufer qullana.';
$strInnoDBDataFilePath = 'E챌t채lek bireme';
$strInnoDBDataHomeDir = 'Biremn채r t철rg채ge';
$strInnoDBDataHomeDirDesc = 'InnoDB biremn채re 철챌en t철rg채k yul캇n캇챰 t철p 철le힊e bu.';
$strInnoDBPages = 'bit';
$strInnodbStat = 'InnoDB X채l채te';
$strInsecureMySQL = 'Caylaw bireme챰d채, MySQL\'휓a ire힊체 철챌en 휓채d채ti x챠sap kertelg채n (sers체zsez "root"). MySQL-servere챰 힊ul 휓채d채ti caylawlar bel채n a챌캇l휓an, and챠 x채l iminlikne챰 citdi ti힊ege tip sanala.';
$strInsert = '횜st채w';
$strInsertAsNewRow = 'Ya챰a kertem kert t채';
$strInsertNewRow = 'Ya챰a kertem t캇휓u';
$strInsertedRowId = 'Kertelg채n yazman캇챰 id:';
$strInsertedRows = 'Kertelg채n yazma:';
$strInternalNotNecessary = '* InnoDB e챌end채 bul휓an e챌ke b채yl채ne힊l채r qabatlaw kir채k t체gel.';
$strInternalRelations = 'E챌ke b채yl채ne힊l채r';

$strJapanese = 'Japan챌a';
$strJumpToDB = '&quot;%s&quot; biremlegen채 k체챌.';
$strJustDelete = 'Xoquqlar table e챌enn채n gen채 beter채se.';
$strJustDeleteDescr = 'The &quot;deleted&quot; users will still be able to access the server as usual until the privileges are reloaded.';

$strKeepPass = 'Sers체z 체zg채rt채se t체gel';
$strKeyname = 'A챌q캇챌 iseme';
$strKill = '횥ter';
$strKorean = 'Korey챌a';

$strLaTeX = 'LaTeX';
$strLaTeXOptions = 'LaTeX k철yl채wl채re';
$strLandscape = 'Yatq캇r캇p';
$strLatchedPages = 'Berketelg채n bit';
$strLatexCaption = 'Table ba힊l캇휓캇';
$strLatexContent = '__TABLE__ table e챌t채lege';
$strLatexContinued = '(dawaml캇)';
$strLatexContinuedCaption = 'Table dawam캇n캇챰 ba힊l캇휓캇';
$strLatexIncludeCaption = 'Table ba힊l캇휓캇n 철stise';
$strLatexLabel = 'A챌q캇챌 yazmas캇';
$strLatexStructure = '__TABLE__ table t철zele힊e';
$strLatvian = 'Lat챌a';
$strLengthSet = 'Oz캇nl캇q/B채y채*';
$strLimitNumRows = 'Bit say캇n Kertem san캇';
$strLinesTerminatedBy = 'Yul ara bilgese';
$strLinkNotFound = 'B채yl채ne힊 tab캇lmad캇';
$strLinksTo = 'Bon캇 bel채n b채yl채ne힊:';
$strLithuanian = 'Lithuan챌a';
$strLocalhost = 'Cirle';
$strLocationTextfile = 'M채ten biremene챰 urna힊캇lu캇';
$strLogPassword = 'Sers체z:';
$strLogServer = 'Server';
$strLogUsername = 'Atama:';
$strLogin = 'Kere힊';
$strLoginInformation = 'Kere힊 Tur캇nda';
$strLogout = '횉캇휓캇힊';
$strLongOperation = 'Bu e힊 ozaqqa suz캇la ala. Bar캇ber e힊liseme?';

$strMIMETypesForTable = 'MIME TYPES FOR TABLE';
$strMIME_MIMEtype = 'MIME-t철rl채re';
$strMIME_available_mime = 'Barl캇q MIME-t철rl채r';
$strMIME_available_transform = 'Available transformations';
$strMIME_description = 'Tasw챠r';
$strMIME_nodescription = 'No Description is available for this transformation.<br />Please ask the author, what %s does.';
$strMIME_transformation = 'Browser transformation';
$strMIME_transformation_note = 'For a list of available transformation options and their MIME-type transformations, click on %stransformation descriptions%s';
$strMIME_transformation_options = 'Transformation options';
$strMIME_transformation_options_note = 'Please enter the values for transformation options using this format: \'a\',\'b\',\'c\'...<br />If you ever need to put a backslash ("\") or a single quote ("\'") amongst those values, backslash it (for example \'\\\\xyz\' or \'a\\\'b\').';
$strMIME_without = 'MIME-types printed in italics do not have a seperate transformation function';
$strMaximumSize = 'Max: %s%s';
$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';
$strModifications = '횥zg채rt체l채r saqland캇';
$strModify = '횥zg채rt';
$strModifyIndexTopic = 'A챌q캇챌 체zg채rt체';
$strMoveTable = 'Bo챰a k체챌er체 (biremlek<b>.</b>table):';
$strMoveTableOK = '"%s" atl캇 table "%s" keek atald캇.';
$strMoveTableSameNames = 'Ber 체k at bel채n table k체챌erep bulm챠!';
$strMultilingual = 'k체ptelle';
$strMyISAMDataPointerSize = 'Data pointer ol캇l캇휓캇';
$strMyISAMDataPointerSizeDesc = 'MAX_ROWS k철yl채m채se b채y채l채ng채n o챌raqta, CREATE TABLE a힊a MyISAM table qor휓anda qullanas캇 pointerne챰 baytl캇 ol캇l캇휓캇.';
$strMyISAMMaxExtraSortFileSize = 'A챌q캇챌 yasaw 철챌en waq캇tl캇 birem ol캇l캇휓캇n 챌캇l채w';
$strMyISAMMaxExtraSortFileSizeDesc = 'Bu waq캇tl캇 birem tiz MyISAM a챌q캇챌 qor휓anda qullan캇la ik채n, ul monda bilgel채ng채n a챌q캇챌 alx채terenn채n ol캇raq bul캇r휓a tie힊, 힊ul a챌q캇챌 alx채terl채w 캇sul캇na qarap.';
$strMyISAMMaxSortFileSize = 'Tez체 철챌en waq캇tl캇 birem ol캇l캇휓캇n 챌캇l채w';
$strMyISAMMaxSortFileSizeDesc = 'MyISAM a챌q캇챌캇n ya챰adan qor휓anda (REPAIR TABLE, ALTER TABLE, y채 LOAD DATA INFILE a힊a), MySQL qullan캇rl캇q waq캇tl캇 birem ol캇l캇휓캇n 챌ikl채w bu.';
$strMyISAMRecoverOptions = '횥zenn채n t철z채l체 캇sul캇';
$strMyISAMRecoverOptionsDesc = 'Cimerelg채n MyISAM table 체zenn채n t철z채l체 캇sul캇, serverne --myisam-recover k철yl채m채se bel채n cib채rg채n 챌aqta kebek.';
$strMyISAMRepairThreads = 'T철z채t체 cebe';
$strMyISAMRepairThreadsDesc = 'Bu b채y채 1d채n d채 ol캇raq ik채n, MyISAM table tez체le T철z채t체 e힊e bel채n berg채 a챌q캇챌lar qoru e힊e d채 cib채reler (a챌q캇챌 say캇n ber ay캇r캇m cep).';
$strMyISAMSortBufferSize = 'Tez체 bufer k체l채me';
$strMyISAMSortBufferSizeDesc = 'REPAIR TABLE a힊a MyISAM-a챌q캇챌 t철z채tk채nd채 d채, CREATE INDEX y채 ALTER TABLE a힊a a챌q캇챌 철st채g채nd채 d채 yasala tor휓an bufer bu.';
$strMySQLCharset = 'MySQL bilgel채m채se';
$strMySQLConnectionCollation = 'MySQL il채 tota힊un캇챰 tez체 t채rtibe';
$strMySQLSaid = 'MySQL cawab캇:';
$strMySQLShowProcess = 'Proseslar k체r체';
$strMySQLShowStatus = 'MySQL e힊waq캇t캇';
$strMySQLShowVars = 'MySQL 체zg채rm채l채re';

$strName = '캅sem';
$strNext = 'Kil채se';
$strNo = 'yuq';
$strNoActivity = 'No activity since %s seconds or more, please login again';
$strNoDatabases = 'Biremlekl채r yuq';
$strNoDatabasesSelected = 'Biremlek saylanma휓an.';
$strNoDescription = 'Tasw챠rlaws캇z';
$strNoDetailsForEngine = 'Bu saqlaw engine 철챌en x채l채t tur캇nda centekle belem yuq.';
$strNoDropDatabases = '"DROP DATABASE" c철nl채l채re s체nderelg채n.';
$strNoExplain = 'SQL Centekl채m채sk채';
$strNoFrames = 'phpMyAdmin is more friendly with a <b>frames-capable</b> browser.';
$strNoIndex = 'A챌q캇챌 bilgel채nm채de!';
$strNoIndexPartsDefined = 'No index parts defined!';
$strNoModification = '횥zg채rtsez';
$strNoOptions = 'Bu qal캇pn캇챰 k철yl채wl채r yuq';
$strNoPassword = 'Sers체zsez';
$strNoPermission = 'The web server does not have permission to save the file %s.';
$strNoPhp = 'PHP Kod캇s캇z';
$strNoPrivileges = 'Xoquqs캇z';
$strNoRights = 'Bonda bulu 철챌en, xoquqlar캇챰 citmi!';
$strNoRowsSelected = 'Kertemn채r saylad캇';
$strNoSpace = '"%s" biremen saqlaw 철챌en bu힊 ara citmi.';
$strNoTablesFound = 'Bu biremlekt채 ber gen채 d채 table yuq.';
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';
$strNoUsersFound = 'Qullanu챌캇 yuq.';
$strNoValidateSQL = 'SQL Tik힊erm채sk채';
$strNone = 'Yuq';
$strNotNumber = 'San t체gel bu!';
$strNotOK = 'OK t체gel';
$strNotSet = '<b>%s</b> atl캇 table yuq, y채 ki "%s" tezm채sen채 kermi';
$strNull = 'Null';
$strNumSearchResultsInTable = '%s kile힊체 bar <i>%s</i> table\'da';
$strNumSearchResultsTotal = '<b>Tulay캇m:</b> <i>%s</i> kile힊체';
$strNumTables = 'Table';

$strOK = 'OK';
$strOperations = '휒채m채l';
$strOperator = 'Operator';
$strOptimizeTable = 'Optimize table';
$strOr = 'Y채';
$strOverhead = 'Overhead';
$strOverwriteExisting = 'Birem bar bulsa, 철st채n yazd캇ras캇';

$strPHP40203 = 'You are using PHP 4.2.3, which has a serious bug with multi-byte strings (mbstring). See PHP bug report 19404. This version of PHP is not recommended for use with phpMyAdmin.';
$strPHPVersion = 'PHP Yuramas캇';
$strPageNumber = 'Bitne챰 san캇:';
$strPagesToBeFlushed = 'Bu힊atas캇 bit';
$strPaperSize = 'Q채휓채z zuql캇휓캇';
$strPartialText = 'Partial Texts';
$strPassword = 'Sers체z';
$strPasswordChanged = '"%s" 철챌en sezs체z 체zg채rt체 u챰캇힊l캇 uzd캇.';
$strPasswordEmpty = 'Sers체ze챰 bu힊!';
$strPasswordHashing = 'Sers체z Hash\'law';
$strPasswordNotSame = 'Sers체zl채r berbersen채 kile힊mi!';
$strPdfDbSchema = '"%s" biremlek t철zele힊e - %s. bit';
$strPdfInvalidTblName = '"%s" atl캇 table yuq 채le!';
$strPdfNoTables = 'Ber채r gen채 d채 table yuq';
$strPerHour = 's채휓채t say캇n';
$strPerMinute = 'minut say캇n';
$strPerSecond = 'sekund say캇n';
$strPersian = 'Fars챠챌a';
$strPhoneBook = 'telefon d채ft채re';
$strPhp = 'PHP-Kod yasa';
$strPmaDocumentation = 'phpMyAdmin qullanmas캇';
$strPmaUriError = 'The <tt>$cfg[\'PmaAbsoluteUri\']</tt> directive MUST be set in your configuration file!';
$strPolish = 'Pol챌a';
$strPortrait = 'Bat캇r캇p';
$strPos1 = 'Ba힊law휓a';
$strPrevious = 'Uz휓an';
$strPrimary = 'T철p';
$strPrimaryKeyHasBeenDropped = 'T철p a챌q캇챌 beterelde';
$strPrimaryKeyName = 'Bu t철p a챌q캇챌n캇챰 ad캇 "PRIMARY" bul캇r휓a tie힊!';
$strPrimaryKeyWarning = '(T철p a챌q캇챌n캇챰 <b>휓캇na</b> ad캇 "PRIMARY" bul캇r휓a <b>tie힊</b>!)';
$strPrint = 'Bast캇r';
$strPrintView = 'Bast캇ru k체rene힊e';
$strPrintViewFull = 'Bast캇ru k체rene힊e (bar m채tenn채r bel채n)';
$strPrivDescAllPrivileges = 'GRANT\'tan basqa bar xoquqlar da bar.';
$strPrivDescAlter = 'Bired채 bul휓an table t철zele힊en 체zg채rt체 xoquq캇.';
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';
$strPrivDescCreateDb = 'Ya챰a biremlek/table yasaw xoquq캇.';
$strPrivDescCreateRoutine = 'Saqlan휓an funks챠lar qor캇r휓a bir채.';
$strPrivDescCreateTbl = 'Ya챰a table yasaw xoquq캇.';
$strPrivDescCreateTmpTable = 'Waq캇tl캇 table yasaw xoquq캇.';
$strPrivDescCreateUser = 'Qullanu챌캇 x챠sab캇n qoru/salu/ataw e힊en q캇l캇r휓a bir채.';
$strPrivDescCreateView = 'Ya챰a qara힊 qor캇r휓a bir채.';
$strPrivDescDelete = 'E챌t채lek beter체 xoquq캇.';
$strPrivDescDropDb = 'Biremlek/table beter체 xoquq캇.';
$strPrivDescDropTbl = 'Table beter체 xoquq캇.';
$strPrivDescExecute = 'E챌ke prosedur cib채r체 xoquq캇; MySQL\'n캇챰 bu yuramas캇nda yuq 채le ul.';
$strPrivDescExecute5 = 'E챌ke funks챠lar e힊l채ttererg채 bir채.';
$strPrivDescFile = 'Allows importing data from and exporting data into files.';
$strPrivDescGrant = 'Allows adding users and privileges without reloading the privilege tables.';
$strPrivDescIndex = 'A챌q캇챌larn캇 qoru/beter체 xoquq캇.';
$strPrivDescInsert = 'E챌t채lek 철st채w/alma힊t캇ru xoquq캇.';
$strPrivDescLockTables = 'Allows locking tables for the current thread.';
$strPrivDescMaxConnections = 'Limits the number of new connections the user may open per hour.';
$strPrivDescMaxQuestions = 'Limits the number of queries the user may send to the server per hour.';
$strPrivDescMaxUpdates = 'Limits the number of commands that change any table or database the user may execute per hour.';
$strPrivDescProcess3 = 'Allows killing processes of other users.';
$strPrivDescProcess4 = 'Allows viewing the complete queries in the process list.';
$strPrivDescReferences = 'Has no effect in this MySQL version.';
$strPrivDescReload = 'Allows reloading server settings and flushing the server\'s caches.';
$strPrivDescReplClient = 'Gives the right to the user to ask where the slaves / masters are.';
$strPrivDescReplSlave = 'Needed for the replication slaves.';
$strPrivDescSelect = 'E챌t채lekne uqu xoquq캇.';
$strPrivDescShowDb = 'Gives access to the complete list of databases.';
$strPrivDescShowView = 'SHOW CREATE VIEW sorawlar캇n e힊l채terlek it채.';
$strPrivDescShutdown = 'Serverne tuqtatu xoquq캇.';
$strPrivDescSuper = 'Allows connecting, even if maximum number of connections is reached; Required for most administrative operations like setting global variables or killing threads of other users.';
$strPrivDescUpdate = 'E챌t채lek 체zg채rt체 xoquq캇.';
$strPrivDescUsage = 'Xoquqlar yuq.';
$strPrivileges = 'Xoquqlar';
$strPrivilegesReloaded = 'Bu xoquqlarn캇 y철kl채w u챰캇힊l캇 uzd캇.';
$strProcesslist = 'Proses isemlege';
$strPutColNames = 'Beren챌e yulda alannarn캇챰 iseme 챌캇휓aras캇';

$strQBE = 'Soraw';
$strQBEDel = 'Sal';
$strQBEIns = 'T캇q';
$strQueryFrame = 'Soraw t채r채z채se';
$strQueryOnDb = '<b>%s</b> biremlegen채 SQL-soraw:';
$strQuerySQLHistory = 'SQL-tar챠x캇';
$strQueryStatistics = '<b>Soraw n철f체se</b>: Bu serverne챰 y철kl채n체d채n so챰, a챰a %s soraw birelg채n bul휓an.';
$strQueryTime = 'Soraw e힊k채rt체 %01.4f sek ald캇';
$strQueryType = 'Soraw t철re';
$strQueryWindowLock = 'Bu sorawn캇, t채r채z채 t캇힊캇nda bul휓an캇 bel채n alma힊t캇ras캇 t체gel';

$strReType = 'Qabatla';
$strReadRequests = 'Uqu휓a soraw';
$strReceived = 'Caytar캇nd캇';
$strRecords = 'Yazma';
$strReferentialIntegrity = 'B채yl채ne힊l채rne d철reslekk채 tik힊er체:';
$strRefresh = 'Ya챰art';
$strRelationNotWorking = 'B채yl채ne힊k채n Table bel채n e힊l채w 철챌en, 철st채m채 m철mkinlekl채r s체nek tora. An캇 qab캇zu 철챌en, %sbonda t철rt%s.';
$strRelationView = 'B채yl채ne힊l채r qaraw';
$strRelationalSchema = 'B채yl채ne힊l채r sxeme';
$strRelations = 'B채yl채ne힊l채r';
$strRelationsForTable = 'RELATIONS FOR TABLE';
$strReloadMySQL = 'MySQL\'n캇 ya챰adan cib채r';
$strReloadingThePrivileges = 'Bu xoquqlarn캇 y철kl채';
$strRemoveSelectedUsers = 'Saylan휓an qullanu챌캇 beter체';
$strRenameDatabaseOK = '"%s" biremlegen채 "%s" at캇 qu힊캇ld캇';
$strRenameTable = 'Table ismen 체zg채rt체';
$strRenameTableOK = '"%s" table\'na "%s" at캇 qu힊캇ld캇';
$strRepairTable = 'Table t철zet체';
$strReplaceNULLBy = 'NULL\'n캇 alma힊t캇ras캇:';
$strReplaceTable = 'Table e챌t채legen bu biremlekt채ge bel채n alam힊t캇ras캇';
$strReset = 'Awdar';
$strResourceLimits = 'Resurs 챌ikl채wl채re';
$strRevoke = 'T철힊er';
$strRevokeAndDelete = 'Bu qullanu챌캇larn캇챰 xoquqlar캇n awdar캇p beter채se.';
$strRevokeAndDeleteDescr = 'The users will still have the USAGE privilege until the privileges are reloaded.';
$strRevokeMessage = 'You have revoked the privileges for %s';
$strRomanian = 'Roman챌a';
$strRowLength = 'Kertem oz캇nl캇휓캇';
$strRowSize = ' Kerem zurl캇휓캇';
$strRows = 'Kerem';
$strRowsFrom = 'kerem, t채wgese #';
$strRowsModeFlippedHorizontal = 'horizontal (ba힊l캇qlar alma힊캇p)';
$strRowsModeHorizontal = 'horizontal';
$strRowsModeOptions = '%s 캇sul캇 bel채n; ba힊l캇qn캇 %s yul say캇n qabatl챠s캇';
$strRowsModeVertical = 'vertical';
$strRowsStatistic = 'Kerem N철f체se';
$strRunQuery = 'Yulla Saylawn캇';
$strRunSQLQuery = 'SQL-sorawn캇 %s biremlegend채 e힊k채rt';
$strRunning = 'Sanaq: %s';
$strRussian = 'Ur캇s챌a';

$strSQL = 'SQL';
$strSQLExportCompatibility = 'SQL yuramas캇n yaraqla힊t캇ru';
$strSQLExportType = '횉캇휓aru 캇sul캇';
$strSQLOptions = 'SQL k철yl채wl채re';
$strSQLParserBugMessage = 'There is a chance that you may have found a bug in the SQL parser. Please examine your query closely, and check that the quotes are correct and not mis-matched. Other possible failure causes may be that you are uploading a file with binary outside of a quoted text area. You can also try your query on the MySQL command line interface. The MySQL server error output below, if there is any, may also help you in diagnosing the problem. If you still have problems or if the parser fails where the command line interface succeeds, please reduce your SQL query input to the single query that causes problems, and submit a bug report with the data chunk in the CUT section below:';
$strSQLParserUserError = 'There seems to be an error in your SQL query. The MySQL server error output below, if there is any, may also help you in diagnosing the problem';
$strSQLQuery = 'SQL-soraw';
$strSQLResult = 'SQL n채tic채se';
$strSQPBugInvalidIdentifer = 'Invalid Identifer';
$strSQPBugUnclosedQuote = 'Yab캇lma휓an quote';
$strSQPBugUnknownPunctuation = 'Unknown Punctuation String';
$strSave = 'Saqla';
$strSaveOnServer = 'Serverne챰 "%s" t철rg채gend채 saqla';
$strScaleFactorSmall = 'Bu sxemn캇 ber bitt채 urna힊t캇ru 철챌en, ol캇l캇q san캇 bik ke챌e';
$strSearch = 'Ezl채w';
$strSearchFormTitle = 'Ezl채w, biremlekt채: ';
$strSearchInTables = 'Bu table e챌end채:';
$strSearchNeedle = 'Kil채sen ezl채w 철챌en s체z/b채y채l채r (alma힊t캇rma: "%"):';
$strSearchOption1 = 'bu s체zl채rne챰 ber채rse bulsa';
$strSearchOption2 = 'bar s체zl채rne';
$strSearchOption3 = 's체ztezm채ne t철g채l';
$strSearchOption4 = 'regexp kebek';
$strSearchResultsFor = '"<i>%s</i>" ezl채w n채tic채se %s:';
$strSearchType = 'Ezl채:';
$strSecretRequired = 'The configuration file now needs a secret passphrase (blowfish_secret).';
$strSelectADb = 'Ber채r biremlek sayl챠s캇';
$strSelectAll = 'Saylap Beter';
$strSelectBinaryLog = 'Qaraw 철챌en binar k철nd채lek saylaw';
$strSelectFields = 'Alannar sayl챠s캇 (i챰 kimend채 ber):';
$strSelectNumRows = 'sorawda';
$strSelectTables = 'Table Sayla';
$strSend = 'Biremg채 saqla';
$strSent = 'Cib채relde';
$strServer = 'Server';
$strServerChoice = 'Server Saylaw';
$strServerNotResponding = 'Bu server end채힊mi';
$strServerStatus = 'E힊챌or캇 Tur캇nda';
$strServerStatusUptime = 'Bu MySQL-server %s e힊li. Ul %s zaman캇nda cib채relg채n bul휓an.';
$strServerTabProcesslist = 'Proseslar';
$strServerTabVariables = '횥zg채rm채l채r';
$strServerTrafficNotes = '<b>Server ta힊캇m캇</b>: Bonda휓캇 table e챌end채, MySQL serverene챰 cib채rel체d채n so챰, 힊ul server bel채n 챌elt채r aras캇nda bul휓an ta힊캇m tur캇nda belem birel채.';
$strServerVars = 'Serverne챰 체zg채rm채/k철yl채wl채re';
$strServerVersion = 'Server yuramas캇';
$strSessionValue = 'Sessi b채y채se';
$strSetEnumVal = 'Alan t철re "enum/set" bulsa, b채y채sen bu qal캇pta kert채se: \'a\',\'b\',\'c\'...<br />B채y채 e챌en채 kireaw캇힊 ("\") y채 s캇챰arquote ("\'") kert채se bulsa, an캇 kireaw캇힊t캇ras캇 bula (체rn채k: \'\\\\xyz\' y채 ki \'a\\\'b\').';
$strShow = 'K체rs채t';
$strShowAll = 'Bar캇s캇n k체rs채t';
$strShowColor = 'Show color';
$strShowDatadictAs = 'E챌t채lek S체zlegene챰 Format캇';
$strShowFullQueries = 'Tul캇 Sorawlar K체rs채t';
$strShowGrid = 'Show grid';
$strShowPHPInfo = 'PHP tur캇nda';
$strShowTableDimension = 'Show dimension of tables';
$strShowTables = 'Show tables';
$strShowThisQuery = ' Bu sorawn캇 bonda ta휓캇n k체rs채t채se';
$strShowingRecords = 'Kertem:';
$strSimplifiedChinese = 'Ci챰el 횉in챌채';
$strSingly = '(s캇챰ar)';
$strSize = 'Zurl캇q';
$strSlovak = 'Slovak챌a';
$strSlovenian = 'Sloven챌a';
$strSocketProblem = '(y채 bu cirle MySQL server soket캇 d철res k철yl채nm채g채n ide)';
$strSort = 'Tez체';
$strSortByKey = 'Sort by key';
$strSpaceUsage = 'Ara qullanu';
$strSpanish = 'Spanish';
$strSplitWordsWithSpace = 'S체zl채r bu힊l캇q bilgese bel채n ay캇r캇l휓an (" ").';
$strStatCheckTime = 'So챰휓캇 tik힊er체';
$strStatCreateTime = 'Yasalu';
$strStatUpdateTime = 'So챰휓캇 ya챰art캇lu';
$strStatement = 'C철ml채';
$strStatus = 'Status';
$strStorageEngine = 'Saqlaw Engine';
$strStorageEngines = 'Saqlaw Engine';
$strStrucCSV = 'CSV bireme';
$strStrucData = 'T철zele힊en d채, e챌t채legen d채';
$strStrucDrop = '"DROP TABLE" 철stise';
$strStrucExcelCSV = 'CSV bireme, MS Excel 철챌en';
$strStrucNativeExcel = 'MS Excel\'n캇챰 체z format캇';
$strStrucOnly = 'T철zele힊en gen채';
$strStructPropose = 'Table t철zele힊en채 k체z채t체';
$strStructure = 'T철zele힊';
$strSubmit = 'Yulla';
$strSuccess = 'SQL-soraw캇챰 u챰캇힊l캇 e힊k채rtelde';
$strSum = 'Sum';
$strSwedish = '캅sw채c챌채';
$strSwitchToDatabase = 'K체pl채ng채n biremlekk채 k체챌채se';
$strSwitchToTable = 'K체pl채ng채n table\'휓a k체챌채se';

$strTable = 'table';
$strTableComments = 'Table t채fsire';
$strTableEmpty = 'Table ad캇 kertelmi qald캇!';
$strTableHasBeenDropped = '"%s" atl캇 table beterelde';
$strTableHasBeenEmptied = '"%s" atl캇 table bu힊at캇ld캇';
$strTableHasBeenFlushed = '"%s" atl캇 table awdar캇ld캇';
$strTableMaintenance = 'Table e힊k채rt체';
$strTableOfContents = 'E챌t채lek isemlege';
$strTableOptions = 'Table k철yl채we';
$strTableStructure = 'Table t철zele힊e';
$strTableType = 'Table t철re';
$strTables = '%s table';
$strTakeIt = 'bon캇 sayla';
$strTblPrivileges = 'Ber채r table 철챌en xoquqlar';
$strTextAreaLength = ' Because of its length,<br /> this field might not be editable';
$strThai = 'Tay챌a';
$strTheme = 'T캇힊law / Biz채le힊';
$strThisHost = 'Bu Sanaq';
$strThisNotDirectory = 'T철rg채k t체gel ul';
$strThreadSuccessfullyKilled = '%s cebe u챰캇힊l캇 체terelg채n buld캇.';
$strTime = 'Waq캇t';
$strToggleScratchboard = 'Toggle scratchboard';
$strTotal = 'tulay캇m';
$strTotalUC = 'Tulay캇m';
$strTraditionalChinese = '휒채d채ti 횉in챌채';
$strTraditionalSpanish = '휒채d채ti 횒span챌a';
$strTraffic = 'Ta힊캇m';
$strTransformation_application_octetstream__download = 'Display a link to download the binary data of a field. First option is the filename of the binary file. Second option is a possible fieldname of a table row containing the filename. If you provide a second option you need to have the first option set to an empty string';
$strTransformation_image_jpeg__inline = 'Displays a clickable thumbnail; options: width,height in pixels (keeps the original ratio)';
$strTransformation_image_jpeg__link = 'Displays a link to this image (direct blob download, i.e.).';
$strTransformation_image_png__inline = 'See image/jpeg: inline';
$strTransformation_text_plain__dateformat = 'Takes a TIME, TIMESTAMP or DATETIME field and formats it using your local dateformat. First option is the offset (in hours) which will be added to the timestamp (Default: 0). Second option is a different dateformat according to the parameters available for PHPs strftime().';
$strTransformation_text_plain__external = 'LINUX 휒I횗A: Launches an external application and feeds the fielddata via standard input. Returns standard output of the application. Default is Tidy, to pretty print HTML code. For security reasons, you have to manually edit the file libraries/transformations/text_plain__external.inc.php and insert the tools you allow to be run. The first option is then the number of the program you want to use and the second option are the parameters for the program. The third parameter, if set to 1 will convert the output using htmlspecialchars() (Default is 1). A fourth parameter, if set to 1 will put a NOWRAP to the content cell so that the whole output will be shown without reformatting (Default 1)';
$strTransformation_text_plain__formatted = 'Preserves original formatting of the field. No Escaping is done.';
$strTransformation_text_plain__imagelink = 'Displays an image and a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is the width in pixels, third is the height.';
$strTransformation_text_plain__link = 'Displays a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is a title for the link.';
$strTransformation_text_plain__substr = 'Only shows part of a string. First option is an offset to define where the output of your text starts (Default 0). Second option is an offset how much text is returned. If empty, returns all the remaining text. The third option defines which chars will be appended to the output when a substring is returned (Default: ...) .';
$strTruncateQueries = 'Sorawn캇 Q캇sqart캇p K체rs채t채se';
$strTurkish = 'T철rek챌채';
$strType = 'T철re';

$strUkrainian = 'Ukrain챌a';
$strUncheckAll = 'Saylanun캇 Beter';
$strUnicode = 'Unicode';
$strUnique = 'Qabats캇z';
$strUnknown = 'belgesez';
$strUnselectAll = 'Saylanun캇 T철힊er';
$strUpdComTab = 'Sine챰 Column_comments Table ya챰artu e힊e tur캇nda Qullanmada qar챠s캇';
$strUpdatePrivMessage = 'You have updated the privileges for %s.';
$strUpdateProfileMessage = 'The profile has been updated.';
$strUpdateQuery = 'Sorawn캇 Ya챰art';
$strUpgrade = 'You should upgrade to %s %s or later.';
$strUsage = 'Tot캇lu';
$strUseBackquotes = 'Table/alan isemn채ren kirequote e챌en채 salas캇';
$strUseHostTable = 'Host Table e챌enn채n';
$strUseTabKey = 'Ber b채y채d채n iken챌eg채 k체챌체 철챌en TAB t철ym채sen qullanas캇, ba힊qa cirg채 k체챌체 철챌en, CTRL+uq t철ym채l채re bar';
$strUseTables = 'Use Tables';
$strUseTextField = 'Bu m채tenn채n';
$strUseThisValue = 'Bu b채y채 bel채n';
$strUser = 'Qullanu챌캇';
$strUserAlreadyExists = '"%s" atl캇 qullanu챌캇 bar inde!';
$strUserEmpty = 'Atama bu힊!';
$strUserName = '캅re힊체 iseme';
$strUserNotFound = 'Bu qullanu챌캇 xoquqlar table e챌end채 tab캇lmad캇.';
$strUserOverview = 'Qullanu챌캇lar isemlege';
$strUsersDeleted = 'Saylan휓an qullanu챌캇n캇 beter체 u챰캇힊l캇 uz휓an.';
$strUsersHavingAccessToDb = '"%s" bel채n e힊l채w xoquq캇 bul휓an qullanu챌캇lar';

$strValidateSQL = 'SQL\'n캇 Tik힊er';
$strValidatorError = 'SQL-tik힊er체챌e k철yl채nm채g채n. Bu kir채k bul휓an php-y철kl채m채ne k철yl채w tur캇nda %squllanmada%s uq캇p bula.';
$strValue = 'B채y채';
$strVar = '횥zg채relm채';
$strVersionInformation = 'Yurama tur캇nda';
$strView = 'Qara힊';
$strViewDump = 'Table e챌t채legen (t철zele힊en) 챌캇휓aru';
$strViewDumpDB = 'Biremlek e챌t채legen (t철zele힊en) 챌캇휓aru';
$strViewDumpDatabases = 'Biremlekl채rne챰 e챌t채legen (t철zele힊en) 챌캇휓aru';
$strViewHasBeenDropped = '"%s" atl캇 Qara힊 beterelg채n buld캇';

$strWebServerUploadDirectory = 'web-server\'ne챰 y철kl채w t철rg채ge';
$strWebServerUploadDirectoryError = 'Y철kl채w 철챌en bigel채ng채n t철rg채kne uq캇p bulm챠';
$strWelcome = 'R채xim it 채yt채: %s';
$strWestEuropean = 'Bat캇힊 Awrup캇';
$strWildcard = 'wildcard';
$strWindowNotFound = 'Browsern캇챰 maqsat t채r채z채se ya챰art캇lm챠 qald캇. Ana-t채r채z채 yab캇l휓an bul휓an b채lki, y채 browsern캇챰 iminlek caylaw캇nda, t채r채z채-ara ya챰artu휓a t챠캇lu bar.';
$strWithChecked = 'Saylan휓ann캇:';
$strWriteRequests = 'Yazu휓a soraw';
$strWritingCommentNotPossible = 'Tasw챠r 철st채w m철mkin t체gel';
$strWritingRelationNotPossible = 'B채yl채ne힊 kert체 m철mkin t체gel';
$strWrongUser = 'Atama/sers체ze챰 yal휓캇힊. 캅re힊ep Bulmad캇.';

$strXML = 'XML';

$strYes = '횆ye';

$strZeroRemovesTheLimit = 'Bel: Monda 0 (N체l) kertels채, 챌ikl채w betereler.';
$strZip = '"ziple"';

// To translate:

$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate

$strGeneratePassword = 'Generate Password';  //to translate
$strGenerate = 'Generate';  //to translate
$strCopy = 'Copy';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data.';  //to translate
$strInvalidFieldCount = 'Table must have at least one field.';  //to translate
$strInvalidRowNumber = '%d is not valid row number.';  //to translate
$strInvalidColumnCount = 'Column count has to be larger than zero.';  //to translate
$strInvalidFieldAddCount = 'You have to add at least one field.';  //to translate
$strAndThen = 'and then';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate
$strCSV = 'CSV';  //to translate
$strImport = 'Import';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strFileToImport = 'File to import';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strCSVImportOptions = 'CSV options';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strHandler = 'Handler';  //to translate
$strJoins = 'Joins';  //to translate
$strKeyCache = 'Key cache';  //to translate
$strMaxConnects = 'max. concurrent connections';  //to translate
$strQueryCache = 'Query cache';  //to translate
$strReplication = 'Replication';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSorting = 'Sorting';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThreads = 'Threads';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLDIImportOptions = 'Options for CSV import using LOAD DATA';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strEsperanto = 'Esperanto';  //to translate
$strInvalidServerIndex = 'Invalid server index: "%s"';  //to translate
$strInvalidServerHostname = 'Invalid hostname for server %1$s. Please review your configuration.';  //to translate
$strFileNameTemplateDescriptionTable = 'table name';  //to translate
$strFileNameTemplateDescriptionDatabase = 'database name';  //to translate
$strFileNameTemplateDescriptionServer = 'server name';  //to translate
$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate
$strProtocolVersion = 'Protocol version';  //to translate
$strMysqlClientVersion = 'MySQL client version';  //to translate
$strUsedPhpExtensions = 'Used PHP extensions';  //to translate
$strOpenNewWindow = 'Open new phpMyAdmin window';  //to translate
$strLanguageUnknown = 'Unknown language: %1$s.';  //to translate
$strLanguageFileNotFound = 'Language file "%1$s" not found.';  //to translate
$strThemeNoPreviewAvailable = 'No preview available.';  //to translate
$strConfigDefaultFileError = 'Could not load default configuration from: "%1$s"';  //to translate
$strPDF = 'PDF';  //to translate
$strPDFOptions = 'PDF options';  //to translate
$strPDFReportTitle = 'Report title';  //to translate
$strInvalidCSVParameter = 'Invalid parameter for CSV import: %s';  //to translate
$strInvalidCSVFieldCount = 'Invalid field count in CSV input on line %d.';  //to translate
$strInvalidCSVFormat = 'Invalid format of CSV input on line %d.';  //to translate
$strImportSuccessfullyFinished = 'Import has been successfully finished, %d queries executed.';  //to translate
$strThemeNotFound = 'Theme %s not found!';  //to translate
$strThemeDefaultNotFound = 'Default theme %s not found!';  //to translate
$strThemeNoValidImgPath = 'No valid image path for theme %s found!';  //to translate
$strThemePathNotFound = 'Theme path not found for theme %s!';  //to translate
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strSQLImportOptions = 'SQL options';  //to translate
$strBrowseDistinctValues = 'Browse distinct values';  //to translate
$strStatisticsOverrun = 'On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.';  //to translate
$strViewMaxExactCount = 'This view has more than %s rows. Please refer to %sdocumentation%s.';  //to translate
?>
