<?php
/* $Id: tatarish-iso-8859-9.inc.php,v 1.48.2.1 2006/02/17 12:43:01 lem9 Exp $ */

$charset = 'iso-8859-9';
$allow_recoding = TRUE;
$text_dir = 'ltr'; // ('ltr' for left to right, 'rtl' for right to left)
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('Bayt', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Yk?, 'D?', 'S?', '??, 'Pnc', 'Cm?, '?b');
$month = array('冀n', 'Feb', 'Mar', '훡r', 'May', 'Y?', 'Y?', 'Aug', 'Sen', '?t', 'N?', 'Dek');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d.%m.%Y, %H:%M';
$timespanfmt = '%s k?, %s s崖?, %s minut ta %s sekund';

$strAPrimaryKey = '"%s" 惰en t? a?洽 qor?d?;
$strAbortedClients = '?derelde';
$strAbsolutePathToDocSqlDir = 'Serverd?docSQL t?g?en?kiter?yul? kert?e';
$strAccessDenied = '?e?p Bulmad?;
$strAccessDeniedExplanation = 'phpMyAdmin bu MySQL serverg?total? qara?? server bu totalu? ?ep quyd? X?er, "config.inc.php" biremend?kertelg? sanaqisem/ire?sem/sers?l? tik?erep, alarn?MySQL id?央ese birg? m崖l?? bel? ?縱??? qar??qala.';
$strAction = '級m?';
$strAddAutoIncrement = '"AUTO_INCREMENT" b??en ?tise';
$strAddConstraints = '?kl?l? ?tise';
$strAddDeleteColumn = 'Add/Delete Field Columns';
$strAddDeleteRow = 'Add/Delete Criteria Row';
$strAddDropDatabase = '"DROP DATABASE" ?tise';
$strAddFields = '%s alan ?t?';
$strAddHeaderComment = 'Ba??qa ?t??taw? ?t? (yullar \\n bel? ay??a)';
$strAddIfNotExists = '"IF NOT EXISTS" ?tise';
$strAddIntoComments = 'Tasw?lar e?n??tise';
$strAddNewField = 'Ya? alan ?t?';
$strAddPrivilegesOnDb = 'Kil?e biremlekl?g?xoquqlar ?t?';
$strAddPrivilegesOnTbl = 'Kil?e table\'lar? xoquqlar ?t?';
$strAddSearchConditions = 'Ezl? ?rt? ?t? ("WHERE" e??ege):';
$strAddToIndex = 'A?洽qa ta縱n &nbsp;%s&nbsp;alan ?tise';
$strAddUser = 'Ya? qullanu汚 ?t?';
$strAddUserMessage = 'Yana qullanu汚 ?t??de.';
$strAddedColumnComment = 'Kil?e alan? tasw? ?t?ende';
$strAddedColumnRelation = 'Kil?e alan? b?l?e??t?ende';
$strAdministration = '???;
$strAffectedRows = 'Affected rows:';
$strAfter = '%s art?nan';
$strAfterInsertBack = 'Alda縱 bitk?qaytu';
$strAfterInsertNewInsert = 'Ta縱n ber kertem ?t?';
$strAfterInsertNext = 'Edit next row';
$strAfterInsertSame = 'Bu bitk?kire qayt';
$strAll = 'Bar??;
$strAllTableSameWidth = 'display all Tables with same width?';
$strAlterOrderBy = 'Table e??egen bolay tez?;
$strAnIndex = '"%s" 惰en ber a?洽 qor?d?;
$strAnalyzeTable = 'Table centekl?';
$strAnd = 'W?;
$strAny = 'H?';
$strAnyHost = 'Bar bul?n host';
$strAnyUser = 'Bar bul?n qullanu汚';
$strApproximateCount = 'T?le bula ala. YBS 3.11 qar??;
$strArabic = '헉r?醴';
$strArmenian = '훣m?醴';
$strAscending = 'Art?';
$strAtBeginningOfTable = 'Table Bana';
$strAtEndOfTable = 'Table aza縱na';
$strAttr = '?en醴lek';
$strAutodetect = 'Zihenle saylaw';
$strAutomaticLayout = 'Zihenle urna??u';

$strBack = 'Kire';
$strBaltic = 'Balt?';
$strBeginCut = 'BEGIN CUT';
$strBeginRaw = 'BEGIN RAW';
$strBinLogEventType = 'Waq璋a t?e';
$strBinLogInfo = 'M崖l??';
$strBinLogName = 'Log name';
$strBinLogOriginalPosition = 'T?tip buy?? ur?';
$strBinLogPosition = 'Ur?';
$strBinLogServerId = 'Server ID\'e';
$strBinary = 'Binar';
$strBinaryDoNotEdit = 'Binar - ?g?tm?lek';
$strBinaryLog = 'Binar k?d?ek';
$strBookmarkAllUsers = 'Bu tam?n?bar qullanu汚? da irele it?e';
$strBookmarkDeleted = 'Tam? beterelde.';
$strBookmarkLabel = 'Yarl?';
$strBookmarkQuery = 'Tam?lan?n SQL-soraw';
$strBookmarkThis = 'Bu SQL-soraw? tam? quy';
$strBookmarkView = 'K??gen?;
$strBrowse = 'K???;
$strBrowseForeignValues = 'Browse foreign values';
$strBufferPool = 'Bufer Pul?;
$strBufferPoolActivity = 'Bufer Pul Terelege';
$strBufferPoolUsage = 'Bufer Pul Tot??nl嬉?;
$strBufferReadMisses = 'U之?? uqu';
$strBufferReadMissesInPercent = 'U之?? uqu, % 惰en';
$strBufferWriteWaits = 'Yaz?nda k?ter?;
$strBufferWriteWaitsInPercent = 'Yaz?nda k?ter? % 惰en';
$strBulgarian = 'Bulgar?';
$strBusyPages = 'E??bit';
$strBzError = 'phpMyAdmin was unable to compress the dump because of a broken Bz2 extension in this php version. It is strongly recommended to set the <code>$cfg[\'BZipDump\']</code> directive in your phpMyAdmin configuration file to <code>FALSE</code>. If you want to use the Bz2 compression features, you should upgrade to a later php version. See php bug report %s for details.';
$strBzip = '"bziple"';

$strCSVOptions = 'CSV k?l?l?e';
$strCalendar = 'T?wim';
$strCannotLogin = 'MySQL serverg?total? bulmad?;
$strCantLoad = '"%s" y?l??en cib?ep bulmad?<br />PHP Caylaw? tik?r?';
$strCantLoadRecodeIconv = 'Can not load iconv or recode extension needed for charset conversion, configure php to allow using these extensions or disable charset conversion in phpMyAdmin.';
$strCantRenameIdxToPrimary = 'A?洽n?"PRIMARY" itep atap bulm?';
$strCantUseRecodeIconv = 'Can not use iconv nor libiconv nor recode_string function while extension reports to be loaded. Check your php configuration.';
$strCardinality = 'Qabatlanu san?;
$strCaseInsensitive = 'ke?/ol?sizm?';
$strCaseSensitive = 'ke?/ol?siz?;
$strCentralEuropean = '?? Awrup?;
$strChange = '?g?t';
$strChangeCopyMode = 'Create a new user with the same privileges and ...';
$strChangeCopyModeCopy = '... keep the old one.';
$strChangeCopyModeDeleteAndReload = ' ... delete the old one from the user tables and reload the privileges afterwards.';
$strChangeCopyModeJustDelete = ' ... delete the old one from the user tables.';
$strChangeCopyModeRevoke = ' ... revoke all active privileges from the old one and delete it afterwards.';
$strChangeCopyUser = 'Change Login Information / Copy User';
$strChangeDisplay = 'K?s??e Alan saylaw';
$strChangePassword = 'Sers? ?g?t?;
$strCharset = 'Bilgel??;
$strCharsetOfFile = '?l biremne?bilgel??e:';
$strCharsets = 'Bilgel??;
$strCharsetsAndCollations = 'Bilgel??berl? Tez?t?tibe';
$strCheckAll = 'Saylap Beter';
$strCheckOverhead = 'Check overheaded';
$strCheckPrivs = 'Xoquqlar Tik?r?;
$strCheckPrivsLong = '"%s" biremlege 惰en xoquqlar tik?r?';
$strCheckTable = 'Table Tik?r?;
$strChoosePage = 'T???惰en Bit sayla';
$strColComFeat = 'Ba?na Tasw?lar? K?s??e';
$strCollation = 'Tez?t?tibe';
$strColumnNames = 'Alan iseme';
$strColumnPrivileges = 'Ber? ba?na 惰en xoquqlar';
$strCommand = '훝er';
$strComments = 'Tasw?lar';
$strCommentsForTable = 'COMMENTS FOR TABLE';
$strCompatibleHashing = 'MySQL&nbsp;4.0 惰en yaraql?;
$strCompleteInserts = 'Tulay? kert?;
$strCompression = 'Q?u';
$strConfigFileError = 'phpMyAdmin was unable to read your configuration file!<br />This might happen if php finds a parse error in it or php cannot find the file.<br />Please call the configuration file directly using the link below and read the php error message(s) that you receive. In most cases a quote or a semicolon is missing somewhere.<br />If you receive a blank page, everything is fine.';
$strConfigureTableCoord = 'Please configure the coordinates for table %s';
$strConnectionError = 'Tota? alm?: yaraqs? k?l?l?.';
$strConnections = 'Tota?lar';
$strConstraintsForDumped = 'Constraints for dumped tables';
$strConstraintsForTable = 'Constraints for table';
$strCookiesRequired = 'Cookies must be enabled past this point.';
$strCopyDatabaseOK = 'Database %s has been copied to %s';
$strCopyTable = 'Bo? k??t (biremlek<b>.</b>table):';
$strCopyTableOK = 'Table %s has been copied to %s.';
$strCopyTableSameNames = 'Can\'t copy table to same one!';
$strCouldNotKill = 'phpMyAdmin %s ceben ?er?almad? B?ki ul yab??n bul?n da inde.';
$strCreate = 'Yasa';
$strCreateIndex = '%s alan?a a?洽 qoru';
$strCreateIndexTopic = 'Ya? a?洽 qoru';
$strCreateNewDatabase = 'Ya? biremlek qoru';
$strCreateNewTable = '%s biremlegend?ya? table qoru';
$strCreatePage = 'Ya? Bit yasa';
$strCreatePdfFeat = 'PDF\'lar yasaw';
$strCreationDates = 'Yasalu/?g?tel?Tik?r?zamannar?;
$strCriteria = '?rt';
$strCroatian = 'Krovat?';
$strCyrillic = 'Ur??if';
$strCzech = '?x醴';
$strCzechSlovak = '?x-Slovak';

$strDBComment = 'Biremlek tasw??';
$strDBCopy = 'Biremlekne bo? k?l?;
$strDBGContext = 'Context';
$strDBGContextID = 'Context ID';
$strDBGHits = 'Hit';
$strDBGLine = 'Yul';
$strDBGMaxTimeMs = 'Max waq?, ms';
$strDBGMinTimeMs = 'Min waq?, ms';
$strDBGModule = 'Module';
$strDBGTimePerHitMs = 'Waq?/Hit, ms';
$strDBGTotalTimeMs = 'Tulay? waq?, ms';
$strDBRename = 'Biremlekne bolay ata';
$strDanish = 'Dani?';
$strData = 'E??ek';
$strDataDict = 'E??ek S?lege';
$strDataOnly = 'E??egen gen?;
$strDataPages = 'E??ekle bitl?';
$strDatabase = 'Biremlek';
$strDatabaseEmpty = 'Biremlek iseme bu?';
$strDatabaseExportOptions = 'Biremlekne export k?l?l?e';
$strDatabaseHasBeenDropped = '%s biremlege beterelde.';
$strDatabaseNoTable = 'Bu biremlekt?ber gen?d?table yuq!';
$strDatabases = 'Biremlekl?';
$strDatabasesDropped = '"%s" biremlegen beter?u之??uzd?';
$strDatabasesStats = 'Biremlek n??l?e';
$strDatabasesStatsDisable = 'N??e S?der?;
$strDatabasesStatsEnable = 'N??ne Cib??;
$strDatabasesStatsHeavyTraffic = 'Note: Enabling the Database statistics here might cause heavy traffic between the webserver and the MySQL one.';
$strDbPrivileges = 'Ber? biremlekk?qa縱l詰l?xoquqlar';
$strDbSpecific = 'ber? biremlekk?qa縱l詰l?;
$strDefault = '級d?i';
$strDefaultEngine = 'Bu MySQL serverd?saqlaw engine bularaq 遭d?i itterep %s saylan?n.';
$strDefaultValueHelp = 'G??i b??kertk?d? kireaw詰t?u da, quote e?n?salu da kir? t?el. Bolayraq kert?e:: a';
$strDefragment = 'Table kis?l?en berl額ter?;
$strDelOld = 'The current Page has References to Tables that no longer exist. Would you like to delete those References?';
$strDelayedInserts = 'K?terep ?tise';
$strDelete = 'Sal';
$strDeleteAndFlush = 'Beterg央, xoquqlarn?ya?dan y?lise.';
$strDeleteAndFlushDescr = 'This is the cleanest way, but reloading the privileges may take a while.';
$strDeleted = 'Bu yazma sal??n buld?;
$strDeletedRows = 'Sal??n yul:';
$strDeleting = '"%s" Beter?;
$strDescending = 'Kimep';
$strDescription = 'Tasw?';
$strDictionary = 's?lek';
$strDirtyPages = '?g?telg? bit';
$strDisableForeignChecks = '?t a?洽lar tik?r?e s?der';
$strDisabled = 'S?ek';
$strDisplayFeat = 'M?kinlekl? K?s??;
$strDisplayOrder = 'K?s??t?tibe:';
$strDisplayPDF = 'PDF schema k?s??;
$strDoAQuery = '"?n? buy?? soraw" e??t?(alma??ma: "%")';
$strDoYouReally = 'Sin 汚nlap ta bon?e??g?telise?e: ';
$strDocu = 'Qullanma';
$strDrop = 'Beter';
$strDropDatabaseStrongWarning = 'You are about to DESTROY a complete database!';
$strDropUsersDb = 'Biremlekl?ne?ad?qullanu汚 ad?a ti?bulsa, beter?e alarn?';
$strDumpSaved = 'E??ege "%s" biremen?saqland?';
$strDumpXRows = 'E??ek: %s kerem, #%s keremn? ba?ap.';
$strDumpingData = 'Table e??egen 汚?ru';
$strDynamic = 'dynamic';

$strEdit = 'T???;
$strEditPDFPages = 'PDF Bitl? ?g?t?;
$strEditPrivileges = 'Xoquqlar ?g?t?;
$strEffective = 'N?ic?e';
$strEmpty = 'Bu?t';
$strEmptyResultSet = 'MySQL soraw? bu?cawap, y崖ni n? kertem qaytartt?';
$strEnabled = 'A汚q';
$strEncloseInTransaction = '혜?run?transaks?e?nd??k?erg?;
$strEnd = 'Azaq';
$strEndCut = 'END CUT';
$strEndRaw = 'END RAW';
$strEngineAvailable = 'Bu MySQL serverd?%s bar.';
$strEngineDisabled = 'Bu MySQL serverd?%s s?derelg? bul?n.';
$strEngineUnsupported = 'Bu MySQL server %s saqlaw enginen totm?';
$strEngines = 'Engine';
$strEnglish = '?gliz醴';
$strEnglishPrivileges = ' Bel: MySQL\'da xoquqlar iseme ?gliz醴 kertel?';
$strError = 'Xata';
$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';
$strEstonian = 'Eston?';
$strExcelEdition = 'Excel yuramas?;
$strExcelOptions = 'Excel k?l?l?e';
$strExecuteBookmarked = 'Tam?lan?n soraw cib??;
$strExplain = 'SQL Centekl?';
$strExport = 'Export';
$strExtendedInserts = 'Ki逡ytelg? kert?;
$strExtra = '?t??;

$strFailedAttempts = 'Failed attempts';
$strField = 'Alan';
$strFieldHasBeenDropped = '%s isemle alan beterelde';
$strFields = 'Alan';
$strFieldsEmpty = ' Alan k??e bu?';
$strFieldsEnclosedBy = 'Alan yabu bilgese';
$strFieldsEscapedBy = 'Alan uzd?u bilgese';
$strFieldsTerminatedBy = 'Alan aras?da bilge';
$strFileAlreadyExists = 'File %s already exists on server, change filename or check overwrite option.';
$strFileCouldNotBeRead = 'File could not be read';
$strFileNameTemplate = 'Birem isemene?qal??;
$strFileNameTemplateRemember = 'qal?n?yatla';
$strFixed = 'berketelg?';
$strFlushPrivilegesNote = 'Bel: phpMyAdmin bu qullanu汚 xoquqlar? MySQL\'n希 e?e table e?nn? ala. Server qullana tor?n xoquqlar qul bel? ?g?telg? bulsa, bu table e??ege alardan ay??a ala. And??qlarda, dawam it?ald?nan, %sxoquqlarn?ya?dan y?l?g?s kir?.';
$strFlushTable = 'Table\'n?awdar ("FLUSH")';
$strFormEmpty = 'Bu form?a b??kertelmi qal?n!';
$strFormat = 'Qal?';
$strFreePages = 'Bu?bit';
$strFullText = 'Tul?M?enn?';
$strFunction = 'Funks?;

$strGenBy = '?醴tke?';
$strGenTime = '?醴w Zaman?;
$strGeneralRelationFeat = 'B?l?e?? buy?? t? m?kinlekl?';
$strGeorgian = 'G?ci醴';
$strGerman = 'Alman?';
$strGlobal = '慫m?i';
$strGlobalPrivileges = '寄m?i xoquqlar';
$strGlobalValue = '寄m?i b??;
$strGo = '훬d?;
$strGrantOption = 'Xoquq';
$strGreek = 'Yunan?';
$strGzip = '"gziple"';

$strHTMLExcel = 'Microsoft Excel 2000';
$strHTMLExcelOptions = 'Microsoft Excel 2000 kebek 汚?ru k?l?e';
$strHTMLWord = 'Microsoft Word 2000';
$strHTMLWordOptions = 'Microsoft Word 2000 kebek 汚?ru k?l?e';
$strHasBeenAltered = '?g?telde.';
$strHasBeenCreated = 'yasald?';
$strHaveToShow = 'You have to choose at least one Column to display';
$strHebrew = 'Y??醴';
$strHexForBinary = 'Binar alan kertk?d?16\'l?san qullanas?;
$strHome = 'Ba?it';
$strHomepageOfficial = 'phpMyAdmin s?if?e';
$strHost = 'Host';
$strHostEmpty = 'Host iseme bu?';
$strHungarian = 'Macar?';

$strIcelandic = '?land?';
$strId = 'ID';
$strIdxFulltext = 'Tul??en';
$strIgnore = 'Qarama';
$strIgnoreInserts = '"IGNORE" bel? kert?e';
$strIgnoringFile = '"%s" bireme ?el?;
$strImportDocSQL = 'Import docSQL Files';
$strImportFiles = 'Biremd? alu';
$strInUse = 'tot?a';
$strIndex = 'A?洽';
$strIndexHasBeenDropped = '"%s" a?洽?sal?d?;
$strIndexName = 'A?洽 iseme&nbsp;:';
$strIndexType = 'A?洽 t?e&nbsp;:';
$strIndexWarningMultiple = '`%s` alan?a berd? art? %s a?洽 bar';
$strIndexWarningPrimary = '`%s` alan?a PRIMARY da, INDEX da a?洽lar? berg?yasap bulm?;
$strIndexWarningTable = '`%s` table a?洽lar?bel? nidider q醬nl?lar bar';
$strIndexWarningUnique = '`%s` alan?a UNIQUE da, INDEX da a?洽lar? berg?yasap bulm?;
$strIndexes = 'A?洽lar';
$strInnoDBAutoextendIncrement = 'Biremlek ol?aytu ad??;
$strInnoDBAutoextendIncrementDesc = 'Table alan?tul?n bul?nda, an?ol?aytu ad? ol?嬉?bu.';
$strInnoDBBufferPoolSize = 'Bufer pul ol?嬉?;
$strInnoDBBufferPoolSizeDesc = 'InnoDB ? table 惰en alx?er bel? a?洽lar urna???nda bu ol??ta bul?n bufer qullana.';
$strInnoDBDataFilePath = 'E??ek bireme';
$strInnoDBDataHomeDir = 'Biremn? t?g?e';
$strInnoDBDataHomeDirDesc = 'InnoDB biremn?e 惰en t?g? yul?希 t? ?e? bu.';
$strInnoDBPages = 'bit';
$strInnodbStat = 'InnoDB X??e';
$strInsecureMySQL = 'Caylaw bireme?? MySQL\'? ire 惰en 遭d?i x?ap kertelg? (sers?sez "root"). MySQL-servere??l 遭d?i caylawlar bel? a汚l?n, and?x? iminlikne?citdi ti?ge tip sanala.';
$strInsert = '?t?';
$strInsertAsNewRow = 'Ya? kertem kert t?;
$strInsertNewRow = 'Ya? kertem t嬉u';
$strInsertedRowId = 'Kertelg? yazman希 id:';
$strInsertedRows = 'Kertelg? yazma:';
$strInternalNotNecessary = '* InnoDB e?nd?bul?n e?e b?l?e?? qabatlaw kir? t?el.';
$strInternalRelations = 'E?e b?l?e??';

$strJapanese = 'Japan?';
$strJumpToDB = '&quot;%s&quot; biremlegen?k淮.';
$strJustDelete = 'Xoquqlar table e?nn? gen?beter?e.';
$strJustDeleteDescr = 'The &quot;deleted&quot; users will still be able to access the server as usual until the privileges are reloaded.';

$strKeepPass = 'Sers? ?g?t?e t?el';
$strKeyname = 'A?洽 iseme';
$strKill = '?er';
$strKorean = 'Korey?';

$strLaTeX = 'LaTeX';
$strLaTeXOptions = 'LaTeX k?l?l?e';
$strLandscape = 'Yatq??';
$strLatchedPages = 'Berketelg? bit';
$strLatexCaption = 'Table ba?嬉?;
$strLatexContent = '__TABLE__ table e??ege';
$strLatexContinued = '(dawaml?';
$strLatexContinuedCaption = 'Table dawam?希 ba?嬉?;
$strLatexIncludeCaption = 'Table ba?嬉? ?tise';
$strLatexLabel = 'A?洽 yazmas?;
$strLatexStructure = '__TABLE__ table t?ele?';
$strLatvian = 'Lat?';
$strLengthSet = 'Oz?l?/B??';
$strLimitNumRows = 'Bit say? Kertem san?;
$strLinesTerminatedBy = 'Yul ara bilgese';
$strLinkNotFound = 'B?l?e?tab?mad?;
$strLinksTo = 'Bon?bel? b?l?e?';
$strLithuanian = 'Lithuan?';
$strLocalhost = 'Cirle';
$strLocationTextfile = 'M?en biremene?urnalu?;
$strLogPassword = 'Sers?:';
$strLogServer = 'Server';
$strLogUsername = 'Atama:';
$strLogin = 'Kere?;
$strLoginInformation = 'Kere?Tur?da';
$strLogout = '혜縱?;
$strLongOperation = 'Bu e?ozaqqa suz?a ala. Bar?er e?iseme?';

$strMIMETypesForTable = 'MIME TYPES FOR TABLE';
$strMIME_MIMEtype = 'MIME-t?l?e';
$strMIME_available_mime = 'Barl? MIME-t?l?';
$strMIME_available_transform = 'Available transformations';
$strMIME_description = 'Tasw?';
$strMIME_nodescription = 'No Description is available for this transformation.<br />Please ask the author, what %s does.';
$strMIME_transformation = 'Browser transformation';
$strMIME_transformation_note = 'For a list of available transformation options and their MIME-type transformations, click on %stransformation descriptions%s';
$strMIME_transformation_options = 'Transformation options';
$strMIME_transformation_options_note = 'Please enter the values for transformation options using this format: \'a\',\'b\',\'c\'...<br />If you ever need to put a backslash ("\") or a single quote ("\'") amongst those values, backslash it (for example \'\\\\xyz\' or \'a\\\'b\').';
$strMIME_without = 'MIME-types printed in italics do not have a seperate transformation function';
$strMaximumSize = 'Max: %s%s';
$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';
$strModifications = '?g?t?? saqland?;
$strModify = '?g?t';
$strModifyIndexTopic = 'A?洽 ?g?t?;
$strMoveTable = 'Bo? k淮er?(biremlek<b>.</b>table):';
$strMoveTableOK = '"%s" atl?table "%s" keek atald?';
$strMoveTableSameNames = 'Ber ? at bel? table k淮erep bulm?';
$strMultilingual = 'k?telle';
$strMyISAMDataPointerSize = 'Data pointer ol?嬉?;
$strMyISAMDataPointerSizeDesc = 'MAX_ROWS k?l??e b???g? o?aqta, CREATE TABLE a? MyISAM table qor?nda qullanas?pointerne?baytl?ol?嬉?';
$strMyISAMMaxExtraSortFileSize = 'A?洽 yasaw 惰en waq?l?birem ol?嬉? 汚l?';
$strMyISAMMaxExtraSortFileSizeDesc = 'Bu waq?l?birem tiz MyISAM a?洽 qor?nda qullan?a ik?, ul monda bilgel?g? a?洽 alx?erenn? ol?aq bul?? tie? ?l a?洽 alx?erl? ?ul?a qarap.';
$strMyISAMMaxSortFileSize = 'Tez?惰en waq?l?birem ol?嬉? 汚l?';
$strMyISAMMaxSortFileSizeDesc = 'MyISAM a?洽? ya?dan qor?nda (REPAIR TABLE, ALTER TABLE, y?LOAD DATA INFILE a?), MySQL qullan?l? waq?l?birem ol?嬉? ?kl? bu.';
$strMyISAMRecoverOptions = '?enn? t????ul?;
$strMyISAMRecoverOptionsDesc = 'Cimerelg? MyISAM table ?enn? t????ul? serverne --myisam-recover k?l??e bel? cib?g? ?qta kebek.';
$strMyISAMRepairThreads = 'T???cebe';
$strMyISAMRepairThreadsDesc = 'Bu b??1d? d?ol?aq ik?, MyISAM table tez?e T???e? bel? berg?a?洽lar qoru e? d?cib?eler (a?洽 say? ber ay?? cep).';
$strMyISAMSortBufferSize = 'Tez?bufer k??e';
$strMyISAMSortBufferSizeDesc = 'REPAIR TABLE a? MyISAM-a?洽 t??k?d?d? CREATE INDEX y?ALTER TABLE a? a?洽 ?t??d?d?yasala tor?n bufer bu.';
$strMySQLCharset = 'MySQL bilgel??e';
$strMySQLConnectionCollation = 'MySQL il?tota?n希 tez?t?tibe';
$strMySQLSaid = 'MySQL cawab?';
$strMySQLShowProcess = 'Proseslar k??;
$strMySQLShowStatus = 'MySQL e?aq??;
$strMySQLShowVars = 'MySQL ?g?m??e';

$strName = '?em';
$strNext = 'Kil?e';
$strNo = 'yuq';
$strNoActivity = 'No activity since %s seconds or more, please login again';
$strNoDatabases = 'Biremlekl? yuq';
$strNoDatabasesSelected = 'Biremlek saylanma?n.';
$strNoDescription = 'Tasw?laws?';
$strNoDetailsForEngine = 'Bu saqlaw engine 惰en x?? tur?da centekle belem yuq.';
$strNoDropDatabases = '"DROP DATABASE" c?l??e s?derelg?.';
$strNoExplain = 'SQL Centekl??k?;
$strNoFrames = 'phpMyAdmin is more friendly with a <b>frames-capable</b> browser.';
$strNoIndex = 'A?洽 bilgel?m?e!';
$strNoIndexPartsDefined = 'No index parts defined!';
$strNoModification = '?g?tsez';
$strNoOptions = 'Bu qal?n希 k?l?l? yuq';
$strNoPassword = 'Sers?sez';
$strNoPermission = 'The web server does not have permission to save the file %s.';
$strNoPhp = 'PHP Kod??';
$strNoPrivileges = 'Xoquqs?';
$strNoRights = 'Bonda bulu 惰en, xoquqlar希 citmi!';
$strNoRowsSelected = 'Kertemn? saylad?;
$strNoSpace = '"%s" biremen saqlaw 惰en bu?ara citmi.';
$strNoTablesFound = 'Bu biremlekt?ber gen?d?table yuq.';
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';
$strNoUsersFound = 'Qullanu汚 yuq.';
$strNoValidateSQL = 'SQL Tik?rm?k?;
$strNone = 'Yuq';
$strNotNumber = 'San t?el bu!';
$strNotOK = 'OK t?el';
$strNotSet = '<b>%s</b> atl?table yuq, y?ki "%s" tezm?en?kermi';
$strNull = 'Null';
$strNumSearchResultsInTable = '%s kile bar <i>%s</i> table\'da';
$strNumSearchResultsTotal = '<b>Tulay?:</b> <i>%s</i> kile';
$strNumTables = 'Table';

$strOK = 'OK';
$strOperations = '級m?';
$strOperator = 'Operator';
$strOptimizeTable = 'Optimize table';
$strOr = 'Y?;
$strOverhead = 'Overhead';
$strOverwriteExisting = 'Birem bar bulsa, ?t? yazd?as?;

$strPHP40203 = 'You are using PHP 4.2.3, which has a serious bug with multi-byte strings (mbstring). See PHP bug report 19404. This version of PHP is not recommended for use with phpMyAdmin.';
$strPHPVersion = 'PHP Yuramas?;
$strPageNumber = 'Bitne?san?';
$strPagesToBeFlushed = 'Bu?tas?bit';
$strPaperSize = 'Q崖? zuql嬉?;
$strPartialText = 'Partial Texts';
$strPassword = 'Sers?';
$strPasswordChanged = '"%s" 惰en sezs? ?g?t?u之??uzd?';
$strPasswordEmpty = 'Sers?e?bu?';
$strPasswordHashing = 'Sers? Hash\'law';
$strPasswordNotSame = 'Sers?l? berbersen?kile?i!';
$strPdfDbSchema = '"%s" biremlek t?ele? - %s. bit';
$strPdfInvalidTblName = '"%s" atl?table yuq ?e!';
$strPdfNoTables = 'Ber? gen?d?table yuq';
$strPerHour = 's崖? say?';
$strPerMinute = 'minut say?';
$strPerSecond = 'sekund say?';
$strPersian = 'Fars暲a';
$strPhoneBook = 'telefon d?t?e';
$strPhp = 'PHP-Kod yasa';
$strPmaDocumentation = 'phpMyAdmin qullanmas?;
$strPmaUriError = 'The <tt>$cfg[\'PmaAbsoluteUri\']</tt> directive MUST be set in your configuration file!';
$strPolish = 'Pol?';
$strPortrait = 'Bat??';
$strPos1 = 'Ba?aw?';
$strPrevious = 'Uz?n';
$strPrimary = 'T?';
$strPrimaryKeyHasBeenDropped = 'T? a?洽 beterelde';
$strPrimaryKeyName = 'Bu t? a?洽n希 ad?"PRIMARY" bul?? tie?';
$strPrimaryKeyWarning = '(T? a?洽n希 <b>縱na</b> ad?"PRIMARY" bul?? <b>tie?/b>!)';
$strPrint = 'Bast?';
$strPrintView = 'Bast?u k?ene?';
$strPrintViewFull = 'Bast?u k?ene? (bar m?enn? bel?)';
$strPrivDescAllPrivileges = 'GRANT\'tan basqa bar xoquqlar da bar.';
$strPrivDescAlter = 'Bired?bul?n table t?ele?n ?g?t?xoquq?';
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';
$strPrivDescCreateDb = 'Ya? biremlek/table yasaw xoquq?';
$strPrivDescCreateRoutine = 'Saqlan?n funks?ar qor?? bir?';
$strPrivDescCreateTbl = 'Ya? table yasaw xoquq?';
$strPrivDescCreateTmpTable = 'Waq?l?table yasaw xoquq?';
$strPrivDescCreateUser = 'Qullanu汚 x?ab? qoru/salu/ataw e?n q??? bir?';
$strPrivDescCreateView = 'Ya? qara?qor?? bir?';
$strPrivDescDelete = 'E??ek beter?xoquq?';
$strPrivDescDropDb = 'Biremlek/table beter?xoquq?';
$strPrivDescDropTbl = 'Table beter?xoquq?';
$strPrivDescExecute = 'E?e prosedur cib??xoquq? MySQL\'n希 bu yuramas?da yuq ?e ul.';
$strPrivDescExecute5 = 'E?e funks?ar e??tererg?bir?';
$strPrivDescFile = 'Allows importing data from and exporting data into files.';
$strPrivDescGrant = 'Allows adding users and privileges without reloading the privilege tables.';
$strPrivDescIndex = 'A?洽larn?qoru/beter?xoquq?';
$strPrivDescInsert = 'E??ek ?t?/alma??u xoquq?';
$strPrivDescLockTables = 'Allows locking tables for the current thread.';
$strPrivDescMaxConnections = 'Limits the number of new connections the user may open per hour.';
$strPrivDescMaxQuestions = 'Limits the number of queries the user may send to the server per hour.';
$strPrivDescMaxUpdates = 'Limits the number of commands that change any table or database the user may execute per hour.';
$strPrivDescProcess3 = 'Allows killing processes of other users.';
$strPrivDescProcess4 = 'Allows viewing the complete queries in the process list.';
$strPrivDescReferences = 'Has no effect in this MySQL version.';
$strPrivDescReload = 'Allows reloading server settings and flushing the server\'s caches.';
$strPrivDescReplClient = 'Gives the right to the user to ask where the slaves / masters are.';
$strPrivDescReplSlave = 'Needed for the replication slaves.';
$strPrivDescSelect = 'E??ekne uqu xoquq?';
$strPrivDescShowDb = 'Gives access to the complete list of databases.';
$strPrivDescShowView = 'SHOW CREATE VIEW sorawlar? e??erlek it?';
$strPrivDescShutdown = 'Serverne tuqtatu xoquq?';
$strPrivDescSuper = 'Allows connecting, even if maximum number of connections is reached; Required for most administrative operations like setting global variables or killing threads of other users.';
$strPrivDescUpdate = 'E??ek ?g?t?xoquq?';
$strPrivDescUsage = 'Xoquqlar yuq.';
$strPrivileges = 'Xoquqlar';
$strPrivilegesReloaded = 'Bu xoquqlarn?y?l? u之??uzd?';
$strProcesslist = 'Proses isemlege';
$strPutColNames = 'Beren? yulda alannarn希 iseme 汚?ras?;

$strQBE = 'Soraw';
$strQBEDel = 'Sal';
$strQBEIns = 'T?';
$strQueryFrame = 'Soraw t???e';
$strQueryOnDb = '<b>%s</b> biremlegen?SQL-soraw:';
$strQuerySQLHistory = 'SQL-tar??;
$strQueryStatistics = '<b>Soraw n??e</b>: Bu serverne?y?l??? so? a? %s soraw birelg? bul?n.';
$strQueryTime = 'Soraw e??t?%01.4f sek ald?;
$strQueryType = 'Soraw t?e';
$strQueryWindowLock = 'Bu sorawn? t???t詰?da bul?n?bel? alma??as?t?el';

$strReType = 'Qabatla';
$strReadRequests = 'Uqu? soraw';
$strReceived = 'Caytar?d?;
$strRecords = 'Yazma';
$strReferentialIntegrity = 'B?l?e??ne d?eslekk?tik?r?';
$strRefresh = 'Ya?rt';
$strRelationNotWorking = 'B?l?e?? Table bel? e?? 惰en, ?t??m?kinlekl? s?ek tora. An?qab?u 惰en, %sbonda t?t%s.';
$strRelationView = 'B?l?e?? qaraw';
$strRelationalSchema = 'B?l?e?? sxeme';
$strRelations = 'B?l?e??';
$strRelationsForTable = 'RELATIONS FOR TABLE';
$strReloadMySQL = 'MySQL\'n?ya?dan cib?';
$strReloadingThePrivileges = 'Bu xoquqlarn?y?l?;
$strRemoveSelectedUsers = 'Saylan?n qullanu汚 beter?;
$strRenameDatabaseOK = '"%s" biremlegen?"%s" at?quld?;
$strRenameTable = 'Table ismen ?g?t?;
$strRenameTableOK = '"%s" table\'na "%s" at?quld?;
$strRepairTable = 'Table t?et?;
$strReplaceNULLBy = 'NULL\'n?alma??as?';
$strReplaceTable = 'Table e??egen bu biremlekt?e bel? alam??as?;
$strReset = 'Awdar';
$strResourceLimits = 'Resurs ?kl?l?e';
$strRevoke = 'T託er';
$strRevokeAndDelete = 'Bu qullanu汚larn希 xoquqlar? awdar? beter?e.';
$strRevokeAndDeleteDescr = 'The users will still have the USAGE privilege until the privileges are reloaded.';
$strRevokeMessage = 'You have revoked the privileges for %s';
$strRomanian = 'Roman?';
$strRowLength = 'Kertem oz?l嬉?;
$strRowSize = ' Kerem zurl嬉?;
$strRows = 'Kerem';
$strRowsFrom = 'kerem, t?gese #';
$strRowsModeFlippedHorizontal = 'horizontal (ba??lar almap)';
$strRowsModeHorizontal = 'horizontal';
$strRowsModeOptions = '%s ?ul?bel?; ba??n?%s yul say? qabatl??;
$strRowsModeVertical = 'vertical';
$strRowsStatistic = 'Kerem N??e';
$strRunQuery = 'Yulla Saylawn?;
$strRunSQLQuery = 'SQL-sorawn?%s biremlegend?e??t';
$strRunning = 'Sanaq: %s';
$strRussian = 'Ur??';

$strSQL = 'SQL';
$strSQLExportCompatibility = 'SQL yuramas? yaraqla??u';
$strSQLExportType = '혜?ru ?ul?;
$strSQLOptions = 'SQL k?l?l?e';
$strSQLParserBugMessage = 'There is a chance that you may have found a bug in the SQL parser. Please examine your query closely, and check that the quotes are correct and not mis-matched. Other possible failure causes may be that you are uploading a file with binary outside of a quoted text area. You can also try your query on the MySQL command line interface. The MySQL server error output below, if there is any, may also help you in diagnosing the problem. If you still have problems or if the parser fails where the command line interface succeeds, please reduce your SQL query input to the single query that causes problems, and submit a bug report with the data chunk in the CUT section below:';
$strSQLParserUserError = 'There seems to be an error in your SQL query. The MySQL server error output below, if there is any, may also help you in diagnosing the problem';
$strSQLQuery = 'SQL-soraw';
$strSQLResult = 'SQL n?ic?e';
$strSQPBugInvalidIdentifer = 'Invalid Identifer';
$strSQPBugUnclosedQuote = 'Yab?ma?n quote';
$strSQPBugUnknownPunctuation = 'Unknown Punctuation String';
$strSave = 'Saqla';
$strSaveOnServer = 'Serverne?"%s" t?g?end?saqla';
$strScaleFactorSmall = 'Bu sxemn?ber bitt?urna??u 惰en, ol?? san?bik ke?';
$strSearch = 'Ezl?';
$strSearchFormTitle = 'Ezl?, biremlekt? ';
$strSearchInTables = 'Bu table e?nd?';
$strSearchNeedle = 'Kil?en ezl? 惰en s?/b??? (alma??ma: "%"):';
$strSearchOption1 = 'bu s?l?ne?ber?se bulsa';
$strSearchOption2 = 'bar s?l?ne';
$strSearchOption3 = 's?tezm?e t??';
$strSearchOption4 = 'regexp kebek';
$strSearchResultsFor = '"<i>%s</i>" ezl? n?ic?e %s:';
$strSearchType = 'Ezl?';
$strSecretRequired = 'The configuration file now needs a secret passphrase (blowfish_secret).';
$strSelectADb = 'Ber? biremlek sayl??;
$strSelectAll = 'Saylap Beter';
$strSelectBinaryLog = 'Qaraw 惰en binar k?d?ek saylaw';
$strSelectFields = 'Alannar sayl??(i?kimend?ber):';
$strSelectNumRows = 'sorawda';
$strSelectTables = 'Table Sayla';
$strSend = 'Biremg?saqla';
$strSent = 'Cib?elde';
$strServer = 'Server';
$strServerChoice = 'Server Saylaw';
$strServerNotResponding = 'Bu server end額mi';
$strServerStatus = 'Eor?Tur?da';
$strServerStatusUptime = 'Bu MySQL-server %s e?i. Ul %s zaman?da cib?elg? bul?n.';
$strServerTabProcesslist = 'Proseslar';
$strServerTabVariables = '?g?m??';
$strServerTrafficNotes = '<b>Server tam?/b>: Bonda縱 table e?nd? MySQL serverene?cib?el?? so? ?l server bel? ?lt? aras?da bul?n tam tur?da belem birel?';
$strServerVars = 'Serverne??g?m?k?l?l?e';
$strServerVersion = 'Server yuramas?;
$strSessionValue = 'Sessi b??e';
$strSetEnumVal = 'Alan t?e "enum/set" bulsa, b??en bu qal?ta kert?e: \'a\',\'b\',\'c\'...<br />B??e?n?kireaw詰 ("\") y?s希arquote ("\'") kert?e bulsa, an?kireaw詰t?as?bula (?n?: \'\\\\xyz\' y?ki \'a\\\'b\').';
$strShow = 'K?s?';
$strShowAll = 'Bar?? k?s?';
$strShowColor = 'Show color';
$strShowDatadictAs = 'E??ek S?legene?Format?;
$strShowFullQueries = 'Tul?Sorawlar K?s?';
$strShowGrid = 'Show grid';
$strShowPHPInfo = 'PHP tur?da';
$strShowTableDimension = 'Show dimension of tables';
$strShowTables = 'Show tables';
$strShowThisQuery = ' Bu sorawn?bonda ta縱n k?s??e';
$strShowingRecords = 'Kertem:';
$strSimplifiedChinese = 'Ci?l ?n醴';
$strSingly = '(s希ar)';
$strSize = 'Zurl?';
$strSlovak = 'Slovak?';
$strSlovenian = 'Sloven?';
$strSocketProblem = '(y?bu cirle MySQL server soket?d?es k?l?m?? ide)';
$strSort = 'Tez?;
$strSortByKey = 'Sort by key';
$strSpaceUsage = 'Ara qullanu';
$strSpanish = 'Spanish';
$strSplitWordsWithSpace = 'S?l? bu?? bilgese bel? ay???n (" ").';
$strStatCheckTime = 'So汁?tik?r?;
$strStatCreateTime = 'Yasalu';
$strStatUpdateTime = 'So汁?ya?rt?u';
$strStatement = 'C?l?;
$strStatus = 'Status';
$strStorageEngine = 'Saqlaw Engine';
$strStorageEngines = 'Saqlaw Engine';
$strStrucCSV = 'CSV bireme';
$strStrucData = 'T?ele?n d? e??egen d?;
$strStrucDrop = '"DROP TABLE" ?tise';
$strStrucExcelCSV = 'CSV bireme, MS Excel 惰en';
$strStrucNativeExcel = 'MS Excel\'n希 ? format?;
$strStrucOnly = 'T?ele?n gen?;
$strStructPropose = 'Table t?ele?n?k???;
$strStructure = 'T?ele?;
$strSubmit = 'Yulla';
$strSuccess = 'SQL-soraw希 u之??e??telde';
$strSum = 'Sum';
$strSwedish = '?w?醴';
$strSwitchToDatabase = 'K?l?g? biremlekk?k淮?e';
$strSwitchToTable = 'K?l?g? table\'? k淮?e';

$strTable = 'table';
$strTableComments = 'Table t?sire';
$strTableEmpty = 'Table ad?kertelmi qald?';
$strTableHasBeenDropped = '"%s" atl?table beterelde';
$strTableHasBeenEmptied = '"%s" atl?table bu?t?d?;
$strTableHasBeenFlushed = '"%s" atl?table awdar?d?;
$strTableMaintenance = 'Table e??t?;
$strTableOfContents = 'E??ek isemlege';
$strTableOptions = 'Table k?l?e';
$strTableStructure = 'Table t?ele?';
$strTableType = 'Table t?e';
$strTables = '%s table';
$strTakeIt = 'bon?sayla';
$strTblPrivileges = 'Ber? table 惰en xoquqlar';
$strTextAreaLength = ' Because of its length,<br /> this field might not be editable';
$strThai = 'Tay?';
$strTheme = 'T詰law / Biz?e?;
$strThisHost = 'Bu Sanaq';
$strThisNotDirectory = 'T?g? t?el ul';
$strThreadSuccessfullyKilled = '%s cebe u之???erelg? buld?';
$strTime = 'Waq?';
$strToggleScratchboard = 'Toggle scratchboard';
$strTotal = 'tulay?';
$strTotalUC = 'Tulay?';
$strTraditionalChinese = '級d?i ?n醴';
$strTraditionalSpanish = '級d?i ?pan?';
$strTraffic = 'Tam';
$strTransformation_application_octetstream__download = 'Display a link to download the binary data of a field. First option is the filename of the binary file. Second option is a possible fieldname of a table row containing the filename. If you provide a second option you need to have the first option set to an empty string';
$strTransformation_image_jpeg__inline = 'Displays a clickable thumbnail; options: width,height in pixels (keeps the original ratio)';
$strTransformation_image_jpeg__link = 'Displays a link to this image (direct blob download, i.e.).';
$strTransformation_image_png__inline = 'See image/jpeg: inline';
$strTransformation_text_plain__dateformat = 'Takes a TIME, TIMESTAMP or DATETIME field and formats it using your local dateformat. First option is the offset (in hours) which will be added to the timestamp (Default: 0). Second option is a different dateformat according to the parameters available for PHPs strftime().';
$strTransformation_text_plain__external = 'LINUX ??: Launches an external application and feeds the fielddata via standard input. Returns standard output of the application. Default is Tidy, to pretty print HTML code. For security reasons, you have to manually edit the file libraries/transformations/text_plain__external.inc.php and insert the tools you allow to be run. The first option is then the number of the program you want to use and the second option are the parameters for the program. The third parameter, if set to 1 will convert the output using htmlspecialchars() (Default is 1). A fourth parameter, if set to 1 will put a NOWRAP to the content cell so that the whole output will be shown without reformatting (Default 1)';
$strTransformation_text_plain__formatted = 'Preserves original formatting of the field. No Escaping is done.';
$strTransformation_text_plain__imagelink = 'Displays an image and a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is the width in pixels, third is the height.';
$strTransformation_text_plain__link = 'Displays a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is a title for the link.';
$strTransformation_text_plain__substr = 'Only shows part of a string. First option is an offset to define where the output of your text starts (Default 0). Second option is an offset how much text is returned. If empty, returns all the remaining text. The third option defines which chars will be appended to the output when a substring is returned (Default: ...) .';
$strTruncateQueries = 'Sorawn?Q?qart? K?s??e';
$strTurkish = 'T?ek醴';
$strType = 'T?e';

$strUkrainian = 'Ukrain?';
$strUncheckAll = 'Saylanun?Beter';
$strUnicode = 'Unicode';
$strUnique = 'Qabats?';
$strUnknown = 'belgesez';
$strUnselectAll = 'Saylanun?T託er';
$strUpdComTab = 'Sine?Column_comments Table ya?rtu e? tur?da Qullanmada qar??;
$strUpdatePrivMessage = 'You have updated the privileges for %s.';
$strUpdateProfileMessage = 'The profile has been updated.';
$strUpdateQuery = 'Sorawn?Ya?rt';
$strUpgrade = 'You should upgrade to %s %s or later.';
$strUsage = 'Tot?u';
$strUseBackquotes = 'Table/alan isemn?en kirequote e?n?salas?;
$strUseHostTable = 'Host Table e?nn?';
$strUseTabKey = 'Ber b??? iken?g?k淮?惰en TAB t?m?en qullanas? ba?a cirg?k淮?惰en, CTRL+uq t?m??e bar';
$strUseTables = 'Use Tables';
$strUseTextField = 'Bu m?enn?';
$strUseThisValue = 'Bu b??bel?';
$strUser = 'Qullanu汚';
$strUserAlreadyExists = '"%s" atl?qullanu汚 bar inde!';
$strUserEmpty = 'Atama bu?';
$strUserName = '?e iseme';
$strUserNotFound = 'Bu qullanu汚 xoquqlar table e?nd?tab?mad?';
$strUserOverview = 'Qullanu汚lar isemlege';
$strUsersDeleted = 'Saylan?n qullanu汚n?beter?u之??uz?n.';
$strUsersHavingAccessToDb = '"%s" bel? e?? xoquq?bul?n qullanu汚lar';

$strValidateSQL = 'SQL\'n?Tik?r';
$strValidatorError = 'SQL-tik?r淮e k?l?m??. Bu kir? bul?n php-y?l??e k?l? tur?da %squllanmada%s uq? bula.';
$strValue = 'B??;
$strVar = '?g?elm?;
$strVersionInformation = 'Yurama tur?da';
$strView = 'Qara?;
$strViewDump = 'Table e??egen (t?ele?n) 汚?ru';
$strViewDumpDB = 'Biremlek e??egen (t?ele?n) 汚?ru';
$strViewDumpDatabases = 'Biremlekl?ne?e??egen (t?ele?n) 汚?ru';
$strViewHasBeenDropped = '"%s" atl?Qara?beterelg? buld?;

$strWebServerUploadDirectory = 'web-server\'ne?y?l? t?g?e';
$strWebServerUploadDirectoryError = 'Y?l? 惰en bigel?g? t?g?ne uq? bulm?;
$strWelcome = 'R?im it ?t? %s';
$strWestEuropean = 'Bat詰 Awrup?;
$strWildcard = 'wildcard';
$strWindowNotFound = 'Browsern希 maqsat t???e ya?rt?m?qald? Ana-t???yab??n bul?n b?ki, y?browsern希 iminlek caylaw?da, t???ara ya?rtu? t醬lu bar.';
$strWithChecked = 'Saylan?nn?';
$strWriteRequests = 'Yazu? soraw';
$strWritingCommentNotPossible = 'Tasw? ?t? m?kin t?el';
$strWritingRelationNotPossible = 'B?l?e?kert?m?kin t?el';
$strWrongUser = 'Atama/sers?e?yal縱? ?e?p Bulmad?';

$strXML = 'XML';

$strYes = '훬e';

$strZeroRemovesTheLimit = 'Bel: Monda 0 (N?) kertels? ?kl? betereler.';
$strZip = '"ziple"';

// To translate:

$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate

$strGeneratePassword = 'Generate Password';  //to translate
$strGenerate = 'Generate';  //to translate
$strCopy = 'Copy';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data.';  //to translate
$strInvalidFieldCount = 'Table must have at least one field.';  //to translate
$strInvalidRowNumber = '%d is not valid row number.';  //to translate
$strInvalidColumnCount = 'Column count has to be larger than zero.';  //to translate
$strInvalidFieldAddCount = 'You have to add at least one field.';  //to translate
$strAndThen = 'and then';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate
$strCSV = 'CSV';  //to translate
$strImport = 'Import';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strFileToImport = 'File to import';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strCSVImportOptions = 'CSV options';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strHandler = 'Handler';  //to translate
$strJoins = 'Joins';  //to translate
$strKeyCache = 'Key cache';  //to translate
$strMaxConnects = 'max. concurrent connections';  //to translate
$strQueryCache = 'Query cache';  //to translate
$strReplication = 'Replication';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSorting = 'Sorting';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThreads = 'Threads';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLDIImportOptions = 'Options for CSV import using LOAD DATA';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strEsperanto = 'Esperanto';  //to translate
$strInvalidServerIndex = 'Invalid server index: "%s"';  //to translate
$strInvalidServerHostname = 'Invalid hostname for server %1$s. Please review your configuration.';  //to translate
$strFileNameTemplateDescriptionTable = 'table name';  //to translate
$strFileNameTemplateDescriptionDatabase = 'database name';  //to translate
$strFileNameTemplateDescriptionServer = 'server name';  //to translate
$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate
$strProtocolVersion = 'Protocol version';  //to translate
$strMysqlClientVersion = 'MySQL client version';  //to translate
$strUsedPhpExtensions = 'Used PHP extensions';  //to translate
$strOpenNewWindow = 'Open new phpMyAdmin window';  //to translate
$strLanguageUnknown = 'Unknown language: %1$s.';  //to translate
$strLanguageFileNotFound = 'Language file "%1$s" not found.';  //to translate
$strThemeNoPreviewAvailable = 'No preview available.';  //to translate
$strConfigDefaultFileError = 'Could not load default configuration from: "%1$s"';  //to translate
$strPDF = 'PDF';  //to translate
$strPDFOptions = 'PDF options';  //to translate
$strPDFReportTitle = 'Report title';  //to translate
$strInvalidCSVParameter = 'Invalid parameter for CSV import: %s';  //to translate
$strInvalidCSVFieldCount = 'Invalid field count in CSV input on line %d.';  //to translate
$strInvalidCSVFormat = 'Invalid format of CSV input on line %d.';  //to translate
$strImportSuccessfullyFinished = 'Import has been successfully finished, %d queries executed.';  //to translate
$strThemeNotFound = 'Theme %s not found!';  //to translate
$strThemeDefaultNotFound = 'Default theme %s not found!';  //to translate
$strThemeNoValidImgPath = 'No valid image path for theme %s found!';  //to translate
$strThemePathNotFound = 'Theme path not found for theme %s!';  //to translate
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strSQLImportOptions = 'SQL options';  //to translate
$strBrowseDistinctValues = 'Browse distinct values';  //to translate
$strStatisticsOverrun = 'On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.';  //to translate
$strViewMaxExactCount = 'This view has more than %s rows. Please refer to %sdocumentation%s.';  //to translate
?>
