<?php
/* $Id: turkish-iso-8859-9.inc.php,v 2.125.2.1 2006/02/17 12:43:01 lem9 Exp $ */

// son g?celleme:28.08.2005 (in nova roma)
// T?k? ?viri ?Bora Alio?u
// mail: boralioglu[at]gmail.{com}
// icq uin: 20940178
// #######################################################
// ?viri hakk?daki her t?l?d?eltme ve ?erileriniz
// i?n benimle temasa ge?bilirsiniz...
// #######################################################
// son g?celleme:28.08.2005 (in nova roma)
//
//                                       "o temporas o mores"

$charset = 'iso-8859-9';
$text_dir = 'ltr';
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';

$byteUnits = array('Byte', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');
$day_of_week = array('Pazar', 'Pazartesi', 'Sal?, '?r?mba', 'Per?mbe', 'Cuma', 'Cumartesi');
$month = array('Ocak', '?bat', 'Mart', 'Nisan', 'May?', 'Haziran', 'Temmuz', 'A?stos', 'Eyl?', 'Ekim', 'Kas?', 'Aral?');

// A?縱daki de??enin tan?lanmas?hakk?da daha fazla bilgi i?n
// http://www.php.net/manual/en/function.strftime.php sitesine g?at??

$datefmt = '%B %d, %Y at %I:%M %p';

$timespanfmt = '%s g?, %s saat, %s dakika ve %s saniye';

//new translations begin here

 

 

 

 

 

 

 

$strAbortedClients = '?tal edildi';
$strAbsolutePathToDocSqlDir = 'L?fen web sunucusu ?erinde docSQL dizinine giden tam yolu giriniz  ';
$strAccessDenied = 'Eri?m engellendi';
$strAccessDeniedExplanation = 'phpMyAdmin MySQL sunucusuna ba?anmay?denedi  sunucu ba?ant??reddetti. config.inc i?risindeki bilgisayar adresini(host) , kullan??ad??ve ?freyi kontrol edin ve MySQL sunucusunun y?eticisi taraf?dan size verilen bilgiyle uyu?u?ndan emin olun.';
$strAction = 'Eylem';
$strAddAutoIncrement = 'Otomatik artma ekle';
$strAddConstraints = 'S??lama ekle';
$strAddDeleteColumn = 'S?un alan?Ekle/Sil';
$strAddDeleteRow = 'Kriter sat??Ekle/Sil';
$strAddDropDatabase = '<b>DROP DATABASE</b> ekle';
$strAddedColumnComment = 'S?un i?n eklenmi?yorum';
$strAddedColumnRelation = 'S?un i?n eklenmi?ili?i';
$strAddFields = '%s alan(lar) ekle';
$strAddHeaderComment = 'Ba?嬉a yorum ekle (\\n sat? atlar)';
$strAddIfNotExists = 'IF NOT EXISTS ekle';
$strAddIntoComments = 'Yorumlara ekle';
$strAddNewField = 'Yeni alan ekle';
$strAddPrivilegesOnDb = 'Bir sonraki veritaban??erinde yetki ekle';
$strAddPrivilegesOnTbl = 'Bir sonraki tablo ?erinde yetki ekle';
$strAddSearchConditions = 'Arama durumu ekle ("where" komutu i?n):';
$strAddToIndex = '%s indeks sat??ekle';
$strAddUserMessage = 'Yeni bir kullan??eklediniz.';
$strAddUser = 'Yeni kullan??ekle';
$strAdministration = 'Y?etim';
$strAffectedRows = 'Etkilenen sat?lar:';
$strAfterInsertBack = '?ceki sayfaya geri d?';
$strAfterInsertNewInsert = 'Yeni kay? ekle';
$strAfterInsertNext = 'Sonraki sat??d?enle';
$strAfterInsertSame = 'Bu sayfaya geri d?';
$strAfter = '%s tablosundan sonra';
$strAllTableSameWidth = 'B?? tablolar?ayn?geni?ikte g?ter';
$strAll = 'T??;
$strAlterOrderBy = 'Tablo s?alamas???na g?e de??ir';
$strAnalyzeTable = 'Tabloyu analiz et';
$strAndThen = 've';	
$strAnd = 'Ve';
$strAnIndex = '%s ?erinde yeni bir indeks eklendi';
$strAny = 'Herhangi';
$strAnyHost = 'Herhangi sunucu';
$strAnyUser = 'Herhangi kullan??;
$strApproximateCount = 'Tahmini olmal? Ayr?t??bilgi i?n 3.11 FAQ\' s?e bak?? ';
$strAPrimaryKey = '%s ?erinde birincil indeks eklendi';
$strArabic = 'Arap?';
$strArmenian = 'Ermenice';
$strAscending = 'Artan';
$strAtBeginningOfTable = 'Tablo banda';
$strAtEndOfTable = 'Tablo sonunda';
$strAttr = '?ellikler';
$strAutodetect = 'Otomatik';
$strAutomaticLayout = 'Otomatik d?en';

$strBack = 'Geri';
$strBaltic = 'Balt?';
$strBeginCut = 'BEGIN CUT';
$strBeginRaw = 'BEGIN RAW';
$strBinary = 'Binari';
$strBinaryDoNotEdit = 'Binari - d?enlemeyiniz';
$strBinaryLog = 'Binary kay?';  
$strBinLogEventType = 'Kay? olay tipi';  
$strBinLogInfo = 'Bilgi';  
$strBinLogName = 'Kay? ismi';
$strBinLogOriginalPosition = 'Orjinal kay? yeri';
$strBinLogPosition = 'Kay? yeri';  
$strBinLogServerId = 'Sunucu ID\`si'; 
$strBookmarkAllUsers = 'B?? kullan??ar? bu bookmark\'a eri?mlerine izin ver';
$strBookmarkDeleted = 'Bookmark silindi.';
$strBookmarkLabel = 'Etiket';
$strBookmarkQuery = ' SQL sorgusu';
$strBookmarkThis = 'Bu SQL sorgusunu i?retle';
$strBookmarkView = 'Sadece g?at';
$strBrowseForeignValues = 'Foreign(yabanc? de?rleri tara';
$strBrowse = 'Tara';
$strBufferPool = 'Ara Bellek Havuzu';  
$strBufferPoolUsage = 'Ara Bellek Havuzu Kullan??;   
$strBulgarian = 'Bulgarca';
$strBusyPages = 'Me?ul Sayfalar';   
$strBzError = 'phpMyAdmin dump dosyas?? bu php versiyonundaki bozuk bir Bz2 uzant??nedeniyle s?詰t??ad? phpMyAdmin dizinindeki configurasyon dosyas?i?ndeki  <code>$cfg[\'BZipDump\']</code>  y?ergesini <code>FALSE</code> \'a de??irmeniz gerekmektedir. Bz2 s?詰t?ma ?elliklerini kullanmak istiyorsan? ,bir sonraki php s???e g?celleme yapman? gerekmektedir.php hata raporu %s\' e bak?? ';
$strBzip = '"bzip"';

$strCalendar = 'Takvim';
$strCannotLogin = 'MySQL se?nekleri';
$strCantLoadRecodeIconv = 'Karakter seti d?淆??i?n gerekli olan Iconv veya recode uzant?ar??y?leyenemiyor.  Php\'nin bu uzant?ara izin vermesini sa?ay? veya phpMyAdmin i?nde karakter d?淆???devre d詰?b?ak??...';
$strCantLoad = '%s uzant??y?lenemiyor,<br />PHP konfigurasyon dosyas??kontrol ediniz.';
$strCantRenameIdxToPrimary = 'Indeks\'i PRIMARY olarak adland??azs??!';
$strCantUseRecodeIconv = 'Uzant?raporlar?y?lenmi?en , ne iconv,ne libinconv,ne de recode_string fonksiyonu  kullan?amaz.  Php ayarlar???kontrol ediniz.';
$strCardinality = 'En ?emli';
$strCaseInsensitive = 'b?? k淮? harf duyars?';
$strCaseSensitive = 'b?? k淮? harf duyarl?;
$strCentralEuropean = 'Orta Avrupa';
$strChangeCopyMode = 'Ayn?yetkilerle yeni bir kullan??yarat ve :';
$strChangeCopyModeCopy = 'eski kullan???muhafaza et.';
$strChangeCopyModeDeleteAndReload = 'eski kullan???kullan??tablolar?dan sil ve sonra yetkileri yeniden y?le.';
$strChangeCopyModeJustDelete = 'eski kullan???kullan??tablolar?dan sil.';
$strChangeCopyModeRevoke = 'eskiden kalan b?? aktif yetkileri iptal et ve sil.';
$strChangeCopyUser = 'Login bilgisini de??ir / Kullan??kopyala';
$strChange = 'De??ir';
$strChangeDisplay = 'G?mek istedi?niz alan?se?niz';
$strChangePassword = '?fre De??ir';
$strCharset = 'Karakter seti';
$strCharsetOfFile = 'Dosyan? karakter seti:';
$strCharsetsAndCollations = 'Karakter setleri ve  karla??malar';
$strCharsets = 'Karakter setleri';
$strCheckAll = 'T???se?;
$strCheckOverhead = 'Ba?an a?縱ya kontrol et';
$strCheckPrivsLong = '&quot;%s&quot; veritaban?i?n yetkileri kontrol et.';
$strCheckPrivs = '?tiyazlar?kontrol et';
$strCheckTable = 'Tabloyu kontrol et';
$strChoosePage = 'L?fen d?enlemek istedi?niz sayfay?se?n';
$strColComFeat = 'S?un yorumlar?g?teriliyor';
$strCollation = 'Karla??ma';
$strColumnNames = 'S?un adlar?;
$strColumnPrivileges = 'S?una ?g?yetkiler';
$strCommand = 'Komut';
$strCommentsForTable = 'TABLO YORUMLARI';
$strComments = 'S?un yorum,ili?i ve MIME tiplerini i?r.';
$strCompatibleHashing = 'MySQL&nbsp;4.0 uyumlu'; 
$strCompleteInserts = 'Her INSERT komutunda s?un adlar??ekle';
$strCompression = 'S?詰t?ma';
$strConfigFileError ='phpMyAdmin konfigurasyon dosyan??okuyamad?...<br /> Bu php yorumlama hatas?buldu? zaman veya dosyay?bulamad嬉?zaman meydana gelebilir..<br /> L?fen a?縱daki linki kullanarak dosyay?direkt olarak ?縱r? ve ald嬉?? php hata mesajlar??okuyunuz.?? durumda herhangi bir yerde t?nak veya noktal?virg? eksiktir<br /> Bo?bir sayfayla karlarsan? ,her?y yolunda demektir.';
$strConfigureTableCoord = ' L?fen %s tablosu i?n koordinatlar?yap?and???';
$strConnectionError = 'Ba?anam?or: ge?rsiz ayarlar.';
$strConnections = 'Ba?ant?ar';
$strConstraintsForDumped = 'D???yap?m詰 tablolar i?n k??lamalar';
$strConstraintsForTable = 'Tablo i?n k??lamalar';
$strCookiesRequired = 'Cookieler a汚k olmal??.';
$strCopyDatabaseOK = '%s veritaban?%s\` e kopyaland?'; 
$strCopy = 'Kopyala';
$strCopyTableOK = '%s tablosu %s ?erine kopyaland?';
$strCopyTableSameNames = 'Tabloyu ayn??a kopyalayam?or!';
$strCopyTable = 'Tabloyu (veritaban?b>.</b>tablo) kopyala :';
$strCouldNotKill = 'phpMyAdmin  %s i?emini kapatamad? B?? ihtimalle daha ?ceden kapat?m詰.';
$strCreateDatabaseBeforeCopying = 'Kopyalamadan ?ce CREATE DATABASE (Veritaban?Yarat)';
$strCreate = 'Git';
$strCreateIndex = '%s. s?unda yeni bir indeks olu?ur.';
$strCreateIndexTopic = 'Yeni bir indeks olu?ur';
$strCreateNewDatabase = 'Yeni veritaban?olu?ur';
$strCreateNewTable = '<b>%s</b> veritaban??erinde yeni bir tablo olu?ur';
$strCreatePage = 'Yeni sayfa olu?ur';
$strCreatePdfFeat = 'PDF\'lerin olu?urulmas?;
$strCreationDates = 'Olu?urulma/G?celleme/Kontrol tarihleri';
$strCriteria = 'Kriter';
$strCroatian = 'H?vat?';
$strCSVOptions = 'CSV se?nekleri';
$strCyrillic = 'Kiril';
$strCzech = '?k?';
$strCzechSlovak = '?k?-Slovak?';

$strDanish = 'Danimarkaca';
$strDatabaseEmpty = 'Veritaban?ad?bo?';
$strDatabaseExportOptions = 'Veritaban?d?淆? ayarlar?;
$strDatabaseHasBeenDropped = '%s veritaban?kald??d?';
$strDatabaseNoTable = 'Bu veritaban?tablo i?rmiyor!';
$strDatabasesDropped = '%s veritabanlar?ba?r?la kald??d?';
$strDatabasesStatsDisable = '?tatistikleri kapat';
$strDatabasesStatsEnable = '?tatistikleri a?;
$strDatabasesStatsHeavyTraffic = 'Not: Burada veritaban?istatistiklerini  a?ak Web Sunucusu ile MySQL aras?da y?sek trafi? yol a?bilir.';
$strDatabasesStats = 'Veritaban?istatistikleri';
$strDatabases = 'Veritabanlar?;
$strDatabase = 'Veritaban?;
$strDataDict = 'Veri s?l賄?;
$strDataOnly = 'Sadece veri';
$strDataPages = 'Veri i?ren sayfalar';   
$strData = 'Veri';
$strDBComment = 'Veritaban?yorumu:';
$strDBCopy = 'Veritaban???raya kopyala:';  
$strDBGContextID = '庇erik ID';
$strDBGContext = '庇erik';
$strDBGHits = 'Giri?er(hit)';
$strDBGLine = 'Sat?';
$strDBGMaxTimeMs = 'Max zaman, ms';
$strDBGMinTimeMs = 'Min zaman, ms';
$strDBGModule = 'Mod?';
$strDBGTimePerHitMs = 'Zaman/Giri? ms';
$strDBGTotalTimeMs = 'Toplam zaman, ms';
$strDbPrivileges = 'Veritaban?a ?g?yetkiler';
$strDBRename = 'Veritaban??yeniden adland?';
$strDbSpecific = 'Veritaban?a ?g?;
$strDefaultEngine = '%s bu MySQL sunucusunun ?erindeki varsay?an depolama motorudur.';   
$strDefaultValueHelp = 'Varsay?an de?rler i?n t?nak i?reti veya slash koymak yerine tek de?r giriniz.Mesela : a';
$strDefault = 'Varsay?an';
$strDefragment = 'Tabloyu birle?ir';
$strDelayedInserts = 'Gecikmi?kay? eklemeleri kullan';
$strDeleteAndFlushDescr = 'Bu en k?a yoldur fakat yetkileri yeniden y?lemek zaman alabilir.';
$strDeleteAndFlush = 'Kullan??ar?sonra da yetkileri sil.';
$strDeletedRows = 'Silinen sat?lar:';
$strDeleted = 'Sat? silindi.';
$strDelete = 'Sil';
$strDeleting = '%s siliniyor';
$strDelOld = 'Sayfada kullan?mayan tablolara verilmi?referanslar bulunuyor. Bu referanslar?silmek ister misiniz?';
$strDescending = 'Azalan';
$strDescription = 'Tan?lama';
$strDictionary = 's?l?';
$strDirtyPages = 'Bozuk Sayfalar';  // not the actual translation i need some help
$strDisabled = 'Etkin de?l';
$strDisableForeignChecks = 'Yabanc?anahtar i?retlerini se?lemez k?';
$strDisplayFeat = '?ellikleri G?ter';
$strDisplayOrder = 'G??? d?eni:';
$strDisplayPDF = 'PDF ?mas??g?ter';
$strDoAQuery = '<br /><br />"?nekle sorgu" yap. (joker:%) <br />';
$strDocu = 'Yard?';
$strDoYouReally = 'A?縱daki komutu uygulamak istedi?nizden emin misiniz? ';
$strDropDatabaseStrongWarning = 'B?? bir veritaban??YOK ETMEK ?eresiniz!';
$strDrop = 'Kald?';
$strDropUsersDb = 'Kullan??arla ayn?isimlerde olan veritabanlar??kald?.';
$strDumpingData = 'Tablo d?? verisi';
$strDumpSaved = 'D?? dosyas?%s dosyas?a kaydedildi';
$strDumpXRows = 'Sat? say??: %s    %s .sat?dan ba?ayarak.';
$strDynamic = 'de??en';

$strEdit = 'D?enle';
$strEditPDFPages = ' PDF Sayfalar??d?enle';
$strEditPrivileges = '?celikleri D?enle';
$strEffective = 'Efektif';
$strEmpty = 'Bo?lt';
$strEmptyResultSet = 'MySQL bo?bir sonu?k?esi d?d?d?( s?? sat?).';
$strEnabled = 'Etkin';
$strEncloseInTransaction = '肥lemlerde d?淆t??ekle';
$strEndCut = 'END CUT';
$strEndRaw = 'END RAW';
$strEnd = 'Son';
$strEngineAvailable = '%s bu MySQL sunucusu ?erinde bulunmaktad?.';  $strEngineUnsupported = 'Bu MySQL sunucusu %s depolama motorunu desteklememektedir.'; 
$strEngineDisabled = '%s bu MySQL sunucusu i?n devre d詰?b?ak?m詰t?.';
$strEngines = 'Motorlar';   
$strEnglishPrivileges = ' Not: MySQL  yetki adlar??gilizce olarak belirtilmi?ir ';
$strEnglish = '?gilizce';
$strError = 'Hata';
$strEscapeWildcards = '_ ve % jokerleri harfi harfine kullan?mak isteniyorsa \ ile beraber kullan?mal??.';
$strEstonian = 'Estonyaca';
$strExcelEdition = 'Excel tipi';
$strExcelOptions = 'Excel ayarlar?;
$strExecuteBookmarked = '肥aretlenmi?sorguyu ?l詰t?';
$strExplain = 'SQL\'i a汚kla';
$strExport = 'D?淆t?';
$strExtendedInserts = 'Tablo ismini ve INSERT deyimini sadece bir kez kullan';
$strExtra = 'Ekstra';

$strFailedAttempts = 'Ba?r?? denemeler';
$strField = 'Alan';
$strFieldHasBeenDropped = '%s alan?kald??m詰t?';
$strFields = 'Alanlar';
$strFieldsEmpty = ' Alan say??bo? ';
$strFieldsEnclosedBy = 'Kapatma karakteri';
$strFieldsEscapedBy = 'Ka汚?karakteri';
$strFieldsTerminatedBy = 'Alan sonu karakteri';
$strFileAlreadyExists = '%s dosyas?zaten serverda mevcut, dosya ad??de??irin veya ?erine yaz se?ne?ni se?n! ';
$strFileCouldNotBeRead = 'Dosya okunamad?;
$strFileNameTemplate = 'Dosya ismi ?blonu';
$strFileNameTemplateRemember = '?blonu hat?la';
$strFixed = 'Sabit';
$strFlushPrivilegesNote = 'Not: phpMyAdmin kullan??ar? yetkilerini direkt olarak MySQL\'? yetki tablolar?dan al?.Bu tablolar? i?rikleri e?r elle  de??klik yap?m詰sa sunucunun kulland嬉?yetkilerden farkl?olabilir.Bu durumda devam etmeden ?ce %syetkileri yeniden y?lemeniz gerekir%s .';
$strFlushTable = 'Tabloyu yeniden y?le("FLUSH")';
$strFormat = 'Bi?m';
$strFormEmpty = 'Form\'da eksik de?r !';
$strFreePages = 'Serbest Sayfalar';   
$strFullText = 'T? metinler';
$strFunction = 'Fonksiyon';

$strGenBy = '?etildi:';
$strGeneralRelationFeat = 'Genel ili?i ?ellikleri';
$strGenerate = 'Olu?ur';
$strGeneratePassword = '?fre Olu?ur';
$strGenTime = '혜kt?Tarihi';
$strGeorgian = 'G?c?e';
$strGerman = 'Almanca';
$strGlobal = 'genel';
$strGlobalPrivileges = 'Global yetkiler';
$strGlobalValue = 'Global de?r';
$strGo = 'Git';
$strGrantOption = 'Hak';
$strGreek = 'Yunanca';
$strGzip = '"gzip"';

$strHasBeenAltered = 'd?enlendi.';
$strHasBeenCreated = 'yarat?d?';
$strHaveToShow = 'G??t?emek i?n en az bir s?un se?elisiniz';
$strHebrew = '?ranice';
$strHexForBinary = 'Binari alanlar?i?n onalt?? say?sistemini kullan.';
$strHome = 'Ana Sayfa';
$strHomepageOfficial = 'phpMyAdmin Web Sayfas?;
$strHostEmpty = 'Sunucu ismi alan?bo?';
$strHost = 'Sunucu';
$strHungarian = 'Macarca';

$strIcelandic = '?landaca';
$strId = 'ID';
$strIdxFulltext = 'T? metinler';
$strIgnoreInserts = 'Kay? eklemeleri yoksay?kullan';
$strIgnore = 'Yoksay';
$strIgnoringFile = '%s dosyas??yoksay?or';
$strImportDocSQL = 'docSQL dosyalar??d?淆t? ';
$strImportFiles = 'Dosyalar?d?淆t?';
$strIndexes = '?deksler';
$strIndexHasBeenDropped = '%s indeks\'i silindi.';
$strIndexName = '?deks ismi :';
$strIndexType = '?deks tipi :';
$strIndexWarningMultiple = '`%s` s?unu i?n birden fazla %s anahtar?yarat?d? ';
$strIndexWarningPrimary = 'PRIMARY ve INDEX anahtarlar?? ikisine birden `%s` s?unu i?n de?r verilemez.';
$strIndexWarningTable = '`%s` tablosunun indexleri ile ilgili sorunlar';
$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';
$strIndex = '?deks';
$strInnoDBAutoextendIncrement = 'Art詰 miktar??otomatik olarak artt?';   
$strInnoDBAutoextendIncrementDesc = ' Otomatik geni?eyen tablo boyutu bo?oldu?nda otomatik geni?eyen tablo bo?u?nun boyutun art詰 miktar?';  
$strInnoDBDataFilePath = 'Veri dosyalar?;  
$strInnoDBDataHomeDirDesc = 'InnoDB veri dosyalar?i?n dizin yolunun ortak kullan?an k?m?'; 
$strInnoDBDataHomeDir = 'Veri ana dizini ';  
$strInnodbStat = 'InnoDB durumu';
$strInsecureMySQL = 'Konfigurasyon dosyan? (?fresiz root) varsay?an MySQL yetki dosyas?la aynen uyu?n ayarlar i?riyor.MySQL sunucunuz bu varsay?an ayarlarla ?l詰?or,d詰ardan giri? a汚k,ve bu g?enlik a汚縱n?hemen d?eltmeniz gerekmektedir.';
$strInsertAsNewRow = 'Yeni sat? olarak ekle';
$strInsertedRowId = 'Sat? id\'si eklendi:';
$strInsertedRows = 'Eklenen sat?lar:';
$strInsert = 'Ekle';
$strInsertNewRow = 'Yeni sat? ekle';
$strInternalNotNecessary = '* InnoDb\'nin i?nde zaten bir i?ili?i  var ise gerekli de?ldir.';
$strInternalRelations = '庇 ili?iler';
$strInUse = 'kullan?da';
$strInvalidColumnCount = 'S?un say??s??dan b?? olmal?';
$strInvalidFieldAddCount = 'En az?dan bir alan eklemeniz gerekmektedir..';
$strInvalidFieldCount = 'Tablonun en az bir alan?olmal?';
$strInvalidRowNumber = '%d ge?rli bir sat? say??de?l.';

$strJapanese = 'Japonca';
$strJumpToDB = '&quot;%s&quot; veritaban?a git.';
$strJustDeleteDescr = '&quot;silinmi?quot; kullan??ar, yetkiler yeniden y?lenmedik? ,hala sunucuya normaldeki gibi eri?lebilecek ';
$strJustDelete = 'Kullan??ar?yetki tablolar?dan sil .';

$strKeepPass = '?freyi de??irme';
$strKeyname = 'Anahtar ismi';
$strKill = 'Kapat';
$strKorean = 'Korece';

$strLandscape = 'Peyzaj';
$strLatchedPages = 'Mandallanm詰 Sayfalar';  //also this
$strLatexCaption = 'Tablo ba?嬉?;
$strLatexContent = '__TABLE__ tablosunun i?ri?';
$strLatexContinuedCaption = 'devam eden tablo ba?嬉?;
$strLatexContinued = '(devam eden)';
$strLatexIncludeCaption = 'Tablo ba?嬉??i?r';
$strLatexLabel = 'Etiket anahtar?;
$strLaTeX = 'LaTeX';
$strLaTeXOptions = 'LaTeX se?nekleri';
$strLatexStructure = '__TABLE__ tablosunun yap??;
$strLatvian = 'Litvanyaca';
$strLengthSet = 'Boyut/De?rler*';
$strLimitNumRows = 'Sayfa bana kay? say??:';
$strLinesTerminatedBy = 'Sat? sonu';
$strLinkNotFound = 'Link bulunamad?;
$strLinksTo = 'Linkler->';
$strLithuanian = 'Litvanyaca';
$strLocalhost = 'Lokal';
$strLocationTextfile = 'Dosyadan y?le';
$strLoginInformation = 'Login bilgisi';
$strLogin = 'Login';
$strLogout = '혜k詰';
$strLogPassword = '?fre:';
$strLogServer = 'Sunucu';
$strLogUsername = 'Kullan??Ad?';
$strLongOperation = 'Bu i?em ?k uzun s?ebilir. Devam etmek istedi?niz emin misiniz?';

$strMaximumSize = 'En b?? boyut: %s%s';
$strMbExtensionMissing = 'mbstring PHP uzant??bulunamad?ve multibyte karakter seti kullanmaktas??. E?r mbstring uzant??bulunmazsa phpMyAdmin karakter dizilerini d?g? bir ?kilde b?emeyece? i?n beklenmeyen sonu?ar olu?bilir.';
$strMbOverloadWarning = 'mbstring.func_overload PHP konfig?asyon dosyan?da etkinle?irilmi?durumda. Bu se?nek phpMyAdmin ile uyumsuzluk g?termekte ve baz?verilerin bozulmas?a yol a?bilir!';
$strMIME_available_mime = 'Uygun MIME-tipleri';
$strMIME_available_transform = 'Uygun d?淆?ler';
$strMIME_description = 'Tan?lama';
$strMIME_MIMEtype = 'MIME-tip';
$strMIME_nodescription = 'Bu d?淆? i?n uygun bilgi bulunmamaktad?.<br />L?fen yazara %s ne yapar diye sorun';
$strMIME_transformation_note = 'Uygun d?淆? se?neklerinin listesi ve onlar?  MIME-tip d?淆?leri i?n,  %sd?淆? tan?lamar?s\'na t?lay?';
$strMIME_transformation_options = 'D?淆? se?nekleri';
$strMIME_transformation_options_note = 'L?fen d?淆? se?nekleri i?n de?rleri bu ?kili kullanarak giriniz: \'a\',\'b\',\'c\'...<br />Backslash ("\") veya tek t?nak ("\'") kullaman? gerekiyorsa, ? ?kilde kullan? : \'\\\\xyz\' veya \'a\\\'b\').';
$strMIME_transformation = 'Taray??d?淆??;
$strMIMETypesForTable = 'TABLO MIME T?LER?;
$strMIME_without = '?alik olarak yaz?m詰 MIME-tipleri ayr?bir d?淆? fonksiyonuna sahip de?ldir.';
$strModifications = 'De??klikler kaydedildi';
$strModify = 'De??ir';
$strModifyIndexTopic = 'Indeks d?enle';
$strMoveTableOK = '%s tablosu %s ?erine tand?';
$strMoveTableSameNames = 'Tabloyu ayn??a tayam?or!';
$strMoveTable = 'Tabloyu (veritaban?b>.</b>tablo) ta :';
$strMultilingual = '?klu dil';
$strMyISAMDataPointerSizeDesc = 'MAX_ROWS se?ne? belirtilmedi? durumlarda MyISAM tablolar?i?n CREATE TABLE komutuyla kullan?acak olan varsay?an i?ret? boyutu (Byte olarak).';  
$strMyISAMDataPointerSize = 'Veri i?ret? boyutu';   
$strMyISAMMaxExtraSortFileSizeDesc = 'H?l?MyISAM indeksi olu?urulmas?s?as?da kullan?an ge?ci dosya belirtilen boyutta anahtar ?bellek kullan?mas?durumunda olu?cak olan dosyadan b?? olacaksa, anahtar ?bellek metodunu se?niz.';  
$strMyISAMMaxExtraSortFileSize = '?deks olu?urmada kullan?an maksimum ge?ci dosyalar boyutu'; 
$strMyISAMMaxSortFileSizeDesc = 'MySQL\뭝n bir MyISAM indeksini yeniden olu?ururken kulland嬉?ge?ci dosyan? maksimum boyutu (REPAIR TABLE, ALTER TABLE, ya da LOAD DATA INFILE s?as?da).';  
$strMyISAMMaxSortFileSize = 'Maksimum ge?ci s?alama dosyalar?boyutu.';
$strMyISAMRecoverOptions = 'Otomatik Kurtarma Modu';   $strMyISAMRecoverOptionsDesc = '-myisam-recover ?klinde sunucu ba?ang洽 komutu olarak ayarlanabilen ve 悟ken MyISAM tablolar??otomatik olarak kurtarmak amac?la kullan?an mod,.';   
$strMyISAMRepairThreadsDesc = 'Bu de?r 1\뭗en b??se, i?em s?alama yoluyla yap?an Onar? (Repair) s?as?da MyISAM tablosu indeksleri (her bir indeks kendi i?emi i?nde ) paralel olarak yarat??. ';  
$strMyISAMRepairThreads = '肥lemleri Onar';   
$strMyISAMSortBufferSizeDesc = 'Bir REPAIR TABLE komutuyla MyISAM indeksleri s?alan?ken ya da CREATE INDEX ya da ALTER TABLE komutuyla indekslerin olu?urulmas?s?as?da i?n ayr?an ara bellek miktar?';  
$strMyISAMSortBufferSize = 'Listeleme ara bellek boyutu';   
$strMySQLCharset = 'MySQL karakter seti';
$strMySQLConnectionCollation = 'MySQL ba?ant?karla??mas?;
$strMySQLSaid = 'MySQL 汚kt?? ';
$strMySQLShowProcess = '肥lemleri g?ter';
$strMySQLShowStatus = 'MySQL ?l詰ma zaman?bilgisini g?ter';
$strMySQLShowVars = 'MySQL sistem de??enlerini g?ter';

$strName = '?im';
$strNext = 'Sonraki';
$strNoActivity = '%s veya daha fazla saniye boyunca hi?ir i?em yap?mad? l?fen yeniden giri?yap??';
$strNoDatabasesSelected = 'Veritaban?se?lmedi.';
$strNoDatabases = 'Veritaban?yok';
$strNoDescription = 'Tan?lama yok';
$strNoDetailsForEngine = 'Bu depolama motoru i?n detayl?durum bilgisi bulunmamaktad?.';   
$strNoDropDatabases = '"DROP DATABASE" c?lesi burada kullan?amaz.';
$strNoExplain = 'SQL a汚klamas??yapma';
$strNoFrames = 'phpMyAdmin frame destekli bir taray??ile daha iyi ?l詰maktad?...';
$strNo = 'Hay?';
$strNoIndex = 'Indeks tan?lanmad?';
$strNoIndexPartsDefined = 'Indeks k?m?tan?lanmad?';
$strNoModification = 'De??klik yok';
$strNone = 'Hi?iri';
$strNoOptions = 'Bu d?enin se?? yok';
$strNoPassword = '?fre yok';
$strNoPermission = 'Web sunucusu  %s dosyas??kaydetmek i?n izne sahip de?l.';
$strNoPhp = ' PHP kodsuz';
$strNoPrivileges = 'Buna yetkiniz yok';
$strNoRights = 'Burada bulunmak i?n yeterli haklara sahip de?lsiniz!';
$strNoRowsSelected = 'Sat? se?lmedi';
$strNoSpace = '%s dosyas??kaydetmek i?n yeterli alan yok.';
$strNoTablesFound = 'Veritaban?da tablo bulunamad?';
$strNoThemeSupport = 'Tema deste? bulunmuyor,l?fen ayarlar?ve/veya %s dizinindeki temalar???kontrol ediniz';
$strNotNumber = 'L?fen bir say?giriniz!';
$strNotOK = 'Tamam de?l';
$strNotSet = '<b>%s</b> tablosu bulunamad?veya %s i?nde tan?lanmad?;
$strNoUsersFound = 'Kullan??lar) bulunamad?';
$strNoValidateSQL = 'SQL do?ulamas??yapma';
$strNull = 'Bo?;
$strNumberOfFields = 'Alan Say??;
$strNumSearchResultsInTable = '<b><font color=\'blue\'>%s</font></b> ( <b>%s</b> tablosu i?nde araman?a uyan kay? say??) ';
$strNumSearchResultsTotal = 'Toplam: %s e?e?m';
$strNumTables = 'Tablolar';

$strOK = 'Tamam';
$strOperations = '肥lemler';
$strOperator = '肥lemci';
$strOptimizeTable = 'Tabloyu optimize et';
$strOr = 'veya';
$strOverhead = 'Kullan?amayan Veri';
$strOverwriteExisting = 'Mevcut dosyalar? ?erine yaz!';

$strPageNumber = 'Sayfa numaras?';
$strPagesToBeFlushed = 'Yeniden y?lenecek sayfalar?g?ter (flush)'; 
$strPaperSize = 'Ka縱t boyu';
$strPartialText = 'K?mi Metinler';
$strPasswordChanged = '%s i?n ?fre ba?r?la de??irildi.';
$strPasswordEmpty = '?fre alan?doldurulmad?';
$strPasswordHashing = '?fre Hash y?temi';  
$strPasswordNotSame = 'Girilen ?freler uyu?uyor!';
$strPassword = '?fre';
$strPdfDbSchema = ' "%s" veritaban?? ?mas?- Sayfa %s';
$strPdfInvalidTblName = ' "%s" tablosu bulunam?or !';
$strPdfNoTables = 'Tablo yok';
$strPerHour = 'saat bana';
$strPerMinute = 'dakika bana';
$strPerSecond = 'saniye bana';
$strPersian = 'Fars?';
$strPhoneBook = 'telefon defteri';
$strPHP40203 = ' Ciddi bir multi-byte karakter dizisi (mbstring) hatas?a sahip olan PHP 4.2.3 kullan?orsunuz,. PHP hata raporu 19404\' e bak??. Bu s??? phpMyAdmin\'le kullan?mas??erilmez.';
$strPhp = 'PHP kodu olu?ur';
$strPHPVersion = 'PHP S???;
$strPmaDocumentation = 'phpMyAdmin yard?';
$strPmaUriError = '<tt>$cfg[\'PmaAbsoluteUri\']</tt>\' nin de?ri  konfigurasyon dosyas?? i?nde verilmelidir!';
$strPolish = 'Lehce';
$strPortrait = 'Portre';
$strPos1 = 'Ba?ang洽';
$strPrevious = '?ceki';
$strPrimary = 'Birincil';
$strPrimaryKeyHasBeenDropped = 'Birincil anahtar silindi';
$strPrimaryKeyName = 'PRIMARY KEY TEK olmal??!';
$strPrimaryKeyWarning = '# PRIMARY <b>sadece</b> birincil bir anahtar? ismi <b>olmal??!</b>';
$strPrintViewFull = 'Yaz??g??t??(t? metin)';
$strPrintView = 'Yaz??g??t??;
$strPrint = 'Yazd?';
$strPrivDescAllPrivileges = 'GRANT hari?t? yetkileri i?rir.';
$strPrivDescAlter = 'Varolan tablonun yap??? de??irilmesine izin verir.';
$strPrivDescCreateDb = 'Yeni veritabanlar?ve tablolar? olu?urulmas?a izin verir.';
$strPrivDescCreateTbl = 'Yeni tablolar? olu?urulmas?a izin verir.';
$strPrivDescCreateTmpTable = 'Ge?ci tablolara olu?urulmas?a izin verir.';
$strPrivDescDelete = 'Veri silinmesine izin verir.';
$strPrivDescDropDb = 'Veritabanlar?ve tablolar? kald??mas?a izin verir.';
$strPrivDescDropTbl = 'Tablolar? kald??mas?a izin verir.';
$strPrivDescExecute = 'Kaydedilmi?yordamlar? ?l詰t??mas?a izin verir.; Bu MySQL s???de etkisi yoktur.';
$strPrivDescFile = 'Data import ve export\'una izin verir.';
$strPrivDescGrant = '?tiyaz tablolar??yeniden y?lemeden yeni kullan??ve yetki eklenmesine izin verir.';
$strPrivDescIndex = '?dekslerin yarat?mas?a ve kald??mas?a izin verir.';
$strPrivDescInsert = 'Verinin eklenmesine ve yer de??irilmesine izin verir.';
$strPrivDescLockTables = 'Ge?rli i?em  i?n tablolar? kilitlenmesine izin verir.';
$strPrivDescMaxConnections = 'Kullan??? saat bana a?bilece? ba?ant??s??lar.';
$strPrivDescMaxQuestions = 'Kullan??? saat bana sunucuya g?derebilece? sorgu say???s??lar.';
$strPrivDescMaxUpdates = 'Kullan???,saat bana ?l詰t?abilece?,herhangi bir tablo veya veritaban?de??iren  komut say???s??lar.';
$strPrivDescProcess3 = 'Di?r kullan??ar? i?emlerinin kapat?mas?a izin verir.';
$strPrivDescProcess4 = '肥lem listesindeki b?? sorgular? g??t?enmesine izin verir.';
$strPrivDescReferences = 'Bu MySQL s???de etkisi yoktur.';
$strPrivDescReload = 'Sunucu ayarlar?? yeniden y?lenmesine ve ?belle?n silinmesine izin verir';
$strPrivDescReplClient = 'Kullan??ara Slave ve Master\'lar? nerede oldu?nu sorma  hakk??verir.';
$strPrivDescReplSlave = 'Kopya slave\'ler i?n gerekli.';
$strPrivDescSelect = 'Veri okunmas?a izin ver.';
$strPrivDescShowDb = 'B?? veritabanlar?listesine eri?m verir.';
$strPrivDescShutdown = 'Sunucunun kapat?mas?a izin ver.';
$strPrivDescSuper = 'Maksimum ba?ant?say??alsa bile ba?anmas?a izin ver;Global de??enleri saptamak veya di?r kullan??ar? i?emlerini sonland?mak  gibi  bir ?k y?etim i?emi i?n gereklidir.';
$strPrivDescUpdate = 'Veri de??irilmesine izin ver.';
$strPrivDescUsage = '?tiyaz yok.';
$strPrivilegesReloaded = 'Ayr?al?lar ba?r?la y?lendi.';
$strPrivileges = '?tiyazlar';
$strProcesslist = '肥lem listesi';
$strPutColNames = '?k sat?da alan isimlerini koy';

$strQBEDel = 'Del';
$strQBEIns = 'Ins';
$strQBE = ' Sorgula';
$strQueryFrame = 'Sorgu penceresi';
$strQueryOnDb = '<b>%s</b> veritaban?da SQL sorgusu&nbsp;:';
$strQuerySQLHistory = 'SQL ge?i?';
$strQueryStatistics = '<b>Sorgu istatistikleri</b>: Ba?ang洽tan bu yana sunucuya <b>%s</b> sorgu g?derildi.';
$strQueryTime = 'Sorgu  %01.4f san s?d?;
$strQueryType = 'Sorgu ?kli';
$strQueryWindowLock = 'Pencere d詰?dan bu sorgunun ?erine yazma';

$strReceived = 'Al?d?;
$strRecords = 'Kay?lar';
$strReferentialIntegrity = 'Referans b??l賄??kontrol et.';
$strRefresh = 'Yenile';
$strRelationalSchema = '?i?i ?mas?;
$strRelationNotWorking = '?i?ili tablolarla ?l詰mada kullan?an ekstra ?ellikler kapat?d?Nedenini 倬renmek i?n %sburaya%s t?lay??...';
$strRelationsForTable = 'TABLO ?繃K?ER?;
$strRelations = '?i?iler';
$strRelationView = '?i?i g????;
$strReloadingThePrivileges = '?tiyazlar?yeniden y?l?or';
$strReloadMySQL = 'MySQL\' i yeniden y?le';
$strRemoveSelectedUsers = 'Se?li kullan??ar?kald?';
$strRenameDatabaseOK = '%s veritaban?%s olarak yeniden adland??d?;
$strRenameTableOK = '%s tablosu %s olarak yeniden adland??d?;
$strRenameTable = 'Tabloyu yeniden adland?';
$strRepairTable = 'Tablo\'yu onar';
$strReplaceNULLBy = 'NULL \' u bununla yerde??ir';
$strReplaceTable = 'Tablo verisini bir dosyadaki ile de??ir';
$strReset = 'S??la';
$strResourceLimits = 'Kaynak s??lar?;
$strReType = 'Yeniden gir';
$strRevokeAndDeleteDescr = 'Kullan??ar yeniden y?lenene kadar  hala KULLANIM ayr?al嬉?a  sahip olacaklar.';
$strRevokeAndDelete = 'Kullan??ardaki t? etkin yetkileri ge?rsiz k?  ve sonra sil..';
$strRevoke = 'Ge?rsiz k?';
$strRevokeMessage = '%s\'in ?celiklerini kald?d??';
$strRomanian = 'Romence';
$strRowLength = 'Sat? boyu';
$strRowsFrom = 'kay? : Ba?ayaca縱 kay? :';
$strRowSize = ' Sat? boyutu ';
$strRowsModeFlippedHorizontal = 'yatay (d?d??m淆 ba??lar)';
$strRowsModeHorizontal = 'yatay';
$strRowsModeOptions = '%s olarak g?ter ve %s h?re sonra ba?嬉?tekrarla.';
$strRowsModeVertical = 'dikey';
$strRows = 'Sat?';
$strRowsStatistic = 'Sat? istatisti?';
$strRunning = '# %s ?erinde ?l詰?or...';
$strRunQuery = 'Sorguyu ?l詰t?';
$strRunSQLQuery = '<b>%s</b> veritaban??erinde sorgu ?l詰t?';
$strRussian = 'Rus?';

$strSave = 'Kaydet';
$strSaveOnServer = 'Sunucuda %s dizininin i?nde kaydet';
$strScaleFactorSmall = '?rpan fakt??sayfadaki ?ma i?n ?k k淮?';
$strSearch = 'Ara';
$strSearchFormTitle = 'Veritaban?da ara';
$strSearchInTables = 'Tablo i?nde ara :';
$strSearchNeedle = 'Aranacak kelime veya de?rler ( joker: "%" ):';
$strSearchOption1 = 'kelimelerin en az?dan biri';
$strSearchOption2 = 'b?? kelimeler';
$strSearchOption3 = 'tam e?e?m';
$strSearchOption4 = 'normal deyim';
$strSearchResultsFor = ' "%s" %s i?n arama sonu?ar?';
$strSearchType = '<b>BUL </b> :';
$strSecretRequired = 'Ayar dosyas?i?n gizli bir ?fre gerekiyor (blowfish_secret).';
$strSelectADb = ' L?fen bir veritaban?se?niz';
$strSelectAll = 'T???se?;
$strSelectBinaryLog = 'G??t?emek istedi?niz binari kayd??se?niz';  
$strSelectFields = 'Alan se?(en az bir)';
$strSelectNumRows = 'sorgu i?risinde';
$strSelectTables = 'Tablolar?se?;
$strSend = 'Dosya olarak kaydet';
$strSent = 'G?derildi';
$strServerChoice = 'Server se?mi';
$strServerNotResponding = 'Sunucu yan? vermiyor';
$strServerStatus = '?l詰ma bilgisi';
$strServerStatusUptime = 'Bu MySQL sunucusunun ?l詰ma s?esi : %s <br /> Ba?ama Zaman? %s ';
$strServer = 'Sunucusu';
$strServerTabProcesslist = '肥lemler';
$strServerTabVariables = 'De??enler';
$strServerTrafficNotes = '<b>Sunucu Yo?nlu?</b>: Bu tablolar ba?ama zaman?dan bu yana  MySQL sunucusunun network yo?nlu?nu g?terir.';
$strServerVars = 'Sunucu de??enleri ve ayarlar?;
$strServerVersion = 'Server s???;
$strSessionValue = 'Oturum de?ri';
$strSetEnumVal = 'E?r alan tipi "enum" veya "set" ise verileri ? formata g?e giriniz: \'a\',\'b\',\'c\'...<br />E?r bu de?rler aras?a backslash ("\") veya tek t?nak koyman? gerekirse (\'),bunun i?n backslash kullan?.Mesela: \'\\\\xyz\' veya \'a\\\'b\') gibi.';
$strShowAll = 'T???g?ter';
$strShowColor = 'Rengi g?ter';
$strShowDatadictAs = 'Veri s?l賄?format?;
$strShowFullQueries = 'Sorgular? t???g?ter';
$strShow = 'G?ter';
$strShowGrid = 'Izgaray?g?ter';
$strShowingRecords = 'Kay?lar?g?teriyor...';
$strShowPHPInfo = 'PHP bilgisini g?ter';
$strShowTableDimension = 'Tablolar?';
$strShowTables = 'Tablolar?g?ter';
$strShowThisQuery = 'Sorguyu burada yine g?ter.';
$strSimplifiedChinese = 'Basitle?irilmi??nce';
$strSingly = '( birer birer )';
$strSize = 'Boyut';
$strSlovak = 'Slovak?';
$strSlovenian = 'Slovence';
$strSocketProblem = '(ya da lokal MySQL sunucusu soketi d?g? bir ?kilde ayarlanmam詰.)';
$strSortByKey = 'Anahtara g?e s?ala';
$strSort = 'S?ala';
$strSpaceUsage = 'Kullan?an alan';
$strSpanish = '?panyolca';
$strSplitWordsWithSpace = 'Kelimelerin aras?da bo?uk olmal?? (" ").';
$strSQLExportCompatibility = 'SQL\뭙 d?淆t?me uyumlulu?';
$strSQLExportType = 'Export tipi';
$strSQLOptions = 'SQL se?nekleri';
$strSQLParserBugMessage = 'SQL yorumlay???da bir hata bulma ihtimaliniz var.L?fen sorgunuzu dikkatli bir ?kilde g?den ge?riniz,ve t?naklar do?u ve yanl詰 yaz?mam詰 kontrol ediniz.Di?r olas?hata nedenleri metin alan?a alabilece? boyuttan daha b?? bir dosya y?l?or olma ihtimalinizdir.Sorgunuzu MySQL komut sat??aray??de de deneyebilirsiniz..MySQL sunucu hata 汚kt??var ise,hatay?man?da size yard?c?olabilir.Hala sorunlar?? varsa veya  komut sat??aray???l詰?ken,yorumlay??hata veriyorsa,l?fen SQL sorgu giri?nizi hata yaratan tek bir sorguya indirgeyin,ve a?縱daki CUT b???veri y嬉??ile birlikte hata raporunu bildiriniz:';
$strSQLParserUserError = 'SQL sorgunuzda bir hata varm詰 gibi g???or.MySQL sunucu hata 汚kt??var ise,hatay?bulman?da size yard?c?olabilir.';
$strSQLQuery = 'SQL sorgusu';
$strSQLResult = 'SQL sonucu';
$strSQL = 'SQL sorgusu';
$strSQPBugInvalidIdentifer = 'Ge?rsiz tan?lay??;
$strSQPBugUnclosedQuote = 'Kapat?mam詰 t?nak';
$strSQPBugUnknownPunctuation = 'Bilinmeyen noktalama i?reti';
$strStatCheckTime = 'Son kontrol';
$strStatCreateTime = 'Olu?urulma';
$strStatement = 'Durum';
$strStatUpdateTime = 'Son g?cellenme';
$strStatus = 'Durum';
$strStorageEngine = 'Depolama Motoru'; 
$strStorageEngines = 'Depolama Motorlar?;  
$strStrucCSV = 'CSV verisi';
$strStrucData = 'Yap?ve Veri';
$strStrucDrop = 'DROP TABLE ekle';
$strStrucExcelCSV = 'MS Excel verisi i?n CSV';
$strStrucNativeExcel = 'MS Excel verisi';
$strStrucOnly = 'Sadece yap?;
$strStructPropose = 'Tablo yap???analiz et.';
$strStructure = 'Yap?;
$strSubmit = 'Onayla';
$strSuccess = 'SQL sorgunuz ba?r?la ?l詰t??m詰t?';
$strSum = 'toplam';
$strSwedish = '?ve?e';
$strSwitchToDatabase = 'Kopyalanm詰 veritaban??kullan.';  
$strSwitchToTable = 'Kopyalanm詰 tabloya ge?;

$strTableComments = 'Tablo yorumlar?;
$strTableEmpty = 'Tablo ismi bo?';
$strTableHasBeenDropped = '%s tablosu kald??m詰t?';
$strTableHasBeenEmptied = '%s tablosu bo?lt?m詰t?';
$strTableHasBeenFlushed = '%s tablosu ba?r?la kapat?m詰t?.';
$strTableMaintenance = 'Tablo bak??;
$strTableOfContents = '庇erik tablosu';
$strTableOptions = 'Tablo ayarlar?;
$strTables = '%s tablo';
$strTableStructure = 'Tablo yap??:';
$strTable = 'Tablo:';
$strTableType = 'Tablo tipi';
$strTakeIt = 'Se?;
$strTblPrivileges = 'Tabloya ?g?yetkiler';
$strTextAreaLength = 'Boyutu nedeniyle,<br /> bu alan d?enlenmeyebilir ';
$strThai = 'Thai';
$strTheme = 'Tema / Sitil';
$strThisHost = 'Bu host ';
$strThisNotDirectory = 'Bu bir dizin de?ldi';
$strThreadSuccessfullyKilled = '%s i?emi  ba?r?la sonland??d?';
$strTime = 'Zaman';
$strToggleScratchboard = 'scratchboard\a ge?;
$strTotal = 'toplam';
$strTotalUC = 'Toplam';
$strTraditionalChinese = 'Geleneksel ?nce';
$strTraditionalSpanish = 'Geleneksel ?panyolca';
$strTraffic = 'Yo?nluk';
$strTransformation_application_octetstream__download = 'Bir alandaki binari veriyi y?lemek i?n link g?ter.?k se?nek binari dosya ad??.?inci se?nek ise dosya ad??i?ren tablo sat??? olas?alan ad??.?inci bir se?nek istiyorsan? ilk se?ne? bo?b?akmal???.';
$strTransformation_application_octetstream__hex = 'Verinin hexadesimal sunumunu g?terir.';
$strTransformation_image_jpeg__inline = 'T?lanabilir bir thumbnail g?terir; se?nekler: pixel olarak geni?ik,y?seklik (orijinal oran korunur)';
$strTransformation_image_jpeg__link = 'Bu resime direkt bir link g?terir (direct blob y?lemesi...).';
$strTransformation_image_png__inline = 'jpeg resmini g?: sat?i?';
$strTransformation_text_plain__dateformat = 'Bir TIME, TIMESTAMP veya DATETIME alan?al? ve varsay?an tarih format?bilgilerinizle onu yeniden bi?mlendirir.?k se?nek  zamang?terimi(timestamp)\'ne eklenecek bir offset(saat olarak)\'tir.(Varsay?an: 0).?inci se?nek PHP\'nin strftime() fonksiyonu i?n uygun olan parametrelere g?e farkl?bir  zamang?terimi(timestamp)\'dir.';
$strTransformation_text_plain__external = 'D詰 bir uygulama ?l詰t?? ve alanverisini standart giri?yoluyla besler.Uygulaman? standart 汚kt??d?er.Varsay?an ho?bir HTML 汚kt??veren Tidy(D?enli)\'dir..G?enlik nedeniyle libraries/transformations/text_plain__external.inc.php dosyas??elle d?enlemeniz ve ?l詰mas?a izin verece?niz ara?ar?eklemeniz gerekir.?k se?nek;?l詰t?mak istedi?niz program say??ikinci se?nek ise program i?n gerekli olan parametrelerdir.峯?c?parametre ,e?r 1\'e setlenmi?e htmlspecialchars() fonksiyonunu kullanarak 汚kt??d?淆t?ecektir(Varsay?an: 1).D?d?c?bir parametre ise ,e?r 1\'e setlenmi?e NOWRAP(kayd?ma yok) kodu t? h?reye eklenecek ve b?? 汚kt?yeniden d?enlenmeden g??ecektir.(Varsay?an :1)';
$strTransformation_text_plain__formatted = 'Alan? orijinal bi?mlendirmesini korur.Escaping(ka汚? yap?maz..';
$strTransformation_text_plain__imagelink = 'Bir resim ve bir link g?terir,alan dosya ismini i?rir;ilk se?nek "http://domain.com/" gibi bir yaz?,ikinci se?nek pixel olarak geni?ik,淮?c??ise y?sekliktir.';
$strTransformation_text_plain__link = 'Bir link ve dosya ismini i?ren alan?g?terir;ilk se?nek "http://domain.com/" gibi bir g?terim,ikincisi ise link i?n bir ba??t?.';
$strTransformation_text_plain__substr = 'Bir karakter dizisinin bir k?m??g?terir. ?k se?nek dizinin ba?ang??dan ne kadar uza? gidece?dir (Varsay?an 0). ?inci se?nek ka?karakter al?aca縱d? (Varsay?an: dizinin sonuna kadar). 峯?c?se?nek ise dizide kesilme olacaksa eklenecek ya da 汚kart?acak diziyi belirtir (Varsay?an: "...").';
$strTruncateQueries = 'G??en sorgular?k?alt';
$strTurkish = 'T?k?';
$strType = 'Tip';

$strUkrainian = 'Ukraynaca';
$strUncheckAll = 'Hi?irisini Se?e';
$strUnicode = 'Unicode';
$strUnique = 'Unique';
$strUnknown = 'bilinmeyen';
$strUnselectAll = 'Hi?irisini se?e';
$strUpdatePrivMessage = '%s i?n olan yetkileri g?cellediniz.';
$strUpdateProfileMessage = 'Profil g?cellendi.';
$strUpdateQuery = 'Sorguyu g?celle';
$strUpdComTab = 'S?un_Yorumlar?tablosunun nas? g?cellendi?ni 倬renmek istiyorsan? D??anlara bak??.';
$strUpgrade = '%s %s veya daha sonraki bir s??e y?seltme yapman? gereklidir.';
$strUsage = 'Kullan?';
$strUseBackquotes = 'Tablo ve alan isimleri i?n ters t?nak " ` " i?retini kullan';
$strUseHostTable = 'Host tablosunu kullan';
$strUserAlreadyExists = '%s kullan???zaten mevcut!';
$strUserEmpty = 'Kullan??ismi alan?doldurulmad?';
$strUser = 'Kullan??;
$strUserName = 'Kullan??ismi';
$strUserNotFound = 'Se?li kullan??yetki tablosunda bulunamad?';
$strUserOverview = 'Kullan??g?lem';
$strUsersDeleted = 'Se?li kullan??ar ba?r?la silindi.';
$strUsersHavingAccessToDb = '&quot;%s&quot; veritaban?a eri?mi olan kullan??ar';
$strUseTabKey = 'De?rden de?re ge?ek i?n TAB tu?nu istedi?niz herhangi bir yere gitmek i?n CTRL+OK TU?ARI\`n?kullan?.';
$strUseTables = 'Tablolar?kullan';
$strUseTextField = 'Metin alan??kullan';
$strUseThisValue = 'Bu de?ri kullan';

$strValidateSQL = 'SQL\'i do?ula';
$strValidatorError = 'SQL onaylay???ba?at?amad?%sd??anlar%s\'da belirtildi? gibi,gerekli php uzant?ar?? y?lenip y?lenilmedi?ni kontrol ediniz.';
$strValue = 'De?r';
$strVar = 'De??en';
$strVersionInformation = 'S?? bilgisi'; 
$strViewDumpDatabases = 'Veritabanlar?d?? ?mas?;
$strViewDumpDB = 'Veritaban?d?? ?mas?;
$strViewDump = 'Tablo d?? ?mas?;
$strView = 'G??t?;   
$strViewHasBeenDropped = '%s g??t??kald??d?;   

$strWebServerUploadDirectoryError = 'Y?leme  i?n belirtti?niz dizine ulalam?or.';
$strWebServerUploadDirectory = 'web sunucu y?leme dizini';
$strWelcome = '%s s???e HO?ELD??....';
$strWestEuropean = 'Bat?Avrupa';
$strWildcard = 'joker';
$strWindowNotFound = 'Taray?penceresi g?cellenemiyor...Ba?ant??olan pencereyi kapatt?? veya taray???? g?enlik ayarlar?buna izin vermiyor';
$strWithChecked = 'Se?lileri:';
$strWritingCommentNotPossible = 'Yorum yaz?mas?m?k? de?l.';
$strWritingRelationNotPossible = '?i?i yaz?mas?m?k? de?l.';
$strWrongUser = 'Hatal?kullan??ad?parola. Eri?m engellendi.';

$strXML = 'XML';

$strYes = 'Evet';

$strZeroRemovesTheLimit = 'Not: Bu se?neklerin 0\'a ayarlanmas?s???kald??..';
$strZip = '"ziplenmi?';

$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate
$strCSV = 'CSV';  //to translate
$strImport = 'Import';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strFileToImport = 'File to import';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strCSVImportOptions = 'CSV options';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strHandler = 'Handler';  //to translate
$strJoins = 'Joins';  //to translate
$strKeyCache = 'Key cache';  //to translate
$strMaxConnects = 'max. concurrent connections';  //to translate
$strQueryCache = 'Query cache';  //to translate
$strReplication = 'Replication';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSorting = 'Sorting';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThreads = 'Threads';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLDIImportOptions = 'Options for CSV import using LOAD DATA';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strReadRequests = 'Read requests';  //to translate
$strWriteRequests = 'Write requests';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLExcelOptions = 'Microsoft Excel 2000 export options';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate
$strHTMLWordOptions = 'Microsoft Word 2000 export options';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBPages = 'pages';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming user accounts.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strEsperanto = 'Esperanto';  //to translate
$strInvalidServerIndex = 'Invalid server index: "%s"';  //to translate
$strInvalidServerHostname = 'Invalid hostname for server %1$s. Please review your configuration.';  //to translate
$strFileNameTemplateDescriptionTable = 'table name';  //to translate
$strFileNameTemplateDescriptionDatabase = 'database name';  //to translate
$strFileNameTemplateDescriptionServer = 'server name';  //to translate
$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate
$strProtocolVersion = 'Protocol version';  //to translate
$strMysqlClientVersion = 'MySQL client version';  //to translate
$strUsedPhpExtensions = 'Used PHP extensions';  //to translate
$strOpenNewWindow = 'Open new phpMyAdmin window';  //to translate
$strLanguageUnknown = 'Unknown language: %1$s.';  //to translate
$strLanguageFileNotFound = 'Language file "%1$s" not found.';  //to translate
$strThemeNoPreviewAvailable = 'No preview available.';  //to translate
$strConfigDefaultFileError = 'Could not load default configuration from: "%1$s"';  //to translate
$strPDF = 'PDF';  //to translate
$strPDFOptions = 'PDF options';  //to translate
$strPDFReportTitle = 'Report title';  //to translate
$strInvalidCSVParameter = 'Invalid parameter for CSV import: %s';  //to translate
$strInvalidCSVFieldCount = 'Invalid field count in CSV input on line %d.';  //to translate
$strInvalidCSVFormat = 'Invalid format of CSV input on line %d.';  //to translate
$strImportSuccessfullyFinished = 'Import has been successfully finished, %d queries executed.';  //to translate
$strThemeNotFound = 'Theme %s not found!';  //to translate
$strThemeDefaultNotFound = 'Default theme %s not found!';  //to translate
$strThemeNoValidImgPath = 'No valid image path for theme %s found!';  //to translate
$strThemePathNotFound = 'Theme path not found for theme %s!';  //to translate
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strSQLImportOptions = 'SQL options';  //to translate
$strBrowseDistinctValues = 'Browse distinct values';  //to translate
$strStatisticsOverrun = 'On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.';  //to translate
$strViewMaxExactCount = 'This view has more than %s rows. Please refer to %sdocumentation%s.';  //to translate
?>
